cdmusic_hiemstra.dat

# Original design by David Parkhurst, USGS, Sept 2006
# Additions by David Kinniburgh
# 19 February 2010

# This database is a temporary database until such time that a critically-assessed database is compiled.
# It is based solely on the published work of Hiemstra, van Riemsdijk and co-workers.
# So far, it only contains data for goethite and to a lesser extent ferrihydrite

# Goethite

# HR1999: Hiemstra T, van Riemsdijk, WH. J Colloid Interface Sci 210, 182-193 (1999)
# HR2000: Hiemstra T, van Riemsdijk, WH. J Colloid Interface Sci 225, 94-104 (2000)
# HRR2004: Hiemstra T, Rahnemaie R, van Riemsdijk, WH. J Colloid Interface Sci 278, 282-290 (2004)
# WKHMR2005: Weng LP, van Riemsdijk WH, Koopal LK, Geochim Cosmochim Acta 69, 325-339 (2005)
# WRKH2006: Weng LP, van Riemsdijk WH, Koopal LK, Hiemstra T. J Colloid Interface Sci 302, 442-457 (2006)
# RHR2006a: Rahnemaie R, Hiemstra T, van Riemsdijk, WH. J Colloid Interface Sci 293, 312-321 (2006)
# RHR2006b: Rahnemaie R, Hiemstra T, van Riemsdijk, WH. J Colloid Interface Sci 297, 379-388 (2006)
# HR2006: Hiemstra T, van Riemsdijk WH. J Colloid Interface Sci 301, 1-18 (2006)
# SHR2006: Stachowicz M, Hiemstra T, van Riemsdijk, WH. J Colloid Interface Sci 302, 62-75 (2006)
# RHR2007a: Rahnemaie R, Hiemstra T, van Riemsdijk, WH. J Colloid Interface Sci 315, 415-425 (2007)
# RHR2007b: Rahnemaie R, Hiemstra T, van Riemsdijk, WH. Langmuir 23, 3680-3689 (2007)
# HBR2007: Hiemstra T, Barnett MO, van Riemsdijk, WH. J Colloid Interface Sci 310, 8-17 (2007)
# HRR2007: Hiemstra T, Rietra RPJJ, van Riemsdijk, WH. Croatica Chemica Acta 80, 313-324 (2007)
# SHR2007: Stachowicz M, Hiemstra T, van Riemsdijk, WH. Envtl Sci Technol 41, 5620-5625 (2007)
# WRH2007: Weng LP, van Riemsdijk WH, Hiemstra T. J Colloid Interface Sci 314, 107-118 (2007)
# SHR2008: Stachowicz M, Hiemstra T, van Riemsdijk, WH. J Colloid Interface Sci 320, 400-414 (2008)
# WRH2008a: Weng LP, van Riemsdijk WH, Hiemstra T. Geochim Cosmochim Acta 72, 5857-5870 (2008)
# WRH2008b: Weng LP, van Riemsdijk WH, Hiemstra T. Envtl Sci Technol 42, 8747-8752 (2008)

# NB There is no guarantee that the following data are internally consistent, or are consistent with the
# aqueous database that you use.
# Refer to the original papers for the associated aqueous model.

SOLUTION_MASTER_SPECIES
        [N5]     [N5]O3-         0       14              14
        Perchlorate Perchlorate- 0       35              35

SOLUTION_SPECIES
        [N5]O3- = [N5]O3-
        log_k 0

        Perchlorate- = Perchlorate-
        log_k 0

# Goethite

SURFACE_MASTER_SPECIES
#       Goe_uni    Goe_uniOH-0.5
#       Goe_tri    Goe_triO-0.5
        Goe_uni    Goe_uniOH1.5 # PHREEQC needs a neutral species for coupling
        Goe_tri    Goe_triOH0.5 # surface sites and changing goethite concentrations

SURFACE_SPECIES
#
#  Fe3-O sites
#
	Goe_triOH0.5 = Goe_triOH0.5; -log_k 0
            -cd_music  0.5 0 0 0 0

        Goe_triOH0.5 = Goe_triO-0.5 + 0.5H+
            -cd_music  0 0 0 0 0
            log_k 20 # make Goe_triOH0.5 a negligible species

        Goe_triO-0.5 + H+ = Goe_triOH+0.5
            -cd_music  1 0 0 0 0
            log_k     9.20  # SHR2008

        Goe_triO-0.5 + Li+ = Goe_triOLi+0.5
            -cd_music  0 1 0 0 0
            log_k     0.10  # HR2006, SHR2008

        Goe_triO-0.5 + Na+ = Goe_triONa+0.5
            -cd_music  0 1 0 0 0
            log_k    -0.60  # HR2006, SHR2008

        Goe_triO-0.5 + K+ = Goe_triOK+0.5
            -cd_music  0 1 0 0 0
            log_k    -1.61  # HR2006

        Goe_triO-0.5 + H+ + NO3- = Goe_triOHNO3-0.5
            -cd_music  1 -1 0 0 0
            log_k    8.52   # HR2006a = 9.20 + (-0.68), SHR2008

        Goe_triO-0.5 + H+ + [N5]O3- = Goe_triOH[N5]O3-0.5
            -cd_music  1 -1 0 0 0
            log_k    8.52   # HR2006a = 9.20 + (-0.68), SHR2008

        Goe_triO-0.5 + H+ + Cl- = Goe_triOHCl-0.5
            -cd_music  1 -1 0 0 0
            log_k    8.75   # HR2006a = 9.20 + (-0.45)

#
#  Fe-O sites
#
        Goe_uniOH1.5 = Goe_uniOH1.5; log_k 0
            -cd_music  0.5 0 0 0 0

        Goe_uniOH1.5 = Goe_uniOH-0.5 + 0.5H+
            -cd_music  0 0 0 0 0
            log_k 20 # make Goe_uniOH1.5 a negligible species

        Goe_uniOH-0.5 + H+ = Goe_uniOH2+0.5
            -cd_music  1 0 0 0 0
            log_k    9.20    # SHR2008

        Goe_uniOH-0.5 + Li+ = Goe_uniOHLi+0.5
            -cd_music  0 1 0 0 0
            log_k     0.10   # HR2006, SHR2008

        Goe_uniOH-0.5 + Na+ = Goe_uniOHNa+0.5
            -cd_music  0 1 0 0 0
            log_k    -0.60   # HR2006, SHR2008

        Goe_uniOH-0.5 + K+ = Goe_uniOHK+0.5
            -cd_music  0 1 0 0 0
            log_k    -1.61   # HR2006

        Goe_uniOH-0.5 + H+ + NO3- = Goe_uniOH2NO3-0.5
            -cd_music  1 -1 0 0 0
           log_k    8.52   # HR2006a = 9.20 + (-0.68), SHR2008

        Goe_uniOH-0.5 + H+ + [N5]O3- = Goe_uniOH2[N5]O3-0.5
            -cd_music  1 -1 0 0 0
           log_k    8.52   # HR2006a = 9.20 + (-0.68), SHR2008

        Goe_uniOH-0.5 + H+ + Cl- = Goe_uniOH2Cl-0.5
            -cd_music  1 -1 0 0 0
            log_k    8.75   # HR2006a = 9.20 + (-0.45)



#
#   Cations
#


#   Iron

#   Ferrous
#        2Goe_uniOH-0.5 + Fe+2 = (Goe_uniOH)2Fe+1
#             log_k      8.47
#             -cd_music  0.73  1.27  0 0 0

#   Ferrous with surface oxidation to ferric
#        2Goe_uniOH-0.5 + Fe+2 + 2H2O = (Goe_uniOH)2Fe(OH)2-1 + 2H+
#             log_k      -9.31
#             -cd_music  0.17  -0.17  0 0 0

#   Ferrous-arsenite surface complex
#        Goe_uniOH-0.5 + Fe+2 + H3AsO3 = Goe_uniOAs(OH)3Fe+0.5 + H+
#            log_k      3.35
#            -cd_music  0.08  0.92  0 0 0



#   Calcium
        Goe_uniOH-0.5 + Ca+2 = Goe_uniOHCa+1.5
            log_k      2.85   # SHR2008   2.93 WRH2008a
            -cd_music  0.0  2.0  0 0 0

        Goe_triO-0.5 + Ca+2 = Goe_triOCa+1.5
            log_k      2.85   # SHR2008   2.93 WRH2008a
            -cd_music  0.0  2.0  0 0 0

        Goe_uniOH-0.5 + Ca+2 = Goe_uniOHCa+1.5
            log_k      3.69   # SHR2008   3.66  WRH2008a
            -cd_music  0.32  1.68  0 0 0

        Goe_uniOH-0.5 + Ca+2 + H2O = Goe_uniOHCaOH+0.5 + H+
            log_k      -9.17  # SHR2008   -9.21 WRH2008a
            -cd_music  0.32  0.68  0 0 0



#   Magnesium
        2Goe_uniOH-0.5 + Mg+2 = (Goe_uniOH)2Mg+1
             log_k      4.89   # SHR2008
             -cd_music  0.71  1.29  0 0 0

        2Goe_uniOH-0.5 + Mg+2 + H2O = (Goe_uniOH)2MgOH + H+
             log_k      -6.44  # SHR2008
             -cd_music  0.71  0.29  0 0 0


#   Copper
        2Goe_uniOH-0.5 + Cu+2 = (Goe_uniOH)2Cu+1
            log_k      9.18   # WRH2008
            -cd_music  0.84  1.16  0 0 0

        2Goe_uniOH-0.5 + Cu+2 + H2O = (Goe_uniOH)2CuOH + H+
            log_k      3.60   # WRH2008a
            -cd_music  0.84  0.16  0 0 0

        2Goe_uniOH-0.5 + 2Cu+2 + 2H2O = (Goe_uniOH)2Cu2(OH)2+1 + 2H+
            log_k      3.65   # WRH2008a
            -cd_music  0.84  1.16  0 0 0

        2Goe_uniOH-0.5 + 2Cu+2 + 3H2O = (Goe_uniOH)2Cu2(OH)3 + 3H+
            log_k      -3.10  # WRH2008a
            -cd_music  0.84  0.16  0 0 0


#
#   Anions
#



#
#   Arsenate
#

        Goe_uniOH-0.5 + 2H+ + AsO4-3 = Goe_uniOAsO2OH-1.5 + H2O
            log_k     26.60   # SHR2008
            -cd_music  0.30 -1.30 0 0 0

        2Goe_uniOH-0.5 + 2H+ + AsO4-3 = (Goe_uniO)2AsO2-2 + 2H2O
             log_k     29.77  # SHR2008
             -cd_music  0.47  -1.47  0 0 0

        2Goe_uniOH-0.5 + 3H+ + AsO4-3 = (Goe_uniO)2AsOOH- + 2H2O
             log_k     33.00  # SHR2008
             -cd_music  0.58 -0.58 0 0 0


#
#   Arsenite
#

        Goe_uniOH-0.5 + H3AsO3 = Goe_uniOAs(OH)2-0.5 + H2O
            log_k     4.91	# SHR2008
            -cd_music  0.16  -0.16 0 0 0

        2Goe_uniOH-0.5 + H3AsO3 = (Goe_uniO)2AsOH-1 + 2H2O
             log_k     7.26	# SHR2008
             -cd_music  0.34 -0.34 0 0 0


#
#   Phosphate
#

        Goe_uniOH-0.5 + 2H+ + PO4-3 = Goe_uniOPO2OH-1.5 + H2O
            log_k       27.65  # SHR2008
            -cd_music  0.28 -1.28 0 0 0

        2Goe_uniOH-0.5 + 2H+ + PO4-3 = (Goe_uniO)2PO2-2 + 2H2O
             log_k      29.77  # SHR2008
             -cd_music  0.46  -1.46  0 0 0

#       2Goe_uniOH-0.5 + 2H+ + PO4-3 + H+ = (Goe_uniO)2POOH- + 2H2O
#            log_k     35.4   # SHR2008
#            -cd_music  0.58 -0.58 0 0 0



#
#   Carbonate
#
        2Goe_uniOH-0.5 + 2H+ + CO3-2 = (Goe_uniO)2CO- + 2H2O
             log_k     22.33   # SHR2008
             -cd_music  0.68  -0.68  0 0 0


#
#   Sulphate
#
         Goe_uniOH-0.5 + H+ + SO4-2 = Goe_uniOSO3-1.5 + H2O
             log_k     9.37   # HR2006
             -cd_music  0.5  -1.5  0 0 0

         Goe_uniOH-0.5 + H+ + SO4-2 = Goe_uniOSO3-1.5 + H2O
             log_k     11.06  # HR2006
             -cd_music  1  -1.84  -0.16 0 0


#
#   Silica
#
        2Goe_uniOH-0.5 + H4SiO4 = (Goe_uniO)2Si(OH)2-1 + 2H2O
             log_k      5.85   # HBR2007
             -cd_music  0.29  -0.29  0 0 0

        2Goe_uniOH-0.5 + 4H4SiO4 = (Goe_uniO)2SiOHOSi3O2(OH)7-1 + 5H2O
             log_k      13.98  # HBR2007
             -cd_music  0.29  -0.29  0 0 0

        2Goe_uniOH-0.5 + 4H4SiO4 = (Goe_uniO)2SiOHOSi3O3(OH)6-2 + 5H2O + H+
             log_k      7.47   # HBR2007
             -cd_music  0.29  -1.29  0 0 0

###################################################################################################

#
# Ferrihydrite (Fhy)
#

# HvR2009: Hiemstra & van Riemsdijk (2009) Geochim. Cosmochim. Acta 73, 4423-4436.
# HvRRU2009: Hiemstra et al. (2009) Geochim. Cosmochim. Acta 73, 4437-4451.
#          The U sorption is sensitive to the aqueous U database used. See HvRRU2009, Table A1.
#          The aqueous model used by Hiemstra et al. here is consistent with the NEA database:
#          http://migrationdb.jaea.go.jp/tdb_e/d_page_e/d_0500_e.html

SURFACE_MASTER_SPECIES
        # Fhy_unie   Fhy_unieOH-0.5
        # Fhy_unic   Fhy_unicOH-0.5
        # Fhy_tri    Fhy_triO-0.5
        Fhy_unie   Fhy_unieOH1.5
        Fhy_unic   Fhy_unicOH1.5
        Fhy_tri    Fhy_triOH0.5

SURFACE_SPECIES

#
#  Fe3-O sites
#
        Fhy_triOH0.5  = Fhy_triOH0.5
             -cd_music  0.5 0 0 0 0
             log_k 0

        Fhy_triOH0.5  = Fhy_triO-0.5 + 0.5H+
             -cd_music  0 0 0 0 0
             log_k 20

        Fhy_triO-0.5 + H+ = Fhy_triOH+0.5
             -cd_music  1 0 0 0 0
             log_k    8.06 #HvR2009

        Fhy_triO-0.5 + Na+ = Fhy_triONa+0.5
             -cd_music  0 1 0 0 0
             log_k    -0.60 #HvR2009

        Fhy_triO-0.5 + H+ + NO3- = Fhy_triOHNO3-0.5
             -cd_music  1 -1 0 0 0
             log_k    7.38 #HvR2009

        Fhy_triO-0.5 + H+ + [N5]O3- = Fhy_triOH[N5]O3-0.5
             -cd_music  1 -1 0 0 0
             log_k    7.38 #HvR2009

        Fhy_triO-0.5 + H+ + Cl- = Fhy_triOHCl-0.5
             -cd_music  1 -1 0 0 0
             log_k    7.61 #HvR2009

        Fhy_triO-0.5 + H+ + Perchlorate- = Fhy_triOHPerchlorate-0.5
             -cd_music  1 -1 0 0 0
             log_k    6.36 #HvR2009

#
#  Fe-Oa sites (edge sharing)
#
        Fhy_unieOH1.5 = Fhy_unieOH1.5
             -cd_music  0.5 0 0 0 0
             log_k 0

         Fhy_unieOH1.5 = Fhy_unieOH-0.5 + 0.5H+
             -cd_music  0 0 0 0 0
             log_k 20

        Fhy_unieOH-0.5 + H+ = Fhy_unieOH2+0.5
             -cd_music  1 0 0 0 0
             log_k    8.06 #HvR2009

        Fhy_unieOH-0.5 + Na+ = Fhy_unieOHNa+0.5
             -cd_music  0 1 0 0 0
             log_k    -0.60 #HvR2009

        Fhy_unieOH-0.5 + H+ + NO3- = Fhy_unieOH2NO3-0.5
            -cd_music  1 -1 0 0 0
            log_k    7.38 #HvR2009

        Fhy_unieOH-0.5 + H+ + [N5]O3- = Fhy_unieOH2[N5]O3-0.5
            -cd_music  1 -1 0 0 0
            log_k    7.38 #HvR2009

        Fhy_unieOH-0.5 + H+ + Cl- = Fhy_unieOH2Cl-0.5
            -cd_music  1 -1 0 0 0
            log_k    7.61 #HvR2009

        Fhy_unieOH-0.5 + H+ + Perchlorate- = Fhy_unieOH2Perchlorate-0.5
            -cd_music  1 -1 0 0 0
            log_k    6.36 #HvR2009

#
#  Fe-Ob sites (double corner sharing)
#
        Fhy_unicOH1.5 = Fhy_unicOH1.5
             -cd_music  0.5 0 0 0 0
             log_k 0

        Fhy_unicOH1.5 = Fhy_unicOH-0.5 + 0.5H+
             -cd_music  0 0 0 0 0
             log_k 20

        Fhy_unicOH-0.5 + H+ = Fhy_unicOH2+0.5
             -cd_music  1 0 0 0 0
             log_k    8.06 #HvR2009

        Fhy_unicOH-0.5 + Na+ = Fhy_unicOHNa+0.5
             -cd_music  0 1 0 0 0
             log_k    -0.60 #HvR2009

        Fhy_unicOH-0.5 + H+ + NO3- = Fhy_unicOH2NO3-0.5
            -cd_music  1 -1 0 0 0
            log_k    7.38 #HvR2009

        Fhy_unicOH-0.5 + H+ + [N5]O3- = Fhy_unicOH2[N5]O3-0.5
            -cd_music  1 -1 0 0 0
            log_k    7.38 #HvR2009

        Fhy_unicOH-0.5 + H+ + Cl- = Fhy_unicOH2Cl-0.5
            -cd_music  1 -1 0 0 0
            log_k    7.61 #HvR2009

        Fhy_unicOH-0.5 + H+ + Perchlorate- = Fhy_unicOH2Perchlorate-0.5
            -cd_music  1 -1 0 0 0
            log_k    6.36 #HvR2009

# Carbonate
        2Fhy_unicOH-0.5 + 2H+ + CO3-2 = Fhy_unic2O2CO- + 2H2O
            -cd_music  0.62  -0.62 0 0 0
            log_k     21.50 #HvRRU2009

# Uranium and carbonate
        2Fhy_unieOH-0.5 + UO2+2 = Fhy_unie2(OH)2UO2+
            -cd_music  0.9 1.1 0 0 0
            log_k     9.0 #HvRRU2009

        2Fhy_unieOH-0.5 + UO2+2 + H2O = Fhy_unie2(OH)2UO2OH + H+
            -cd_music  0.9 0.1 0 0 0
            log_k     3.30 #HvRRU2009

        2Fhy_unieOH-0.5 + UO2+2 + 2H2O = Fhy_unie2(OH)2UO2(OH)2- + 2H+
            -cd_music  0.9 -0.9 0 0 0
            log_k     -5.3 #HvRRU2009

        2Fhy_unieOH-0.5 + UO2+2 + CO3-2 + H2O = Fhy_unie2(OH)2UO2CO3(OH)-2 + H+
            -cd_music  0.9 -1.9 0 0 0
            log_k     10.49 #HvRRU2009

        Fhy_unicOH-0.5 + UO2+2 + 3CO3-2 + H+ = Fhy_unic(OCO2)UO2(CO3)2-3.5 + H2O
            -cd_music  0.33 -3.33 0 0 0
            log_k     36.63 #HvRRU2009

        Fhy_unieOH-0.5 + UO2+2 + 3CO3-2 + H+ = Fhy_unie(OCO2)UO2(CO3)2-3.5 + H2O
            -cd_music  0.33 -3.33 0 0 0
            log_k     36.63 #HvRRU2009

        2Fhy_unieOH-0.5 + 3UO2+2 + 6H2O = Fhy_unie2(OH)2(UO2)3(OH)6- + 6H+
            -cd_music  0.9 -0.9 0 0 0
            log_k     -15.8 #HvRRU2009

        2Fhy_unieOH-0.5 + 3UO2+2 + CO3-2 + 3H2O = Fhy_unie2(OH)2(UO2)3(OH)3CO3 + 3H+
            -cd_music  0.9 0.1 0 0 0
            log_k     14.6 #HvRRU2009


	 
	
