
RCS file: RCS/README.TXT,v
Working file: README.TXT
head: 1.17
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 17
=============================================================================

RCS file: RCS/NOTICE.TXT,v
Working file: NOTICE.TXT
head: 1.1
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: RCS/RELEASE.TXT,v
Working file: RELEASE.TXT
head: 1.16
branch:
locks: strict
	dlpark: 1.16
access list:
symbolic names:
keyword substitution: kv
total revisions: 16
=============================================================================

RCS file: src/RCS/Makefile,v
Working file: src/Makefile
head: 1.35
branch:
locks: strict
access list:
symbolic names:
	C_260: 1.33
	C_259: 1.33
	C_258: 1.33
	C_257: 1.31
	C_256: 1.31
	C_255: 1.31
	C_254: 1.30
	C_253: 1.26
	C_252: 1.25
	C_251: 1.25
	C_250: 1.25
	C_249: 1.24
	C_248: 1.24
	C_247: 1.24
	C_246: 1.24
	C_245: 1.24
	C_244: 1.24
	C_243: 1.24
	C_242: 1.23
	C_241: 1.22
	C_240: 1.22
	C_239: 1.22
	C_238: 1.22
	C_237: 1.22
	C_236: 1.22
	C_235: 1.22
	C_234: 1.22
	C_233: 1.22
	C_232: 1.22
	C_231: 1.22
	C_230: 1.22
	C_229: 1.22
	C_227: 1.22
	C_226: 1.22
	C_225: 1.22
	C_224: 1.22
	C_222: 1.21
	C_221: 1.21
	C_220: 1.21
	C_219: 1.21
	C_218: 1.21
	RC1: 1.20
	C_216: 1.20
	C_215: 1.20
	C_214: 1.20
	C_213: 1.20
	C_212: 1.20
	C_206: 1.18
	C_205_3: 1.15
	C_205_2: 1.15
	C_205_1: 1.15
	C_205: 1.15
	C_204_2: 1.14
	C_204_1: 1.14
	C_204: 1.14
	C_202: 1.10
	C_201: 1.5
	C_200: 1.5
keyword substitution: kv
total revisions: 35
=============================================================================

RCS file: src/RCS/advection.c,v
Working file: src/advection.c
head: 2.8
branch:
locks: strict
	dlpark: 2.8
access list:
symbolic names:
	C_260: 2.8
	C_259: 2.8
	C_258: 2.8
	C_257: 2.8
	C_256: 2.7
	C_255: 2.7
	C_254: 2.7
	C_253: 2.7
	C_252: 2.7
	C_251: 2.7
	C_250: 2.7
	C_249: 2.6
	C_248: 2.6
	C_247: 2.5
	C_246: 2.5
	C_245: 2.5
	C_244: 2.5
	C_243: 2.5
	C_242: 2.4
	C_241: 2.4
	C_240: 2.4
	C_239: 2.4
	C_238: 2.3
	C_237: 2.2
	C_236: 2.2
	C_235: 2.2
	C_234: 2.2
	C_233: 2.2
	C_232: 2.2
	C_231: 2.2
	C_230: 2.2
	C_229: 2.2
	C_227: 2.2
	C_226: 2.2
	C_225: 2.2
	C_224: 2.2
	C_222: 2.2
	C_221: 2.2
	C_220: 2.2
	C_219: 2.2
	C_218: 2.1
	RC1: 2.1
	C_216: 2.1
	C_215: 2.1
	C_214: 2.1
	C_213: 2.1
	C_212: 2.0
	C_206: 2.0
	C_205_3: 2.0
	C_205_2: 2.0
	C_205_1: 2.0
	C_205: 2.0
	C_204_2: 2.0
	C_204_1: 2.0
	C_204: 2.0
	C_202_2: 2.0
	C_202_1: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
keyword substitution: kv
total revisions: 9
=============================================================================

RCS file: src/RCS/basic.c,v
Working file: src/basic.c
head: 2.44
branch:
locks: strict
	dlpark: 2.44
access list:
symbolic names:
	C_260: 2.44
	C_259: 2.44
	C_258: 2.44
	C_257: 2.44
	C_256: 2.43
	C_255: 2.43
	C_254: 2.43
	C_253: 2.42
	C_252: 2.42
	C_251: 2.42
	C_250: 2.42
	C_249: 2.41
	C_248: 2.41
	C_247: 2.41
	C_246: 2.41
	C_245: 2.41
	C_244: 2.41
	C_243: 2.41
	C_242: 2.39
	C_241: 2.39
	C_240: 2.39
	C_239: 2.39
	C_238: 2.38
	C_237: 2.37
	C_236: 2.37
	C_235: 2.37
	C_234: 2.37
	C_233: 2.36
	C_232: 2.34
	C_231: 2.33
	C_230: 2.30
	C_229: 2.30
	C_227: 2.30
	C_226: 2.30
	C_225: 2.30
	C_224: 2.30
	C_222: 2.30
	C_221: 2.20
	C_220: 2.20
	C_219: 2.19
	C_218: 2.19
	RC1: 2.19
	C_216: 2.19
	C_215: 2.18
	C_214: 2.17
	C_213: 2.17
	C_212: 2.16
	C_206: 2.16
	C_205_3: 2.14
	C_205_2: 2.14
	C_205_1: 2.13
	C_205: 2.11
	C_204_2: 2.11
	C_204_1: 2.11
	C_204: 2.11
	C_202_2: 2.10
	C_202_1: 2.10
	C_202: 2.6
	C_201: 2.1
	C_200: 2.0
keyword substitution: kv
total revisions: 45
=============================================================================

RCS file: src/RCS/basicsubs.c,v
Working file: src/basicsubs.c
head: 2.18
branch:
locks: strict
	dlpark: 2.18
access list:
symbolic names:
	C_260: 2.18
	C_259: 2.18
	C_258: 2.18
	C_257: 2.18
	C_256: 2.17
	C_255: 2.17
	C_254: 2.17
	C_253: 2.16
	C_252: 2.16
	C_251: 2.15
	C_250: 2.15
	C_249: 2.14
	C_248: 2.14
	C_247: 2.14
	C_246: 2.14
	C_245: 2.14
	C_244: 2.14
	C_243: 2.14
	C_242: 2.13
	C_241: 2.13
	C_240: 2.13
	C_239: 2.13
	C_238: 2.12
	C_237: 2.12
	C_236: 2.12
	C_235: 2.12
	C_234: 2.12
	C_233: 2.11
	C_232: 2.9
	C_231: 2.9
	C_230: 2.7
	C_229: 2.7
	C_227: 2.7
	C_226: 2.7
	C_225: 2.7
	C_224: 2.6
	C_222: 2.6
	C_221: 2.6
	C_220: 2.6
	C_219: 2.6
	C_218: 2.6
	RC1: 2.6
	C_216: 2.6
	C_215: 2.6
	C_214: 2.5
	C_213: 2.4
	C_212: 2.3
	C_206: 2.2
	C_205_3: 2.2
	C_205_2: 2.1
	C_205_1: 2.1
keyword substitution: kv
total revisions: 18
=============================================================================

RCS file: src/RCS/cl1.c,v
Working file: src/cl1.c
head: 2.7
branch:
locks: strict
	dlpark: 2.7
access list:
symbolic names:
	C_260: 2.7
	C_259: 2.7
	C_258: 2.7
	C_257: 2.6
	C_256: 2.5
	C_255: 2.5
	C_254: 2.5
	C_253: 2.5
	C_252: 2.5
	C_251: 2.5
	C_250: 2.5
	C_249: 2.4
	C_248: 2.4
	C_247: 2.4
	C_246: 2.4
	C_245: 2.4
	C_244: 2.4
	C_243: 2.4
	C_242: 2.3
	C_241: 2.3
	C_240: 2.3
	C_239: 2.2
	C_238: 2.1
	C_237: 2.1
	C_236: 2.1
	C_235: 2.1
	C_234: 2.1
	C_233: 2.1
	C_232: 2.1
	C_231: 2.1
	C_230: 2.1
	C_229: 2.1
	C_227: 2.1
	C_226: 2.1
	C_225: 2.1
	C_224: 2.1
	C_222: 2.1
	C_221: 2.1
	C_220: 2.1
	C_219: 2.1
	C_218: 2.1
	RC1: 2.1
	C_216: 2.1
	C_215: 2.1
	C_214: 2.1
	C_213: 2.1
	C_212: 2.0
	C_206: 2.0
	C_205_3: 2.0
	C_205_2: 2.0
	C_205_1: 2.0
	C_205: 2.0
	C_204_2: 2.0
	C_204_1: 2.0
	C_204: 2.0
	C_202_2: 2.0
	C_202_1: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
keyword substitution: kv
total revisions: 8
=============================================================================

RCS file: src/RCS/cvdense.c,v
Working file: src/cvdense.c
head: 1.4
branch:
locks: strict
	dlpark: 1.4
access list:
symbolic names:
	C_260: 1.4
	C_259: 1.4
	C_258: 1.4
	C_257: 1.4
	C_256: 1.3
	C_255: 1.3
	C_254: 1.3
	C_253: 1.3
	C_252: 1.3
	C_251: 1.3
	C_250: 1.3
	C_249: 1.3
	C_248: 1.3
	C_247: 1.3
	C_246: 1.3
	C_245: 1.3
	C_244: 1.3
	C_243: 1.3
	C_242: 1.1
	C_241: 1.1
	C_240: 1.1
	C_239: 1.1
	C_238: 1.1
	C_237: 1.1
	C_236: 1.1
	C_235: 1.1
	C_234: 1.1
	C_233: 1.1
	C_232: 1.1
	C_231: 1.1
	C_230: 1.1
	C_229: 1.1
	C_227: 1.1
	C_226: 1.1
	C_225: 1.1
keyword substitution: kv
total revisions: 4
=============================================================================

RCS file: src/RCS/cvode.c,v
Working file: src/cvode.c
head: 1.10
branch:
locks: strict
access list:
symbolic names:
	C_260: 1.10
	C_259: 1.9
	C_258: 1.9
	C_257: 1.9
	C_256: 1.8
	C_255: 1.8
	C_254: 1.8
	C_253: 1.8
	C_252: 1.8
	C_251: 1.8
	C_250: 1.7
	C_249: 1.6
	C_248: 1.6
	C_247: 1.6
	C_246: 1.6
	C_245: 1.6
	C_244: 1.6
	C_243: 1.6
	C_242: 1.4
	C_241: 1.4
	C_240: 1.4
	C_239: 1.4
	C_238: 1.2
	C_237: 1.2
	C_236: 1.2
	C_235: 1.2
	C_234: 1.2
	C_233: 1.2
	C_232: 1.2
	C_231: 1.2
	C_230: 1.2
	C_229: 1.2
	C_227: 1.2
	C_226: 1.1
keyword substitution: kv
total revisions: 10
=============================================================================

RCS file: src/RCS/dense.c,v
Working file: src/dense.c
head: 1.3
branch:
locks: strict
	dlpark: 1.3
access list:
symbolic names:
	C_260: 1.3
	C_259: 1.3
	C_258: 1.3
	C_257: 1.3
	C_256: 1.2
	C_255: 1.2
	C_254: 1.2
	C_253: 1.2
	C_252: 1.2
	C_251: 1.2
	C_250: 1.2
	C_249: 1.2
	C_248: 1.2
	C_247: 1.2
	C_246: 1.2
	C_245: 1.2
	C_244: 1.2
	C_243: 1.2
	C_242: 1.1
	C_241: 1.1
	C_240: 1.1
	C_239: 1.1
	C_238: 1.1
	C_237: 1.1
	C_236: 1.1
	C_235: 1.1
	C_234: 1.1
	C_233: 1.1
	C_232: 1.1
	C_231: 1.1
	C_230: 1.1
	C_229: 1.1
	C_227: 1.1
	C_226: 1.1
keyword substitution: kv
total revisions: 3
=============================================================================

RCS file: src/RCS/input.c,v
Working file: src/input.c
head: 1.3
branch:
locks: strict
	dlpark: 1.3
access list:
symbolic names:
	C_260: 1.3
	C_259: 1.3
	C_258: 1.3
	C_257: 1.3
	C_256: 1.2
	C_255: 1.1
	C_254: 1.1
keyword substitution: kv
total revisions: 3
=============================================================================

RCS file: src/RCS/integrate.c,v
Working file: src/integrate.c
head: 2.8
branch:
locks: strict
	dlpark: 2.8
access list:
symbolic names:
	C_260: 2.8
	C_259: 2.8
	C_258: 2.8
	C_257: 2.8
	C_256: 2.7
	C_255: 2.7
	C_254: 2.7
	C_253: 2.7
	C_252: 2.7
	C_251: 2.7
	C_250: 2.7
	C_249: 2.6
	C_248: 2.6
	C_247: 2.6
	C_246: 2.6
	C_245: 2.6
	C_244: 2.6
	C_243: 2.6
	C_242: 2.5
	C_241: 2.5
	C_240: 2.5
	C_239: 2.5
	C_238: 2.4
	C_237: 2.4
	C_236: 2.4
	C_235: 2.4
	C_234: 2.4
	C_233: 2.4
	C_232: 2.4
	C_231: 2.4
	C_230: 2.4
	C_229: 2.4
	C_227: 2.4
	C_226: 2.4
	C_225: 2.4
	C_224: 2.3
	C_222: 2.3
	C_221: 2.3
	C_220: 2.3
	C_219: 2.3
	C_218: 2.3
	RC1: 2.3
	C_216: 2.3
	C_215: 2.3
	C_214: 2.3
	C_213: 2.3
	C_212: 2.2
	C_206: 2.2
	C_205_3: 2.2
	C_205_2: 2.2
	C_205_1: 2.2
	C_205: 2.2
	C_204_2: 2.1
	C_204_1: 2.1
	C_204: 2.1
	C_202_2: 2.1
	C_202_1: 2.1
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
keyword substitution: kv
total revisions: 9
=============================================================================

RCS file: src/RCS/inverse.c,v
Working file: src/inverse.c
head: 2.10
branch:
locks: strict
	dlpark: 2.10
access list:
symbolic names:
	C_260: 2.10
	C_259: 2.10
	C_258: 2.10
	C_257: 2.10
	C_256: 2.9
	C_255: 2.9
	C_254: 2.9
	C_253: 2.8
	C_252: 2.8
	C_251: 2.7
	C_250: 2.7
	C_249: 2.6
	C_248: 2.6
	C_247: 2.6
	C_246: 2.6
	C_245: 2.6
	C_244: 2.6
	C_243: 2.6
	C_242: 2.4
	C_241: 2.4
	C_240: 2.4
	C_239: 2.4
	C_238: 2.3
	C_237: 2.2
	C_236: 2.2
	C_235: 2.2
	C_234: 2.2
	C_233: 2.2
	C_232: 2.2
	C_231: 2.2
	C_230: 2.2
	C_229: 2.2
	C_227: 2.2
	C_226: 2.2
	C_225: 2.2
	C_224: 2.2
	C_222: 2.2
	C_221: 2.2
	C_220: 2.2
	C_219: 2.2
	C_218: 2.2
	RC1: 2.2
	C_216: 2.2
	C_215: 2.2
	C_214: 2.2
	C_213: 2.2
	C_212: 2.1
	C_206: 2.1
	C_205_3: 2.1
	C_205_2: 2.1
	C_205_1: 2.1
	C_205: 2.1
	C_204_2: 2.1
	C_204_1: 2.1
	C_204: 2.1
	C_202_2: 2.1
	C_202_1: 2.1
	C_202: 2.1
	C_201: 2.1
	C_200: 2.0
keyword substitution: kv
total revisions: 11
=============================================================================

RCS file: src/RCS/isotopes.c,v
Working file: src/isotopes.c
head: 2.12
branch:
locks: strict
	dlpark: 2.12
access list:
symbolic names:
	C_260: 2.12
	C_259: 2.12
	C_258: 2.12
	C_257: 2.12
	C_256: 2.11
	C_255: 2.11
	C_254: 2.11
	C_253: 2.11
	C_252: 2.11
	C_251: 2.11
	C_250: 2.10
	C_249: 2.9
	C_248: 2.9
	C_247: 2.9
	C_246: 2.9
	C_245: 2.9
	C_244: 2.9
	C_243: 2.9
	C_242: 2.8
	C_241: 2.8
	C_240: 2.8
	C_239: 2.8
	C_238: 2.7
	C_237: 2.7
	C_236: 2.7
	C_235: 2.7
	C_234: 2.7
	C_233: 2.7
	C_232: 2.7
	C_231: 2.7
	C_230: 2.7
	C_229: 2.7
	C_227: 2.7
	C_226: 2.7
	C_225: 2.7
	C_224: 2.7
	C_222: 2.7
	C_221: 2.7
	C_220: 2.7
	C_219: 2.7
	C_218: 2.7
	RC1: 2.7
	C_216: 2.7
	C_215: 2.7
	C_214: 2.7
	C_213: 2.7
	C_212: 2.4
	C_206: 2.4
	C_205_3: 2.2
	C_205_2: 2.1
	C_205_1: 2.1
keyword substitution: kv
total revisions: 12
=============================================================================

RCS file: src/RCS/kinetics.c,v
Working file: src/kinetics.c
head: 2.36
branch:
locks: strict
	dlpark: 2.36
access list:
symbolic names:
	C_260: 2.36
	C_259: 2.36
	C_258: 2.36
	C_257: 2.33
	C_256: 2.32
	C_255: 2.31
	C_254: 2.31
	C_253: 2.30
	C_252: 2.30
	C_251: 2.29
	C_250: 2.29
	C_249: 2.28
	C_248: 2.28
	C_247: 2.26
	C_246: 2.26
	C_245: 2.26
	C_244: 2.26
	C_243: 2.26
	C_242: 2.24
	C_241: 2.24
	C_240: 2.24
	C_239: 2.23
	C_238: 2.22
	C_237: 2.22
	C_236: 2.22
	C_235: 2.22
	C_234: 2.21
	C_233: 2.21
	C_232: 2.21
	C_231: 2.21
	C_230: 2.21
	C_229: 2.21
	C_227: 2.21
	C_226: 2.20
	C_225: 2.19
	C_224: 2.19
	C_222: 2.19
	C_221: 2.19
	C_220: 2.19
	C_219: 2.18
	C_218: 2.17
	RC1: 2.17
	C_216: 2.17
	C_215: 2.17
	C_214: 2.17
	C_213: 2.17
	C_212: 2.16
	C_206: 2.16
	C_205_3: 2.16
	C_205_2: 2.16
	C_205_1: 2.15
	C_205: 2.11
	C_204_2: 2.7
	C_204_1: 2.7
	C_204: 2.7
	C_202_2: 2.6
	C_202_1: 2.6
	C_202: 2.4
	C_201: 2.0
	C_200: 2.0
keyword substitution: kv
total revisions: 37
=============================================================================

RCS file: src/RCS/main.c,v
Working file: src/main.c
head: 2.35
branch:
locks: strict
access list:
symbolic names:
	C_260: 2.35
	C_259: 2.34
	C_258: 2.34
	C_257: 2.34
	C_256: 2.33
	C_255: 2.33
	C_254: 2.32
	C_253: 2.31
	C_252: 2.30
	C_251: 2.30
	C_250: 2.30
	C_249: 2.29
	C_248: 2.29
	C_247: 2.29
	C_246: 2.29
	C_245: 2.29
	C_244: 2.28
	C_243: 2.28
	C_242: 2.26
	C_241: 2.25
	C_240: 2.25
	C_239: 2.25
	C_238: 2.25
	C_237: 2.24
	C_236: 2.24
	C_235: 2.24
	C_234: 2.23
	C_233: 2.23
	C_232: 2.23
	C_231: 2.23
	C_230: 2.23
	C_229: 2.23
	C_227: 2.23
	C_226: 2.23
	C_225: 2.23
	C_224: 2.23
	C_222: 2.22
	C_221: 2.22
	C_220: 2.22
	C_219: 2.22
	C_218: 2.20
	RC1: 2.19
	C_216: 2.19
	C_215: 2.18
	C_214: 2.18
	C_213: 2.18
	C_212: 2.14
	C_206: 2.14
	C_205_3: 2.13
	C_205_2: 2.13
	C_205_1: 2.13
	C_205: 2.13
	C_204_2: 2.12
	C_204_1: 2.11
	C_204: 2.11
	C_202_2: 2.9
	C_202_1: 2.6
	C_202: 2.4
	C_201: 2.2
	C_200: 2.1
keyword substitution: kv
total revisions: 36
=============================================================================

RCS file: src/RCS/mainsubs.c,v
Working file: src/mainsubs.c
head: 2.38
branch:
locks: strict
	dlpark: 2.38
access list:
symbolic names:
	C_260: 2.38
	C_259: 2.38
	C_258: 2.38
	C_257: 2.36
	C_256: 2.35
	C_255: 2.35
	C_254: 2.34
	C_253: 2.33
	C_252: 2.33
	C_251: 2.32
	C_250: 2.32
	C_249: 2.31
	C_248: 2.31
	C_247: 2.30
	C_246: 2.30
	C_245: 2.30
	C_244: 2.30
	C_243: 2.30
	C_242: 2.28
	C_241: 2.28
	C_240: 2.28
	C_239: 2.27
	C_238: 2.25
	C_237: 2.24
	C_236: 2.24
	C_235: 2.24
	C_234: 2.23
	C_233: 2.23
	C_232: 2.23
	C_231: 2.23
	C_230: 2.23
	C_229: 2.23
	C_227: 2.22
	C_226: 2.22
	C_225: 2.22
	C_224: 2.22
	C_222: 2.22
	C_221: 2.22
	C_220: 2.22
	C_219: 2.22
	C_218: 2.21
	RC1: 2.21
	C_216: 2.21
	C_215: 2.21
	C_214: 2.20
	C_213: 2.20
	C_212: 2.17
	C_206: 2.15
	C_205_3: 2.14
	C_205_2: 2.13
	C_205_1: 2.12
	C_205: 2.11
	C_204_2: 2.10
	C_204_1: 2.10
	C_204: 2.10
	C_202_2: 2.6
	C_202_1: 2.4
	C_202: 2.1
	C_201: 2.1
	C_200: 2.0
keyword substitution: kv
total revisions: 39
=============================================================================

RCS file: src/RCS/model.c,v
Working file: src/model.c
head: 2.27
branch:
locks: strict
	dlpark: 2.27
access list:
symbolic names:
	C_260: 2.27
	C_259: 2.27
	C_258: 2.27
	C_257: 2.26
	C_256: 2.25
	C_255: 2.25
	C_254: 2.25
	C_253: 2.24
	C_252: 2.24
	C_251: 2.24
	C_250: 2.24
	C_249: 2.23
	C_248: 2.23
	C_247: 2.22
	C_246: 2.22
	C_245: 2.22
	C_244: 2.22
	C_243: 2.22
	C_242: 2.20
	C_241: 2.19
	C_240: 2.19
	C_239: 2.19
	C_238: 2.17
	C_237: 2.17
	C_236: 2.17
	C_235: 2.17
	C_234: 2.17
	C_233: 2.16
	C_232: 2.15
	C_231: 2.15
	C_230: 2.14
	C_229: 2.14
	C_227: 2.14
	C_226: 2.14
	C_225: 2.14
	C_224: 2.14
	C_222: 2.14
	C_221: 2.14
	C_220: 2.14
	C_219: 2.14
	C_218: 2.14
	RC1: 2.13
	C_216: 2.13
	C_215: 2.13
	C_214: 2.12
	C_213: 2.12
	C_212: 2.11
	C_206: 2.11
	C_205_3: 2.11
	C_205_2: 2.11
	C_205_1: 2.10
	C_205: 2.8
	C_204_2: 2.6
	C_204_1: 2.6
	C_204: 2.6
	C_202_2: 2.5
	C_202_1: 2.4
	C_202: 2.1
	C_201: 2.1
	C_200: 2.0
keyword substitution: kv
total revisions: 28
=============================================================================

RCS file: src/RCS/nvector.c,v
Working file: src/nvector.c
head: 1.3
branch:
locks: strict
	dlpark: 1.3
access list:
symbolic names:
	C_260: 1.3
	C_259: 1.3
	C_258: 1.3
	C_257: 1.3
	C_256: 1.2
	C_255: 1.2
	C_254: 1.2
	C_253: 1.2
	C_252: 1.2
	C_251: 1.2
	C_250: 1.2
	C_249: 1.2
	C_248: 1.2
	C_247: 1.2
	C_246: 1.2
	C_245: 1.2
	C_244: 1.2
	C_243: 1.2
	C_242: 1.1
	C_241: 1.1
	C_240: 1.1
	C_239: 1.1
	C_238: 1.1
	C_237: 1.1
	C_236: 1.1
	C_235: 1.1
	C_234: 1.1
	C_233: 1.1
	C_232: 1.1
	C_231: 1.1
	C_230: 1.1
	C_229: 1.1
	C_227: 1.1
	C_226: 1.1
keyword substitution: kv
total revisions: 3
=============================================================================

RCS file: src/RCS/nvector_serial.c,v
Working file: src/nvector_serial.c
head: 1.5
branch:
locks: strict
	dlpark: 1.5
access list:
symbolic names:
	C_260: 1.5
	C_259: 1.5
	C_258: 1.5
	C_257: 1.5
	C_256: 1.4
	C_255: 1.4
	C_254: 1.4
	C_253: 1.4
	C_252: 1.4
	C_251: 1.4
	C_250: 1.4
	C_249: 1.3
	C_248: 1.3
	C_247: 1.3
	C_246: 1.3
	C_245: 1.3
	C_244: 1.3
	C_243: 1.3
	C_242: 1.2
	C_241: 1.2
	C_240: 1.2
	C_239: 1.2
	C_238: 1.1
	C_237: 1.1
	C_236: 1.1
	C_235: 1.1
	C_234: 1.1
	C_233: 1.1
	C_232: 1.1
	C_231: 1.1
	C_230: 1.1
	C_229: 1.1
	C_227: 1.1
	C_226: 1.1
keyword substitution: kv
total revisions: 5
=============================================================================

RCS file: src/RCS/output.c,v
Working file: src/output.c
head: 1.2
branch:
locks: strict
	dlpark: 1.2
access list:
symbolic names:
	C_260: 1.2
	C_259: 1.2
	C_258: 1.2
	C_257: 1.1
keyword substitution: kv
total revisions: 2
=============================================================================

RCS file: src/RCS/p2clib.c,v
Working file: src/p2clib.c
head: 2.6
branch:
locks: strict
	dlpark: 2.6
access list:
symbolic names:
	C_260: 2.6
	C_259: 2.6
	C_258: 2.6
	C_257: 2.6
	C_256: 2.5
	C_255: 2.5
	C_254: 2.5
	C_253: 2.5
	C_252: 2.5
	C_251: 2.5
	C_250: 2.5
	C_249: 2.5
	C_248: 2.5
	C_247: 2.5
	C_246: 2.5
	C_245: 2.5
	C_244: 2.5
	C_243: 2.5
	C_242: 2.3
	C_241: 2.3
	C_240: 2.3
	C_239: 2.3
	C_238: 2.3
	C_237: 2.3
	C_236: 2.3
	C_235: 2.3
	C_234: 2.3
	C_233: 2.3
	C_232: 2.3
	C_231: 2.3
	C_230: 2.3
	C_229: 2.3
	C_227: 2.3
	C_226: 2.3
	C_225: 2.3
	C_224: 2.3
	C_222: 2.3
	C_221: 2.2
	C_220: 2.2
	C_219: 2.2
	C_218: 2.2
	RC1: 2.2
	C_216: 2.2
	C_215: 2.2
	C_214: 2.2
	C_213: 2.2
	C_212: 2.1
	C_206: 2.1
	C_205_3: 2.1
	C_205_2: 2.1
	C_205_1: 2.1
	C_205: 2.1
	C_204_2: 2.1
	C_204_1: 2.1
	C_204: 2.1
	C_202_2: 2.1
	C_202_1: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
keyword substitution: kv
total revisions: 7
=============================================================================

RCS file: src/RCS/parse.c,v
Working file: src/parse.c
head: 2.8
branch:
locks: strict
	dlpark: 2.8
access list:
symbolic names:
	C_260: 2.8
	C_259: 2.8
	C_258: 2.8
	C_257: 2.8
	C_256: 2.7
	C_255: 2.7
	C_254: 2.7
	C_253: 2.7
	C_252: 2.7
	C_251: 2.7
	C_250: 2.7
	C_249: 2.6
	C_248: 2.6
	C_247: 2.6
	C_246: 2.6
	C_245: 2.6
	C_244: 2.6
	C_243: 2.6
	C_242: 2.5
	C_241: 2.5
	C_240: 2.5
	C_239: 2.5
	C_238: 2.4
	C_237: 2.4
	C_236: 2.4
	C_235: 2.4
	C_234: 2.4
	C_233: 2.4
	C_232: 2.4
	C_231: 2.4
	C_230: 2.4
	C_229: 2.4
	C_227: 2.4
	C_226: 2.4
	C_225: 2.4
	C_224: 2.4
	C_222: 2.4
	C_221: 2.4
	C_220: 2.4
	C_219: 2.4
	C_218: 2.4
	RC1: 2.4
	C_216: 2.4
	C_215: 2.4
	C_214: 2.4
	C_213: 2.4
	C_212: 2.3
	C_206: 2.3
	C_205_3: 2.3
	C_205_2: 2.2
	C_205_1: 2.2
	C_205: 2.2
	C_204_2: 2.1
	C_204_1: 2.1
	C_204: 2.1
	C_202_2: 2.1
	C_202_1: 2.1
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
keyword substitution: kv
total revisions: 9
=============================================================================

RCS file: src/RCS/phqalloc.c,v
Working file: src/phqalloc.c
head: 2.9
branch:
locks: strict
	dlpark: 2.9
access list:
symbolic names:
	C_260: 2.9
	C_259: 2.9
	C_258: 2.9
	C_257: 2.9
	C_256: 2.8
	C_255: 2.8
	C_254: 2.8
	C_253: 2.7
	C_252: 2.7
	C_251: 2.7
	C_250: 2.7
	C_249: 2.7
	C_248: 2.7
	C_247: 2.7
	C_246: 2.7
	C_245: 2.7
	C_244: 2.7
	C_243: 2.7
	C_242: 2.5
	C_241: 2.5
	C_240: 2.5
	C_239: 2.5
	C_238: 2.5
	C_237: 2.5
	C_236: 2.5
	C_235: 2.5
	C_234: 2.5
	C_233: 2.5
	C_232: 2.5
	C_231: 2.5
	C_230: 2.5
	C_229: 2.5
	C_227: 2.5
	C_226: 2.5
	C_225: 2.5
	C_224: 2.5
	C_222: 2.5
	C_221: 2.5
	C_220: 2.5
	C_219: 2.5
	C_218: 2.5
	RC1: 2.5
	C_216: 2.4
	C_215: 2.4
	C_214: 2.4
	C_213: 2.4
	C_212: 2.2
	C_206: 2.2
	C_205_3: 2.2
	C_205_2: 2.2
	C_205_1: 2.2
	C_205: 2.2
	C_204_2: 2.2
	C_204_1: 2.2
	C_204: 2.2
	C_202_2: 2.0
	C_202_1: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
keyword substitution: kv
total revisions: 10
=============================================================================

RCS file: src/RCS/phreeqc_files.c,v
Working file: src/phreeqc_files.c
head: 1.4
branch:
locks: strict
	dlpark: 1.4
access list:
symbolic names:
	C_260: 1.4
	C_259: 1.4
	C_258: 1.3
	C_257: 1.1
keyword substitution: kv
total revisions: 4
=============================================================================

RCS file: src/RCS/prep.c,v
Working file: src/prep.c
head: 2.15
branch:
locks: strict
	dlpark: 2.15
access list:
symbolic names:
	C_260: 2.15
	C_259: 2.15
	C_258: 2.15
	C_257: 2.15
	C_256: 2.14
	C_255: 2.14
	C_254: 2.14
	C_253: 2.14
	C_252: 2.14
	C_251: 2.14
	C_250: 2.14
	C_249: 2.13
	C_248: 2.13
	C_247: 2.13
	C_246: 2.13
	C_245: 2.13
	C_244: 2.13
	C_243: 2.13
	C_242: 2.11
	C_241: 2.11
	C_240: 2.11
	C_239: 2.11
	C_238: 2.10
	C_237: 2.9
	C_236: 2.9
	C_235: 2.9
	C_234: 2.9
	C_233: 2.9
	C_232: 2.8
	C_231: 2.8
	C_230: 2.8
	C_229: 2.8
	C_227: 2.7
	C_226: 2.7
	C_225: 2.7
	C_224: 2.6
	C_222: 2.6
	C_221: 2.6
	C_220: 2.6
	C_219: 2.5
	C_218: 2.5
	RC1: 2.5
	C_216: 2.5
	C_215: 2.5
	C_214: 2.5
	C_213: 2.5
	C_212: 2.4
	C_206: 2.4
	C_205_3: 2.4
	C_205_2: 2.4
	C_205_1: 2.3
	C_205: 2.3
	C_204_2: 2.3
	C_204_1: 2.3
	C_204: 2.3
	C_202_2: 2.3
	C_202_1: 2.3
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
keyword substitution: kv
total revisions: 16
=============================================================================

RCS file: src/RCS/print.c,v
Working file: src/print.c
head: 2.38
branch:
locks: strict
	dlpark: 2.38
access list:
symbolic names:
	C_260: 2.38
	C_259: 2.38
	C_258: 2.38
	C_257: 2.38
	C_256: 2.37
	C_255: 2.36
	C_254: 2.35
	C_253: 2.34
	C_252: 2.34
	C_251: 2.32
	C_250: 2.32
	C_249: 2.31
	C_248: 2.31
	C_247: 2.31
	C_246: 2.31
	C_245: 2.31
	C_244: 2.31
	C_243: 2.31
	C_242: 2.30
	C_241: 2.30
	C_240: 2.30
	C_239: 2.30
	C_238: 2.29
	C_237: 2.29
	C_236: 2.29
	C_235: 2.28
	C_234: 2.27
	C_233: 2.27
	C_232: 2.27
	C_231: 2.27
	C_230: 2.27
	C_229: 2.27
	C_227: 2.27
	C_226: 2.27
	C_225: 2.26
	C_224: 2.26
	C_222: 2.26
	C_221: 2.25
	C_220: 2.25
	C_219: 2.24
	C_218: 2.24
	RC1: 2.24
	C_216: 2.24
	C_215: 2.24
	C_214: 2.21
	C_213: 2.20
	C_212: 2.15
	C_206: 2.15
	C_205_3: 2.11
	C_205_2: 2.10
	C_205_1: 2.9
	C_205: 2.8
	C_204_2: 2.7
	C_204_1: 2.7
	C_204: 2.7
	C_202_2: 2.5
	C_202_1: 2.4
	C_202: 2.4
	C_201: 2.1
	C_200: 2.0
keyword substitution: kv
total revisions: 39
=============================================================================

RCS file: src/RCS/read.c,v
Working file: src/read.c
head: 2.43
branch:
locks: strict
	dlpark: 2.43
access list:
symbolic names:
	C_260: 2.43
	C_259: 2.43
	C_258: 2.43
	C_257: 2.43
	C_256: 2.42
	C_255: 2.41
	C_254: 2.41
	C_253: 2.39
	C_252: 2.39
	C_251: 2.39
	C_250: 2.39
	C_249: 2.38
	C_248: 2.38
	C_247: 2.38
	C_246: 2.38
	C_245: 2.38
	C_244: 2.38
	C_243: 2.38
	C_242: 2.36
	C_241: 2.36
	C_240: 2.36
	C_239: 2.36
	C_238: 2.35
	C_237: 2.33
	C_236: 2.33
	C_235: 2.32
	C_234: 2.31
	C_233: 2.31
	C_232: 2.31
	C_231: 2.31
	C_230: 2.31
	C_229: 2.31
	C_227: 2.30
	C_226: 2.29
	C_225: 2.29
	C_224: 2.29
	C_222: 2.29
	C_221: 2.29
	C_220: 2.29
	C_219: 2.29
	C_218: 2.29
	RC1: 2.29
	C_216: 2.29
	C_215: 2.28
	C_214: 2.27
	C_213: 2.27
	C_212: 2.23
	C_206: 2.21
	C_205_3: 2.20
	C_205_2: 2.19
	C_205_1: 2.18
	C_205: 2.17
	C_204_2: 2.12
	C_204_1: 2.11
	C_204: 2.11
	C_202_2: 2.8
	C_202_1: 2.6
	C_202: 2.2
	C_201: 2.1
	C_200: 2.0
keyword substitution: kv
total revisions: 44
=============================================================================

RCS file: src/RCS/readtr.c,v
Working file: src/readtr.c
head: 2.13
branch:
locks: strict
	dlpark: 2.13
access list:
symbolic names:
	C_260: 2.13
	C_259: 2.13
	C_258: 2.12
	C_257: 2.12
	C_256: 2.11
	C_255: 2.10
	C_254: 2.10
	C_253: 2.9
	C_252: 2.9
	C_251: 2.9
	C_250: 2.9
	C_249: 2.8
	C_248: 2.8
	C_247: 2.8
	C_246: 2.8
	C_245: 2.8
	C_244: 2.8
	C_243: 2.8
	C_242: 2.6
	C_241: 2.6
	C_240: 2.6
	C_239: 2.6
	C_238: 2.5
	C_237: 2.5
	C_236: 2.5
	C_235: 2.5
	C_234: 2.5
	C_233: 2.5
	C_232: 2.5
	C_231: 2.5
	C_230: 2.5
	C_229: 2.5
	C_227: 2.5
	C_226: 2.5
	C_225: 2.5
	C_224: 2.5
	C_222: 2.5
	C_221: 2.5
	C_220: 2.5
	C_219: 2.4
	C_218: 2.4
	RC1: 2.4
	C_216: 2.4
	C_215: 2.3
	C_214: 2.3
	C_213: 2.3
	C_212: 2.2
	C_206: 2.2
	C_205_3: 2.2
	C_205_2: 2.2
	C_205_1: 2.2
	C_205: 2.1
	C_204_2: 2.1
	C_204_1: 2.1
	C_204: 2.1
	C_202_2: 2.1
	C_202_1: 2.1
	C_202: 2.1
	C_201: 2.1
	C_200: 2.0
keyword substitution: kv
total revisions: 14
=============================================================================

RCS file: src/RCS/smalldense.c,v
Working file: src/smalldense.c
head: 1.4
branch:
locks: strict
	dlpark: 1.4
access list:
symbolic names:
	C_260: 1.4
	C_259: 1.4
	C_258: 1.4
	C_257: 1.4
	C_256: 1.3
	C_255: 1.3
	C_254: 1.3
	C_253: 1.3
	C_252: 1.3
	C_251: 1.3
	C_250: 1.3
	C_249: 1.3
	C_248: 1.3
	C_247: 1.3
	C_246: 1.3
	C_245: 1.3
	C_244: 1.3
	C_243: 1.3
	C_242: 1.2
	C_241: 1.2
	C_240: 1.2
	C_239: 1.2
	C_238: 1.1
	C_237: 1.1
	C_236: 1.1
	C_235: 1.1
	C_234: 1.1
	C_233: 1.1
	C_232: 1.1
	C_231: 1.1
	C_230: 1.1
	C_229: 1.1
	C_227: 1.1
	C_226: 1.1
keyword substitution: kv
total revisions: 4
=============================================================================

RCS file: src/RCS/spread.c,v
Working file: src/spread.c
head: 2.17
branch:
locks: strict
	dlpark: 2.17
access list:
symbolic names:
	C_260: 2.17
	C_259: 2.17
	C_258: 2.16
	C_257: 2.16
	C_256: 2.15
	C_255: 2.15
	C_254: 2.15
	C_253: 2.15
	C_252: 2.15
	C_251: 2.15
	C_250: 2.15
	C_249: 2.14
	C_248: 2.14
	C_247: 2.14
	C_246: 2.14
	C_245: 2.14
	C_244: 2.14
	C_243: 2.14
	C_242: 2.13
	C_241: 2.13
	C_240: 2.13
	C_239: 2.13
	C_238: 2.12
	C_237: 2.12
	C_236: 2.12
	C_235: 2.12
	C_234: 2.12
	C_233: 2.12
	C_232: 2.12
	C_231: 2.12
	C_230: 2.11
	C_229: 2.11
	C_227: 2.11
	C_226: 2.11
	C_225: 2.11
	C_224: 2.11
	C_222: 2.11
	C_221: 2.11
	C_220: 2.11
	C_219: 2.11
	C_218: 2.11
	RC1: 2.11
	C_216: 2.11
	C_215: 2.11
	C_214: 2.11
	C_213: 2.11
	C_212: 2.10
	C_206: 2.10
	C_205_3: 2.10
	C_205_2: 2.10
	C_205_1: 2.9
	C_205: 2.8
	C_204_2: 2.8
	C_204_1: 2.7
	C_204: 2.6
	C_202_2: 2.3
	C_202_1: 2.2
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
keyword substitution: kv
total revisions: 18
=============================================================================

RCS file: src/RCS/step.c,v
Working file: src/step.c
head: 2.13
branch:
locks: strict
	dlpark: 2.13
access list:
symbolic names:
	C_260: 2.13
	C_259: 2.13
	C_258: 2.13
	C_257: 2.13
	C_256: 2.12
	C_255: 2.12
	C_254: 2.12
	C_253: 2.12
	C_252: 2.12
	C_251: 2.12
	C_250: 2.12
	C_249: 2.11
	C_248: 2.11
	C_247: 2.11
	C_246: 2.11
	C_245: 2.11
	C_244: 2.11
	C_243: 2.11
	C_242: 2.10
	C_241: 2.10
	C_240: 2.10
	C_239: 2.10
	C_238: 2.9
	C_237: 2.7
	C_236: 2.7
	C_235: 2.7
	C_234: 2.7
	C_233: 2.7
	C_232: 2.7
	C_231: 2.7
	C_230: 2.7
	C_229: 2.7
	C_227: 2.7
	C_226: 2.6
	C_225: 2.5
	C_224: 2.5
	C_222: 2.5
	C_221: 2.5
	C_220: 2.5
	C_219: 2.4
	C_218: 2.4
	RC1: 2.4
	C_216: 2.4
	C_215: 2.4
	C_214: 2.4
	C_213: 2.3
	C_212: 2.2
	C_206: 2.2
	C_205_3: 2.2
	C_205_2: 2.2
	C_205_1: 2.2
	C_205: 2.2
	C_204_2: 2.0
	C_204_1: 2.0
	C_204: 2.0
	C_202_2: 2.0
	C_202_1: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
keyword substitution: kv
total revisions: 14
=============================================================================

RCS file: src/RCS/structures.c,v
Working file: src/structures.c
head: 2.35
branch:
locks: strict
	dlpark: 2.35
access list:
symbolic names:
	C_260: 2.35
	C_259: 2.35
	C_258: 2.34
	C_257: 2.33
	C_256: 2.32
	C_255: 2.32
	C_254: 2.31
	C_253: 2.29
	C_252: 2.29
	C_251: 2.29
	C_250: 2.29
	C_249: 2.28
	C_248: 2.28
	C_247: 2.28
	C_246: 2.28
	C_245: 2.28
	C_244: 2.28
	C_243: 2.28
	C_242: 2.26
	C_241: 2.25
	C_240: 2.25
	C_239: 2.24
	C_238: 2.23
	C_237: 2.22
	C_236: 2.22
	C_235: 2.22
	C_234: 2.21
	C_233: 2.21
	C_232: 2.20
	C_231: 2.20
	C_230: 2.20
	C_229: 2.20
	C_227: 2.19
	C_226: 2.19
	C_225: 2.19
	C_224: 2.19
	C_222: 2.19
	C_221: 2.19
	C_220: 2.19
	C_219: 2.19
	C_218: 2.18
	RC1: 2.18
	C_216: 2.18
	C_215: 2.18
	C_214: 2.17
	C_213: 2.17
	C_212: 2.15
	C_206: 2.14
	C_205_3: 2.13
	C_205_2: 2.13
	C_205_1: 2.12
	C_205: 2.11
	C_204_2: 2.10
	C_204_1: 2.10
	C_204: 2.10
	C_202_2: 2.6
	C_202_1: 2.4
	C_202: 2.1
	C_201: 2.1
	C_200: 2.0
keyword substitution: kv
total revisions: 36
=============================================================================

RCS file: src/RCS/sundialsmath.c,v
Working file: src/sundialsmath.c
head: 1.4
branch:
locks: strict
	dlpark: 1.4
access list:
symbolic names:
	C_260: 1.4
	C_259: 1.4
	C_258: 1.4
	C_257: 1.4
	C_256: 1.3
	C_255: 1.3
	C_254: 1.3
	C_253: 1.3
	C_252: 1.3
	C_251: 1.3
	C_250: 1.3
	C_249: 1.3
	C_248: 1.3
	C_247: 1.3
	C_246: 1.3
	C_245: 1.3
	C_244: 1.3
	C_243: 1.3
	C_242: 1.2
	C_241: 1.2
	C_240: 1.2
	C_239: 1.2
	C_238: 1.1
	C_237: 1.1
	C_236: 1.1
	C_235: 1.1
	C_234: 1.1
	C_233: 1.1
	C_232: 1.1
	C_231: 1.1
	C_230: 1.1
	C_229: 1.1
	C_227: 1.1
	C_226: 1.1
keyword substitution: kv
total revisions: 4
=============================================================================

RCS file: src/RCS/tally.c,v
Working file: src/tally.c
head: 1.14
branch:
locks: strict
	dlpark: 1.14
access list:
symbolic names:
	C_260: 1.14
	C_259: 1.14
	C_258: 1.14
	C_257: 1.14
	C_256: 1.13
	C_255: 1.13
	C_254: 1.13
	C_253: 1.13
	C_252: 1.13
	C_251: 1.12
	C_250: 1.12
	C_249: 1.11
	C_248: 1.11
	C_247: 1.11
	C_246: 1.10
	C_245: 1.10
	C_244: 1.9
	C_243: 1.8
	C_242: 1.6
	C_241: 1.5
	C_240: 1.4
keyword substitution: kv
total revisions: 14
=============================================================================

RCS file: src/RCS/tidy.c,v
Working file: src/tidy.c
head: 2.30
branch:
locks: strict
access list:
symbolic names:
	C_260: 2.30
	C_259: 2.29
	C_258: 2.29
	C_257: 2.29
	C_256: 2.28
	C_255: 2.28
	C_254: 2.28
	C_253: 2.27
	C_252: 2.27
	C_251: 2.27
	C_250: 2.27
	C_249: 2.26
	C_248: 2.26
	C_247: 2.26
	C_246: 2.26
	C_245: 2.26
	C_244: 2.26
	C_243: 2.26
	C_242: 2.24
	C_241: 2.23
	C_240: 2.23
	C_239: 2.22
	C_238: 2.21
	C_237: 2.19
	C_236: 2.19
	C_235: 2.19
	C_234: 2.19
	C_233: 2.19
	C_232: 2.17
	C_231: 2.17
	C_230: 2.17
	C_229: 2.16
	C_227: 2.16
	C_226: 2.16
	C_225: 2.16
	C_224: 2.16
	C_222: 2.16
	C_221: 2.16
	C_220: 2.15
	C_219: 2.15
	C_218: 2.15
	RC1: 2.15
	C_216: 2.15
	C_215: 2.15
	C_214: 2.15
	C_213: 2.15
	C_212: 2.10
	C_206: 2.9
	C_205_3: 2.9
	C_205_2: 2.8
	C_205_1: 2.7
	C_205: 2.6
	C_204_2: 2.5
	C_204_1: 2.4
	C_204: 2.3
	C_202_2: 2.2
	C_202_1: 2.2
	C_202: 2.1
	C_201: 2.1
	C_200: 2.0
keyword substitution: kv
total revisions: 31
=============================================================================

RCS file: src/RCS/transport.c,v
Working file: src/transport.c
head: 2.14
branch:
locks: strict
	dlpark: 2.14
access list:
symbolic names:
	C_260: 2.14
	C_259: 2.14
	C_258: 2.14
	C_257: 2.14
	C_256: 2.13
	C_255: 2.13
	C_254: 2.13
	C_253: 2.13
	C_252: 2.13
	C_251: 2.13
	C_250: 2.13
	C_249: 2.12
	C_248: 2.12
	C_247: 2.12
	C_246: 2.12
	C_245: 2.12
	C_244: 2.12
	C_243: 2.12
	C_242: 2.10
	C_241: 2.10
	C_240: 2.10
	C_239: 2.10
	C_238: 2.9
	C_237: 2.8
	C_236: 2.8
	C_235: 2.8
	C_234: 2.8
	C_233: 2.8
	C_232: 2.8
	C_231: 2.8
	C_230: 2.8
	C_229: 2.8
	C_227: 2.8
	C_226: 2.8
	C_225: 2.8
	C_224: 2.8
	C_222: 2.8
	C_221: 2.8
	C_220: 2.7
	C_219: 2.7
	C_218: 2.7
	RC1: 2.6
	C_216: 2.5
	C_215: 2.5
	C_214: 2.5
	C_213: 2.5
	C_212: 2.4
	C_206: 2.4
	C_205_3: 2.4
	C_205_2: 2.4
	C_205_1: 2.4
	C_205: 2.3
	C_204_2: 2.1
	C_204_1: 2.1
	C_204: 2.1
	C_202_2: 2.0
	C_202_1: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
keyword substitution: kv
total revisions: 15
=============================================================================

RCS file: src/RCS/utilities.c,v
Working file: src/utilities.c
head: 2.30
branch:
locks: strict
	dlpark: 2.30
access list:
symbolic names:
	C_260: 2.30
	C_259: 2.30
	C_258: 2.30
	C_257: 2.30
	C_256: 2.29
	C_255: 2.29
	C_254: 2.29
	C_253: 2.28
	C_252: 2.28
	C_251: 2.28
	C_250: 2.28
	C_249: 2.27
	C_248: 2.27
	C_247: 2.27
	C_246: 2.27
	C_245: 2.27
	C_244: 2.27
	C_243: 2.27
	C_242: 2.25
	C_241: 2.24
	C_240: 2.24
	C_239: 2.24
	C_238: 2.23
	C_237: 2.22
	C_236: 2.22
	C_235: 2.21
	C_234: 2.21
	C_233: 2.21
	C_232: 2.19
	C_231: 2.18
	C_230: 2.18
	C_229: 2.16
	C_227: 2.15
	C_226: 2.15
	C_225: 2.15
	C_224: 2.15
	C_222: 2.15
	C_221: 2.15
	C_220: 2.14
	C_219: 2.13
	C_218: 2.13
	RC1: 2.13
	C_216: 2.13
	C_215: 2.13
	C_214: 2.11
	C_213: 2.11
	C_212: 2.9
	C_206: 2.9
	C_205_3: 2.8
	C_205_2: 2.8
	C_205_1: 2.7
	C_205: 2.6
	C_204_2: 2.5
	C_204_1: 2.5
	C_204: 2.5
	C_202_2: 2.4
	C_202_1: 2.4
	C_202: 2.3
	C_201: 2.1
	C_200: 2.0
keyword substitution: kv
total revisions: 31
=============================================================================

RCS file: src/RCS/cvdense.h,v
Working file: src/cvdense.h
head: 1.1
branch:
locks: strict
	dlpark: 1.1
access list:
symbolic names:
	C_260: 1.1
	C_259: 1.1
	C_258: 1.1
	C_257: 1.1
	C_256: 1.1
	C_255: 1.1
	C_254: 1.1
	C_253: 1.1
	C_252: 1.1
	C_251: 1.1
	C_250: 1.1
	C_249: 1.1
	C_248: 1.1
	C_247: 1.1
	C_246: 1.1
	C_245: 1.1
	C_244: 1.1
	C_243: 1.1
	C_242: 1.1
	C_241: 1.1
	C_240: 1.1
	C_239: 1.1
	C_238: 1.1
	C_237: 1.1
	C_236: 1.1
	C_235: 1.1
	C_234: 1.1
	C_233: 1.1
	C_232: 1.1
	C_231: 1.1
	C_230: 1.1
	C_229: 1.1
	C_227: 1.1
	C_226: 1.1
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: src/RCS/cvode.h,v
Working file: src/cvode.h
head: 1.1
branch:
locks: strict
	dlpark: 1.1
access list:
symbolic names:
	C_260: 1.1
	C_259: 1.1
	C_258: 1.1
	C_257: 1.1
	C_256: 1.1
	C_255: 1.1
	C_254: 1.1
	C_253: 1.1
	C_252: 1.1
	C_251: 1.1
	C_250: 1.1
	C_249: 1.1
	C_248: 1.1
	C_247: 1.1
	C_246: 1.1
	C_245: 1.1
	C_244: 1.1
	C_243: 1.1
	C_242: 1.1
	C_241: 1.1
	C_240: 1.1
	C_239: 1.1
	C_238: 1.1
	C_237: 1.1
	C_236: 1.1
	C_235: 1.1
	C_234: 1.1
	C_233: 1.1
	C_232: 1.1
	C_231: 1.1
	C_230: 1.1
	C_229: 1.1
	C_227: 1.1
	C_226: 1.1
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: src/RCS/dense.h,v
Working file: src/dense.h
head: 1.1
branch:
locks: strict
	dlpark: 1.1
access list:
symbolic names:
	C_260: 1.1
	C_259: 1.1
	C_258: 1.1
	C_257: 1.1
	C_256: 1.1
	C_255: 1.1
	C_254: 1.1
	C_253: 1.1
	C_252: 1.1
	C_251: 1.1
	C_250: 1.1
	C_249: 1.1
	C_248: 1.1
	C_247: 1.1
	C_246: 1.1
	C_245: 1.1
	C_244: 1.1
	C_243: 1.1
	C_242: 1.1
	C_241: 1.1
	C_240: 1.1
	C_239: 1.1
	C_238: 1.1
	C_237: 1.1
	C_236: 1.1
	C_235: 1.1
	C_234: 1.1
	C_233: 1.1
	C_232: 1.1
	C_231: 1.1
	C_230: 1.1
	C_229: 1.1
	C_227: 1.1
	C_226: 1.1
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: src/RCS/global.h,v
Working file: src/global.h
head: 2.47
branch:
locks: strict
	dlpark: 2.47
access list:
symbolic names:
	C_260: 2.47
	C_259: 2.47
	C_258: 2.46
	C_257: 2.44
	C_256: 2.44
	C_255: 2.44
	C_254: 2.43
	C_253: 2.42
	C_252: 2.42
	C_251: 2.42
	C_250: 2.42
	C_249: 2.41
	C_248: 2.41
	C_247: 2.40
	C_246: 2.40
	C_245: 2.40
	C_244: 2.39
	C_243: 2.39
	C_242: 2.36
	C_241: 2.35
	C_240: 2.35
	C_239: 2.34
	C_238: 2.33
	C_237: 2.32
	C_236: 2.32
	C_235: 2.32
	C_234: 2.31
	C_233: 2.31
	C_232: 2.30
	C_231: 2.30
	C_230: 2.30
	C_229: 2.30
	C_227: 2.29
	C_226: 2.28
	C_225: 2.28
	C_224: 2.28
	C_222: 2.28
	C_221: 2.28
	C_220: 2.28
	C_219: 2.27
	C_218: 2.27
	RC1: 2.27
	C_216: 2.27
	C_215: 2.26
	C_214: 2.25
	C_213: 2.24
	C_212: 2.19
	C_206: 2.18
	C_205_3: 2.17
	C_205_2: 2.16
	C_205_1: 2.15
	C_205: 2.13
	C_204_2: 2.11
	C_204_1: 2.11
	C_204: 2.11
	C_202_2: 2.7
	C_202_1: 2.5
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
keyword substitution: kv
total revisions: 48
=============================================================================

RCS file: src/RCS/input.h,v
Working file: src/input.h
head: 1.1
branch:
locks: strict
	dlpark: 1.1
access list:
symbolic names:
	C_260: 1.1
	C_259: 1.1
	C_258: 1.1
	C_257: 1.1
	C_256: 1.1
	C_255: 1.1
	C_254: 1.1
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: src/RCS/kinetics.h,v
Working file: src/kinetics.h
head: 1.2
branch:
locks: strict
	dlpark: 1.2
access list:
symbolic names:
	C_260: 1.2
	C_259: 1.2
	C_258: 1.2
	C_257: 1.2
	C_256: 1.2
	C_255: 1.2
	C_254: 1.2
	C_253: 1.2
	C_252: 1.2
	C_251: 1.2
	C_250: 1.2
	C_249: 1.2
	C_248: 1.2
	C_247: 1.2
	C_246: 1.2
	C_245: 1.2
	C_244: 1.2
	C_243: 1.2
	C_242: 1.2
	C_241: 1.2
	C_240: 1.2
	C_239: 1.2
	C_238: 1.1
	C_237: 1.1
	C_236: 1.1
	C_235: 1.1
	C_234: 1.1
	C_233: 1.1
	C_232: 1.1
	C_231: 1.1
	C_230: 1.1
	C_229: 1.1
	C_227: 1.1
	C_226: 1.1
keyword substitution: kv
total revisions: 2
=============================================================================

RCS file: src/RCS/nvector.h,v
Working file: src/nvector.h
head: 1.1
branch:
locks: strict
	dlpark: 1.1
access list:
symbolic names:
	C_260: 1.1
	C_259: 1.1
	C_258: 1.1
	C_257: 1.1
	C_256: 1.1
	C_255: 1.1
	C_254: 1.1
	C_253: 1.1
	C_252: 1.1
	C_251: 1.1
	C_250: 1.1
	C_249: 1.1
	C_248: 1.1
	C_247: 1.1
	C_246: 1.1
	C_245: 1.1
	C_244: 1.1
	C_243: 1.1
	C_242: 1.1
	C_241: 1.1
	C_240: 1.1
	C_239: 1.1
	C_238: 1.1
	C_237: 1.1
	C_236: 1.1
	C_235: 1.1
	C_234: 1.1
	C_233: 1.1
	C_232: 1.1
	C_231: 1.1
	C_230: 1.1
	C_229: 1.1
	C_227: 1.1
	C_226: 1.1
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: src/RCS/nvector_serial.h,v
Working file: src/nvector_serial.h
head: 1.1
branch:
locks: strict
	dlpark: 1.1
access list:
symbolic names:
	C_260: 1.1
	C_259: 1.1
	C_258: 1.1
	C_257: 1.1
	C_256: 1.1
	C_255: 1.1
	C_254: 1.1
	C_253: 1.1
	C_252: 1.1
	C_251: 1.1
	C_250: 1.1
	C_249: 1.1
	C_248: 1.1
	C_247: 1.1
	C_246: 1.1
	C_245: 1.1
	C_244: 1.1
	C_243: 1.1
	C_242: 1.1
	C_241: 1.1
	C_240: 1.1
	C_239: 1.1
	C_238: 1.1
	C_237: 1.1
	C_236: 1.1
	C_235: 1.1
	C_234: 1.1
	C_233: 1.1
	C_232: 1.1
	C_231: 1.1
	C_230: 1.1
	C_229: 1.1
	C_227: 1.1
	C_226: 1.1
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: src/RCS/output.h,v
Working file: src/output.h
head: 1.1
branch:
locks: strict
	dlpark: 1.1
access list:
symbolic names:
	C_260: 1.1
	C_259: 1.1
	C_258: 1.1
	C_257: 1.1
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: src/RCS/p2c.h,v
Working file: src/p2c.h
head: 2.2
branch:
locks: strict
	dlpark: 2.2
access list:
symbolic names:
	C_260: 2.2
	C_259: 2.2
	C_258: 2.2
	C_257: 2.2
	C_256: 2.2
	C_255: 2.2
	C_254: 2.2
	C_253: 2.2
	C_252: 2.2
	C_251: 2.2
	C_250: 2.2
	C_249: 2.2
	C_248: 2.2
	C_247: 2.2
	C_246: 2.2
	C_245: 2.2
	C_244: 2.2
	C_243: 2.2
	C_242: 2.2
	C_241: 2.2
	C_240: 2.2
	C_239: 2.2
	C_238: 2.1
	C_237: 2.1
	C_236: 2.1
	C_235: 2.1
	C_234: 2.1
	C_233: 2.1
	C_232: 2.1
	C_231: 2.1
	C_230: 2.1
	C_229: 2.1
	C_227: 2.1
	C_226: 2.1
	C_225: 2.1
	C_224: 2.1
	C_222: 2.1
	C_221: 2.1
	C_220: 2.1
	C_219: 2.1
	C_218: 2.1
	RC1: 2.1
	C_216: 2.1
	C_215: 2.1
	C_214: 2.1
	C_213: 2.1
	C_212: 2.0
	C_206: 2.0
	C_205_3: 2.0
	C_205_2: 2.0
	C_205_1: 2.0
	C_205: 2.0
	C_204_2: 2.0
	C_204_1: 2.0
	C_204: 2.0
	C_202_2: 2.0
	C_202_1: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
keyword substitution: kv
total revisions: 3
=============================================================================

RCS file: src/RCS/phqalloc.h,v
Working file: src/phqalloc.h
head: 2.3
branch:
locks: strict
	dlpark: 2.3
access list:
symbolic names:
	C_260: 2.3
	C_259: 2.3
	C_258: 2.3
	C_257: 2.2
	C_256: 2.2
	C_255: 2.2
	C_254: 2.2
	C_253: 2.2
	C_252: 2.2
	C_251: 2.2
	C_250: 2.2
	C_249: 2.2
	C_248: 2.2
	C_247: 2.2
	C_246: 2.2
	C_245: 2.2
	C_244: 2.2
	C_243: 2.2
	C_242: 2.2
	C_241: 2.2
	C_240: 2.2
	C_239: 2.2
	C_238: 2.2
	C_237: 2.2
	C_236: 2.2
	C_235: 2.2
	C_234: 2.2
	C_233: 2.2
	C_232: 2.2
	C_231: 2.2
	C_230: 2.2
	C_229: 2.2
	C_227: 2.2
	C_226: 2.2
	C_225: 2.2
	C_224: 2.2
	C_222: 2.2
	C_221: 2.2
	C_220: 2.2
	C_219: 2.2
	C_218: 2.2
	RC1: 2.2
	C_216: 2.2
	C_215: 2.2
	C_214: 2.2
	C_213: 2.2
	C_212: 2.0
	C_206: 2.0
	C_205_3: 2.0
	C_205_2: 2.0
	C_205_1: 2.0
	C_205: 2.0
	C_204_2: 2.0
	C_204_1: 2.0
	C_204: 2.0
	C_202_2: 2.0
	C_202_1: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
keyword substitution: kv
total revisions: 4
=============================================================================

RCS file: src/RCS/phrqproto.h,v
Working file: src/phrqproto.h
head: 1.6
branch:
locks: strict
	dlpark: 1.6
access list:
symbolic names:
	C_260: 1.6
	C_259: 1.6
	C_258: 1.6
	C_257: 1.6
	C_256: 1.5
	C_255: 1.5
	C_254: 1.4
	C_253: 1.2
	C_252: 1.2
	C_251: 1.1
	C_250: 1.1
keyword substitution: kv
total revisions: 6
=============================================================================

RCS file: src/RCS/phrqtype.h,v
Working file: src/phrqtype.h
head: 1.1
branch:
locks: strict
	dlpark: 1.1
access list:
symbolic names:
	C_260: 1.1
	C_259: 1.1
	C_258: 1.1
	C_257: 1.1
	C_256: 1.1
	C_255: 1.1
	C_254: 1.1
	C_253: 1.1
	C_252: 1.1
	C_251: 1.1
	C_250: 1.1
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: src/RCS/smalldense.h,v
Working file: src/smalldense.h
head: 1.1
branch:
locks: strict
	dlpark: 1.1
access list:
symbolic names:
	C_260: 1.1
	C_259: 1.1
	C_258: 1.1
	C_257: 1.1
	C_256: 1.1
	C_255: 1.1
	C_254: 1.1
	C_253: 1.1
	C_252: 1.1
	C_251: 1.1
	C_250: 1.1
	C_249: 1.1
	C_248: 1.1
	C_247: 1.1
	C_246: 1.1
	C_245: 1.1
	C_244: 1.1
	C_243: 1.1
	C_242: 1.1
	C_241: 1.1
	C_240: 1.1
	C_239: 1.1
	C_238: 1.1
	C_237: 1.1
	C_236: 1.1
	C_235: 1.1
	C_234: 1.1
	C_233: 1.1
	C_232: 1.1
	C_231: 1.1
	C_230: 1.1
	C_229: 1.1
	C_227: 1.1
	C_226: 1.1
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: src/RCS/sundialsmath.h,v
Working file: src/sundialsmath.h
head: 1.1
branch:
locks: strict
	dlpark: 1.1
access list:
symbolic names:
	C_260: 1.1
	C_259: 1.1
	C_258: 1.1
	C_257: 1.1
	C_256: 1.1
	C_255: 1.1
	C_254: 1.1
	C_253: 1.1
	C_252: 1.1
	C_251: 1.1
	C_250: 1.1
	C_249: 1.1
	C_248: 1.1
	C_247: 1.1
	C_246: 1.1
	C_245: 1.1
	C_244: 1.1
	C_243: 1.1
	C_242: 1.1
	C_241: 1.1
	C_240: 1.1
	C_239: 1.1
	C_238: 1.1
	C_237: 1.1
	C_236: 1.1
	C_235: 1.1
	C_234: 1.1
	C_233: 1.1
	C_232: 1.1
	C_231: 1.1
	C_230: 1.1
	C_229: 1.1
	C_227: 1.1
	C_226: 1.1
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: src/RCS/sundialstypes.h,v
Working file: src/sundialstypes.h
head: 1.4
branch:
locks: strict
	dlpark: 1.4
access list:
symbolic names:
	C_260: 1.4
	C_259: 1.4
	C_258: 1.4
	C_257: 1.4
	C_256: 1.4
	C_255: 1.4
	C_254: 1.4
	C_253: 1.4
	C_252: 1.4
	C_251: 1.4
	C_250: 1.4
	C_249: 1.3
	C_248: 1.3
	C_247: 1.3
	C_246: 1.3
	C_245: 1.3
	C_244: 1.3
	C_243: 1.3
	C_242: 1.3
	C_241: 1.3
	C_240: 1.3
	C_239: 1.2
	C_238: 1.1
	C_237: 1.1
	C_236: 1.1
	C_235: 1.1
	C_234: 1.1
	C_233: 1.1
	C_232: 1.1
	C_231: 1.1
	C_230: 1.1
	C_229: 1.1
	C_227: 1.1
	C_226: 1.1
keyword substitution: kv
total revisions: 4
=============================================================================

RCS file: database/RCS/llnl.dat,v
Working file: database/llnl.dat
head: 1.14
branch:
locks: strict
access list:
symbolic names:
	C_210: 1.14
	C_209: 1.14
	C_224: 1.12
	C_207: 1.12
	C_206: 1.11
	C_205: 1.11
	C_204: 1.10
keyword substitution: kv
total revisions: 14
=============================================================================

RCS file: database/RCS/minteq.dat,v
Working file: database/minteq.dat
head: 2.1
branch:
locks: strict
access list:
symbolic names:
	C_210: 2.1
	C_209: 2.1
	C_224: 2.1
	C_207: 2.1
	C_206: 2.1
	C_205: 2.0
	C_204: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
	C_1: 2.0
keyword substitution: kv
total revisions: 2
=============================================================================

RCS file: database/RCS/phreeqc.dat,v
Working file: database/phreeqc.dat
head: 2.3
branch:
locks: strict
	dlpark: 2.3
access list:
symbolic names:
	C_210: 2.3
	C_209: 2.3
	C_224: 2.1
	C_207: 2.1
	C_206: 2.1
	C_205: 2.1
	C_204: 2.1
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
	C_1: 2.0
keyword substitution: kv
total revisions: 4
=============================================================================

RCS file: database/RCS/wateq4f.dat,v
Working file: database/wateq4f.dat
head: 2.6
branch:
locks: strict
	dlpark: 2.6
access list:
symbolic names:
	C_210: 2.6
	C_209: 2.6
	C_224: 2.4
	C_207: 2.2
	C_206: 2.2
	C_205: 2.2
	C_204: 2.2
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
	C_1: 2.0
keyword substitution: kv
total revisions: 7
=============================================================================

RCS file: database/RCS/iso.dat,v
Working file: database/iso.dat
head: 1.4
branch:
locks: strict
	dlpark: 1.4
access list:
symbolic names:
	C_210: 1.4
	C_209: 1.4
	C_224: 1.4
	C_207: 1.4
	C_206: 1.1
keyword substitution: kv
total revisions: 4
=============================================================================

RCS file: examples/RCS/ex1,v
Working file: examples/ex1
head: 2.0
branch:
locks: strict
	dlpark: 2.0
access list:
symbolic names:
	C_212: 2.0
	C_211: 2.0
	C_210: 2.0
	C_224: 2.0
	C_208: 2.0
	C_207: 2.0
	C_206: 2.0
	C_205: 2.0
	C_204: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
	C_1: 2.0
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: examples/RCS/ex1.out,v
Working file: examples/ex1.out
head: 1.7
branch:
locks: strict
	dlpark: 1.7
access list:
symbolic names:
	C_212: 1.7
	C_211: 1.5
	C_210: 1.5
	C_224: 1.4
	C_208: 1.4
	C_207: 1.4
	C_206: 1.3
	C_205: 1.1
	C_204: 1.1
	C_202: 1.1
	C_201: 1.1
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 7
=============================================================================

RCS file: examples/RCS/ex2,v
Working file: examples/ex2
head: 2.1
branch:
locks: strict
	dlpark: 2.1
access list:
symbolic names:
	C_212: 2.1
	C_211: 2.1
	C_210: 2.1
	C_224: 2.0
	C_208: 2.0
	C_207: 2.0
	C_206: 2.0
	C_205: 2.0
	C_204: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
	C_1: 2.0
keyword substitution: kv
total revisions: 2
=============================================================================

RCS file: examples/RCS/ex2.out,v
Working file: examples/ex2.out
head: 1.10
branch:
locks: strict
	dlpark: 1.10
access list:
symbolic names:
	C_212: 1.10
	C_211: 1.8
	C_210: 1.7
	C_224: 1.6
	C_208: 1.6
	C_207: 1.6
	C_206: 1.4
	C_205: 1.4
	C_204: 1.4
	C_202: 1.1
	C_201: 1.1
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 10
=============================================================================

RCS file: examples/RCS/ex2.sel,v
Working file: examples/ex2.sel
head: 1.10
branch:
locks: strict
	dlpark: 1.10
access list:
symbolic names:
	C_212: 1.10
	C_211: 1.9
	C_210: 1.8
	C_224: 1.7
	C_208: 1.7
	C_207: 1.7
	C_206: 1.5
	C_205: 1.5
	C_204: 1.5
	C_202: 1.2
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 10
=============================================================================

RCS file: examples/RCS/ex3,v
Working file: examples/ex3
head: 2.0
branch:
locks: strict
	dlpark: 2.0
access list:
symbolic names:
	C_212: 2.0
	C_211: 2.0
	C_210: 2.0
	C_224: 2.0
	C_208: 2.0
	C_207: 2.0
	C_206: 2.0
	C_205: 2.0
	C_204: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
	C_1: 2.0
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: examples/RCS/ex3.out,v
Working file: examples/ex3.out
head: 1.11
branch:
locks: strict
	dlpark: 1.11
access list:
symbolic names:
	C_212: 1.11
	C_211: 1.9
	C_210: 1.8
	C_224: 1.7
	C_208: 1.7
	C_207: 1.7
	C_206: 1.5
	C_205: 1.5
	C_204: 1.5
	C_202: 1.2
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 11
=============================================================================

RCS file: examples/RCS/ex4,v
Working file: examples/ex4
head: 2.0
branch:
locks: strict
	dlpark: 2.0
access list:
symbolic names:
	C_212: 2.0
	C_211: 2.0
	C_210: 2.0
	C_224: 2.0
	C_208: 2.0
	C_207: 2.0
	C_206: 2.0
	C_205: 2.0
	C_204: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
	C_1: 2.0
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: examples/RCS/ex4.out,v
Working file: examples/ex4.out
head: 1.6
branch:
locks: strict
	dlpark: 1.6
access list:
symbolic names:
	C_212: 1.6
	C_211: 1.4
	C_210: 1.4
	C_224: 1.3
	C_208: 1.3
	C_207: 1.3
	C_206: 1.2
	C_205: 1.2
	C_204: 1.2
	C_202: 1.2
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 6
=============================================================================

RCS file: examples/RCS/ex5,v
Working file: examples/ex5
head: 2.0
branch:
locks: strict
	dlpark: 2.0
access list:
symbolic names:
	C_212: 2.0
	C_211: 2.0
	C_210: 2.0
	C_224: 2.0
	C_208: 2.0
	C_207: 2.0
	C_206: 2.0
	C_205: 2.0
	C_204: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
	C_1: 2.0
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: examples/RCS/ex5.out,v
Working file: examples/ex5.out
head: 1.11
branch:
locks: strict
	dlpark: 1.11
access list:
symbolic names:
	C_212: 1.11
	C_211: 1.9
	C_210: 1.8
	C_224: 1.7
	C_208: 1.7
	C_207: 1.7
	C_206: 1.5
	C_205: 1.5
	C_204: 1.5
	C_202: 1.2
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 11
=============================================================================

RCS file: examples/RCS/ex5.sel,v
Working file: examples/ex5.sel
head: 1.9
branch:
locks: strict
	dlpark: 1.9
access list:
symbolic names:
	C_212: 1.9
	C_211: 1.9
	C_210: 1.8
	C_224: 1.7
	C_208: 1.7
	C_207: 1.7
	C_206: 1.5
	C_205: 1.5
	C_204: 1.5
	C_202: 1.2
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 9
=============================================================================

RCS file: examples/RCS/ex6,v
Working file: examples/ex6
head: 2.0
branch:
locks: strict
	dlpark: 2.0
access list:
symbolic names:
	C_212: 2.0
	C_211: 2.0
	C_210: 2.0
	C_224: 2.0
	C_208: 2.0
	C_207: 2.0
	C_206: 2.0
	C_205: 2.0
	C_204: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
	C_1: 2.0
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: examples/RCS/ex6.out,v
Working file: examples/ex6.out
head: 1.13
branch:
locks: strict
	dlpark: 1.13
access list:
symbolic names:
	C_212: 1.13
	C_211: 1.11
	C_210: 1.10
	C_224: 1.9
	C_208: 1.9
	C_207: 1.9
	C_206: 1.7
	C_205: 1.6
	C_204: 1.6
	C_202: 1.3
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 13
=============================================================================

RCS file: examples/RCS/ex6A-B.sel,v
Working file: examples/ex6A-B.sel
head: 1.10
branch:
locks: strict
	dlpark: 1.10
access list:
symbolic names:
	C_212: 1.10
	C_211: 1.9
	C_210: 1.8
	C_224: 1.7
	C_208: 1.7
	C_207: 1.7
	C_206: 1.5
	C_205: 1.5
	C_204: 1.5
	C_202: 1.2
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 10
=============================================================================

RCS file: examples/RCS/ex6C.sel,v
Working file: examples/ex6C.sel
head: 1.4
branch:
locks: strict
	dlpark: 1.4
access list:
symbolic names:
	C_212: 1.4
	C_211: 1.4
	C_210: 1.4
	C_224: 1.4
	C_208: 1.4
	C_207: 1.4
	C_206: 1.3
	C_205: 1.3
	C_204: 1.3
	C_202: 1.3
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 4
=============================================================================

RCS file: examples/RCS/ex7,v
Working file: examples/ex7
head: 2.0
branch:
locks: strict
	dlpark: 2.0
access list:
symbolic names:
	C_212: 2.0
	C_211: 2.0
	C_210: 2.0
	C_224: 2.0
	C_208: 2.0
	C_207: 2.0
	C_206: 2.0
	C_205: 2.0
	C_204: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
	C_1: 2.0
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: examples/RCS/ex7.out,v
Working file: examples/ex7.out
head: 1.11
branch:
locks: strict
	dlpark: 1.11
access list:
symbolic names:
	C_212: 1.11
	C_211: 1.9
	C_210: 1.8
	C_224: 1.7
	C_208: 1.7
	C_207: 1.7
	C_206: 1.5
	C_205: 1.5
	C_204: 1.5
	C_202: 1.2
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 11
=============================================================================

RCS file: examples/RCS/ex7.sel,v
Working file: examples/ex7.sel
head: 1.9
branch:
locks: strict
	dlpark: 1.9
access list:
symbolic names:
	C_212: 1.9
	C_211: 1.8
	C_210: 1.7
	C_224: 1.6
	C_208: 1.6
	C_207: 1.6
	C_206: 1.4
	C_205: 1.4
	C_204: 1.4
	C_202: 1.1
	C_201: 1.1
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 9
=============================================================================

RCS file: examples/RCS/ex8,v
Working file: examples/ex8
head: 2.0
branch:
locks: strict
	dlpark: 2.0
access list:
symbolic names:
	C_212: 2.0
	C_211: 2.0
	C_210: 2.0
	C_224: 2.0
	C_208: 2.0
	C_207: 2.0
	C_206: 2.0
	C_205: 2.0
	C_204: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
	C_1: 2.0
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: examples/RCS/ex8.out,v
Working file: examples/ex8.out
head: 1.12
branch:
locks: strict
	dlpark: 1.12
access list:
symbolic names:
	C_212: 1.12
	C_211: 1.10
	C_210: 1.9
	C_224: 1.8
	C_208: 1.8
	C_207: 1.8
	C_206: 1.6
	C_205: 1.6
	C_204: 1.6
	C_202: 1.3
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 12
=============================================================================

RCS file: examples/RCS/ex8.sel,v
Working file: examples/ex8.sel
head: 1.9
branch:
locks: strict
	dlpark: 1.9
access list:
symbolic names:
	C_212: 1.9
	C_211: 1.8
	C_210: 1.7
	C_224: 1.6
	C_208: 1.6
	C_207: 1.6
	C_206: 1.5
	C_205: 1.5
	C_204: 1.5
	C_202: 1.2
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 9
=============================================================================

RCS file: examples/RCS/ex9,v
Working file: examples/ex9
head: 2.0
branch:
locks: strict
	dlpark: 2.0
access list:
symbolic names:
	C_212: 2.0
	C_211: 2.0
	C_210: 2.0
	C_224: 2.0
	C_208: 2.0
	C_207: 2.0
	C_206: 2.0
	C_205: 2.0
	C_204: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
	C_1: 2.0
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: examples/RCS/ex9.out,v
Working file: examples/ex9.out
head: 1.12
branch:
locks: strict
	dlpark: 1.12
access list:
symbolic names:
	C_212: 1.12
	C_211: 1.10
	C_210: 1.9
	C_224: 1.8
	C_208: 1.8
	C_207: 1.8
	C_206: 1.6
	C_205: 1.5
	C_204: 1.4
	C_202: 1.1
	C_201: 1.1
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 12
=============================================================================

RCS file: examples/RCS/ex9.sel,v
Working file: examples/ex9.sel
head: 1.5
branch:
locks: strict
	dlpark: 1.5
access list:
symbolic names:
	C_212: 1.5
	C_211: 1.5
	C_210: 1.5
	C_224: 1.5
	C_208: 1.5
	C_207: 1.5
	C_206: 1.4
	C_205: 1.3
	C_204: 1.3
	C_202: 1.3
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 5
=============================================================================

RCS file: examples/RCS/ex10,v
Working file: examples/ex10
head: 2.1
branch:
locks: strict
	dlpark: 2.1
access list:
symbolic names:
	C_212: 2.1
	C_211: 2.1
	C_210: 2.1
	C_224: 2.1
	C_208: 2.1
	C_207: 2.1
	C_206: 2.1
	C_205: 2.0
	C_204: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
	C_1: 2.0
keyword substitution: kv
total revisions: 2
=============================================================================

RCS file: examples/RCS/ex10.out,v
Working file: examples/ex10.out
head: 1.12
branch:
locks: strict
	dlpark: 1.12
access list:
symbolic names:
	C_212: 1.12
	C_211: 1.10
	C_210: 1.9
	C_224: 1.8
	C_208: 1.8
	C_207: 1.8
	C_206: 1.6
	C_205: 1.6
	C_204: 1.6
	C_202: 1.3
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 12
=============================================================================

RCS file: examples/RCS/ex10.sel,v
Working file: examples/ex10.sel
head: 1.4
branch:
locks: strict
	dlpark: 1.4
access list:
symbolic names:
	C_212: 1.4
	C_211: 1.4
	C_210: 1.4
	C_224: 1.4
	C_208: 1.4
	C_207: 1.4
	C_206: 1.3
	C_205: 1.3
	C_204: 1.3
	C_202: 1.3
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 4
=============================================================================

RCS file: examples/RCS/ex11,v
Working file: examples/ex11
head: 2.1
branch:
locks: strict
	dlpark: 2.1
access list:
symbolic names:
	C_212: 2.1
	C_211: 2.1
	C_210: 2.1
	C_224: 2.1
	C_208: 2.1
	C_207: 2.1
	C_206: 2.1
	C_205: 2.1
	C_204: 2.1
	C_202: 2.1
	C_201: 2.0
	C_200: 2.0
	C_1: 2.0
keyword substitution: kv
total revisions: 2
=============================================================================

RCS file: examples/RCS/ex11.out,v
Working file: examples/ex11.out
head: 1.13
branch:
locks: strict
	dlpark: 1.13
access list:
symbolic names:
	C_212: 1.13
	C_211: 1.11
	C_210: 1.10
	C_224: 1.9
	C_208: 1.9
	C_207: 1.8
	C_206: 1.6
	C_205: 1.6
	C_204: 1.6
	C_202: 1.3
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 13
=============================================================================

RCS file: examples/RCS/ex11adv.sel,v
Working file: examples/ex11adv.sel
head: 1.4
branch:
locks: strict
	dlpark: 1.4
access list:
symbolic names:
	C_212: 1.4
	C_211: 1.4
	C_210: 1.4
	C_224: 1.4
	C_208: 1.4
	C_207: 1.4
	C_206: 1.3
	C_205: 1.3
	C_204: 1.3
	C_202: 1.3
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 4
=============================================================================

RCS file: examples/RCS/ex11trn.sel,v
Working file: examples/ex11trn.sel
head: 1.4
branch:
locks: strict
	dlpark: 1.4
access list:
symbolic names:
	C_212: 1.4
	C_211: 1.4
	C_210: 1.4
	C_224: 1.4
	C_208: 1.4
	C_207: 1.4
	C_206: 1.3
	C_205: 1.3
	C_204: 1.3
	C_202: 1.3
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 4
=============================================================================

RCS file: examples/RCS/ex12,v
Working file: examples/ex12
head: 2.1
branch:
locks: strict
	dlpark: 2.1
access list:
symbolic names:
	C_212: 2.1
	C_211: 2.1
	C_210: 2.1
	C_224: 2.1
	C_208: 2.1
	C_207: 2.1
	C_206: 2.1
	C_205: 2.0
	C_204: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
	C_1: 2.0
keyword substitution: kv
total revisions: 2
=============================================================================

RCS file: examples/RCS/ex12.out,v
Working file: examples/ex12.out
head: 1.3
branch:
locks: strict
	dlpark: 1.3
access list:
symbolic names:
	C_212: 1.3
	C_211: 1.1
	C_210: 1.1
	C_224: 1.1
	C_208: 1.1
	C_207: 1.1
	C_206: 1.1
	C_205: 1.1
	C_204: 1.1
	C_202: 1.1
	C_201: 1.1
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 3
=============================================================================

RCS file: examples/RCS/ex12.sel,v
Working file: examples/ex12.sel
head: 1.11
branch:
locks: strict
	dlpark: 1.11
access list:
symbolic names:
	C_212: 1.11
	C_211: 1.11
	C_210: 1.10
	C_224: 1.9
	C_208: 1.9
	C_207: 1.9
	C_206: 1.7
	C_205: 1.6
	C_204: 1.6
	C_202: 1.3
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 11
=============================================================================

RCS file: examples/RCS/ex13a,v
Working file: examples/ex13a
head: 2.1
branch:
locks: strict
	dlpark: 2.1
access list:
symbolic names:
	C_212: 2.1
	C_211: 2.1
	C_210: 2.1
	C_224: 2.1
	C_208: 2.1
	C_207: 2.1
	C_206: 2.1
	C_205: 2.0
	C_204: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
	C_1: 2.0
keyword substitution: kv
total revisions: 2
=============================================================================

RCS file: examples/RCS/ex13a.out,v
Working file: examples/ex13a.out
head: 1.5
branch:
locks: strict
	dlpark: 1.5
access list:
symbolic names:
	C_212: 1.5
	C_211: 1.3
	C_210: 1.3
	C_224: 1.2
	C_208: 1.2
	C_207: 1.2
	C_206: 1.1
	C_205: 1.1
	C_204: 1.1
	C_202: 1.1
	C_201: 1.1
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 5
=============================================================================

RCS file: examples/RCS/ex13a.sel,v
Working file: examples/ex13a.sel
head: 1.5
branch:
locks: strict
	dlpark: 1.5
access list:
symbolic names:
	C_212: 1.5
	C_211: 1.5
	C_210: 1.5
	C_224: 1.5
	C_208: 1.5
	C_207: 1.5
	C_206: 1.4
	C_205: 1.3
	C_204: 1.3
	C_202: 1.3
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 5
=============================================================================

RCS file: examples/RCS/ex13b,v
Working file: examples/ex13b
head: 2.1
branch:
locks: strict
	dlpark: 2.1
access list:
symbolic names:
	C_212: 2.1
	C_211: 2.1
	C_210: 2.1
	C_224: 2.1
	C_208: 2.1
	C_207: 2.1
	C_206: 2.1
	C_205: 2.0
	C_204: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
	C_1: 2.0
keyword substitution: kv
total revisions: 2
=============================================================================

RCS file: examples/RCS/ex13b.out,v
Working file: examples/ex13b.out
head: 1.5
branch:
locks: strict
	dlpark: 1.5
access list:
symbolic names:
	C_212: 1.5
	C_211: 1.3
	C_210: 1.3
	C_224: 1.2
	C_208: 1.2
	C_207: 1.2
	C_206: 1.1
	C_205: 1.1
	C_204: 1.1
	C_202: 1.1
	C_201: 1.1
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 5
=============================================================================

RCS file: examples/RCS/ex13b.sel,v
Working file: examples/ex13b.sel
head: 1.5
branch:
locks: strict
	dlpark: 1.5
access list:
symbolic names:
	C_212: 1.5
	C_211: 1.5
	C_210: 1.5
	C_224: 1.5
	C_208: 1.5
	C_207: 1.5
	C_206: 1.4
	C_205: 1.3
	C_204: 1.3
	C_202: 1.3
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 5
=============================================================================

RCS file: examples/RCS/ex13c,v
Working file: examples/ex13c
head: 2.1
branch:
locks: strict
	dlpark: 2.1
access list:
symbolic names:
	C_212: 2.1
	C_211: 2.1
	C_210: 2.1
	C_224: 2.1
	C_208: 2.1
	C_207: 2.1
	C_206: 2.1
	C_205: 2.0
	C_204: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
	C_1: 2.0
keyword substitution: kv
total revisions: 2
=============================================================================

RCS file: examples/RCS/ex13c.out,v
Working file: examples/ex13c.out
head: 1.5
branch:
locks: strict
	dlpark: 1.5
access list:
symbolic names:
	C_212: 1.5
	C_211: 1.3
	C_210: 1.3
	C_224: 1.2
	C_208: 1.2
	C_207: 1.2
	C_206: 1.1
	C_205: 1.1
	C_204: 1.1
	C_202: 1.1
	C_201: 1.1
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 5
=============================================================================

RCS file: examples/RCS/ex13c.sel,v
Working file: examples/ex13c.sel
head: 1.5
branch:
locks: strict
	dlpark: 1.5
access list:
symbolic names:
	C_212: 1.5
	C_211: 1.5
	C_210: 1.5
	C_224: 1.5
	C_208: 1.5
	C_207: 1.5
	C_206: 1.4
	C_205: 1.3
	C_204: 1.3
	C_202: 1.3
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 5
=============================================================================

RCS file: examples/RCS/ex14,v
Working file: examples/ex14
head: 2.2
branch:
locks: strict
	dlpark: 2.2
access list:
symbolic names:
	C_212: 2.2
	C_211: 2.2
	C_210: 2.2
	C_224: 2.2
	C_208: 2.1
	C_207: 2.1
	C_206: 2.1
	C_205: 2.1
	C_204: 2.1
	C_202: 2.1
	C_201: 2.0
	C_200: 2.0
	C_1: 2.0
keyword substitution: kv
total revisions: 3
=============================================================================

RCS file: examples/RCS/ex14.out,v
Working file: examples/ex14.out
head: 1.15
branch:
locks: strict
	dlpark: 1.15
access list:
symbolic names:
	C_212: 1.15
	C_211: 1.13
	C_210: 1.12
	C_224: 1.11
	C_208: 1.9
	C_207: 1.8
	C_206: 1.6
	C_205: 1.6
	C_204: 1.6
	C_202: 1.3
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 15
=============================================================================

RCS file: examples/RCS/ex14.sel,v
Working file: examples/ex14.sel
head: 1.8
branch:
locks: strict
	dlpark: 1.8
access list:
symbolic names:
	C_212: 1.8
	C_211: 1.7
	C_210: 1.7
	C_224: 1.6
	C_208: 1.4
	C_207: 1.4
	C_206: 1.3
	C_205: 1.3
	C_204: 1.3
	C_202: 1.3
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 8
=============================================================================

RCS file: examples/RCS/ex15,v
Working file: examples/ex15
head: 2.0
branch:
locks: strict
	dlpark: 2.0
access list:
symbolic names:
	C_212: 2.0
	C_211: 2.0
	C_210: 2.0
	C_224: 2.0
	C_208: 2.0
	C_207: 2.0
	C_206: 2.0
	C_205: 2.0
	C_204: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
	C_1: 2.0
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: examples/RCS/ex15.dat,v
Working file: examples/ex15.dat
head: 2.0
branch:
locks: strict
	dlpark: 2.0
access list:
symbolic names:
	C_212: 2.0
	C_211: 2.0
	C_210: 2.0
	C_224: 2.0
	C_208: 2.0
	C_207: 2.0
	C_206: 2.0
	C_205: 2.0
	C_204: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
	C_1: 2.0
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: examples/RCS/ex15.out,v
Working file: examples/ex15.out
head: 1.8
branch:
locks: strict
	dlpark: 1.8
access list:
symbolic names:
	C_212: 1.8
	C_211: 1.6
	C_210: 1.6
	C_224: 1.5
	C_208: 1.5
	C_207: 1.5
	C_206: 1.4
	C_205: 1.3
	C_204: 1.3
	C_202: 1.2
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 8
=============================================================================

RCS file: examples/RCS/ex15.sel,v
Working file: examples/ex15.sel
head: 1.7
branch:
locks: strict
	dlpark: 1.7
access list:
symbolic names:
	C_212: 1.7
	C_211: 1.7
	C_210: 1.7
	C_224: 1.6
	C_208: 1.6
	C_207: 1.6
	C_206: 1.5
	C_205: 1.4
	C_204: 1.4
	C_202: 1.3
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 7
=============================================================================

RCS file: examples/RCS/ex16,v
Working file: examples/ex16
head: 2.0
branch:
locks: strict
	dlpark: 2.0
access list:
symbolic names:
	C_212: 2.0
	C_211: 2.0
	C_210: 2.0
	C_224: 2.0
	C_208: 2.0
	C_207: 2.0
	C_206: 2.0
	C_205: 2.0
	C_204: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
	C_1: 2.0
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: examples/RCS/ex16.out,v
Working file: examples/ex16.out
head: 1.5
branch:
locks: strict
	dlpark: 1.5
access list:
symbolic names:
	C_212: 1.5
	C_211: 1.3
	C_210: 1.3
	C_224: 1.2
	C_208: 1.2
	C_207: 1.2
	C_206: 1.1
	C_205: 1.1
	C_204: 1.1
	C_202: 1.1
	C_201: 1.1
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 5
=============================================================================

RCS file: examples/RCS/ex17,v
Working file: examples/ex17
head: 2.0
branch:
locks: strict
	dlpark: 2.0
access list:
symbolic names:
	C_212: 2.0
	C_211: 2.0
	C_210: 2.0
	C_224: 2.0
	C_208: 2.0
	C_207: 2.0
	C_206: 2.0
	C_205: 2.0
	C_204: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
	C_1: 2.0
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: examples/RCS/ex17.out,v
Working file: examples/ex17.out
head: 1.10
branch:
locks: strict
	dlpark: 1.10
access list:
symbolic names:
	C_212: 1.10
	C_211: 1.8
	C_210: 1.7
	C_224: 1.6
	C_208: 1.6
	C_207: 1.6
	C_206: 1.4
	C_205: 1.4
	C_204: 1.4
	C_202: 1.1
	C_201: 1.1
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 10
=============================================================================

RCS file: examples/RCS/ex18,v
Working file: examples/ex18
head: 2.0
branch:
locks: strict
	dlpark: 2.0
access list:
symbolic names:
	C_212: 2.0
	C_211: 2.0
	C_210: 2.0
	C_224: 2.0
	C_208: 2.0
	C_207: 2.0
	C_206: 2.0
	C_205: 2.0
	C_204: 2.0
	C_202: 2.0
	C_201: 2.0
	C_200: 2.0
	C_1: 2.0
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: examples/RCS/ex18.out,v
Working file: examples/ex18.out
head: 1.6
branch:
locks: strict
	dlpark: 1.6
access list:
symbolic names:
	C_212: 1.6
	C_211: 1.4
	C_210: 1.4
	C_224: 1.3
	C_208: 1.3
	C_207: 1.3
	C_206: 1.2
	C_205: 1.2
	C_204: 1.2
	C_202: 1.2
	C_201: 1.2
	C_200: 1.1
	C_1: 1.1
keyword substitution: kv
total revisions: 6
=============================================================================

RCS file: doc/RCS/manual.pdf,v
Working file: doc/manual.pdf
head: 1.1
branch:
locks: strict
	dlpark: 1.1
access list:
symbolic names:
	C_211: 1.1
	C_210: 1.1
	C_224: 1.1
	C_208: 1.1
	C_207: 1.1
	C_206: 1.1
	C_205: 1.1
keyword substitution: kv
total revisions: 1
=============================================================================

RCS file: doc/RCS/phreeqc.txt,v
Working file: doc/phreeqc.txt
head: 1.11
branch:
locks: strict
access list:
symbolic names:
	C_211: 1.11
	C_210: 1.10
	C_224: 1.9
	C_208: 1.8
	C_207: 1.8
	C_206: 1.7
	C_205: 1.6
	C_204_2: 1.5
	C_204: 1.4
	C_202: 1.1
	C_201: 1.1
keyword substitution: kv
total revisions: 11
=============================================================================

RCS file: bin/RCS/phreeqc.orig,v
Working file: bin/phreeqc.orig
head: 1.4
branch:
locks: strict
	dlpark: 1.4
access list:
symbolic names:
	C_209: 1.4
	C_208: 1.4
	C_224: 1.4
	C_206: 1.4
	C_205: 1.4
	C_202: 1.4
	C_201: 1.4
	C_200: 1.4
	C_1: 1.4
keyword substitution: kv
total revisions: 4
=============================================================================

RCS file: test/RCS/test.sh,v
Working file: test/test.sh
head: 1.2
branch:
locks: strict
	dlpark: 1.2
access list:
symbolic names:
	C_211: 1.2
	C_210: 1.2
	C_224: 1.2
	C_208: 1.2
	C_207: 1.2
	C_206: 1.2
	C_205: 1.2
	C_204: 1.2
	C_202: 1.2
keyword substitution: kv
total revisions: 2
=============================================================================

RCS file: test/RCS/clean.sh,v
Working file: test/clean.sh
head: 1.2
branch:
locks: strict
access list:
symbolic names:
	C_211: 1.2
	C_210: 1.2
	C_224: 1.2
	C_208: 1.2
	C_207: 1.2
	C_206: 1.2
	C_205: 1.2
	C_204: 1.2
	C_202: 1.2
keyword substitution: kv
total revisions: 2
=============================================================================

RCS file: test/RCS/check.sh,v
Working file: test/check.sh
head: 1.3
branch:
locks: strict
access list:
symbolic names:
	C_211: 1.3
	C_210: 1.3
	C_224: 1.3
	C_208: 1.3
	C_207: 1.3
	C_206: 1.3
	C_205: 1.3
	C_204: 1.3
	C_202: 1.3
keyword substitution: kv
total revisions: 3
=============================================================================
