DATABASE c:\phreeqc\database\pitzer.dat
#DATABASE /dos/p/vreeqc.dat
SOLUTION_SPECIES
Ba+2 = Ba+2
	log_k	0.0
	-gamma	5.0	0.0
	-dw	 0.848e-9
	-Vm  -13.9 0.0552 0 #-9.1e-3
Ca+2 = Ca+2
	log_k	0.0
	-gamma	5.0	0.1650
	-dw	 0.793e-9
	-millero -19.69 0.1058 -0.001256 1.617 -0.075 0.0008262
	-Vm -18.0 0.0116 0 #-7.7e-3
Mg+2 = Mg+2
	log_k	0.0
	-gamma	5.5	0.20
	-dw	 0.705e-9
	-millero -22.32 0.0868 -0.0016 2.017 -0.125 0.001457
	-Vm  -20.0 0.0332 0 #-8.1e-3

Cl- = Cl-
	log_k	0.0
	-gamma	3.5	0.015
	-dw	 2.03e-9
	-millero 16.37 0.0896 -0.001264 -1.494 0.034 -0.000621
	-Vm   23.3 -0.0052 0 #-0.8e-3
SO4-2 = SO4-2
	log_k	0.0
	-gamma	5.0	-0.04
	-dw	 1.07e-9
	-millero 9.26 0.284 -0.003808 0.4348 -0.0099143 -8.4762e-05
	-Vm 14 0 0 #-6.8e-3
PHASES
Barite
	BaSO4 = Ba+2 + SO4-2
	log_k	-9.97
	delta_h  6.35 kcal
	-analytic	136.035	0.0	-7680.41	-48.595
	-Vm 51.9

SOLUTION 1
 pH 7 charge
 -temp 25
EQUILIBRIUM_PHASES
 Barite
REACTION
 CaCl2 1; 0 5*0.1 4*0.5
INCREMENTAL_REACTIONS true
USER_GRAPH
 -headings CaCl2
 axis_titles "CaCl2 / M" "Barite solubility / M"
 10 plot_xy tot("Ca"), tot("Ba"), color = Red, symbol = None
END

USE solution 1; USE equilibrium_phases 1
REACTION
 MgCl2 1; 0 5*0.1 4*0.5
INCREMENTAL_REACTIONS true
USER_GRAPH
 -headings MgCl2
 axis_titles "MCl2 / M" "Barite solubility / M"
 10 plot_xy tot("Mg"), tot("Ba"), color = Blue, symbol = None
