# Calculate gypsum/anhydrite transitions, 30 - 170 oC, 1 - 1000 atm
# Data in gp_anh.dat from Blount and Dickson, 1973, Am. Mineral. 58, 323, fig. 2.
INCLUDE$ gypsum.db

SOLUTION 1
pH 7 charge
-temp 30
EQUILIBRIUM_PHASES
Gypsum
#Anhydrite
REACTION_TEMPERATURE
 30 90 in 29
PRINT; -reset false
USER_GRAPH
 -headings Gypsum
# -plot_csv_file gp_anh.dat
 -axis_titles "temperature / oC" "Solubility / (mol/kgw)"
 -axis_scale x_axis 30 170
 -axis_scale y_axis 1e-3 0.05 auto auto log
 1 data 30, 30, 3.474e+01, 3.517e+01, 3.737e+01, 3.668e+01, 3.557e+01, 3.733e+01, 4.017e+01, 4.020e+01, 4.481e+01, 4.479e+01, 4.765e+01, 4.832e+01, 4.983e+01, 5.008e+01, 4.988e+01, 5.491e+01, 6.085e+01, 6.502e+01, 6.963e+01, 7.031e+01, 7.228e+01, 7.491e+01, 7.864e+01, 8.459e+01, 8.940e+01, 8.983e+01, 9.160e+01
 2 dim t(29)
 3 read t(1), t(2), t(3), t(4), t(5), t(6), t(7), t(8), t(9), t(10), t(11), t(12), t(13), t(14), t(15), t(16), t(17), t(18), t(19), t(20), t(21), t(22), t(23), t(24), t(25), t(26), t(27), t(28), t(29)
 4 data 1.626e-02, 1.782e-02, 1.781e-02, 1.701e-02, 1.709e-02, 1.608e-02, 1.536e-02, 1.544e-02, 1.489e-02, 1.607e-02, 1.534e-02, 1.458e-02, 1.465e-02, 1.518e-02, 1.406e-02, 1.510e-02, 1.605e-02, 1.486e-02, 1.462e-02, 1.454e-02, 1.417e-02, 1.483e-02, 1.453e-02, 1.394e-02, 1.372e-02, 1.392e-02, 1.302e-02, 1.263e-02, 1.282e-02
 5 dim c(29)
 6 read c(1), c(2), c(3), c(4), c(5), c(6), c(7), c(8), c(9), c(10), c(11), c(12), c(13), c(14), c(15), c(16), c(17), c(18), c(19), c(20), c(21), c(22), c(23), c(24), c(25), c(26), c(27), c(28), c(29)

 10 plot_xy t(step_no), c(step_no), color = Red, symbol = Square, line_width = 0
 20 plot_xy tc, tot("Ca"), color = Red, symbol_size = 0
 -end
END
SOLUTION 2
pH 7 charge
-temp 30
-pressure 493
USE equilibrium_phases 1
USE reaction_temperature 1
USER_GRAPH
 -headings P=500.bar
 1 data 3.994e+01, 4.981e+01, 6.146e+01, 6.718e+01, 7.947e+01
 2 dim t(29)
 3 read t(1), t(2), t(3), t(4), t(5)
 4 data 2.502e-02, 2.338e-02, 2.276e-02, 2.263e-02, 2.082e-02
 5 dim c(29)
 6 read c(1), c(2), c(3), c(4), c(5)

 10 if step_no < 5 then plot_xy t(step_no), c(step_no), color = Red, symbol = Star , line_width = 0\
                   else plot_xy t(5), c(5), color = Red, symbol = Star , line_width = 0
 20 plot_xy tc, tot("Ca"), color = Red, symbol_size = 0
END
SOLUTION 3
pH 7 charge
-temp 30
-pressure 987
USE equilibrium_phases 1
USE reaction_temperature 1
USER_GRAPH
 -headings P=1000.bar
 1 data 4.994e+01, 4.997e+01, 6.711e+01, 7.874e+01, 8.291e+01
 2 dim t(29)
 3 read t(1), t(2), t(3), t(4), t(5)
 4 data 3.288e-02, 3.477e-02, 3.382e-02, 3.128e-02, 3.048e-02
 5 dim c(29)
 6 read c(1), c(2), c(3), c(4), c(5)

 10 if step_no < 5 then plot_xy t(step_no), c(step_no), color = Red, symbol = Triangle  , line_width = 0\
                   else plot_xy t(5), c(5), color = Red, symbol = Triangle  , line_width = 0
 20 plot_xy tc, tot("Ca"), color = Red, symbol_size = 0
END
SOLUTION 1
pH 7 charge
-temp 30
EQUILIBRIUM_PHASES 1
#Gypsum
Anhydrite
REACTION_TEMPERATURE 1
 50 170 in 32
USER_GRAPH
 -headings Anhydrite
 1 data 5.985e+01, 6.490e+01, 6.488e+01, 7.170e+01, 7.493e+01, 8.501e+01, 8.455e+01, 9.175e+01, 9.349e+01, 9.590e+01, 1.001e+02, 1.003e+02, 9.892e+01, 1.007e+02, 1.002e+02, 1.053e+02, 1.083e+02, 1.211e+02, 1.293e+02, 1.304e+02, 1.255e+02, 1.401e+02, 1.455e+02, 1.510e+02, 1.599e+02, 1.572e+02, 1.541e+02, 1.543e+02, 1.492e+02, 1.474e+02, 1.502e+02, 1.412e+02
 2 dim t(32)
 3 read t(1), t(2), t(3), t(4), t(5), t(6), t(7), t(8), t(9), t(10), t(11), t(12), t(13), t(14), t(15), t(16), t(17), t(18), t(19), t(20), t(21), t(22), t(23), t(24), t(25), t(26), t(27), t(28), t(29), t(30), t(31), t(32)
 4 data 1.078e-02, 1.045e-02, 9.980e-03, 1.002e-02, 8.341e-03, 7.639e-03, 7.151e-03, 6.227e-03, 5.917e-03, 5.737e-03, 6.188e-03, 5.505e-03, 4.923e-03, 4.823e-03, 4.584e-03, 4.995e-03, 3.991e-03, 4.322e-03, 2.845e-03, 2.663e-03, 2.456e-03, 2.741e-03, 2.376e-03, 2.303e-03, 1.652e-03, 1.508e-03, 1.532e-03, 1.456e-03, 1.357e-03, 1.195e-03, 1.549e-03, 1.640e-03
 5 dim c(32)
 6 read c(1), c(2), c(3), c(4), c(5), c(6), c(7), c(8), c(9), c(10), c(11), c(12), c(13), c(14), c(15), c(16), c(17), c(18), c(19), c(20), c(21), c(22), c(23), c(24), c(25), c(26), c(27), c(28), c(29), c(30), c(31), c(32)

 10 plot_xy t(step_no), c(step_no), color = Green, symbol = Square, line_width = 0
 20 plot_xy tc, tot("Ca"), color = Green, symbol_size = 0
 -end
END
SOLUTION 2
pH 7 charge
-temp 30
-pressure 493
USE equilibrium_phases 1
USE reaction_temperature 1
USER_GRAPH
 -headings P=500.bar
 1 data 9.873e+01, 1.005e+02, 1.020e+02, 1.053e+02, 1.068e+02, 1.236e+02, 1.240e+02, 1.312e+02, 1.568e+02
 2 dim t(32)
 3 read t(1), t(2), t(3), t(4), t(5), t(6), t(7), t(8), t(9)
 4 data 9.251e-03, 8.970e-03, 8.923e-03, 8.391e-03, 8.347e-03, 5.404e-03, 5.543e-03, 4.541e-03, 2.639e-03
 5 dim c(32)
 6 read c(1), c(2), c(3), c(4), c(5), c(6), c(7), c(8), c(9)

 10 if step_no < 9 then plot_xy t(step_no), c(step_no), color = Green, symbol = Star  , line_width = 0\
                   else plot_xy t(9), c(9), color = Green, symbol = Star  , line_width = 0
 20 plot_xy tc, tot("Ca"), color = Green, symbol_size = 0
 -end
END
SOLUTION 3
pH 7 charge
-temp 30
-pressure 987
USE equilibrium_phases 1
USE reaction_temperature 1
USER_GRAPH
 -headings P=1000.bar
 1 data 9.825e+01, 1.055e+02, 1.245e+02, 1.314e+02, 1.555e+02
 2 dim t(32)
 3 read t(1), t(2), t(3), t(4), t(5)
 4 data 1.477e-02, 1.374e-02, 9.124e-03, 7.668e-03, 4.811e-03
 5 dim c(32)
 6 read c(1), c(2), c(3), c(4), c(5)

 10 if step_no < 5 then plot_xy t(step_no), c(step_no), color = Green, symbol = Triangle  , line_width = 0\
                   else plot_xy t(5), c(5), color = Green, symbol = Triangle  , line_width = 0
 20 plot_xy tc, tot("Ca"), color = Green, symbol_size = 0
 -end
END
# PHASES
# Anhydrite
	# CaSO4 = Ca+2 + SO4-2
	# -analytic	197.52	0.0	-8669.8	-69.835
# # 50 - 160oC, 1 atm, anhydrite dissolution, Blount and Dickson, 1973, Am. Mineral. 58, 323.
# #	-analytic   87.46  0  -3137  -32.8
	# -Vm 46.1 # 136.14 / 2.95
# SOLUTION 1
# pH 7 charge
# -temp 30
# USE equilibrium_phases 1
# USE reaction_temperature 1
# USER_GRAPH
 # -headings Anhydrite[old_K]
 # 10 plot_xy tc, tot("Ca"), color = Magenta , symbol = None, line_width = 1
# END
