DATABASE c:\phreeqc\database\pitzer.dat
SOLUTION_SPECIES
Na+ = Na+
	-dw	 1.33e-9
	-millero -3.46 0.1092 -0.000768 2.698 -0.106 0.001651
	-Vm  -2.3 0.0452 0  #-4.1e-3
Cl- = Cl-
	-dw	 2.03e-9
	-millero 16.37 0.0896 -0.001264 -1.494 0.034 -0.000621
	-Vm  23.3 -0.0052 0 #-0.8e-3 # halite solubility, Adams and Hall, 1931.

PHASES
Halite
	NaCl = Na+ + Cl-
	log_k	   1.582
	delta_h 0.918 kcal
	-Vm 27.1

SOLUTION 1
 pH 7 charge
 -temp 30
EQUILIBRIUM_PHASES
 Halite
REACTION_PRESSURE
 1 2000 in 10
USER_GRAPH
 -axis_titles "Pressure / bar" " Halite solubility / mol/kgw"
 -axis_scale x_axis 0 2e3
 -plot_csv_file halite.dat
 10 graph_x pressure * 1.013
 20 graph_y tot("Na")
 30 ln_ = 2.86623 - 571.361/(TK) + 77.128/(TK)^2 + 4.0479e-4 * pressure / 9.869\
 - 7.445e-7*(pressure / 9.869)^2 + 6.209e-10*(pressure / 9.869)^3 
 40 if pressure < 5000 then graph_y exp(ln_) + 3.5 # + 3.5 ?? Sawamura et al., 2007.
END
