#AM_CPPFLAGS=-I$(top_srcdir)/include -I$(top_srcdir)/src -I$(top_srcdir)/src/phreeqcpp -I$(top_srcdir)/src/phreeqcpp/phreeqc
AM_CPPFLAGS=-I$(top_srcdir)/include -I$(top_srcdir)/src -I$(top_srcdir)/src/phreeqcpp/phreeqc

SUBDIRS=phreeqc

noinst_LTLIBRARIES=libphreeqcpp.la

##{{
##libphreeqcpp_la_CPPFLAGS=-I$(top_srcdir)/include -I$(top_srcdir)/src -I$(top_srcdir)/src/phreeqcpp/phreeqc
##libphreeqcpp_la_CPPFLAGS=-I$(top_srcdir)/include -I$(top_srcdir)/src -I$(top_srcdir)/src/phreeqcpp -I$(top_srcdir)/src/phreeqcpp/phreeqc
##}}

# library sources
libphreeqcpp_la_SOURCES=\
	char_star.h\
	cxxKinetics.cxx\
	cxxKinetics.h\
	cxxMix.cxx\
	cxxMix.h\
	Dictionary.h\
	dumper.cpp\
	dumper.h\
	Exchange.cxx\
	Exchange.h\
	ExchComp.cxx\
	ExchComp.h\
	GasPhase.cxx\
	GasPhase.h\
	ISolution.cxx\
	ISolution.h\
	ISolutionComp.cxx\
	ISolutionComp.h\
	KineticsComp.cxx\
	KineticsComp.h\
	NameDouble.cxx\
	NameDouble.h\
	NumKeyword.cxx\
	NumKeyword.h\
	Parser.cxx\
	Parser.h\
	Phreeqc.cpp\
	Phreeqc.h\
	Phreeqc_class.h\
	PPassemblage.cxx\
	PPassemblage.h\
	PPassemblageComp.cxx\
	PPassemblageComp.h\
	Reaction.cxx\
	Reaction.h\
	ReadClass.cxx\
	runner.cpp\
	runner.h\
	SAXPhreeqc.h\
	SaxPhreeqcHandlers.h\
	Solution.cxx\
	Solution.h\
	SolutionIsotope.cxx\
	SolutionIsotope.h\
	SolutionIsotopeList.cxx\
	SolutionIsotopeList.h\
	SSassemblage.cxx\
	SSassemblage.h\
	SSassemblageSS.cxx\
	SSassemblageSS.h\
	StorageBin.cxx\
	StorageBin.h\
	StorageBinList.cpp\
	StorageBinList.h\
	Surface.cxx\
	Surface.h\
	SurfaceCharge.cxx\
	SurfaceCharge.h\
	SurfaceComp.cxx\
	SurfaceComp.h\
	System.cxx\
	System.h\
	Temperature.cxx\
	Temperature.h\
	Utils.cxx\
	Utils.h

##COMPILE = $(CXXCOMPILE)
##LTCOMPILE = $(LTCXXCOMPILE)
