

PRINT ; -reset false; -echo_input true; -user_print true	
# filter cells at tracer-in side...	
SOLUTION 4; -water   1.3963e-03	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476
	

# cells in Opalinus Clay...	
SOLUTION 5; -water   7.7322e-05	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 5; -equil 5;	
 Su_ 5.0965e-04  5.2840e+05   6.6087e-04	
 Su_ii 7.4371e-06	
 Su_fes 6.9841e-07	
 -Donnan 1.6711e-09	
EXCHANGE 5; -equil 5;	
 X 6.2290e-04
	
SOLUTION 6; -water   9.5113e-05	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 6; -equil 6;	
 Su_ 6.2692e-04  5.2840e+05   8.1293e-04	
 Su_ii 9.1484e-06	
 Su_fes 8.5911e-07	
 -Donnan 1.6711e-09	
EXCHANGE 6; -equil 6;	
 X 7.6624e-04
	
SOLUTION 7; -water   1.1291e-04	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 7; -equil 7;	
 Su_ 7.4419e-04  5.2840e+05   9.6500e-04	
 Su_ii 1.0860e-05	
 Su_fes 1.0198e-06	
 -Donnan 1.6711e-09	
EXCHANGE 7; -equil 7;	
 X 9.0957e-04
	
SOLUTION 8; -water   1.3070e-04	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 8; -equil 8;	
 Su_ 8.6146e-04  5.2840e+05   1.1171e-03	
 Su_ii 1.2571e-05	
 Su_fes 1.1805e-06	
 -Donnan 1.6711e-09	
EXCHANGE 8; -equil 8;	
 X 1.0529e-03
	
SOLUTION 9; -water   1.4849e-04	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 9; -equil 9;	
 Su_ 9.7873e-04  5.2840e+05   1.2691e-03	
 Su_ii 1.4282e-05	
 Su_fes 1.3412e-06	
 -Donnan 1.6711e-09	
EXCHANGE 9; -equil 9;	
 X 1.1962e-03
	
SOLUTION 10; -water   1.6628e-04	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 10; -equil 10;	
 Su_ 1.0960e-03  5.2840e+05   1.4212e-03	
 Su_ii 1.5994e-05	
 Su_fes 1.5019e-06	
 -Donnan 1.6711e-09	
EXCHANGE 10; -equil 10;	
 X 1.3396e-03
	
SOLUTION 11; -water   1.8407e-04	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 11; -equil 11;	
 Su_ 1.2133e-03  5.2840e+05   1.5733e-03	
 Su_ii 1.7705e-05	
 Su_fes 1.6626e-06	
 -Donnan 1.6711e-09	
EXCHANGE 11; -equil 11;	
 X 1.4829e-03
	
SOLUTION 12; -water   2.0186e-04	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 12; -equil 12;	
 Su_ 1.3305e-03  5.2840e+05   1.7253e-03	
 Su_ii 1.9416e-05	
 Su_fes 1.8233e-06	
 -Donnan 1.6711e-09	
EXCHANGE 12; -equil 12;	
 X 1.6262e-03
	
SOLUTION 13; -water   2.1966e-04	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 13; -equil 13;	
 Su_ 1.4478e-03  5.2840e+05   1.8774e-03	
 Su_ii 2.1127e-05	
 Su_fes 1.9840e-06	
 -Donnan 1.6711e-09	
EXCHANGE 13; -equil 13;	
 X 1.7696e-03
	
SOLUTION 14; -water   2.3745e-04	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 14; -equil 14;	
 Su_ 1.5651e-03  5.2840e+05   2.0295e-03	
 Su_ii 2.2839e-05	
 Su_fes 2.1448e-06	
 -Donnan 1.6711e-09	
EXCHANGE 14; -equil 14;	
 X 1.9129e-03
	
SOLUTION 15; -water   2.5524e-04	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 15; -equil 15;	
 Su_ 1.6824e-03  5.2840e+05   2.1815e-03	
 Su_ii 2.4550e-05	
 Su_fes 2.3055e-06	
 -Donnan 1.6711e-09	
EXCHANGE 15; -equil 15;	
 X 2.0562e-03
	

# tracer-out filter cells...	
SOLUTION 16; -water   5.0266e-03	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476
	
# outside solution...	
SOLUTION 17; -water   2.0000e-01	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	        
END	

PHASES 
 A_Hto
 Hto = Hto; log_k -15
 A_Na_tr
 Na_trCl = Na_tr+ + Cl-; log_k -14
 A_Cl_tr
 NaCl_tr = Na+ + Cl_tr-; log_k -14
 A_Cs
 CsCl = Cs+ + Cl-; log_k -13	
EQUILIBRIUM_PHASES 17;
A_Hto 0 0	        
END	

# mixing factors...	
MIX 3;           4  6.6932e-04	
MIX 4;           5  1.9640e-04	
MIX 5;           6  1.5725e-04	
MIX 6;           7  1.8971e-04	
MIX 7;           8  2.2216e-04	
MIX 8;           9  2.5461e-04	
MIX 9;          10  2.8706e-04	
MIX 10;          11  3.1951e-04	
MIX 11;          12  3.5196e-04	
MIX 12;          13  3.8441e-04	
MIX 13;          14  4.1686e-04	
MIX 14;          15  4.4931e-04	
MIX 15;          16  7.7653e-04	
MIX 16;          17  4.2533e-03	        
END	  
TRANSPORT	
 -warnings true	
 -shifts 1120	
 -flow diff; -cells 1; -bcon 1 2; -stag 15	
 -time   1.5429e+03	
 -multi_D true   2.5000e-09  1.5900e-01 0.0 9.9000e-01	
 -interlayer_D false 0.001 0.0 700	
 -punch_fr 14; -punch_c 17	
USER_GRAPH 1 Example 21
	
 -chart_title " Hto Diffusion to Outer Cell"	
 -plot_tsv_file ex21_Hto_rad.tsv	
 -axis_scale x_axis 0 20	
 -axis_titles "Time, in days" "Flux, in moles per square meter per second"             "Accumulated mass, in moles"	
 -plot_concentration_vs time	
 10 days = total_time / (3600 * 24)	
 20 a = equi("A_Hto")	
 30 IF get(1) = 0 AND total_time > 0 THEN put(total_time, 1)	
 40 dt = get(1)	
 50 plot_xy days - dt / (2 * 3600 * 24), (a - get(2)) / dt /  8.2988e-03, color = Green, symbol = None	
 60 put(a, 2)	
 70 plot_xy days, equi("A_Hto"), y_axis = 2, color = Red, symbol = None	        
END	  
TRANSPORT	 
 -shifts 0	
 -punch_fr 2; -punch_c 3-17	
USER_GRAPH 1; -detach	
USER_GRAPH 5 Example 21
	
 -chart_title "Hto Concentration Profile: Filter1 | Clay | Filter2"	
 -axis_scale x_axis 0 2.2220e+01	
 -axis_scale y_axis 0 1.2e-9	
 -axis_scale sy_axis 0 1.2e-9	
 -axis_titles "Distance, in millimeters" "Free pore-water molality" "Total molality"	
 -headings Hto_free Hto_tot	
 -plot_concentration_vs x	
 -initial_solutions true	
 10 IF cell_no = 3 THEN xval = 0 ELSE xval = get(14)	
 20 IF (1 = 0 OR cell_no > 4) THEN GOTO 60	
 30 IF (cell_no = 4) THEN xval = xval + 0.5 * 1.8000e-03	
 40 IF (cell_no > 4 AND cell_no < 5) THEN xval = xval + 1.8000e-03	
 50 GOTO 200	
 60 IF (cell_no = 5) THEN xval = xval + 0.5 * 1.8000e-03 + 0.5 * 1.7109e-03	
 70 IF (cell_no > 5 AND cell_no < 16) THEN xval = xval + 1.7109e-03 ELSE GOTO 90	
 80 GOTO 200	
 90 IF (cell_no = 16) THEN xval = xval + 0.5 * 1.7109e-03 + 0.5 * 1.6000e-03	
 100 IF (cell_no > 16 AND cell_no <= 16) THEN xval = xval + 1.6000e-03	
 110 IF (cell_no = 17) THEN xval = xval + 0.5 * 1.6000e-03	
 200 y1 = TOT("Hto")	
 210 plot_xy xval * 1e3, y1, color = Blue, symbol = Plus	
 220 IF cell_no = 3 THEN put(y1, 15)	
 230 IF (cell_no < 5 OR cell_no > 15) THEN GOTO 400	
 240 y2 = SYS("Hto") / (tot("water") + edl("water"))	
 250 REM y2 = y2 / 1.4281e+01# conc / kg solid	
 260 plot_xy xval * 1e3, y2, symbol = Circle, y_axis = 2	
 270 IF (cell_no > 6) THEN GOTO 400	
 280 IF 1 THEN plot_xy 1.8000e+00, get(15), color = Black, symbol = None	
 290 IF 1 THEN plot_xy 2.0620e+01, get(15), color = Black, symbol = None	
 300 put(0, 15)	
 400 put(xval, 14)	        
END	
