File contains:
      "Features in PHREEQC++ Not in PHREEQC" 
      "Revisions and Bug Fixes"

************************************************************
************************************************************
*        Features in PHREEQC++ Not in PHREEQC              *
************************************************************
************************************************************

	
	DELETE
		-solution 	 	
			2
			3
		-equilibrium_phases	2-3
		-exchange		2
			3
		-surface
			2-3
		-solid_solution
			2 3
		-gas_phase	2-3
		-kinetics	3 2
		-mix		2 
		-mix		3
		-reaction       2-3
		-temperature    
			2
			3
	--------
	svn 3714
	--------
	Added keywords to allow modification of each reactant.
	A reactant must have been defined previously, but then
	each data item of the reactant can be changed. Data
	items read are changed, all other data items remain the 
	same. Input format is the same as the RAW formats produced
	by DUMP. New keywords are as follows:
	
	SOLUTION_MODIFY
	EQUILIBRIUM_PHASES_MODIFY
	EXCHANGE_MODIFY
	SURFACE_MODIFY
	SOLID_SOLUTIONS_MODIFY
	GAS_PHASE_MODIFY
	KINETICS_MODIFY
	
	
	--------
	svn 3704
	--------
	Added DUMP keyword. Writes complete data for solution,
	equilibrium_phases, exchange, surface, solid solution,
	gas phase, and kinetics classes. The format of the
	output is suitable for data input to the C++ version
	of PHREEQC. This feature allows the chemical state 
	of a simulation	to be saved and read back in as 
	initial conditions for subsequent model runs.
	
	Examples:
	DUMP
		-all
		-file    myfile.dmp
	END	
	DUMP
		-file	 myfile.dmp
		-append  true
		-solution	1-2 3
		-equi		3 1-2
		-exch		1 2 3
		-surf		1
				2
				3
	
		-s_s		1
				2-3
		-gas		1
		-gas		2
		-gas		3
		-kin		1-3
	END	
		
	Explanation:
	The first DUMP datablock will write the compositions at 
	the end of the simulation (after all simulation calculations,
	TRANSPORTs, SAVEs, and COPYs are complete) for 
	every solution,	equilibrium_phases, exchange, surface, 
	solid solution, gas phase, and kinetics entities that have
	been defined or produced in the run. This write includes
	internally saved entities (usually assigned negative numbers).
	
	The second DUMP data appends the compositions of items
	numbered 1-3 to myfile.dmp, if they exist. The second example
	shows multiple ways to define the entities to be dumped to
	file.

	------
	Begin
	------
	PHREEQC++ has classes that are equivalent to the PHREEQC C 
	structures. Each class has a method to "dump_raw" the 
	entire set of class data. The lines generated by dump_raw
	can be read as keyword data blocks in an input file. The following
	keywords are available in PHREEQC++: SOLUTION_RAW, 
	EQUILIBRIUM_PHASES_RAW, EXCHANGE_RAW, SURFACE_RAW, 
	SOLID_SOLUTIONS_RAW, GAS_PHASE_RAW, and KINETICS_RAW. 
	PHAST uses these classes and data blocks to dump the chemical
	state of a simulation and read it back in as a starting
	point for subsequent simulations. 
	
	Examples of raw output are given below. Some of the fields
	are required and some are not. 
	
	SOLUTION_RAW       1 
	  -temp              25
	  -pH                7
	  -pe                4
	  -mu                0.0010001035690258
	  -ah2o              0.99996599647757
	  -total_h           111.01243359981
	  -total_o           55.506216800086
	  -cb                -3.6579285790756e-010
	  -mass_water        1
	  -total_alkalinity  3.6579283856577e-010
	  -totals
	    Cl   0.0010000000000003
	    H(0)   1.4155655514601e-025
	    Na   0.0010000000000003
	  -activities
	    Cl   -3.0155266404974
	    E   -4
	    H(0)   -25.15
	    Na   -3.0153891985103
	    O(0)   -42.080029535586
	  -gammas
	  -Isotopes
	EQUILIBRIUM_PHASES_RAW       1 
	  -eltList       
	    Ba   1
	    O   4
	    S   1
	  -component
	    -name                  Barite
	    -si                    0
	    -moles                 10
	    -delta                 0
	    -initial_moles         0
	    -force_equality        0
	    -dissolve_only         0
	    -precipitate_only         0
	EXCHANGE_RAW       1 Exchange assemblage after simulation 3.
	  -pitzer_exchange_gammas 1
	  -component
	    -formula               X
	    -moles                 0
	    -la                    3.0000000302372
	    -charge_balance        0
	    -phase_proportion              0
	    -formula_z                     0
	    -totals
	      Na   1.0000000058717
	      X   1.0000000058717
	    -formula_totals
	      X   1
	SURFACE_RAW       1 Surface assemblage after simulation 4.
	  -type 2
	  -dl_type 0
	  -sites_units 0
	  -only_counter_ions 0
	  -thickness 1e-008
	  -debye_lengths 0
	  -DDL_viscosity 1
	  -DDL_limit 0.8
	  -transport 0
	  -component
	    -formula               Hfo_s
	    -formula_z             0
	    -moles                 0
	    -la                    -0.11486188676541
	    -charge_balance        3.7853465372651e-005
	    -phase_proportion      0
	    -Dw                    0
	    -formula_totals
	      Hfo_s   0.01
	    -totals
	      H   0.01003785346547
	      Hfo_s   0.010000000000097
	      O   0.010000000000097
	  -charge_component 
	    -name                  Hfo
	    -specific_area         600
	    -grams                 1
	    -charge_balance        3.7853465372651e-005
	    -mass_water            0
	    -la_psi                0.55146269389617
	    -la_psi1               0
	    -la_psi2               0
	    -capacitance0          1
	    -capacitance1          5
	    -diffuse_layer_totals
	SOLID_SOLUTIONS_RAW       1 
	  -solid_solution
	    -name                  Calcite
	    -a0                    0
	    -a1                    0
	    -ag0                   0
	    -ag1                   0
	    -miscibility           0
	    -xb1                   -6.2774385622042e+066
	    -xb2                   -6.2774385622042e+066
	    -component             
	      calcite   0.1
	      siderite   0.001
	GAS_PHASE_RAW       1 
	  -type               0
	  -total_p            1
	  -volume             1
	  -component
	    CO2(g)   1.4305508698401e-005
	KINETICS_RAW       1 
	  -step_divide       1
	  -rk                3
	  -bad_step_max      500
	  -use_cvode         0
	  -cvode_steps       100
	  -cvode_order       5
	  -component
	    -rate_name             Calcite
	    -tol                   1e-008
	    -m                     1
	    -m0                    1
	    -moles                 0
	    -namecoef
	      CaCO3   1
	    -d_params
	      1 1 1 1 
	  -totals         
	  -steps         
	    

	

************************************************************
************************************************************
*               Revisions and Bug Fixes                    *
************************************************************
************************************************************