PITZER
-B0v
  Na+       Cl-   9.9e-6#    1.2340e-5
  K+        Cl-   9.9e-6#   1.3949e-5
  Mg+2      Cl-   9.9e-6#   1.38330e-5
  Ca+2      Cl-   9.9e-6#    1.32870e-5
-B1v
K+	Cl-	 0#2.3500E-06
-Cv
Na+	Cl-	0#-6.4500E-07
K+	Cl-	0#-8.6970E-07
Ca+2	Cl-	0#-2.1750E-07
Mg+2	Cl-	0#-3.5700E-07


SOLUTION            1
	 -temp 24.000000
	 #-pressure 5.900000
	         Mg 	 9.6300e+001
	         Ca 	 8.7770e+002
	 Cl 100 charge
	 USER_GRAPH
  -axis_scale y_axis 0 2.5 0.5
  -axis_scale x_axis 1060 1140 10
	-headings 24.oC__5.atm
	#-active true
	-initial_solutions true
	 10 x  =	 1.0784e+003

	 12 graph_x x
 20 graph_y , rho_v * 1e3 - x #, line_width = 0, symbol = Square, symbol_size = 4, color = Red
	        END
	SOLUTION            2
	 -temp 24.000000
	 #-pressure 5.900000
	         Mg 	 1.9790e+002
	         Ca 	 7.9060e+002
	 Cl 100 charge
	 USER_GRAPH
	#-active true
	-initial_solutions true
	 10 x  =	 1.0785e+003

	 12 graph_x x
 20 graph_y , rho_v * 1e3 - x #, line_width = 0, symbol = Square, symbol_size = 4, color = Red
	        END
	SOLUTION            3
	 -temp 24.000000
	 #-pressure 5.900000
	         Mg 	 2.7370e+002
	         Ca 	 6.5680e+002
	 Cl 100 charge
	 USER_GRAPH
	#-active true
	-initial_solutions true
	 10 x  =	 1.0730e+003

	 12 graph_x x
 20 graph_y , rho_v * 1e3 - x #, line_width = 0, symbol = Square, symbol_size = 4, color = Red
	        END
	SOLUTION            4
	 -temp 24.000000
	 #-pressure 5.900000
	         Mg 	 3.7920e+002
	         Ca 	 6.2330e+002
	 Cl 100 charge
	 USER_GRAPH
	#-active true
	-initial_solutions true
	 10 x  =	 1.0776e+003

	 12 graph_x x
 20 graph_y , rho_v * 1e3 - x #, line_width = 0, symbol = Square, symbol_size = 4, color = Red
	        END
	SOLUTION            5
	 -temp 24.000000
	 #-pressure 5.900000
	         Mg 	 4.7340e+002
	         Ca 	 4.7250e+002
	 Cl 100 charge
	 USER_GRAPH
	#-active true
	-initial_solutions true
	 10 x  =	 1.0721e+003

	 12 graph_x x
 20 graph_y , rho_v * 1e3 - x #, line_width = 0, symbol = Square, symbol_size = 4, color = Red
	        END
	SOLUTION            6
	 -temp 24.000000
	 #-pressure 5.900000
	         Mg 	 5.6360e+002
	         Ca 	 3.9600e+002
	 Cl 100 charge
	 USER_GRAPH
	#-active true
	-initial_solutions true
	 10 x  =	 1.0722e+003

	 12 graph_x x
 20 graph_y , rho_v * 1e3 - x #, line_width = 0, symbol = Square, symbol_size = 4, color = Red
	        END
	SOLUTION            7
	 -temp 24.000000
	 #-pressure 5.900000
	         Mg 	 6.3080e+002
	         Ca 	 2.7670e+002
	 Cl 100 charge
	 USER_GRAPH
	#-active true
	-initial_solutions true
	 10 x  =	 1.0673e+003

	 12 graph_x x
 20 graph_y , rho_v * 1e3 - x #, line_width = 0, symbol = Square, symbol_size = 4, color = Red
	        END
	SOLUTION            8
	 -temp 24.000000
	 #-pressure 5.900000
	         Mg 	 7.3430e+002
	         Ca 	 1.8570e+002
	 Cl 100 charge
	 USER_GRAPH
	#-active true
	-initial_solutions true
	 10 x  =	 1.0674e+003

	 12 graph_x x
 20 graph_y , rho_v * 1e3 - x #, line_width = 0, symbol = Square, symbol_size = 4, color = Red
	        END
	SOLUTION            9
	 -temp 24.000000
	 #-pressure 5.900000
	         Mg 	 8.3400e+002
	         Ca 	 9.2000e+001
	 Cl 100 charge
	 USER_GRAPH
	#-active true
	-initial_solutions true
	 10 x  =	 1.0666e+003

	 12 graph_x x
 20 graph_y , rho_v * 1e3 - x #, line_width = 0, symbol = Square, symbol_size = 4, color = Red
	        END
	SOLUTION           10
	 -temp 24.000000
	 #-pressure 5.900000
	         Mg 	 1.6040e+002
	         Ca 	 1.4451e+003
	 Cl 100 charge
	 USER_GRAPH
	#-active true
	-initial_solutions true
	 10 x  =	 1.1259e+003

	 12 graph_x x
 20 graph_y , rho_v * 1e3 - x #, line_width = 0, symbol = Square, symbol_size = 4, color = Red
	        END
	SOLUTION           11
	 -temp 24.000000
	 #-pressure 5.900000
	         Mg 	 2.9230e+002
	         Ca 	 1.2591e+003
	 Cl 100 charge
	 USER_GRAPH
	#-active true
	-initial_solutions true
	 10 x  =	 1.1206e+003

	 12 graph_x x
 20 graph_y , rho_v * 1e3 - x #, line_width = 0, symbol = Square, symbol_size = 4, color = Red
	        END
	SOLUTION           12
	 -temp 24.000000
	 #-pressure 5.900000
	         Mg 	 4.5910e+002
	         Ca 	 1.0946e+003
	 Cl 100 charge
	 USER_GRAPH
	#-active true
	-initial_solutions true
	 10 x  =	 1.1190e+003

	 12 graph_x x
 20 graph_y , rho_v * 1e3 - x #, line_width = 0, symbol = Square, symbol_size = 4, color = Red
	        END
	SOLUTION           13
	 -temp 24.000000
	 #-pressure 5.900000
	         Mg 	 5.9790e+002
	         Ca 	 9.5870e+002
	 Cl 100 charge
	 USER_GRAPH
	#-active true
	-initial_solutions true
	 10 x  =	 1.1178e+003

	 12 graph_x x
 20 graph_y , rho_v * 1e3 - x #, line_width = 0, symbol = Square, symbol_size = 4, color = Red
	        END
	SOLUTION           14
	 -temp 24.000000
	 #-pressure 5.900000
	         Mg 	 7.4740e+002
	         Ca 	 7.6480e+002
	 Cl 100 charge
	 USER_GRAPH
	#-active true
	-initial_solutions true
	 10 x  =	 1.1131e+003

	 12 graph_x x
 20 graph_y , rho_v * 1e3 - x #, line_width = 0, symbol = Square, symbol_size = 4, color = Red
	        END
	SOLUTION           15
	 -temp 24.000000
	 #-pressure 5.900000
	         Mg 	 8.7030e+002
	         Ca 	 5.9070e+002
	 Cl 100 charge
	 USER_GRAPH
	#-active true
	-initial_solutions true
	 10 x  =	 1.1079e+003

	 12 graph_x x
 20 graph_y , rho_v * 1e3 - x #, line_width = 0, symbol = Square, symbol_size = 4, color = Red
	        END
	SOLUTION           16
	 -temp 24.000000
	 #-pressure 5.900000
	         Mg 	 1.0352e+003
	         Ca 	 4.4290e+002
	 Cl 100 charge
	 USER_GRAPH
	#-active true
	-initial_solutions true
	 10 x  =	 1.1075e+003

	 12 graph_x x
 20 graph_y , rho_v * 1e3 - x #, line_width = 0, symbol = Square, symbol_size = 4, color = Red
	        END
	SOLUTION           17
	 -temp 24.000000
	 #-pressure 5.900000
	         Mg 	 1.1634e+003
	         Ca 	 3.0250e+002
	 Cl 100 charge
	 USER_GRAPH
	#-active true
	-initial_solutions true
	 10 x  =	 1.1053e+003

	 12 graph_x x
 20 graph_y , rho_v * 1e3 - x #, line_width = 0, symbol = Square, symbol_size = 4, color = Red
	        END
	SOLUTION           18
	 -temp 24.000000
	 #-pressure 5.900000
	         Mg 	 1.3075e+003
	         Ca 	 1.4110e+002
	 Cl 100 charge
	 USER_GRAPH
	#-active true
	-initial_solutions true
	 10 x  =	 1.1024e+003

	 12 graph_x x
 20 graph_y , rho_v * 1e3 - x #, line_width = 0, symbol = Square, symbol_size = 4, color = Red
	        END

