<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define Name="PHREEQC"?>

  <!-- Note Major Minor and Build are set on the command line -->
  <!-- ie MSBuild.exe phreeqc.sln /p:Major=2 /p:Minor=17 /p:Build=3976 -->

  <!-- format must be major.minor.build -->
  <!-- major and minor have a maximum value of 255 -->
  <!-- build has a maximum value of 65535 -->
  <?define Version=$(var.Major).$(var.Minor).$(var.Build)?>

  <?define Manufacturer="U.S. Geological Survey"?>
<?if $(sys.BUILDARCH)=x64 ?>
  <?define UpgradeGuid=BE70EB53-A0C5-42d0-B0B3-552CEA0E41E5?>
  <?define Description="USGS $(var.Name) x64 $(var.Major).$(var.Minor).$(var.Patch)-$(var.Build) Installer"?>
  <?define DiskPrompt="USGS $(var.Name) x64 $(var.Major).$(var.Minor).$(var.Patch)-$(var.Build) Installation [1]"?>
  <?define PrgMenu="$(var.Name) x64 $(var.Major).$(var.Minor).$(var.Patch)-$(var.Build)"?>
  <?define Shortcut="$(var.Name) x64 Reference"?>
  <?define FeatureTitle="$(var.Name) x64 $(var.Major).$(var.Minor).$(var.Patch)-$(var.Build)"?>
  <?define Cabinet=phreeqcx64.cab?>
  <?define FullName="$(var.Name) x64 $(var.Major).$(var.Minor).$(var.Patch)-$(var.Build)"?>
  <?define FolderName="phreeqc-$(var.Major).$(var.Minor).$(var.Patch)-$(var.Build)-x64"?>  
  <?define Comments="$(var.Name) x64 component"?>
<?else?>
  <?define UpgradeGuid=0AC6BDD7-D312-4682-A564-747A740F2E12?>
  <?define Description="USGS $(var.Name) $(var.Major).$(var.Minor).$(var.Patch)-$(var.Build) Installer"?>
  <?define DiskPrompt="USGS $(var.Name) $(var.Major).$(var.Minor).$(var.Patch)-$(var.Build) Installation [1]"?>
  <?define PrgMenu="$(var.Name) $(var.Major).$(var.Minor).$(var.Patch)-$(var.Build)"?>
  <?define Shortcut="$(var.Name) Reference"?>
  <?define FeatureTitle="$(var.Name) $(var.Major).$(var.Minor).$(var.Patch)-$(var.Build)"?>
  <?define Cabinet=phreeqc.cab?>
  <?define FullName="$(var.Name) $(var.Major).$(var.Minor).$(var.Patch)-$(var.Build)"?>
  <?define FolderName="phreeqc-$(var.Major).$(var.Minor).$(var.Patch)-$(var.Build)"?>
  <?define Comments="$(var.Name) component"?>
  <?endif?>
</Include>
