# Vm_Na2CO3 Apelblat et al., 2009, JECD 54, 2550.
#DATABASE c:\phreeqc\database\pitzer.dat
PRINT; -reset false
SOLUTION_SPECIES
H2O = OH- + H+
	log_k	-14.0
	delta_h 13.362	kcal
	-analytic   235.27  8.638e-2  -9.9073e3 -96.2854   2.8e+03  -4.0136e-5 # 0 - 200 oC
	-gamma	3.5	0.0
	-dw	 5.27e-9
	-Vm -5.7 0.11 -13e-4  1 0 0 -3.77e-3 0 # NaOH.xls, KOH.xls Laliberte, tc >= 15oC, Na, K < 0.51M. 1 - 1000 atm, pKw(T, rho) from Bandura and Lvov, 2006, J. Phys. Chem. Ref. Data, 35, 15.
Na+ = Na+
	-gamma	4.0	0.075
	-dw	 1.33e-9
	-millero -3.46 0.1092 -0.000768 2.698 -0.106 0.001651
	-Vm -2.15 0.0193 2.23e-4  6.2e-3 0.015 -2.74e-4  -0.9e-3  0.35 # NaCl.xls, Laliberte, 2009. Halite solubility
CO3-2 = CO3-2
	-gamma	5.4	0.0; -dw 0.955e-9
	#-millero  -8.74 0.300 -0.004064 5.65
# from the combi Na2CO3/NaHCO3, pitzer (phi = 235)
	-vm  -1.0854511E+01   3.7109643E-01   -3.8251134E-03    3.1779290E+00   -1.3514906E-01   1.0890790E-03    0.0000000E+00    1.0120735E-03
CO3-2 + H+ = HCO3-
log_k  10.329
delta_h -3.561 kcal
-analytic 107.8871 0.03252849 -5151.79 -38.92561 563713.9
	-gamma	5.4	0.0; -dw 1.18e-9
	#-millero 21.07 0.185 -0.002248 2.29 -0.006644 -3.667E-06
# from the combi Na2CO3/NaHCO3, pitzer (phi = 235)
	-vm   2.0359374E+01  2.3778296E-01  -2.3772582E-03   4.4764216E+00  -1.4912457E-01  1.4902514E-03   0.0000000E+00   1.6717902E-01
 
Na+ + CO3-2 = NaCO3-
	log_k	1.27
	delta_h 8.910	kcal
	-dw 5.85e-10
	-vm  -5.4066733E+00  1.4035231E-01  -1.1954056E-03   4.4472908E+00   2.6343442E-02 -2.1687869E-04   0.0000000E+00   1.0000000E-04
 
Na+ + HCO3- = NaHCO3
 -log_k  -2.0166434E-03
  -delta_h -9.9202932E+00 kcal
	-vm   1.5632592E+01   1.3674500E+00   -3.1008491E-02    1.6585190E+01   -1.9994166E+00   4.9504329E-02    0.0000000E+00    0.0000000E+00

CO3-2 + 2 H+ = CO2 + H2O
	log_k	16.681
	delta_h -5.738	kcal
	-analytic	464.1965	0.09344813	-26986.16	-165.75951	2248628.9
	-dw	 1.92e-9
	-Vm   26.5 -0.066   0  0 0 0 -9.7E-03 # Data in Duan et al., 2006, MC 98, 131. 1-100 oC, 1-700 atm.

SOLUTION 1
 pH 7 charge
 Na 0.2e3; C(4) 0.1e3
SOLUTION 2
 pH 7 charge
 Na 1e3; C(4) 0.5e3
SOLUTION 3
 pH 7 charge
 Na 2e3; C(4) 1e3
END

REACTION_TEMPERATURE 1
5 70 in 20
USE solution 1
USER_GRAPH
 -connect_simulations false
 -plot_csv_file Apelbl_Na2CO3.dat
 10 graph_x tc
# density of water, eqn 2.6, Wagner and Pruss, 2002.
 30 th = 1 - Tk / 647.096
 40 b1 = 1.99274064; 41 b2 = 1.09965342; 42 b3 = -0.510839303
 50 b4 = -1.75493479; 51 b5 = -45.5170352; 52 b6 = -6.7469445e5;
 60 rho_0 = 322.0 * (1.0 + b1 * th^(1./3.) + b2 * th^(2./3.) + b3 * th^(5./3.) +\
                   b4 * th^(16./3.) + b5 * th^(43./3.) + b6 * th^(110./3));
  70 Vm = (1e3 + tot("C") * 105.9907) / (tot("C") * rho) - 1e3 / (tot("C") * rho_0 / 1e3)
 120 graph_y Vm
END

USE solution 2; USE reaction_temperature 1
END

USE solution 3; USE reaction_temperature 1
END
