#[ Plot molar volumes at "infinite" dilution
#]
PRINT; -reset false; -user_print true
REACTION_TEMPERATURE 1
 0 230 in 21
SOLUTION 1
 -units umol/kgw
 Mg 1; Ca 1; Ba 1; Cl 6
USE reaction_temperature 1
USER_GRAPH 2 ; -chart_title "Alkaline Earth - Chlorides"
-headings -Vm
-plot_csv_file mV2_rho.dat
-axis_scale x_axis 270 510
-axis_scale y_axis -70 30
-connect false
-axis_titles "Temperature / K" "molar Volume / cm3/mol"
 20 mV = Vm("Mg+2") + 2*Vm("Cl-")
 30 plot_xy tk, mV, color = Red, symbol = None, line_width = 2
 40 mV = Vm("Ca+2") + 2*Vm("Cl-")
 50 plot_xy tk, mV, color = Green, symbol = None, line_width = 2
 60 mV = Vm("Ba+2") + 2*Vm("Cl-")
 70 plot_xy tk, mV, color = Blue, symbol = None, line_width = 2
END

SOLUTION_SPECIES
Ca+2 = Ca+2
	-gamma	5.0	0.1650
	-dw	 0.793e-9
	-millero -19.69 0.1058 -0.001256 1.617 -0.075 0.0008262
Mg+2 = Mg+2
	-gamma	5.5	0.20
	-dw	 0.705e-9
	-millero -22.32 0.0868 -0.0016 2.017 -0.125 0.001457
Cl- = Cl-
	-gamma	3.5	0.015
	-dw	 2.03e-9
	-millero 16.37 0.0896 -0.001264 -1.494 0.034 -0.000621

END
PRINT; -user_print false

USE solution 1; USE reaction_temperature 1
USER_GRAPH 2 ; -chart_title "Alkaline Earth - Chlorides"
-headings -Millero
 20 mV = Vm("Mg+2") + 2*Vm("Cl-")
 30 plot_xy tk, mV, color = Red, symbol = None, line_width = 1
 40 mV = Vm("Ca+2") + 2*Vm("Cl-")
 50 plot_xy tk, mV, color = Green, symbol = None, line_width = 1
 60 mV = Vm("Ba+2") + 2*Vm("Cl-")
 70 plot_xy tk, mV, color = Blue, symbol = None, line_width = 1
END
