PRINT; -reset false
SOLUTION_SPECIES
Li+ = Li+
	-gamma	6.0	0.0; -dw 1.03e-9
	# -Vm  -0.355  -0.069  10.5  -2.78  0.369  1.34  0  101  0  0.127  # ref. 2 and Ellis, 1968, J. Chem. Soc. A, 1138, I.S. < 7.5 
# new -Vm for Li+, applies to the full I.S. range, both in pitzer.dat and phreeqc.dat
	-Vm  -0.419  -0.069  13.16  -2.78  0.416  0  0.296  -12.4  -2.74e-3  1.26 # ref. 2 and Ellis, 1968, J. Chem. Soc. A, 1138


SOLUTION 1; pH 7 charge
END
END

# USE solution 1
# REACTION_TEMPERATURE; 0.000000
# REACTION_PRESSURE; 1.000000
# # from 0 to 10.
# REACTION; LiCl 1
# 0 0.500000 1.000000 2.000000 3.000000 4.500000 6.000000 8.000000 11.000000 14.000000 17.800000 
# USER_GRAPH; -headings 0.oC-1.atm
# # -axis_scale y_axis 15 21
# # -axis_scale x_axis 0 10
 # -axis_titles "LiCl / (mol/kg H2O)" "LiCl molar volume / (cm3/mol)"
# 10 data 0, 15.360000, 17.350000, 17.990000, 18.600000, 19.390000, 19.760000, 20.070000, 20.280000, 20.420000, 20.440000, 
# 20 dim d(11)
# 30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), 
# 40 if step_no = 1 then put(rho, 10)
# #50 if step_no > 1 then Vmol = (1e3 + tot("Li") * 42.392) / (tot("Li") * rho) - 1e3 / (tot("Li") * get(10))
# 50 if step_no > 1 then Vmol = 1 * Vm("Li+") + 1 * Vm("Cl-")
# 60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
# 62 if tot("Li") > 7.5 then dif = 0 
# # 64 if tc <> 25 then end # dif = 0 
# 90 if step_no = 11 then put(step_no + get(1), 1)
# 100 if step_no = 1 then goto 150
# 110 plot_xy tot("Li"), d(step_no), symbol = Square, line_w = 0, color = Red
# 120 plot_xy tot("Li"), Vmol, symbol = None, color = Red
# 150 end
# END

USE solution 1
REACTION_TEMPERATURE; 5.000000
REACTION_PRESSURE; 1.000000
# from 10 to 45.
REACTION; LiCl 1
0 0.050000 0.100000 0.118900 0.200000 0.238300 0.300000 0.358100 0.400000 0.478600 0.478600 0.500000 0.600000 0.700000 0.721000 0.800000 0.900000 1.000000 1.000000 1.200000 1.212800 1.400000 \ 
1.600000 1.800000 2.000000 2.000000 2.500000 3.000000 3.000000 3.500000 4.500000 6.000000 8.000000 11.000000 14.000000 17.800000 
USER_GRAPH; -headings 5.oC-1.atm
 -axis_titles "LiCl / (mol/kg H2O)" "LiCl molar volume / (cm3/mol)"
10 data 0, 16.420000, 16.570000, 15.890000, 16.770000, 16.460000, 16.930000, 16.730000, 17.060000, 16.960000, 16.960000, 17.180000, 17.290000, 17.390000, 17.260000, 17.490000, 17.580000, 17.670000, 17.880000, 17.830000, 17.740000, 17.990000, \ 
18.130000, 18.260000, 18.390000, 18.350000, 18.680000, 18.940000, 18.970000, 19.150000, 19.620000, 20.010000, 20.220000, 20.440000, 20.550000, 20.570000, 
20 dim d(36)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20), d(21), \ 
d(22), d(23), d(24), d(25), d(26), d(27), d(28), d(29), d(30), d(31), d(32), d(33), d(34), d(35), d(36), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Li") * 42.392) / (tot("Li") * rho) - 1e3 / (tot("Li") * get(10))
50 if step_no > 1 then Vmol = 1 * Vm("Li+") + 1 * Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Li") > 7.5 then dif = 0 
# 64 if tc <> 25 then end # dif = 0 
90 if step_no = 36 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Li"), d(step_no), symbol = Diamond, line_w = 0, color = Green
120 plot_xy tot("Li"), Vmol, symbol = None, color = Green
150 end
END

# USE solution 1
# REACTION_TEMPERATURE; 10.000000
# REACTION_PRESSURE; 1.000000
# # from 45 to 55.
# REACTION; LiCl 1
# 0 0.500000 1.000000 2.000000 3.000000 4.500000 6.000000 8.000000 11.000000 14.000000 17.800000 
# USER_GRAPH; -headings 10.oC-1.atm
 # -axis_titles "LiCl / (mol/kg H2O)" "LiCl molar volume / (cm3/mol)"
# 10 data 0, 16.480000, 18.310000, 18.710000, 19.210000, 19.850000, 20.140000, 20.340000, 20.550000, 20.650000, 20.680000, 
# 20 dim d(11)
# 30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), 
# 40 if step_no = 1 then put(rho, 10)
# #50 if step_no > 1 then Vmol = (1e3 + tot("Li") * 42.392) / (tot("Li") * rho) - 1e3 / (tot("Li") * get(10))
# 50 if step_no > 1 then Vmol = 1 * Vm("Li+") + 1 * Vm("Cl-")
# 60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
# 62 if tot("Li") > 7.5 then dif = 0 
# # 64 if tc <> 25 then end # dif = 0 
# 90 if step_no = 11 then put(step_no + get(1), 1)
# 100 if step_no = 1 then goto 150
# 110 plot_xy tot("Li"), d(step_no), symbol = Triangle, line_w = 0, color = Blue
# 120 plot_xy tot("Li"), Vmol, symbol = None, color = Blue
# 150 end
# END

USE solution 1
REACTION_TEMPERATURE; 15.000000
REACTION_PRESSURE; 1.000000
# from 55 to 98.
REACTION; LiCl 1
0 0.050000 0.118900 0.238300 0.358100 0.478600 0.478600 0.500000 0.500000 0.500000 0.721000 1.000000 1.009000 1.212800 2.000000 2.000000 2.592500 3.000000 3.000000 4.000000 4.181400 4.500000 \ 
5.712800 6.000000 6.000000 7.241700 8.000000 8.000000 8.826800 9.863000 10.000000 10.913000 11.000000 11.963000 12.923000 14.000000 14.067000 15.063000 15.827000 17.249000 17.800000 17.906000 18.729000 \ 
19.584000 
USER_GRAPH; -headings 15.oC-1.atm
 -axis_titles "LiCl / (mol/kg H2O)" "LiCl molar volume / (cm3/mol)"
10 data 0, 16.620000, 16.540000, 17.070000, 17.330000, 17.530000, 17.530000, 17.860000, 17.860000, 17.080000, 17.840000, 18.540000, 18.020000, 18.250000, 19.020000, 19.010000, 19.090000, 19.440000, 19.380000, 19.790000, 19.820000, 20.000000, \ 
20.060000, 20.180000, 20.270000, 20.400000, 20.560000, 20.470000, 20.570000, 20.670000, 20.690000, 20.730000, 20.650000, 20.790000, 20.770000, 20.730000, 20.840000, 20.830000, 20.900000, 20.920000, 20.770000, 20.970000, 20.960000, \ 
20.960000, 
20 dim d(44)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20), d(21), \ 
d(22), d(23), d(24), d(25), d(26), d(27), d(28), d(29), d(30), d(31), d(32), d(33), d(34), d(35), d(36), d(37), d(38), d(39), d(40), d(41), d(42), \ 
d(43), d(44), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Li") * 42.392) / (tot("Li") * rho) - 1e3 / (tot("Li") * get(10))
50 if step_no > 1 then Vmol = 1 * Vm("Li+") + 1 * Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Li") > 7.5 then dif = 0 
# 64 if tc <> 25 then end # dif = 0 
90 if step_no = 44 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Li"), d(step_no), symbol = Circle, line_w = 0, color = Orange
120 plot_xy tot("Li"), Vmol, symbol = None, color = Orange
150 end
END

# USE solution 1
# REACTION_TEMPERATURE; 17.820000
# REACTION_PRESSURE; 1.000000
# # from 98 to 112.
# REACTION; LiCl 1
# 0 1.455000 2.946000 4.250000 5.469000 6.394000 7.083000 7.264000 8.393000 9.507000 10.775000 12.586000 14.418000 16.060000 17.186000 
# USER_GRAPH; -headings 18.oC-1.atm
 # -axis_titles "LiCl / (mol/kg H2O)" "LiCl molar volume / (cm3/mol)"
# 10 data 0, 18.720000, 19.390000, 19.790000, 20.070000, 20.250000, 20.340000, 20.360000, 20.470000, 20.550000, 20.510000, 20.700000, 20.760000, 20.730000, 20.840000, 
# 20 dim d(15)
# 30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), 
# 40 if step_no = 1 then put(rho, 10)
# #50 if step_no > 1 then Vmol = (1e3 + tot("Li") * 42.392) / (tot("Li") * rho) - 1e3 / (tot("Li") * get(10))
# 50 if step_no > 1 then Vmol = 1 * Vm("Li+") + 1 * Vm("Cl-")
# 60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
# 62 if tot("Li") > 7.5 then dif = 0 
# # 64 if tc <> 25 then end # dif = 0 
# 90 if step_no = 15 then put(step_no + get(1), 1)
# 100 if step_no = 1 then goto 150
# 110 plot_xy tot("Li"), d(step_no), symbol = XCross, line_w = 0, color = Magenta
# 120 plot_xy tot("Li"), Vmol, symbol = None, color = Magenta
# 150 end
# END

USE solution 1
REACTION_TEMPERATURE; 20.000000
REACTION_PRESSURE; 1.000000
# from 112 to 153.
REACTION; LiCl 1
0 0.050000 0.100000 0.500000 0.500000 0.500000 1.000000 1.000000 1.009000 2.000000 2.000000 2.085000 2.592500 3.000000 3.000000 3.196000 4.000000 4.181400 4.358000 4.500000 5.712800 6.000000 \ 
6.000000 7.241700 8.000000 8.000000 8.826800 9.863000 10.000000 10.913000 11.000000 11.963000 12.923000 14.000000 14.067000 15.063000 15.827000 17.249000 17.800000 17.906000 18.729000 19.584000 
USER_GRAPH; -headings 20.oC-1.atm
 -axis_titles "LiCl / (mol/kg H2O)" "LiCl molar volume / (cm3/mol)"
10 data 0, 16.720000, 17.420000, 17.980000, 17.980000, 16.880000, 18.690000, 18.710000, 18.220000, 19.080000, 19.110000, 19.510000, 19.250000, 19.540000, 19.480000, 19.820000, 19.880000, 19.970000, 20.100000, 20.020000, 20.170000, 20.310000, \ 
20.340000, 20.480000, 20.620000, 20.520000, 20.630000, 20.720000, 20.750000, 20.790000, 20.710000, 20.830000, 20.830000, 20.780000, 20.900000, 20.900000, 20.960000, 20.990000, 20.830000, 21.030000, 21.020000, 21.020000, 
20 dim d(42)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20), d(21), \ 
d(22), d(23), d(24), d(25), d(26), d(27), d(28), d(29), d(30), d(31), d(32), d(33), d(34), d(35), d(36), d(37), d(38), d(39), d(40), d(41), d(42), \ 

40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Li") * 42.392) / (tot("Li") * rho) - 1e3 / (tot("Li") * get(10))
50 if step_no > 1 then Vmol = 1 * Vm("Li+") + 1 * Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Li") > 7.5 then dif = 0 
# 64 if tc <> 25 then end # dif = 0 
90 if step_no = 42 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Li"), d(step_no), symbol = Plus, line_w = 0, color = Yellow
120 plot_xy tot("Li"), Vmol, symbol = None, color = Yellow
150 end
END

USE solution 1
REACTION_TEMPERATURE; 25.000000
REACTION_PRESSURE; 1.000000
# from 153 to 230.
REACTION; LiCl 1
0 0.050000 0.102000 0.107820 0.118900 0.179000 0.203000 0.216890 0.238300 0.250600 0.325180 0.358100 0.478600 0.500000 0.500000 0.501900 0.626000 0.651790 0.721000 0.760730 0.870370 0.954000 \ 
0.978880 0.986000 1.004000 1.087890 1.198000 1.212800 1.547000 2.000000 2.000000 2.015000 2.087000 2.592500 2.977000 3.000000 3.000000 3.038000 3.180000 4.000000 4.181400 4.358000 4.393000 \ 
4.500000 4.710000 4.974000 5.458000 5.539000 5.712800 5.985000 6.000000 6.000000 7.141000 7.241700 8.000000 8.000000 8.163000 8.827000 9.863000 10.000000 10.256000 10.913000 11.000000 11.355000 \ 
11.963000 12.923000 13.304000 14.000000 14.067000 14.758000 15.063000 15.827000 16.676000 17.249000 17.800000 17.906000 18.729000 19.584000 
USER_GRAPH; -headings 25°C, 1 atm
 -axis_titles "LiCl / (mol/kg H2O)" "LiCl molar volume / (cm3/mol)"
10 data 0, 16.730000, 16.430000, 16.900000, 16.910000, 17.050000, 17.070000, 17.380000, 17.420000, 17.820000, 17.630000, 17.670000, 17.870000, 18.120000, 18.120000, 18.090000, 17.940000, 18.080000, 18.150000, 18.200000, 18.300000, 18.080000, \ 
18.390000, 18.120000, 18.490000, 18.460000, 18.690000, 18.540000, 19.030000, 19.210000, 19.130000, 19.040000, 19.080000, 19.340000, 19.460000, 19.610000, 19.520000, 19.470000, 19.780000, 19.940000, 20.000000, 20.170000, 19.880000, \ 
20.080000, 19.850000, 20.250000, 20.020000, 20.130000, 20.250000, 20.190000, 20.360000, 20.400000, 20.370000, 20.540000, 20.660000, 20.560000, 20.480000, 20.680000, 20.760000, 20.790000, 20.620000, 20.830000, 20.750000, 20.680000, \ 
20.870000, 20.880000, 20.760000, 20.840000, 20.950000, 20.810000, 20.950000, 21.010000, 20.860000, 21.030000, 20.880000, 21.080000, 21.060000, 21.060000, 
20 dim d(78)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20), d(21), \ 
d(22), d(23), d(24), d(25), d(26), d(27), d(28), d(29), d(30), d(31), d(32), d(33), d(34), d(35), d(36), d(37), d(38), d(39), d(40), d(41), d(42), \ 
d(43), d(44), d(45), d(46), d(47), d(48), d(49), d(50), d(51), d(52), d(53), d(54), d(55), d(56), d(57), d(58), d(59), d(60), d(61), d(62), d(63), \ 
d(64), d(65), d(66), d(67), d(68), d(69), d(70), d(71), d(72), d(73), d(74), d(75), d(76), d(77), d(78), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Li") * 42.392) / (tot("Li") * rho) - 1e3 / (tot("Li") * get(10))
50 if step_no > 1 then Vmol = 1 * Vm("Li+") + 1 * Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Li") > 7.5 then dif = 0 
# 64 if tc <> 25 then end # dif = 0 
90 if step_no = 78 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Li"), d(step_no), symbol = Star, line_w = 0, color = Black
120 plot_xy tot("Li"), Vmol, symbol = None, color = Black
150 end
END

# USE solution 1
# REACTION_TEMPERATURE; 30.000000
# REACTION_PRESSURE; 1.000000
# # from 230 to 267.
# REACTION; LiCl 1
# 0 0.050000 0.100000 0.500000 0.500000 0.500000 1.000000 1.000000 1.009000 2.000000 2.000000 2.592500 3.000000 3.000000 4.000000 4.181400 4.500000 5.712800 6.000000 6.000000 7.241700 8.000000 \ 
# 8.000000 8.826800 9.863000 10.000000 10.913000 11.000000 11.963000 12.923000 14.000000 14.067000 15.827000 17.249000 17.800000 17.906000 18.729000 19.584000 
# USER_GRAPH; -headings 30.oC-1.atm
 # -axis_titles "LiCl / (mol/kg H2O)" "LiCl molar volume / (cm3/mol)"
# 10 data 0, 16.370000, 17.540000, 18.150000, 18.150000, 17.150000, 18.830000, 18.840000, 18.450000, 19.250000, 19.270000, 19.370000, 19.640000, 19.550000, 19.960000, 20.050000, 20.080000, 20.360000, 20.380000, 20.420000, 20.570000, 20.680000, \ 
# 20.590000, 20.690000, 20.770000, 20.820000, 20.850000, 20.770000, 20.900000, 20.910000, 20.880000, 20.980000, 21.050000, 21.070000, 20.910000, 21.120000, 21.110000, 21.100000, 
# 20 dim d(38)
# 30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20), d(21), \ 
# d(22), d(23), d(24), d(25), d(26), d(27), d(28), d(29), d(30), d(31), d(32), d(33), d(34), d(35), d(36), d(37), d(38), 
# 40 if step_no = 1 then put(rho, 10)
# #50 if step_no > 1 then Vmol = (1e3 + tot("Li") * 42.392) / (tot("Li") * rho) - 1e3 / (tot("Li") * get(10))
# 50 if step_no > 1 then Vmol = 1 * Vm("Li+") + 1 * Vm("Cl-")
# 60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
# 62 if tot("Li") > 7.5 then dif = 0 
# # 64 if tc <> 25 then end # dif = 0 
# 90 if step_no = 38 then put(step_no + get(1), 1)
# 100 if step_no = 1 then goto 150
# 110 plot_xy tot("Li"), d(step_no), symbol = TriangleDown, line_w = 0, color = Aqua
# 120 plot_xy tot("Li"), Vmol, symbol = None, color = Aqua
# 150 end
# END

USE solution 1
REACTION_TEMPERATURE; 35.000000
REACTION_PRESSURE; 1.000000
# from 267 to 326.
REACTION; LiCl 1
0 0.050000 0.100000 0.100000 0.118900 0.200000 0.238300 0.300000 0.358100 0.400000 0.478600 0.478600 0.500000 0.500000 0.500000 0.500000 0.600000 0.700000 0.721000 0.800000 0.900000 1.000000 \ 
1.000000 1.009000 1.200000 1.212800 1.400000 1.600000 1.800000 2.000000 2.000000 2.000000 2.500000 2.592500 3.000000 3.000000 4.000000 4.181400 4.500000 5.712800 6.000000 6.000000 7.241700 \ 
8.000000 8.000000 8.826800 9.863000 10.000000 10.913000 11.000000 11.963000 12.923000 14.000000 14.067000 15.827000 17.249000 17.800000 17.906000 18.729000 19.584000 
USER_GRAPH; -headings 35.oC-1.atm
 -axis_titles "LiCl / (mol/kg H2O)" "LiCl molar volume / (cm3/mol)"
10 data 0, 16.650000, 17.470000, 17.570000, 16.950000, 17.780000, 17.520000, 17.920000, 17.780000, 18.040000, 17.990000, 17.990000, 18.190000, 18.190000, 18.140000, 16.900000, 18.240000, 18.320000, 18.270000, 18.400000, 18.470000, 18.540000, \ 
18.720000, 18.520000, 18.670000, 18.630000, 18.790000, 18.900000, 19.000000, 19.220000, 19.120000, 19.160000, 19.320000, 19.400000, 19.620000, 19.550000, 19.950000, 20.090000, 20.120000, 20.350000, 20.370000, 20.410000, 20.600000, \ 
20.680000, 20.580000, 20.680000, 20.760000, 20.820000, 20.850000, 20.770000, 20.900000, 20.920000, 20.900000, 21.000000, 21.070000, 21.090000, 20.930000, 21.140000, 21.120000, 21.130000, 
20 dim d(60)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20), d(21), \ 
d(22), d(23), d(24), d(25), d(26), d(27), d(28), d(29), d(30), d(31), d(32), d(33), d(34), d(35), d(36), d(37), d(38), d(39), d(40), d(41), d(42), \ 
d(43), d(44), d(45), d(46), d(47), d(48), d(49), d(50), d(51), d(52), d(53), d(54), d(55), d(56), d(57), d(58), d(59), d(60), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Li") * 42.392) / (tot("Li") * rho) - 1e3 / (tot("Li") * get(10))
50 if step_no > 1 then Vmol = 1 * Vm("Li+") + 1 * Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Li") > 7.5 then dif = 0 
# 64 if tc <> 25 then end # dif = 0 
90 if step_no = 60 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Li"), d(step_no), symbol = HDash, line_w = 0, color = Brown
120 plot_xy tot("Li"), Vmol, symbol = None, color = Brown
150 end
END

# USE solution 1
# REACTION_TEMPERATURE; 40.000000
# REACTION_PRESSURE; 1.000000
# # from 326 to 338.
# REACTION; LiCl 1
# 0 1.000000 2.000000 2.085000 3.000000 3.196000 4.358000 4.500000 6.000000 8.000000 11.000000 14.000000 17.800000 
# USER_GRAPH; -headings 40.oC-1.atm
 # -axis_titles "LiCl / (mol/kg H2O)" "LiCl molar volume / (cm3/mol)"
# 10 data 0, 18.290000, 19.050000, 19.500000, 19.540000, 19.780000, 20.210000, 20.050000, 20.340000, 20.550000, 20.760000, 20.900000, 20.950000, 
# 20 dim d(13)
# 30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), 
# 40 if step_no = 1 then put(rho, 10)
# #50 if step_no > 1 then Vmol = (1e3 + tot("Li") * 42.392) / (tot("Li") * rho) - 1e3 / (tot("Li") * get(10))
# 50 if step_no > 1 then Vmol = 1 * Vm("Li+") + 1 * Vm("Cl-")
# 60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
# 62 if tot("Li") > 7.5 then dif = 0 
# # 64 if tc <> 25 then end # dif = 0 
# 90 if step_no = 13 then put(step_no + get(1), 1)
# 100 if step_no = 1 then goto 150
# 110 plot_xy tot("Li"), d(step_no), symbol = VDash, line_w = 0, color = Red
# 120 plot_xy tot("Li"), Vmol, symbol = None, color = Red
# 150 end
# END

USE solution 1
REACTION_TEMPERATURE; 45.000000
REACTION_PRESSURE; 1.000000
# from 338 to 364.
REACTION; LiCl 1
0 0.100000 0.119000 0.238000 0.358000 0.479000 0.479000 0.500000 0.500000 0.721000 1.000000 1.000000 1.213000 2.000000 2.000000 3.000000 3.000000 4.000000 4.500000 6.000000 6.000000 8.000000 \ 
8.000000 10.000000 11.000000 14.000000 17.800000 
USER_GRAPH; -headings 45.oC-1.atm
 -axis_titles "LiCl / (mol/kg H2O)" "LiCl molar volume / (cm3/mol)"
10 data 0, 17.350000, 16.920000, 17.450000, 17.730000, 17.940000, 17.940000, 18.050000, 18.050000, 18.210000, 18.730000, 18.270000, 18.570000, 19.120000, 18.990000, 19.530000, 19.330000, 19.860000, 19.910000, 20.280000, 20.290000, 20.620000, \ 
20.510000, 20.780000, 20.750000, 20.890000, 20.950000, 
20 dim d(27)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20), d(21), \ 
d(22), d(23), d(24), d(25), d(26), d(27), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Li") * 42.392) / (tot("Li") * rho) - 1e3 / (tot("Li") * get(10))
50 if step_no > 1 then Vmol = 1 * Vm("Li+") + 1 * Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Li") > 7.5 then dif = 0 
# 64 if tc <> 25 then end # dif = 0 
90 if step_no = 27 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Li"), d(step_no), symbol = Square, line_w = 0, color = Green
120 plot_xy tot("Li"), Vmol, symbol = None, color = Green
150 end
END

USE solution 1
REACTION_TEMPERATURE; 50.000000
REACTION_PRESSURE; 1.000000
# from 364 to 376.
REACTION; LiCl 1
0 0.506000 1.000000 2.000000 3.196000 4.358000 4.500000 6.000000 7.804000 8.000000 11.000000 14.000000 17.800000 
USER_GRAPH; -headings 50.oC-1.atm
 -axis_titles "LiCl / (mol/kg H2O)" "LiCl molar volume / (cm3/mol)"
10 data 0, 18.160000, 17.370000, 18.580000, 19.710000, 19.980000, 19.840000, 20.260000, 20.480000, 20.470000, 20.710000, 20.860000, 20.940000, 
20 dim d(13)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Li") * 42.392) / (tot("Li") * rho) - 1e3 / (tot("Li") * get(10))
50 if step_no > 1 then Vmol = 1 * Vm("Li+") + 1 * Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Li") > 7.5 then dif = 0 
# 64 if tc <> 25 then end # dif = 0 
90 if step_no = 13 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Li"), d(step_no), symbol = Diamond, line_w = 0, color = Blue
120 plot_xy tot("Li"), Vmol, symbol = None, color = Blue
150 end
END

# USE solution 1
# REACTION_TEMPERATURE; 55.000000
# REACTION_PRESSURE; 1.000000
# # from 376 to 393.
# REACTION; LiCl 1
# 0 0.100000 0.119000 0.238000 0.358000 0.479000 0.479000 0.500000 0.500000 0.721000 1.000000 1.213000 2.000000 3.000000 4.000000 6.000000 8.000000 10.000000 
# USER_GRAPH; -headings 55.oC-1.atm
 # -axis_titles "LiCl / (mol/kg H2O)" "LiCl molar volume / (cm3/mol)"
# 10 data 0, 17.130000, 16.640000, 17.250000, 17.530000, 17.750000, 17.750000, 17.780000, 17.780000, 18.010000, 18.530000, 18.370000, 18.920000, 19.340000, 19.680000, 20.130000, 20.500000, 20.690000, 
# 20 dim d(18)
# 30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), 
# 40 if step_no = 1 then put(rho, 10)
# #50 if step_no > 1 then Vmol = (1e3 + tot("Li") * 42.392) / (tot("Li") * rho) - 1e3 / (tot("Li") * get(10))
# 50 if step_no > 1 then Vmol = 1 * Vm("Li+") + 1 * Vm("Cl-")
# 60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
# 62 if tot("Li") > 7.5 then dif = 0 
# # 64 if tc <> 25 then end # dif = 0 
# 90 if step_no = 18 then put(step_no + get(1), 1)
# 100 if step_no = 1 then goto 150
# 110 plot_xy tot("Li"), d(step_no), symbol = Triangle, line_w = 0, color = Orange
# 120 plot_xy tot("Li"), Vmol, symbol = None, color = Orange
# 150 end
# END

USE solution 1
REACTION_TEMPERATURE; 65.000000
REACTION_PRESSURE; 1.000000
# from 393 to 400.
REACTION; LiCl 1
0 0.119000 0.238000 0.358000 0.479000 0.479000 0.721000 1.213000 
USER_GRAPH; -headings 65.oC-1.atm
 -axis_titles "LiCl / (mol/kg H2O)" "LiCl molar volume / (cm3/mol)"
10 data 0, 16.340000, 16.910000, 17.200000, 17.430000, 17.430000, 17.720000, 18.080000, 
20 dim d(8)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Li") * 42.392) / (tot("Li") * rho) - 1e3 / (tot("Li") * get(10))
50 if step_no > 1 then Vmol = 1 * Vm("Li+") + 1 * Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Li") > 7.5 then dif = 0 
# 64 if tc <> 25 then end # dif = 0 
90 if step_no = 8 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Li"), d(step_no), symbol = Circle, line_w = 0, color = Magenta
120 plot_xy tot("Li"), Vmol, symbol = None, color = Magenta
150 end
END

# USE solution 1
# REACTION_TEMPERATURE; 75.000000
# REACTION_PRESSURE; 1.000000
# # from 400 to 407.
# REACTION; LiCl 1
# 0 0.118900 0.238300 0.358100 0.478600 0.478600 0.721000 1.212800 
# USER_GRAPH; -headings 75.oC-1.atm
 # -axis_titles "LiCl / (mol/kg H2O)" "LiCl molar volume / (cm3/mol)"
# 10 data 0, 15.990000, 16.530000, 16.820000, 17.050000, 17.050000, 17.340000, 17.700000, 
# 20 dim d(8)
# 30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), 
# 40 if step_no = 1 then put(rho, 10)
# #50 if step_no > 1 then Vmol = (1e3 + tot("Li") * 42.392) / (tot("Li") * rho) - 1e3 / (tot("Li") * get(10))
# 50 if step_no > 1 then Vmol = 1 * Vm("Li+") + 1 * Vm("Cl-")
# 60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
# 62 if tot("Li") > 7.5 then dif = 0 
# # 64 if tc <> 25 then end # dif = 0 
# 90 if step_no = 8 then put(step_no + get(1), 1)
# 100 if step_no = 1 then goto 150
# 110 plot_xy tot("Li"), d(step_no), symbol = XCross, line_w = 0, color = Yellow
# 120 plot_xy tot("Li"), Vmol, symbol = None, color = Yellow
# 150 end
# END

USE solution 1
REACTION_TEMPERATURE; 85.000000
REACTION_PRESSURE; 1.000000
# from 407 to 414.
REACTION; LiCl 1
0 0.118900 0.238300 0.358100 0.478600 0.478600 0.721000 1.212800 
USER_GRAPH; -headings 85.oC-1.atm
 -axis_titles "LiCl / (mol/kg H2O)" "LiCl molar volume / (cm3/mol)"
10 data 0, 15.540000, 16.100000, 16.400000, 16.630000, 16.630000, 16.930000, 17.290000, 
20 dim d(8)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Li") * 42.392) / (tot("Li") * rho) - 1e3 / (tot("Li") * get(10))
50 if step_no > 1 then Vmol = 1 * Vm("Li+") + 1 * Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Li") > 7.5 then dif = 0 
# 64 if tc <> 25 then end # dif = 0 
90 if step_no = 8 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Li"), d(step_no), symbol = Plus, line_w = 0, color = Black
120 plot_xy tot("Li"), Vmol, symbol = None, color = Black
150 end
END

USE solution 1
REACTION_TEMPERATURE; 95.000000
REACTION_PRESSURE; 1.000000
# from 414 to 421.
REACTION; LiCl 1
0 0.118900 0.238300 0.358100 0.478600 0.478600 0.499320 1.212800 
USER_GRAPH; -headings 95.oC-1.atm
 -axis_titles "LiCl / (mol/kg H2O)" "LiCl molar volume / (cm3/mol)"
10 data 0, 15.090000, 15.660000, 15.960000, 16.200000, 16.200000, 16.830000, 16.860000, 
20 dim d(8)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Li") * 42.392) / (tot("Li") * rho) - 1e3 / (tot("Li") * get(10))
50 if step_no > 1 then Vmol = 1 * Vm("Li+") + 1 * Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Li") > 7.5 then dif = 0 
# 64 if tc <> 25 then end # dif = 0 
90 if step_no = 8 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Li"), d(step_no), symbol = Star, line_w = 0, color = Aqua
120 plot_xy tot("Li"), Vmol, symbol = None, color = Aqua
150 end
END

USE solution 1
REACTION_TEMPERATURE; 75.000000
REACTION_PRESSURE; 20.000000
# from 421 to 425.
REACTION; LiCl 1
0 0.100000 0.200000 0.500000 1.000000 
USER_GRAPH; -headings 75.oC-20.atm
 -axis_titles "LiCl / (mol/kg H2O)" "LiCl molar volume / (cm3/mol)"
10 data 0, 16.100000, 16.480000, 16.950000, 17.440000, 
20 dim d(5)
30 read d(1), d(2), d(3), d(4), d(5), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Li") * 42.392) / (tot("Li") * rho) - 1e3 / (tot("Li") * get(10))
50 if step_no > 1 then Vmol = 1 * Vm("Li+") + 1 * Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Li") > 7.5 then dif = 0 
# 64 if tc <> 25 then end # dif = 0 
90 if step_no = 5 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Li"), d(step_no), symbol = TriangleDown, line_w = 0, color = Brown
120 plot_xy tot("Li"), Vmol, symbol = None, color = Brown
150 end
END

USE solution 1
REACTION_TEMPERATURE; 100.000000
REACTION_PRESSURE; 20.000000
# from 425 to 429.
REACTION; LiCl 1
0 0.100000 0.200000 0.500000 1.000000 
USER_GRAPH; -headings 100.oC-20.atm
 -axis_titles "LiCl / (mol/kg H2O)" "LiCl molar volume / (cm3/mol)"
10 data 0, 13.990000, 14.310000, 15.460000, 16.010000, 
20 dim d(5)
30 read d(1), d(2), d(3), d(4), d(5), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Li") * 42.392) / (tot("Li") * rho) - 1e3 / (tot("Li") * get(10))
50 if step_no > 1 then Vmol = 1 * Vm("Li+") + 1 * Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Li") > 7.5 then dif = 0 
# 64 if tc <> 25 then end # dif = 0 
90 if step_no = 5 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Li"), d(step_no), symbol = HDash, line_w = 0, color = Red
120 plot_xy tot("Li"), Vmol, symbol = None, color = Red
150 end
END

USE solution 1
REACTION_TEMPERATURE; 125.000000
REACTION_PRESSURE; 20.000000
# from 429 to 433.
REACTION; LiCl 1
0 0.100000 0.200000 0.500000 1.000000 
USER_GRAPH; -headings 125.oC-20.atm
 -axis_titles "LiCl / (mol/kg H2O)" "LiCl molar volume / (cm3/mol)"
10 data 0, 11.550000, 11.930000, 13.290000, 14.140000, 
20 dim d(5)
30 read d(1), d(2), d(3), d(4), d(5), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Li") * 42.392) / (tot("Li") * rho) - 1e3 / (tot("Li") * get(10))
50 if step_no > 1 then Vmol = 1 * Vm("Li+") + 1 * Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Li") > 7.5 then dif = 0 
# 64 if tc <> 25 then end # dif = 0 
90 if step_no = 5 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Li"), d(step_no), symbol = VDash, line_w = 0, color = Green
120 plot_xy tot("Li"), Vmol, symbol = None, color = Green
150 end
END

USE solution 1
REACTION_TEMPERATURE; 150.000000
REACTION_PRESSURE; 20.000000
# from 433 to 437.
REACTION; LiCl 1
0 0.100000 0.200000 0.500000 1.000000 
USER_GRAPH; -headings 150.oC-20.atm
 -axis_titles "LiCl / (mol/kg H2O)" "LiCl molar volume / (cm3/mol)"
10 data 0, 7.830000, 8.600000, 10.310000, 11.550000, 
20 dim d(5)
30 read d(1), d(2), d(3), d(4), d(5), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Li") * 42.392) / (tot("Li") * rho) - 1e3 / (tot("Li") * get(10))
50 if step_no > 1 then Vmol = 1 * Vm("Li+") + 1 * Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Li") > 7.5 then dif = 0 
# 64 if tc <> 25 then end # dif = 0 
90 if step_no = 5 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Li"), d(step_no), symbol = Square, line_w = 0, color = Blue
120 plot_xy tot("Li"), Vmol, symbol = None, color = Blue
150 end
END

USE solution 1
REACTION_TEMPERATURE; 175.000000
REACTION_PRESSURE; 20.000000
# from 437 to 441.
REACTION; LiCl 1
0 0.100000 0.200000 0.500000 1.000000 
USER_GRAPH; -headings 175.oC-20.atm
 -axis_titles "LiCl / (mol/kg H2O)" "LiCl molar volume / (cm3/mol)"
10 data 0, 1.940000, 3.300000, 5.550000, 7.680000, 
20 dim d(5)
30 read d(1), d(2), d(3), d(4), d(5), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Li") * 42.392) / (tot("Li") * rho) - 1e3 / (tot("Li") * get(10))
50 if step_no > 1 then Vmol = 1 * Vm("Li+") + 1 * Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Li") > 7.5 then dif = 0 
# 64 if tc <> 25 then end # dif = 0 
90 if step_no = 5 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Li"), d(step_no), symbol = Diamond, line_w = 0, color = Orange
120 plot_xy tot("Li"), Vmol, symbol = None, color = Orange
150 end
END

USE solution 1
REACTION_TEMPERATURE; 200.000000
REACTION_PRESSURE; 20.000000
# from 441 to 445.
REACTION; LiCl 1
0 0.100000 0.200000 0.500000 1.000000 
USER_GRAPH; -headings 200.oC-20.atm
 -axis_titles "LiCl / (mol/kg H2O)" "LiCl molar volume / (cm3/mol)"
10 data 0, -4.250000, -2.920000, 0.490000, 3.540000, 
20 dim d(5)
30 read d(1), d(2), d(3), d(4), d(5), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Li") * 42.392) / (tot("Li") * rho) - 1e3 / (tot("Li") * get(10))
50 if step_no > 1 then Vmol = 1 * Vm("Li+") + 1 * Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Li") > 7.5 then dif = 0 
# 64 if tc <> 25 then end # dif = 0 
90 if step_no = 5 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Li"), d(step_no), symbol = Triangle, line_w = 0, color = Magenta
120 plot_xy tot("Li"), Vmol, symbol = None, color = Magenta
150 end
END
