SOLUTION_MASTER_SPECIES
H H+ -1 H 1.008
H(0) H2 0 H
H(1) H+ -1 0 1
E e- 1 0 0
O H2O 0 O 16
O(0) O2 0 O
O(-2) H2O 0 0
SOLUTION_SPECIES
H+ = H+
	-gamma 9 0
	-dw 9.31e-9 1000 0.46 1e-10 # The dw parameters are defined in ref. 3
e- = e-
H2O = H2O

H2O = OH- + H+
	-analytic 293.29227 0.1360833 -10576.913 -123.73158 0 -6.996455e-5
	-gamma 3.5 0
	-dw 5.27e-9 548 0.52 1e-10
	-Vm -9.66 28.5 80 -22.9 1.89 0 1.09 0 0 1
2 H2O = O2 + 4 H+ + 4 e-
	-log_k -86.08
	-delta_h 134.79 kcal
	-dw 2.35e-9
	-Vm 5.7889 6.3536 3.2528 -3.0417 -0.3943 # supcrt
2 H+ + 2 e- = H2
	-log_k -3.15
	-delta_h -1.759 kcal
	-dw 5.13e-9
	-Vm 6.52 0.78 0.12 # supcrt
END
