# Anhydrite solubility in NaCl
DATABASE pitzer.dat
PRINT; -reset false
INCLUDE$ Pabalan.dat

SOLUTION 1
pH 7 charge
-temp 100
EQUILIBRIUM_PHASES 1
Anhydrite
Halite 0 0
# Thenardite 0 0
REACTION 1
NaCl 1; 0 1e-5 5*0.02 0.1 4*0.2 16*0.5
INCREMENTAL_REACTIONS true
USER_GRAPH
-chart_title "Anhydrite solubility in NaCl solutions"
-axis_titles "NaCl / (mol/kgw)" "CaSO4 / (mol/kgw)"
-axis_scale x_axis 0 8.5
-axis_scale y_axis 0 0.05
-plot_tsv_file anh_nacl.csv
-connect_simulations false
10 graph_x tot("Na")
20 graph_y tot("Ca")
END

USE solution 1; USE equilibrium_phases 1; USE reaction 1
REACTION_TEMPERATURE
150
REACTION_PRESSURE
1
END

USE solution 1; USE equilibrium_phases 1; USE reaction 1
REACTION_TEMPERATURE
200
REACTION_PRESSURE
1
END

USE solution 1; USE equilibrium_phases 1; USE reaction 1
REACTION_TEMPERATURE
100
REACTION_PRESSURE
987
END
