# Calcite dissolution with/-out CaHCO3+ complex
DATABASE /dos/p/vreeqc.dat
SOLUTION_SPECIES
Ca+2 + CO3-2 + H+ = CaHCO3+ # remove this complex, otherwise calcite solubility with P_CO2 > 10 can't be modeled.
	log_k	11.435
	delta_h -0.871	kcal
	-analytic	1317.0071	0.34546894	-39916.84	-517.70761	563713.9
	-gamma	5.4	0.0
	-dw 5.06e-10
	-Vm 30
solution 1
 pH 7 charge
EQUILIBRIUM_PHASES
 Calcite
 CO2(g) 0
REACTION_TEMPERATURE
 0 225 in 20
PRINT; -reset false
USER_GRAPH
-headings tc CaHCO3+ #Ca_tot Ca+2 CaCO3 CaHCO3+ SI_arg
 -connect_simulations false
 -axis_titles "CO2 Pressure / bar" "Calcite solubility / (mol/kgw)"
 10 graph_x tc
 20 graph_y  tot("Ca"), # mol("Ca+2"), mol("CaCO3"), mol("CaHCO3+")
END

SOLUTION_SPECIES
Ca+2 + CO3-2 + H+ = CaHCO3+
	log_k	-100 # remove this complex, data from Ellis, 1963 and Segnit et al. 1962.
USE solution 1
USE reaction_temperature 1
USE EQUILIBRIUM_PHASES 1
USER_GRAPH
 -headings tc no_CaHCO3+
END
