DATABASE c:\phreeqc\database\pitzer.dat
SOLUTION_SPECIES
Ca+2 = Ca+2
	-gamma	5.0	0.1650
	-dw	 0.793e-9
	-millero -19.69 0.1058 -0.001256 1.617 -0.075 0.0008262
	-Vm  -17.95 -0.033 6.23e-4  -0.473 4.72e-2 -5.77e-4  -1e-3  4.2 # CaCl2.xls, Laliberte, 2009, 0-127 oC. Gypsum/Anhydrite solubility 0-170 oC, 1-1000 atm.
Mg+2 = Mg+2
	-gamma	5.5	0.20
	-dw	 0.705e-9
	-millero -22.32 0.0868 -0.0016 2.017 -0.125 0.001457
	-Vm -21.1 -2.41e-2 -1.06e-5  -0.242 3.39e-2 -4.52e-4  -1e-3  4.3 # MgCl2.xls, Laliberte, 0-100 oC
Na+ = Na+
	-gamma	4.0	0.075
	-dw	 1.33e-9
	-millero -3.46 0.1092 -0.000768 2.698 -0.106 0.001651
	-Vm -2.15 0.0193 2.23e-4  6.2e-3 0.015 -2.74e-4  -0.9e-3  0.35 # NaCl.xls, Laliberte, 2009. Halite solubility
K+ = K+
	-gamma	3.5	0.015
	-dw	 1.96e-9
	-millero 7.26 0.0892 -0.000736 2.722 -0.101 0.00151
	-Vm 7.92 3.56e-2 -1.9e-5  0.356 2.2e-3 -1.4e-4  -1e-3  0.77 # KCl.xls, Laliberte, 2009. 0-125 oC.
Cl- = Cl-
	-gamma	3.5	0.015
	-dw	 2.03e-9
	-millero 16.37 0.0896 -0.001264 -1.494 0.034 -0.000621
	-Vm 16.26 0.104 -1.25e-3  0.467 -0.027 2.95e-4  -1e-3  0.04 # 0-100 oC, HCl.xls, Laliberte, 2009. Halite solubility
CO3-2 = CO3-2
	-gamma	5.4	0.0
	-dw	 0.955e-9
	-millero -8.74 0.300 -0.004064 5.65;  # d is value for 25 oC, e and f not reported by Millero, 2000
	-Vm  -11.5 0.3 -3e-3  3.7 -0.091 6e-4 0  0.1 # K2CO3.xls Laliberte 2009, + PHREEQC speciation
SO4-2 = SO4-2
	-gamma	5.0	-0.04
	-dw	 1.07e-9
	-millero 9.26 0.284 -0.003808 0.4348 -0.0099143 -8.4762e-05
# with pitzer.dat...
	-Vm 9.55 0.297 -3e-3  2.06 -0.08 7.08e-4  -9e-3  0.017 # Na2SO4.xls, Laliberte, 2009; Phulela and Pitzer, 1986; Gypsum/Anhydrite solubility.  0-200 oC, 1-1000 atm.

SOLUTION 1
 pH 8.22
 Na 485; K 10.6;         Mg 55.1;  Ca 10.7
 Cl 566; Alkalinity 2.4; S(6) 29.3
EQUILIBRIUM_PHASES
 # carbonates...
 CO2(g) -3.5 10; Calcite 0 0
 # sulfates...
 Gypsum 0 0;     Anhydrite 0 0;  #Glauberite 0 0;  Polyhalite 0 0
 #Epsomite 0 0;   Kieserite 0 0;  Hexahydrite 0 0
 # chlorides...
 Halite 0 0;     #Bischofite 0 0; Carnallite 0 0
USER_GRAPH
 -head I Density EC CaSO4*10 Halite
 -init false
 -axis_scale x_axis 0 10 2
 -axis_scale y_axis 1 1.3 0.05
 -axis_scale sy_axis 0 0.6 0.1
 -axis_titles "Ionic Strength" "Density / (kg/L)" "[EC / (mho/cm)] or [precipitate / mol]"
 -chart_title "Evaporating Seawater"
 -plot_csv dens.csv  # For plotting the data cited by Chambers et al., 1993
 -start
 10 graph_x MU
 20 graph_y rho
 25 if equi("Anhydrite") > 1e-10 then s = equi("Anhydrite") else\
    s = equi("Gypsum")
 30 graph_sy sc / 1e6, s * 10, equi("Halite")
 -end
REACTION
 H2O -1; 0 36 3*4 5*1 0.7 0.4 0.4#2*0.25 0.19 4*0.1 3*0.05
 INCREMENTAL_REACTIONS true
END
