# model gypsum solub f(T)
DATABASE pitzer.dat
INCLUDE$ Pabalan.dat
 
SOLUTION 1
END
PRINT; -reset false
 
USE solution 1
REACTION_TEMPERATURE 1 # 19 points from B&D, 11 from Marshall and Slusher
 0.5, 5, 10, 15, 20, 25, 30, 3.557e+01, 3.733e+01, 40, 4.017e+01, 4.020e+01, 4.765e+01, 4.832e+01, 5.008e+01, 5.491e+01, 60, 6.085e+01, 6.502e+01, 6.963e+01, 7.031e+01, 7.228e+01, 7.491e+01, 7.864e+01, 80, 8.459e+01, 8.940e+01, 8.983e+01, 9.160e+01, 95
EQUILIBRIUM_PHASES
Gypsum 0 0.2
USER_GRAPH
-axis_titles "Temperature / oC" "mol/kgw"
-chart_title "Gypsum solubility"
10 data  0.0128, 0.0133, 0.0140, 0.0145, 0.0149, 0.0151, 0.0152, 1.536e-02, 1.544e-02, 0.0156, 1.489e-02, 1.607e-02, 1.534e-02, 1.518e-02, 1.510e-02, 1.486e-02, 0.0148, 1.462e-02, 1.454e-02, 1.417e-02, 1.483e-02, 1.453e-02, 1.394e-02, 1.372e-02, 0.0135, 1.392e-02, 1.302e-02, 1.263e-02, 1.282e-02, 0.0123
20 dim c(51)
30 for i = 1 to 30
40   read c(i)
50 next i
100 plot_xy tc, c(step_no), line_width = 0
110 plot_xy tc, tot("Ca"), color = Red, symbol = None 
END
 