# Gypsum solubility in NaCl, data from Marshall and Slusher
DATABASE pitzer.dat
INCLUDE$ Pabalan.dat
PRINT; -reset false

SOLUTION 1
pH 7 charge
 -temp 0.5
 # Ca 1; Cl 2
REACTION 1
NaCl 1; 0 5*0.02 0.1 4*0.2 12*0.5
INCREMENTAL_REACTIONS true

EQUILIBRIUM_PHASES
Gypsum
Halite 0 0

USER_GRAPH 
-connect_simulations false
-chart_title "Gypsum solubility in NaCl"
-axis_titles "NaCl / (mol/kgw)" "CaSO4 / (mol/kgw)"
-axis_scale x_axis 0 7
-plot_csv_file gyps_NaCl.csv
10 graph_x tot("Na")
20 graph_y tot("Ca")
END

USE solution 1; USE reaction 1; USE equilibrium_phases 1
REACTION_TEMPERATURE 1; 15
END

USE solution 1; USE reaction 1; USE equilibrium_phases 1
REACTION_TEMPERATURE 1; 25
END

USE solution 1; USE reaction 1; USE equilibrium_phases 1
REACTION_TEMPERATURE 1; 40
END

USE solution 1; USE reaction 1; USE equilibrium_phases 1
REACTION_TEMPERATURE 1; 70
END

USE solution 1; USE reaction 1; USE equilibrium_phases 1
REACTION_TEMPERATURE 1; 95
END
