# Arcanite solubility f(T), from Pabalan & Pitzer, 1987, GCA 51, 2429
DATABASE pitzer.dat
INCLUDE$ Pabalan.dat

SOLUTION 1
EQUILIBRIUM_PHASES 1
Arcanite
REACTION_TEMPERATURE 1
0 10 15 20 25 30 40 50 60 70 80 90 100 120 140 170 180 210

USER_GRAPH 1
-chart_title "Arcanite solubility"
-axis_titles "mol K2SO4 / kgw" "temperature / oC"
# -plot_csv_file K2SO4.csv
10 data 0.403, 0.493, 0.536, 0.590, 0.633, 0.680, 0.773, 0.863, 0.946, 1.032, 1.108, 1.187, 1.248, 1.373, 1.495, 1.703, 1.761, 1.802
20 dim c(30)
30 for i = 1 to 18
40   read c(i)
50 next i
60 plot_xy c(step_no), tc, line_width = 0, color = Red
70 plot_xy tot("S"), tc, symbol_size = 0, color = Red
-end
PRINT; -reset false; -status false
END
