# Sylvite solubility f(T), from Pabalan & Pitzer, 1987, GCA 51, 2429
DATABASE c:\phreeqc\database\pitzer.dat
PITZER
-B0;  K+  Cl-  0.04808  -758.48  -4.7062 0.010072  -3.7599e-6
-B1;  K+  Cl-  0.2168  0  -6.895  2.262e-2  -9.293e-6  -1e5
-C0;  K+  Cl-  -7.88E-04  91.27  0.58643  -1.298e-3  4.9567e-7

SOLUTION 1
 K 10e3; Cl 10e3
PHASES
Sylvite
	KCl  = K+ + Cl-
	log_k	   0.90
	-delta_h 16
	-analyt  -50.571  9.8815e-2  1.3135e4  0  -1.3754e6  -7.393e-5
	Vm 37.5
	
# comment lines above, rerun with phreeqc.dat and uncommented Sylvite definition...
# PHASES
# Sylvite
	# KCl  = K+ + Cl-
	# log_k	   0.90
	# -delta_h 8
	# Vm 37.5

EQUILIBRIUM_PHASES 1
 Sylvite 0 10
REACTION_TEMPERATURE 1
10 20 25 30 40 50 60 70 80 90 100 120 130 140 150 160 180 200 220 250 280 300

USER_GRAPH 1
-chart_title "Sylvite solubility"
-axis_titles "mol KCl / kgw" "temperature / oC"
10 data 4.15, 4.544, 4.79, 4.963, 5.358, 5.727, 6.122, 6.491, 6.862, 7.207, 7.503, 8.023, 8.344, 8.665, 9.01, 9.38, 10.144, 10.835, 11.649, 12.953, 14.283, 15.682
20 dim c(30)
30 for i = 1 to 22
40   read c(i)
50 next i
60 plot_xy c(step_no), tc, line_width = 0, color = Red
70 plot_xy tot("K"), tc, symbol_size = 0, color = Red
-end
PRINT; -reset false; -status false
END
