DATABASE c:\phreeqc\database\pitzer.dat
PITZER
# Coefficients from Pabalan and Pitzer, 1987, GCA 51, 2429.
PITZER
-B0;  Mg+2  SO4-2  0.2135  -951  0  -2.34e-2  2.28e-5
-B1;  Mg+2  SO4-2  3.367  -5.78E+03  0 -1.48E-01  1.576E-04
-B2;  Mg+2  SO4-2  -32.45  0  -3.236e3  21.812  -1.8859e-2
-C0;  Mg+2  SO4-2  2.875e-2  0  -2.084  1.1428e-2  -8.228e-6
-B0;  Mg+2  Cl-  0.351  0  0  -9.32e-4  5.94e-7
-B1;  Mg+2  Cl-  1.65  0  0  -1.09e-2  2.60e-5
-C0;  Mg+2  Cl-  0.00651  0  0  -2.50e-4  2.418e-7
-PSI; Cl-  SO4-2  Mg+2  -0.008 32.63
PHASES
Bischofite
	MgCl2:6H2O  =  Mg+2 + 2 Cl- + 6 H2O
	log_k	   4.455
	-analytical_expression  7.526  -1.114e-2  115.7
	Vm 127.1
Epsomite
	MgSO4:7H2O  =  Mg+2 + SO4-2 + 7 H2O
	log_k	   -1.881
	 -analytical_expression  4.479  -6.99e-3  -1.265e3
	Vm 147
Hexahydrite
	MgSO4:6H2O  =  Mg+2 + SO4-2 + 6 H2O
	log_k	   -1.635
	 -analytical_expression  -0.733  -2.80e-3  -8.57e-3
	Vm 132
Kieserite
	MgSO4:H2O  =  Mg+2 + SO4-2 + H2O
	log_k	   -0.123
	 -analytical_expression  47.24  -0.12077  -5.356e3  0  0  7.272e-5
	Vm 53.8

SOLUTION 1
 pH 7 charge
 Mg 2.001e3
 S(6) 2e3
 Cl 2
REACTION 1
 MgCl2 1; 1e-4 15*0.25
INCREMENTAL_REACTIONS true
REACTION_TEMPERATURE 
0
EQUILIBRIUM_PHASES
Epsomite 0 10
# Hexahydrite 0 0
Kieserite 0 0
Bischofite 0 0
USER_GRAPH 1
-headings x 0.oC
-chart_title "MgSO4-solids -- saturation"
-axis_titles "MgSO4 / (mol/kgw)" "MgCl2 / (mol/kgw)"
-connect_simulations false
60 graph_x tot("S")
70 graph_y tot("Cl") / 2
-end
PRINT; -reset false; -status false
END

USE solution 1
USE equilibrium_phases 1
REACTION 1
 MgCl2 1; 1e-4 20*0.9
REACTION_TEMPERATURE 2
 100
USER_GRAPH 1
-headings x 100.oC
END

