# MgSO4-hydrates' solubility f(T) Pabalan & Pitzer, 1987, fig. 7
DATABASE pitzer.dat
#
SOLUTION 1
REACTION_TEMPERATURE 
0, 25, 30, 35, 40, 45, 50#, 55, 60, 65, 70, 100, 120, 140, 160, 170, 180, 190, 200
EQUILIBRIUM_PHASES
Epsomite 0 10
# Hexahydrite 0 0 # uncommenting these minerals gives the full solubility 0 - 200 oC
# Kieserite 0 0
USER_GRAPH 1
-chart_title "MgSO4-hydrates' solubility"
-axis_titles "Temperature /ʼC" "mol MgSO4 / kgw"
-axis_scale x_axis 0 210
-connect_simulations false
-plot_csv_file MgSO4.csv
10 plot_xy tc, tot("Mg"), symbol_size = 0
-end
PRINT; -reset false; -status false
END

USE solution 1
REACTION_TEMPERATURE 2
40, 50, 55, 60, 65, 70
EQUILIBRIUM_PHASES 2
Hexahydrite 0 20
END

USE solution 1
REACTION_TEMPERATURE 3
65, 80, 100, 120, 140, 160, 170, 180, 190, 200
EQUILIBRIUM_PHASES 3
Kieserite
END
