# Mirabilite/Thenardite solubility f(T), from Pabalan & Pitzer, 1987, GCA 51, 2429
DATABASE pitzer.dat
INCLUDE$ Pabalan.dat

SOLUTION 1

EQUILIBRIUM_PHASES 1
 Mirabilite 0 12
 Thenardite 0 0
REACTION_TEMPERATURE 1
 0 34 in 20

USER_GRAPH 1
-chart_title "Mirabilite/Thenardite solubility"
-axis_titles "mol Na2SO4 / kgw" "temperature / oC"
-plot_csv_file Na2SO4.csv
70 plot_xy tot("S"), tc, symbol_size = 0, color = Red
-end

PRINT; -reset false; -status false
SAVE solution 1
END

USE solution 1
EQUILIBRIUM_PHASES 1
 Thenardite 0 2
REACTION_TEMPERATURE 
34 215 in 10
END
