# Halite solubility f(T), from Pabalan & Pitzer, 1987, GCA 51, 2429
DATABASE pitzer.dat
INCLUDE$ Pabalan.dat

SOLUTION 1

EQUILIBRIUM_PHASES 1
 Halite 0 20
REACTION_TEMPERATURE 1
0, 5, 10 , 15 , 20 , 25 , 30 , 40 , 50 , 60 , 70 , 75 , 80 , 90 , 100, 110, 125, 150, 175, 200, 225, 250, 275, 300

USER_GRAPH 1
-chart_title "Halite solubility"
-axis_titles "temperature / oC" "mol NaCl / kgw"
-axis_scale y_axis 6 11

10 data 6.097, 6.099, 6.106, 6.117, 6.131, 6.146, 6.168, 6.216, 6.275, 6.341, 6.416, 6.460, 6.498, 6.587, 6.680, 6.778, 6.935, 7.198, 7.573, 7.973, 8.435, 8.989, 9.649, 10.413
20 dim c(24)
30 for i = 1 to 24
40   read c(i)
50 next i
60 plot_xy tc, c(step_no), line_width = 0, color = Red
70 plot_xy tc, tot("Na"),  symbol_size = 0, color = Red
-end
PRINT; -reset false; -status false
END
