# Pitzer.DAT for calculating pressure dependence of reactions, with
#   molal volumina of aqueous species and of minerals, and
#   critical temperatures and pressures of gases used in Peng-Robinson's EOS.
# Details are given at the end of this file.
SOLUTION_MASTER_SPECIES
H	H+	     -1.     H	       1.008
H(1)     H+	     -1.     0.0
E	e-	     0.0     0.0	     0.0
O	H2O	    0.0     O	       16.00
O(-2)    H2O	    0.0     0.0
Ca       Ca+2	   0.0     Ca	      40.08
Mg       Mg+2	   0.0     Mg	      24.305
Na       Na+	    0.0     Na	      22.9898
K	K+	     0.0     K	       39.0983
Fe       Fe+2	   0.0     Fe	      55.847
Mn       Mn+2	   0.0     Mn	      54.938
Ba       Ba+2	   0.0     Ba	      137.33
Sr       Sr+2	   0.0     Sr	      87.62
Cl       Cl-	    0.0     Cl	      35.453
C	CO3-2	  2.0     HCO3	    12.0111
C(4)     CO3-2	  2.0     HCO3	    12.0111
Alkalinity CO3-2	1.0     Ca0.5(CO3)0.5   50.05
S	SO4-2	  0.0     SO4	     32.064
S(6)     SO4-2	  0.0     SO4
B	B(OH)3	 0.0     B	       10.81
Li       Li+	    0.0     Li	      6.941
Br       Br-	    0.0     Br	      79.904
# redox-uncoupled gases
Hdg		Hdg	0	Hdg	2.016 # H2 gas
Oxg		Oxg	0	Oxg	32 # Oxygen gas
Mtg		Mtg	0.0	Mtg	16.032 # CH4 gas
Sg		H2Sg	1.0	H2Sg	34.08
Ntg		Ntg	0	Ntg	28.0134 # N2 gas

SOLUTION_SPECIES
H+ = H+
	-dw	 9.31e-9
e- = e-
H2O = H2O
Li+ = Li+
	-dw	 1.03e-9
	-Vm   -.0237   -.0690   11.5800   -2.7761 .4862 6 # supcrt
Na+ = Na+
	-dw	 1.33e-9
	 -Vm  1.403  -2.285  4.419  -2.726  -5.125e-5  4.0  0.162  47.67  -3.09e-3  0.725 # supcrt modified
# for calculating densities (rho) when I > 3...
#	 -Vm  1.403  -2.285  4.419  -2.726  -5.125e-5  2.0  0.162  47.67  -3.09e-3  0.4
K+ = K+
	-dw	 1.96e-9
	-Vm  3.322  -1.473  6.534  -2.712  9.06e-2  3.5  0  29.70  0  1 # supcrt modified
Mg+2 = Mg+2
	-dw	 0.705e-9
	-Vm  -1.410  -8.6  11.13  -2.39  1.332  5.5  1.29  -32.9  -5.86e-3  1 # supcrt modified
Ca+2 = Ca+2
	-dw	 0.793e-9
	-Vm  -0.3456  -7.252  6.149  -2.479  1.239  5  1.60  -57.1  -6.12e-3  1 # supcrt modified
Sr+2 = Sr+2
	-dw	 0.794e-9
	-Vm  -1.57e-2  -10.15  10.18  -2.36  0.860  5.26  0.859  -27.0  -4.1e-3  1.97 # supcrt modified
Ba+2 = Ba+2
	-dw	 0.848e-9
	-Vm  2.063  -10.06  1.9534  -2.36  0.4218  5  1.58  -12.03  -8.35e-3  1 # supcrt modified
Mn+2 = Mn+2
	-dw	 0.688e-9
	-Vm   -.1016   -8.0295   8.9060   -2.4471  1.4006 6 # supcrt
Fe+2 = Fe+2
	-dw	 0.719e-9
	-Vm  -0.3255  -9.687  1.536  -2.379  0.3033  5.5  -4.21e-2  37.96  0  1 # supcrt modified
Cl- = Cl-
	-dw	 2.03e-9
	-Vm  4.465  4.801  4.325  -2.847  1.748  0  -0.331  20.16  0  1 # supcrt modified
CO3-2 = CO3-2
	-dw	 0.955e-9
	-Vm  5.052 0  0  -5.447  4.927  0  0.103  94.9  -1.30e-2  1 # supcrt modified
SO4-2 = SO4-2
	-dw	 1.07e-9
	-Vm  5.0  9.06  -8.36  -3.14  3.773  0  6.61  -27.9  -6.32e-2  0.428 # supcrt modified
B(OH)3 = B(OH)3
	-dw	1.1e-9
	-Vm 7.0643   8.8547   3.5844   -3.1451 -.2000  # supcrt
Br- = Br-
	-dw	 2.01e-9
	-Vm  5.2690   6.5940   4.7450   -3.1430 1.3858 # supcrt
# redox-uncoupled gases
Hdg = Hdg # H2
	-dw	 5.13e-9
	-Vm 6.52  0.78  0.12 # supcrt
Oxg = Oxg # O2
	-dw	 2.35e-9
	-Vm   5.7889  6.3536  3.2528  -3.0417   -0.3943 # supcrt
Mtg = Mtg # CH4
	-dw	 1.85e-9
	-Vm 7.7 # CH4 solubility, 25-100C, 1-700atm
Ntg = Ntg # N2
	-dw	 1.96e-9
	-Vm 7 # Pray et al., 1952, IEC 44. 1146
H2Sg = H2Sg # H2S
	-dw	 2.1e-9
	-Vm  7.81  2.96  -0.46 # supcrt
# aqueous species
H2O = OH- + H+
	-analytic  293.29227  0.1360833  -10576.913  -123.73158  0  -6.996455e-5
	-dw	 5.27e-9
	-Vm  -9.66  28.5  80.0 -22.9 1.89 0 1.09 0 0 1 # supcrt modified
CO3-2 + H+ = HCO3-
	log_k	   10.3393
	delta_h -3.561  kcal
	-analytic    107.8975    0.03252849  -5151.79   -38.92561    563713.9
	-dw	 1.18e-9
	-Vm  8.625  0  -11.90  0  1.695  0  0  124  0  1 # supcrt modified
CO3-2 + 2 H+ = CO2 + H2O
	log_k	   16.6767
	delta_h	 -5.738  kcal
	-analytic    464.1965    0.09344813  -26986.16	-165.75951   2248628.9
	-dw	 1.92e-9
	-Vm  20.85  -46.93  -79.0  27.9  -0.193 # supcrt modified
SO4-2 + H+ = HSO4-
	log_k	   1.979
	delta_h 4.91    kcal
	-analytic   -5.3585   0.0183412   557.2461
	-dw	 1.33e-9
	-Vm 8.2 9.2590   2.1108   -3.1618 1.1748  0 -0.3 15 0 1 # supcrt modified
H2Sg = HSg- + H+
	log_k	-6.994
	delta_h 5.30	kcal
	-analytical  11.17   -0.02386  -3279.0
	-dw	 2.1e-9
	-Vm 5.0119   4.9799   3.4765   -2.9849 1.4410 # supcrt
B(OH)3 + H2O = B(OH)4- + H+
	log_k	   -9.239
	delta_h 0   kcal
3B(OH)3 = B3O3(OH)4- + 2H2O + H+
	log_k	   -7.528
	delta_h 0   kcal
4B(OH)3 = B4O5(OH)4-2 + 3H2O + 2H+
	log_k	   -16.134
	delta_h 0   kcal
Ca+2 + B(OH)3 + H2O = CaB(OH)4+ + H+
	log_k	   -7.589
	delta_h 0   kcal
Mg+2 + B(OH)3 + H2O = MgB(OH)4+ + H+
	log_k	   -7.840
	delta_h 0   kcal
# Ca+2 + CO3-2 = CaCO3
	# log_k	   3.151
	# delta_h 3.547   kcal
	# -analytic    -1228.806   -0.299440    35512.75   485.818
	# -dw 4.46e-10	# complexes: calc'd with the Pikal formula
	# -Vm  -.2430   -8.3748   9.0417   -2.4328  -.0300 # supcrt
Mg+2 + H2O = MgOH+ + H+
	log_k	   -11.809
	delta_h 15.419 kcal
Mg+2 + CO3-2 = MgCO3
	log_k	   2.928
	delta_h 2.535   kcal
	-analytic	-32.225   0.0	  1093.486    12.72433
	-dw 4.21e-10
	-Vm  -.5837   -9.2067   9.3687   -2.3984  -.0300 # supcrt

PHASES
Anhydrite
	CaSO4 = Ca+2 + SO4-2
	log_k	   -4.362
	-anal  87.836  0  -3136.79  -32.953 # 50 - 160oC, 1 - 1e3 atm, anhydrite dissolution, Blount and Dickson, 1973, Am. Mineral. 58, 323.
	-Vm 46.1 # 136.14 / 2.95
Aragonite
	CaCO3 = CO3-2 + Ca+2
	log_k	   -8.336
	delta_h -2.589 kcal
	-analytic     -171.8607   -.077993    2903.293    71.595
	-Vm 34.04
Arcanite
	K2SO4  =  SO4-- + 2 K+
	log_k	   -1.776; -delta_h 5 kcal # Freyer and Voigt, 2004, GCA 68, 307
#	-analytic     2.823     0.0	 -1371.2
	-Vm 65.5
Barite
	BaSO4 = Ba+2 + SO4-2
	log_k	-9.97
	delta_h  6.35 kcal
	-analytic	136.035	0.0	-7680.41	-48.595
	-Vm 51.9
Bischofite
	MgCl2:6H2O  =  Mg++ + 2 Cl- + 6 H2O
	log_k	   4.455
	-analytic     3.524     0.0	 277.6
	Vm 127.1
Bloedite
	Na2Mg(SO4)2:4H2O  = Mg++ + 2 Na+ + 2 SO4-- + 4 H2O
	log_k	   -2.347
	-delta_H	0	     # Not possible to calculate enthalpy of reaction	Bloedite
	Vm 147
Brucite
	Mg(OH)2  = Mg++ + 2 OH-
	log_k	   -10.88
	-delta_H	4.85    kcal/mol
#	-analytic -1.0280e+002 -1.9759e-002 9.0180e+003 3.8282e+001 1.4075e+002
#     -Range:  0-300
	Vm 24.6
Burkeite
	Na6CO3(SO4)2  = CO3-2 + 2 SO4-- + 6 Na+
	log_k	   -0.772
	Vm 152
Calcite
	CaCO3 = CO3-2 + Ca+2
	log_k	   -8.406
	delta_h -2.297 kcal
	-analytic     -171.8329    -0.077993    2839.319    71.595
	-Vm 36.9
Carnallite
	KMgCl3:6H2O  =  K+ + Mg++ + 3Cl- + 6H2O
	log_k	   4.330
	Vm 173.7
Celestite
	SrSO4 = Sr+2 + SO4-2
	log_k	   -6.630
	-analytic  -7.14 6.11E-03  75 0 0 -1.79E-05  # Howell et al., 1992, JCED 37, 464.
	-Vm 46.4
Dolomite
	CaMg(CO3)2 = Ca+2 + Mg+2 + 2 CO3-2
	log_k	   -17.083
	delta_h -9.436 kcal
	-Vm 64.5
Epsomite
	MgSO4:7H2O  =  Mg+2 + SO4-2 + 7 H2O
	log_k	   -1.881
	-analytical   1.718     0.0	 -1073.
	Vm 147
Gaylussite
	CaNa2(CO3)2:5H2O = Ca+2 + 2 CO3-2 + 2 Na+ + 5 H2O
	log_k	   -9.421
Glaserite
	NaK3(SO4)2 =  Na+ + 3K+ + 2SO4-2
	log_k	   -3.803
Glauberite
	Na2Ca(SO4)2  =  Ca+2 + 2 Na+ + 2 SO4-2
	log_k	   -5.245
	Vm 99
Gypsum
	CaSO4:2H2O = Ca+2 + SO4-2 + 2 H2O
	log_k	   -4.581
	delta_h -0.109 kcal
	-analytic     90.318    0.0	 -4213.    -32.641
	-Vm 73.9
Halite
	NaCl  =  Cl- + Na+
	log_k	   1.570
	-analytic -713.4616   -.1201241   37302.21    262.4583    -2106915.
	-Vm 27.1
Hexahydrite
	MgSO4:6H2O  =  Mg+2 + SO4-2 + 6 H2O
	log_k	   -1.635
	-analytic     -62.666   0.0	 1828.     22.187
	Vm 132
Kainite
	KMgClSO4:3H2O  =  Cl- + K+ + Mg+2 + SO4-2 + 3 H2O
	log_k	   -0.193
Kalicinite
	KHCO3  =  K+ + H+ + CO3-2
	log_k	   -10.058
Kieserite
	MgSO4:H2O  =  Mg+2 + SO4-2 + H2O
	log_k	   -0.123
	Vm 53.8
Labile_S
	Na4Ca(SO4)3:2H2O = 4Na+ + Ca+2 + 3SO4-2 + 2H2O
	log_k	   -5.672
Leonhardite
	MgSO4:4H2O = Mg+2 + SO4-2 + 4H2O
	log_k	   -0.887
Leonite
	K2Mg(SO4)2:4H2O  =  Mg+2 + 2 K+ + 2 SO4-2 + 4 H2O
	log_k	   -3.979
Magnesite
	MgCO3 =  CO3-2 + Mg+2
	log_k	  -7.834
	delta_h	-6.169
	Vm 28.3
Mirabilite
	Na2SO4:10H2O  =  SO4-2 + 2 Na+ + 10 H2O
	log_k	   -1.214
	-analytic     -3862.234   -1.19856    93713.54    1577.756    0.
	Vm 216
Misenite
	K8H6(SO4)7  =  6 H+ + 7 SO4-2 + 8 K+
	log_k	   -10.806
Nahcolite
	NaHCO3  =  CO3-2 + H+ + Na+
	log_k	   -10.742
Natron
	Na2CO3:10H2O = CO3-2 + 2 Na+ + 10.0000 H2O
	log_k	   -0.825
Nesquehonite
	MgCO3:3H2O =  CO3-2 + Mg+2 + 3 H2O
	log_k	   -5.167
Pentahydrite
	MgSO4:5H2O  =  Mg+2 + SO4-2 + 5 H2O
	log_k	   -1.285
Pirssonite
	Na2Ca(CO3)2:2H2O = 2Na+ + Ca+2 + 2CO3-2 + 2 H2O
	log_k	   -9.234
Polyhalite
	K2MgCa2(SO4)4:2H2O  = 2K+ +  Mg+2 + 2 Ca+2 + 4SO4-2 + 2 H2O
	log_k	   -13.744
	Vm 218
Portlandite
	Ca(OH)2 =  Ca+2 + 2 OH-
	log_k	   -5.190
Schoenite
	K2Mg(SO4)2:6H2O  =  2K+ + Mg+2 + 2 SO4-2 + 6H2O
	log_k	   -4.328
Sylvite
	KCl  = K+ + Cl-
	log_k	   0.900
	-analytic     3.984     0.0	 -919.55
	Vm 37.5
Syngenite
	K2Ca(SO4)2:H2O  =  2K+ + Ca+2 + 2SO4-2 + H2O
	log_k	   -7.448
Thenardite
	Na2SO4 = 2 Na+ + SO4-2
	-log_k -0.35
	Vm 52.9
Trona
	Na3H(CO3)2:2H2O =  3 Na+ + H+ + 2CO3-2 + 2H2O
	log_k	   -11.384
	Vm 106
Borax
	Na2(B4O5(OH)4):8H2O + 2 H+  =  4 B(OH)3 + 2 Na+ +  5 H2O
	log_k	   12.464
	Vm 223
Boric_acid,s
	B(OH)3  =  B(OH)3
	log_k	   -0.030
KB5O8:4H2O
	KB5O8:4H2O + 3H2O + H+ = 5B(OH)3 + K+
	log_k	   4.671
K2B4O7:4H2O
	K2B4O7:4H2O + H2O + 2H+ = 4B(OH)3 + 2K+
	log_k	   13.906
NaBO2:4H2O
	NaBO2:4H2O + H+ = B(OH)3 + Na+ + 3H2O
	log_k	   9.568
NaB5O8:5H2O
	NaB5O8:5H2O + 2H2O + H+ = 5B(OH)3 + Na+
	log_k	   5.895
Teepleite
	Na2B(OH)4Cl + H+ = B(OH)3 + 2Na+ + Cl- + H2O
	log_k	   10.840
CO2(g)
	CO2 = CO2
	log_k	-1.468
	delta_h -4.776 kcal
	-analytic  109.534  1.9913e-2  -6986.04  -40.83  669370
	-T_c  304.2 # critical T, K
	-P_c   72.80 # critical P, atm
	-Omega 0.225 # acentric factor
H2O(g)
	H2O = H2O
	log_k  1.506; delta_h -44.03 kJ
	-T_c  647.3 # critical T, K
	-P_c  217.60 # critical P, atm
	-Omega 0.344 #  acentric factor
	-analytic   -16.5066 -2.0013E-3  2710.7  3.7646  0 2.24E-6
# redox-uncoupled gases
Oxg(g)
	Oxg = Oxg
	-analytic -7.5001 7.8981e-003 0.0 0.0 2.0027e+005
	T_c  154.6 ; -P_c   49.80 ; -Omega 0.021
Hdg(g)
	Hdg = Hdg
	-analytic   -9.3114e+000    4.6473e-003   -4.9335e+001    1.4341e+000    1.2815e+005
	-T_c  33.2 ; -P_c   12.80 ; -Omega 0.225
Ntg(g)
	Ntg = Ntg
	-analytic -58.453 1.81800E-03  3199  17.909 -27460
	T_c  126.2 ; -P_c   33.50 ; -Omega 0.039
Mtg(g)
	Mtg = Mtg
	-analytic -2.4027e+001 4.7146e-003 3.7227e+002 6.4264e+000 2.3362e+005
	T_c  190.6 ; -P_c   45.40 ; -Omega 0.008
H2Sg(g)
	H2Sg  =  H+ + HSg-
	-analytic -9.7354e+001 -3.1576e-002 1.8285e+003 3.7440e+001 2.8560e+001
	T_c  373.2 ; -P_c  88.20 ; -Omega 0.1

PITZER
-B0
  B(OH)4-     K+      0.035
  B(OH)4-     Na+    -0.0427
  B3O3(OH)4-  K+     -0.13
  B3O3(OH)4-  Na+    -0.056
  B4O5(OH)4-2 K+     -0.022
  B4O5(OH)4-2 Na+    -0.11
  Ba+2      Br-       0.31455       0           0          -0.33825E-3
  Ba+2      Cl-       0.2628        0           0           0.6405E-3
  Ba+2      OH-       0.17175
  Br-       H+        0.1960        0           0          -2.049E-4
  Br-       K+        0.0569        0           0           7.39E-4
  Br-       Li+       0.1748        0           0          -1.819E-4
  Br-       Mg+2      0.4327        0           0          -5.625E-5
  Br-       Na+       0.0973        0           0           7.692E-4
  Br-       Sr+2      0.331125      0           0          -0.32775E-3
  Ca+2      Br-       0.3816        0           0          -5.2275E-4
  Ca+2      Cl-       0.3159        0           0          -1.725E-4
  Ca+2      HCO3-     0.4
  Ca+2      HSO4-     0.2145
  Ca+2      OH-      -0.1747
  Ca+2      SO4-2     0.2
  CaB(OH)4+   Cl-       0.12
  Cl-       Fe+2      0.335925
  Cl-       H+        0.1775        0           0          -3.081E-4
  Cl-       K+        0.04835       0           0           5.794E-4
  Cl-       Li+       0.1494        0           0          -1.685E-4
  Cl-       Mg+2      0.35235       0           0          -1.943E-4
  Cl-       MgB(OH)4+  0.16
  Cl-       MgOH+    -0.1
  Cl-       Mn+2      0.327225
  Cl-       Na+       0.0765     -777.03     -4.4706        0.008946   -3.3158E-6
  Cl-       Sr+2      0.2858        0           0           0.717E-3
  CO3-2     K+        0.1488        0           0           1.788E-3
  CO3-2     Na+       0.0399        0           0           1.79E-3
  Fe+2      HSO4-     0.4273
  Fe+2      SO4-2     0.2568
  H+        HSO4-     0.2065
  H+        SO4-2     0.0298
  HCO3-     K+        0.0296        0           0           0.996E-3
  HCO3-     Mg+2      0.329
  HCO3-     Na+       0.0277        0           0           1.00E-3
  HCO3-     Sr+2      0.12
  HSO4-     K+       -0.0003
  HSO4-     Mg+2      0.4746
  HSO4-     Na+       0.0454
  K+        OH-       0.1298
  K+        SO4-2     0.04995       0           0           1.44E-3
  Li+       OH-       0.015
  Li+       SO4-2     0.136275      0           0           0.5055E-3
  Mg+2      SO4-2     0.221         0           0          -0.69E-3
  Mn+2      SO4-2     0.2065
  Na+       OH-       0.0864        0           0           7.00E-4
  Na+       SO4-2     0.01958       0           0           2.367E-3
  SO4-2     Sr+2      0.200         0           0          -2.9E-3
-B1
  B(OH)4-   K+        0.14
  B(OH)4-   Na+       0.089
  B3O3(OH)4-  Na+    -0.910
  B4O5(OH)4-2 Na+    -0.40
  Ba+2      Br-       1.56975       0           0           6.78E-3
  Ba+2      Cl-       1.49625       0           0           3.2325E-3
  Ba+2      OH-       1.2
  Br-       H+        0.3564        0           0           4.467E-4
  Br-       K+        0.2212        0           0           17.40E-4
  Br-       Li+       0.2547        0           0           6.636E-4
  Br-       Mg+2      1.753         0           0           3.8625E-3
  Br-       Na+       0.2791        0           0           10.79E-4
  Br-       Sr+2      1.7115        0           0           6.5325E-3
  Ca+2      Br-       1.613         0           0           6.0375E-3
  Ca+2      Cl-       1.614         0           0           3.9E-3
  Ca+2      HCO3-     2.977
  Ca+2      HSO4-     2.53
  Ca+2      OH-      -0.2303
  Ca+2      SO4-2     3.1973        0           0           5.46E-2
  Cl-       Fe+2      1.53225
  Cl-       H+        0.2945        0           0           1.419E-4
  Cl-       K+        0.2122        0           0           10.71E-4
  Cl-       Li+       0.3074        0           0           5.366E-4
  Cl-       Mg+2      1.6815        0           0           3.6525E-3
  Cl-       MgOH+     1.658
  Cl-       Mn+2      1.55025
  Cl-       Na+       0.2664        0           0           6.1608E-5   1.0715E-6
  Cl-       Sr+2      1.667         0           0           2.8425E-3
  CO3-2     K+        1.43          0           0           2.051E-3
  CO3-2     Na+       1.389         0           0           2.05E-3
  Fe+2      HSO4-     3.48
  Fe+2      SO4-2     3.063
  H+        HSO4-     0.5556
  HCO3-     K+       -0.013         0           0           1.104E-3
  HCO3-     Mg+2      0.6072
  HCO3-     Na+       0.0411        0           0           1.10E-3
  HSO4-     K+        0.1735
  HSO4-     Mg+2      1.729
  HSO4-     Na+       0.398
  K+        OH-       0.32
  K+        SO4-2     0.7793        0           0           6.6975E-3
  Li+       OH-       0.14
  Li+       SO4-2     1.2705        0           0           1.41E-3
  Mg+2      SO4-2     3.343         0           0           1.53E-2
  Mn+2      SO4-2     2.9511
  Na+       OH-       0.253         0           0           1.34E-4
  Na+       SO4-2     1.113         0           0           5.6325E-3
  SO4-2     Sr+2      3.1973        0           0           27.0E-3
-B2
  Ca+2      OH-      -5.72
  Ca+2      SO4-2    -54.24         0           0          -0.516
  Fe+2      SO4-2    -42.0
  Mg+2      SO4-2    -37.23         0           0          -0.253
  Mn+2      SO4-2    -40.0
  Sr+2      SO4-2    -54.24         0           0          -0.42
-C0
  Ba+2      Br-      -0.0159576
  Ba+2      Cl-      -0.0193782     0           0        -1.53796E-4
  Ca+2      Br-      -0.00257
  Ca+2      Cl-      -0.00034
  Fe+2      Cl-      -0.00860725
  Fe+2      SO4-2     0.0209
  H+        Br-       0.00827       0           0        -5.685E-5
  H+        Cl-       0.0008        0           0         6.213E-5
  H+        SO4-2     0.0438
  K+        Br-      -0.00180       0           0        -7.004E-5
  K+        CO3-2    -0.0015
  K+        Cl-      -0.00084       0           0        -5.095E-5
  K+        HCO3-    -0.008
  K+        OH-       0.0041
  Li+       Br-       0.0053        0           0        -2.813E-5
  Li+       Cl-       0.00359       0           0        -4.520E-5
  Li+       SO4-2    -0.00399338    0           0        -2.33345E-4
  Mg+2      Br-       0.00312
  Mg+2      Cl-       0.00519       0           0        -1.64933E-4
  Mg+2      SO4-2     0.025         0           0         0.523E-3
  Mn+2      Cl-      -0.0204972
  Mn+2      SO4-2     0.01636
  Na+       B(OH)4-   0.0114
  Na+       Br-       0.00116       0           0        -9.30E-5
  Na+       CO3-2     0.0044
  Na+       Cl-       0.00127     33.317      0.09421    -4.655E-5
  Na+       OH-       0.0044        0           0         -18.94E-5
  Na+       SO4-2     0.00497       0           0        -4.87904E-4
  Sr+2      Br-       0.00122506
  Sr+2      Cl-      -0.00130
-THETA
  B(OH)4-   Cl-      -0.065
  B(OH)4-   SO4-2    -0.012
  B3O3(OH)4-  Cl-     0.12
  B3O3(OH)4-  HCO3-  -0.10
  B3O3(OH)4-  SO4-2   0.10
  B4O5(OH)4-2  Cl-    0.074
  B4O5(OH)4-2  HCO3- -0.087
  B4O5(OH)4-2  SO4-2  0.12
  Br-       OH-      -0.065
  Ca+2      H+        0.092
  Ca+2      K+        0.032
  Ca+2      Mg+2      0.007
  Ca+2      Na+       0.07
  Cl-       CO3-2    -0.02
  Cl-       HCO3-     0.03
  Cl-       HSO4-    -0.006
  Cl-       OH-      -0.05
  Cl-       SO4-2     0.02
  CO3-2     OH-       0.1
  CO3-2     SO4-2     0.02
  H+        K+        0.005
  H+        Mg+2      0.1
  H+        Na+       0.036
  HCO3-     CO3-2    -0.04
  HCO3-     SO4-2     0.01
  K+        Na+      -0.012
  Mg+2      Na+       0.07
  Na+       Sr+2      0.051
  OH-       SO4-2    -0.013
-LAMDA
  B(OH)3    Cl-       0.091
  B(OH)3    K+       -0.14
  B(OH)3    SO4-2     0.018
  B3O3(OH)4-  B(OH)3 -0.20
  Ca+2      CO2       0.183
  Cl-       CO2      -0.005
  CO2       HSO4-    -0.003
  CO2       K+        0.051
  CO2       SO4-2     0.097
  Mg+2      CO2       0.183
  Na+       B(OH)3   -0.097
  Na+       CO2       0.085
-ZETA
  B(OH)3    Cl-       H+        -0.0102
  B(OH)3    Na+       SO4-2      0.046
  CO2       Na+       SO4-2     -0.015
-PSI
  B(OH)4-     Cl-     Na+       -0.0073
  B3O3(OH)4-  Cl-     Na+       -0.024
  B4O5(OH)4-2 Cl-     Na+        0.026
  Br-       K+        Na+       -0.0022
  Br-       K+        OH-       -0.014
  Br-       Na+       H+        -0.012
  Br-       Na+       OH-       -0.018
  Ca+2      Cl-       H+        -0.015
  Ca+2      Cl-       K+        -0.025
  Ca+2      Cl-       Mg+2      -0.012
  Ca+2      Cl-       Na+       -0.007
  Ca+2      Cl-       OH-       -0.025
  Ca+2      Cl-       SO4-2     -0.018
  Ca+2      Mg+2      SO4-2      0.024
  Ca+2      Na+       SO4-2     -0.055
  Cl-       Br-       K+         0.000
  Cl-       CO3-2     K+         0.004
  Cl-       CO3-2     Na+        0.0085
  Cl-       H+        K+        -0.011
  Cl-       H+        Mg+2      -0.011
  Cl-       H+        Na+       -0.004
  Cl-       HCO3-     Mg+2      -0.096
  Cl-       HCO3-     Na+       -0.015
  Cl-       HSO4-     H+         0.013
  Cl-       HSO4-     Na+       -0.006
  Cl-       K+        Mg+2      -0.022
  Cl-       K+        Na+       -0.0018
  Cl-       K+        OH-       -0.006
  Cl-       Mg+2      MgOH+      0.028
  Cl-       Mg+2      Na+       -0.012
  Cl-       Mg+2      SO4-2     -0.004
  Cl-       Na+       OH-       -0.006
  Cl-       Na+       SO4-2      0.0014
  Cl-       Na+       Sr+2      -0.0021
  CO3-2     HCO3-     K+         0.012
  CO3-2     HCO3-     Na+        0.002
  CO3-2     K+        Na+        0.003
  CO3-2     K+        OH-       -0.01
  CO3-2     K+        SO4-2     -0.009
  CO3-2     Na+       OH-       -0.017
  CO3-2     Na+       SO4-2     -0.005
  H+        HSO4-     K+        -0.0265
  H+        HSO4-     Mg+2      -0.0178
  H+        HSO4-     Na+       -0.0129
  H+        K+        Br-       -0.021
  H+        K+        SO4-2      0.197
  HCO3-     K+        Na+       -0.003
  HCO3-     Mg+2      SO4-2     -0.161
  HCO3-     Na+       SO4-2     -0.005
  HSO4-     K+        SO4-2     -0.0677
  HSO4-     Mg+2      SO4-2     -0.0425
  HSO4-     Na+       SO4-2     -0.0094
  K+        Mg+2      SO4-2     -0.048
  K+        Na+       SO4-2     -0.010
  K+        OH-       SO4-2     -0.050
  Mg+2      Na+       SO4-2     -0.015
  Na+       OH-       SO4-2     -0.009

EXCHANGE_MASTER_SPECIES
	X       X-
EXCHANGE_SPECIES
	X- = X-
	log_k	   0.0

	Na+ + X- = NaX
	log_k   0.0

	K+ + X- = KX
	log_k   0.7
	delta_h  -4.3   # Jardine & Sparks, 1984

	Li+ + X- = LiX
	log_k   -0.08
	delta_h  1.4    # Merriam & Thomas, 1956

	Ca+2 + 2X- = CaX2
	log_k   0.8
	delta_h  7.2    # Van Bladel & Gheyl, 1980

	Mg+2 + 2X- = MgX2
	log_k   0.6
	delta_h  7.4    # Laudelout et al., 1968

	Sr+2 + 2X- = SrX2
	log_k   0.91
	delta_h  5.5    # Laudelout et al., 1968

	Ba+2 + 2X- = BaX2
	log_k   0.91
	delta_h  4.5    # Laudelout et al., 1968

	Mn+2 + 2X- = MnX2
	log_k   0.52

	Fe+2 + 2X- = FeX2
	log_k   0.44

SURFACE_MASTER_SPECIES
	Hfo_s  Hfo_sOH
	Hfo_w  Hfo_wOH
SURFACE_SPECIES
#   All surface data from
#   Dzombak and Morel, 1990
#
#
#   Acid-base data from table 5.7
#
#   strong binding site--Hfo_s,

	Hfo_sOH = Hfo_sOH
	log_k  0.0

	Hfo_sOH  + H+ = Hfo_sOH2+
	log_k  7.29    # = pKa1,int

	Hfo_sOH = Hfo_sO- + H+
	log_k  -8.93   # = -pKa2,int

#   weak binding site--Hfo_w

	Hfo_wOH = Hfo_wOH
	log_k  0.0

	Hfo_wOH  + H+ = Hfo_wOH2+
	log_k  7.29    # = pKa1,int

	Hfo_wOH = Hfo_wO- + H+
	log_k  -8.93   # = -pKa2,int

###############################################
#	     CATIONS			 #
###############################################
#
#   Cations from table 10.1 or 10.5
#
#   Calcium
	Hfo_sOH + Ca+2 = Hfo_sOHCa+2
	log_k  4.97

	Hfo_wOH + Ca+2 = Hfo_wOCa+ + H+
	log_k -5.85
#   Strontium
	Hfo_sOH + Sr+2 = Hfo_sOHSr+2
	log_k  5.01

	Hfo_wOH + Sr+2 = Hfo_wOSr+ + H+
	log_k -6.58

	Hfo_wOH + Sr+2 + H2O = Hfo_wOSrOH + 2H+
	log_k -17.60
#   Barium
	Hfo_sOH + Ba+2 = Hfo_sOHBa+2
	log_k  5.46

	Hfo_wOH + Ba+2 = Hfo_wOBa+ + H+
	log_k  -7.2		     # table 10.5
#
#   Derived constants table 10.5
#
#   Magnesium
	Hfo_wOH + Mg+2 = Hfo_wOMg+ + H+
	log_k -4.6
#   Manganese
	Hfo_sOH + Mn+2 = Hfo_sOMn+ + H+
	log_k  -0.4		     # table 10.5

	Hfo_wOH + Mn+2 = Hfo_wOMn+ + H+
	log_k -3.5		      # table 10.5
# Iron
#	Hfo_sOH + Fe+2 = Hfo_sOFe+ + H+
#	log_k   0.7     # LFER using table 10.5

#	Hfo_wOH + Fe+2 = Hfo_wOFe+ + H+
#	log_k -2.5      # LFER using table 10.5

# Iron, strong site: Appelo, Van der Weiden, Tournassat & Charlet, subm.
	 Hfo_sOH + Fe+2 = Hfo_sOFe+ + H+
	 log_k   -0.95
# Iron, weak site: Liger et al., GCA 63, 2939, re-optimized for D&M
	 Hfo_wOH + Fe+2 = Hfo_wOFe+ + H+
	 log_k -2.98

	 Hfo_wOH + Fe+2 + H2O = Hfo_wOFeOH + 2H+
	 log_k -11.55

###############################################
#	     ANIONS			  #
###############################################
#
#   Anions from table 10.6
#
#
#   Anions from table 10.7
#
#   Borate
	Hfo_wOH + B(OH)3 = Hfo_wH2BO3 + H2O
	log_k   0.62
#
#   Anions from table 10.8
#
#   Sulfate
	Hfo_wOH + SO4-2 + H+ = Hfo_wSO4- + H2O
	log_k   7.78

	Hfo_wOH + SO4-2 = Hfo_wOHSO4-2
	log_k   0.79
#
# Carbonate: Van Geen et al., 1994 reoptimized for HFO
# 0.15 g HFO/L has 0.344 mM sites == 2 g of Van Geen's Goethite/L
#
#	Hfo_wOH + CO3-2 + H+ = Hfo_wCO3- + H2O
#	log_k   12.56
#
#	Hfo_wOH + CO3-2 + 2H+= Hfo_wHCO3 + H2O
#	log_k   20.62


END
MEAN GAM
CaCl2
CaSO4
CaCO3
Ca(OH)2
MgCl2
MgSO4
MgCO3
Mg(OH)2
NaCl
Na2SO4
NaHCO3
Na2CO3
NaOH
KCl
K2SO4
KHCO3
K2CO3
KOH
HCl
H2SO4
HBr

END

# For the reaction aA + bB = cC + dD,
#   with delta_v = c*Vm(C) + d*Vm(D) - a*Vm(A) - b*Vm(B),
# PHREEQC adds the pressure term to log_k: -= delta_v * (P - 1) / (2.3RT).
#   Vm(A) is volume of A, cm3/mol, P is pressure, atm, R is the gas constant, T is Kelvin.
# Gas-pressures and fugacity coefficients are calculated with Peng-Robinson's EOS.
#   Binary interaction coefficients from Soreide and Whitson, 1992, FPE 77, 217 are
#    hard-coded in calc_PR():
#    kij    CH4    CO2    H2S    N2
#    H2O    0.49   0.19   0.19   0.49
# =============================================================================================
# The molar volumes of solids are entered with
#                         -Vm vm cm3/mol
#    vm is the molar volume, cm3/mol (default), but dm3/mol and m3/mol are permitted.
# Data for minerals' vm (= MW (g/mol) / rho (g/cm3)) are defined using rho from
#   Deer, Howie and Zussman, The rock-forming minerals, Longman.
#                           --------------------
# Temperature- and pressure-dependent volumina of aqueous species are calculated with a Redlich-
#   type equation (cf. Redlich and Meyer, Chem. Rev. 64, 221), from parameters entered with 
#                        -Vm a1 a2 a3 a4 W a0 i1 i2 i3 i4
# The volume (cm3/mol) is
#    Vm(T, pb, I) = 41.84 * (a1 * 0.1 + a2 * 100 / (2600 + pb)  + a3 / (T - 228) +
#                            a4 * 1e4 / (2600 + pb) / (T - 228) - W * QBrn)
#                   + z^2 / 2 * Av * f(I^0.5)
#                   + (i1 + i2 / (T - 228) + i3 * (T - 228)) * I^i4
#   Volumina at I = 0 are obtained using supcrt92 formulas (Johnson et al., 1992, CG 18, 899).
#   41.84 transforms cal/bar/mol into cm3/mol.
#   pb is pressure in bar.
#   W * QBrn is the Born volume, calculated from Wref and the pressure dependence of the 
#     dielectric constant of water (f(P, T), see below).
#   z is charge of the solute species.
#   Av is the Debye-Hueckel limiting slope.
#   a0 is the ion-size parameter in the extended Debye-Hueckel parameter:
#     f(I^0.5) = I^0.5) / (1 + a0 * DH_B * I^0.5),
#     a0 = -gamma x for cations, = 0 for anions.
# Av (P, T) is calculated using the dielectric constant of water from Bradley and Pitzer, 1979, JPC 83, 1599,
#   and the compressibility of pure water.
# The density of pure water at water saturation pressure is calculated with eqn 2.6 from
#   Wagner and Pruss, 2002, J. Phys. Chem. Ref. Data 31, 387. At higher P,T with polynomials
#   interpolated from IAPWS table 3 (2007).
#
# Data for species' parameters, commented with ‘# supcrt modified’, were fitted from data
#   compiled by Laliberte, 2009, J. Chem. Eng. Data 54, 1725, + additions, see Appelo, Parkhurst and Post (in prep.)
# H+ has the reference volume of 0 at all P, T and I.
# For Cl-, parameters were obtained from densities of HCl solutions up to 176 oC, 1 - 280 atm.
# The numbers for cations were extracted from the densities of cation-Cl-solutions.
# Other anions and OH- then follow from the measured densities of cation-anion solutions.
# Water dissociation was fitted from Bandura and Lvov, 2006, J. Phys. Chem. Ref. Data, 35, 15, 0-200 oC, 1-2000 atm.
#                           --------------------
# If -Vm is not defined, the a-f values from -Millero a b c d e f (if available) will be used for calculating
#   Vm(t, I) = a + b * t + c * t^2 + z^2 / 2 * Av * I^0.5 + (d + e * t + f * t^2) * I
#   t is temperature in oC.
#
# redox-uncoupled gases have been added for H2 (Hdg), O2 (Oxg), CH4 (Mtg), N2 (Ntg),
#   H2S (H2Sg, species HSg-, etc.).
#
# =============================================================================================
# It remains the responsibility of the user to check the calculated results, for example with
#   measured solubilities as a function of (P, T).
