The 1 - 1500 atm pressure effect of neglecting the DH_B term in pitzer can be modeled by adapting the B term, and calculating F1
for +-1 species and F2 for +- 2 species:

	B = 1.2;
	F = F1 = F2 = -A0 * (DI / (1.0e0 + B * DI) + 2.0e0 * log(1.0e0 + B * DI) / B);
	if (patm_x > 1.0)
	{
		LDBLE pap;
		pap = (7e-5 + 1.93e-9 * pow(TK - 250.0, 2.0)) * patm_x;
		B1 = B - pap;
		pap = (9.65e-10 * pow(TK - 263.0, 2.773)) * pow(patm_x, 0.623);
		B2 = B - pap;
		if (B1 != 0)
			F1 = -A0 * (DI / (1.0e0 + B1 * DI) + 2.0e0 * log(1.0e0 + B1 * DI) / B1);
		if (B2 != 0)
			F2 = -A0 * (DI / (1.0e0 + B2 * DI) + 2.0e0 * log(1.0e0 + B2 * DI) / B2);
	}

 Further down, F1 and F2 are then used to calculate LGAMMA.
