TITLE Example 15.--1D Transport: Kinetic Biodegradation, Cell Growth, and Sorption
***********
PLEASE NOTE: This problem requires database file ex15.dat!!
***********
SOLUTION 0 Pulse solution with NTA and cobalt
        units umol/L
        pH      6
        C       .49
        O(0)    62.5 
        Nta     5.23
        Co      5.23
        Na      1000
        Cl      1000
END
SOLUTION 1-10 Background solution initially filling column     # 1-20
        units umol/L
        pH      6
        C       .49
        O(0)    62.5 
        Na      1000
        Cl      1000
END
RATES Rate expressions for the four kinetic reactions
#
        HNTA-2
        -start
10 Ks = 7.64e-7
20 Ka = 6.25e-6
30 qm = 1.407e-3/3600
40 f1 = MOL("HNta-2")/(Ks + MOL("HNta-2"))
50 f2 = MOL("O2")/(Ka + MOL("O2"))
60 rate = -qm * KIN("Biomass") * f1 * f2 
70 moles = rate * TIME
80 PUT(rate, 1)   # save the rate for use in Biomass rate calculation
90 SAVE moles
        -end
#
        Biomass
        -start
10 Y = 65.14
20 b = 0.00208/3600
30 rate = GET(1)  # uses rate calculated in HTNA-2 rate calculation
40 rate = -Y*rate -b*M
50 moles = -rate * TIME
60 if (M + moles) < 0 then moles = -M
70 SAVE moles
        -end
#
        Co_sorption
        -start
10 km = 1/3600
20 kd = 5.07e-3
30 solids = 3.75e3
40 rate = -km*(MOL("Co+2") - (M/solids)/kd)
50 moles = rate * TIME
60 if (M - moles) < 0 then moles = M
70 SAVE moles
        -end
#
        CoNta_sorption
        -start
10 km = 1/3600
20 kd = 5.33e-4
30 solids = 3.75e3
40 rate = -km*(MOL("CoNta-") - (M/solids)/kd)
50 moles = rate * TIME
60 if (M - moles) < 0 then moles = M
70 SAVE moles
        -end
KINETICS 1-10 Four kinetic reactions for all cells     # 1-20
        HNTA-2
                -formula C -3.12 H -1.968 O -4.848 N -0.424 Nta 1.
        Biomass
                -formula        H 0.0
                -m              1.36e-4
        Co_sorption
                -formula CoCl2
                -m      0.0
                -tol 1e-11
        CoNta_sorption
                -formula NaCoNta
                -m      0.0
                -tol 1e-11
SELECTED_OUTPUT
        -file   ex15.sel
        -mol    Nta-3 CoNta- HNta-2 Co+2
USER_PUNCH
        -heading        hours   Co_sorb CoNta_sorb      Biomass
        -start
10 punch TOTAL_TIME/3600 + 1800/3600    # TOTAL_TIME/3600 + 900/3600
20 punch KIN("Co_sorption")/3.75e3
30 punch KIN("CoNta_sorption")/3.75e3
40 punch KIN("Biomass")
        -end
TRANSPORT First 20 hours have NTA and cobalt in infilling solution
        -cells                10                #   20
        -length               1                 #    0.5
        -shifts               20                #   40
        -time_step            3600              # 1800
        -flow_direction       forward
        -boundary_condition   flux flux
        -dispersivity         .05
        -correct_disp         true
        -diffusion_coef       0.0e-9
        -punch_cells          10                #   20
        -punch_frequency      1                 #    2
        -print_cells          10                #   20
        -print_frequency      5                 #   10
END
PRINT
        -selected_out false
SOLUTION 0 New infilling solution, same as background solution
        units umol/L
        pH      6
        C       .49
        O(0)    62.5 
        Na      1000
        Cl      1000
END
PRINT
        -selected_out true
TRANSPORT Last 55 hours with background infilling solution
        -shifts               55                #  110
END
