TITLE Example 7.--Organic decomposition with fixed-pressure and
                  fixed-volume gas phases
SOLUTION 1
EQUILIBRIUM_PHASES 1
        Calcite
        CO2(g)  -1.5
SAVE solution 1
SELECTED_OUTPUT
        -reset false
        -file ex7.sel
        -simulation     true
        -state          true
        -reaction       true
        -si CO2(g) CH4(g) N2(g) NH3(g)
        -gas CO2(g) CH4(g) N2(g) NH3(g)
END
#  Simulation 2: Decomposition of organic matter, CH2O(NH3).07,
#  at fixed pressure of 1.1 atm
USE solution 1
GAS_PHASE 1 Fixed-pressure gas phase
        -fixed_pressure
        -pressure       1.1
        CO2(g)          0.0
        CH4(g)          0.0
        N2(g)           0.0
        NH3(g)          0.0
REACTION 1
        CH2O(NH3)0.07     1.0
        1. 2. 3. 4. 8. 16. 32 64. 125. 250. 500. 1000. mmol
END
#  Simulation 3: Decomposition of organic matter, CH2O(NH3).07,
#  at fixed volume of 22.5 L
USE solution 1
USE reaction 1
GAS_PHASE 1 Fixed volume gas phase
        -fixed_volume 
        -volume         22.5
        CO2(g)          0.0
        CH4(g)          0.0
        N2(g)           0.0
        NH3(g)          0.0
END
