

PRINT ; -reset false; -echo_input true; -user_print true	
# filter cells at tracer-in side...	
SOLUTION 4; -water  1.3963e-003	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476
	

# cells in Opalinus Clay...	
SOLUTION 5; -water  7.7322e-005	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 5; -equil 5;	
 Su_ 5.0965e-004 5.2840e+005  6.6087e-004	
 Su_ii 7.4371e-006	
 Su_fes 6.9841e-007	
 -Donnan 1.6711e-009	
EXCHANGE 5; -equil 5;	
 X 6.2290e-004
	
SOLUTION 6; -water  9.5113e-005	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 6; -equil 6;	
 Su_ 6.2692e-004 5.2840e+005  8.1293e-004	
 Su_ii 9.1484e-006	
 Su_fes 8.5911e-007	
 -Donnan 1.6711e-009	
EXCHANGE 6; -equil 6;	
 X 7.6624e-004
	
SOLUTION 7; -water  1.1291e-004	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 7; -equil 7;	
 Su_ 7.4419e-004 5.2840e+005  9.6500e-004	
 Su_ii 1.0860e-005	
 Su_fes 1.0198e-006	
 -Donnan 1.6711e-009	
EXCHANGE 7; -equil 7;	
 X 9.0957e-004
	
SOLUTION 8; -water  1.3070e-004	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 8; -equil 8;	
 Su_ 8.6146e-004 5.2840e+005  1.1171e-003	
 Su_ii 1.2571e-005	
 Su_fes 1.1805e-006	
 -Donnan 1.6711e-009	
EXCHANGE 8; -equil 8;	
 X 1.0529e-003
	
SOLUTION 9; -water  1.4849e-004	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 9; -equil 9;	
 Su_ 9.7873e-004 5.2840e+005  1.2691e-003	
 Su_ii 1.4282e-005	
 Su_fes 1.3412e-006	
 -Donnan 1.6711e-009	
EXCHANGE 9; -equil 9;	
 X 1.1962e-003
	
SOLUTION 10; -water  1.6628e-004	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 10; -equil 10;	
 Su_ 1.0960e-003 5.2840e+005  1.4212e-003	
 Su_ii 1.5994e-005	
 Su_fes 1.5019e-006	
 -Donnan 1.6711e-009	
EXCHANGE 10; -equil 10;	
 X 1.3396e-003
	
SOLUTION 11; -water  1.8407e-004	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 11; -equil 11;	
 Su_ 1.2133e-003 5.2840e+005  1.5733e-003	
 Su_ii 1.7705e-005	
 Su_fes 1.6626e-006	
 -Donnan 1.6711e-009	
EXCHANGE 11; -equil 11;	
 X 1.4829e-003
	
SOLUTION 12; -water  2.0186e-004	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 12; -equil 12;	
 Su_ 1.3305e-003 5.2840e+005  1.7253e-003	
 Su_ii 1.9416e-005	
 Su_fes 1.8233e-006	
 -Donnan 1.6711e-009	
EXCHANGE 12; -equil 12;	
 X 1.6262e-003
	
SOLUTION 13; -water  2.1966e-004	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 13; -equil 13;	
 Su_ 1.4478e-003 5.2840e+005  1.8774e-003	
 Su_ii 2.1127e-005	
 Su_fes 1.9840e-006	
 -Donnan 1.6711e-009	
EXCHANGE 13; -equil 13;	
 X 1.7696e-003
	
SOLUTION 14; -water  2.3745e-004	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 14; -equil 14;	
 Su_ 1.5651e-003 5.2840e+005  2.0295e-003	
 Su_ii 2.2839e-005	
 Su_fes 2.1448e-006	
 -Donnan 1.6711e-009	
EXCHANGE 14; -equil 14;	
 X 1.9129e-003
	
SOLUTION 15; -water  2.5524e-004	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 15; -equil 15;	
 Su_ 1.6824e-003 5.2840e+005  2.1815e-003	
 Su_ii 2.4550e-005	
 Su_fes 2.3055e-006	
 -Donnan 1.6711e-009	
EXCHANGE 15; -equil 15;	
 X 2.0562e-003
	

# tracer-out filter cells...	
SOLUTION 16; -water  5.0266e-003	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476
	
# outside solution...	
SOLUTION 17; -water  2.0000e-001	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	        
END	

PHASES 
 A_Hto
 Hto = Hto; log_k -15
 A_Na_tr
 Na_trCl = Na_tr+ + Cl-; log_k -14
 A_Cl_tr
 NaCl_tr = Na+ + Cl_tr-; log_k -14
 A_Cs
 CsCl = Cs+ + Cl-; log_k -13	
EQUILIBRIUM_PHASES 17;
A_Hto 0 0	        
END	

# mixing factors...	
MIX 3;           4 6.6932e-004	
MIX 4;           5 1.9640e-004	
MIX 5;           6 1.5725e-004	
MIX 6;           7 1.8971e-004	
MIX 7;           8 2.2216e-004	
MIX 8;           9 2.5461e-004	
MIX 9;          10 2.8706e-004	
MIX 10;          11 3.1951e-004	
MIX 11;          12 3.5196e-004	
MIX 12;          13 3.8441e-004	
MIX 13;          14 4.1686e-004	
MIX 14;          15 4.4931e-004	
MIX 15;          16 7.7653e-004	
MIX 16;          17 4.2533e-003	        
END	  
TRANSPORT	
 -warnings true	
 -shifts 1120	
 -flow diff; -cells 1; -bcon 1 2; -stag 15	
 -time  1.5429e+003	
 -multi_D true  2.5000e-009 1.5900e-001 0.0 9.9000e-001	
 -interlayer_D false 0.04 0.0 750	
 -punch_fr 14; -punch_c 17	
USER_GRAPH 1 Example 21
	
 -chart_title " Hto Diffusion to Outer Cell"	
 -plot_csv_file Hto_rad.csv	
 -axis_scale x_axis 0 20	
 -axis_titles "TIME, IN DAYS" "FLUX, IN 1e-15 MOL/M2/S" "ACCUMULATED MASS, IN 1e-11 MOL"	
 -plot_concentration_vs time	
 10 days = total_time / (3600 * 24)	
 20 IF INSTR("Hto", "C") THEN mm = 1 ELSE mm = 1e-3	
 30 s1 =  1.0000e+015 * mm	
 40 s2 =       1e+011 * mm	
 50 a = equi("A_Hto") * s2	
 60 IF get(1) = 0 AND total_time > 0 THEN put(total_time, 1)	
 70 dt = get(1)	
 80 plot_xy days - dt / (2 * 3600 * 24), (a - get(2)) * s1 / s2 / dt / 8.2988e-003, color = Green, symbol = None	
 90 put(a, 2)	
 100 plot_xy days, equi("A_Hto") * s2, y_axis = 2, color = Red, symbol = None	        
END	  
TRANSPORT	 
 -shifts 0	
 -punch_fr 2; -punch_c 3-17	
USER_GRAPH 1; -detach	
USER_GRAPH 5 Example 21
	
 -chart_title "Hto Concentration Profile: Filter1 | Clay | Filter2"	
 -axis_scale x_axis 0 2.2220e+001	
 -axis_scale y_axis 0 1.2000e-006	
 -axis_scale sy_axis 0 1.2000e-006	
 -axis_titles "DISTANCE, IN MILLIMETERS" "FREE PORE-WATER MOLALITY" "TOTAL MOLALITY"	
 -headings Hto_free Hto_tot	
 -plot_concentration_vs x	
 -initial_solutions true	
 10 IF cell_no = 3 THEN xval = 0 ELSE xval = get(14)	
 20 IF (1 = 0 OR cell_no > 4) THEN GOTO 60	
 30 IF (cell_no = 4) THEN xval = xval + 0.5 * 1.8000e-003	
 40 IF (cell_no > 4 AND cell_no < 5) THEN xval = xval + 1.8000e-003	
 50 GOTO 200	
 60 IF (cell_no = 5) THEN xval = xval + 0.5 * 1.8000e-003 + 0.5 * 1.7109e-003	
 70 IF (cell_no > 5 AND cell_no < 16) THEN xval = xval + 1.7109e-003 ELSE GOTO 90	
 80 GOTO 200	
 90 IF (cell_no = 16) THEN xval = xval + 0.5 * 1.7109e-003 + 0.5 * 1.6000e-003	
 100 IF (cell_no > 16 AND cell_no <= 16) THEN xval = xval + 1.6000e-003	
 110 IF (cell_no = 17) THEN xval = xval + 0.5 * 1.6000e-003	
 200 y1 = TOT("Hto")	
 210 plot_xy xval * 1e3, y1, color = Blue, symbol = Plus	
 220 IF cell_no = 3 THEN put(y1, 15)	
 230 IF (cell_no < 5 OR cell_no > 15) THEN GOTO 400	
 240 y2 = SYS("Hto") / (tot("water") + edl("water"))	
 250 REM y2 = y2 / 1.4281e+001# conc / kg solid	
 260 plot_xy xval * 1e3, y2, symbol = Circle, y_axis = 2	
 270 IF (cell_no > 6) THEN GOTO 400	
 280 IF 1 THEN plot_xy 1.8000e+000, get(15), color = Black, symbol = None	
 290 IF 1 THEN plot_xy 2.0620e+001, get(15), color = Black, symbol = None	
 300 put(0, 15)	
 400 put(xval, 14)	        
END	
