

PRINT ; -reset false; -echo_input true; -user_print true	
# filter cells at tracer-in side...	
SOLUTION 4; -water   1.3963e-03	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476
	

# cells in Opalinus Clay...	
SOLUTION 5; -water   1.3217e-05	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 5; -equil 5;	
 Su_ 3.8224e-04  5.2840e+05   6.6087e-04	
 Su_ii 7.4371e-06	
 Su_fes 6.9841e-07	
 -Donnan 1.8546e-09 viscosity calc correct  false	
EXCHANGE 5; -equil 5;	
 X 4.6718e-04
	
SOLUTION 6; -water   1.6259e-05	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 6; -equil 6;	
 Su_ 4.7019e-04  5.2840e+05   8.1293e-04	
 Su_ii 9.1484e-06	
 Su_fes 8.5911e-07	
 -Donnan 1.8546e-09 viscosity calc correct  false	
EXCHANGE 6; -equil 6;	
 X 5.7468e-04
	
SOLUTION 7; -water   1.9300e-05	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 7; -equil 7;	
 Su_ 5.5814e-04  5.2840e+05   9.6500e-04	
 Su_ii 1.0860e-05	
 Su_fes 1.0198e-06	
 -Donnan 1.8546e-09 viscosity calc correct  false	
EXCHANGE 7; -equil 7;	
 X 6.8218e-04
	
SOLUTION 8; -water   2.2341e-05	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 8; -equil 8;	
 Su_ 6.4610e-04  5.2840e+05   1.1171e-03	
 Su_ii 1.2571e-05	
 Su_fes 1.1805e-06	
 -Donnan 1.8546e-09 viscosity calc correct  false	
EXCHANGE 8; -equil 8;	
 X 7.8967e-04
	
SOLUTION 9; -water   2.5383e-05	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 9; -equil 9;	
 Su_ 7.3405e-04  5.2840e+05   1.2691e-03	
 Su_ii 1.4282e-05	
 Su_fes 1.3412e-06	
 -Donnan 1.8546e-09 viscosity calc correct  false	
EXCHANGE 9; -equil 9;	
 X 8.9717e-04
	
SOLUTION 10; -water   2.8424e-05	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 10; -equil 10;	
 Su_ 8.2200e-04  5.2840e+05   1.4212e-03	
 Su_ii 1.5994e-05	
 Su_fes 1.5019e-06	
 -Donnan 1.8546e-09 viscosity calc correct  false	
EXCHANGE 10; -equil 10;	
 X 1.0047e-03
	
SOLUTION 11; -water   3.1465e-05	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 11; -equil 11;	
 Su_ 9.0996e-04  5.2840e+05   1.5733e-03	
 Su_ii 1.7705e-05	
 Su_fes 1.6626e-06	
 -Donnan 1.8546e-09 viscosity calc correct  false	
EXCHANGE 11; -equil 11;	
 X 1.1122e-03
	
SOLUTION 12; -water   3.4507e-05	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 12; -equil 12;	
 Su_ 9.9791e-04  5.2840e+05   1.7253e-03	
 Su_ii 1.9416e-05	
 Su_fes 1.8233e-06	
 -Donnan 1.8546e-09 viscosity calc correct  false	
EXCHANGE 12; -equil 12;	
 X 1.2197e-03
	
SOLUTION 13; -water   3.7548e-05	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 13; -equil 13;	
 Su_ 1.0859e-03  5.2840e+05   1.8774e-03	
 Su_ii 2.1127e-05	
 Su_fes 1.9840e-06	
 -Donnan 1.8546e-09 viscosity calc correct  false	
EXCHANGE 13; -equil 13;	
 X 1.3272e-03
	
SOLUTION 14; -water   4.0589e-05	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 14; -equil 14;	
 Su_ 1.1738e-03  5.2840e+05   2.0295e-03	
 Su_ii 2.2839e-05	
 Su_fes 2.1448e-06	
 -Donnan 1.8546e-09 viscosity calc correct  false	
EXCHANGE 14; -equil 14;	
 X 1.4347e-03
	
SOLUTION 15; -water   4.3631e-05	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	
SURFACE 15; -equil 15;	
 Su_ 1.2618e-03  5.2840e+05   2.1815e-03	
 Su_ii 2.4550e-05	
 Su_fes 2.3055e-06	
 -Donnan 1.8546e-09 viscosity calc correct  false	
EXCHANGE 15; -equil 15;	
 X 1.5422e-03
	

# tracer-out filter cells...	
SOLUTION 16; -water   5.0266e-03	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476
	
# outside solution...	
SOLUTION 17; -water   2.0000e-01	
 pH 7.6; pe 14 O2(g) -1.0; temp 23
 Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
 Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476	        
END	

PHASES 
 A_Hto
 Hto = Hto; log_k -15
 A_Na_tr
 Na_trCl = Na_tr+ + Cl-; log_k -14
 A_Cl_tr
 NaCl_tr = Na+ + Cl_tr-; log_k -14
 A_Cs
 CsCl = Cs+ + Cl-; log_k -13	
EQUILIBRIUM_PHASES 17;
A_Hto 0 0	        
END	

# mixing factors...	
MIX 3;           4  6.6932e-04	
MIX 4;           5  2.0070e-04	
MIX 5;           6  1.6165e-04	
MIX 6;           7  1.9501e-04	
MIX 7;           8  2.2837e-04	
MIX 8;           9  2.6173e-04	
MIX 9;          10  2.9509e-04	
MIX 10;          11  3.2845e-04	
MIX 11;          12  3.6180e-04	
MIX 12;          13  3.9516e-04	
MIX 13;          14  4.2852e-04	
MIX 14;          15  4.6188e-04	
MIX 15;          16  7.9394e-04	
MIX 16;          17  4.2533e-03	        
END	  
TRANSPORT	
 -warnings true	
 -shifts 1120	
 -flow diff; -cells 1; -bcon 1 2; -stag 15	
 -time   1.5429e+03	
 -multi_D true   2.5000e-09  1.5900e-01 0.0 9.7500e-01	
 -interlayer_D true 0.001 0.0 1300	
 -punch_fr 14; -punch_c 17	
USER_GRAPH 1 Example 21
	
 -chart_title " Hto Diffusion to Outer Cell"	
 -plot_tsv_file ex21_Hto_rad.tsv	
 -axis_scale x_axis 0 20	
 -axis_titles "TIME, IN DAYS" "FLUX, IN MOL/M2/S" "ACCUMULATED MASS, IN MOL"	
 -plot_concentration_vs time	
 10 days = total_time / (3600 * 24)	
 20 a = equi("A_Hto")	
 30 IF get(1) = 0 AND total_time > 0 THEN put(total_time, 1)	
 40 dt = get(1)	
 50 plot_xy days - dt / (2 * 3600 * 24), (a - get(2)) / dt /  8.2988e-03, color = Green, symbol = None	
 60 put(a, 2)	
 70 plot_xy days, equi("A_Hto"), y_axis = 2, color = Red, symbol = None	        
END	
