 Initial Well : Solid solution formed           
 Final Well   :  solution 2                     

          Final     Initial
 C       5.8400      5.8400
 CA      2.4510      2.4510
 
 CO2 GAS  C    1.0000 RS   4.0000 I1 -25.0000 I2 100.0000
 CALCITE  CA   1.0000 C    1.0000 RS   4.0000 I1   2.1100 I2   0.0000

                      1 model checked
                      1 model found


            MODEL   1
  CO2 GAS              0.00000
  CALCITE              0.00000       47.500 exchanged
                Computed    Observed
 Carbon-13       -1.3553    -13.6310
 C-14 (% mod)     0.0162*    58.5740
 Sulfur-34         Insufficient data
 Strontium-87      Insufficient data
 Nitrogen-15       Insufficient data
 -------------------------------------------------------------------------
 Adjusted C-14 age in years: -67703.*     * = based on Original Data       
 
     Model                 A0     Computed  Observed    age
 (for initial A0)      (initial) (no decay)           (final)
 ------------------------------------------------------------
 Original Data            58.57      0.02     58.57   -67703.
 Mass Balance             58.03      0.02     58.57   -67780.
 Vogel                    85.00      0.02     58.57   -64625.
 Tamers                   58.59      0.02     58.57   -67702.
 Ingerson and Pearson     54.52      0.02     58.57   -68296.
 Mook                     39.61      0.01     58.57   -70937.
 Fontes and Garnier       54.16      0.02     58.57   -68351.
      F-G K     -4.43
 Eichinger                51.02      0.01     58.57   -68844.
 User-defined            100.00      0.03     58.57   -63282.
 

 Data used for Carbon-13   

 Initial Value: -13.6310000        Modeled Final Value:  -1.3552867

  1 dissolving phases:
 Phase       Delta C     Isotopic composition (o/oo)
 CALCITE    47.5000000            2.1103000

  1 precipitating phases:                             Average
 Phase       Delta C     Fractionation factor Isotopic composition (o/oo)

          Isotopic composition of precipitating CALCITE 

             +--------------------------------------------------+
     111.0000|                                                  |
             |                                                  |              
             |                                                  |              
             |                                                  |              
 Carbon-13   |                                                  |              
     o/oo    |                                                  |              
             |                                                  |              
             |                                                  |              
             |                                                  |              
     110.0000|**************************************************|
             +--------------------------------------------------+
          Initial                                             Final

 Data used for C-14 (% mod)

 Initial Value:  58.5740000        Modeled Final Value:   0.0162500

  1 dissolving phases:
 Phase       Delta C     Isotopic composition (% modern)
 CALCITE    47.5000000            0.0000000

  1 precipitating phases:                             Average
 Phase       Delta C     Fractionation factor Isotopic composition (% modern)

          Isotopic composition of precipitating CALCITE 

             +--------------------------------------------------+
     112.0000|                                                  |
             |                                                  |              
             |                                                  |              
             |                                                  |              
 C-14 (% mod)|                                                  |              
             |                                                  |              
             |                                                  |              
             |                                                  |              
             |                                                  |              
     111.0000|**************************************************|
             +--------------------------------------------------+
          Initial                                             Final

 Data used for Sulfur-34   
       Insufficient data

 Data used for Strontium-87
       Insufficient data

 Data used for Nitrogen-15 
       Insufficient data
 
