"CH2O"   +C  1.000  I1-25.00  I2 0.000                                          
ALBITE   +NA 1.000  AL 1.000  SI 3.000                                          
ALUNITE   K  1.000  AL 3.000  S  2.000  RS 12.000                               
ANALCIME +NA 1.000  AL 1.000  SI 2.000                                          
ANNITE   +K  1.000  FE 3.000  AL 1.000  SI 3.000  RS 6.000                      
ANORTH   +CA 1.000  AL 2.000  SI 2.000                                          
ARAGONIT  CA 1.000  C  1.000  RS 4.000  I1 0.000  I2 0.000                      
AUGITE   +CA  .400  MG  .800  FE  .700  AL  .200  SI 1.900  RS 1.400            
BARITE    BA 1.000  S  1.000  RS 6.000                                          
BIOTITE  +AL 1.000  MG 1.500  K  1.000  SI 3.000  FE 1.500  RS 3.000            
BRUCITE   MG 1.000                                                              
CALCITE   CA 1.000  C  1.000  RS 4.000  I1 0.000  I2 0.000                      
CELESTIT  SR 1.000  S  1.000  RS 6.000  I8 0.000                                
CH4 GAS   C  1.000  RS-4.000  I1-50.00  I2 0.000                                
CHLORITE +MG 5.000  AL 2.000  SI 3.000                                          
CHRYSOTL +MG 3.000  SI 2.000                                                    
CO2 GAS   C  1.000  RS 4.000  I1-25.00  I2100.00                                
CO2-CH4   C  1.000  I1-25.00  I20.0000  I3-50.00  I4 0.000                      
Ca-MONT   CA 0.167  AL 2.330  SI 3.670                                          
DIOPSIDE +CA 1.000  MG 1.000  SI 2.000                                          
DOLOMITE  CA 1.000  MG 1.000  C  2.000  RS 8.000  I1 0.000  I2 0.000            
EXCHANGE                                                                        
FLUORAP   CA 5.000  P  3.000  F  1.000                                          
FLUORITE  CA 1.000  F  2.000                                                    
FORSTRIT +MG 2.000  SI 1.000                                                    
Fe-S      FE 1.000  S  1.000  RS 0.000  I3-30.00                                
FeII-Na   FE-1.000  NA 2.000  RS-2.000                                          
GIBBSITE  AL 1.000                                                              
GOETHITE  FE 1.000  RS 3.000                                                    
GYPSUM    CA 1.000  S  1.000  RS 6.000  I322.000                                
H2 GAS    RS-2.000                                                              
H2S GAS   S  1.000  RS-2.000                                                    
HEMATITE  FE 2.000  RS 6.000                                                    
HORNBLND +CA 1.000  MG 1.000  FE 1.000  AL 1.000  SI 3.500  RS 2.000            
HYDROXAP  CA 5.000  P  3.000                                                    
ILLITE    K  0.600  MG 0.250  AL 2.300  SI 3.500                                
K-SPAR   +K  1.000  AL 1.000  SI 3.000                                          
K-MICA   +K  1.000  AL 3.000  SI 3.000                                          
K-MONT    K  0.330  AL 2.330  SI 3.670                                          
KAOLINIT  AL 2.000  SI 2.000                                                    
LIGNITE  +C  1.000  RS-0.400  I1-25.00  I2 0.000                                
MAGNESIT  MG 1.000  C  1.000  RS 4.000                                          
MAGNETIT  FE 3.000  RS 8.000                                                    
MG.02CAL  C  1.000  CA 0.980  MG 0.020  RS 4.000  I1 0.000  I2 0.000            
MIRABILI  NA 2.000  S  1.000  RS 6.000                                          
MONT-FEL  CA  .100  K   .130  MG  .400  FE  .100  AL 1.990  SI 3.650  RS  .300  
MONT-MAF  CA  .130  K   .070  MG  .400  FE  .100  AL 1.990  SI 3.650  RS  .300  
Mg-MONT   MG 0.167  AL 2.330  SI 3.670                                          
Mg/Na EX  NA 2.000  MG-1.000                                                    
MgSiO3   +MG 1.000  SI 1.000                                                    
Mn(OH)3   MN 1.000  RS 3.000                                                    
MnO2      MN 1.000  RS 4.000                                                    
MnOOH     MN 1.000  RS 3.000                                                    
N2 GAS    N  2.000  RS 0.000                                                    
NA-MONT   NA 0.330  AL 2.330  SI 3.670                                          
NACLINOP  NA 1.000  AL 1.000  SI 5.000                                          
NH3 GAS   N  1.000  RS-3.000                                                    
NH4/CAEX  N  2.000  CA-1.000  RS-6.000                                          
Na-MONT   NA 0.330  AL 2.330  SI 3.670                                          
Na2SO4    NA 2.000  S  1.000  RS 6.000                                          
NaCl      NA 1.000  CL 1.000                                                    
NaHCOL    NA 1.000  C  1.000  RS 4.000                                          
O2 GAS    RS 4.000                                                              
PHLOGOPI  K  1.000  MG 3.000  AL 1.000  SI 3.000                                
PLAGAN25 +CA  .250  AL 1.250  SI 2.750  NA  .750                                
PLAGAN30 +CA  .300  AL 1.300  SI 2.750  NA  .700                                
PALGAN33 +CA  .330  AL 1.330  SI 2.670  NA  .700                                
PLAGAN38 +CA  .380  NA  .620  AL 1.380  SI 2.620                                
PLAGAN45 +CA  .450  NA  .550  AL 1.450  SI 2.550                                
PREHNITE +CA 2.000  AL 2.000  SI 3.000                                          
PYRITE    FE 1.000  S  2.000  RS 0.000  I3-30.00                                
RHODOCHR  MN 1.000  C  1.000  RS 6.000                                          
SEPIOLIT  MG 2.000  SI 3.000                                                    
SIDERITE  FE 1.000  C  1.000  RS 6.000                                          
STRENGIT  FE 1.000  P  1.000  RS 3.000                                          
STRONITE  SR 1.000  C  1.000  RS 4.000  I8 0.000                                
SYLVITE   K  1.000  CL 1.000                                                    
SiO2      SI 1.000                                                              
TALC      MG 3.000  SI 4.000                                                    
VIVIANIT  FE 3.000  P  2.000  RS 6.000                                          
WITHERIT  BA 1.000  C  1.000  RS 4.000                                          
*OTHER**                                                                        
