DATABASE ../database/Amm.dat
#
#  Colt4.-- Exchanger(s) depend on mineral amounts
#
SOLUTION 1 Solution with calcite and FeS2
        temp    20.
        units   mmol/l
        pH      7.0
        pe      -4.483
        Mg      5.78
        Cl     11.56    charge
        S       1.705e-3  
        Fe      1.279e-2 
        C(4)    2.372e-1
        Ca      2.715e-1
EQUILIBRIUM_PHASES 1
        Pyrite   0.0	0.05
        Goethite 3.0	0.02
        Calcite -0.7	0.015
SAVE equilibrium_phases 1
SAVE solution 1
END
EXCHANGE_MASTER_SPECIES
        Z      Z
EXCHANGE_SPECIES
        Z = Z
        log_k   0.0
        
        SO4-2  +  2H+ +  Z  = H2SO4Z
        log_k           8.2

        OH-  +  H+ +  Z  = H2OZ
        log_k           4.0

        Cl-  +  H+ +  Z  = HClZ
        log_k           1.0
        
EXCHANGE 1
  equilibrate with solution 1
        X    0.1
        Z    Goethite 0.1
END
USE solution 1
USE exchange 1
USE equilibrium_phases 1
REACTION 1              # O2 is added to oxidize pyrite
        O2  1.0
        0.02     0.05   0.1 moles
END
