SOLUTION_MASTER_SPECIES
E        e-             0.0     0.0             0.0
As       AsO4-3         2.0     74.9216         74.9216
Na       Na+            0.0     22.9898         22.9898
Cl       Cl-            0.0     35.453          35.453
P        PO4-3          2.0     30.9738         30.9738
O        H2O            0.0     16.00           16.00
O(-2)    H2O            0.0     18.016
O(0)     O2             0.0     16.00
H        H+             -1.     1.008           1.008
H(0)     H2             0.0     1.008
H(1)     H+             -1.     1.008
SOLUTION_SPECIES

#H+ primary master species
        H+ = H+
        log_k           0.0

#e- primary master species
        e- = e-
        log_k           0.0

#H2O primary master species
        H2O = H2O
        log_k           0.0

#O2 secondary master species
        2H2O = O2 + 4H+ + 4e- 
        log_k           -86.08
        delta_h 134.79 kcal

#H2 secondary master species
        2 H+ + 2 e- = H2
        log_k           -3.15
        delta_h -1.759 kcal

#Cl- primary master species
        Cl- = Cl-
        log_k           0.0

#Na+ primary master species
        Na+ = Na+
        log_k           0.0

#PO4-3 primary master species
        PO4-3 = PO4-3
        log_k           0.0

#AsO4-3 primary master species
        AsO4-3 = AsO4-3
        log_k           0.0

#OH-                 152
        H2O = OH- +  H+
        log_k           -14.0

Na+ + Cl- = NaCl
        log_k	0

2PO4-3 + 4H+ = (H2PO4)2-2
       log_k 38.75

2PO4-3 + 4H+ = H2P2O7-2 + H2O
       log_k 33.39

PO4-3 + 2H+ = H2PO4-
       log_k 19.55

2PO4-3 + 5H+ = H3P2O7- + H2O
       log_k 35.67

PO4-3 + 3H+ = H3PO4
       log_k 21.7

2PO4-3 + 6H+ = H4P2O7 + H2O
       log_k 36.47

2PO4-3 + 3H+ = HP2O7-3 + H2O
       log_k 26.69

PO4-3 + H+ = HPO4-2
       log_k 12.35

Na+ + OH- = NaOH
        log_k	-0.2

2PO4-3 + 2H+ = P2O7-4 + H2O
       log_k 17.28

AsO4-3 + 2H+ = H2AsO4-
       log_k  18.354

AsO4-3 + 3H+ = H3AsO4
       log_k  20.597

AsO4-3 + H+ = HAsO4-2
       log_k  11.596



SURFACE_MASTER_SPECIES
	Goe_uni    Goe_uniOH-0.5
	Goe_tri    Goe_triO-0.5
SURFACE_SPECIES

	#Fe3-O sites
	Goe_triO-0.5  = Goe_triO-0.5
	     -cd_music  0 0 0 0 0
	     log_k 0
	
	Goe_triO-0.5 + Na+ = Goe_triONa+0.5
	     -cd_music  0 0 1 0 0
	     log_k    -1                    # Kc

	#Fe-O sites
	Goe_uniOH-0.5 = Goe_uniOH-0.5
	     -cd_music  0 0 0 0 0
	     log_k 0

	Goe_uniOH-0.5 + Na+ = Goe_uniOHNa+0.5
	     -cd_music  0 0 1 0 0
	     log_k    -1                    # Kc

	Goe_triO-0.5 + H+ = Goe_triOH+0.5
	     -cd_music  1 0 0 0 0
	     log_k    9.2                   # eq 19  K3,1

	Goe_uniOH-0.5 + H+ + AsO4-3 = Goe_uniOAsO3-2.5 + H2O
	     log_k     20.1                 # eq 7   K1, Kin1
	     -cd_music  -1 -6 0 0.25 5
#	     -cd_music  0.25 -2.25 0 0 0 

	Goe_uniOH-0.5 + H+ + PO4-3 = Goe_uniOPO3-2.5 + H2O
	     log_k     20.8                 # eq 7   K1, Kin1
	     -cd_music  -1 -6 0 0.25 5
#	     -cd_music  0.25 -2.25 0 0 0 

	2Goe_uniOH-0.5 + 2H+ + AsO4-3 = Goe_uni2O2AsO2-2 + 2H2O
	     log_k     27.9                 # eq 10  K2, Kin2 
	     -cd_music  -2 -4 0 0.5 5
#	     -cd_music  .5 -1.5 0 0 0

	2Goe_uniOH-0.5 + 2H+ + AsO4-3 + H+ = Goe_uni2O2AsOOH- + 2H2O
	     log_k     34.5                 # eq 12  K3, Kin3
	     -cd_music  -2 -3 0 0.6 5
#	     -cd_music  1 -1  0 0 0

	2Goe_uniOH-0.5 + 2H+ + PO4-3 = Goe_uni2O2PO2-2 + 2H2O
	     log_k     29.2                 # eq 10  K2, Kin2 
	     -cd_music  -2 -4 0 0.5 5
#	     -cd_music  .5 -1.5 0 0 0

	2Goe_uniOH-0.5 + 2H+ + PO4-3 + H+ = Goe_uni2O2POOH- + 2H2O
	     log_k     35.4                 # eq 12  K3, Kin3
	     -cd_music  -2 -3 0 0.6 5
#	     -cd_music  1 -1  0 0 0

	Goe_uniOH-0.5 + H+ = Goe_uniOH2+0.5
	     -cd_music  1 0 0 0 0
	     log_k    9.2                   # eq 18  K1,2

#	Goe_triO-0.5 + H+ + NO3- = Goe_triOHNO3-0.5
#	     -cd_music  1 0 -1 0 0 
#	     log_k    -1                    # Ka
#
#	Goe_uniOH-0.5 + H+ + NO3- = Goe_uniOH2NO3-0.5
#	     -cd_music  1 0 -1 0 0 
#	     log_k    -1                    # Ka
#
#	Goe_uniOH-0.5 + H+ + Cl- = Goe_uniOH2Cl-0.5
#	     -cd_music  1 0 -1 0 0 
#	     log_k    -1                    # Ka
