DATABASE ../database/phreeqc.dat
TITLE Example 18.--Inverse modeling of Madison aquifer
SOLUTION 1 Recharge number 3
        units   mmol/kgw
        temp    9.9
        pe      0.
        pH      7.55
        Ca      1.2
        Mg      1.01
        Na      0.02
        K       0.02
        Fe(2)   0.001
        Cl      0.02
        S(6)    0.16
        S(-2)   0
        C(4)    4.30
        -i      13C     -7.0    1.4    
        -i      34S     9.7     0.9    
SOLUTION 2 Mysse
        units   mmol/kgw
        temp    63.
        pH      6.61
        pe      0.      
        redox   S(6)/S(-2)
        Ca      11.28
        Mg      4.54
        Na      31.89
        K       2.54
        Fe(2)   0.0004
        Cl      17.85
        S(6)    19.86
        S(-2)   0.26
        C(4)    6.87
        -i      13C     -2.3    0.2   
        -i      34S(6)  16.3    1.5   
        -i      34S(-2) -22.1   7     
INVERSE_MODELING 1
        -solutions 1 2 
        -uncertainty 0.05
        -range
        -isotopes
                13C
                34S
        -balances
                Fe(2)   1.0
                ph      0.1
        -phases
                Dolomite        dis     13C     3.0     2
                Calcite         pre     13C     -1.5    1
                Anhydrite       dis     34S     13.5    2
                CH2O            dis     13C     -25.0   5
                Goethite
                Pyrite          pre     34S     -22.    2
                CaX2            pre
                Ca.75Mg.25X2    pre
                MgX2            pre
                NaX
                Halite
                Sylvite
	-multiple_precision
PHASES
   Sylvite
        KCl = K+ + Cl-
        -log_k  0.0
   CH2O
        CH2O + H2O = CO2 + 4H+ + 4e-
        -log_k  0.0
EXCHANGE_SPECIES
        0.75Ca+2 + 0.25Mg+2 + 2X- = Ca.75Mg.25X2
        log_k   0.0
END
