DATABASE ../database/phreeqc.dat
TITLE Example 8.--Sorption of zinc on hydrous 
                  iron oxides.
SURFACE_SPECIES
        Hfo_sOH  + H+ = Hfo_sOH2+
        log_k  7.18

        Hfo_sOH = Hfo_sO- + H+
        log_k  -8.82

        Hfo_sOH + Zn+2 = Hfo_sOZn+ + H+
        log_k  0.66

        Hfo_wOH  + H+ = Hfo_wOH2+
        log_k  7.18

        Hfo_wOH = Hfo_wO- + H+
        log_k  -8.82

        Hfo_wOH + Zn+2 = Hfo_wOZn+ + H+
        log_k  -2.32
SURFACE 1
        Hfo_sOH        5e-6    600.    0.09
        Hfo_wOH        2e-4    
END
SOLUTION 1
        -units  mmol/kgw
        pH      8.0
        Zn      0.0001 
        Na      100.    charge 
        N(5)    100.
SELECTED_OUTPUT
        -file Zn1e_7
        -reset false
#USER_PUNCH
#  10 FOR i = 5 to 8 STEP 0.25
#  20 PUNCH "USE solution 1" + CHR$(59) + "USE surface 1" + CHR$(59) + CHR$(13)
#  30 PUNCH "EQUILIBRIUM_PHASES 1" + CHR$(59) + CHR$(13)
#  40 PUNCH "  Fix_H+", -i, "NaOH 10.0" + CHR$(13)
#  50 PUNCH CHR$(59) + "END" CHR$(13) + CHR$(10)
#  60 NEXT i
#USER_PUNCH
#  10 FOR i = 5 to 8 STEP 0.25
#  20 PUNCH "USE solution 1" + CHR$(59) + "USE surface 1", EOL$
#  30 PUNCH "EQUILIBRIUM_PHASES 1", EOL$
#  40 PUNCH "Fix_H+", -i, "NaOH 10.0", EOL$
#  50 PUNCH "END", EOL$
#  60 NEXT i  
USER_PUNCH
  10 FOR i = 5 to 8 STEP 0.25
  20 a$ = EOL$ + "USE solution 1" + CHR$(59) + " USE surface 1" + EOL$
  30 a$ = a$ + "EQUILIBRIUM_PHASES 1" + EOL$
  40 a$ = a$ + "   Fix_H+ " + STR$(-i) + " NaOH 10.0" + EOL$
  50 a$ = a$ + "END" + EOL$
  55 PUNCH a$
  60 NEXT i    
END
SOLUTION 2
        -units  mmol/kgw
        pH      8.0
        Zn      0.1 
        Na      100.    charge 
        N(5)    100.
SELECTED_OUTPUT
        -file Zn1e_4
        -reset false
USER_PUNCH
  10 FOR i = 5 to 8 STEP 0.25
  20 PUNCH "USE solution 2" + CHR$(59) + "USE surface 1" + CHR$(13)
  30 PUNCH "EQUILIBRIUM_PHASES 1" + CHR$(13)
  40 PUNCH "  Fix_H+", -i, "NaOH 10.0" + CHR$(13)
  50 PUNCH "END" + CHR$(13) + CHR$(10)
  60 NEXT i
END
#
# Model definitions
#
PHASES
        Fix_H+
        H+ = H+
        log_k  0.0
END
#
#   Zn = 1e-7
#
SELECTED_OUTPUT
        -file ex8.sel
        -molalities     Zn+2    Hfo_wOZn+      Hfo_sOZn+
USER_PUNCH
 10
PRINT
        -user_graph true # false for the Zn_tot = 1e-4 plot
USER_GRAPH
        -headings pH Zn_solute Zn_weak_sites Zn_strong_sites
        -chart_title "Example 8, total Zn = 1e-7 mol"
        -axis_titles pH "Mol / kgw"
        -axis_scale x_axis 5.0 8.0 1 0.25
        -axis_scale y_axis 1e-11 1e-6 1 1 log
  -start
  10 GRAPH_X -LA("H+")
  20 GRAPH_Y MOL("Zn+2"), MOL("Hfo_wOZn+"), MOL("Hfo_sOZn+")
  -end
INCLUDE$ Zn1e_7
END
