database ../database/phreeqc.dat
# ADDITIONAL THERMO DATA
#  Define cobalt master species and normal species
SOLUTION_MASTER_SPECIES
          Co   Co+2   0.0   Co          58.9332     
SOLUTION_SPECIES
Co+2 = Co+2
          log_k     0.000
Co+2 + SO4-2 =  CoSO4
          log_k    2.36  
END
SOLUTION 0
 ph 3.3
        pe        7.5
 temp 25
 units mmol/l
 Ca 11.6
 Mg 15.8
 Na 9.4
 K 0.2
          Si      1.86
 Fe 52.4
 Mn 1.34
 Al 10.5
          Cd      5.2e-3
 Cu 2.4
# Co and Ni are in data base, globe.dat
 Co 0.2
 Ni 0.06
          Sr      1.5e-2
 Zn 0.34
 S(6) 100.0 charge
 Cl 9.5
 F       1.6  
 C(4)    4.08
END          
SOLUTION 1
pH        7.1
pe        5
redox     O(0)/O(-2)
temp 	  26
density   1.001
units     mmol/kgw
pressure  1.001
-water    0.99
Na	  1
S(6)	  0.5 as S charge
S(-2)     0.5 gfw 32.1
O(0)      0.25    	O2(g)  -0.7
Fe	  0.001 	S(6)/S(-2) 
N	  0.002         pe
END
use solution 1
equilibrium_phases 1
	calcite 0 10
end