DATABASE ../database/wateq4f.dat
knobs
	-log
TITLE Part 1.--Input ambient solution for later equilibriation needs
SOLUTION 1  Ambient Groundwater--Active aquitard
        units   ppm
        pH      7.75
        temp    25.0
        Ca              155.
        Mg              67.7
        Na              63.35
        K               2.8
        Fe              0.036
        Mn              0.115
        Cl              19.5
        Alkalinity      584.    as CaCO3
        S(6)            289.    charge
        N(5)            0.078   as NO3
        F               2.10
        Al              0.041
        Ba              0.050
        B               0.206
        Cu              0.001
        Ni              0.005
        P               0.548
        Sr              1.663
        Zn              0.003
SURFACE  1
        equilibrate with solution 1
        Hfo_w   1.0     600.     0.3
        -no_edl
SAVE surface 1
EXCHANGE 1
        equilibrate with solution 1
        X       1.0
SAVE exchange 1
USE surface none
END
TITLE Part 2.--Equil. of leachate solution with minerals, exch, surf
SOLUTION 2  Average Leachate concentrations from Lambton
        units   ppm
        pH      8.82
        temp    25.0
        Ca              480.
        Mg              71.9
        Na              28959.   charge
        K               905.
        Fe              2.75
        Mn              0.231
        Cl              34651.
        Alkalinity      9630.    as CaCO3
        S(6)            6146.
        N(5)            0.29     as NO3
        F               12.4
        Br              181.
        Al              1.32
        As              0.050
        Ba              0.101
        B               22.7
        Cu              0.1
        Pb              0.313
        Ni              4.79
        P               20.0
        Sr              2.93
        Zn              36.3
SAVE solution 2
END
TITLE Part 3
USE solution 2
EQUILIBRIUM_PHASES 2
        Montmorillonite-Ca
        Illite
        Chlorite14A
        Quartz
        Calcite                  0.0      0.0
        Dolomite(d)              0.0      0.0
        Siderite                 0.0      0.0
        Rhodochrosite(d)         0.0      0.0
        Gypsum                   0.0      0.0
        Celestite                0.0      0.0
        Barite                   0.0      0.0
        Hydroxyapatite           0.0      0.0
        Vivianite                0.0      0.0
        Fluorite                 0.0      0.0
        Fe(OH)3(a)               0.0      0.0
        Goethite                 0.0      0.0
        Gibbsite                 0.0      0.0
        Birnessite               0.0      0.0
        Manganite                0.0      0.0
        Chalcedony               0.0      0.0
        Kaolinite                0.0      0.0
        Sepiolite                0.0      0.0
        FeS(ppt)                 0.0      0.0
        Mackinawite              0.0      0.0
#Extended
        Adularia                 0.0      0.0
        Analcime                 0.0      0.0
        BA3(AsO4)2               0.0      0.0
        Beidellite               0.0      0.0
#        Birnessite               0.0      0.0
        Brucite                  0.0      0.0
        Bunsenite                0.0      0.0
        Cerrusite                0.0      0.0
        Chrysotile               0.0      0.0
        Cuprite                  0.0      0.0
        CupricFerrite            0.0      0.0
        CuprousFerrite           0.0      0.0
        FCO3Apatite              0.0      0.0
        Fluorapatite             0.0      0.0
        Hausmannite              0.0      0.0
        Jarosite(ss)             0.0      0.0
        Laumontite               0.0      0.0
        Massicot                 0.0      0.0
        Ni(OH)2                  0.0      0.0
        Ni2SiO4                  0.0      0.0
        Ni4(OH)6SO4              0.0      0.0
        NiCO3                    0.0      0.0
        Pb(OH)2                  0.0      0.0
        Phillipsite              0.0      0.0
#        Siderite                 0.0      0.0
        Smithsonite              0.0      0.0
        Sphalerite               0.0      0.0
        Strontianite             0.0      0.0
        Tenorite                 0.0      0.0
        Willemite                0.0      0.0
        Zincite(c)               0.0      0.0
        Zincosite                0.0      0.0
        Zn(OH)2-a                0.0      0.0
        ZnO(a)                   0.0      0.0
        ZnSiO3                   0.0      0.0
USE exchange 1
USE surface 1
SAVE solution 3
KNOBS
#	-diagonal
#	-iter	150
END
