DATABASE ../database/phreeqc.dat
#PRINT; -reset false
PHASES
N2(g)
N2 = N2
log_k		 -3.1864
-analytic -58.453 1.81800E-03  3199  17.909 -27460
-T_c 150; -P_c 3000 # these parameters give near ideal behavior
# T_c  126.2 # critical T, K
# -P_c   33.50 # critical P, atm
# -Omega 0.039 #  acentric factor

SOLUTION 1; temp 150 # the ideal one (below) does not converge with temp 200
INCREMENTAL_REACTIONS
GAS_PHASE 1
 -fixed_volume
 N2(g) 0
REACTION 1
 N2 1; 27 in 20
 USER_GRAPH
 -headings Vm N2-ideal/critical
 -axis_titles "Gas Molar Volume / (L/mole)" "Gas Pressure / atm"
 # -axis_scale x_axis 0 1
 # -axis_scale y_axis 0 500
 10 graph_x gas_vm
 20 graph_y gas_p
END

PHASES
N2(g)
N2 = N2
log_k		 -3.1864
-analytic -58.453 1.81800E-03  3199  17.909 -27460
USE solution 1; USE gas_phase 1
REACTION 1
 N2 1; 27 in 20
USER_GRAPH
 -headings Vm N2-ideal
END
