#DATABASE ../database/phreeqd.dat
DATABASE ../database/phreeqc.dat
SOLUTION_SPECIES
H+ = H+;log_k   0.0;-gamma      9.0     0.0;-dw         9.31e-9
Na+ = Na+;log_k 0.0;-gamma      4.0     0.075;-dw       1.33e-9
Cl- = Cl-;log_k 0.0;-gamma      3.5     0.015;-dw       2.03e-9
NO3- = NO3-;log_k       0.0;-gamma      3.0     0.0;-dw         1.9e-9
Li+ = Li+;log_k 0.0;-gamma      6.0     0.0;-dw         1.03e-9

SOLUTION 0
 pH 7;  N(5) 1e-3; Li 1e-3;  Na 0.1; Cl 0.1
END
SOLUTION 1-20
 pH 7; N(5) 0e-3; Na 0.1; Cl 0.1; water 1
END
PRINT; -reset false
TRANSPORT
 -cells 10
 -length 0.5e-3
 -bcon 1 3
 -shifts 1 0
 -punch_fr 1
 -diffc 1e-9
 -time 1600
 -multi_d true 1e-9 1 0.0 1.0 # Default D_w m2/s, porosity, porosity limit, exponent
SELECTED_OUTPUT
 -file n3.sel; -reset false
USER_PUNCH
 -head dist Li+ NO3-
 -start
 10 punch dist * 1e3
 20 punch sys("Li")*1e3, tot("N")*1e3
 -end
END


