database ../database/phreeqc.dat
SOLUTION_MASTER_SPECIES
# element   species   alk gfw_formula element_gfw
  Hto       Hto       0.0     1       1
  Na_tr     Na_tr+    0.0     1       1
  Cl_tr     Cl_tr-    0.0     1       1
  Cs        Cs+       0.0  132.905  132.905
SOLUTION_SPECIES
  H+ = H+; -gamma 9.0 0.0; -dw 1.31e-9
  H2O = OH- + H+; -gamma 3.5 0.0; -dw  1.27e-9; -analytic -283.971 -0.05069842 13323.0 102.24447 -1119669.0
  Hto = Hto;                  -gamma 1e6 0;         -dw 2.236e-9
  Na_tr+ = Na_tr+;            -gamma 4.0 0.075;     -dw 1.33e-9;  -erm_ddl 1.0
  Cl_tr- = Cl_tr-;            -gamma 3.5 0.015;     -dw 2.03e-9
  Cs+ = Cs+;                  -gamma 3.5 0.015;     -dw 2.07
SURFACE_MASTER_SPECIES
  Su_ Su_-         # Double layer, planar sites are modeled with EXCHANGE
SURFACE_SPECIES
  Su_- = Su_-
  Su_- + Na+ = NaSu_; log_k -0.7
  Su_- + Na_tr+ = Na_trSu_; log_k -0.7
  Su_- + K+ = KSu_; log_k 0.4

EXCHANGE_SPECIES
  Na_tr+ + X- = Na_trX; log_k 0.0;  -gamma 4.0 0.075

SOLUTION 0-2 dummy column with 1 cell, calc's are done with stagnant cells 3 to ...
  Na 1; Cl 1
#KNOBS; -iter 1000; -diagonal_scale true; -tolerance 1e-19; -step_size 10; -pe_step_size 5 # aids convergence
END
# Klei: diameter 25.64 mm: lengte: 10.39 mm; Bulk dichtheid: 1.891 g/cm3; porositeit: 0.325
# Filter: diameter 25.64 mm; lengte 1.56 mm; Porositeit: 0.19

# Reservoir 1: NaClO4 0.5 M, 95.7 ml
# Reservoir 2: NaClO4 0.1 M, 100 ml

# De klei werd gedurende 75 dagen met deze 2 oplossingen in evenwicht gebracht (er werd een zoutgradient over de klei gegenereerd).
# Na 75 dagen werden beide oplossingen met Na22 gespiked. De startconcentratie Na22 was 9.8E-12 mol/l.
# Diffusietijd was 126 dagen.

SOLUTION 3 tracer solution
  pH 7; pe 14 O2(g) -1.0; temp 25
  Cl 300 charge
  Na 500; Na_tr 9.8e-3;   -water 0.0957 # Na_tr * 1e6.
SELECTED_OUTPUT
  -file planar; -reset false
USER_PUNCH
       # Define symbols that facilitate printing...
  1    nl$ = CHR$(10) # newline
  2    q$  = CHR$(34) # quote '"'
  3    x$  = CHR$(35) # cross '#'
  4    sc$ = CHR$(59) # semicolon ';'
  5    pi  = 2 * ARCTAN(1e10)    # 3.14159...

       # Define experimental parameters...
  10   A = pi * 12.82e-3^2   # filter and sample surface area / m2
  20   thickn_filter1 = 1.56e-3 # tracer-in filter thickness / m
  30   thickn_filter2 = 1.56e-3 # tracer-out filter thickness / m
  40   por_filter1 = 0.19       # porosity
  50   por_filter2 = 0.19
  60   G_filter1 = 2 / por_filter1          # geometrical factor, G
  70   G_filter2 = 2 / por_filter2
  80   V_end = 0.1             # volume of the tracer-out solution / L
  90   thickn_clay = 10.37e-3     # clay thickness / m
  110  por_clay = 0.325
  120  rho_b_eps = 2.8 * (1 - por_clay) / por_clay  # clay bulk density / porosity / (kg/L)
  130  CEC = 0.85 * rho_b_eps   # CEC / (eq/L porewater)
  140  A_por = 700e3 * rho_b_eps  # pore surface area / (m2/L porewater)

       # Define model parameters...
  160  Dw = 2.5e-9              # default tracer diffusion coefficient / (m2/s)
  170  nfilt1 = 3               # number of cells in filter 1
  180  nfilt2 = 3               # number of cells in filter 2
  190  nclay =  18               # number of clay cells
# 190  nclay = 21    # runs allright.
  200  f_free = 1           # fraction of free pore water (0.01 - 1), 0 if Ionic Strength dependend
  202  t_edl = 6              # thickness of EDL, debye lengths, used when f_free = 0
  204  edl_max = 0.99           # maximal fraction of EDL / total water
  210  f_DL_charge = 0       # fraction of CEC charge on SURFACE
  212  only_c$ = 'false'        # only_counter_ions
  220  tort_n = -1.           # exponent in Archie's law
  230  G_clay = por_clay^tort_n # geometrical factor
  240  interlayer_D$ = 'true'  # 'true' or 'false' for interlayer diffusion
  250  G_IL = 100               # geometrical factor for clay interlayers
  252  por_IL = 0.3             # porosity of the interlayers (-)
  260  punch_time = 60 * 60 * 24 # punch time / seconds
       # for user_print of eps_an and more...
  270  put(nfilt1, 101)
  272  put(por_clay, 102)
       # See which tracer is present...
  # 280  IF tot("Hto") > 1e-10 THEN tracer$ = 'Hto' ELSE GOTO 330
  # 290    exp_time = 60 * 60 * 24 * 20  # time of the experiment / seconds
  # 300    scale1$ = '1e-15'             # scales the flux in the chart
  # 310    scale2$ = '1e-12'             # scales the mass
  # 320    GOTO 480
  # 330  IF tot("Cl_tr") > 1e-10 THEN tracer$ = 'Cl_tr' ELSE GOTO 400
  # 340    exp_time = 60 * 60 * 24 * 20
  # 350    scale1$ = '1e-11'             # scales the flux in the chart
  # 360    scale2$ = '1e-8'              # scales the mass
  # 370    # Anions have higher tortuosity in clay...
  # 380    IF mu < 1.11 THEN G_clay = G_clay * 1.55 ELSE G_clay = G_clay * 1.13
  # 390    GOTO 480
  400  IF tot("Na_tr") > 1e-10 THEN tracer$ = 'Na_tr'
  410    exp_time = 60 * 60 * 24 * 126
  420    scale1$ = '1e-16'             # scales the flux in the chart
  430    scale2$ = '1e-13'             # scales the mass

       # Define other (outer) solution composition...
  440  Na1 = 0.5
  442  Na2 = 0.1 # mol/kgw
  444  Ltot = thickn_clay + thickn_filter1 + thickn_filter2
  480  sol$ = nl$ + ' pH 7' + sc$ +' pe 14 O2(g) -1.0' + sc$ +' temp 25'
#  490  sol$ = sol$ + nl$ + ' Na ' + str$(Na2 * 1e3) + sc$ + ' Cl ' + str$(Na2 * 1e3) + ' charge'

       # Define phases in which the tracers precipitate...
  # 510  tracer_phases$ = nl$ + 'PHASES '
  # 520  tracer_phases$ = tracer_phases$ + nl$ + ' A_Hto' + nl$ + ' Hto = Hto' + sc$ +' log_k -15'
  # 530  tracer_phases$ = tracer_phases$ + nl$ + ' A_Na_tr' + nl$ + ' Na_trCl = Na_tr+ + Cl-' + sc$ + ' log_k -14'
  # 540  tracer_phases$ = tracer_phases$ + nl$ + ' A_Cl_tr' + nl$ + ' NaCl_tr = Na+ + Cl_tr-' + sc$ +' log_k -14'
  # 560  tracer_equi$ = nl$ + 'A_' + tracer$ + ' 0 0'

       # Write solutions for the cells...
       # assume a linear gradient of Na, Cl...
  600  punch nl$ + 'PRINT ' + sc$ + ' -reset false' + sc$ + ' -echo_input true' + sc$ + ' -user_print true'
  610  IF nfilt1 = 0 THEN GOTO 700
  620  xf1 = thickn_filter1 / nfilt1
  630  punch nl$ + x$ + ' tracer-in filter cells...'
  632  x_cell = 0
  640  FOR i = 1 TO nfilt1
  650    num$ = TRIM(STR$(i + 3)) + sc$
  660    punch nl$ + 'SOLUTION ' + num$ + ' -water ' + STR$(A * xf1 * por_filter1 * 1e3)
  662    if i = 1 then x_cell = x_cell + xf1 / 2 else  x_cell = x_cell + xf1
  664    Na_t = Na1 - (Na1 - Na2) * x_cell / Ltot
  670    punch sol$ + nl$
  672    punch 'Na ' + str$(Na_t * 1e3) + sc$ + ' Cl ' + str$(Na_t * 1e3) + ' charge' + nl$
  680  NEXT i

  700  punch nl$ + nl$ + x$ + ' cells in clay sample...'
  710  x = thickn_clay / nclay
  720  V_water = A * x * por_clay * 1e3
  722  V_aq_dl_aq = V_water * (por_clay - por_il) / por_clay # free + DL water
  # 730  IF f_free > 0 then f_free2 = f_free
  750  r_tot = 2e-3 / A_por
  752  FOR i = 1 TO nclay
  754    if i = 1 then x_cell = x_cell + xf1 / 2 + x / 2 else  x_cell = x_cell + x
  756    Na_t = Na1 - (Na1 - Na2) * x_cell / Ltot
  758    IF f_free > 0 then goto 800
  760    db = (78.5 * 8.854e-12 * 8.3147e-3 * TK / (2 * 96493.5^2 * Na_t))^0.5
  770    IF r_tot > t_edl * db THEN f_free2 = (r_tot - t_edl * db)^2 / r_tot^2 ELSE f_free2 = 1 - edl_max
  780    IF f_free2 < 1 - edl_max THEN f_free2 = 1 - edl_max
  782    f_free = f_free2
  # 784    put(r_tot, 103)
  # 786    put(r_tot - t_edl * db, 104)

  800    f_free2 = f_free
  810    num$ = TRIM(STR$(i + 3 + nfilt1)) + sc$
  820    punch nl$ + 'SOLUTION ' + num$ + ' -water ' + STR$(V_aq_dl_aq * f_free2)
  830    punch sol$ + nl$
  832    punch 'Na ' + str$(Na_t * 1e3) + sc$ + ' Cl ' + str$(Na_t * 1e3) + ' charge' + nl$

  838    if f_DL_charge = 0 then goto 870
  840      punch nl$ + 'SURFACE ' + num$ + ' -equil ' + num$
  850      punch nl$ + ' Su_ ' + TRIM(STR$(f_DL_charge * CEC * V_water)) + STR$(A_por) + ' ' + STR$(V_aq_dl_aq)
  860      IF f_free > 0 THEN punch nl$ + ' -Donnan ' + TRIM(STR$((1 - f_free2) * 1e-3 / A_por))\
                         ELSE punch nl$ + ' -Donnan ' + 'debye ' + TRIM(STR$(t_edl)) + ' limit ' + TRIM(STR$(edl_max))
  862      IF only_c$ = 'true' THEN punch nl$ + ' -only_c'

  870    IF f_DL_charge = 1.00 THEN GOTO 900
  880    punch nl$ + 'EXCHANGE ' + num$ + ' -equil ' + num$
  890    punch nl$ + ' X ' + TRIM(STR$((1 - f_DL_charge) * CEC * V_water)) + nl$
  900  NEXT i

  910  IF nfilt2 = 0 THEN GOTO 1000
  920  xf2 = thickn_filter2 / nfilt2
  930  punch nl$ + nl$ + x$ + ' tracer-out filter cells...'
  940  FOR i = 1 TO nfilt2
  942    if i = 1 then x_cell = x_cell + x / 2 + xf2 / 2 else  x_cell = x_cell + xf2
  944    Na_t = Na1 - (Na1 - Na2) * x_cell / Ltot
  950    num$ = TRIM(STR$(i + 3 + nfilt1 + nclay)) + sc$
  960    punch nl$ + 'SOLUTION ' + num$ + ' -water ' + STR$(A * xf2 * por_filter2 * 1e3)
  970    punch sol$ + nl$
  972    punch 'Na ' + str$(Na_t * 1e3) + sc$ + ' Cl ' + str$(Na_t * 1e3) + ' charge' + nl$
  980  NEXT i

  1000 punch nl$ + x$ + ' outside solution...'
  1010 num$ = TRIM(STR$(4 + nfilt1 + nclay + nfilt2)) + sc$
  1020 punch nl$ + 'SOLUTION ' + num$ + ' -water ' + STR$(V_end)
  1030 punch sol$ + nl$
  1032 punch 'Na ' + str$(Na2 * 1e3) + sc$ + ' Cl ' + str$(Na2 * 1e3) + ' charge' + nl$
  1034 punch 'Na_tr 9.8e-3'+ nl$
  1040 punch nl$ + 'END'

       # Write phases in which the tracers precipitate...
  # 1100 punch nl$ + tracer_phases$
  # 1110 punch nl$ + 'EQUILIBRIUM_PHASES ' + num$ + tracer_equi$
  # 1120 punch nl$ + 'END'

       # Define mixing factors for the diffusive flux between cells 1 AND 2:
       #    J_12 = -2 * Dw / (x_1 / g_1 + x_2 / g_2) * (c_2 - c_1)
       # Multiply with dt * A / (V = 1e-3 m3).  (Actual volumes are given with SOLUTION; -water)
       # Use harmonic mean: g_1 = por_1 / G_1, g_2 = por_2 / G_2, x_1 = Delta(x_1), etc.
  1200 IF nfilt1 > 0 THEN gf1 = por_filter1 / G_filter1
  1210 IF nfilt2 > 0 THEN gf2 = por_filter2 / G_filter2
  1220 g = por_clay / G_clay
  # 1220 G_clay = (por_clay - por_il)^tort_n
  # 1222 g = (por_clay - por_il) / G_clay
       # Find max time step = 0.5 * dx * V_water * G_factor / (Dw * por * A * fbc)
       #            V_water = por * A * dx...
       # At the inlet of the tracers, fbc = 2...
  1300 IF nfilt1 > 0 THEN ff = SQR(xf1) * G_filter1 / 2 ELSE ff = SQR(x) * G_clay / 2
       # Or at the filter-clay transition, fbc = 1...
  1310 IF nfilt1 > 0 THEN ff1 = (xf1 / gf1 + x / g) / (2 * A) * V_water * 1e-3
  1320 IF nfilt1 > 0 AND ff1 < ff THEN ff = ff1
       # Perhaps the clay has very small cells...
  1330 IF nfilt1 > 0 THEN ff1 = (x / g) / A * V_water * 1e-3
  1340 IF nfilt1 > 0 AND ff1 < ff THEN ff = ff1
  1350 IF nfilt2 > 0 THEN ff1 = SQR(xf2) * G_filter2 / 2
  1360 IF nfilt2 > 0 AND ff1 < ff THEN ff = ff1
  1370 dt_max = 0.5 * ff / Dw
       # Check with punch times, set shifts...
  1400 IF punch_time < dt_max THEN dt = punch_time ELSE dt = dt_max
  1410 punch_fr = 1
  1420 IF dt < punch_time THEN punch_fr = ceil(punch_time / dt)
  1430 dt = punch_time / punch_fr
  1440 shifts = ceil(exp_time / dt)

       # Write mixing factors...
  1500 punch nl$ + nl$ + x$ + ' mixing factors...'
  1510 FOR i = 0 TO nfilt1 + nclay + nfilt2
  1520   IF i = 0 OR i = nfilt1 + nclay + nfilt2 THEN fbc = 2 ELSE fbc = 1
  1530   IF i > nfilt1 OR nfilt1 = 0 THEN GOTO 1570
  1540     IF i < nfilt1 THEN mixf = Dw * fbc / (xf1 / gf1) * dt * A * 1e3
  1550     IF i = nfilt1 THEN mixf = 2 * Dw * fbc / (xf1 / gf1 + x / g) * dt * A * 1e3
  1560     GOTO 1620
  1570   IF i > nfilt1 + nclay THEN GOTO 1610
  1580     IF i <= nfilt1 + nclay THEN mixf = Dw * fbc / (x / g) * dt * A * 1e3
  1590     IF i = nfilt1 + nclay AND nfilt2 > 0 THEN mixf = 2 * Dw * fbc / (xf2 / gf2 + x / g) * dt * A * 1e3
  1600     GOTO 1620
  1610   mixf = Dw * fbc / (xf2 / gf2) * dt * A * 1e3

  1620   punch nl$ + 'MIX ' + TRIM(STR$(i + 3)) + sc$ + STR$(i + 4) + STR$(mixf)
  1630 NEXT i
  1640 punch nl$ + 'END'

       # Write TRANSPORT...
#  1690 punch nl$ + 'PRINT' + sc$ + ' -user_print false'
  1700 punch nl$ + 'TRANSPORT'
  1710 stag = 2 + nfilt1 + nclay + nfilt2
  1720 punch nl$ + ' -warnings false'
  1730 punch nl$ + ' -shifts ' + TRIM(STR$(shifts))
  1740 punch nl$ + ' -flow diff' + sc$ + ' -cells 1' + sc$ + ' -bcon 1 2' + sc$ + ' -stag ' + TRIM(STR$(stag))
  1750 punch nl$ + ' -time ' + STR$(dt) + ' 5'
  1760 punch nl$ + ' -multi_D true ' + STR$(Dw) + STR$(por_clay) + ' 0.0 ' + TRIM(STR$(-tort_n))
  1770 IF interlayer_d$ = 'true' THEN punch nl$ + ' -interlayer_D true ' + TRIM(STR$(por_IL)) + ' 0 ' +TRIM(STR$(G_IL))
  1780 punch nl$ + ' -punch_fr ' + TRIM(STR$(punch_fr)) + sc$ + ' -punch_c 3 ' + TRIM(STR$(2 + stag))
  1790 punch nl$ + ' -print_fr ' + TRIM(STR$(shifts)) # + sc$ + ' -print_c ' + TRIM(STR$(4 + get(101)))

       # Write USER_GRAPH...
  1800 punch nl$ + 'USER_GRAPH 1 0.5M reservoir'
  1810 punch nl$ + ' -plot_csv_file 500mM.dat'
#  1820 punch nl$ + ' -axis_scale x_axis 0 ' + TRIM(STR$(exp_time / (3600 * 24)))
  1822 punch nl$ + ' -axis_scale sy_axis 490 510 '
  1824 punch nl$ + ' -headings 22Na Na Cl'
  1830 punch nl$ + ' -axis_titles "Time / days" "22Na in 0.5M / (mol/L)" "Na / (mmol/L)"'
  1832 punch nl$ + ' -chart_title "With interlayer diffusion"'
  1840 punch nl$ + ' -plot_concentration_vs time'
  1842 punch nl$ + ' -start'
  1850 punch nl$ + ' 10 days = total_time / (3600 * 24)'
#  1860 punch nl$ + ' 20 IF INSTR(' + q$ + tracer$ + q$ + ', ' + q$ + 'Cl' + q$ + ') THEN mm = 1 ELSE mm = 1e-3'
  # 1870 punch nl$ + ' 30 s1 = ' + STR$(1 / val(scale1$)) + ' * mm'
  # 1880 punch nl$ + ' 40 s2 = ' + STR$(1 / val(scale2$)) + ' * mm'
  # 1890 punch nl$ + ' 50 a = equi(' + q$ + 'A_' + tracer$ + q$ + ') * s2'
  # 1900 punch nl$ + ' 60 IF get(1) = 0 AND total_time > 0 THEN put(total_time, 1)'
  # 1910 punch nl$ + ' 70 dt = get(1)'
  1914 punch nl$ + ' 70 if (cell_no > 3) then goto 200'
  1920 punch nl$ + ' 80 plot_xy days, tot("Na_tr") * 1e-6' +', color = Red, symbol = None'
  1922 punch nl$ + ' 110  plot_xy days, tot("Na") * 1e3' + ', y_axis = 2, color = Black , symbol = None'
#  1924 punch nl$ + ' 120  plot_xy days, tot("Cl") * 1e3' + ', y_axis = 2, color = Blue , symbol = Circle '
  1950 punch nl$ + ' 200 end'
  1960 punch nl$ + ' -end'
#  2000 punch nl$ + 'END '

  2010 punch nl$ + 'USER_GRAPH 2 0.1M reservoir'
  2012 punch nl$ + ' -plot_csv_file 100mM.dat'
  2014 punch nl$ + ' -axis_scale sy_axis 90 110 '
  2020 punch nl$ + ' -headings 22Na Na Cl'
  2030 punch nl$ + ' -axis_titles "Time / days" "22Na in 0.1M / (mol/L)" "Na / (mmol/L)"'
  2032 punch nl$ + ' -chart_title "With interlayer diffusion"'
  2040 punch nl$ + ' -plot_concentration_vs time'
  2050 punch nl$ + ' -start'
  2060 punch nl$ + ' 10 days = total_time / (3600 * 24)'
  2070 punch nl$ + ' 70 if (cell_no = 3) then goto 200'
  2080 punch nl$ + ' 100  plot_xy days, tot("Na_tr") * 1e-6' + ', y_axis = 1, color = Red, symbol = None'
  2082 punch nl$ + ' 110  plot_xy days, tot("Na") * 1e3' + ', y_axis = 2, color = Black , symbol = None'
#  2084 punch nl$ + ' 120  plot_xy days, tot("Cl") * 1e3' + ', y_axis = 2, color = Blue , symbol = Circle '
  2090 punch nl$ + ' 200 end'
  2100 punch nl$ + ' -end'
  2110 punch nl$ + 'END '
END
PRINT
 -selected_out false
INCLUDE$ planar
END
