
SOLUTION 1; -temp 27; pH 3 charge
O(0) 1 O2(g)  4.1393e-002
-pressure  1.1000e+000
END
	SOLUTION 1; -temp 27; pH 3 charge
O(0) 1 O2(g)  1.3243e+000
-pressure  2.1100e+001
END
	SOLUTION 1; -temp 27; pH 3 charge
O(0) 1 O2(g)  1.6138e+000
-pressure  4.1100e+001
END
	SOLUTION 1; -temp 27; pH 3 charge
O(0) 1 O2(g)  1.7860e+000
-pressure  6.1100e+001
END
	SOLUTION 1; -temp 27; pH 3 charge
O(0) 1 O2(g)  1.9090e+000
-pressure  8.1100e+001
END
	SOLUTION 1; -temp 27; pH 3 charge
O(0) 1 O2(g)  2.0048e+000
-pressure  1.0110e+002
END
	

