#DATABASE \dos\p\pfw.dat # compare with -Millero: use phreeqc.dat from version 2.
#DATABASE c:\phreeqc\database\pitzer.dat
DATABASE ../database/pitzer.dat
# data from 
# Krumgalz and Millero, 1982, Mar. Chem. 11, 477.
# Krumgalz et al., 1992, J. Sol. Chem. 21, 635.
SOLUTION_SPECIES
Na+ = Na+
	-gamma	4.0	0.075
	-Vm   1.403  -2.285  4.419  -2.726  -5.12e-2  2  0.162  47.67  -3.09e-3  0.4

#PRINT; -reset false
SOLUTION 1; pH 7 charge
SOLUTION 1; pH 7 charge
SELECTED_OUTPUT; -file rho15.prn; -reset false
PRINT; -selected_out true
USER_GRAPH; -active false; -axis_scale y_axis -3.5 
USER_PUNCH
# from 1 to 16.
 10 data 0.450200, 0.450200, 0.450200, 0.450200, 0.450200, 0.450200, 0.450200, 0.450200, 0.480200, 0.480200, \
0.480200, 0.480200, 0.480200, 0.480200, 0.480200, 0.480200, 
 20 dim Ca(16)
 22 restore 10
 30 read Ca(1), Ca(2), Ca(3), Ca(4), Ca(5), Ca(6), Ca(7), Ca(8), Ca(9), Ca(10), \
Ca(11), Ca(12), Ca(13), Ca(14), Ca(15), Ca(16), 
 40 data 0.183100, 0.183100, 0.183100, 0.183100, 0.220000, 0.220000, 0.220000, 0.220000, 0.183100, 0.183100, \
0.183100, 0.183100, 0.220000, 0.220000, 0.220000, 0.220000, 
 50 dim K(16)
 52 restore 40
 60 read K(1), K(2), K(3), K(4), K(5), K(6), K(7), K(8), K(9), K(10), \
K(11), K(12), K(13), K(14), K(15), K(16), 
 70 data 1.638000, 2.013300, 1.638000, 2.013300, 1.638000, 2.013300, 1.638000, 2.013300, 1.638000, 2.013300, \
1.638000, 2.013300, 1.638000, 2.013300, 1.638000, 2.013300, 
 80 dim Mg(16)
 82 restore 70
 90 read Mg(1), Mg(2), Mg(3), Mg(4), Mg(5), Mg(6), Mg(7), Mg(8), Mg(9), Mg(10), \
Mg(11), Mg(12), Mg(13), Mg(14), Mg(15), Mg(16), 
 100 data 1.845300, 1.845300, 1.899400, 1.899400, 1.845300, 1.845300, 1.899400, 1.899400, 1.845300, 1.845300, \
1.899400, 1.899400, 1.845300, 1.845300, 1.899400, 1.899400, 
 110 dim Na(16)
 112 restore 100
 120 read Na(1), Na(2), Na(3), Na(4), Na(5), Na(6), Na(7), Na(8), Na(9), Na(10), \
Na(11), Na(12), Na(13), Na(14), Na(15), Na(16), 
 130 data 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, \
1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 
 140 dim Cl(16)
 142 restore 130
 150 read Cl(1), Cl(2), Cl(3), Cl(4), Cl(5), Cl(6), Cl(7), Cl(8), Cl(9), Cl(10), \
Cl(11), Cl(12), Cl(13), Cl(14), Cl(15), Cl(16), 
 160 data 1210.170000, 1230.360000, 1211.650000, 1231.850000, 1211.320000, 1231.460000, 1212.790000, 1232.960000, 1212.110000, 1232.290000, \
1213.630000, 1233.760000, 1213.280000, 1233.410000, 1214.790000, 1234.850000, 
 170 dim rho_m(16)
 172 restore 160
 180 read rho_m(1), rho_m(2), rho_m(3), rho_m(4), rho_m(5), rho_m(6), rho_m(7), rho_m(8), rho_m(9), rho_m(10), \
rho_m(11), rho_m(12), rho_m(13), rho_m(14), rho_m(15), rho_m(16), 
800 for i = 1 to 16
810   punch 'SOLUTION '+ str$(i),  EOL$
820   punch ' -temp 15.000000 ', EOL$
822   punch ' -pressure 1.000000 ', EOL$
830   punch ' Ca ', Ca(i) * 1e3,  EOL$
831   punch ' K ', K(i) * 1e3,  EOL$
832   punch ' Mg ', Mg(i) * 1e3,  EOL$
833   punch ' Na ', Na(i) * 1e3,  EOL$
834   punch ' Cl 100 charge ' + EOL$
850   punch 'USER_GRAPH' + EOL$
852   if i = 1 then punch '-headings 15.oC__1.atm' + EOL$
854   punch '-active true' + EOL$
860   punch '-initial_solutions true' + EOL$
870   punch '10 plot_xy ', rho_m(i), ', rho * 1e3 -' rho_m(i)', line_width = 0, symbol = Square, symbol_size = 4, color = Red' + EOL$
880   punch 'END' + EOL$
890 next i
END

PRINT; -selected_out false; -echo_input false
INCLUDE$ rho15.prn
END

SOLUTION 1; pH 7 charge
SELECTED_OUTPUT; -file rho25.prn; -reset false
PRINT; -selected_out true
USER_GRAPH; -active false
USER_PUNCH
# from 17 to 41.
 10 data 0.450200, 0.450200, 0.450200, 0.450200, 0.450200, 0.450200, 0.450200, 0.450200, 0.457700, 0.465200, \
0.465200, 0.465200, 0.465200, 0.465200, 0.465200, 0.465200, 0.472700, 0.480200, 0.480200, 0.480200, \
0.480200, 0.480200, 0.480200, 0.480200, 0.480200, 
 20 dim Ca(25)
 22 restore 10
 30 read Ca(1), Ca(2), Ca(3), Ca(4), Ca(5), Ca(6), Ca(7), Ca(8), Ca(9), Ca(10), \
Ca(11), Ca(12), Ca(13), Ca(14), Ca(15), Ca(16), Ca(17), Ca(18), Ca(19), Ca(20), \
Ca(21), Ca(22), Ca(23), Ca(24), Ca(25), 
 40 data 0.183100, 0.183100, 0.183100, 0.183100, 0.220000, 0.220000, 0.220000, 0.220000, 0.201600, 0.201600, \
0.201600, 0.192300, 0.201600, 0.210800, 0.201600, 0.201600, 0.201600, 0.183100, 0.183100, 0.183100, \
0.183100, 0.220000, 0.220000, 0.220000, 0.220000, 
 50 dim K(25)
 52 restore 40
 60 read K(1), K(2), K(3), K(4), K(5), K(6), K(7), K(8), K(9), K(10), \
K(11), K(12), K(13), K(14), K(15), K(16), K(17), K(18), K(19), K(20), \
K(21), K(22), K(23), K(24), K(25), 
 70 data 1.638000, 2.013300, 1.638000, 2.013300, 1.638000, 2.013300, 1.638000, 2.013300, 1.825700, 1.731900, \
1.825700, 1.825700, 1.825700, 1.825700, 1.825700, 1.919500, 1.825700, 1.638000, 2.013300, 1.638000, \
2.013300, 1.638000, 2.013300, 1.638000, 2.013300, 
 80 dim Mg(25)
 82 restore 70
 90 read Mg(1), Mg(2), Mg(3), Mg(4), Mg(5), Mg(6), Mg(7), Mg(8), Mg(9), Mg(10), \
Mg(11), Mg(12), Mg(13), Mg(14), Mg(15), Mg(16), Mg(17), Mg(18), Mg(19), Mg(20), \
Mg(21), Mg(22), Mg(23), Mg(24), Mg(25), 
 100 data 1.845300, 1.845300, 1.899400, 1.899400, 1.845300, 1.845300, 1.899400, 1.899400, 1.872400, 1.872400, \
1.858900, 1.872400, 1.872400, 1.872400, 1.885900, 1.872400, 1.872400, 1.845300, 1.845300, 1.899400, \
1.899400, 1.845300, 1.845300, 1.899400, 1.899400, 
 110 dim Na(25)
 112 restore 100
 120 read Na(1), Na(2), Na(3), Na(4), Na(5), Na(6), Na(7), Na(8), Na(9), Na(10), \
Na(11), Na(12), Na(13), Na(14), Na(15), Na(16), Na(17), Na(18), Na(19), Na(20), \
Na(21), Na(22), Na(23), Na(24), Na(25), 
 130 data 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, \
1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, \
1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 
 140 dim Cl(25)
 142 restore 130
 150 read Cl(1), Cl(2), Cl(3), Cl(4), Cl(5), Cl(6), Cl(7), Cl(8), Cl(9), Cl(10), \
Cl(11), Cl(12), Cl(13), Cl(14), Cl(15), Cl(16), Cl(17), Cl(18), Cl(19), Cl(20), \
Cl(21), Cl(22), Cl(23), Cl(24), Cl(25), 
 160 data 1205.910000, 1226.100000, 1207.390000, 1227.560000, 1207.050000, 1227.210000, 1208.520000, 1228.660000, 1217.920000, 1213.350000, \
1218.020000, 1218.050000, 1218.380000, 1218.720000, 1218.750000, 1223.330000, 1218.810000, 1207.860000, 1227.990000, 1209.350000, \
1229.460000, 1209.010000, 1229.110000, 1210.480000, 1230.570000, 
 170 dim rho_m(25)
 172 restore 160
 180 read rho_m(1), rho_m(2), rho_m(3), rho_m(4), rho_m(5), rho_m(6), rho_m(7), rho_m(8), rho_m(9), rho_m(10), \
rho_m(11), rho_m(12), rho_m(13), rho_m(14), rho_m(15), rho_m(16), rho_m(17), rho_m(18), rho_m(19), rho_m(20), \
rho_m(21), rho_m(22), rho_m(23), rho_m(24), rho_m(25), 
800 for i = 1 to 25
810   punch 'SOLUTION '+ str$(i),  EOL$
820   punch ' -temp 25.000000 ', EOL$
822   punch ' -pressure 1.000000 ', EOL$
830   punch ' Ca ', Ca(i) * 1e3,  EOL$
831   punch ' K ', K(i) * 1e3,  EOL$
832   punch ' Mg ', Mg(i) * 1e3,  EOL$
833   punch ' Na ', Na(i) * 1e3,  EOL$
834   punch ' Cl 100 charge ' + EOL$
850   punch 'USER_GRAPH' + EOL$
852   if i = 1 then punch '-headings 25.oC__1.atm' + EOL$
854   punch '-active true' + EOL$
860   punch '-initial_solutions true' + EOL$
870   punch '10 plot_xy ', rho_m(i), ', rho * 1e3 -' rho_m(i)', line_width = 0, symbol = Triangle, symbol_size = 5, color = Green' + EOL$
880   punch 'END' + EOL$
890 next i
END

PRINT; -selected_out false; -echo_input false
INCLUDE$ rho25.prn
END

SOLUTION 1; pH 7 charge
SELECTED_OUTPUT; -file rho35.prn; -reset false
PRINT; -selected_out true
USER_GRAPH; -active false
USER_PUNCH
# from 42 to 66.
 10 data 0.450200, 0.450200, 0.450200, 0.450200, 0.450200, 0.450200, 0.450200, 0.450200, 0.457700, 0.465200, \
0.465200, 0.465200, 0.465200, 0.465200, 0.465200, 0.465200, 0.472700, 0.480200, 0.480200, 0.480200, \
0.480200, 0.480200, 0.480200, 0.480200, 0.480200, 
 20 dim Ca(25)
 22 restore 10
 30 read Ca(1), Ca(2), Ca(3), Ca(4), Ca(5), Ca(6), Ca(7), Ca(8), Ca(9), Ca(10), \
Ca(11), Ca(12), Ca(13), Ca(14), Ca(15), Ca(16), Ca(17), Ca(18), Ca(19), Ca(20), \
Ca(21), Ca(22), Ca(23), Ca(24), Ca(25), 
 40 data 0.183100, 0.183100, 0.183100, 0.183100, 0.220000, 0.220000, 0.220000, 0.220000, 0.201600, 0.201600, \
0.201600, 0.192300, 0.201600, 0.210800, 0.201600, 0.201600, 0.201600, 0.183100, 0.183100, 0.183100, \
0.183100, 0.220000, 0.220000, 0.220000, 0.220000, 
 50 dim K(25)
 52 restore 40
 60 read K(1), K(2), K(3), K(4), K(5), K(6), K(7), K(8), K(9), K(10), \
K(11), K(12), K(13), K(14), K(15), K(16), K(17), K(18), K(19), K(20), \
K(21), K(22), K(23), K(24), K(25), 
 70 data 1.638000, 2.013300, 1.638000, 2.013300, 1.638000, 2.013300, 1.638000, 2.013300, 1.825700, 1.731900, \
1.825700, 1.825700, 1.825700, 1.825700, 1.825700, 1.919500, 1.825700, 1.638000, 2.013300, 1.638000, \
2.013300, 1.638000, 2.013300, 1.638000, 2.013300, 
 80 dim Mg(25)
 82 restore 70
 90 read Mg(1), Mg(2), Mg(3), Mg(4), Mg(5), Mg(6), Mg(7), Mg(8), Mg(9), Mg(10), \
Mg(11), Mg(12), Mg(13), Mg(14), Mg(15), Mg(16), Mg(17), Mg(18), Mg(19), Mg(20), \
Mg(21), Mg(22), Mg(23), Mg(24), Mg(25), 
 100 data 1.845300, 1.845300, 1.899400, 1.899400, 1.845300, 1.845300, 1.899400, 1.899400, 1.872400, 1.872400, \
1.858900, 1.872400, 1.872400, 1.872400, 1.885900, 1.872400, 1.872400, 1.845300, 1.845300, 1.899400, \
1.899400, 1.845300, 1.845300, 1.899400, 1.899400, 
 110 dim Na(25)
 112 restore 100
 120 read Na(1), Na(2), Na(3), Na(4), Na(5), Na(6), Na(7), Na(8), Na(9), Na(10), \
Na(11), Na(12), Na(13), Na(14), Na(15), Na(16), Na(17), Na(18), Na(19), Na(20), \
Na(21), Na(22), Na(23), Na(24), Na(25), 
 130 data 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, \
1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, \
1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 
 140 dim Cl(25)
 142 restore 130
 150 read Cl(1), Cl(2), Cl(3), Cl(4), Cl(5), Cl(6), Cl(7), Cl(8), Cl(9), Cl(10), \
Cl(11), Cl(12), Cl(13), Cl(14), Cl(15), Cl(16), Cl(17), Cl(18), Cl(19), Cl(20), \
Cl(21), Cl(22), Cl(23), Cl(24), Cl(25), 
 160 data 1201.390000, 1221.560000, 1202.850000, 1223.000000, 1202.520000, 1222.660000, 1203.960000, 1224.100000, 1213.400000, 1208.820000, \
1213.510000, 1213.540000, 1213.860000, 1214.180000, 1214.230000, 1218.810000, 1214.300000, 1203.320000, 1223.430000, 1204.800000, \
1224.880000, 1204.450000, 1224.550000, 1205.920000, 1225.980000, 
 170 dim rho_m(25)
 172 restore 160
 180 read rho_m(1), rho_m(2), rho_m(3), rho_m(4), rho_m(5), rho_m(6), rho_m(7), rho_m(8), rho_m(9), rho_m(10), \
rho_m(11), rho_m(12), rho_m(13), rho_m(14), rho_m(15), rho_m(16), rho_m(17), rho_m(18), rho_m(19), rho_m(20), \
rho_m(21), rho_m(22), rho_m(23), rho_m(24), rho_m(25), 
800 for i = 1 to 25
810   punch 'SOLUTION '+ str$(i),  EOL$
820   punch ' -temp 35.000000 ', EOL$
822   punch ' -pressure 1.000000 ', EOL$
830   punch ' Ca ', Ca(i) * 1e3,  EOL$
831   punch ' K ', K(i) * 1e3,  EOL$
832   punch ' Mg ', Mg(i) * 1e3,  EOL$
833   punch ' Na ', Na(i) * 1e3,  EOL$
834   punch ' Cl 100 charge ' + EOL$
850   punch 'USER_GRAPH' + EOL$
852   if i = 1 then punch '-headings 35.oC__1.atm' + EOL$
854   punch '-active true' + EOL$
860   punch '-initial_solutions true' + EOL$
870   punch '10 plot_xy ', rho_m(i), ', rho * 1e3 -' rho_m(i)', line_width = 0, symbol = Circle, symbol_size = 6, color = Blue' + EOL$
880   punch 'END' + EOL$
890 next i
END

PRINT; -selected_out false; -echo_input false
INCLUDE$ rho35.prn
END

SOLUTION 1; pH 7 charge
SELECTED_OUTPUT; -file rho45.prn; -reset false
PRINT; -selected_out true
USER_GRAPH; -active false
USER_PUNCH
# from 67 to 82.
 10 data 0.450200, 0.450200, 0.450200, 0.450200, 0.450200, 0.450200, 0.450200, 0.450200, 0.480200, 0.480200, \
0.480200, 0.480200, 0.480200, 0.480200, 0.480200, 0.480200, 
 20 dim Ca(16)
 22 restore 10
 30 read Ca(1), Ca(2), Ca(3), Ca(4), Ca(5), Ca(6), Ca(7), Ca(8), Ca(9), Ca(10), \
Ca(11), Ca(12), Ca(13), Ca(14), Ca(15), Ca(16), 
 40 data 0.183100, 0.183100, 0.183100, 0.183100, 0.220000, 0.220000, 0.220000, 0.220000, 0.183100, 0.183100, \
0.183100, 0.183100, 0.220000, 0.220000, 0.220000, 0.220000, 
 50 dim K(16)
 52 restore 40
 60 read K(1), K(2), K(3), K(4), K(5), K(6), K(7), K(8), K(9), K(10), \
K(11), K(12), K(13), K(14), K(15), K(16), 
 70 data 1.638000, 2.013300, 1.638000, 2.013300, 1.638000, 2.013300, 1.638000, 2.013300, 1.638000, 2.013300, \
1.638000, 2.013300, 1.638000, 2.013300, 1.638000, 2.013300, 
 80 dim Mg(16)
 82 restore 70
 90 read Mg(1), Mg(2), Mg(3), Mg(4), Mg(5), Mg(6), Mg(7), Mg(8), Mg(9), Mg(10), \
Mg(11), Mg(12), Mg(13), Mg(14), Mg(15), Mg(16), 
 100 data 1.845300, 1.845300, 1.899400, 1.899400, 1.845300, 1.845300, 1.899400, 1.899400, 1.845300, 1.845300, \
1.899400, 1.899400, 1.845300, 1.845300, 1.899400, 1.899400, 
 110 dim Na(16)
 112 restore 100
 120 read Na(1), Na(2), Na(3), Na(4), Na(5), Na(6), Na(7), Na(8), Na(9), Na(10), \
Na(11), Na(12), Na(13), Na(14), Na(15), Na(16), 
 130 data 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, \
1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 
 140 dim Cl(16)
 142 restore 130
 150 read Cl(1), Cl(2), Cl(3), Cl(4), Cl(5), Cl(6), Cl(7), Cl(8), Cl(9), Cl(10), \
Cl(11), Cl(12), Cl(13), Cl(14), Cl(15), Cl(16), 
 160 data 1196.590000, 1216.750000, 1198.040000, 1218.160000, 1197.700000, 1217.850000, 1199.130000, 1219.260000, 1198.510000, 1218.600000, \
1199.970000, 1220.030000, 1199.630000, 1219.710000, 1201.080000, 1221.140000, 
 170 dim rho_m(16)
 172 restore 160
 180 read rho_m(1), rho_m(2), rho_m(3), rho_m(4), rho_m(5), rho_m(6), rho_m(7), rho_m(8), rho_m(9), rho_m(10), \
rho_m(11), rho_m(12), rho_m(13), rho_m(14), rho_m(15), rho_m(16), 
800 for i = 1 to 16
810   punch 'SOLUTION '+ str$(i),  EOL$
820   punch ' -temp 45.000000 ', EOL$
822   punch ' -pressure 1.000000 ', EOL$
830   punch ' Ca ', Ca(i) * 1e3,  EOL$
831   punch ' K ', K(i) * 1e3,  EOL$
832   punch ' Mg ', Mg(i) * 1e3,  EOL$
833   punch ' Na ', Na(i) * 1e3,  EOL$
834   punch ' Cl 100 charge ' + EOL$
850   punch 'USER_GRAPH' + EOL$
852   if i = 1 then punch '-headings 45.oC__1.atm' + EOL$
854   punch '-active true' + EOL$
860   punch '-initial_solutions true' + EOL$
870   punch '10 plot_xy ', rho_m(i), ', rho * 1e3 -' rho_m(i)', line_width = 0, symbol = XCross, symbol_size = 7, color = Orange' + EOL$
880   punch 'END' + EOL$
890 next i
END

PRINT; -selected_out false; -echo_input false
INCLUDE$ rho45.prn
END
# solution 1
# USER_GRAPH
# #-headings 45.oC__1.atm
# -initial_solutions true; -connect_simulations true
# -axis_titles "(measured) rho of (Na, K, Mg, Ca) + Cl solutions / (g/L)" "calculated"
# -axis_scale x_axis 1190 1240
# -axis_scale y_axis 1190
# 20 if cell_no = 1 then plot_xy 1190, 1190,  color = Black, symbol = None, line_width = 1
# 30 if cell_no = 2 then plot_xy 1240, 1240,  color = Black, symbol = None, line_width = 1
# END
# solution 2
# END
