DATABASE ../database/wateq4f.dat
KNOBS; -iter 200; -conv 1e-8
SOLUTION_SPECIES
 Na+ = Na+; -log_k 0; -gamma 1e10 0
 Ca+2 = Ca+2; -log_k 0; -gamma 1e10 0
 Cl- = Cl-; -log_k 0; -gamma 1e10 0
 H2O + 0.01e- = H2O-0.01; -log_k -9

SURFACE_MASTER_SPECIES /* define sorbed form of Hfo = Sfo */
 Sfo_s Sfo_sOH; Sfo_w Sfo_wOH
SURFACE_SPECIES
 Sfo_sOH = Sfo_sOH; log_k 0.0
 Sfo_sOH + H+ = Sfo_sOH2+; log_k 7.29
 Sfo_sOH = Sfo_sO- + H+; log_k -8.93
 Sfo_wOH = Sfo_wOH; log_k 0.0
 Sfo_wOH + H+ = Sfo_wOH2+; log_k 7.29
 Sfo_wOH = Sfo_wO- + H+; log_k -8.93
# Calcium
 Sfo_sOH + Ca+2 = Sfo_sOHCa+2; log_k 4.97
 Sfo_wOH + Ca+2 = Sfo_wOCa+ + H+; log_k -5.85
# Zinc
 Sfo_sOH + Zn+2 = Sfo_sOZn+ + H+; log_k 0.99
 Sfo_wOH + Zn+2 = Sfo_wOZn+ + H+; log_k -1.99
# Uranyl
 Sfo_sOH + UO2+2 = Sfo_sOHUO2+2; log_k 5.2
 Sfo_wOH + UO2+2 = Sfo_wOUO2+ + H+; log_k 2.8
SOLUTION 1-21
 pe 14 O2(g) -0.58
 Na 1; Ca 1; Cl 1 charge
END          
SOLUTION 0
 pe 14 O2(g) -0.58
 Na 10; Ca 1; U 0.001; Cl 100 charge
SURFACE 0
 Hfo_w 97.5e-5 600 88e-3 Dw 1e-13
 Hfo_s 2.5e-5
 -donnan 1e-10 #d 1 l 0.99 v 1# 1e-9
 -equil 0
END
PRINT; -reset false; -user_pr true; -surf true
USER_PRINT
 -start
 10 if (step_no = 0) then goto 300
 20 if tot("Ca") > 1e-10 then sar = tot("Na") * 10^1.5 / tot("Ca")^0.5 else sar = 1
 22 if cell_no = 10 then put(sar, 99)
 30 print 'Adapting surface in', cell_no
 40 if sar < 11 then change_surf("Hfo", 0.2, "Sfo", 0, cell_no)
 50 if sar > 11 then change_surf("Sfo", 1, "Hfo", 1e-13, cell_no)
 300 end
 -end
SELECTED_OUTPUT
 -file sc7.prn
 -reset false
USER_PUNCH
 -head PV Cl SAR Hfo U_sol U_col U_tot
 -start
 10 punch (step_no + 0.5) / 1 / cell_no
 20 Zn_sol = 1e3 * tot("Zn")
 30 Zn_col = 1e3 * (mol("Hfo_sOZn+") + mol("Hfo_wOZn+"))
 32 U_sol = 1e3 * tot("U")
 34 U_col = 1e3 * (mol("Hfo_sOHUO2+2") + mol("Hfo_wOUO2+"))
 40 punch tot("Cl")*1e3 , get(99), (tot("Hfo_w") + tot("Hfo_s")) * 1e3, U_sol, U_col, U_sol + U_col
 -end
TRANSPORT
 -cells 10
 -length 0.1; -disp 0.066
 -shifts 10 1
 -punch_fr 1
 -punch_c 10
 -time 1e4
 -bcon 3 3
 -diffc 1e-9
 -multi_d true 1e-9 1.0 0 1
# -stag 1 1e-3 0.15 0.15
END
PRINT; -sel false
SURFACE 0
SOLUTION 0
 pe 14 O2(g) -0.58
 Na 1; Ca 0; Cl 1 charge
END
PRINT; -sel true
USER_PUNCH
 -start
 10 punch 1.05 + (step_no + 0.5) / 1 / cell_no
 20 Zn_sol = 1e3 * tot("Zn")
 30 Zn_col = 1e3 * (mol("Hfo_sOZn+") + mol("Hfo_wOZn+"))
 32 U_sol = 1e3 * tot("U")
 34 U_col = 1e3 * (mol("Hfo_sOHUO2+2") + mol("Hfo_wOUO2+"))
 40 punch tot("Cl")*1e3 , get(99), (tot("Hfo_w") + tot("Hfo_s")) * 1e3, U_sol, U_col, U_sol + U_col
 -end
TRANSPORT
 -shifts 30 1
END
