database ../database/phreeqc.dat
SURFACE_MASTER_SPECIES
		 Surfa Surfa
		 Surfb Surfb

SURFACE_SPECIES
		 Surfa = Surfa
		 log_k 0

		 Surfb = Surfb
		 log_k 0

		 Surfa + Zn+2 = SurfaZn+2
		 log_k  5.

		 Surfb + Zn+2 = SurfbZn+2
		 log_k  6.

		 Surfa + Cu+2 = SurfaCu+2
		 log_k  4.5

		 Surfb + Cu+2 = SurfbCu+2
		 log_k  6.5	
		 
	Hfo_sOH + Fe+3 = Hfo_sOFe+2 + H+
	log_k	-0.95		 

SOLUTION 1
   pH        8
   units     mol/kgw
   Fe(3)     1e-2
   Zn        1e-4
   Cu        1e-5
   Na        1e-1
   Cl        1e-1

EQUILIBRIUM_PHASES 1
   Fe(OH)3(a) 0 0

USER_PRINT
10 PRINT
20 PRINT "Hfo-Zn   = ", SURF("Zn","Hfo")
25 PRINT "Hfo-Fe(2)= ", SURF("Fe(2)","Hfo")
26 PRINT "Hfo-Fe(3)= ", SURF("Fe(3)","Hfo")
30 PRINT "Surfa-Zn = ", SURF("Zn","Surfa")
40 PRINT "Surfb-Zn = ", SURF("Zn","Surfb")
50 PRINT "Surfa-Cu = ", SURF("Cu","Surfa")
60 PRINT "Surfb-Cu = ", SURF("Cu","Surfb")
70 PRINT
   
SURFACE 1
    Hfo_sOH Fe(OH)3(a)      equilibrium_phase 0.005  53300
    Hfo_wOH Fe(OH)3(a)      equilibrium_phase 0.2

    Surfa  0.2 100. 2
		 
    Surfb  0.1 100. 1		 

END