#DATABASE c:\phreeqc\database\pitzer.dat
DATABASE ../database/Amm.dat
#PRINT; -reset false; -user_print true
SOLUTION 1
 Na 1e-5; K 1e-5; Mg 1e-5; Ca 1e-5; Sr 1e-5; Ba 1e-5
 Cl 1e-5; Alkalinity 1e-5; S(6) 1e-5
 # REACTION_PRESSURE
 # 1000
# SAVE solution 1
END
#PRINT; -reset false; -user_print true
USE solution 1
REACTION_TEMPERATURE
 0 200 in 17
USER_GRAPH
 -plot_csv_file Vm0_tc.dat
 #-headings tc Na+ K+ Mg+2 Ca+2 Cl- HCO3- SO4-2
 -axis_titles "temp / oC" "molar volume at infinite dilution / (cm3/mol)"
 -axis_scale x_axis 0 200
 -axis_scale y_axis -50 30
 10 graph_x tc 
 20 graph_y Vm("Na+"), Vm("K+"), Vm("Mg+2"), Vm("Ca+2")
 30 graph_y Vm("Cl-"), Vm("HCO3-"), Vm("SO4-2")
 #40 if tc <> 25 then goto 200
 42 print tc
 48 print "Na+ " "K+ " "Mg+2 " "Ca+2 " "Sr+2 " "Ba+2"
 50 print Vm("Na+"), Vm("K+"), Vm("Mg+2"), Vm("Ca+2"), Vm("Sr+2"), Vm("Ba+2")
 58 print "OH- " "Cl- " "HCO3- " "CO3-2 " "SO4-2" "CO2"
 60 print Vm("OH-"), Vm("Cl-"), Vm("HCO3-"), Vm("CO3-2"), Vm("SO4-2"), Vm("CO2")
 68 print "NaCO3- " "NaHCO3 "   "NaSO4-"
 70 print Vm("NaCO3-"), vm("NaHCO3"),   Vm("NaSO4-")
200 end
END

# supcrt values...
SOLUTION_SPECIES
Na+ = Na+
	-Vm 1.8390    -2.2850      3.2560     -2.7260 0.3306 # supcrt
K+ = K+
	-Vm  3.5590     -1.4730      5.4350     -2.7120  .1927 # supcrt
Mg+2 = Mg+2
	-Vm  -.8217     -8.5990      8.3900     -2.3900  1.5372 # supcrt
Ca+2 = Ca+2
	-Vm -0.1947     -7.2520      5.2966     -2.4792   1.2366 # supcrt
Cl- = Cl-
	-Vm  4.0320      4.8010      5.5630     -2.8470   1.4560 # supcrt
CO3-2 + H+ = HCO3-
	-analytic	107.8871	0.03252849	-5151.79	-38.92561	563713.9
	-Vm   7.5621      1.1505      1.2346     -2.8266  1.2733 #supcrt
SO4-2 = SO4-2
	-Vm 8.3014     -1.9846     -6.2122     -2.6970 3.1463 # supcrt
USE solution 1; USE REACTION_TEMPERATURE 1
USER_GRAPH
 -headings supcrt
 10 plot_xy tc, Vm("Na+"), line_width = 0, symbol = HDash symbol_size = 10, color = Red 
 20 plot_xy tc, Vm("K+"), line_width = 0, symbol = HDash symbol_size = 10, color = Green 
 30 plot_xy tc, Vm("Mg+2"), line_width = 0, symbol = HDash symbol_size = 10, color = Blue
 40 plot_xy tc, Vm("Ca+2"), line_width = 0, symbol = HDash symbol_size = 10, color = Orange 
 50 plot_xy tc, Vm("Cl-"), line_width = 0, symbol = HDash symbol_size = 10, color = Magenta 
 60 plot_xy tc, Vm("HCO3-"), line_width = 0, symbol = HDash symbol_size = 10, color = Gold
 70 plot_xy tc, Vm("SO4-2"), line_width = 0, symbol = HDash symbol_size = 10, color = Black 
END
