# calculate the vapor pressure of water from 0 - 300 oC
# DATABASE ../vreeqc.dat
DATABASE ../database/phreeqc.dat
PHASES
H2O(g)
	H2O = H2O
	log_k  1.506; delta_h -44.03 kJ
	T_c  647.3 # critical T, K
	-P_c  217.60 # critical P, atm
	-Omega 0.344 #  acentric factor
#	-analytic   -16.5066 -2.0013E-3  2710.7  3.7646  0 2.24E-6
SOLUTION
 pH 7 charge
GAS_PHASE 1
 -fixed_volume
 H2O(g) 0
REACTION_TEMPERATURE
 0 300 in 13
USER_GRAPH
 -headings tc P(delta_H)
 -connect_simulations false
 -axis_titles "Temperature / oC" "H2O Vapor Pressure / MPa"
 axis_scale y_axis auto auto auto auto log
 axis_scale sy_axis auto auto auto auto log
 10 graph_x tc
 20 graph_y pr_p("H2O(g)") * 1.01325e-1
END

PHASES
H2O(g)
	H2O = H2O
	log_k  1.506; delta_h -44.03 kJ
	T_c  647.3 # critical T, K
	-P_c  217.60 # critical P, atm
	-Omega 0.344 #  acentric factor
	-analytic   -16.5066 -2.0013E-3  2710.7  3.7646  0 2.24E-6

USE solution 1; USE GAS_PHASE 1; USE REACTION_TEMPERATURE 1
USER_GRAPH
 -headings tc P(polynom) Antoine.eqn eqn2.5
 10 graph_x tc
 20 graph_y pr_p("H2O(g)") * 1.01325e-1, exp(11.6702 - 3816.44 / (tk - 46.13)) * 1.01325e-1
# density of water, eqn 2.6, Wagner and Pruss, 2002.
 30 th = 1 - Tk / 647.096
 40 b1 = 1.99274064; 41 b2 = 1.09965342; 42 b3 = -0.510839303
 50 b4 = -1.75493479; 51 b5 = -45.5170352; 52 b6 = -6.7469445e5;
 60 rho_0 = 322.0 * (1.0 + b1 * th^(1./3.) + b2 * th^(2./3.) + b3 * th^(5./3.) +\
                   b4 * th^(16./3.) + b5 * th^(43./3.) + b6 * th^(110./3));
# 70 graph_y rho_0
# vapor pressure, eqn 2.5, Wagner and Pruss, 2002
 80 a1 = -7.85951783; 81 a2 = 1.84408259; 82 a3 = -11.7866497
 90 a4 = 22.6807411; 91 a5 = -15.9618719; 92 a6 = 1.80122502
 100 ln_p = 647.096 / tk * (a1 * th + a2 * th^1.5 + a3 * th^3 + a4 * th^3.5 + a5 * th^4 + a6 * th^7.5)
 110 p = exp(ln_p) * (22.064)
 120 graph_y p
END
