database ../database/phreeqc.dat
PHASES
Calcite
	CaCO3 = CO3-2 + Ca+2
	log_k	   -8.480
	delta_h -2.297 kcal
#	-analytic       -171.9065     -0.077993      2839.319      71.595
	-analytic       0   0   0    0	 0   -8.999541E-05 
SOLUTION_SPECIES
Ca+2 + CO3-2 = CaCO3
	log_k	   3.224
	delta_h 3.545   kcal
#	-analytic       -1228.732     -0.299440    35512.75      485.818
	-analytic       0   0   0    0	 0   3E-05	
	-dw 4.46e-10	# complexes: calc'd with the Pikal formula
EXCHANGE_SPECIES
Ca+2 + 2X- = CaX2
	log_k   0.8
	-gamma  5.0     0.165
	delta_h  7.2    # Van Bladel & Gheyl, 1980
	-analytic       0   0   0    0	 0   1E-05	
SURFACE_SPECIES
#   Calcium
	Hfo_sOH + Ca+2 = Hfo_sOHCa+2
	log_k  4.97
	-analytic       0   0   0    0	 0   5E-05
END
SOLUTION
EQUILIBRIUM_PHASES
	calcite
EXCHANGE
	NaX   1
SURFACE
	-no_edl
	Hfo_sOH   .01
USER_PRINT
10 PRINT "Calcite:    ", lk_phase("Calcite"), lk_phase("Calcite")/TK/TK
20 PRINT "CaCO3(aq):  ", lk_species("CaCO3"), lk_species("CaCO3")/TK/TK
30 PRINT "CaX2:       ", lk_species("CaX2"), lk_species("CaX2")/TK/TK
40 PRINT "Hfo_sOHCa+2:", lk_species("Hfo_sOHCa+2"), lk_species("Hfo_sOHCa+2")/TK/TK
