DATABASE ../database/phreeqc.dat
TITLE Example 1.--Molybdophosphate speciation in catalysis.
SOLUTION 1  Molybdophosphate speciation profile.
		units   mmol/l
		pH      1.00
#		pe      5.00
		pe      0.00
		density 1.023
		temp    25.0
		Mo              2000
		P               200
		Zn              150
SOLUTION_MASTER_SPECIES
		Mo      MoO4-2  0.0     95.94     95.94
		Mo(6)   MoO4-2  0.0     MoO4
		P       PO4-3   0.0     30.97     30.97
		Zn      Zn+2    0.0     65.37     65.37
SOLUTION_SPECIES
		MoO4-2 = MoO4-2
				log_k          0.0
		PO4-3 = PO4-3
				log_k          0.0
		Zn+2 = Zn+2
				log_k          0.0
		18 MoO4-2 + 2 PO4-3 + 36 H+ = Mo18P2O62-6 + 18 H2O
				log_k          249.879
		12 MoO4-2 + PO4-3 + 24 H+ = Mo12PO40-3 + 12 H2O
				log_k          162.490
		11 MoO4-2 + PO4-3 + 20 H+ = H2Mo11PO39-5 + 9 H2O
				log_k          143.917
		11 MoO4-2 + PO4-3 + 19 H+ = HMo11PO39-6 + 9 H2O
				log_k          139.308
		11 MoO4-2 + PO4-3 + 18 H+ = Mo11PO39-7 + 9 H2O
				log_k          134.010
		7 MoO4-2 + 8 H+ = Mo7O24-6 + 4 H2O
				log_k          64.1472
		9 MoO4-2 + PO4-3 + 16 H+ = H2Mo9PO33-5 + 7 H2O
				log_k          115.833
		5 MoO4-2 + 2 PO4-3 + 11 H+ = HMo5P2O23-5 + 5 H2O
				log_k          74.3289
		5 MoO4-2 + 2 PO4-3 + 10 H+ = Mo5P2O23-6 + 5 H2O
				log_K          67.5705
		2 Zn+2 + 2 PO4-3 + 2 H+ = (ZnHPO4)2
				log_k          10.2505
KNOBS
		logfile         TRUE
#		step_size       10
#		diagonal_scale  TRUE
#		tolerance       1e-12
PHASES
		Zn1
		(ZnHPO4)2 = 2 Zn+2 + 2 PO4-3 + 2 H+
		log_k          -10.2505
		Mo5
		Mo5P2O23-6 + 5 H2O = 5 MoO4-2 + 2 PO4-3 + 10 H+
		log_k          -67.5705
		HMo5
		HMo5P2O23-5 + 5 H2O = 5 MoO4-2 + 2 PO4-3 + 11 H+
		log_k          -743289
END


 

