solution 1
Ag	 1
Al       1
#Alkalinity 1
Am	 1
#Ar	 1
#As	 1
#Au	 1
B        1
Ba       1
#Be	 1
Br       1
C        1
Ca       1
#Cd       1
#Ce	 1
Cl       1
Co	 1
#Cr	 1
Cs	 1
#Cu       1
#Dy	 1
#Er	 1
#Ethylene 1
#Eu	 1
F        1
Fe       1
#Ga	 1
#Gd	 1
#He	 1
#Hf	 1
#Hg	 1
#Ho	 1
I	 1
#In	 1
K        1
#Kr	 1
#La	 1
Li       1
#Lu	 1
Mg       1
Mn       1
#Mo	 1
N        1
Na       1
Nd	 1
#Ne	 1
Ni	 1
Np	 1
#O_phthalate 1
P        1
Pb       1
Pd	 1
#Pm	 1
#Pr	 1
Pu	 1
Ra	 1
#Rb	 1
#Re	 1
#Rn	 1
#Ru	 1
S	 1
Sb	 1
#Sc	 1
Se	 1
Si       1
Sm	 1
Sn	 1
Sr       1
#Tb	 1
Tc	 1
Th	 1
#Ti	 1
Tl	 1
#Tm	 1
U	 1
#V	 1
#W	 1
#Xe	 1
#Y	 1
#Yb	 1
#Zn       1
Zr	 1
	pe	0
END