# plot dielectric constant and Debye Hueckel a along the saturation curve
# compare eps_r with Fernandez et al., 1995, 1997, DH_A with LLNL
DATABASE ../database/vreeqc.dat
SOLUTION
  -pressure 1
 # -temp 0
#PRINT; -reset false
REACTION_TEMPERATURE
         0.0100   25.0000   60.0000  100.0000 150.0000  200.0000  250.0000  300.0000
USER_GRAPH
 -headings eps_r Fernandez DH_A LLNL
 -axis_titles "temp / oC" "dielectric constant (-)" "Debye Hueckel A (mol/kg)^-0.5"
 -axis_scale x_axis 0 300
 10 plot_xy tc, eps_r, color = Red, symbol_size = 0
 12 data  87.9, 78.4, 66.7, 55.51, 43.9, 34.5, 26.9, 20.1
 14 dim b(8)
 16 read b(1), b(2), b(3), b(4), b(5), b(6), b(7), b(8)
 20 plot_xy tc, b(step_no), color = Red, line_width = 0
 30 e2_DkT = 1.671008e-3 / (eps_r * Tk)
 32 pi = 2 * arctan(1e10)
 40 DH_B = sqrt(8 * pi * 6.02252e23 * e2_DkT * rho / 1e3) #  Debye length kappa, 1/cm
 50 DH_A = DH_B * e2_DkT / (2. * 2.303);
 60 plot_xy tc, DH_A, y_axis = 2, color = Green, symbol = None
 70 data  0.4939, 0.5114, 0.5465, 0.5995, 0.6855, 0.7994, 0.9593, 1.2180
 90 read b(1), b(2), b(3), b(4), b(5), b(6), b(7), b(8)
 100 plot_xy tc, b(step_no), y_axis = 2, color = Green, line_width = 0
 
END
