SOLUTION_RAW                 1 
  -temp                      25
  -total_h                   111.01243359275
  -total_o                   55.506216796431
  -cb                        -1.0821249131272e-10
  -density                   1
  -totals
    H(0)                     1.4158915035641e-25
    -pH                        7
  -pe                        4
  -mu                        1.001064960852e-07
  -ah2o                      1
  -mass_water                1
  -total_alkalinity          1.0821249131272e-10
  -activities
    E                        -4
    H(0)                     -29.99999998
    O(0)                     -29.99999998
  -gammas
GAS_PHASE_RAW                1 
  # GAS_PHASE_MODIFY candidate identifiers #
  -type                      1
  -total_p                   1
  -volume                    1
  -component                 H2O(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   0
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  0
    # GasComp workspace variables #
    -initial_moles           0
  -component                 N2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   0
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  0
    # GasComp workspace variables #
    -initial_moles           0
  # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  -temperature               298.15
  # GasPhase workspace variables #
  -total_moles               0
  -v_m                       0
  -pr_in                     1
  -totals                    
REACTION_RAW                 1 
  -reactant_list
    N2                       1
  -steps
    20 
  -count_steps               20
  -equal_increments          1
  -units                     Mol
  # REACTION workspace variables #
  -element_list
