DATABASE ../database/phreeqc.dat
knobs
	-log
TITLE 
Example 12.--Inverse modeling of Black Sea water evaporation
SOLUTION 1  Black Sea water
        units   mg/L
        density 1.014
        pH      8.0     # estimated
        Ca      233
        Mg      679
        Na      5820
        K       193
        S(6)    1460
        Cl      10340
        Br      35
SOLUTION 2  Composition during halite precipitation
        units   mg/L
        density 1.271
        pH      8.0     # estimated
        Ca      0.0 
        Mg      50500
        Na      55200
        K       15800
        S(6)    76200
        Cl      187900
        Br      2670
INVERSE_MODELING
        -solution 1 2
        -uncertainties .025
        -phases
                H2O     pre
                gypsum  pre
                halite  pre
        -balances 
                Alkalinity 1.0
                Br
                K
                Mg
PHASES
H2O
        H2O = H2O
        log_k   0.0
Halite
        NaCl = Na+ + Cl- 
        log_k   1.582
END
