DATABASE ../database/phreeqc.dat
knobs
	-log
PRINT
	-status false
KNOBS
#	-diag
SOLUTION 0
	ph	3.3
	temp	25
	units mmol/l
	Ca	11.6
	Mg	15.8
	Na	9.4
	K	0.2
	Fe	52.4
	Mn	1.34
	Al	10.5
	Cu	2.4
# Co and Ni not currently in data base, phreeqc.dat
#	Co	0.2
#	Ni	0.06
	Zn	0.33
	S(6)	100 	charge
	Cl	9.5
	C(4)	0.1	CO2(g)  -3.5
SOLUTION 1-5
	ph	7.19
	temp	25
	units mmol/l
	O(0)	0.22
	Ca	1.2	charge
	Mg	0.37
	Na	0.96
	K	0.03
	Fe	3.5e-7	mol/l
	Mn	1.0e-7	mol/l
	Al	1.8e-6  mol/l
	Cu	1.5e-7	mol/l
# Co and Ni not currently in data base, phreeqc.dat
#	Co	5.0e-7  mol/l
#	Ni	1e-6	mol/l
	Zn	2.5e-7	mol/l
	S(6)	0.7
	Cl	0.48
#	C(4)	2.3
	Alkalinity	2.3
PURE_PHASES 1-5
	MnO2		0.0	0.045
	Fe(OH)3		0.0	0.73
	Calcite		0.0	0.14
	Gypsum 		0.0	0.0
	Al(OH)3(a)	0.0	0.0
	AlOHSO4		0.0	0.0

USE PURE_PHASES none

ADVECTION
	-cells		5
	-shifts		25
	-print_frequency	5
#
#	Additional Thermo data
#
PHASES
	Fe(OH)3
	Fe(OH)3 + 3 H+ = Fe+3 + 3 H2O                                                 
	-log_k 4.891

	MnO2
	MnO2 + 4 H+ + 2 e- = Mn+2 + 2 H2O                                          
	-log_k 		41.380
	-delta_h   	-65.110 kcal

	Al(OH)3(a)
	Al(OH)3 + 3H+ = Al+3 + 3H2O 
	-log_k		10.8
	-delta_h	-26.5 kcal

	AlOHSO4
	AlOHSO4 + H+ = Al+3 + SO4-2 + H2O 
	-log_k		-2.2

END

	
