DATABASE mahoney.dat
knobs
	-log
TITLE Mixing model for Cove/McCoy pit lake modeling
SOLUTION 1  DW-3A water
        units   mg/L
        pH      6.97
        pe      2.102
        density 1.000
        temp    26.6
        Ca              79.5
        Mg              28.2
        Na              109.0     
        K               6.7
        Cl              89.0  
        Alkalinity      328.0
        S(6)            123.0
        F			0.64
        Si              16.3
        N               0.11
        P               0.02
        Ag              0.0003
        As(+5)          0.0076
        B               0.49
        Ba              0.04
        Cd              0.005
	  Cr			0.01
        Cu(+2)          0.018
        Fe              0.087
	  Hg			0.0002
        Pb              0.0172
        Mn              0.06
	  Sb			0.006
        Se              0.0018
        Sr              1.0
        Zn              0.02
SAVE solution 1
END
TITLE Simulation 2: Add DW-3A
SOLUTION 2  DW-3A
        units   mg/L
        pH      7.15
        pe      2.763
        density 1.000
        temp    25.7
        Ca              68.0
        Mg              27.4
        Na              90.0 
        K               5.9
        Cl              86.0  
        Alkalinity      252.0
        S(6)            120.0
	  F			0.78
        N               0.13
        P               0.013
        Ag              0.0003
        As(+5)          0.0099
        Ba              0.07
        Cu(+2)          0.01
        Fe              0.05
	  Hg			0.0002
        Pb              0.0017
        Mn              0.044
        Ni              0.0003
        Se              0.006
        Zn              0.0175
SAVE solution 2
END
TITLE Simulation 3: Add DW-4
SOLUTION 3  DW-4
        units   mg/L
        pH      6.97
        pe      0.593
        density 1.000
        temp    25.7
        Ca              75.0
        Mg              31.8
        Na              148.0
        K               8.4
        Cl              84.0  
        Alkalinity      374.0
        S(6)            124.0
	  F			1.5
        N               0.14
        P               0.02
        As(+5)          0.0388
        Ba              0.096
        Cu(+2)          0.01
        Fe              0.083
        Pb              0.0043
        Mn              0.124
        Se              0.002
        Zn              0.035
SAVE solution 3
END
TITLE Simulation 4: Add DW-5
SOLUTION 4  DW-5
        units   mg/L
        pH      8.2
        density 1.000
	  temp    25.0
        Ca              73.0
        Mg              27.3
        Na              106.0     
        K               6.8
        Cl              61.0  
        Alkalinity      402.0
        S(6)            103.0
	  F			0.63
        N               0.04
        P               0.082
        As(+5)          0.0247
        Ba              0.06
        Cu(+2)          0.01
        Fe              3.65
	  Hg			0.0001
        Pb              0.0047
        Mn              0.0689
        Se              0.003
        Zn              0.04
SAVE solution 4
END
TITLE Simulation 5: Add DW-7
SOLUTION 5  DW-7
        units   mg/L
        pH      7.86
        density 1.000
        temp    25.0
        Ca              63.0
        Mg              22.3
        Na              179.0     
        K               12.4
        Cl              62.0  
        Alkalinity      513.0
        S(6)            108.0
        Si              19.5
	  F			1.88
        N               0.09
        As(+5)          0.0160
        B               1.20
        Ba              0.074
        Cu(+2)          0.0220
        Fe              0.830
	  Hg			0.0002
        Pb              0.0070
        Mn              0.0120
        Se              0.002
        Zn              0.0325
SAVE solution 5
END
TITLE Simulation 6: Add DW-8
SOLUTION 6  DW-8
        units   mg/L
        pH      7.04
        pe      4.00
        density 1.000
        temp    25.0
        Ca              87.0
        Mg              23.0
        Na              219.0     
        K               14.0
        Cl              135.0 
        Alkalinity      364.0
        S(6)            274.0
	  F			3.4
        N               0.690
        As(+5)          0.0160
        Ba              0.090
        Mn              0.020
        Se              0.002
SAVE solution 6
END
TITLE Simulation 7: Add DW-9
SOLUTION 7  DW-9
        units   mg/L
        pH      6.85
        pe      1.085
        density 1.000
        temp    30.0
        Ca              61.0
        Mg              23.0
        Na              157.0     
        K               12.0
        Cl              44.0  
        Alkalinity      472.0
        S(6)            74.0
        As(+5)          0.006
        Ba              0.07
        Mn              0.01
        Zn              0.01
SAVE solution 7
END
TITLE Simulation 8: Add DW-10
SOLUTION 8  DW-10
        units   mg/L
        pH      8.0
        density 1.000
        temp    25.0
        Ca              69.0
        Mg              26.0
        Na              80.0     
        K               6.0
        Cl              86.0  
        Alkalinity      234.0
        S(6)            128.0
	  F			0.6
        As(+5)          0.019
        Ba              0.04
        Mn              0.06
SAVE solution 8
END
TITLE Simulation 9: Add DW-11
SOLUTION 9  DW-11
        units   mg/L
        pH      7.07
        pe      2.695
        density 1.000
        temp    23.6
        Ca              80.0
        Mg              22.0
        Na              211.0     
        K               13.0
        Cl              130.0 
        Alkalinity      364.0
        S(6)            263.0
	  F			2.9
        N               0.69
        As(+5)          0.015
        Ba              0.09
        Mn              0.02
        Se              0.014
SAVE solution 9
END
TITLE Simulation 10: Add DW-12
SOLUTION 10  Add DW-12
        units   mg/L
        pH      6.80
        pe      0.492
        density 1.000
        temp    28.0
        Ca              81.0
        Mg              22.0
        Na              210.0     
        K               13.0
        Cl              122.0 
        Alkalinity      364.0
        S(6)            270.0
	  F			2.9
        N               0.680
        As(+5)          0.015
        Ba              0.09
        Mn              0.02
        Se              0.014
SAVE solution 10
END
TITLE Mix Solutions proportional to dewatering rate.
MIX 1
        1      0.0420
        2      0.1580
        3      0.0510
        4      0.0940
        5      0.1380
        6      0.1380
        7      0.1380
        8      0.0890
        9      0.0510
       10      0.0980
SAVE solution 11
END
TITLE Precipitate oversaturated phases, equilibrate with 
	pCO2 = -3.0, and pO2 = -33.0
EQUILIBRIUM_PHASES 1
        Calcite         0.0
        Ferrihydrite    0.0
        Barite          0.0
        Leonhardite     0.0
        Hydrozincite    0.0
        MnHPO4          0.0
        Hydroxyapatite  0.0
        Sepiolite       0.0
        CO2(g)          -3.0    
        O2(g)           -33.0
USE solution 11
SAVE solution 12
END
