# Compare expt data of O2 solubility at high O2 pressure and
#   Peng-Robinson calc's with initial solution equilibria.
DATABASE ../database/phreeqc.dat
INCLUDE$ CO2_V.db
SOLUTION 1
SOLUTION_SPECIES
2 H2O = O2 + 4 H+ + 4 e-
	log_k	-86.08
	delta_h 134.79 kcal
	-dw	 2.35e-9
	-Vm 35
PHASES
O2(g)
	O2 = O2
	log_k   -2.8983
	-analytic -7.5001 7.8981e-003 0.0 0.0 2.0027e+005
	T_c  154.6 # critical T, K
	-P_c   49.80 # critical P, atm
	-Omega 0.021 # Pitzer acentric factor
SELECTED_OUTPUT; -reset false; -file O2_25.prn
USER_PUNCH
  1 sc$ = chr$(59)
 10 for i = 1.1 to 120 step 20
 20   punch 'SOLUTION 1' + sc$ + ' -temp 27' + sc$ + ' pH 3 charge' + EOL$ + 'O(0) 1 O2(g) ' + str$(log10(i)) + EOL$ + '-pressure ' + str$(i) + EOL$ + 'END' + EOL$
 30 next i
END

SELECTED_OUTPUT; -selected_out false
#PRINT; -reset false; -echo_input true
USER_GRAPH
 -plot_csv_file O2_27.dat
 -axis_titles "Pressure / atm" "O2 / (mol/kgw)"
 -axis_scale x_axis 0 100
 -axis_scale y_axis 0 0.12
 -initial_solutions true
 10 x = PR_P("O2(g)")
 20 graph_x x # tot("Na")
 30 graph_y tot("O(0)") / 2
 -end
INCLUDE$ O2_25.prn
END
