DATABASE ../database/wateq4f.dat
# watch the Fe(OH)3(a) surface
# use wateq4f.dat
# Vsn 2.8
PHASES
   Fix_H+
   H+=H+
   log_k 0.0
KNOBS
    -conv 1e-8 # 1e-10 OK
SOLUTION 1
   pH    1.95
   -units    mol/kgw
   Na    1e-2
   Cl     1e-2 charge  # can't balance the charge like this?
   Ca    1e-3
   Fe    0
EXCHANGE
   equilibrate 1
   X 0.02
END
KNOBS 
#      -debug_model
USE solution 1
USE exchange 1
EQUILIBRIUM_PHASES 1
   Fix_H+ -8.0800 NaOH 10   # -8.0801 OK
   O2(g) -48.0 10
   CO2(g) -2     0.3
   Fe(OH)3(a)    0 0
SURFACE 1
   Hfo_sOH Fe(OH)3(a)   equilibrium_phase 0.005  53300
   Hfo_wOH Fe(OH)3(a)   equilibrium_phase 0.2
END

