DATABASE ../database/phreeqc.dat
TITLE Example 1.--Add uranium and speciate seawater.
SOLUTION 1  SEAWATER FROM NORDSTROM ET AL. (1979)
        units   ppm
#        pH      8.22	
        pH      7.22
        pe      8.451
        density 1.023
#        temp    25.0
        temp    25
        redox   O(0)/O(-2)
        Ca              412.3
        Mg              1291.8
        Na              10768.0
        K               399.1
        Fe              0.002
        Mn              0.0002  pe
        Si              4.28
        Cl              19353.0
        Alkalinity      141.682 as HCO3
#        Alkalinity      200 as HCO3
#	 C		 141.682 as HCO3
        S(6)            2712.0
        N(5)            0.29    as NO3
        N(-3)           0.03    as NH4
        O(0)            1.0     O2(g)   -0.7
END
