DATABASE ../database/phreeqc.dat
SOLUTION 1-2   distilled water, equilibrated with O2
        pH  7.0  charge
        pe  14.09
	O(0) 1.99
	C(4) 0.5
	Ca   1.e-3
END
PRINT
#        -reset false
#	-totals true
#        -other true
SELECTED_OUTPUT
        -file pyr.prn
        -totals C C(4) S(6) Ca O(0)
KINETICS 1
#	Pyrite	func	logK*A/V  m0 	m 	expm_m0 expO2 	expH+ 	tol
#	Pyrite  Pyrite  -6.0 	 5.e3 	5.e3 	0.0 	.5 	-0.11 	1e-7
	Pyrite
		-m0 5e3
		-m  5e3
		-parms	-6	0	.5	-0.11
		-tol 	1e-7
#	Calcite func	A/V 	m0 	m 	expm_m0 	tol
#	Calcite Calcite 5 	5.e3 	5.e3 	0.0 		1e-7
	Calcite
		-m0 5e3
		-m  5e3
		-parms	5	0	
		-tol 	1e-7

#	C 	func    logK  	m 	tol
#	C 	orgC    1e-10  	5.e3  	1e-7
	Organic_C
		-formula	C
#	 	-parm    1e-10
		-m  	5.e3
		-tol  	1e-7
KINETICS 2
#	Pyrite	func	logK*A/V  m0 	m 	expm_m0 expO2 	expH+ 	tol
#	Pyrite  Pyrite  -6.0 	 5.e3 	5.e3 	0.0 	.5 	-0.11 	1e-6
	Pyrite
		-m0 5e3
		-m  5e3
		-parms	-6	0	.5	-0.11
		-tol 	1e-7

#	Calcite func	A/V 	m0 	m 	expm_m0 	tol
#	Calcite Calcite 5 	5.e3 	5.e3 	0.0 		1e-6
	Calcite
		-m0 5e3
		-m  5e3
		-parms	5	0	
		-tol 	1e-7

#	C 	func    logK  	m 	tol
#	C 	orgC    1e-10  	5.e3   	1e-6
	Organic_C
		-formula	C
#	 	-parm    1e-10
		-m  	5.e3
		-tol  	1e-7
TRANSPORT
        -cells  2
#        -shifts 1  0
        -shifts 10  0
        -bcon   2  2
        -diffc  1.0e-30
#        -timest 3600
        -timest 36000
END
