DATABASE ../database/phreeqc.dat
knobs
	-log
PRINT
	-status false
SOLUTION_SPECIES
	H2O = OH- + H+
	-log_k -13.8
	-gamma    3.5000    0.0000
SURFACE 1
	equilibrate with solution 1
	diffuse_layer 1e-9
#	SurfOH	0.001	1058.	1.0
#	SurfaOH	0.001	1058.	1.0
	-sites     DENSITY
	SurfOH	0.569236 1058.	1.0
	SurfaOH	0.569236 1058.	1.0

SURFACE_MASTER_SPECIES
	Surf	SurfOH
	Surfa	SurfaOH

SURFACE_SPECIES

	SurfOH = SurfOH
	-log_k	0.0

	SurfOH  + H+ = SurfOH2+
	-log_k	7.66

	SurfOH = SurfO- + H+
	-log_k	-8.98

	SurfaOH = SurfaOH
	-log_k	0.0

	SurfaOH  + H+ = SurfaOH2+
	-log_k	7.66

	SurfaOH = SurfaO- + H+
	-log_k	-8.98

use surface 1
SOLUTION 1	Seawater
	Temp 25.
	pH 7.0
	pe  8.45 
	units mol/kgw
	K	0.0003
	S(6)    0.0001
	N(5)	0.0001	charge
END
