DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 aquia_101.sel
USER_PUNCH 101
    -headings Mu
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
EXCHANGE_SPECIES
  H+ + X- = HX; log_k 3.0; -gamma 9.0 0.0 3.4
  Na+ + X- = NaX; log_k -0.5; -gamma 4.0 0.075 0.5
  K+ + X- = KX; log_k 0.902; -gamma 3.5 0.015
  Ca+2 + 2X- = CaX2; log_k 0.93; -gamma 5.0 0.165
  Mg+2 + 2X- = MgX2; log_k 0.614; -gamma 5.5 0.20
SOLUTION 0
 -units mol/kgw
 pH 7.57; pe 8.0; -temp 15
 Ca 1.4000E-03; Alkalinity 2.8000E-03; Na 0.1e-3; K 0.05e-3; Cl 0.1e-3
END
 SOLUTION 1-3 # Fill first 10 miles with just average infiltrating water; no X
 -units mol/kgw
 pH 7.57; pe 8.0; -temp 15
 Ca 1.4000E-03; Alkalinity 2.8000E-03; Na 0.1e-3; K 0.05e-3; Cl 0.1e-3
EQUILIBRIUM_PHASES 1-3
 Calcite
SAVE solution 1-3
END
 SOLUTION 4-21 # Fill flowline with 18% seawater, CEC = 0.20 M
 -units mol/kgw
 pH 6.80; pe 8.0; -temp 15; -dens 1.023
 Ca 4.3790E-03; Mg 9.9162E-03; Na 87.381E-03; K 1.9044E-03
 Cl 101.84E-03; Alkalinity 15.502E-03; S(6) 0.2670E-03
EQUILIBRIUM_PHASES 4-21
 Calcite
SAVE solution 4-21
END
EXCHANGE 4-21
 X 0.2; -equil 4
END 
MIX	13	;	11	0.9	;	13	0.1
MIX	14	;	13	0.8	;	14	0.2
MIX	15	;	14	0.7	;	15	0.3
MIX	16	;	15	0.6	;	16	0.4
MIX	17	;	16	0.5	;	17	0.5
MIX	18	;	17	0.4	;	18	0.6
MIX	19	;	18	0.3	;	19	0.7
MIX	20	;	19	0.2	;	20	0.8
MIX	21	;	20	0.1	;	21	0.9

END
PRINT; -reset false
TRANSPORT
 -cells 11; -diffc 0.0
 -stag 9
 -lengths 3.20
 -disp 2.00
 -shifts 70;
 -punch_c 1-11 13-21; -punch_fr 70
SELECTED_OUTPUT
 -file aquia.prn; -reset false
USER_PUNCH
 -head cell shift dist Na K Mg Ca Alk pH
 10 punch cell_no, step_no
 20 if cell_no < 12 then punch dist else punch (cell_no - 1) * 3.2 - 1.6
 40 punch tot("Na")*1e3, tot("K")*1e3, tot("Mg")*1e3, tot("Ca")*1e3, Alk*1e3, -la("H+")
END 
