DATABASE ../database/wateq4f.dat
# Oxydation of pyrite with As
#
SOLUTION 1
PHASES
As-pyrite
# Fill in the right numbers on  **
   FeAs0.004S1.996 + 1.984H+ + 0.012H2O +  1.98e- = Fe+2 + 0.004H3AsO3 + 1.996HS-
   log_k      -18.479
   delta_h   11.3 kcal
EQUILIBRIUM_PHASES 1
   As-pyrite
   Calcite
   Goethite   3.   0.0            # Initially, there is no goethite
SAVE solution 1
END
USE solution 1
USE equilibrium_phases 1
REACTION 1
   O2 1 #.............................. # Indicate the O2 oxidation reaction
   5e-3 in 5# .............................. # 5 mmol in 5 steps
SURFACE 1
#  surface coupled to mineral,   sites/mol   m2/mol
   Hfo_wOH            Goethite   0.1         5.28e4
   Hfo_sOH            Goethite   0.01        
   -equil   1
USER_PRINT
10 as5s = surf("As(5)", "Hfo")
20 PRINT  "As(5) sorbed:       ", as5s
30 as3s = surf("As(3)", "Hfo")
40 PRINT  "As(3) sorbed:       ", as3s
50 ass = surf ("As", "Hfo")
60 PRINT  "As sorbed:          ", ass
70 hfo_w = surf ("Hfo_w", "Hfo")
80 PRINT  "SURF(Hfo_w, Hfo):   ", hfo_w, TOT("Hfo_w")
90 hfo_s = surf ("Hfo_s", "Hfo")
100 PRINT "SURF(Hfo_s, Hfo):   ", hfo_s, TOT("Hfo_s")
110 hfo = surf ("Hfo", "Hfo")
120 PRINT "SURF(Hfo, Hfo):     ", hfo
130 h = surf ("H", "Hfo")
140 PRINT "SURF(H, Hfo):       ", h

USER_GRAPH
-head mmol_O2 ug_As/L Kd pH Goethite Fe+2*1e4 As(5)_sorbed #f_As(3)*10 Kd_SO4*1e4 Hfo_wOH2+*1e6
-axis_titles "added O2 / mmol" "ug/L or Kd" "pH"
-init false
 10 as3s = mol("Hfo_wH2AsO3")
 20 as5s = surf("As", "Hfo")  # <=== this one doesn't work if Hfo is coupled
 30 as3 = tot("As(3)")
 40 as5 = tot("As(5)")
 50 go = equi("Goethite")
 60 graph_x step_no   # reaction step_number, here equals added mmol O2
 70 Ast = tot("As")
 80 graph_y Ast * 74.92e6
 90 if step_no > 0 then graph_y (as3s+as5s) / Ast
 100 graph_sy -log10(act("H+"))
 110 graph_y go*1e4, tot("Fe(2)") * 1e4, as5s *1e6
END
