# Barite solubility in NaCl solutions, Templeton, 1960.
DATABASE ../database/pitzer.dat
SELECTED_OUTPUT 101
    -file                 Barite_NaCl_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
# SOLUTION_SPECIES
# H2O = OH- + H+
	# -analytic    3.8923E+02   1.72E-01   -1.3111E+04   -1.6301E+02    2.715E+03  -8.11E-05
	# -gamma	3.5	0.0
	# -Vm  1.75 0.07 0.356 -2.64   2.26   0 1.4 15
# Ba+2 = Ba+2
	# -gamma	5.0	0.0; -dw 0.848e-9
	# -Vm   2.45 -10.06 0.34 -2.36   0.625   4.5 -0.46 88
# SO4-2 = SO4-2
	# -gamma	5.0	-0.04
	# -Vm  10.57 -1.985 -11.65 -2.7   5.2  0 -1.5 142
PITZER
-THETA
  Ba+2      Na+       0.02
SOLUTION 1
 pH 7 charge
 -temp 50
EQUILIBRIUM_PHASES
 Barite
REACTION
 NaCl 1; 0 5*0.1 9*0.5
INCREMENTAL_REACTIONS true
USER_GRAPH
 -plot_csv Barite_NaCl.dat
 -chart_ti "Barite solubility at 50 oC"
 axis_titles "NaCl / M" "Barite solubility / M"
 10 plot_xy tot("Na"), tot("Ba"), color = Red, symbol = None
END
