DATABASE ../database/pitzer.dat
SELECTED_OUTPUT 101
    -file                 CaCl2_P_T_101.sel
USER_PUNCH 101
    -headings Mu SC Viscosity
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
30 PUNCH STR_F$(VISCOS, 20, 10)
    -end
# Data from Laliberte's database
SOLUTION
pH 7 charge
REACTION_TEMPERATURE 1; 0
REACTION 1; CaCl2 1
0.004, 0.199, 0.513, 0.709, 1.021, 1.546, 2.084, 2.676, 3.281, 3.872, 4.290, 4.483, 4.802, 5.252, 5.475, 5.783
PRINT; -reset false; -user_print true
# SELECTED_OUTPUT; -reset false; -file in2.prn; -high_precision true
USER_GRAPH
-headings 0ｰC
-axis_scale x_axis 0 3
-axis_scale y_axis 0 4
-axis_titles "CaCl2 / (mol/kgw)" "viscosity / (mPa不)"
200 data 1.811, 1.885, 2.017, 2.106, 2.279, 2.656, 3.086, 3.792, 4.763, 6.028, 7.252, 7.999, 9.811, 11.490, 12.970, 15.230
210 restore 200 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
300 plot_xy tot("Ca"), v_(step_no ), color = Red, line_width = 0
310 plot_xy tot("Ca"), viscos ,      color = Red, symbol_size = 0
400 dev = (v_(step_no ) - viscos) / viscos 
410 if step_no = 1 then  put(0, 1) : put(0, 2) : put(0, 3) : put(0, 4)
420 if step_no > 0 then  put(dev^2 + get(1), 1) : put(1 + get(2), 2)
430 if step_no = 16 then print 's.d. for viscos of CaCl2, 0ｰC', (get(1) / get(2) )^0.5 * 1e2 , '%'
END
 
# USE solution 1; REACTION_TEMPERATURE 1; 5
# REACTION 1; CaCl2 1
# 0.004, 0.199, 0.513, 0.709, 1.021, 1.546, 2.084, 2.676, 3.281, 3.872, 4.290, 4.483, 4.802, 5.252, 5.475, 5.783
# USER_GRAPH
# -headings 5
# 200 data 1.536, 1.606, 1.727, 1.816, 1.967, 2.313, 2.682, 3.291, 4.131, 5.221, 6.231, 6.859, 8.349, 9.721, 10.940, 12.750
# 210 restore 200 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
# 300 plot_xy tot("Ca"), v_(step_no ), color = Green, line_width = 0
# 310 plot_xy tot("Ca"), viscos ,      color = Green, symbol_size = 0
# END
 
# USE solution 1; REACTION_TEMPERATURE 1; 10
# REACTION 1; CaCl2 1
# 0.004, 0.199, 0.513, 0.709, 1.021, 1.546, 2.084, 2.676, 3.281, 3.861, 3.872, 4.290, 4.483, 4.802, 4.851, 5.252, 5.291, 5.475, 5.783, 6.392
# USER_GRAPH
# -headings 10
# 200 data 1.321, 1.388, 1.501, 1.572, 1.718, 2.022, 2.352, 2.890, 3.613, 4.160, 4.538, 5.426, 5.926, 7.170, 7.180, 8.301, 8.050, 9.341, 10.820, 14.680
# 210 restore 200 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
# 300 plot_xy tot("Ca"), v_(step_no ), color = Blue, line_width = 0
# 310 plot_xy tot("Ca"), viscos ,      color = Blue, symbol_size = 0
# END
 
# USE solution 1; REACTION_TEMPERATURE 1; 15
# REACTION 1; CaCl2 1
# 0.004, 0.050, 0.100, 0.199, 0.500, 0.513, 0.709, 1.000, 1.021, 1.546, 2.000, 2.084, 2.676, 3.000, 3.281, 3.872, 4.000, 4.290, 4.483, 4.802, 5.252, 5.475, 5.783, 6.000
# USER_GRAPH
# -headings 15
# 200 data 1.151, 1.157, 1.173, 1.213, 1.305, 1.318, 1.391, 1.494, 1.516, 1.789, 2.005, 2.084, 2.564, 2.791, 3.196, 3.995, 4.061, 4.748, 5.212, 6.256, 7.195, 8.122, 9.276, 9.794
# 210 restore 200 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
# 300 plot_xy tot("Ca"), v_(step_no ), color = Orange, line_width = 0
# 310 plot_xy tot("Ca"), viscos ,      color = Orange, symbol_size = 0
# END
 
# USE solution 1; REACTION_TEMPERATURE 1; 20
# REACTION 1; CaCl2 1
# 0.004, 0.050, 0.100, 0.100, 0.199, 0.500, 0.507, 0.513, 0.709, 1.000, 1.021, 1.027, 1.546, 1.562, 2.000, 2.084, 2.114, 2.676, 2.687, 3.000, 3.283, 3.281, 3.861, 3.872, 3.906, 4.000, 4.290, 4.483, 4.559, 4.802, 4.851, 5.252, 5.291, 5.475, 5.783, 5.975, 5.991, 6.000, 6.007, 6.392, 6.629, 6.797, 7.372
# USER_GRAPH
# -headings 20
# 200 data 1.014, 1.018, 1.034, 1.026, 1.071, 1.156, 1.142, 1.165, 1.233, 1.328, 1.348, 1.318, 1.596, 1.538, 1.789, 1.859, 1.820, 2.285, 2.185, 2.488, 2.698, 2.848, 3.290, 3.541, 3.415, 3.603, 4.199, 4.595, 4.492, 5.489, 5.220, 6.294, 6.060, 7.044, 8.035, 8.507, 9.430, 8.476, 9.390, 10.610, 11.130, 12.110, 16.710
# 210 restore 200 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
# 300 plot_xy tot("Ca"), v_(step_no ), color = Magenta, line_width = 0
# 310 plot_xy tot("Ca"), viscos ,      color = Magenta, symbol_size = 0
# END
 
USE solution 1; REACTION_TEMPERATURE 1; 25
REACTION 1; CaCl2 1
0.004, 0.022, 0.024, 0.045, 0.047, 0.050, 0.059, 0.059, 0.069, 0.072, 0.082, 0.084, 0.098, 0.100, 0.100, 0.132, 0.141, 0.144, 0.185, 0.189, 0.195, 0.199, 0.205, 0.254, 0.263, 0.293, 0.349, 0.394, 0.401, 0.416, 0.487, 0.500, 0.507, 0.513, 0.530, 0.554, 0.573, 0.584, 0.594, 0.604, 0.614, 0.670, 0.709, 0.715, 0.775, 0.789, 0.853, 0.867, 0.987, 0.987, 1.000, 1.021, 1.027, 1.091, 1.158, 1.161, 1.189, 1.323, 1.440, 1.475, 1.523, 1.541, 1.546, 1.562, 1.683, 1.710, 1.756, 1.758, 1.782, 1.879, 1.903, 1.941, 1.979, 2.000, 2.084, 2.093, 2.106, 2.114, 2.117, 2.212, 2.226, 2.411, 2.507, 2.589, 2.638, 2.676, 2.687, 2.787, 2.839, 2.909, 2.958, 3.000, 3.144, 3.227, 3.283, 3.281, 3.444, 3.594, 3.624, 3.821, 3.821, 3.859, 3.872, 3.906, 3.909, 3.957, 3.966, 4.000, 4.214, 4.290, 4.483, 4.559, 4.763, 4.802, 4.839, 4.858, 5.252, 5.360, 5.368, 5.475, 5.619, 5.710, 5.783, 5.869, 5.902, 5.902, 5.975, 5.991, 6.000, 6.151, 6.251, 6.629, 6.658, 6.853, 7.077, 7.333, 7.341, 7.459, 7.831, 7.831, 7.878, 9.498, 9.498
USER_GRAPH
-headings 25
200 data 0.901, 0.898, 0.898, 0.904, 0.905, 0.905, 0.908, 0.908, 0.911, 0.912, 0.915, 0.915, 0.919, 0.919, 0.912, 0.928, 0.930, 0.931, 0.943, 0.944, 0.945, 0.954, 0.948, 0.961, 0.964, 0.972, 0.987, 1.000, 1.002, 1.006, 1.027, 1.032, 1.019, 1.043, 1.039, 1.046, 1.052, 1.055, 1.058, 1.061, 1.064, 1.081, 1.104, 1.095, 1.114, 1.118, 1.139, 1.143, 1.220, 1.210, 1.190, 1.209, 1.176, 1.219, 1.243, 1.244, 1.254, 1.304, 1.350, 1.364, 1.383, 1.391, 1.437, 1.375, 1.451, 1.464, 1.484, 1.485, 1.496, 1.541, 1.553, 1.572, 1.590, 1.609, 1.671, 1.648, 1.654, 1.627, 1.660, 1.711, 1.719, 1.824, 1.883, 1.933, 1.967, 2.055, 1.955, 2.068, 2.105, 2.157, 2.194, 2.238, 2.342, 2.412, 2.331, 2.556, 2.611, 2.761, 2.791, 3.070, 3.010, 3.054, 3.169, 3.034, 3.114, 3.173, 3.183, 3.225, 3.515, 3.745, 4.098, 3.970, 4.414, 4.861, 4.564, 4.600, 5.533, 5.733, 5.754, 6.202, 6.437, 6.707, 7.041, 7.209, 7.430, 7.440, 7.373, 8.223, 7.414, 8.198, 8.586, 9.573, 10.341, 11.294, 12.500, 14.028, 14.078, 14.839, 17.450, 17.680, 17.822, 33.780, 34.070
210 restore 200 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
300 plot_xy tot("Ca"), v_(step_no ), color = Lime, line_width = 0, symbol = Square 
310 plot_xy tot("Ca"), viscos ,      color = Lime, symbol_size = 0
400 dev = (v_(step_no ) - viscos) / viscos 
410 if step_no = 1 then  put(0, 1) : put(0, 2) : put(0, 3) : put(0, 4)
420 if step_no > 0 then  put(dev^2 + get(1), 1) : put(1 + get(2), 2)
430 if step_no = 128 then print 's.d. for viscos of CaCl2, 25ｰC', (get(1) / get(2) )^0.5 * 1e2 , '%'
END
 
# USE solution 1; REACTION_TEMPERATURE 1; 30
# REACTION 1; CaCl2 1
# 0.004, 0.050, 0.100, 0.100, 0.199, 0.500, 0.507, 0.513, 0.709, 0.987, 1.000, 1.021, 1.027, 1.546, 1.562, 2.000, 2.084, 2.114, 2.676, 2.687, 3.000, 3.283, 3.281, 3.821, 3.861, 3.872, 3.906, 4.000, 4.290, 4.483, 4.559, 4.802, 4.851, 5.252, 5.291, 5.475, 5.783, 5.902, 5.975, 5.991, 6.000, 6.007, 6.392, 6.629, 7.079, 7.372, 7.831, 8.846
# USER_GRAPH
# -headings 30
# 200 data 0.808, 0.811, 0.824, 0.818, 0.855, 0.929, 0.918, 0.936, 0.997, 1.090, 1.074, 1.094, 1.061, 1.296, 1.244, 1.457, 1.513, 1.473, 1.860, 1.767, 2.025, 2.175, 2.306, 2.820, 2.560, 2.864, 2.733, 2.908, 3.360, 3.672, 3.558, 4.334, 3.990, 4.933, 4.660, 5.496, 6.241, 6.580, 6.487, 7.277, 6.541, 6.960, 7.950, 8.449, 10.880, 11.670, 14.890, 23.010
# 210 restore 200 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
# 300 plot_xy tot("Ca"), v_(step_no ), color = Black, line_width = 0
# 310 plot_xy tot("Ca"), viscos ,      color = Black, symbol_size = 0
# END
 
# USE solution 1; REACTION_TEMPERATURE 1; 35
# REACTION 1; CaCl2 1
# 0.004, 0.050, 0.100, 0.100, 0.199, 0.500, 0.507, 0.513, 0.709, 1.000, 1.021, 1.027, 1.546, 1.562, 2.000, 2.084, 2.114, 2.676, 2.687, 3.000, 3.283, 3.281, 3.872, 3.906, 4.000, 4.290, 4.483, 4.559, 4.802, 5.252, 5.475, 5.783, 5.975, 5.991, 6.000, 6.629
# USER_GRAPH
# -headings 35
# 200 data 0.729, 0.732, 0.744, 0.740, 0.773, 0.841, 0.829, 0.850, 0.903, 0.975, 0.991, 0.966, 1.179, 1.128, 1.327, 1.377, 1.337, 1.693, 1.604, 1.844, 1.967, 2.097, 2.587, 2.468, 2.636, 3.033, 3.304, 3.195, 3.892, 4.456, 4.907, 5.553, 5.733, 6.428, 5.814, 7.455
# 210 restore 200 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
# 300 plot_xy tot("Ca"), v_(step_no ), color = Cyan, line_width = 0
# 310 plot_xy tot("Ca"), viscos ,      color = Cyan, symbol_size = 0
# END
 
# USE solution 1; REACTION_TEMPERATURE 1; 40
# REACTION 1; CaCl2 1
# 0.004, 0.100, 0.199, 0.507, 0.513, 0.709, 0.987, 1.021, 1.027, 1.546, 1.562, 2.084, 2.114, 2.676, 2.687, 3.283, 3.281, 3.821, 3.861, 3.872, 3.906, 4.290, 4.483, 4.559, 4.802, 4.851, 5.252, 5.291, 5.475, 5.783, 5.902, 5.975, 5.991, 6.007, 6.392, 6.629, 7.079, 7.372, 7.831, 8.846
# USER_GRAPH
# -headings 40
# 200 data 0.663, 0.672, 0.704, 0.754, 0.774, 0.824, 0.910, 0.904, 0.875, 1.080, 1.028, 1.260, 1.217, 1.549, 1.461, 1.786, 1.915, 2.280, 2.050, 2.361, 2.235, 2.765, 2.993, 2.872, 3.521, 3.090, 3.965, 3.620, 4.424, 4.965, 5.190, 5.078, 5.722, 5.300, 5.910, 6.599, 8.080, 8.790, 11.210, 16.800
# 210 restore 200 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
# 300 plot_xy tot("Ca"), v_(step_no ), color = Brown, line_width = 0
# 310 plot_xy tot("Ca"), viscos ,      color = Brown, symbol_size = 0
# END
 
# USE solution 1; REACTION_TEMPERATURE 1; 45
# REACTION 1; CaCl2 1
# 0.004, 0.050, 0.100, 0.100, 0.199, 0.500, 0.507, 0.513, 0.709, 1.000, 1.021, 1.027, 1.546, 1.562, 2.000, 2.084, 2.114, 2.676, 2.687, 3.000, 3.283, 3.281, 3.872, 3.906, 4.000, 4.290, 4.483, 4.559, 4.802, 5.252, 5.475, 5.783, 5.975, 5.991, 6.000, 6.629
# USER_GRAPH
# -headings 45
# 200 data 0.606, 0.608, 0.618, 0.612, 0.645, 0.700, 0.688, 0.711, 0.756, 0.817, 0.832, 0.799, 0.993, 0.937, 1.119, 1.158, 1.111, 1.423, 1.331, 1.554, 1.626, 1.759, 2.162, 2.031, 2.207, 2.523, 2.732, 2.603, 3.196, 3.593, 4.009, 4.471, 4.508, 5.139, 4.699, 5.898
# 210 restore 200 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
# 300 plot_xy tot("Ca"), v_(step_no ), color = Gray, line_width = 0
# 310 plot_xy tot("Ca"), viscos ,      color = Gray, symbol_size = 0
# END
 
USE solution 1; REACTION_TEMPERATURE 1; 50
REACTION 1; CaCl2 1
0.004, 0.100, 0.199, 0.507, 0.513, 0.709, 0.987, 1.021, 1.027, 1.546, 1.562, 2.084, 2.114, 2.676, 2.687, 3.283, 3.281, 3.821, 3.861, 3.872, 3.906, 4.290, 4.483, 4.559, 4.802, 4.851, 5.252, 5.291, 5.475, 5.783, 5.902, 5.975, 5.991, 6.007, 6.392, 6.629, 6.797, 7.079, 7.372, 7.831, 8.846
USER_GRAPH
-headings 50
200 data 0.556, 0.561, 0.590, 0.628, 0.656, 0.699, 0.770, 0.770, 0.734, 0.934, 0.858, 1.070, 1.021, 1.318, 1.219, 1.487, 1.624, 1.920, 1.720, 1.992, 1.851, 2.308, 2.500, 2.362, 2.915, 2.560, 3.270, 2.950, 3.623, 4.043, 4.200, 4.053, 4.649, 4.220, 4.680, 5.279, 5.260, 6.290, 6.720, 8.800, 12.750
210 restore 200 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
300 plot_xy tot("Ca"), v_(step_no ), color = Red, line_width = 0
310 plot_xy tot("Ca"), viscos ,      color = Red, symbol_size = 0
400 dev = (v_(step_no ) - viscos) / viscos 
410 if step_no = 1 then  put(0, 1) : put(0, 2) : put(0, 3) : put(0, 4)
420 if step_no > 0 then  put(dev^2 + get(1), 1) : put(1 + get(2), 2)
430 if step_no = 34 then print 's.d. for viscos of CaCl2, 50ｰC', (get(1) / get(2) )^0.5 * 1e2 , '%'
END
 
# USE solution 1; REACTION_TEMPERATURE 1; 55
# REACTION 1; CaCl2 1
# 0.050, 0.100, 0.500, 1.000, 2.000, 3.000, 4.000, 6.000
# USER_GRAPH
# -headings 55
# 200 data 0.514, 0.523, 0.596, 0.698, 0.960, 1.334, 1.884, 3.884
# 210 restore 200 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
# 300 plot_xy tot("Ca"), v_(step_no ), color = Green, line_width = 0
# 310 plot_xy tot("Ca"), viscos ,      color = Green, symbol_size = 0
# END
 
# USE solution 1; REACTION_TEMPERATURE 1; 60
# REACTION 1; CaCl2 1
 # 0.987, 3.821, 3.861, 4.851, 5.291, 5.902, 6.007, 6.392, 6.797, 7.079, 7.372, 7.831, 8.846, 9.498
# USER_GRAPH
# -headings 60
# 200 DATA  0.680, 1.640, 1.450, 2.140, 2.400, 3.480, 3.380, 3.740, 4.170, 4.970, 5.270, 7.050, 9.950, 11.910
# 210 restore 200 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
# 300 plot_xy tot("Ca"), v_(step_no ), color = Blue, line_width = 0
# 310 plot_xy tot("Ca"), viscos ,      color = Blue, symbol_size = 0
# END
 
# USE solution 1; REACTION_TEMPERATURE 1; 70
# REACTION 1; CaCl2 1
# 3.821, 3.861, 4.851, 5.291, 5.902, 6.007, 6.392, 6.797, 7.079, 7.372, 7.831, 8.846, 9.498
# USER_GRAPH
# -headings 70
# 200 data 1.420, 1.240, 1.860, 2.020, 2.950, 2.770, 3.060, 3.380, 3.980, 4.250, 5.760, 7.930, 9.450
# 210 restore 200 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
# 300 plot_xy tot("Ca"), v_(step_no ), color = Magenta, line_width = 0
# 310 plot_xy tot("Ca"), viscos ,      color = Magenta, symbol_size = 0
# END
 
# USE solution 1; REACTION_TEMPERATURE 1; 80
# REACTION 1; CaCl2 1
# 3.821, 3.861, 4.851, 5.291, 5.902, 6.007, 6.392, 6.797, 7.079, 7.372, 7.831, 8.846, 9.498
# USER_GRAPH
# -headings 80
# 200 data 1.240, 1.030, 1.490, 1.640, 2.540, 2.220, 2.440, 2.700, 3.110, 3.360, 4.780, 6.480, 7.680
# 210 restore 200 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
# 300 plot_xy tot("Ca"), v_(step_no ), color = Yellow, line_width = 0
# 310 plot_xy tot("Ca"), viscos ,      color = Yellow, symbol_size = 0
# END
 
# USE solution 1; REACTION_TEMPERATURE 1; 90
# REACTION 1; CaCl2 1
# 3.821, 3.861, 4.851, 5.291, 5.902, 6.007, 6.392, 6.797, 7.079, 7.372, 7.831, 8.846, 9.498
# USER_GRAPH
# -headings 90
# 200 data 1.080, 0.871, 1.280, 1.380, 2.200, 1.840, 2.020, 2.220, 2.550, 2.720, 4.040, 5.430, 6.350
# 210 restore 200 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
# 300 plot_xy tot("Ca"), v_(step_no ), color = Black, line_width = 0
# 310 plot_xy tot("Ca"), viscos ,      color = Black, symbol_size = 0
# END
 
# USE solution 1; REACTION_TEMPERATURE 1; 100
# REACTION 1; CaCl2 1
# 3.861, 4.851, 5.291, 6.007, 6.392, 6.797, 7.079, 7.372
# USER_GRAPH
# -headings 100
# 200 data 0.750, 1.070, 1.170, 1.550, 1.700, 1.840, 2.120, 2.260
# 210 restore 200 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
# 300 plot_xy tot("Ca"), v_(step_no ), color = Cyan, line_width = 0
# 310 plot_xy tot("Ca"), viscos ,      color = Cyan, symbol_size = 0
# END
 
SOLUTION_SPREAD					
-units mol/kgw; -pressure 98.7	# Abdul et al., 2006			
Number	Ca	Cl	temp	pH#	
1	0.1	0.2	20	7 charge #	1.0325
2	0.1	0.2	25	7 charge #	0.9185
3	0.1	0.2	37.1	7 charge #	0.7136
4	0.1	0.2	58.3	7 charge #	0.4982
5	0.1	0.2	73.8	7 charge #	0.401
6	0.1	0.2	98.44	7 charge #	0.2996
7	0.1	0.2	124.25	7 charge #	0.2342
8	0.1	0.2	148.7	7 charge #	0.1931
9	0.1	0.2	172.5	7 charge #	0.1649
10	0.1	0.2	195.2	7 charge #	0.1446
11	0.33	0.66	20	7 charge #	1.1005
12	0.33	0.66	25	7 charge #	0.982
13	0.33	0.66	39.3	7 charge #	0.7335
14	0.33	0.66	61.11	7 charge #	0.5139
15	0.33	0.66	76.37	7 charge #	0.4191
16	0.33	0.66	95.6	7 charge #	0.3336
17	0.33	0.66	121.09	7 charge #	0.2627
18	0.33	0.66	145.32	7 charge #	0.2164
19	0.33	0.66	167.31	7 charge #	0.1865
20	0.33	0.66	193.6	7 charge #	0.1597
21	0.65	1.3	20	7 charge #	1.2003
22	0.65	1.3	25	7 charge #	1.0739
23	0.65	1.3	40.3	7 charge #	0.7898
24	0.65	1.3	55.6	7 charge #	0.6163
25	0.65	1.3	76.25	7 charge #	0.4659
26	0.65	1.3	99.7	7 charge #	0.3581
27	0.65	1.3	122.31	7 charge #	0.2901
28	0.65	1.3	149.5	7 charge #	0.235
29	0.65	1.3	174.69	7 charge #	0.1998
30	0.65	1.3	196.3	7 charge #	0.1772
31	0.97	1.94	20	7 charge #	1.3149
32	0.97	1.94	25	7 charge #	1.1757
33	0.97	1.94	42.23	7 charge #	0.8423
34	0.97	1.94	57.3	7 charge #	0.669
35	0.97	1.94	75.59	7 charge #	0.5246
36	0.97	1.94	97.33	7 charge #	0.4121
37	0.97	1.94	126.29	7 charge #	0.3161
38	0.97	1.94	151.59	7 charge #	0.2621
39	0.97	1.94	173.33	7 charge #	0.2279
40	0.97	1.94	197.79	7 charge #	0.1994
41	1.4	2.8	20	7 charge #	1.4931
42	1.4	2.8	25	7 charge #	1.3394
43	1.4	2.8	36.6	7 charge #	1.0668
44	1.4	2.8	51.09	7 charge #	0.8425
45	1.4	2.8	75.6	7 charge #	0.6084
46	1.4	2.8	99.79	7 charge #	0.4668
47	1.4	2.8	124.3	7 charge #	0.3729
48	1.4	2.8	150.88	7 charge #	0.3058
49	1.4	2.8	174.08	7 charge #	0.264
50	1.4	2.8	198.81	7 charge #	0.2307
51	2	4	20	7 charge #	1.8006
52	2	4	25	7 charge #	1.6185
53	2	4	35.3	7 charge #	1.3231
54	2	4	54.59	7 charge #	0.9626
55	2	4	75.87	7 charge #	0.7266
56	2	4	98.94	7 charge #	0.5641
57	2	4	124.59	7 charge #	0.4454
58	2	4	141.2	7 charge #	0.3904
59	2	4	150.61	7 charge #	0.3651
60	2	4	175.79	7 charge #	0.3116
61	2	4	200	7 charge #	0.2723
USER_GRAPH 1; -detach
USER_GRAPH 2 Abdulagatov and Azizov, 2006, FPE 240, 20 - 200ｰC, 10 MPa, 0.1 - 2 M CaCl2
-initial_solutions true
-axis_titles "Measured viscosity / (mPa不)" "calculated"
-axis_scale x_axis 0 2
-axis_scale y_axis 0 2
150 DATA 1.0325, 0.9185, 0.7136, 0.4982, 0.401, 0.2996, 0.2342, 0.1931, 0.1649, 0.1446, 1.1005, 0.982, 0.7335, 0.5139, 0.4191, 0.3336, 0.2627, 0.2164, 0.1865, 0.1597, 1.2003, 1.0739, 0.7898, 0.6163, 0.4659, 0.3581, 0.2901, 0.235, 0.1998, 0.1772, 1.3149, 1.1757, 0.8423, 0.669, 0.5246, 0.4121, 0.3161, 0.2621, 0.2279, 0.1994, 1.4931, 1.3394, 1.0668, 0.8425, 0.6084, 0.4668, 0.3729, 0.3058, 0.264, 0.2307, 1.8006, 1.6185, 1.3231, 0.9626, 0.7266, 0.5641, 0.4454, 0.3904, 0.3651, 0.3116, 0.2723,
160 restore 150 : erase v : dim v(500) : for i = 1 to cell_no : READ v(i) : next i
300 plot_xy v(cell_no ), viscos, color = Red, line_width = 0
# 310 if cell_no > 2 then end 
320 if cell_no = 1 then xy = 0 else xy = 2
330 plot_xy xy, xy, color = Red, symbol_size = 0
400 dev = (v(cell_no ) - viscos) / viscos 
410 if cell_no = 1 then  put(0, 1) : put(0, 2) : put(0, 3) : put(0, 4)
420 if cell_no > 0 then  put(dev^2 + get(1), 1) : put(1 + get(2), 2)
430 if cell_no = 61 then print 's.d. for viscos of CaCl2, Abdul et al., 2006, 99 atm', (get(1) / get(2) )^0.5 * 1e2 , '%'
END
 
SOLUTION_SPREAD					
-units mol/kgw; -pressure 296.1	# Abdul et al., 2006			
Number	Ca	Cl	temp	pH#	
98 	0.10	0.20	20	7 charge	296.1	#1.0340
99 	0.10	0.20	25	7 charge	296.1	#0.9196
100	0.10	0.20	37.1	7 charge	296.1	#0.7165
101	0.10	0.20	58.3	7 charge	296.1	#0.5033
102	0.10	0.20	73.8	7 charge	296.1	#0.4065
103	0.10	0.20	98.44	7 charge	296.1	#0.3056
104	0.10	0.20	124.25	7 charge	296.1	#0.2396
105	0.10	0.20	148.7	7 charge	296.1	#0.1983
106	0.10	0.20	172.5	7 charge	296.1	#0.1695
107	0.10	0.20	195.2	7 charge	296.1	#0.1490
108	0.33	0.66	20	7 charge	296.1	#1.1002
109	0.33	0.66	25	7 charge	296.1	#0.9825
110	0.33	0.66	39.3	7 charge	296.1	#0.7342
111	0.33	0.66	61.11	7 charge	296.1	#0.5195
112	0.33	0.66	76.37	7 charge	296.1	#0.4240
113	0.33	0.66	95.6	7 charge	296.1	#0.3354
114	0.33	0.66	121.09	7 charge	296.1	#0.2798
115	0.33	0.66	145.32	7 charge	296.1	#0.2229
116	0.33	0.66	167.31	7 charge	296.1	#0.1932
117	0.33	0.66	193.6	7 charge	296.1	#0.1654
118	0.33	0.66	213.6	7 charge	296.1	#0.1497
119	0.65	1.3	20	7 charge	296.1	#1.2017
120	0.65	1.3	25	7 charge	296.1	#1.0751
121	0.65	1.3	40.3	7 charge	296.1	#0.7904
122	0.65	1.3	55.6	7 charge	296.1	#0.6231
123	0.65	1.3	76.25	7 charge	296.1	#0.4732
124	0.65	1.3	99.7	7 charge	296.1	#0.3653
125	0.65	1.3	122.31	7 charge	296.1	#0.2968
126	0.65	1.3	149.5	7 charge	296.1	#0.2414
127	0.65	1.3	174.69	7 charge	296.1	#0.2062
128	0.65	1.3	196.3	7 charge	296.1	#0.1831
129	0.97	1.94	20	7 charge	296.1	#1.3154
130	0.97	1.94	25	7 charge	296.1	#1.1760
131	0.97	1.94	42.23	7 charge	296.1	#0.8434
132	0.97	1.94	57.3	7 charge	296.1	#0.6738
133	0.97	1.94	75.59	7 charge	296.1	#0.5331
134	0.97	1.94	97.33	7 charge	296.1	#0.4209
135	0.97	1.94	126.29	7 charge	296.1	#0.3243
136	0.97	1.94	151.59	7 charge	296.1	#0.2688
137	0.97	1.94	173.33	7 charge	296.1	#0.2348
138	0.97	1.94	197.79	7 charge	296.1	#0.2062
139	1.40	2.80	20	7 charge	296.1	#1.4939
140	1.40	2.80	25	7 charge	296.1	#1.3408
141	1.40	2.80	36.6	7 charge	296.1	#1.0710
142	1.40	2.80	51.09	7 charge	296.1	#0.8515
143	1.40	2.80	75.6	7 charge	296.1	#0.6161
144	1.40	2.80	99.79	7 charge	296.1	#0.4755
145	1.40	2.80	124.3	7 charge	296.1	#0.3813
146	1.40	2.80	150.88	7 charge	296.1	#0.3140
147	1.40	2.80	174.08	7 charge	296.1	#0.2720
148	1.40	2.80	198.81	7 charge	296.1	#0.2384
149	2.00	4.00	20	7 charge	296.1	#1.8010
150	2.00	4.00	25	7 charge	296.1	#1.6191
151	2.00	4.00	35.3	7 charge	296.1	#1.3238
152	2.00	4.00	54.59	7 charge	296.1	#0.9721
153	2.00	4.00	75.87	7 charge	296.1	#0.7376
154	2.00	4.00	98.94	7 charge	296.1	#0.5747
155	2.00	4.00	124.59	7 charge	296.1	#0.4559
156	2.00	4.00	141.2	7 charge	296.1	#0.4006
157	2.00	4.00	150.61	7 charge	296.1	#0.3751
158	2.00	4.00	175.79	7 charge	296.1	#0.3214
USER_GRAPH 2; -detach
USER_GRAPH 3 Abdulagatov and Azizov, 2006, FPE 240, 20 - 200ｰC, 300 MPa, 0.1 - 2 M CaCl2
-initial_solutions true
-axis_titles "Measured viscosity / (mPa不)" "calculated"
-axis_scale x_axis 0 2
-axis_scale y_axis 0 2
150 DATA  1.0340, 0.9196, 0.7165, 0.5033, 0.4065, 0.3056, 0.2396, 0.1983, 0.1695, 0.1490, 1.1002, 0.9825, 0.7342, 0.5195, 0.4240, 0.3354, 0.2798, 0.2229, 0.1932, 0.1654, 0.1497, 1.2017, 1.0751, 0.7904, 0.6231, 0.4732, 0.3653, 0.2968, 0.2414, 0.2062, 0.1831, 1.3154, 1.1760, 0.8434, 0.6738, 0.5331, 0.4209, 0.3243, 0.2688, 0.2348, 0.2062, 1.4939, 1.3408, 1.0710, 0.8515, 0.6161, 0.4755, 0.3813, 0.3140, 0.2720, 0.2384, 1.8010, 1.6191, 1.3238, 0.9721, 0.7376, 0.5747, 0.4559, 0.4006, 0.3751, 0.3214
160 restore 150 : erase v : dim v(500) : for i = 98 to cell_no : READ v(i) : next i
300 plot_xy v(cell_no ), viscos, color = Red, line_width = 0
# 310 if cell_no > 99 then end 
320 if cell_no = 98 then xy = 0 else xy = 2
330 plot_xy xy, xy, color = Red, symbol_size = 0
400 dev = (v(cell_no ) - viscos) / viscos 
410 if cell_no = 98 then  put(0, 1) : put(0, 2) : put(0, 3) : put(0, 4)
420 if cell_no > 0 then  put(dev^2 + get(1), 1) : put(1 + get(2), 2)
430 if cell_no = 158 then print 's.d. for viscos of CaCl2, Abdul et al., 2006, 300 MPa', (get(1) / get(2) )^0.5 * 1e2 , '%'
END
 
SOLUTION_SPREAD					
-units mol/kgw; -pressure 592.2	# Abdul et al., 2006			
Number	Ca	Cl	temp	pH#	
159	0.10	0.20	20	7 charge	592.2	#1.0370
160	0.10	0.20	25	7 charge	592.2	#0.9220
161	0.10	0.20	37.1	7 charge	592.2	#0.7199
162	0.10	0.20	58.3	7 charge	592.2	#0.5113
163	0.10	0.20	73.8	7 charge	592.2	#0.4150
164	0.10	0.20	98.44	7 charge	592.2	#0.3139
165	0.10	0.20	124.25	7 charge	592.2	#0.2478
166	0.10	0.20	148.7	7 charge	592.2	#0.2045
167	0.10	0.20	172.5	7 charge	592.2	#0.1765
168	0.10	0.20	195.2	7 charge	592.2	#0.1563
169	0.33	0.66	20	7 charge	592.2	#1.1003
170	0.33	0.66	25	7 charge	592.2	#0.9840
171	0.33	0.66	39.3	7 charge	592.2	#0.7350
172	0.33	0.66	61.11	7 charge	592.2	#0.5265
173	0.33	0.66	76.37	7 charge	592.2	#0.4328
174	0.33	0.66	95.6	7 charge	592.2	#0.3397
175	0.33	0.66	121.09	7 charge	592.2	#0.2778
176	0.33	0.66	145.32	7 charge	592.2	#0.2304
177	0.33	0.66	167.31	7 charge	592.2	#0.1996
178	0.33	0.66	193.6	7 charge	592.2	#0.1724
179	0.33	0.66	213.6	7 charge	592.2	#0.1560
180	0.65	1.3	20	7 charge	592.2	#1.2026
181	0.65	1.3	25	7 charge	592.2	#1.0764
182	0.65	1.3	40.3	7 charge	592.2	#0.7913
183	0.65	1.3	55.6	7 charge	592.2	#0.6329
184	0.65	1.3	76.25	7 charge	592.2	#0.4838
185	0.65	1.3	99.7	7 charge	592.2	#0.3759
186	0.65	1.3	122.31	7 charge	592.2	#0.3065
187	0.65	1.3	149.5	7 charge	592.2	#0.2507
188	0.65	1.3	174.69	7 charge	592.2	#0.2144
189	0.65	1.3	196.3	7 charge	592.2	#0.1913
190	0.97	1.94	20	7 charge	592.2	#1.3168
191	0.97	1.94	25	7 charge	592.2	#1.1765
192	0.97	1.94	42.23	7 charge	592.2	#0.8451
193	0.97	1.94	57.3	7 charge	592.2	#0.6882
194	0.97	1.94	75.59	7 charge	592.2	#0.5453
195	0.97	1.94	97.33	7 charge	592.2	#0.4316
196	0.97	1.94	126.29	7 charge	592.2	#0.3353
197	0.97	1.94	151.59	7 charge	592.2	#0.2801
198	0.97	1.94	173.33	7 charge	592.2	#0.2449
199	0.97	1.94	197.79	7 charge	592.2	#0.2154
200	1.40	2.80	20	7 charge	592.2	#1.4936
201	1.40	2.80	25	7 charge	592.2	#1.3421
202	1.40	2.80	36.6	7 charge	592.2	#1.0785
203	1.40	2.80	51.09	7 charge	592.2	#0.8602
204	1.40	2.80	75.6	7 charge	592.2	#0.6313
205	1.40	2.80	99.79	7 charge	592.2	#0.4893
206	1.40	2.80	124.3	7 charge	592.2	#0.3950
207	1.40	2.80	150.88	7 charge	592.2	#0.3256
208	1.40	2.80	174.08	7 charge	592.2	#0.2831
209	1.40	2.80	198.81	7 charge	592.2	#0.2480
210	2.00	4.00	20	7 charge	592.2	#1.8017
211	2.00	4.00	25	7 charge	592.2	#1.6197
212	2.00	4.00	35.3	7 charge	592.2	#1.3254
213	2.00	4.00	54.59	7 charge	592.2	#0.9875
214	2.00	4.00	75.87	7 charge	592.2	#0.7542
215	2.00	4.00	98.94	7 charge	592.2	#0.5910
216	2.00	4.00	124.59	7 charge	592.2	#0.4714
217	2.00	4.00	141.2	7 charge	592.2	#0.4154
218	2.00	4.00	150.61	7 charge	592.2	#0.3891
219	2.00	4.00	175.79	7 charge	592.2	#0.3348
USER_GRAPH 3; -detach
USER_GRAPH 4 Abdulagatov and Azizov, 2006, FPE 240, 20 - 200ｰC, 600 MPa, 0.1 - 2 M CaCl2
-initial_solutions true
-axis_titles "Measured viscosity / (mPa不)" "calculated"
-axis_scale x_axis 0 2
-axis_scale y_axis 0 2
150 DATA  1.0370, 0.9220, 0.7199, 0.5113, 0.4150, 0.3139, 0.2478, 0.2045, 0.1765, 0.1563, 1.1003, 0.9840, 0.7350, 0.5265, 0.4328, 0.3397, 0.2778, 0.2304, 0.1996, 0.1724, 0.1560, 1.2026, 1.0764, 0.7913, 0.6329, 0.4838, 0.3759, 0.3065, 0.2507, 0.2144, 0.1913, 1.3168, 1.1765, 0.8451, 0.6882, 0.5453, 0.4316, 0.3353, 0.2801, 0.2449, 0.2154, 1.4936, 1.3421, 1.0785, 0.8602, 0.6313, 0.4893, 0.3950, 0.3256, 0.2831, 0.2480, 1.8017, 1.6197, 1.3254, 0.9875, 0.7542, 0.5910, 0.4714, 0.4154, 0.3891, 0.3348
160 restore 150 : erase v : dim v(500) : for i = 159 to cell_no : READ v(i) : next i
300 plot_xy v(cell_no ), viscos, color = Red, line_width = 0
# 310 if cell_no > 160 then end 
320 if cell_no = 159 then xy = 0 else xy = 2
330 plot_xy xy, xy, color = Red, symbol_size = 0
400 dev = (v(cell_no ) - viscos) / viscos 
410 if cell_no = 159 then  put(0, 1) : put(0, 2) : put(0, 3) : put(0, 4)
420 if cell_no > 0 then  put(dev^2 + get(1), 1) : put(1 + get(2), 2)
430 if cell_no = 219 then print 's.d. for viscos of CaCl2, Abdul et al., 2006, 600 MPa', (get(1) / get(2) )^0.5 * 1e2 , '%'
END
 
