DATABASE ../database/phreeqc.dat
RATES
########
#Calcite
########
# Example of KINETICS data block for calcite rate,
#   in mmol/cm2/s, Plummer et al., 1978, AJS 278, 179; Appelo et al., AG 13, 257.
# KINETICS 1
# Calcite
# -tol   1e-8
# -m0    3.e-3
# -m     3.e-3
# -parms 1.67e5   0.6  # cm^2/mol calcite, exp factor
# -time  1 day

Calcite
   -start
1   REM   PARM(1) = specific surface area of calcite, cm^2/mol calcite
2   REM   PARM(2) = exponent for M/M0

10  si_cc = SI("Calcite")
20  IF (M <= 0  and si_cc < 0) THEN GOTO 200
30  k1 = 10^(0.198 - 444.0 / TK )
40  k2 = 10^(2.84 - 2177.0 /TK )
50  IF TC <= 25 THEN k3 = 10^(-5.86 - 317.0 / TK)
60  IF TC > 25 THEN k3 = 10^(-1.1 - 1737.0 / TK )
70  t = 1
80  IF M0 > 0 THEN t = M/M0
90  IF t = 0 THEN t = 1
100 area = PARM(1) * M0 * t^PARM(2)
110 rate = area * (k1 * ACT("H+") + k2 * ACT("CO2") + k3 * ACT("H2O"))
120 rate = rate * (1 - 10^(2/3*si_cc))
130 moles = rate * 0.001 * TIME # convert from mmol to mol
200 SAVE moles
   -end
   
########
#Calcite
########
# Example of KINETICS data block for calcite rate:
#	KINETICS 1
#	Calcite
#		-tol    1e-8
#		-m0	 3.e-3
#		-m	3.e-3
#		-parms	50	  0.6
Calcite_old
  -start
   1 rem	parm(1) = A/V, 1/dm	parm(2) = exponent for m/m0

   10 si_cc = si("Calcite")
   20 if (m <= 0  and si_cc < 0) then goto 200
   30  k1 = 10^(0.198 - 444.0 / (273.16 + tc) )
   40  k2 = 10^(2.84 - 2177.0 / (273.16 + tc) )
   50  if tc <= 25 then k3 = 10^(-5.86 - 317.0 / (273.16 + tc) )
   60  if tc > 25 then k3 = 10^(-1.1 - 1737.0 / (273.16 + tc) )
   70   t = 1
   80   if m0 > 0 then t = m/m0
   90   if t = 0 then t = 1
   100   moles = parm(1) * 0.1 * (t)^parm(2)
   110   moles = moles * (k1 * act("H+") + k2 * act("CO2") + k3 * act("H2O"))
   120   moles = moles * (1 - 10^(2/3*si_cc))
   130   moles = moles * time
   140  if (moles > m) then moles = m
   150 if (moles >= 0) then goto 200
   160  temp = tot("Ca")
   170  mc  = tot("C(4)")
   180  if mc < temp then temp = mc
   190  if -moles > temp then moles = -temp
   200 save moles
  -end   
END
SOLUTION 1
	C	1 CO2(g) -2.0
END
USE solution 1
KINETICS 1
Calcite
	-tol   1e-8
	-m0    3.e-3
	-m     3.e-3
	-parms 1.67e5   0.6  # cm^2/mol calcite, exp factor
	-time  0.1 day
END
USE solution 1
KINETICS 2
Calcite_old
        -formula CaCO3
	-tol   1e-8
	-m0    3.e-3
	-m     3.e-3
	-parms 5   0.6  # 500 cm^2 Area = 5 dm^2; A/V 5/1 1/dm
	-time  0.1 day
END
#
# New rate 500 cm^2 / 3e-3 mol = 1.67e5 cm^2/mol
# Old rate A/V = 5 dm^2/1 dm^3 = 5      1/dm
#
# Convert old A/V to cm^ per mol
# Old A/V   5 dm^2/dm^3 * 1 dm^3 * 100 cm^2/dm^2 / 3e-3 = 166666.7
# 
# Convert cm^2 per mol to A/V 1/dm
# 166666.7 cm^2 per mol * .01 dm^2/cm^2 * 3e-3 = 5 1/dm
#