database ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 calc_values_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
SOLUTION
 Ca 1
 C(4) 45.14
 pH 7 charge
CALCULATE_VALUES
    calc1
    -start 
    10  c2 = calc_value("calc2")
    20  c1 = get(1)
    30 save c1 + c2 
    40 print "calc1 ", c1
    -end 
    calc2
    -start 
    20  c2 = get(2)
    30 save c2 
    40 print "calc2 ", c2
    -end     
USER_PRINT
10 put(2, 1)
20 put(3, 2)
30 print calc_value("calc1"), get(1), get(2)
END