DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 cc_P_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
# MacDonald and Neil, 1974, CJC 52, 3181
SOLUTION 1
 -pressure 1
EQUILIBRIUM_PHASES 1
 Calcite
REACTION_PRESSURE
	1 1000 in 20 steps
USER_GRAPH
-axis_titles "Pressure / atm" "Ca / ppm"
 -plot_csv_file cc_P.dat
 10 graph_x  pressure
 20 graph_y tot("Ca") * 40e3
# 30 graph_sy act("H+") * act("HCO3-") / (act("CO2") * act("H2O"))
 -end
END
