DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 cd_ddl_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
SOLUTION 1
 Na 1; Ca 0.1
 Cl 1.2
SURFACE_MASTER_SPECIES; Su Su-; Suc Suc-
SURFACE_SPECIES; Su- = Su-; log_k 0
 Suc- = Suc-; log_k 0
 -cd_music  0 0 0 0 0
SURFACE 1
 Su 1e-4 1 1; -equil 1; -donnan 0.01e-3
 #-only_c
USE solution none
#END
#KNOBS; -iter 500
#USE solution 1
SURFACE 2
 Suc 1e-4 1 1; -equil 1; -donnan 0.01e-3
 -cd_music
 # -only_c
END
