DATABASE ../database/wateq4f.dat
PHASES
	Fix_H+
	H+ = H+
	log_k 0
#Goethite
#        FeOOH:H2O + 3 H+ = Fe+3 + 3 H2O
#        log_k           -1.000
#        delta_h         -14.48 kcal

END
solution_species
	H2O + 0.01e- = H2O-0.01
	log_k -8

SURFACE_MASTER_SPECIES
        Goe_uni    Goe_uniOH-0.5
        Goe_tri    Goe_triO-0.5

SURFACE_SPECIES
#
#  Fe3-O sites
#
        Goe_triO-0.5  = Goe_triO-0.5
             -cd_music  0 0 0 0 0
             log_k 0
        
        Goe_triO-0.5 + H+ = Goe_triOH+0.5
             -cd_music  1 0 0 0 0
             log_k    9.2                   # eq 19  K3,1

        Goe_triO-0.5 + Na+ = Goe_triONa+0.5
             -cd_music  0 1 0 0 0
             log_k    -0.6                  # Kc

#        Goe_triO-0.5 + H+ + NO3- = Goe_triOHNO3-0.5
        Goe_triO-0.5 + H+ + NO3- = Goe_triOHNO3-0.5
            -cd_music  1 -1 0 0 0 
            log_k    8.52                   # Ka + KH2

#
#  Fe-O sites
#
        Goe_uniOH-0.5 = Goe_uniOH-0.5
             -cd_music  0 0 0 0 0
             log_k 0

        Goe_uniOH-0.5 + H+ = Goe_uniOH2+0.5
             -cd_music  1 0 0 0 0
             log_k    9.2                   # eq 18  K1,2

        Goe_uniOH-0.5 + Na+ = Goe_uniOHNa+0.5
             -cd_music  0 1 0 0 0
             log_k    -0.6                  # Kc

#       Goe_uniOH-0.5 + H+ + NO3- = Goe_uniOH2NO3-0.5
       Goe_uniOH-0.5 + H+ + NO3- = Goe_uniOH2NO3-0.5
            -cd_music  1 -1 0 0 0 
            log_k    8.52                   # Ka + KH1

#
#   Arsenate
#

        Goe_uniOH-0.5 + 2H+ + AsO4-3 = Goe_uniOAsO2OH-1.5 + H2O
#            log_k     26.62
#                log_k  <G_uAs5K1CD>
		 log_k 2.588665918903E+01
             -cd_music  0.3  -1.3 0 0 0

        2Goe_uniOH-0.5 + 2H+ + AsO4-3 = Goe_uni2O2AsO2-2 + 2H2O
#            log_k     29.29
#             log_k  <G_uAs5K2CD>
	      log_k 2.938841045897E+01
             -cd_music  0.47  -1.47  0 0 0

        2Goe_uniOH-0.5 + 3H+ + AsO4-3 = Goe_uni2O2AsOOH- + 2H2O
#            log_k     32.69
#             Log_k  <G_uAs5K3CD>
	      log_k  3.351076873462E+01
             -cd_music  0.58 -0.58 0 0 0

#
#   Arsenite
#

        Goe_uniOH-0.5 + H3AsO3 = Goe_uniOAs(OH)2-0.5 + H2O
#            log_k     4.91
#                log_k  <G_uAs3K1CD>
		 log_k  4.910000000000E+00
             -cd_music  0.16  -0.16 0 0 0

        2Goe_uniOH-0.5 + H3AsO3 = Goe_uni2O2AsOH-1 + 2H2O
#            log_k     7.26
#                log_k  <G_uAs3K2CD>
		 log_k  7.260000000000E+00
             -cd_music  0.34 -0.34 0 0 0

#
#   Phosphate
#

#        Goe_uniOH-0.5 + H+ + PO4-3 = Goe_uniOPO3-2.5 + H2O
        Goe_uniOH-0.5 + H+ + PO4-3 = Goe_uniOPO3-2.5 + H2O
#             log_k     20.8                 # eq 7   K1, Kin1
#            log_k     <G_uPK1CD>           # eq 7   K1, Kin1
	     log_k     1.083817538392E+01
             -cd_music  -1 -6 0 0.25 5
#            -cd_music  0.25 -2.25 0 0 0 

        2Goe_uniOH-0.5 + 2H+ + PO4-3 = Goe_uni2O2PO2-2 + 2H2O
#             log_k     29.2                 # eq 10  K2, Kin2 
#            log_k     <G_uPK2CD>           # eq 7   K1, Kin1
             log_k     3.004552832445E+01
             -cd_music  -2 -4 0 0.5 5
#            -cd_music  .5 -1.5 0 0 0

        2Goe_uniOH-0.5 + 2H+ + PO4-3 + H+ = Goe_uni2O2POOH- + 2H2O
#             log_k     35.4                 # eq 12  K3, Kin3
#            log_k     <G_uPK3CD>           # eq 7   K1, Kin1
	     log_k     3.637695438297E+01
             -cd_music  -2 -3 0 0.6 5
#            -cd_music  1 -1  0 0 0
SOLUTION 1
	units  mol/kgw
	temp   25.0
	pH      1.95000
	pe      4.00000
	water   1.00000
	As(3)   1.e-4
	As(5)   1.e-4
	Cl      .001   charge
	Fe(3)   1.00000e+001
	Na      .001
EQUILIBRIUM_PHASES 1
	Goethite	0.0	0.01
SAVE solution 1
END
TITLE Initial neutral form, equilibrate with solution
USE solution 1
USE equilibrium_phases 1
SURFACE 1
	-cd_music
	Goe_triOH0.5  	Goethite       equi   1.50000e+001  53300
	-cap           .85   .75
	Goe_uniOHH0.5  	Goethite       equi   2.00000e+001  53300
END
Title initial surface calculation
SURFACE 1
	-cd_music
	Goe_tri      	Goethite       equi   1.50000e+001  53300
	-cap           .85   .75
	Goe_uni      	Goethite       equi   2.00000e+001  53300
        -eq solution 1
END
TITLE should be the same as the initial surface calculation
USE solution 1
USE equilibrium_phases 1
USE surface 1
END
Title dissolve all goethite
REACTION 1
	HCl	1.0
	0.25	moles
USE solution 1
USE equilibrium_phases 1
USE surface 1
SAVE solution 2
SAVE equilibrium_phases 2
SAVE surface 2
END
TITLE Should be the same as previous simulation
USE solution 2
USE equilibrium_phases 2
USE surface 2
END
TITLE Precipitate goethite
USE solution 1
SURFACE 1
	-cd_music
	Goe_tri      	Goethite       equi   1.50000e+001  53300
	-cap           .85   .75
	Goe_uni      	Goethite       equi   2.00000e+001  53300
        -eq solution 1
EQUILIBRIUM_PHASES 1
	Goethite	0.0	0.0
REACTION 1
	FeCl3	1.0
	0.25	moles
END
SOLUTION 1
	units  mol/kgw
	temp   25.0
	pH      1.95000
	pe      4.00000
	water   1.00000
	As(3)   1.e-4
	As(5)   1.e-4
	Cl      .001   charge
	Fe(3)   1.00000e+001
	Na      .001
EQUILIBRIUM_PHASES 1
	Goethite	0.0	0.01
SAVE solution 1
END
TITLE Initial neutral form, equilibrate with solution, DONNAN
USE solution 1
USE equilibrium_phases 1
SURFACE 1
	-donnan
	-cd_music
	Goe_triOH0.5  	Goethite       equi   1.50000e+001  53300
	-cap           .85   .75
	Goe_uniOHH0.5  	Goethite       equi   2.00000e+001  53300
END
Title initial surface calculation, DONNAN
SURFACE 1
	-donnan
	-cd_music
	Goe_tri      	Goethite       equi   1.50000e+001  53300
	-cap           .85   .75
	Goe_uni      	Goethite       equi   2.00000e+001  53300
        -eq solution 1
END
TITLE should be the same as the initial surface calculation, DONNAN
USE solution 1
USE equilibrium_phases 1
USE surface 1
END
TITLE dissolve all goethite, DONNAN
REACTION 1
	HCl	1.0
	0.25	moles
USE solution 1
USE equilibrium_phases 1
USE surface 1
SAVE solution 2
SAVE equilibrium_phases 2
SAVE surface 2
END
TITLE Should be the same as previous simulation, DONNAN
USE solution 2
USE equilibrium_phases 2
USE surface 2
END
TITLE Precipitate goethite, DONNAN
USE solution 1
SURFACE 1
	-donnan
	-cd_music
	Goe_tri      	Goethite       equi   1.50000e+001  53300
	-cap           .85   .75
	Goe_uni      	Goethite       equi   2.00000e+001  53300
        -eq solution 1
EQUILIBRIUM_PHASES 1
	Goethite	0.0	0.0
REACTION 1
	FeCl3	1.0
	0.25	moles
END
