SOLUTION_RAW       100 
  -temp              25
  -total_h           111.01243359981
  -total_o           55.506216800086
  -cb                -3.657928589893e-10
  -totals
    Cl   0.0010000000000003
    H(0)   1.4155655514601e-25
    Na   0.0010000000000003
  -Isotopes
  -pH                7
  -pe                4
  -mu                0.0010001035690258
  -ah2o              0.99996599647757
  -mass_water        1
  -total_alkalinity  3.6579283856313e-10
  -activities
    Cl   -3.0155266404974
    E   -4
    H(0)   -25.15
    Na   -3.0153891985103
    O(0)   -42.080029535586
  -gammas
EQUILIBRIUM_PHASES_RAW       100 Pp_Assemblage defined in simulation 11.
  -eltList       
    Ba   1
    O   4
    S   1
  -component
    -name                  Barite
      -si                    0
      -si_org                0
      -moles                 10
      -delta                 0
      -initial_moles         0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
EXCHANGE_RAW       100 Exchanger defined in simulation 11.
  -exchange_gammas 1
  -component
    -formula               X
      -totals
        Na   1.0000000058717
        X   1.0000000058717
      -charge_balance        0
      -moles                 0
      -la                    3.0000000302372
      -phase_proportion      0
      -formula_z             0
      -formula_totals
        X   1
SURFACE_RAW       100 Surface defined in simulation 11.
  -type 2
  -dl_type 0
  -sites_units 0
  -only_counter_ions 0
  -thickness 1e-08
  -debye_lengths 0
  -DDL_viscosity 1
  -DDL_limit 0.8
  -transport 0
  -component
    -formula               Hfo_s
      -formula_z             0
      -moles                 0
      -la                    -0.11486188676541
      -charge_balance        3.7853465372649e-05
      -phase_proportion      0
      -Dw                    0
      -formula_totals
        Hfo_s   0.01
      -totals
        H   0.01003785346547
        Hfo_s   0.010000000000097
        O   0.010000000000097
  -charge_component 
    -name                  Hfo
      -specific_area         600
      -grams                 1
      -charge_balance        3.7853465372649e-05
      -mass_water            0
      -la_psi                0.55146269389617
      -la_psi1               0
      -la_psi2               0
      -capacitance0          1
      -capacitance1          5
      -diffuse_layer_totals
SOLID_SOLUTIONS_RAW       100 S_S_Assemblage defined in simulation 11.
  -solid_solution
    -name                  Calcite
      -a0                    0
      -a1                    0
      -ag0                   0
      -ag1                   0
      -miscibility           0
      -xb1                   0
      -xb2                   0
      -components            
        calcite   0.1
        siderite   0.001
GAS_PHASE_RAW       100 Gas defined in simulation 11.
  -type               0
  -total_p            1
  -volume             1
  -v_m                0
  -component
    CO2(g)   1.4305508698401e-05
KINETICS_RAW       100 Kinetics defined in simulation 11.
  -step_divide       1
  -rk                3
  -bad_step_max      500
  -use_cvode         0
  -cvode_steps       100
  -cvode_order       5
  -component
    -rate_name             Calcite
      -tol                   1e-08
      -m                     1
      -m0                    1
      -moles                 0
      -namecoef
        CaCO3   1
      -d_params
        1 1 1 1 
  -totals         
  -equal_steps    1
  -steps         
    1 
MIX        100 Mix defined in simulation 11.
  1     0.5
REACTION_RAW        100 Irreversible reaction defined in simulation 11.
  -units              Mol
  -reactant_list      
    NaCl   1
  -element_list       
  -steps              
    0.001 
  -equal_increments   0
  -count_steps        1
REACTION_TEMPERATURE_RAW        100 Temperature defined in simulation 11.
  -count_temps        1
  -equal_increments   0
  -temps              
    30 
USE mix none
USE reaction none
USE reaction_temperature none
SOLUTION_RAW       1 
  -temp              25
  -total_h           111.01243359981
  -total_o           55.506216800086
  -cb                -3.657928589893e-10
  -totals
    Cl   0.0010000000000003
    H(0)   1.4155655514601e-25
    Na   0.0010000000000003
  -Isotopes
  -pH                7
  -pe                4
  -mu                0.0010001035690258
  -ah2o              0.99996599647757
  -mass_water        1
  -total_alkalinity  3.6579283856313e-10
  -activities
    Cl   -3.0155266404974
    E   -4
    H(0)   -25.15
    Na   -3.0153891985103
    O(0)   -42.080029535586
  -gammas
SOLUTION_RAW       2 
  -temp              25
  -total_h           111.01243359981
  -total_o           55.506216800086
  -cb                -3.657928589893e-10
  -totals
    Cl   0.0010000000000003
    H(0)   1.4155655514601e-25
    Na   0.0010000000000003
  -Isotopes
  -pH                7
  -pe                4
  -mu                0.0010001035690258
  -ah2o              0.99996599647757
  -mass_water        1
  -total_alkalinity  3.6579283856313e-10
  -activities
    Cl   -3.0155266404974
    E   -4
    H(0)   -25.15
    Na   -3.0153891985103
    O(0)   -42.080029535586
  -gammas
EQUILIBRIUM_PHASES_RAW       1 
  -eltList       
    Ba   1
    O   4
    S   1
  -component
    -name                  Barite
      -si                    0
      -si_org                0
      -moles                 10
      -delta                 0
      -initial_moles         0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
EQUILIBRIUM_PHASES_RAW       2 Pp_Assemblage defined in simulation 2.
  -eltList       
    Ba   1
    O   4
    S   1
  -component
    -name                  Barite
      -si                    0
      -si_org                0
      -moles                 10
      -delta                 0
      -initial_moles         0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
EXCHANGE_RAW       1 Exchange assemblage after simulation 3.
  -exchange_gammas 1
  -component
    -formula               X
      -totals
        Na   1.0000000058717
        X   1.0000000058717
      -charge_balance        0
      -moles                 0
      -la                    3.0000000302372
      -phase_proportion      0
      -formula_z             0
      -formula_totals
        X   1
EXCHANGE_RAW       2 Exchanger defined in simulation 3.
  -exchange_gammas 1
  -component
    -formula               X
      -totals
        Na   1.0000000058717
        X   1.0000000058717
      -charge_balance        0
      -moles                 0
      -la                    3.0000000302372
      -phase_proportion      0
      -formula_z             0
      -formula_totals
        X   1
SURFACE_RAW       1 Surface assemblage after simulation 4.
  -type 2
  -dl_type 0
  -sites_units 0
  -only_counter_ions 0
  -thickness 1e-08
  -debye_lengths 0
  -DDL_viscosity 1
  -DDL_limit 0.8
  -transport 0
  -component
    -formula               Hfo_s
      -formula_z             0
      -moles                 0
      -la                    -0.11486188676541
      -charge_balance        3.7853465372649e-05
      -phase_proportion      0
      -Dw                    0
      -formula_totals
        Hfo_s   0.01
      -totals
        H   0.01003785346547
        Hfo_s   0.010000000000097
        O   0.010000000000097
  -charge_component 
    -name                  Hfo
      -specific_area         600
      -grams                 1
      -charge_balance        3.7853465372649e-05
      -mass_water            0
      -la_psi                0.55146269389617
      -la_psi1               0
      -la_psi2               0
      -capacitance0          1
      -capacitance1          5
      -diffuse_layer_totals
SURFACE_RAW       2 Surface defined in simulation 4.
  -type 2
  -dl_type 0
  -sites_units 0
  -only_counter_ions 0
  -thickness 1e-08
  -debye_lengths 0
  -DDL_viscosity 1
  -DDL_limit 0.8
  -transport 0
  -component
    -formula               Hfo_s
      -formula_z             0
      -moles                 0
      -la                    -0.11486188676541
      -charge_balance        3.7853465372649e-05
      -phase_proportion      0
      -Dw                    0
      -formula_totals
        Hfo_s   0.01
      -totals
        H   0.01003785346547
        Hfo_s   0.010000000000097
        O   0.010000000000097
  -charge_component 
    -name                  Hfo
      -specific_area         600
      -grams                 1
      -charge_balance        3.7853465372649e-05
      -mass_water            0
      -la_psi                0.55146269389617
      -la_psi1               0
      -la_psi2               0
      -capacitance0          1
      -capacitance1          5
      -diffuse_layer_totals
SOLID_SOLUTIONS_RAW       1 
  -solid_solution
    -name                  Calcite
      -a0                    0
      -a1                    0
      -ag0                   0
      -ag1                   0
      -miscibility           0
      -xb1                   0
      -xb2                   0
      -components            
        calcite   0.1
        siderite   0.001
SOLID_SOLUTIONS_RAW       2 S_S_Assemblage defined in simulation 6.
  -solid_solution
    -name                  Calcite
      -a0                    0
      -a1                    0
      -ag0                   0
      -ag1                   0
      -miscibility           0
      -xb1                   0
      -xb2                   0
      -components            
        calcite   0.1
        siderite   0.001
GAS_PHASE_RAW       1 
  -type               0
  -total_p            1
  -volume             1
  -v_m                0
  -component
    CO2(g)   1.4305508698401e-05
GAS_PHASE_RAW       2 Gas defined in simulation 5.
  -type               0
  -total_p            1
  -volume             1
  -v_m                0
  -component
    CO2(g)   1.4305508698401e-05
KINETICS_RAW       1 
  -step_divide       1
  -rk                3
  -bad_step_max      500
  -use_cvode         0
  -cvode_steps       100
  -cvode_order       5
  -component
    -rate_name             Calcite
      -tol                   1e-08
      -m                     1
      -m0                    1
      -moles                 0
      -namecoef
        CaCO3   1
      -d_params
        1 1 1 1 
  -totals         
  -equal_steps    1
  -steps         
    1 
KINETICS_RAW       2 Kinetics defined in simulation 7.
  -step_divide       1
  -rk                3
  -bad_step_max      500
  -use_cvode         0
  -cvode_steps       100
  -cvode_order       5
  -component
    -rate_name             Calcite
      -tol                   1e-08
      -m                     1
      -m0                    1
      -moles                 0
      -namecoef
        CaCO3   1
      -d_params
        1 1 1 1 
  -totals         
  -equal_steps    1
  -steps         
    1 
MIX        1 
  1     0.5
MIX        2 
  2     0.5
  3     0.5
REACTION_RAW        1 
  -units              Mol
  -reactant_list      
    NaCl   1
  -element_list       
  -steps              
    0.001 
  -equal_increments   0
  -count_steps        1
REACTION_RAW        2 Irreversible reaction defined in simulation 8.
  -units              Mol
  -reactant_list      
    NaCl   1
  -element_list       
  -steps              
    0.001 
  -equal_increments   0
  -count_steps        1
REACTION_TEMPERATURE_RAW        1 
  -count_temps        1
  -equal_increments   0
  -temps              
    30 
REACTION_TEMPERATURE_RAW        2 Temperature defined in simulation 10.
  -count_temps        1
  -equal_increments   0
  -temps              
    30 
USE mix none
USE reaction none
USE reaction_temperature none
