

# DATABASE c:\phreeqc\database\pitzer.dat; INCLUDE$ ..\DebOns_pz.dat
DATABASE ../database/phreeqc.dat; INCLUDE$ ./DebOns_phr.dat

#PRINT; -reset false;

SOLUTION_SPREAD
# Chambers et al., 1956, JPC
-units mol/kgw
number	Cl	K	density	pH
1 	1.0058e-01	1.0058e-01	1.0017	7 charge
2 	1.2581e-01	1.2581e-01	1.0029	7 charge
3 	1.5107e-01	1.5107e-01	1.0041	7 charge
4 	1.7638e-01	1.7638e-01	1.0052	7 charge
5 	2.0172e-01	2.0172e-01	1.0064	7 charge
6 	2.5251e-01	2.5251e-01	1.0087	7 charge
7 	3.0345e-01	3.0345e-01	1.0110	7 charge
8 	4.0577e-01	4.0577e-01	1.0156	7 charge
9 	5.0869e-01	5.0869e-01	1.0202	7 charge
10	6.1220e-01	6.1220e-01	1.0248	7 charge
11	7.1640e-01	7.1640e-01	1.0293	7 charge
12	8.2114e-01	8.2114e-01	1.0339	7 charge
13	9.2659e-01	9.2659e-01	1.0384	7 charge
14	1.0327e+00	1.0327e+00	1.0429	7 charge
15	1.2470e+00	1.2470e+00	1.0518	7 charge
16	1.4639e+00	1.4639e+00	1.0607	7 charge
17	1.6838e+00	1.6838e+00	1.0695	7 charge
18	1.9068e+00	1.9068e+00	1.0782	7 charge
19	2.1327e+00	2.1327e+00	1.0869	7 charge
20	2.7117e+00	2.7117e+00	1.1083	7 charge
21	3.3126e+00	3.3126e+00	1.1293	7 charge
22	3.9371e+00	3.9371e+00	1.1499	7 charge
23	4.5877e+00	4.5877e+00	1.1701	7 charge
USER_GRAPH
-initial_solutions true
-axis_titles "mol/kgw" "Equivalent Conductance / (mS/cm)"
-headings KCl
10 DATA 128.22, 126.58, 125.22, 124.03, 123.02, 121.21, 119.71, 117.27, 115.27, 113.57, 112.06, 110.72, 109.49, 108.33, 106.14, 104.17, 102.28, 100.47, 98.68, 94.39, 90.07, 85.82, 81.49
20 dim EC_meas(50) : for i = 1 to cell_no : READ EC_meas(i) : next i
30 plot_xy tot("Cl"), EC_meas(cell_no) , line_width = 0
40 plot_xy tot("Cl"),  SC / tot("Cl") / 1e3, symbol = None, color = Red
END

SOLUTION_SPREAD
# Chambers et al., 1956, JPC
-units mol/kgw
number	Cl	Na	density	pH
1 	1.0047e-01	1.0047e-01	1.0012	7 charge
2 	1.2564e-01	1.2564e-01	1.0022	7 charge
3 	1.5084e-01	1.5084e-01	1.0032	7 charge
4 	1.7606e-01	1.7606e-01	1.0042	7 charge
5 	2.0131e-01	2.0131e-01	1.0052	7 charge
6 	2.5184e-01	2.5184e-01	1.0073	7 charge
7 	3.0249e-01	3.0249e-01	1.0093	7 charge
8 	4.0407e-01	4.0407e-01	1.0133	7 charge
9 	5.0603e-01	5.0603e-01	1.0173	7 charge
10	6.0844e-01	6.0844e-01	1.0212	7 charge
11	7.1117e-01	7.1117e-01	1.0252	7 charge
12	8.1438e-01	8.1438e-01	1.0291	7 charge
13	9.1799e-01	9.1799e-01	1.0330	7 charge
14	1.0220e+00	1.0220e+00	1.0369	7 charge
15	1.2314e+00	1.2314e+00	1.0446	7 charge
16	1.4426e+00	1.4426e+00	1.0523	7 charge
17	1.6556e+00	1.6556e+00	1.0599	7 charge
18	1.8705e+00	1.8705e+00	1.0675	7 charge
19	2.0872e+00	2.0872e+00	1.0751	7 charge
20	2.6383e+00	2.6383e+00	1.0937	7 charge
21	3.2025e+00	3.2025e+00	1.1121	7 charge
22	3.7807e+00	3.7807e+00	1.1303	7 charge
23	4.3738e+00	4.3738e+00	1.1483	7 charge
24	4.9828e+00	4.9828e+00	1.1661	7 charge
25	5.6092e+00	5.6092e+00	1.1836	7 charge
26	6.0587e+00	6.0587e+00	1.1957	7 charge
USER_GRAPH
  -headings NaCl
  10 DATA 106.24, 104.67, 103.34, 102.12, 101.05, 99.16, 97.56, 94.81, 92.50, 90.46, 88.63, 86.95, 85.38, 83.91, 81.14, 78.56, 76.12, 73.81, 71.59, 66.35, 61.42, 56.78, 52.34, 48.12, 44.09, 41.38
  20 dim EC_meas(50) : for i = 1 to cell_no : READ EC_meas(i) : next i
  30 plot_xy tot("Cl"), EC_meas(cell_no) , line_width = 0
  40 plot_xy tot("Cl"),  SC / tot("Cl") / 1e3, symbol = None, color = Green
END

SOLUTION_SPREAD
# Miller et al., 1984, JPC 88, 5739
 -temp 25
 -units mol/kgw
number	Mg	Cl	density	pH
1 	1.0030e-04	2.0059e-04	9.9705e-01	7 charge
2 	4.0119e-04	8.0237e-04	9.9708e-01	7 charge
3 	1.6048e-03	3.2096e-03	9.9717e-01	7 charge
4 	2.5075e-03	5.0150e-03	9.9724e-01	7 charge
5 	4.9149e-03	9.8298e-03	9.9744e-01	7 charge
6 	1.0031e-02	2.0062e-02	9.9785e-01	7 charge
7 	2.2575e-02	4.5149e-02	9.9884e-01	7 charge
8 	5.3104e-02	1.0621e-01	1.0012e+00	7 charge
9 	7.3203e-02	1.4641e-01	1.0028e+00	7 charge
10	1.0288e-01	2.0576e-01	1.0051e+00	7 charge
11	2.0380e-01	4.0760e-01	1.0129e+00	7 charge
12	3.0503e-01	6.1006e-01	1.0205e+00	7 charge
13	4.1386e-01	8.2772e-01	1.0287e+00	7 charge
14	5.1032e-01	1.0206e+00	1.0358e+00	7 charge
15	6.1724e-01	1.2345e+00	1.0436e+00	7 charge
16	7.1735e-01	1.4347e+00	1.0508e+00	7 charge
17	8.2545e-01	1.6509e+00	1.0584e+00	7 charge
18	9.4151e-01	1.8830e+00	1.0666e+00	7 charge
19	1.0234e+00	2.0469e+00	1.0723e+00	7 charge
20	1.5682e+00	3.1363e+00	1.1088e+00	7 charge
21	2.0879e+00	4.1758e+00	1.1415e+00	7 charge
22	2.6987e+00	5.3973e+00	1.1775e+00	7 charge
23	3.2442e+00	6.4884e+00	1.2075e+00	7 charge
24	3.8599e+00	7.7198e+00	1.2389e+00	7 charge
25	4.5032e+00	9.0064e+00	1.2691e+00	7 charge
26	5.1679e+00	1.0336e+01	1.2976e+00	7 charge
27	5.9130e+00	1.1826e+01	1.3263e+00 	7 charge
USER_GRAPH
  -headings MgCl2
  10 DATA 126.90, 124.14, 121.77, 119.21, 114.28, 109.94, 104.79, 97.05, 94.07, 90.48, 83.26, 78.20, 73.94, 70.67, 67.40, 64.34, 61.86, 59.39, 56.77, 46.33, 37.82, 30.18, 23.70, 18.26, 13.87, 9.80, 6.71
  20 dim EC_meas(50) : for i = 1 to cell_no : READ EC_meas(i) : next i
  30 plot_xy tot("Mg"), EC_meas(cell_no) , line_width = 0
  40 plot_xy tot("Mg"),  SC / tot("Cl") / 1e3, symbol = None, color = Blue
END

SOLUTION_SPREAD
# McCleskey, 2011, JCED 56, 317; Isono, 1984, JCED 29, 45.
-units mol/kgw
number	Ca	Cl	pH	#	SC
1 	0.000076	0.000152	7 charge	#	131.45
2 	0.000755	0.00151	7 charge	#	128.81
3 	0.00755 	0.0151	7 charge	#	118.68
4 	0.05    	0.1	7 charge	#	149.60
5 	0.0755  	0.151	7 charge	#	432.52
6 	0.1     	0.2	7 charge	#	51.20
7 	0.3773  	0.7546	7 charge	#	25.42
8 	0.5     	1	7 charge	#	77.52
9 	1       	2	7 charge	#	65.15
10	2       	4	7 charge	#	47.63
11	3       	6	7 charge	#	34.10
12	4       	8	7 charge	#	23.68
13	6       	12	7 charge	#	10.46
USER_GRAPH
-headings CaCl2
  10 DATA 131.45, 128.81, 118.68, 102.40, 99.07, 95.90, 86.55, 77.52, 65.15, 47.63, 34.10, 23.68, 10.46
  20 dim EC_meas(50) : for i = 1 to cell_no : READ EC_meas(i) : next i
  30 plot_xy tot("Ca"), EC_meas(cell_no) , line_width = 0
  40 plot_xy tot("Ca"),  SC / tot("Cl") / 1e3, symbol = None, color = Orange
END
