DATABASE ../database/iso.dat
SELECTED_OUTPUT 101
    -file                 co2_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
SOLUTION 1
	pH	2
	C	1	CO2(g)	-3.5
	[18O]	0
	D	0
	[13C]	-7
	Cl	1	charge
END
USE solution 1
REACTION
	NaCl	0
	0
END
USE solution 1
GAS_PHASE
	-vol	.000001
	-fixed_volume
	CO2(g)			0
	CO[18O](g)		0
	C[18O]2(g)		0
	[13C]O2(g)		0
	[13C]O[18O](g)		0
	[13C][18O]2(g)		0
	H2O(g)			0
	HDO(g)			0
	D2O(g)			0
	H2[18O](g)		0
	HD[18O](g)		0
	D2[18O](g)		0
END