# CO2 solubility in 4M NaCl solutions, Rumpf et al. 1994, J. Sol. Chem. 23, 431
DATABASE ../database/pitzer.dat

PITZER
 -LAMDA # in Pitzer.dat
 Na+  CO2 0.08
-ZETA
  Na+       SO4-2     CO2     -0.02
SOLUTION_SPECIES
CO3-2 + 2 H+ = CO2 + H2O
	log_k	16.681
	delta_h -5.738	kcal
	-analytic	464.1965	0.09344813	-26986.16	-165.75951	2248628.9
	-dw	 1.92e-9
	-Vm   12.84 -24.3 11.1 1.52

SOLUTION 1
 pH 7 charge
 Na 4e3; Cl 4e3
 -temp 80
GAS_PHASE 1
     -fixed_volume
     CO2(g) 0
     H2O(g) 0
REACTION
 CO2 1; 5*0.2 5*1
INCREMENTAL_REACTIONS true
USER_GRAPH
 -plot_csv_file CO2_4M_NaCl.dat
 -axis_titles "CO2 Pressure / bar" "CO2 solubility in 4 M NaCl / (mol/kgw)"
 -connect_simulations false
 -axis_scale x_axis 0 100
 10 graph_x pr_p("CO2(g)") * 1.013
 20 graph_y tot("C")
END

SOLUTION 1
 pH 7 charge
 Na 4e3; Cl 4e3
 -temp 120
USE reaction 1; USE gas_phase 1
END

SOLUTION 1
 pH 7 charge
 Na 4e3; Cl 4e3
 -temp 160
USE reaction 1; USE gas_phase 1
END