# data from Villafafila Garcia, 2005, PhD thesis Lyngby DK, fig. 5-3
DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 co2_tc_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
SOLUTION_SPECIES
CO3-2 + 2 H+ = CO2 + H2O
	log_k	16.681
	delta_h -5.738	kcal
	-analytic	464.1965	0.09344813	-26986.16	-165.75951	2248628.9
	-dw	 1.92e-9
	-Vm   12.84 -24.3 11.1 1.52 # supcrit modified
SOLUTION 1
 pH 7 charge
 -temp 25
EQUILIBRIUM_PHASES
 CO2(g) 1.99
GAS_PHASE 1
     -fixed_volume
     CO2(g) 0
 H2O(g) 0
REACTION_TEMPERATURE
 25 200 in 10
USER_GRAPH
 -plot_csv_file CO2_tc.dat
 -axis_titles "Temp / oC" "CO2 solubility at 100 bar / (mol/kgw)"
 -connect_simulations false
 10 graph_x tc
 20 graph_y tot("C")
END
