DATABASE ../database/phreeqc.dat
# Compare old and new fit of Henry's K for CO2
# new is optimized together with CO2's solubility at high P.
#PRINT; -reset false
PHASES
CO2(g) # new
	CO2 = CO2
	log_k	-1.468
	delta_h  -4.776 kcal
	-analytic  119.87356  2.185434e-2  -7337.8 -44.7652    669371
	-T_c  304.2 # critical T, K
	-P_c   72.80 # critical P, atm
	-Omega 0.225 # Pitzer acentric factor
SOLUTION 1
 pH 7 charge
 C 1 CO2(g) -2
 temp 0
REACTION_TEMPERATURE 1
 0.0 0.0 1.0 2.0 4.0 5.0 6.0 8.0 10.0 10.0 10.0 12.0 13.3 14.0 14.9 15.0 15.0 16.0 17.6 18.0 19.8\
 20.0 20.0 20.0 22.0 24.0 25.0 25.0 25.8 26.0 28.0 29.8 30.0 30.3 32.0 32.0 33.2 34.0 34.3 34.6 35.0\
 35.0 36.0 42.5 46.4 48.4 50.0 51.1 54.3 63.1 68.2 72.4 74.7 75.0 100.0 100.0 100.0 125.0 150.0 156.0\
 175.0 177.0 200.0 200.0 202.0 204.0 225.0 229.0 229.0 235.0 250.0 261.0 261.0 265.0 265.0 275.0 300.0\
 309.0 309.0 309.0 325.0 334.0 334.0 
GAS_PHASE 1
 -fixed_volume
 -volume 0.1
 CO2(g) 0.01
 H2O(g) 0
USER_GRAPH
-headings new
 -axis_titles "Temperature / 0C" "log(K_H) for CO2"
10 data -1.1090, -1.0951, -1.1269, -1.1431, -1.1761, -1.1923, -1.2082, -1.2393, -1.2693, -1.2693, -1.2618,\
 -1.2985, -1.3216, -1.3268, -1.3423, -1.3407, -1.3515, -1.3542, -1.3799, -1.3808, -1.4060, -1.4064, -1.4065,\
 -1.4152, -1.4313, -1.4554, -1.4671, -1.4715, -1.4756, -1.4787, -1.5013, -1.5270, -1.5230, -1.5284, -1.5441,\
 -1.5441, -1.5592, -1.5645, -1.5653, -1.5702, -1.5745, -1.5805, -1.5842, -1.6482, -1.6817, -1.6912, -1.7201,\
 -1.7203, -1.7426, -1.8108, -1.8351, -1.8633, -1.8722, -1.8611, -1.9855, -1.9730, -1.9720, -2.0340, -2.0750,\
 -2.0790, -2.0880, -2.0940, -2.0810, -2.0620, -2.0480, -2.0410, -2.0260, -2.0260, -2.0110, -2.0480, -1.9800,\
 -1.9460, -1.9460, -1.9460, -1.9370, -1.9180, -1.8470, -1.8120, -1.8350, -1.8350, -1.7470, -1.7330, -1.7330, 
20 dim d(83)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20), d(21), \
d(22), d(23), d(24), d(25), d(26), d(27), d(28), d(29), d(30), d(31), d(32), d(33), d(34), d(35), d(36), d(37), d(38), d(39), d(40), d(41), d(42), \
d(43), d(44), d(45), d(46), d(47), d(48), d(49), d(50), d(51), d(52), d(53), d(54), d(55), d(56), d(57), d(58), d(59), d(60), d(61), d(62), d(63), \
d(64), d(65), d(66), d(67), d(68), d(69), d(70), d(71), d(72), d(73), d(74), d(75), d(76), d(77), d(78), d(79), d(80), d(81), d(82), d(83)
40 plot_xy tc,  log10(act("CO2") / (PR_P("CO2(g)") * PR_PHI("CO2(g)"))), symbol_size = 0, color = Red
50 plot_xy tc, d(step_no), line_width = 0, color = Red 
END

PHASES
CO2(g) # Plummer et al., 1982.
	CO2 = CO2
	log_k	-1.468
	delta_h  -4.776 kcal
	-analytic	108.3865	0.01985076	-6919.53	-40.45154	669365.0
	-T_c  304.2 # critical T, K
	-P_c   72.80 # critical P, atm
	-Omega 0.225 # Pitzer acentric factor
USE solution 1; USE GAS_PHASE 1; USE reaction_temperature 1
USER_GRAPH
 -headings old
 40 plot_xy tc,  log10(act("CO2") / (PR_P("CO2(g)") * PR_PHI("CO2(g)"))), symbol_size = 0, color = Green
END
