# Compare expt data of CO2 solubility at high CO2 pressure and
#   Peng-Robinson calc's with equilibrium_phases, 25, 50, 75 oC.
DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 CO2_conc_PR_EQ_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
#PRINT; -reset false
SOLUTION 1
SELECTED_OUTPUT; -reset false; -file CO2_conc_PR_EQ.sel
USER_PUNCH
  1 sc$ = chr$(59)
 10 for i = 1.1 to 520 step 20
 20   punch 'SOLUTION 1' + sc$ + ' -temp 25' + sc$ + '-pressure ' + str$(i) + EOL$ + 'EQUILIBRIUM_PHASES' + sc$ + ' CO2(g) ' + str$(log10(i)) + EOL$ + 'END' + EOL$
 30 next i
END

SELECTED_OUTPUT; -selected_out false
#PRINT; -reset false; -echo_input true
USER_GRAPH
 -chart_title "Using: EQUILIBRIUM_PHASES"
 -plot_csv_file co2.dat
 -axis_titles "Pressure / atm" "CO2 / (mol/kgw)"
 -axis_scale x_axis 0 500
 -axis_scale y_axis 0 2
 10 x = PR_P("CO2(g)")
 20 graph_x x # tot("Na")
 30 graph_y tot("C(4)")
 -end
INCLUDE$ CO2_conc_PR_EQ.sel
END

SOLUTION
SELECTED_OUTPUT; -selected_out true; file CO2_conc_PR_EQ_50.sel
USER_PUNCH
  1 sc$ = chr$(59)
 10 for i = 1.1 to 520 step 20
 20   punch 'SOLUTION 1' + sc$ + ' -temp 50' + sc$ + '-pressure ' + str$(i) + EOL$ + 'EQUILIBRIUM_PHASES' + sc$ + ' CO2(g) ' + str$(log10(i)) + EOL$ + 'END' + EOL$
 30 next i
USER_GRAPH
 -connect_simulations false
END

SELECTED_OUTPUT; -selected_out false
USER_GRAPH
 -connect_simulations true
INCLUDE$ CO2_conc_PR_EQ_50.sel
END

SOLUTION
SELECTED_OUTPUT; -selected_out true; file CO2_conc_PR_EQ_75.sel
USER_PUNCH
  1 sc$ = chr$(59)
 10 for i = 1.1 to 520 step 20
 20   punch 'SOLUTION 1' + sc$ + ' -temp 75' + sc$ + '-pressure ' + str$(i) + EOL$ + 'EQUILIBRIUM_PHASES' + sc$ + ' CO2(g) ' + str$(log10(i)) + EOL$ + 'END' + EOL$
 30 next i
USER_GRAPH
 -connect_simulations false
END

SELECTED_OUTPUT; -selected_out false
USER_GRAPH
 -connect_simulations true
INCLUDE$ CO2_conc_PR_EQ_75.sel
END

SOLUTION
SELECTED_OUTPUT; -selected_out true; file CO2_conc_PR_EQ_100.sel
USER_PUNCH
  1 sc$ = chr$(59)
 10 for i = 1.1 to 520 step 20
 20   punch 'SOLUTION 1' + sc$ + ' -temp 100' + sc$ + '-pressure ' + str$(i) + EOL$ + 'EQUILIBRIUM_PHASES' + sc$ + ' CO2(g) ' + str$(log10(i)) + EOL$ + 'END' + EOL$
 30 next i
USER_GRAPH
 -connect_simulations false
END

SELECTED_OUTPUT; -selected_out false
USER_GRAPH
 -connect_simulations true
INCLUDE$ CO2_conc_PR_EQ_100.sel
END
