
SOLUTION 1; -temp 75;-pressure   1.1000e+00
EQUILIBRIUM_PHASES; CO2(g)   4.1393e-02
END
	SOLUTION 1; -temp 75;-pressure   2.1100e+01
EQUILIBRIUM_PHASES; CO2(g)   1.3243e+00
END
	SOLUTION 1; -temp 75;-pressure   4.1100e+01
EQUILIBRIUM_PHASES; CO2(g)   1.6138e+00
END
	SOLUTION 1; -temp 75;-pressure   6.1100e+01
EQUILIBRIUM_PHASES; CO2(g)   1.7860e+00
END
	SOLUTION 1; -temp 75;-pressure   8.1100e+01
EQUILIBRIUM_PHASES; CO2(g)   1.9090e+00
END
	SOLUTION 1; -temp 75;-pressure   1.0110e+02
EQUILIBRIUM_PHASES; CO2(g)   2.0048e+00
END
	SOLUTION 1; -temp 75;-pressure   1.2110e+02
EQUILIBRIUM_PHASES; CO2(g)   2.0831e+00
END
	SOLUTION 1; -temp 75;-pressure   1.4110e+02
EQUILIBRIUM_PHASES; CO2(g)   2.1495e+00
END
	SOLUTION 1; -temp 75;-pressure   1.6110e+02
EQUILIBRIUM_PHASES; CO2(g)   2.2071e+00
END
	SOLUTION 1; -temp 75;-pressure   1.8110e+02
EQUILIBRIUM_PHASES; CO2(g)   2.2579e+00
END
	SOLUTION 1; -temp 75;-pressure   2.0110e+02
EQUILIBRIUM_PHASES; CO2(g)   2.3034e+00
END
	SOLUTION 1; -temp 75;-pressure   2.2110e+02
EQUILIBRIUM_PHASES; CO2(g)   2.3446e+00
END
	SOLUTION 1; -temp 75;-pressure   2.4110e+02
EQUILIBRIUM_PHASES; CO2(g)   2.3822e+00
END
	SOLUTION 1; -temp 75;-pressure   2.6110e+02
EQUILIBRIUM_PHASES; CO2(g)   2.4168e+00
END
	SOLUTION 1; -temp 75;-pressure   2.8110e+02
EQUILIBRIUM_PHASES; CO2(g)   2.4489e+00
END
	SOLUTION 1; -temp 75;-pressure   3.0110e+02
EQUILIBRIUM_PHASES; CO2(g)   2.4787e+00
END
	SOLUTION 1; -temp 75;-pressure   3.2110e+02
EQUILIBRIUM_PHASES; CO2(g)   2.5066e+00
END
	SOLUTION 1; -temp 75;-pressure   3.4110e+02
EQUILIBRIUM_PHASES; CO2(g)   2.5329e+00
END
	SOLUTION 1; -temp 75;-pressure   3.6110e+02
EQUILIBRIUM_PHASES; CO2(g)   2.5576e+00
END
	SOLUTION 1; -temp 75;-pressure   3.8110e+02
EQUILIBRIUM_PHASES; CO2(g)   2.5810e+00
END
	SOLUTION 1; -temp 75;-pressure   4.0110e+02
EQUILIBRIUM_PHASES; CO2(g)   2.6033e+00
END
	SOLUTION 1; -temp 75;-pressure   4.2110e+02
EQUILIBRIUM_PHASES; CO2(g)   2.6244e+00
END
	SOLUTION 1; -temp 75;-pressure   4.4110e+02
EQUILIBRIUM_PHASES; CO2(g)   2.6445e+00
END
	SOLUTION 1; -temp 75;-pressure   4.6110e+02
EQUILIBRIUM_PHASES; CO2(g)   2.6638e+00
END
	SOLUTION 1; -temp 75;-pressure   4.8110e+02
EQUILIBRIUM_PHASES; CO2(g)   2.6822e+00
END
	SOLUTION 1; -temp 75;-pressure   5.0110e+02
EQUILIBRIUM_PHASES; CO2(g)   2.6999e+00
END
	
