DATABASE ../database/phreeqc.dat
SOLUTION_SPECIES
CO3-2 + 2 H+ = CO2 + H2O
	log_k	16.681
	delta_h -5.738	kcal
	-analytic	464.1965	0.09344813	-26986.16	-165.75951	2248628.9
	-dw	 1.92e-9
	-Vm   12.84 -24.3 11.1 1.52 # supcrit
SOLUTION 1
 pH 7 charge
 -temp 30
GAS_PHASE 1
     -fixed_volume
     CO2(g) 0
	 H2O(g) 0
REACTION
 CO2 1; 5*0.1 4*0.2 15*1
INCREMENTAL_REACTIONS true
USER_GRAPH
 -plot_csv_file CO2_t30.dat
 -axis_titles "CO2 pressure / bar" "CO2 solubility at 30 oC / (mol/kgw)"
 -connect_simulations false
 10 graph_x pr_p("CO2(g)") * 1.013
 20 graph_y tot("C")
END
