DATABASE ../database/Amm.dat
SELECTED_OUTPUT 101
    -file                 colt2_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
#
# Advective and diffusive transport of heat and solutes
# Two different boundary conditions at column ends;
# After diffusion temperature should equal Na-conc in mmol/l
#
SOLUTION 0   24.0 mM KNO3
    units mol/kgw
    temp  0     # Incoming solution 0C
    pH    7.0
    pe   12.0   O2(g) -0.67
    K    24.e-3
    N(5) 24.e-3
SOLUTION 1-20   0.001 mM KCl
    units mol/kgw
    temp 25    # Column is at 25C
    pH   7.0
    pe  12.0   O2(g) -0.67
    K    1e-6
    Cl   1e-6
EXCHANGE_SPECIES
    K+ + X- = KX
    -log_k  0.0
    -gamma	3.5	0.015

EXCHANGE 1-20
    KX    0.048
PRINT
   -reset  false
   -echo true
   -selected_output false
SELECTED_OUTPUT
   -file  colt2.prn
   -reset false
   -dist true
   -high_precision  true
   -temp  true
   -totals   Na K Cl
TRANSPORT           # Make column temperature 0C, displace Cl
   -cells 20
   -shifts 19  1
   -bcon   3 3
   -length  1.0
   -disp    0.0     # No dispersion
   -diffc   0.0     # No diffusion
   -tempr   1.0     # No retardation for heat
END
SOLUTION 0    Fixed temp 24C, and NaCl conc (first type boundary cond)
    units  mol/kgw
    temp 24
    pH  7.0
    pe  12.0   O2(g) -0.67
    Na  24.e-3
    Cl  24.e-3
SOLUTION 20   Idem, in cell 20 at closed column end (second type boundary cond)
    units  mol/kgw
    temp 24
    pH  7.0
    pe  12.0   O2(g) -0.67
    Na  24.e-3
    Cl  24.e-3
EXCHANGE 20
    NaX    0.048
PRINT
   -selected_output true
TRANSPORT            # Diffuse 24C, NaCl solution from column ends
   -shifts 1  0
   -bcon   1  2
   -tempr  3.0       # heat is retarded equal to Na
   -diffc  0.3e-9    # m^2/s
   -timest 1.0e+10   # 317 years give 19 mixes
END
