DATABASE ../database/Amm.dat
SELECTED_OUTPUT 101
    -file                 colt1_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
#
# Colt1.--Transport and ion exchange: CaCl2 flushes column with Na,K
#
SOLUTION 0  CaCl2
        units   mmol/kgw
        pH      7.0     charge
        pe      12.5	O2(g)	-0.68
        temp    25.0
        Ca      0.6
        Cl      1.2
END
SOLUTION 1-8  Initial solution for column
        units   mmol/kgw
        pH      7.0     charge
        pe      12.5	O2(g)	-0.68
        temp    25.0
        Na      1.0
        K       0.2
        N(5)    1.2
EXCHANGE 1-8
        equilibrate 1
        X      0.0011
PRINT
        -reset  false
	-echo	true
SELECTED_OUTPUT
        -file colt1.prn
        -totals Na Cl K Ca
TRANSPORT
     -cells  8
     -shifts  25   1
     -timest 0.0
     -tempr  3.0
     -bcon   3  3
     -diffc  0.0e-9
     -length 0.01
     -disp   0.002
     -punch  8
END
