DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 comments_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
SOLUTION 1;pH 4.0;END
SOLUTION 2
 -pH \
5.0
END
SOLUTION 3
 -pH \    
6.0
END
SELECTED_OUTPUT
 -file comments.sel
END
SELECTED_OUTPUT
 -file comments1.sel
END
SELECTED_OUTPUT
# this doesn't work
 -file comments2.sel
END
SOLUTION 4;pH 4.1;END;;;
SOLUTION 5
# -pH \    
	pH 	6.0;\			

END
SOLUTION 6
# -pH 6.0; temp 21.
END
