DATABASE ../database/sit.dat
SELECTED_OUTPUT 101
    -file                 count_database_species_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
PRINT
# -reset FALSE
 -user_print TRUE

SOLUTION
# H and O assumed present
He 1

Li 1
Be 1
B 1
C 1
N 1
F 1
Ne 1

Na 1
Mg 1
Al 1
Si 1
P 1
S 1
Cl 1
Ar 1

K 1
Ca 1
Sc 1
Ti 1
V 1
Cr 1
Mn 1
Fe 1
Co 1
Ni 1
Cu 1
Zn 1
Ga 1
Ge 1
As 1
Se 1
Br 1
Kr 1

Rb 1
Sr 1
Y 1
Zr 1
Nb 1
Mo 1
Tc 1
Ru 1
Rh 1
Pd 1
Ag 1
Cd 1
In 1
Sn 1
Sb 1
Te 1
I 1
Xe 1

Cs 1
Ba 1
Hf 1
Ta 1
W 1
Re 1
Os 1
Ir 1
Pt 1
Au 1
Hg 1
Tl 1
Pb 1
Bi 1
Po 1
At 1
Rn 1

Fr 1
Ra 1

La 1
Ce 1
Pr 1
Nd 1
Pm 1
Sm 1
Eu 1
Gd 1
Tb 1
Dy 1
Ho 1
Er 1
Tm 1
Yb 1
Lu 1

Ac 1
Th 1
Pa 1
U 1
Np 1
Pu 1
Am 1
Cm 1
Bk 1
Cf 1
Es 1
Fm 1
Md 1
No 1
Lr 1

USER_PRINT
-start
10 PRINT"Summary of inorganic species (elements)"
20 totel = SYS("elements", ne, ne$, te$, ve)
30 npm = ne
40 FOR i = 1 TO ne
50 tots = SYS(ne$(i), ns, ns$, ts$, vs)
60 IF(INSTR(ne$(i), "(") <> 0) THEN 70
70 IF(INSTR(ne$(i), "(") = 0) THEN 90
80 npm = npm-1
90 NEXT i
100 PRINT"number of primary master species", CHR$(09), "=", CHR$(09), npm
110 PRINT"number of secondary master species", CHR$(09), "=", CHR$(09), ne-npm
120 totph = SYS("phases", np, np$, tp$, vp)
130 ngas = 0
140 FOR ii = 1 TO np
150 element$ = np$(ii)
160 totphs = SYS(element$, nph, nph$, tph$, vph)
170 g = INSTR(element$, "(g)")+INSTR(element$, "(G)")
180 IF(g = 0) THEN 200
190 ngas = ngas+1
200 NEXT ii
210 PRINT"number of minerals", CHR$(09), "=", CHR$(09), np-ngas
220 PRINT"number of gases", CHR$(09), "=", CHR$(09), ngas
230 totaq = SYS("aq", naq, naq$, taq$, vaq)
240 PRINT"number of aqueous species", CHR$(09), "=", CHR$(09), naq
-end

SELECTED_OUTPUT
-reset FALSE

USER_PUNCH
-headings primary_master_species secondary_master_species minerals gases aqueous_species
-start
10 totel = SYS("elements", ne, ne$, te$, ve)
20 npm = ne
30 FOR i = 1 TO ne
40 tots = SYS(ne$(i), ns, ns$, ts$, vs)
50 IF(INSTR(ne$(i), "(") <> 0) THEN 60
60 IF(INSTR(ne$(i), "(") = 0) THEN 80
70 npm = npm-1
80 NEXT i
90 PUNCH npm
100 PUNCH ne-npm
110 totph = SYS("phases", np, np$, tp$, vp)
120 ngas = 0
130 FOR ii = 1 TO np
140 element$ = np$(ii)
150 totphs = SYS(element$, nph, nph$, tph$, vph)
160 g = INSTR(element$, "(g)")+INSTR(element$, "(G)")
170 IF(g = 0) THEN 190
180 ngas = ngas+1
190 NEXT ii
200 PUNCH np-ngas
210 PUNCH ngas
220 totaq = SYS("aq", naq, naq$, taq$, vaq)
230 PUNCH naq
-end

END
