DATABASE ../database/phreeqc.dat
# DATABASE c:\phreeqc\database\wateq4f.dat
# PRINT; -reset false
RATES
RedOx_H2O
10 eq = current_A / 96493.5
20 SAVE eq * time 
# 30 print cell_no, KIN_TIME, current_A
-end 

KINETICS 0
RedOx_H2O
-formula H -1
EQUILIBRIUM_PHASES 0
H2(g) 0 0


KINETICS 5
RedOx_H2O
-formula O -0.5
EQUILIBRIUM_PHASES 5; O2(g) 0 0

SOLUTION 0
-water 2.6
pH 7 charge
# Cl 500
Na 300
# sample diam 0.1 m, 30 mm long = 0.236 L * 0.2 = 0.047 L water
SOLUTION 1-4
-water 0.0115
pH 7 charge
# Cl 500
Na 300
SOLUTION 5
-water 2.6
pH 7 charge
# Cl 500
Na 300
potential 18e-0
END
# PRINT; -reset true
TRANSPORT
-cells 4
-lengths 7.5e-3
-boundary_conditions 1 1
-multi_d true 1e-9 0.2 0.05 3.5 
-flow_direction diffusion_only
# -time_step 3600 100
-time_step 1 hour 1
-shifts 1
-punch_frequency 1
-print_frequency 1
-punch_cells 0-5
-print_cells 0-5

USER_GRAPH 
-connect_simulations false
-plot_concentration_vs dist
-headings x 1Āhr 2 3 4 5
-axis_titles  "Distance in column / mm" "Na / (mol/kgw)"
10 graph_x dist * 1e3
20 graph_y tot("Na") : graph_sy -LA("H+") #charge_balance
# 20 graph_y current_A #tot("Cl") #: graph_sy charge_balance
# 20 graph_y rho_0 #tot("Cl") #: graph_sy charge_balance
USER_GRAPH 2
-axis_titles "time / hour" "current / A"
# -plot_csv_file \dos\p\mA.csv
1 if cell_no <> 1 then end
10 graph_x total_time / 3600
# 20 graph_y tot("Cl") #: graph_sy charge_balance
20 graph_y -1e3 * current_A #tot("Cl") #: graph_sy charge_balance
# 20 graph_y rho_0 #tot("Cl") #: graph_sy charge_balance
END

TRANSPORT; USER_GRAPH 1; -headings x 2Āhr
END

TRANSPORT; -time_step 1 hour 1; USER_GRAPH 1; -headings x 3Āhr
END

TRANSPORT; -time_step 1 hour 1; USER_GRAPH 1; -headings x 4Āhr
END

TRANSPORT; -time_step 1 hour 1; -shifts 6; -punch_fr 60; -print_fr 60; USER_GRAPH 1; -headings x 10Āhr
END

TRANSPORT; -time_step 1 hour 1; -shifts 90; -punch_fr 90; -print_fr 100; USER_GRAPH 1; -headings x 100Āhr
END

TRANSPORT; -time_step 1 hour 1; -shifts 400; -punch_fr 400; -print_fr 300; USER_GRAPH 1; -headings x 500Āhr
END

TRANSPORT; -time_step 1 hour 1; -shifts 1000; -punch_fr 1000; -print_fr 500; USER_GRAPH 1; -headings x 1500Āhr
END
