# calculates steady state flux of tracers with free pore : DDL = 0.5 : 0.5, standard column.
# all tracers have the same Dp, gamma = 1.
# Mass flow HTO = J * A * DDt = -(Dw * por^n) * (DDc / DDx) * (water / length) * DDt (mol)
#               = -(2e-9 m2/s * 0.3^0.8) * (1e-3 mol/m3 / -5.5 m) * (1e-3 m3 / 1 m) * 5e9 s
#           = 6.9396e-7 mol   (PHRQC: J_HTO = 6.9396e-07 mol)
# in DDL: Na_tr+ / HTO = 5.048e-6 / 5e-7 = 10.1
# J(Na_tr) / J(HTO) = 0.5 * 1 + 0.5 * 10.1 = 5.55. PHRQC: 3.8504e-06 / 6.9396e-07 = 5.55.
# in DDL: Sr_tr+ / HTO = 5.097e-5 / 5e-7 = 102.
# J(Sr_tr) / J(HTO) = 0.5 * 1 + 0.5 * 102 = 51.5. PHRQC: 3.5721e-05 / 6.9396e-07 = 51.5.
# in DDL: Cl_tr- / HTO = 4.95e-6 / 5e-7 = 0.099.
# J(Cl_tr) / J(HTO) = 0.5 * 1 + 0.5 * 0.099 = 0.55. PHRQC: 3.8134e-07 / 6.9396e-07 = 0.55
# only_counter gives J_cations = J_HTO (increase shifts to 400), J(Cl_tr) / J(HTO) = 0.50
#
#DATABASE c:\dos\p\phreeqd.dat
DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 ddl_flux_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
SOLUTION_MASTER_SPECIES
#element        species alk     gfw_formula     element_gfw
Hto     Hto             0.0     1       1
Na_tr   Na_tr+          0.0     1       1
Cl_tr   Cl_tr-          0.0     1       1
Sr_tr   Sr_tr+2         0.0     1       1
SOLUTION_SPECIES
Hto = Hto; log_k 0; -gamma 1e6 0; -erm_ddl 1#-dw 2.236e-9
Na_tr+ = Na_tr+; log_k 0; -gamma 1e6 0; #-dw 1.33e-9
Cl_tr- = Cl_tr-; log_k 0; -gamma 1e6 0; #-dw 2.03e-9
Sr_tr+2 = Sr_tr+2; log_k 0; -gamma 1e6 0; #-dw 0.993e-9
SURFACE_MASTER_SPECIES; Su Su-; Sua Sua+
SURFACE_SPECIES; Su- = Su-; log_k 0; Sua+ = Sua+; log_k 0
KNOBS; -iter 2000; -diag true
END

# when doubling the number of cells, decrease the lengths and -water
SOLUTION 0; -water 5.0000e-01
Na 100; Cl 10 charge
Sr_tr 1e-3; Na_tr 1e-3; Hto 1e-3; Cl_tr 1e-3
SURFACE 0; -equil 0;  Su 0.05e1 1.0000e+00 1
 -donnan 5e-4 v 1; #-only_co
PHASES
 A_sr
 Sr_trCl2 = Sr_tr+2 + 2Cl-; log_k -14
 A_na
 Na_trCl = Na_tr+ + Cl-; log_k -14
 A_cl
 NaCl_tr = Na+ + Cl_tr-; log_k -14
 A_hto
 Hto = Hto; log_k -15
END

# when doubling the number of cells, decrease the lengths and -water
# the center of the 0-concentration cell should remain at 5.5 m
SOLUTION 1-10; -water 0.5
Na 100; Cl 10 charge
SURFACE 1-10; -equil 4;  Su 0.05e1 1.0000e+00 1
 -donnan 5e-4 v 1; #-only_co
END
EQUILIBRIUM_PHASES 6; A_hto 0 0; A_sr 0 0; A_na 0 0; A_cl 0 0
END

PRINT; -reset false
SELECTED_OUTPUT
 -file ddl_flux.prn; -reset false

USER_PUNCH
 -head days J_hto J_sr J_na J_cl EB #A_hto A_Sr
 -start
  10 punch total_time / (24 * 3600)
  12 if step_no = 0 then goto 80
  20 A_hto = equi("A_hto")
  30 A_sr = equi("A_sr")
  32 A_na = equi("A_na")
  34 A_cl = equi("A_cl")
  40 J_hto = (A_hto - get(1))
  50 J_sr = (A_sr - get(2)) 
  52 J_na = (A_na - get(3))
  54 J_cl = (A_cl - get(4))
  60 punch J_hto, J_sr, J_na, J_cl, percent_error
  80 put(A_hto, 1)
  90 put(A_sr, 2)
  92 put(A_na, 3)
  94 put(A_cl, 4)
 -end
USER_GRAPH; -head days J_hto J_sr J_na #A_hto A_Sr
 -plot_conc t
 -start
  10 graph_x total_time / (24 * 3600)
  20 A_hto = equi("A_hto")
  30 A_sr = equi("A_sr")
  32 A_na = equi("A_na")
  40 J_hto = (A_hto - get(1))
  50 J_sr = (A_sr - get(2)) 
  52 J_na = (A_na - get(3))
  60 graph_y J_hto, J_sr, J_na
#  62 graph_sy A_hto / 1.0000e+00
#  70 punch tot("Na_tr"), tot("Sr_tr")
  80 put(A_hto, 1)
  90 put(A_sr, 2)
  92 put(A_na, 3)
 -end
TRANSPORT
 -shifts 11
 -flow diff; -cells 6; -bcon 1 2;
# when doubling the number of cells, decrease the lengths and -water
 -lengths 6*1
 -time 5e9  1
# If the tracer solution is at the end of the column, use:
# -time 5e9  25 
# (smaller timestepping needed because of forward in space differencing, 
#  must compensate the ddl enrichment of Sr_tr)
 -multi_D true 2e-09 0.3 0 0.8
 -punch_c 6
END

# option stagnant. 7 stagnant cells. cells 3 and 9 are the constant c cells, 5 internal cells.
# mixf = Dp * DDt / (length_tot / internal cells) * (A / V)
# for comparison with regular column:
# mixf = (2e-9 m2/s * 0.3^0.8) * (5e9 s) / (5.5 m / 5) * (0.001 m2 / 0.001 m3) = 3.47
# 2 * mixf for boundary cells

SELECTED_OUTPUT; -sel false
EQUILIBRIUM_PHASES 0-9
SOLUTION 0-2
END
PRINT; -reset true
SOLUTION_SPECIES
# Hto is enriched by 2 in DDL water, flux increases by 1.5
Hto = Hto; log_k 0; -gamma 1e6 0; -erm_ddl 2


SOLUTION 3; -water 5.0000e-01
Na 100; Cl 10 charge
EQUILIBRIUM_PHASES 3; A_hto 9 10; A_sr 5.7667545 10; A_na 6.883379 10; A_cl 6.893704 10
SAVE solution 3
END
SURFACE 3; -equil 3;  Su 0.05e1 1.0000e+00 1
 -donnan 5e-4 v 1; #-only_co
END
PRINT; -reset false
SOLUTION 4-9; -water 0.5
Na 100; Cl 10 charge
SURFACE 4-9; -equil 4;  Su 0.05e1 1.0000e+00 1
 -donnan 5e-4 v 1; #-only_co
END

MIX 3; 4 6.939598017
MIX 4; 5 3.469799009
MIX 5; 6 3.469799009
MIX 6; 7 3.469799009
MIX 7; 8 3.469799009
MIX 8; 9 6.939598017

END

EQUILIBRIUM_PHASES 9; A_hto 0 0; A_sr 0 0; A_na 0 0; A_cl 0 0
END

SELECTED_OUTPUT; -sel true

TRANSPORT
 -length 10 # for 1 MCDrun for cells 0 and 1
 -war true; -flow diff; -cells 1; -bcon 1 2; -stag 7
 -time 5e9 18 # number of sub-timesteps as in previous regular column
 -initial_time 0
 -multi_D true 2e-09 0.3 0 0.8
 -punch_c 9
END

