PRINT; -echo_input false
SOLUTION_SPECIES
H+ = H+
	-dw	 9.31e-9  810 # Dw(TK) = 9.31e-9 * exp(810 / TK - 810 / 298.15) * TK * viscos(298.15, 1atm) / (298.15 * viscos)
H2O = OH- + H+
	-analytic  293.29227  0.1360833  -10576.913  -123.73158  0  -6.996455e-5
	-gamma	3.5	0
	-dw	 5.27e-9  470
 
Cl- = Cl- # the reference species for EC and viscosity
	-gamma	3.63  0.017
	-dw	 2.03e-9  186  3.6  0.5 # EC = Dw' - (B1 * Dw' + B2) * sqrt_mu / (1 + DH_B * 3.6 * mu^0.5)
	-Vm  4.465  4.801  4.325  -2.847  1.748  0  -0.331  20.16  0  1 # ref. 1
Na+ = Na+
	-gamma	4.0	 0.075
	-gamma	4.08 0.082 # halite solubility
	-dw	 1.33e-9  75     7.2233143E+00     5.1663276E-01
	-Vm   2.28  -4.38  -4.1  -0.586  0.09  4  0.3  52  -3.33e-3  0.566 # ref. 1
 # (modified) Jones-Dole eqn for viscosity: 
      # viscos / (viscos_0 * (1 + 2.5 * V_solutes / V_tot)) = 1 + A * eq_tot^0.5 + Sum(B_i * m_i) + Sum(D_i * m_i * mu^d3_i)
	  # A calculated from Falkenhagen-Dole
	  # B_i = b1 + b2*exp(-b3 * tc), b1..3 in Jones_Dole[0..2], read in SOLUTION_SPECIES
	  # D_i = d1 * exp(-d2 * tc), d1, 2 in Jones_Dole[3, 4]
	  # d3_i in Jones_Dole[5]
	-viscosity    6.301619574390e-02  -4.259476600000e-02   1.502359200000e-02   7.694512539640e-03   9.531513200000e-03   1.198569900000e+00
K+ = K+
	-gamma	3.5	0.015
	-dw	 1.96e-9  258     4.0047348E+00     3.3652130E-01
	-Vm  3.322  -1.473  6.534  -2.712  9.06e-2  3.5  0  29.70  0  1 # ref. 1
	-viscosity    4.148886993865e-02  -1.857135800000e-01   1.447016100000e-02   2.774597344151e-02   2.243767500000e-02   7.070254900000e-01
Mg+2 = Mg+2
	-gamma	5.5	0.20
	-dw	 0.705e-9  10     1.7497076E+01     7.6652512E-01
	-Vm  -1.410  -8.6  11.13  -2.39  1.332  5.5  1.29  -32.9  -5.86e-3  1 # ref. 1
	-viscosity    2.427822136920e+00  -2.098363100000e+00   8.776826400000e-04   9.073424847884e-04   1.814618900000e-02   2.682991300000e+00
Ca+2 = Ca+2
	-gamma	5.0	0.1650
	-dw	 0.793e-9  60     1.7711788E+01      8.2545843E-01
	-Vm  -0.3456  -7.252  6.149  -2.479  1.239  5  1.60  -57.1  -6.12e-3  1 # ref. 1
	-viscosity    3.655076407702e-01  -2.141565300000e-01   4.332061000000e-02   2.925111789857e-04   1.448296300000e-02   2.748235400000e+00
SO4-2 = SO4-2
	-gamma	5.0	-0.04
	-Vm  -7.77  43.17  141.1  -42.45  3.794  0  4.97  26.5  -5.77e-2  0.45 # ref. 1
	-dw	 1.07e-9  0     4.6540017E+00     7.9706016E-01 # PITZER
	-viscosity   -7.771635533562e-01   9.797574100000e-01   1.000000000000e-03   5.897739117365e-02   1.552559400000e-02   1.392959500000e+00 # PITZER
# CO3 to be done...
CO3-2 = CO3-2
	-gamma	5.4	0
	-dw	 0.955e-9 0
	-Vm  4.91  0  0  -5.41  4.76  0  0.386  89.7  -1.57e-2  1 # ref. 1
CO3-2 + H+ = HCO3-
	-gamma	5.4	0
	log_k	   10.3393
	delta_h -3.561  kcal
	-analytic    107.8975    0.03252849  -5151.79   -38.92561    563713.9
	-dw	 1.18e-9 0
	-Vm  8.54  0  -11.7  0  1.6  0  0  116  0  1 # ref. 1
PRINT; -echo_input true
