DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 deltas_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
SOLUTION 1
EQUILIBRIUM_PHASES 1-2

Dolomite
SAVE solution 0-2
END
USE solution 1
USE equilibrium_phases 1
KINETICS 1-2
#-cvode
Calcite
	-tol    1e-8
	-m0	5.e-3
	-m	5.e-3
	-parms	1.67e6	  0.6	
REACTION 1-2
	HCl 1
	1 mmol 
USER_PRINT
10 PRINT "Delta Dolomite: ", EQUI_DELTA("Dolomite")
20 PRINT "Delta Calcite:  ", KIN_DELTA("Calcite")
SELECTED_OUTPUT
-file deltas.pun
-reset false
-kin calcite
-equi dolomite
END
TRANSPORT
    -cells                 2
    -shifts                2
    -time_step             2592000 # seconds = 30 days
END 
	
	
