PRINT
	-status false
SOLUTION_SPECIES
#	H2O + 0.01e- = H2O-0.01
#	log_k 	-9
knobs
#	-pe 50
#	-ste	500
TITLE --Denitrication of acid rain in stagnant zones
RATES
######
C
	-start
10	if (m <= 0) then goto 200
20	mO2 = mol("O2")
30	mNO3 = mol("NO3-")
40	mSO4 = mol("SO4-2")
50	rate = 7.93e-10*mO2/(20.e-5 + mO2) + 1.59e-11*mNO3/(20.e-5 + mNO3)
60	rate = rate + 1.e-10*mSO4/(20.e-5 + mSO4)
70	moles = rate * time * m * (m/m0)^2
200	save moles
	-end
KNOBS	# Note that inclusion of SO4-2 reduction (line 60) gives convergence 
	# problems in cell 41, shift 3, mixrun 2. This set helps...
#	-tol 1e-15
#	-pe_st	50.
#	-step	500.
SOLUTION 1-7	# Column with pre-acid rain: sandy upper part
	pH	 5.1
	pe	15.0	O2(g) -0.67
	Ca	 0.21   charge
	Cl	 0.27
	Alkalinity 2.e-3
	S(6)	 0.135
	N(5)	 0.09
	Al	 0.286e-3
SOLUTION 8-20	# Column with pre-acid rain: clayey lower part
	pH	 5.1
	pe	15.0	#O2(g) -0.67
	Ca	 0.21	charge
	Cl	 0.27
	Alkalinity 2.e-3
	S(6)	 0.135
#	N(5)	 0.09
	Al	 0.286e-3
SOLUTION 29-41	# Stagnant clay peds with pre-acid rain
	pH	 5.1
	pe	15.0	#O2(g) -0.67
	Ca	 0.21
	Cl	 0.27	charge
	Alkalinity 2.e-3
	S(6)	 0.135
#	N(5)	 0.09
	Al	 0.286e-3
EXCHANGE 1-20
	X	0.03
	-equil	1
EXCHANGE 29-41	# Stagnant cells
	X	0.1
	-equil	1
EQUILIBRIUM_PHASES 1-41
	Gibbsite
END
SOLUTION 0	# Acid rain
	pH	 3.08
	pe	16.0	O2(g) -0.67
	Ca	 0.21	charge
	Br	 0.27	#used as tracer
	Alkalinity 0.e-3
	S(6)	 0.213
	N(5)	 0.573
END
PRINT
	-reset false
KINETICS 29-41	# Degradation of organic carbon
C
	-tol	1.e-6
	-m0	25	# OC_init 5%.  rho_b/eps = 6.
	-m	 5	# OC_now  1%
	
MIX	 8; 29  0.2402;  8  0.7698
MIX	 9; 30  0.2402;  9  0.7698;	MIX	10; 31  0.2402;  10  0.7698
MIX	11; 32  0.2402; 11  0.7698;	MIX	12; 33  0.2402;  12  0.7698
MIX	13; 34  0.2402; 13  0.7698;	MIX	14; 35  0.2402;  14  0.7698
MIX	15; 36  0.2402; 15  0.7698;	MIX	16; 37  0.2402;  16  0.7698
MIX	17; 38  0.2402; 17  0.7698;	MIX	18; 39  0.2402;  18  0.7698
MIX	19; 40  0.2402; 19  0.7698;	MIX	20; 41  0.2402;  20  0.7698
#
MIX	29; 29  0.983986;  8  0.016014
MIX	30; 30  0.983986;  9  0.016014;	MIX	31; 31  0.983986;  10  0.016014
MIX	32; 32  0.983986; 11  0.016014;	MIX	33; 33  0.983986;  12  0.016014
MIX	34; 34  0.983986; 13  0.016014;	MIX	35; 35  0.983986;  14  0.016014
MIX	36; 36  0.983986; 15  0.016014;	MIX	37; 37  0.983986;  16  0.016014
MIX	38; 38  0.983986; 17  0.016014;	MIX	39; 39  0.983986;  18  0.016014
MIX	40; 40  0.983986; 19  0.016014;	MIX	41; 41  0.983986;  20  0.016014
SELECTED_OUTPUT
	-file	denit.prn
	-molal	O2 NO3-
	-tot	Al Ca C Br
TRANSPORT
	-cells	20
	-length	 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1
	-shifts	800 1
	-diffc	 0.3e-9
	-disp	 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1
	-timest	 3.1536e6
	-stagnant 1
	-select	20
END
