DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 desc_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
USER_PRINT
10 print Description, -la("H+"),  tot("Ca")

SOLUTION_SPREAD
Description		 pH		 Ca
		 		 mg/kgw
A		 8.0		 100
B		 7.0		 50
C		 6.0		 25
END

EQUILIBRIUM_PHASES
Calcite		 0		 0
CO2(g)		 -3.5
SAVE EQUILIBRIUM_PHASES 1
END

USE SOLUTION 1     #'Description' in USER_PRINT stuck on last one, ie C
USE EQUILIBRIUM_PHASES 1
END

USE SOLUTION 2
USE EQUILIBRIUM_PHASES 1
END

USE SOLUTION 3
USE EQUILIBRIUM_PHASES 1
END
SOLUTION 0 Infilling
ADVECTION
-cells 3
-shifts 3
END
MIX 2
    1 .5
    2 .5
END