DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 donly_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
SOLUTION_SPREAD
    -units    mg/l
 Number	 S(6)	 Alkalinity	 N(5)	   Cl	   Ca	   Mg	   Na	    K	   pH
      	     	    as HCO3	     	     	     	     	     	     	     
      0	  .03	       3038	  .05	 28.9	 50.5	 37.5	 1040	 47.4	 8.37
   1-100	  380	        527	  .33	   15	 53.6	 23.8	  300	 17.5	 7.51
END
EXCHANGE 1-100
 	X  1.5
	-eq 1
END
EQUILIBRIUM_PHASES 1-100
	Calcite 0 1
	Dolomite 0 1  dissolve
	Gypsum 0 1
SOLUTION 1-4
	-units mmol/kgw
	Na 100
	Cl 100	charge
END
SELECTED_OUTPUT
      -file donly.sel
      -reset false
      -solution
	-tot  Na Mg Ca S C Cl
	-equi Calcite Dolomite Gypsum 
USER_PUNCH
-heading pH
10 PUNCH -LA("H+")
END
ADVECTION
	-cells 30
	-shifts 10
        -print_frequency 5
#        -punch_frequency 5
END
