DATABASE eco.dat
SELECTED_OUTPUT 101
    -file                 eco_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
PHASES
Fix_pH
	H+ = H+
	log_k 0
END
SOLUTION 1
	 -units mmol/kgw
	 pH	7 charge
	 Na	10
	 Cl	10
	 As	1 umol/kgw
	 P	1 umol/kgw
END
SURFACE
	Goe_uniOHH0.5 .000552 96.387 1  # 1.1   5
		  -cap	  1.1 5
	Goe_triOH0.5  .000432
	-cd_music
END
USER_PRINT
10 PRINT  "Charge, plane 0, eq                   ", edl("charge", "Goe")
20 PRINT  "Charge, plane 1, eq                   ", edl("charge1", "Goe")
30 PRINT  "Charge, plane 2, eq                   ", edl("charge2", "Goe")
110 PRINT "Sigma, plane 0, C/m^2                 ", edl("sigma", "Goe")
120 PRINT "Sigma, plane 1, C/m^2                 ", edl("sigma1", "Goe")
130 PRINT "Sigma, plane 2, C/m^2                 ", edl("sigma2", "Goe")
210 PRINT "Psi, plane 0, V                       ", edl("psi", "Goe")
220 PRINT "Psi, plane 1, V                       ", edl("psi1", "Goe")
230 PRINT "Psi, plane 2, V                       ", edl("psi2", "Goe")


USE solution 1
USE surface 1
EQUILIBRIUM_PHASES
Fix_pH -10 NaOH 10
END
USE solution 1
USE surface 1
EQUILIBRIUM_PHASES
Fix_pH -8 HCl 10
END
USE solution 1
USE surface 1
EQUILIBRIUM_PHASES
Fix_pH -6 HCl 10
END
USE solution 1
USE surface 1
EQUILIBRIUM_PHASES
Fix_pH -4 HCl 10
END
SURFACE
	Goe_uniOHH0.5 .000552 96.387 1  # 1.1   5
	Goe_triOH0.5  .000432
		  -cap	  1.1 5
	-donnan
	-cd_music
END
USE solution 1
USE surface 1
EQUILIBRIUM_PHASES
Fix_pH -10 NaOH 10
END
USE solution 1
USE surface 1
EQUILIBRIUM_PHASES
Fix_pH -8 HCl 10
END
USE solution 1
USE surface 1
EQUILIBRIUM_PHASES
Fix_pH -6 HCl 10
END
USE solution 1
USE surface 1
EQUILIBRIUM_PHASES
Fix_pH -4 HCl 10
END
