DATABASE C:\Programs\AMDTreat\wateq4f.dat
knobs 
	-step 10
#      -iter 200
SOLUTION 1
-units mg/L
Fe(3) 402.8
Fe(2) 2.5
Al	54.53
Mn	6.82
pH	3.5
C(4)	1.2 as C
S(6)	2190.76 # charge
Cl	9.67
Ca	125.5
Mg	61.16
Na	48.34
Temp  20
O(0)	3.5
END

EQUILIBRIUM_PHASES 100
    Fix_H+      -3.5   Portlandite 20.0
#	-force_equality true

END
#########################################
#PEBBLE ANHYDROUSAMMONIA
#########################################
EQUILIBRIUM_PHASES_MODIFY 100
-component Fix_H+
	-add_formula  Amm 
      -si    -4
END
COPY equilibrium_phases 100 1-16
END
knobs
#-try 1
#-debug_model
USE solution 1
USE equilibrium_phases 1
END
END