# DATABASE c:\phreeqc\database\pitzer.dat
#PRINT; -reset false; 
database ../database/pitzer.dat
SELECTED_OUTPUT 101
    -file                 Equiv_Conduct_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
SOLUTION_SPREAD
# Chambers et al., 1956, JPC
-units mol/kgw
number	Cl	K	density	pH
1 	1.0058e-01	1.0058e-01	1.0017	7 charge
2 	1.2581e-01	1.2581e-01	1.0029	7 charge
3 	1.5107e-01	1.5107e-01	1.0041	7 charge
4 	1.7638e-01	1.7638e-01	1.0052	7 charge
5 	2.0172e-01	2.0172e-01	1.0064	7 charge
6 	2.5251e-01	2.5251e-01	1.0087	7 charge
7 	3.0345e-01	3.0345e-01	1.0110	7 charge
8 	4.0577e-01	4.0577e-01	1.0156	7 charge
9 	5.0869e-01	5.0869e-01	1.0202	7 charge
10	6.1220e-01	6.1220e-01	1.0248	7 charge
11	7.1640e-01	7.1640e-01	1.0293	7 charge
12	8.2114e-01	8.2114e-01	1.0339	7 charge
13	9.2659e-01	9.2659e-01	1.0384	7 charge
14	1.0327e+00	1.0327e+00	1.0429	7 charge
15	1.2470e+00	1.2470e+00	1.0518	7 charge
16	1.4639e+00	1.4639e+00	1.0607	7 charge
17	1.6838e+00	1.6838e+00	1.0695	7 charge
18	1.9068e+00	1.9068e+00	1.0782	7 charge
19	2.1327e+00	2.1327e+00	1.0869	7 charge
20	2.7117e+00	2.7117e+00	1.1083	7 charge
21	3.3126e+00	3.3126e+00	1.1293	7 charge
22	3.9371e+00	3.9371e+00	1.1499	7 charge
23	4.5877e+00	4.5877e+00	1.1701	7 charge
USER_GRAPH
-initial_solutions true
-axis_titles "mol/kgw" "Equivalent Conductance / (mS/cm)"
-headings KCl
10 DATA 128.22, 126.58, 125.22, 124.03, 123.02, 121.21, 119.71, 117.27, 115.27, 113.57, 112.06, 110.72, 109.49, 108.33, 106.14, 104.17, 102.28, 100.47, 98.68, 94.39, 90.07, 85.82, 81.49
20 dim EC_meas(50) : for i = 1 to cell_no : READ EC_meas(i) : next i
30 plot_xy tot("Cl"), EC_meas(cell_no) , line_width = 0
40 plot_xy tot("Cl"),  SC / tot("Cl") / 1e3, symbol = None, color = Red
END

SOLUTION_SPREAD
# Chambers et al., 1956, JPC
-units mol/kgw
number	Cl	Na	density	pH
1 	1.0047e-01	1.0047e-01	1.0012	7 charge
2 	1.2564e-01	1.2564e-01	1.0022	7 charge
3 	1.5084e-01	1.5084e-01	1.0032	7 charge
4 	1.7606e-01	1.7606e-01	1.0042	7 charge
5 	2.0131e-01	2.0131e-01	1.0052	7 charge
6 	2.5184e-01	2.5184e-01	1.0073	7 charge
7 	3.0249e-01	3.0249e-01	1.0093	7 charge
8 	4.0407e-01	4.0407e-01	1.0133	7 charge
9 	5.0603e-01	5.0603e-01	1.0173	7 charge
10	6.0844e-01	6.0844e-01	1.0212	7 charge
11	7.1117e-01	7.1117e-01	1.0252	7 charge
12	8.1438e-01	8.1438e-01	1.0291	7 charge
13	9.1799e-01	9.1799e-01	1.0330	7 charge
14	1.0220e+00	1.0220e+00	1.0369	7 charge
15	1.2314e+00	1.2314e+00	1.0446	7 charge
16	1.4426e+00	1.4426e+00	1.0523	7 charge
17	1.6556e+00	1.6556e+00	1.0599	7 charge
18	1.8705e+00	1.8705e+00	1.0675	7 charge
19	2.0872e+00	2.0872e+00	1.0751	7 charge
20	2.6383e+00	2.6383e+00	1.0937	7 charge
21	3.2025e+00	3.2025e+00	1.1121	7 charge
22	3.7807e+00	3.7807e+00	1.1303	7 charge
23	4.3738e+00	4.3738e+00	1.1483	7 charge
24	4.9828e+00	4.9828e+00	1.1661	7 charge
25	5.6092e+00	5.6092e+00	1.1836	7 charge
26	6.0587e+00	6.0587e+00	1.1957	7 charge
USER_GRAPH
  -headings NaCl
  10 DATA 106.24, 104.67, 103.34, 102.12, 101.05, 99.16, 97.56, 94.81, 92.50, 90.46, 88.63, 86.95, 85.38, 83.91, 81.14, 78.56, 76.12, 73.81, 71.59, 66.35, 61.42, 56.78, 52.34, 48.12, 44.09, 41.38
  20 dim EC_meas(50) : for i = 1 to cell_no : READ EC_meas(i) : next i
  30 plot_xy tot("Cl"), EC_meas(cell_no) , line_width = 0
  40 plot_xy tot("Cl"),  SC / tot("Cl") / 1e3, symbol = None, color = Green
END
 
SOLUTION_SPREAD
# Miller et al., 1984, JPC 88, 5739
 -temp 25
 -units mol/kgw
number	Mg	Cl	density	pH
1 	1.0030e-04	2.0059e-04	9.9705e-01	7 charge
2 	4.0119e-04	8.0237e-04	9.9708e-01	7 charge
3 	1.6048e-03	3.2096e-03	9.9717e-01	7 charge
4 	2.5075e-03	5.0150e-03	9.9724e-01	7 charge
5 	4.9149e-03	9.8298e-03	9.9744e-01	7 charge
6 	1.0031e-02	2.0062e-02	9.9785e-01	7 charge
7 	2.2575e-02	4.5149e-02	9.9884e-01	7 charge
8 	5.3104e-02	1.0621e-01	1.0012e+00	7 charge
9 	7.3203e-02	1.4641e-01	1.0028e+00	7 charge
10	1.0288e-01	2.0576e-01	1.0051e+00	7 charge
11	2.0380e-01	4.0760e-01	1.0129e+00	7 charge
12	3.0503e-01	6.1006e-01	1.0205e+00	7 charge
13	4.1386e-01	8.2772e-01	1.0287e+00	7 charge
14	5.1032e-01	1.0206e+00	1.0358e+00	7 charge
15	6.1724e-01	1.2345e+00	1.0436e+00	7 charge
16	7.1735e-01	1.4347e+00	1.0508e+00	7 charge
17	8.2545e-01	1.6509e+00	1.0584e+00	7 charge
18	9.4151e-01	1.8830e+00	1.0666e+00	7 charge
19	1.0234e+00	2.0469e+00	1.0723e+00	7 charge
20	1.5682e+00	3.1363e+00	1.1088e+00	7 charge
21	2.0879e+00	4.1758e+00	1.1415e+00	7 charge
22	2.6987e+00	5.3973e+00	1.1775e+00	7 charge
23	3.2442e+00	6.4884e+00	1.2075e+00	7 charge
24	3.8599e+00	7.7198e+00	1.2389e+00	7 charge
25	4.5032e+00	9.0064e+00	1.2691e+00	7 charge
26	5.1679e+00	1.0336e+01	1.2976e+00	7 charge
27	5.9130e+00	1.1826e+01	1.3263e+00 	7 charge
USER_GRAPH
  -headings MgCl2
  10 DATA 126.90, 124.14, 121.77, 119.21, 114.28, 109.94, 104.79, 97.05, 94.07, 90.48, 83.26, 78.20, 73.94, 70.67, 67.40, 64.34, 61.86, 59.39, 56.77, 46.33, 37.82, 30.18, 23.70, 18.26, 13.87, 9.80, 6.71
  20 dim EC_meas(50) : for i = 1 to cell_no : READ EC_meas(i) : next i
  30 plot_xy tot("Mg"), EC_meas(cell_no) , line_width = 0
  40 plot_xy tot("Mg"),  SC / tot("Cl") / 1e3, symbol = None, color = Blue
END

SOLUTION_SPREAD
# McCleskey, 2011, JCED 56, 317; Isono, 1984, JCED 29, 45.
-units mol/kgw
number	Ca	Cl	pH	#	SC	
1 	0.000076	0.000152	7 charge	#	131.45
2 	0.000755	0.00151	7 charge	#	128.81
3 	0.00755 	0.0151	7 charge	#	118.68
4 	0.05    	0.1	7 charge	#	149.60
5 	0.0755  	0.151	7 charge	#	432.52
6 	0.1     	0.2	7 charge	#	51.20
7 	0.3773  	0.7546	7 charge	#	25.42
8 	0.5     	1	7 charge	#	77.52
9 	1       	2	7 charge	#	65.15
10	2       	4	7 charge	#	47.63
11	3       	6	7 charge	#	34.10
12	4       	8	7 charge	#	23.68
13	6       	12	7 charge	#	10.46
USER_GRAPH
-headings CaCl2
  10 DATA 131.45, 128.81, 118.68, 102.40, 99.07, 95.90, 86.55, 77.52, 65.15, 47.63, 34.10, 23.68, 10.46
  20 dim EC_meas(50) : for i = 1 to cell_no : READ EC_meas(i) : next i
  30 plot_xy tot("Ca"), EC_meas(cell_no) , line_width = 0
  40 plot_xy tot("Ca"),  SC / tot("Cl") / 1e3, symbol = None, color = Orange  
END

SOLUTION_SPREAD
#-HB data
-units mol/kgw
-temp 20
number	K	C(4)	pH
1	5.018E-02	5.018E-02	7 charge
2	1.005E-01	1.005E-01	7 charge
3	2.038E-01	2.038E-01	7 charge
4	3.088E-01	3.088E-01	7 charge
5	4.157E-01	4.157E-01	7 charge
6	5.254E-01	5.254E-01	7 charge
7	6.372E-01	6.372E-01	7 charge
8	7.510E-01	7.510E-01	7 charge
9	8.680E-01	8.680E-01	7 charge
10	9.870E-01	9.870E-01	7 charge
11	1.110E+00	1.110E+00	7 charge
12	1.362E+00	1.362E+00	7 charge
13	1.626E+00	1.626E+00	7 charge
14	1.905E+00	1.905E+00	7 charge
15	2.198E+00	2.198E+00	7 charge
16	2.509E+00	2.509E+00	7 charge
17	2.838E+00	2.838E+00	7 charge
18	3.187E+00	3.187E+00	7 charge
USER_GRAPH 1; -detach
USER_GRAPH 2
-initial_solutions true
-axis_titles "mol/kgw" "Equivalent Conductance / (mS/cm)"
  -headings KHCO3
10 DATA 91.68, 88.54, 83.42, 79.66, 76.26, 73.84, 71.88, 70.17, 68.44, 66.77, 65.25, 62.06, 58.98, 56.17, 53.70, 51.03, 48.28, 45.50
20 dim EC_meas(50) : for i = 1 to cell_no : READ EC_meas(i) : next i
30 plot_xy tot("C"), EC_meas(cell_no) , line_width = 0
40 plot_xy tot("C"),  SC / tot("C") / 1e3, symbol = None, color = Red
END

SOLUTION_SPREAD
# HB data
-units mol/kgw
-temp 20
number	Na	C(4)	pH	#	SC_20/mS.cm / eq/kgw
1	6.019E-02	6.019E-02	7 charge	#	69.78
2	1.206E-01	1.206E-01	7 charge	#	68.02
3	1.811E-01	1.811E-01	7 charge	#	64.61
4	2.428E-01	2.428E-01	7 charge	#	61.77
5	3.048E-01	3.048E-01	7 charge	#	59.06
6	3.679E-01	3.679E-01	7 charge	#	56.53
7	4.313E-01	4.313E-01	7 charge	#	54.49
8	4.959E-01	4.959E-01	7 charge	#	52.63
9	5.607E-01	5.607E-01	7 charge	#	51.18
10	6.258E-01	6.258E-01	7 charge	#	50.18
11	6.922E-01	6.922E-01	7 charge	#	49.41
12	7.588E-01	7.588E-01	7 charge	#	49.16
USER_GRAPH 2
  -headings NaHCO3
10 DATA 69.78, 68.02, 64.61, 61.77, 59.06, 56.53, 54.49, 52.63, 51.18, 50.18, 49.41, 49.16
20 dim EC_meas(50) : for i = 1 to cell_no : READ EC_meas(i) : next i
30 plot_xy tot("C"), EC_meas(cell_no) , line_width = 0
40 plot_xy tot("C"),  SC / tot("C") / 1e3, symbol = None, color = Green
END


# DATABASE c:\phreeqc\database\pitzer.dat; INCLUDE$ C:\dos\P\INP_FILE\ElecCond\DebOns_pz.dat
# DATABASE c:\phreeqc\database\phreeqc.dat; INCLUDE$ C:\dos\P\INP_FILE\ElecCond\DebOns_phr.dat
 
PRINT; -reset false; 

SOLUTION_SPREAD
#-HB data rcalc'd to 25°C; McCleskey, 2011, JCED 56, 317
-units mol/kgw
number	Na	S(6)	pH
1	2.000E-04	1.000E-04	7 charge
2	2.000E-03	1.000E-03	7 charge
3	2.000E-02	1.000E-02	7 charge
4	7.016E-02	3.508E-02	7 charge
5	1.424E-01	7.120E-02	7 charge
6	2.002E-01	1.001E-01	7 charge
7	2.147E-01	1.074E-01	7 charge
8	2.871E-01	1.436E-01	7 charge
9	3.617E-01	1.808E-01	7 charge
10	3.978E-01	1.989E-01	7 charge
11	4.343E-01	2.171E-01	7 charge
12	5.111E-01	2.556E-01	7 charge
13	5.860E-01	2.930E-01	7 charge
14	6.630E-01	3.315E-01	7 charge
15	7.402E-01	3.701E-01	7 charge
16	8.196E-01	4.098E-01	7 charge
17	8.991E-01	4.495E-01	7 charge
18	9.788E-01	4.894E-01	7 charge
19	1.059E+00	5.294E-01	7 charge
20	1.141E+00	5.704E-01	7 charge
21	1.223E+00	6.116E-01	7 charge
22	1.308E+00	6.538E-01	7 charge
23	1.392E+00	6.962E-01	7 charge
24	1.477E+00	7.387E-01	7 charge
25	1.565E+00	7.823E-01	7 charge
26	1.740E+00	8.700E-01	7 charge
27	1.920E+00	9.601E-01	7 charge
28	2.104E+00	1.052E+00	7 charge
29	2.293E+00	1.147E+00	7 charge
30	2.485E+00	1.243E+00	7 charge
31	2.684E+00	1.342E+00	7 charge
32	2.885E+00	1.443E+00	7 charge
33	3.091E+00	1.545E+00	7 charge
34	3.302E+00	1.651E+00	7 charge
35	3.518E+00	1.759E+00	7 charge
36	3.966E+00	1.983E+00	7 charge
USER_GRAPH 2; -detach
USER_GRAPH 3
-initial_solutions true
-axis_titles "mol/kgw" "Equivalent Conductance / (mS/cm)"
  -headings Na2SO4
  10 DATA 128.80, 120.75, 106.40, 94.35, 88.20, 81.87, 81.98, 77.30, 74.06, 72.45, 71.98, 69.71, 67.87, 66.23, 64.61, 62.99, 61.53, 60.06, 58.80, 57.21, 55.92, 54.53, 53.30, 52.12, 51.00, 48.81, 46.67, 44.61, 42.69, 41.00, 39.55, 38.18, 36.90, 35.55, 34.64, 32.13
20 dim EC_meas(50) : for i = 1 to cell_no : READ EC_meas(i) : next i
30 plot_xy tot("S"), EC_meas(cell_no) , line_width = 0
40 plot_xy tot("S"),  SC / tot("S") / 2e3, symbol = None, color = Red
110 dif = SC / tot("S") / 2e3 / EC_meas(cell_no)  -1
120 if cell_no = 0 then put(0, 1) : put(0, 2)
130 put(dif^2 + get(1), 1) : put(1 + get(2), 2)
140 if cell_no = 36 then print 'relative s.d. ' + str_f$((get(1) / (get(2) - 1))^0.5 * 100, 0, 2) + ' % in Na2SO4'
END

SOLUTION_SPREAD
#-HB data rcalc'd to 25°C; McCleskey, 2011, JCED 56, 317
-units mol/kgw
number	K	S(6)	pH
1	2.040E-04	1.020E-04	7 charge
2	2.100E-03	1.050E-03	7 charge
3	2.122E-02	1.061E-02	7 charge
4	5.816E-02	2.908E-02	7 charge
5	1.164E-01	5.822E-02	7 charge
6	1.748E-01	8.742E-02	7 charge
7	2.096E-01	1.048E-01	7 charge
8	2.334E-01	1.167E-01	7 charge
9	2.941E-01	1.470E-01	7 charge
10	3.549E-01	1.775E-01	7 charge
11	4.058E-01	2.029E-01	7 charge
12	4.159E-01	2.079E-01	7 charge
13	4.790E-01	2.395E-01	7 charge
14	5.403E-01	2.702E-01	7 charge
15	6.039E-01	3.019E-01	7 charge
16	6.676E-01	3.338E-01	7 charge
17	7.335E-01	3.667E-01	7 charge
18	7.975E-01	3.987E-01	7 charge
19	8.638E-01	4.319E-01	7 charge
20	9.304E-01	4.652E-01	7 charge
21	9.566E-01	4.783E-01	7 charge
22	9.971E-01	4.985E-01	7 charge
23	1.066E+00	5.331E-01	7 charge
24	1.135E+00	5.677E-01	7 charge
25	1.205E+00	6.024E-01	7 charge
26	1.275E+00	6.373E-01	7 charge
USER_GRAPH 3
-initial_solutions true
  -headings K2SO4
   10 DATA 155.64, 143.14, 126.06, 111.20, 107.20, 103.23, 100.67, 100.22, 96.93, 94.74, 91.30, 92.88, 91.07, 90.00, 88.44, 87.16, 85.84, 84.80, 83.56, 82.47, 81.55, 81.52, 80.30, 79.22, 78.24, 77.26
20 dim EC_meas(50) : for i = 1 to cell_no : READ EC_meas(i) : next i
30 plot_xy tot("S"), EC_meas(cell_no) , line_width = 0
40 plot_xy tot("S"),  SC / tot("S") / 2e3, symbol = None, color = Green 
110 dif = SC / tot("S") / 2e3 / EC_meas(cell_no)  -1
120 if cell_no = 0 then put(0, 1) : put(0, 2)
130 put(dif^2 + get(1), 1) : put(1 + get(2), 2)
140 if cell_no = 26 then print 'relative s.d. ' + str_f$((get(1) / (get(2) - 1))^0.5 * 100, 0, 2) + ' % in K2SO4'
END
 
SOLUTION_SPREAD
#-HB data
-units mol/kgw
-temp 20
number	Mg	S(6)	pH
1 	1e-5	1e-5	7 
2 	4.207E-02	4.207E-02	7
3 	8.412E-02	8.412E-02	7
4 	1.692E-01	1.692E-01	7
5 	2.564E-01	2.564E-01	7
6 	3.456E-01	3.456E-01	7
7 	4.369E-01	4.369E-01	7
8 	5.294E-01	5.294E-01	7
9 	6.251E-01	6.251E-01	7
10	7.219E-01	7.219E-01	7
11	8.211E-01	8.211E-01	7
12	9.225E-01	9.225E-01	7
13	1.132E+00	1.132E+00	7
14	1.351E+00	1.351E+00	7
15	1.581E+00	1.581E+00	7
16	1.823E+00	1.823E+00	7
17	2.077E+00	2.077E+00	7
18	2.347E+00	2.347E+00	7
19	2.630E+00	2.630E+00	7
20	2.930E+00	2.930E+00	7
USER_GRAPH 3
  -headings MgSO4
  -axis_scale x_axis 0 2
  10 DATA 2.38, 4100, 7600, 13300, 18400, 23100, 27400, 31100, 34400, 37300, 40000, 42700, 48400, 53300, 55200, 53700, 51100, 48800, 45900, 42300
20 dim EC_meas(50) : for i = 1 to cell_no : READ EC_meas(i) : next i
30 plot_xy tot("S"), EC_meas(cell_no) / tot("S") / 2e3, line_width = 0
40 plot_xy tot("S"),  SC / tot("S") / 2e3, symbol = None, color = Blue  
110 dif = SC / EC_meas(cell_no)  -1
120 if cell_no = 0 then put(0, 1) : put(0, 2)
130 put(dif^2 + get(1), 1) : put(1 + get(2), 2)
140 if cell_no = 20 then print 'relative s.d. ' + str_f$((get(1) / (get(2) - 1))^0.5 * 100, 0, 2) + ' % in MgSO4'
END
