SURFACE_RAW                  1 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   2
  -only_counter_ions         0
  -correct_D                0
  -thickness                 1e-08
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Su
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      2.2947874631741e-16
    -charge_balance          -0.001
    -phase_proportion        0
    -Dw                      0
    -charge_name             Su
    -master_element          Su
    -totals
      Su                     0.001
  -charge_component          Su
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           1000
    -grams                   1
    -charge_balance          -1.1604192433345e-11
    -mass_water              0.01
    -f_free                  0
    -ddl_viscosity           1
    -la_psi                  -1.5659519297377
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
      Cl                     4.9977197841949e-07
      H                      1.1101243761855
      K                      0.0004001830209644
      Na                     0.00060027453207652
      O                      0.55506216698909
    -diffuse_layer_species
      66 4.9977131928255e-05
      121 4.2233062170223e-06
      122 4.8384998084625e-15
      124 55.50621669627
      134 6.5913693801388e-11
      185 0.04001830209644
      225 0.060027453207652
      229 9.5590606192733e-21
      233 0
      234 2.6387996647413e-09
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
    -g_map                   -1	-0.097501143321128	0.002500061534183	0
    -g_map                   0	0	-0	0
    -g_map                   1	3.9018301507855	-4.0037196271658	0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -tidied                   1
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
