SURFACE_RAW                  1 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   2
  -only_counter_ions         0
  -thickness                 1e-08
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Su
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      2.2947874642569e-16
    -charge_balance          -0.001
    -phase_proportion        0
    -Dw                      0
    -charge_name             Su
    -master_element          Su
    -totals
      Su                     0.001
  -charge_component          Su
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           1000
    -grams                   1
    -charge_balance          -1.1545887726797e-11
    -mass_water              0.01
    -la_psi                  -1.5659519261908
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
      Cl                     4.9977134230399e-07
      H                      1.110124376198
      K                      0.00040018301571916
      Na                     0.00060027452420867
      O                      0.55506216698908
    -diffuse_layer_species
      64 4.9977134230399e-05
      119 4.2246248343675e-06
      120 1.4130575567392e-39
      122 55.50621669627
      179 0.040018301571916
      217 0.060027452420867
      222 9.5560768574596e-21
      226 2.0845926171183e-15
      227 2.6379760273718e-09
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
    -g_map                   -1	-0.097501143288376	0.0025000615674897	0
    -g_map                   0	0	-0	0
    -g_map                   1	3.9018300983332	-4.0037195751186	0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -tidied                   1
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
