SURFACE_RAW                  1 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   2
  -only_counter_ions         0
  -thickness                 1e-08
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Su
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      2.294787464218e-16
    -charge_balance          -0.001
    -phase_proportion        0
    -Dw                      0
    -charge_name             Su
    -master_element          Su
    -totals
      Su                     0.001
  -charge_component          Su
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           1000
    -grams                   1
    -charge_balance          -1.1545903772989e-11
    -mass_water              0.01
    -la_psi                  -1.5659519261908
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
      Cl                     4.9977134230401e-07
      H                      1.110124376198
      K                      0.00040018301571915
      Na                     0.00060027452420866
      O                      0.55506216698908
    -diffuse_layer_species
      63 4.9977134230401e-05
      118 4.2246248343638e-06
      119 1.4131255386408e-39
      121 55.50621669627
      178 0.040018301571915
      216 0.060027452420866
      221 9.5560768574679e-21
      225 2.0843920529682e-15
      226 2.6379760273741e-09
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
    -g_map                   -1	-0.097501143288376	0.0025000615661019	0
    -g_map                   0	0	-0	0
    -g_map                   1	3.901830098333	-4.0037195747189	0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
