SOLUTION_RAW       1 
  -temp              25
  -total_h           111.01243356587
  -total_o           55.506216728445
  -cb                1.0912823922232e-07
  -totals
    Cl   5
    Na   5.0000000001439
    O(0)   3.6239831411824e-19
  -Isotopes
  -pH                7
  -pe                10
  -mu                5.0000000866667
  -ah2o              0.82999999705333
  -mass_water        1
  -total_alkalinity  -1.0898431444936e-07
  -activities
    Cl   0.45491504874441
    E   -10
    H(0)   -37.15
    Na   0.78466552196507
    O(0)   -18.241843810696
  -gammas
REACTION_RAW        1 
  -units              Mol
  -reactant_list      
    H2O   1
  -element_list       
  -steps              
    -50 
  -equal_increments   0
  -count_steps        1
