SOLUTION_RAW                 1 
  -temp                      25
  -total_h                   111.01409355944
  -total_o                   58.037668738625
  -cb                        -1.8905750147245e-18
  -density                   1
  -totals
    C(4)                     1.2653109797028
    H(0)                     7.2717046449606e-18
    N(-3)                    3.3448107471687e-10
    N(0)                     0.10221704663818
    -pH                        3.0942905967422
  -pe                        4
  -mu                        0.00083008308318377
  -ah2o                      0.97760675703707
  -mass_water                1
  -total_alkalinity          3.3448107660745e-10
  -activities
    C(4)                     -10.231104487084
    E                        -4
    H(0)                     -17.43931061459
    N(-3)                    -9.4898457676915
    N(0)                     -1.2914228071652
    N(3)                     -51.167999161359
    N(5)                     -65.511023709128
    O(0)                     -57.702377317282
  -gammas
GAS_PHASE_RAW                1 
  # GAS_PHASE_MODIFY candidate identifiers #
  -type                      0
  -total_p                   200
  -volume                    100000
  -component                 CO2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   552496.42400027
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  100
    # GasComp workspace variables #
    -initial_moles           0
  -component                 N2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   552496.42400027
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  100
    # GasComp workspace variables #
    -initial_moles           0
  # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  -temperature               298.15
  # GasPhase workspace variables #
  -total_moles               1104992.8480005
  -v_m                       0.090498323297701
  -pr_in                     1
  -totals                    
