SOLUTION_RAW                 1 
  -temp                      25
  -total_h                   111.01410882411
  -total_o                   58.012941705382
  -cb                        -6.4964287354681e-18
  -density                   1
  -totals
    C(4)                     1.2529436469176
    H(0)                     7.4040954500653e-18
    N(-3)                    3.3982283290643e-10
    N(0)                     0.10221686700114
    -pH                        3.090372326119
  -pe                        4
  -mu                        0.00083771541050468
  -ah2o                      0.97781687347177
  -mass_water                1
  -total_alkalinity          3.3982283940286e-10
  -activities
    C(4)                     -10.231109413435
    E                        -4
    H(0)                     -17.431474064454
    N(-3)                    -9.4830284206142
    N(0)                     -1.2914227538451
    N(3)                     -51.183485981262
    N(5)                     -65.53425374734
    O(0)                     -57.717863752275
  -gammas
GAS_PHASE_RAW                1 
  # GAS_PHASE_MODIFY candidate identifiers #
  -type                      0
  -total_p                   200
  -volume                    100000
  -component                 CO2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   552496.42400027
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  100
    # GasComp workspace variables #
    -initial_moles           0
  -component                 N2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   552496.42400027
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  100
    # GasComp workspace variables #
    -initial_moles           0
  # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  -temperature               298.15
  # GasPhase workspace variables #
  -total_moles               1104992.8480005
  -v_m                       0.090498323297701
  -pr_in                     1
  -totals                    
