DATABASE ../database/pitzer.dat
SELECTED_OUTPUT 101
    -file                 evap_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
PITZER
	-macinnes false
SOLUTION 1  SEAWATER FROM NORDSTROM ET AL. (1979)
        units   ppm
        pH      8.22
        pe      8.451
        density 1.023
        temp    25.0
        Ca              412.3
        Mg              1291.8
        Na              10768.0
        K               399.1
        Cl              19353.0	charge
        Alkalinity      141.682 as HCO3
        S               2712.0
END
USE solution 1
EQUILIBRIUM_PHASES
	Anhydrite   0	  0
	Bischofite  0	  0
	Brucite	    0	  0
	Calcite	    0	  0
	Carnallite  0	  0
	CO2(g)	    -3.5  10.
	Epsomite    0	  0
	Glauberite  0	  0
	Gypsum	    0	  0
	Halite	    0	  0
	Hexahydrite 0	  0
	Kainite	    0	  0
	Kieserite   0	  0
	Leonhardite 0	  0
	Magnesite   0	  0
	Mirabilite  0	  0
	Nesquehonite 0	  0
	Pentahydrite 0	  0
#	Polyhalite  0	  0
	Sylvite	    0	  0
SELECTED_OUTPUT
	-file evap.sel
	-equi
	Anhydrite   
	Bischofite  
	Calcite	    
	Carnallite  
	CO2(g)	    
	Epsomite  
	Glauberite  
	Gypsum	    
	Halite	    
	Hexahydrite 
	Kainite  
	Kieserite  
	Leonhardite  
	Magnesite  
	Mirabilite  
	Nesquehonite 
	Pentahydrite  
	Polyhalite  
	Sylvite	    
REACTION
	H2O 1
	-55.2 in 1 steps
END