DATABASE ../database/pitzer.dat
SELECTED_OUTPUT 101
    -file                 ex10_pz_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
TITLE Example 10.--Transport with equilibrium_phases, 
   exchange, and surface reactions
SOLUTION 1 Brine
        pH      5.713
        pe      4.0    # O2(g)   -0.7
        temp    25.
        units   mol/kgw
        Ca      .4655
        Mg      .1609
        Na      5.402
        Cl      6.642           charge
        C       .00396
        S       .004725
#        As      .05 umol/kgw
EQUILIBRIUM_PHASES 1
        Dolomite        0.0     1.6
        Calcite         0.0     0.1
EXCHANGE 1
        -equil with solution 1
        X       1.0
SURFACE 1
        -equil solution 1
# assumes 1/10 of iron is HFO
        Hfo_w           0.07    600.    30.
END
SOLUTION 0 20 x precipitation
        pH      4.6
        pe      4.0     # O2(g)   -0.7
        temp    25.
        units   mmol/kgw
        Ca      .191625
        Mg      .035797
        Na      .122668
        Cl      .133704
        C       .01096
        S       .235153         charge
EQUILIBRIUM_PHASES 0
        Dolomite        0.0     1.6
        Calcite         0.0     0.1
        CO2(g)          -1.5    10.
SAVE solution 0
END
SURFACE_SPECIES
        Hfo_wOH + Mg+2 = Hfo_wOMg+ + H+
#       log_k -4.6
        log_k -15.
        Hfo_wOH + Ca+2 = Hfo_wOCa+ + H+
#       log_k -5.85
        log_k -15.
PRINT
	-status false
ADVECTION
        -cells 1
        -shifts 200
SELECTED_OUTPUT
        -file ex10_pz.pun
        -totals Ca Mg Na Cl C S # As
END
