DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 ex11_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
knobs
	-log
TITLE Example 11.--Inverse modeling of Sierra springs
SOLUTION 1
        -units  mmol/l
        pH      6.2
        Si      0.273
        Ca      0.078
        Mg      0.029
        Na      0.134
        K       0.028
        Alkalinity      0.328
        S(6)    0.010
        Cl      0.014
SOLUTION 2
        -units  mmol/l
        pH      6.8
        Si      0.41
        Ca      0.26
        Mg      0.071
        Na      0.259
        K       0.04
        Alkalinity      0.895
        S(6)            0.025
        Cl              0.03
END
SELECTED_OUTPUT 101
		-active false        
INVERSE_MODELING 1
        -solutions 1 2
        -uncertainty 0.025
        -range
        -phases
                Halite
                Gypsum
                Kaolinite               precip
                Ca-montmorillonite      precip
                CO2(g)
                Calcite
                Chalcedony              precip
                Biotite                 dissolve
                Plagioclase             dissolve
        -balance
                Ca      0.05     0.025
PHASES

Halite
        NaCl = Na+ + Cl-
        log_k  0.0

Biotite
        KMg3AlSi3O10(OH)2 + 6H+ + 4H2O = K+ + 3Mg+2 + Al(OH)4- + 3H4SiO4 
        log_k  0.0

Plagioclase
        Na0.62Ca0.37Al1.38Si2.625O8 + 5.5 H+ + 2.5H2O = \
                0.62Na+ + 0.37Ca+2 + 1.38Al+3 + 2.625H4SiO4
        log_k  0.0
END

