DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 ex17mp_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
TITLE Example 17.--Inverse modeling of Black Sea water evaporation
SOLUTION 1  Black Sea water
        units   mg/L
        density 1.014
        pH      8.0     # estimated
        Ca      233
        Mg      679
        Na      5820
        K       193
        S(6)    1460
        Cl      10340
        Br      35
        C       1       CO2(g) -3.5
SOLUTION 2  Composition during halite precipitation
        units   mg/L
        density 1.271
        pH      5.0     # estimated
        Ca      0.0 
        Mg      50500
        Na      55200
        K       15800
        S(6)    76200
        Cl      187900
        Br      2670
        C       1       CO2(g) -3.5
END
SELECTED_OUTPUT 101
     -active false
INVERSE_MODELING
        -solution 1 2
        -uncertainties .025
        -range
        -balances 
                Br
                K
                Mg
        -phases
                H2O(g)  
                Calcite 
                CO2(g)  
                Gypsum  
                Halite  
	-multiple_precision
END
