DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 ex4_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
knobs
	-log
TITLE Example 4a.--Rain water evaporation
SOLUTION 1  Precipitation from Central Oklahoma
        units           mg/L
        pH              4.5   # estimated
        temp            25.0
        Ca              .384
        Mg              .043
        Na              .141
        K               .036
        Cl              .236
        C               .1      CO2(g)  -3.5
        S(6)            1.3
        N(-3)           .208
        N(5)            .237
REACTION 1
        H2O     -1.0
        52.73 moles
SAVE solution 2
PRINT
        -si      false
END
TITLE Example 4b.--Factor of 20 more solution
MIX
        2       20.
SAVE solution 3
END
