DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 ex5_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
knobs
	-log
TITLE Example 5.--Add oxygen, equilibrate with pyrite, calcite, and goethite.
SOLUTION 1  PURE WATER
        pH      7.0
        temp    25.0
EQUILIBRIUM_PHASES 1
        Pyrite          0.0
        Goethite        0.0
        Calcite         0.0
        Gypsum          0.0     0.0
REACTION 1
        O2      1.0
        0.0     0.001   0.005   0.01    0.05
SELECTED_OUTPUT
        -file   ex5.pun
        -si     CO2(g)  Gypsum
        -equilibrium_phases  pyrite goethite calcite gypsum
END
