DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 ex6_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
knobs
	-log
TITLE Example 6A.--React to phase boundaries.
SOLUTION 1  PURE WATER
            pH    7.0 charge
          temp   25.0
PHASES 1
        Gibbsite
                Al(OH)3 + 3 H+ = Al+3 + 3 H2O
                log_k          8.049
                delta_h        -22.792 kcal
        Kaolinite
                Al2Si2O5(OH)4 + 6 H+ = H2O + 2 H4SiO4 + 2 Al+3
                log_k          5.708
                delta_h        -35.306 kcal
        Muscovite
                KAl3Si3O10(OH)2 + 10 H+ = 3 Al+3 + 3 H4SiO4 + K+
                log_k          12.970
                delta_h        -59.377 kcal
        Microcline
                KAlSi3O8 + 4 H2O + 4 H+ = Al+3 + 3 H4SiO4 + K+
                log_k          0.875
                delta_h        -12.467 kcal
END
TITLE Example 6A1.--Find amount of k-spar dissolved to 
                    reach gibbsite saturation.
SELECTED_OUTPUT
        -file           ex6.pun
        -activities     K+ H+ H4SiO4
        -si             Gibbsite Kaolinite Muscovite Microcline
        -equilibrium    Gibbsite Kaolinite Muscovite Microcline
USE solution 1
EQUILIBRIUM_PHASES 1
        Gibbsite        0.0     KAlSi3O8        10.0
        Kaolinite       0.0     0.0
        Muscovite       0.0     0.0
        Microcline      0.0     0.0
END
TITLE Example 6A2.--Find amount of k-spar dissolved to 
                    reach kaolinite saturation.
USE solution 1
EQUILIBRIUM_PHASES 1
        Gibbsite        0.0     0.0
        Kaolinite       0.0     KAlSi3O8        10.0
        Muscovite       0.0     0.0
        Microcline      0.0     0.0
END
TITLE Example 6A3.--Find amount of k-spar dissolved to 
                    reach muscovite saturation.
USE solution 1
EQUILIBRIUM_PHASES 1
        Gibbsite        0.0     0.0
        Kaolinite       0.0     0.0
        Muscovite       0.0     KAlSi3O8        10.0
        Microcline      0.0     0.0
END
TITLE Example 6A4.--Find amount of k-spar dissolved to 
                    reach k-spar saturation.
USE solution 1
EQUILIBRIUM_PHASES 1
        Gibbsite        0.0     0.0
        Kaolinite       0.0     0.0
        Muscovite       0.0     0.0
        Microcline      0.0     10.0
END
TITLE 
Example 6A5.--Find point with kaolinite present, 
              but no gibbsite.
USE solution 1
EQUILIBRIUM_PHASES 1
        Gibbsite        0.0     KAlSi3O8        10.0
        Kaolinite       0.0     1.0
END
TITLE 
Example 6A6.--Find point with muscovite present, 
              but no kaolinite
USE solution 1
EQUILIBRIUM_PHASES 1
        Kaolinite       0.0     KAlSi3O8        10.0
        Muscovite       0.0     1.0
END
TITLE Example 6B.--Path between phase boundaries.
USE solution 1
EQUILIBRIUM_PHASES 1
        Kaolinite       0.0     0.0
        Gibbsite        0.0     0.0
        Muscovite       0.0     0.0
        Microcline      0.0     0.0
REACTION 1
        Microcline      1.0
        0.04 0.08 0.16 0.32 0.64 1.0 2.0 4.0 
        8.0 16.0 32.0 40.0 50.0 umol
END
USE solution 1
EQUILIBRIUM_PHASES 1
        Muscovite               0.0     10.0
        Kaolinite       0.0     10.0
        Gibbsite        0.0     10.0
END
USE solution 1
EQUILIBRIUM_PHASES 1
        Microcline      0.0     10.0
        Muscovite       0.0     10.0
        Kaolinite       0.0     10.0
END

