DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 ex9_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
TITLE Example 9.--Transport and ion exchange
SOLUTION 0  CaCl2
        units   mmol/kgw
        pH      7.0     charge
        pe      8
        temp    25.0
        Ca      0.6
        Cl      1.2
SOLUTION 1-40  Initial solution for column
        units   mmol/kgw
        pH      7.0     charge
        pe      8
        temp    25.0
        Na      1.0
        K       0.2
        N(5)    1.2
EXCHANGE 1-40
        equilibrate 1
        X       0.0011
USE exchange none
ADVECTION
        -cells  40
        -shifts 120
PRINT
	-status false
        -reset  false
	-echo true
SELECTED_OUTPUT
        -file ex9.pun
        -totals Na Cl K Ca
END
