DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 exch_kin_related_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
#PHASES
#	Pyrolusite          183
#		MnO2:H2O + 4H+ + 2e- = Mn+2 + 3H2O 
#		log_k		41.38
#		delta_h	-65.11 kcal
#SOLUTION_SPECIES
#        Mn+2 + 2X- = MnX2
#        log_k           -20
RATES
Pyrolusite
	-start
20      rem   1 hour half life
40	moles = log(0.5) / 3600 * m * time
50      if (moles > m) then moles = m
60      rem print -moles
200	save -moles
	-end
SOLUTION 1
	pH	7.0
	pe	8.0
	temp	20.0
	Ca	4.5
	Cl	9.0	charge
SOLUTION 0 # FeCl2 injected solution
	pH	6.0
	pe	0.0
	temp	20.0
	Fe	15.5   # Analyzed: 14.55 
	Cl	31.	charge
	Mn	1e-8
	Al	1.e-8

EXCHANGE 1
#	CaY2	Ca-montmorillonite	equi	.1
	MnX2	pyrolusite 		kine	.1
#	MnX2   0.1
#	-equil 1

#SURFACE 1
#	Hfo_wOH   goethite  		equi	.3
#	Hfo_wOH    pyrolusite  		kine	0.1
#	Hfo_sOH    pyrolusite  		kine	.01	500

#EQUILIBRIUM_PHASES 1
#	Ca-montmorillonite	0.0	1
#	Goethite		0.0	3

KINETICS 1
	Pyrolusite
		-formula MnO2H2O 1.0 NaF 1.0
#		-formula MnO2 1.0 MnX2 -0.1
		-m	1
	-step	3600
	-step_divide	100
USE solution 0
END

