DATABASE ../database/pitzer.dat
SELECTED_OUTPUT 101
    -file                 exch_kin_related_pz_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
RATES
Halite
	-start
20      rem   1 hour half life
40	moles = log(0.5) / 3600 * m * time
50      if (moles > m) then moles = m
60      rem print -moles
200	save -moles
	-end
SOLUTION 1
	pH	7.0
	pe	8.0
	temp	20.0
	Ca	4.5
	Cl	9.0	charge
EXCHANGE 1
	NaX	Halite 		kine	.1
KINETICS 1
	Halite
		-formula NaCl 1.0 
		-m	1
	-step	3600
END

