EXCHANGE_RAW                 1 Exchange assemblage after simulation 3.
  # EXCHANGE_MODIFY candidate identifiers #
  -exchange_gammas           1
  -component                 Ca0.5X
    # EXCHANGE_MODIFY candidate identifiers #
    -totals
      Na                     0.0040000000000001
      X                      0.0040000000000001
    -charge_balance          0
    -la                      4
    -rate_name               Calcite
    -phase_proportion        1
    -formula_z               0
  # EXCHANGE_MODIFY candidates with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  # Exchange workspace variables #
  -totals
KINETICS_RAW                 1 
  # KINETICS_MODIFY candidate identifiers #
  -step_divide               1
  -rk                        3
  -bad_step_max              500
  -use_cvode                 0
  -cvode_steps               100
  -cvode_order               5
  -component                 Calcite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     0.004
      -m0                    0.004
      -namecoef
        Calcite              1
      -d_params
        167000 0.6 
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -equal_increments           0
  -count                     0
  -steps             
    50 
  # KINETICS workspace variables #
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
EXCHANGE_RAW                 1 Exchange assemblage after simulation 3.
  # EXCHANGE_MODIFY candidate identifiers #
  -exchange_gammas           1
  -component                 Ca0.5X
    # EXCHANGE_MODIFY candidate identifiers #
    -totals
      Na                     0.002
      X                      0.002
    -charge_balance          0
    -la                      4
    -rate_name               Calcite
    -phase_proportion        1
    -formula_z               0
  # EXCHANGE_MODIFY candidates with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  # Exchange workspace variables #
  -totals
KINETICS_RAW                 1 
  # KINETICS_MODIFY candidate identifiers #
  -step_divide               1
  -rk                        3
  -bad_step_max              500
  -use_cvode                 0
  -cvode_steps               100
  -cvode_order               5
  -component                 Calcite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     0.002
      -m0                    0.002
      -namecoef
        Calcite              1
      -d_params
        167000 0.6 
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -equal_increments           0
  -count                     0
  -steps             
    50 
  # KINETICS workspace variables #
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
EXCHANGE_RAW                 1 Exchange assemblage after simulation 3.
  # EXCHANGE_MODIFY candidate identifiers #
  -exchange_gammas           1
  -component                 Ca0.5X
    # EXCHANGE_MODIFY candidate identifiers #
    -totals
      Na                     0.001
      X                      0.001
    -charge_balance          0
    -la                      4
    -rate_name               Calcite
    -phase_proportion        1
    -formula_z               0
  # EXCHANGE_MODIFY candidates with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  # Exchange workspace variables #
  -totals
KINETICS_RAW                 1 
  # KINETICS_MODIFY candidate identifiers #
  -step_divide               1
  -rk                        3
  -bad_step_max              500
  -use_cvode                 0
  -cvode_steps               100
  -cvode_order               5
  -component                 Calcite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     0.001
      -m0                    0.002
      -namecoef
        Calcite              1
      -d_params
        167000 0.6 
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -equal_increments           0
  -count                     0
  -steps             
    50 
  # KINETICS workspace variables #
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
EXCHANGE_RAW                 1 Exchange assemblage after simulation 3.
  # EXCHANGE_MODIFY candidate identifiers #
  -exchange_gammas           1
  -component                 Ca0.5X
    # EXCHANGE_MODIFY candidate identifiers #
    -totals
      Na                     0.004
      X                      0.004
    -charge_balance          0
    -la                      4
    -rate_name               Calcite
    -phase_proportion        1
    -formula_z               0
  # EXCHANGE_MODIFY candidates with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  # Exchange workspace variables #
  -totals
KINETICS_RAW                 1 
  # KINETICS_MODIFY candidate identifiers #
  -step_divide               1
  -rk                        3
  -bad_step_max              500
  -use_cvode                 0
  -cvode_steps               100
  -cvode_order               5
  -component                 Calcite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     0.004
      -m0                    0.004
      -namecoef
        Calcite              1
      -d_params
        167000 0.6 
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -equal_increments           0
  -count                     0
  -steps             
    50 
  # KINETICS workspace variables #
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
EXCHANGE_RAW                 1 Exchange assemblage after simulation 3.
  # EXCHANGE_MODIFY candidate identifiers #
  -exchange_gammas           1
  -component                 Ca0.5X
    # EXCHANGE_MODIFY candidate identifiers #
    -totals
      Na                     0
      X                      0
    -charge_balance          0
    -la                      4
    -rate_name               Calcite
    -phase_proportion        1
    -formula_z               0
  # EXCHANGE_MODIFY candidates with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  # Exchange workspace variables #
  -totals
KINETICS_RAW                 1 
  # KINETICS_MODIFY candidate identifiers #
  -step_divide               1
  -rk                        3
  -bad_step_max              500
  -use_cvode                 0
  -cvode_steps               100
  -cvode_order               5
  -component                 Calcite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     0
      -m0                    0.004
      -namecoef
        Calcite              1
      -d_params
        167000 0.6 
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -equal_increments           0
  -count                     0
  -steps             
    50 
  # KINETICS workspace variables #
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
EXCHANGE_RAW                 1 Exchange assemblage after simulation 3.
  # EXCHANGE_MODIFY candidate identifiers #
  -exchange_gammas           1
  -component                 Ca0.5X
    # EXCHANGE_MODIFY candidate identifiers #
    -totals
      Ca                     0.001
      X                      0.002
    -charge_balance          0
    -la                      4
    -rate_name               Calcite
    -phase_proportion        1
    -formula_z               0
  # EXCHANGE_MODIFY candidates with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  # Exchange workspace variables #
  -totals
KINETICS_RAW                 1 
  # KINETICS_MODIFY candidate identifiers #
  -step_divide               1
  -rk                        3
  -bad_step_max              500
  -use_cvode                 0
  -cvode_steps               100
  -cvode_order               5
  -component                 Calcite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     0.002
      -m0                    0.002
      -namecoef
        Calcite              1
      -d_params
        167000 0.6 
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -equal_increments           0
  -count                     0
  -steps             
    50 
  # KINETICS workspace variables #
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
