# DATABASE c:\phreeqc\database\phreeqc_old.dat
# calculates the fractional contributions to viscosity
DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 f_viscos_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
SOLUTION_SPREAD
-units mol/kgw
number	Na	K	Amm	Cl	Br	S(6)	pH
# 1 	0.5	0.5		1			7 charge
# 2 	1.0	1.0		2			7 charge
# 3 	1.5	1.5		3			7 charge
# 4 	2.0	2.0		4			7 charge
# 5 	2.5	2.5		5			7 charge
# 6 	0.5	2.5		3			7 charge
# 7 	0.5	0.5		0.5	0.5		7 charge
# 8 	1.0	1.0		1.0	1.0		7 charge
# 9 	1.5	1.5		1.5	1.5		7 charge
# 10	2.0	2.0		2.0	2.0		7 charge
# 11	2.5	0.5		2.5	0.5		7 charge
# 12	0.5	2.5		0.5	2.5		7 charge
# 13	1  		1			1	7 charge
# 14	1		2			1.5	7 charge
# 15	1.5		3			2.25	7 charge
# 16	2.0		4			3	7 charge
# 17	1		5			3	7 charge
# 18	1		4			2.5 	7 charge
# 19		1	1			1	7 charge
# 20		1.5	1.5			1.5	7 charge
21	0	2	2	0		2	7 charge
# 22		1	1.5			1.25	7 charge
# 23		1.5	1			1.25	7 charge
# 24		1	2			1.5	7 charge
# 25	0.5	0.50	1	0.5	#0.50	0.5	7 charge
USER_PRINT
10  dim x(100)
20  x(1 ) = f_visc("Na+")
30  x(2 ) = f_visc("NaSO4-")
40  x(3 ) = f_visc("K+")
50  x(4 ) = f_visc("KSO4-")
60  x(5 ) = f_visc("AmmH+")
70  x(6 ) = f_visc("AmmHSO4-")
72  x(7 ) = f_visc("Amm")
80  x(8 ) = f_visc("SO4-2")
90  x(9 ) = f_visc("H+")
100 x(10) = f_visc("OH-")
110 x(11) = f_visc("Cl-")

110 for i = 1 to 11 : s = s + x(i) : print x(i) : next i : print s