DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 Fe+2_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
END
SOLUTION_MASTER_SPECIES
# added redox-uncoupled (inert) elements: [N-3], [N+3], [Fe+2] and [Mn+2]							
[N-3]		[N-3]H4+		0.0	NH4		14.007		# Amm = [N-3]H3 
[N+3]		[N+3]O2-		0.0	N		14.007	
[Fe+2]		[Fe+2]+2		0.0	Fe		55.845	
[Mn+2]		[Mn+2]+2		0.0	Mn		54.938	

SOLUTION_SPECIES
# added [N-3]H4+, [N+3]O2-, [Fe+2]+2 and [Mn+2]+2										
[N-3]H4+ = [N-3]H4+										
	-gamma	2.5	0.0							
	-dw	 1.98e-9								
	-Vm  4.837  2.345  5.522  -2.88 1.096  3  -1.456  75.0  7.17e-3  1 # ref. 1									
[N+3]O2- = [N+3]O2-										
	-gamma	3.0	0							
	-dw	 1.91e-9								
	-Vm  5.5864  5.8590  3.4472  -3.0212  1.1847 # supcrt									
[Fe+2]+2 = [Fe+2]+2										
	-gamma	6.0	0.0							
	-dw	 0.719e-9								
	-Vm  -0.3255  -9.687  1.536  -2.379  0.3033  6  -4.21e-2  39.7  0  1 # ref. 1									
[Mn+2]+2 = [Mn+2]+2										
	-gamma	6.0	0.0							
	-dw	 0.688e-9								
	-Vm  -1.10  -8.03  4.08  -2.45  1.4  6  8.07  0  -1.51e-2  0.118 # ref. 2									

SELECTED_OUTPUT							
	-reset			false    			
	-high_precision		true			
	-simulation		true     			
	-state			true     			
	-solution		true  			
	-step			true  			
	-pH			true  			
	-pe			true  			
	-temperature		true  			
	-alkalinity		true  			
	-totals			Ca Mg Na K [Fe+2] [Mn+2] [N-3]          			
	-totals			C Cl S [N+3] N(5)


SOLUTION 1 								
	-units		mg/L						
	-density	1	calculate		# calculated density (kg/L)			
	Na		23						
	Cl		35.5	
	[N-3]		1		
	[N+3]		1		
	[Fe+2]		1		
	[Mn+2]		1		
	N(5)		1		

EQUILIBRIUM_PHASES 1				# dummy calculation gives final solution (electron balance with calculated pe)					
END									
	

		
