DATABASE ../database/minteq.dat
SELECTED_OUTPUT 101
    -file                 ferri_surface_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
PRINT
-echo_input            true
-eh                    false
-equilibrium_phases    true
-exchange              false
-gas_phase             false
-headings              false
-inverse               false
-kinetics              false
-other                 false
-saturation_indices    false
-solid_solutions       false
-species               false
-surface               true
-totals                true
-user_print            true
-selected_output       true
-status                false
-warnings              -1
USER_PRINT 
-start
10 PRINT "		 O(0)             ", TOT("O(0)"), "  ", TOT("O(0)")
-end
Solution 172
redox     O(-2)/O(0)
units     mg/kgw
-water    1 # kg
TEMP 31.7846393585
DENSITY 996.067138672
Al 0.076009543489
Ca 31.5927151669
Cl 326.437399018
Cu 0.0122253877467
C 125.324046097
F 0.0166651532054
Fe 0.209029350975
K 10.4758542818
Mg 31.9571996235
Mn 0.0641924194052
Na 331.721485812
N 0.000113471171062
P 0.000242072012043
Pb 0.000455468309389
Si 25.146238327
S 363.039993842
Zn 0.0540557554147
pH 8.03947707606
O(0) 7.02039527893
EQUILIBRIUM_PHASES 1
    Calcite		 0		 0
    Ferrihydrite		 0		 0
    Gypsum		 0		 0
    Gypsum		 0		 0
    Manganite		 0		 0
    Jarosite-Na		 0		 0
    Jarosite-K		 0		 0
    Alunite		 0		 0
    Halloysite		 0		 0
    Malachite		 0		 0
SURFACE 1
    equilibrate with solution 172
    Hfo_sOH Ferrihydrite    equilibrium_phase 0.1    64122.6
    Hfo_wOH Ferrihydrite    equilibrium_phase 0.001
END
Solution 173
redox     O(-2)/O(0)
units     mg/kgw
-water    1 # kg
TEMP 26.9743099213
DENSITY 997.76965332
Al 0.00526409083977
Ca 31.683221817
Cl 316.311676025
Cu 0.00726966233924
C 134.601125183
F 0.0161676388234
Fe 0.000340331607731
K 10.0218429565
Mg 30.8276157379
Mn 1.34543165586e-006
Na 321.627288818
N 0.0
P 1.29740101329e-006
Pb 0.0
Si 24.1730480194
S 345.629638672
Zn 0.0373720303178
pH 7.98798847198
O(0) 1.00000001335e-010
EQUILIBRIUM_PHASES 1
    Calcite		 0		 0
    Ferrihydrite		 0		 0
    Gypsum		 0		 0
    Gypsum		 0		 0
    Manganite		 0		 0
    Jarosite-Na		 0		 0
    Jarosite-K		 0		 0
    Alunite		 0		 0
    Halloysite		 0		 0
    Malachite		 0		 0
SURFACE 1
    equilibrate with solution 173
    Hfo_sOH Ferrihydrite    equilibrium_phase 0.1    64122.6
    Hfo_wOH Ferrihydrite    equilibrium_phase 0.001
END
Solution 174
redox     O(-2)/O(0)
units     mg/kgw
-water    1 # kg
TEMP 26.9743099213
DENSITY 997.973510742
Al 0.0052371090278
Ca 31.767408371
Cl 316.382568359
Cu 0.00726330792531
C 134.906155014
F 0.0161714386195
Fe 0.00034027575748
K 10.0218429565
Mg 30.8276157379
Mn 1.36411051699e-006
Na 321.857208252
N 0.0
P 2.87744256866e-007
Pb 0.0
Si 24.1730480194
S 345.725708008
Zn 0.0373851023614
pH 7.9859995842
O(0) 1.00000001335e-010
EQUILIBRIUM_PHASES 1
    Calcite		 0		 0
    Ferrihydrite		 0		 0
    Gypsum		 0		 0
    Gypsum		 0		 0
    Manganite		 0		 0
    Jarosite-Na		 0		 0
    Jarosite-K		 0		 0
    Alunite		 0		 0
    Halloysite		 0		 0
    Malachite		 0		 0
SURFACE 1
    equilibrate with solution 174
    Hfo_sOH Ferrihydrite    equilibrium_phase 0.1    64122.6
    Hfo_wOH Ferrihydrite    equilibrium_phase 0.001
END
Solution 175
redox     O(-2)/O(0)
units     mg/kgw
-water    1 # kg
TEMP 26.9743099213
DENSITY 998.183227539
Al 0.00519393896684
Ca 31.927728653
Cl 316.418029785
Cu 0.0072505986318
C 135.455297852
F 0.0161733385175
Fe 0.000340219936334
K 10.0257530212
Mg 30.8276157379
Mn 1.39927090004e-006
Na 321.857208252
N 0.0
P 3.84073359783e-008
Pb 0.0
Si 24.1826591492
S 345.821746826
Zn 0.0373981781304
pH 7.98199939728
O(0) 1.00000001335e-010
EQUILIBRIUM_PHASES 1
    Calcite		 0		 0
    Ferrihydrite		 0		 0
    Gypsum		 0		 0
    Gypsum		 0		 0
    Manganite		 0		 0
    Jarosite-Na		 0		 0
    Jarosite-K		 0		 0
    Alunite		 0		 0
    Halloysite		 0		 0
    Malachite		 0		 0
SURFACE 1
    equilibrate with solution 175
    Hfo_sOH Ferrihydrite    equilibrium_phase 0.1    64122.6
    Hfo_wOH Ferrihydrite    equilibrium_phase 0.001
END
Solution 176
redox     O(-2)/O(0)
units     mg/kgw
-water    1 # kg
TEMP 26.9757270813
DENSITY 998.427307129
Al 0.00511839054525
Ca 32.2042808533
Cl 316.524383545
Cu 0.00723788933828
C 136.370532684
F 0.0161790382117
Fe 0.000340108235832
K 10.0257530212
Mg 30.8519287109
Mn 1.46354830122e-006
Na 321.857208252
N 0.0
P 3.662450343e-009
Pb 0.0
Si 24.1922721863
S 345.917816162
Zn 0.0374308638275
pH 7.97599935532
O(0) 1.00000001335e-010
EQUILIBRIUM_PHASES 1
    Calcite		 0		 0
    Ferrihydrite		 0		 0
    Gypsum		 0		 0
    Gypsum		 0		 0
    Manganite		 0		 0
    Jarosite-Na		 0		 0
    Jarosite-K		 0		 0
    Alunite		 0		 0
    Halloysite		 0		 0
    Malachite		 0		 0
SURFACE 1
    equilibrate with solution 176
    Hfo_sOH Ferrihydrite    equilibrium_phase 0.1    64122.6
    Hfo_wOH Ferrihydrite    equilibrium_phase 0.001
END
