DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 fix_V_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
GAS_PHASE 1
     -fixed_volume
     CO2(g) 10
	 -pressure 1000
SOLUTION 1
 pH 7 charge
 Ca 1 Calcite
 C(4) 1 CO2(g) 0
# -pressure 1000
EQUILIBRIUM_PHASES 1
 Calcite
SAVE solution 1
END

GAS_PHASE 1
     -fixed_volume
     CO2(g) 100
	 -pressure 1000
	 -equilibrate 1
USE solution 1; USE equilibrium_phases 1
END
