DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 fixed_volume_gas_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
SOLUTION 1
EQUILIBRIUM_PHASES 1
	CO2(g)	-1.5
SAVE solution 1
END
GAS_PHASE 1
	-equil	1
	-fixed_volume
	-volume 	1
	CO2(g)	0.0
	N2(g)	0.0
END
GAS_PHASE 2
#	-equil	1
	-fixed_volume
	-volume 	1
	CO2(g)	0.0
	N2(g)	0.0
END
use solution 1
use gas_phase 1
equilibrium_phases 2
	Calcite
	Dolomite
end
use solution 1
use gas_phase 2
equilibrium_phases 2
	Calcite
	Dolomite
end
