DATABASE ../database/phreeqc.dat
knobs
	-log
PRINT
	-status false
SELECTED_OUTPUT
	-file 	gas.flat
	-totals
		C C(4) C(-4) N N(5) N(3) N(0) N(-3)
	-si	
		CO2(g) CH4(g) O2(g) N2(g)
	-gases	CO2(g) CH4(g) O2(g) N2(g)

SOLUTION 1
	units mmol/L
	pH	4.0
	temp 	25.
	C(4)	1.0	CO2(g)	-3.5
	N(5)	3.0
REACTION 1
	CH2O	1.0
	0.0 1.0 2.0 3.0 4.0 10.0 100. 300. mmol
PURE_PHASES 1
	Calcite
	Dolomite
GAS_PHASE 1
	-p	 	1.0
	-v		1.0
	-t		25.0
	CH4(g)          0.000001
	CO2(g)		0.000316
	O2(g)		0.2
	N2(g)		0.78
END
