SOLUTION_MASTER_SPECIES
#element	species	alk	gfw_formula	element_gfw
#
Amm		AmmH+	0.0	AmmH	17.0
Mth		Mth	0.0	Mth	16
Sg		HSg-	1.0	Sg	32
SOLUTION_SPECIES
AmmH+ = AmmH+
	-gamma	2.5	0.0
	-dw	 1.98e-9
	-millero 17.47 -3.400e-3 7.600e-4 # From Millero, 1971, d, e and f not reported
AmmH+ = Amm + H+
	log_k	-9.252
	delta_h 12.48	kcal
	-analytic    0.6322    -0.001225     -2835.76
	-dw	 2.28e-9
Mth = Mth
HSg- = HSg-
	-gamma	3.5	0.0
	-dw	 1.73e-9
HSg- = Sg-2 + H+
	log_k	-12.918
	delta_h 12.1	kcal
	-gamma	5.0	0.0
	-dw	 0.731e-9
HSg- + H+ = H2Sg
	log_k	6.994
	delta_h -5.30	kcal
	-analytical  -11.17   0.02386  3279.0
	-dw	 2.1e-9

PHASES
Amm(g)
	Amm = Amm
	log_k	   1.7966
	-analytic -1.8758e+001 3.3670e-004 2.5113e+003 4.8619e+000 3.9192e+001
	-T_c  405.6 # critical T, K
	-P_c   111.3 # critical P, atm
	-Omega 0.25 #  acentric factor
	-delta_v 30 # (estimated, not checked)
CH4(g)
	CH4 = CH4
	log_k	   -2.8502
	-analytic -2.4027e+001 4.7146e-003 3.7227e+002 6.4264e+000 2.3362e+005
	T_c  190.6 # critical T, K
	-P_c   45.40 # critical P, atm
	-Omega 0.008 #  acentric factor
	-delta_v 33
Mth(g)
	Mth = Mth
	log_k	   -2.8502
	-analytic -2.4027e+001 4.7146e-003 3.7227e+002 6.4264e+000 2.3362e+005
	T_c  190.6 # critical T, K
	-P_c   45.40 # critical P, atm
	-Omega 0.008 #  acentric factor
	-delta_v 33
CO2(g)
	CO2 = CO2
	log_k	-1.468
	delta_h  -4.776 kcal
	-analytic	108.3865	0.01985076	-6919.53	-40.45154	669365.0
	-T_c  304.2 # critical T, K
	-P_c   72.80 # critical P, atm
	-Omega 0.225 #  acentric factor
-vm  -28

H2(g)
	H2 = H2
	log_k	   -3.1050
	delta_h -4.184  kJ
	-analytic   -9.3114e+000    4.6473e-003   -4.9335e+001    1.4341e+000    1.2815e+005
	-T_c  33.2 # critical T, K
	-P_c   12.80 # critical P, atm
	-Omega 0.225 #  acentric factor
	-vm -30 # (estimated, not checked)
H2O(g)
	H2O = H2O
	log_k  1.506; delta_h -44.03 kJ
	T_c  647.3 # critical T, K
	-P_c  217.60 # critical P, atm
	-Omega 0.344 #  acentric factor
	-vm 0# + temperature and pressure terms
H2S(g)
	H2S  =  H+ + HS-
	log_k	   -7.9759
	-analytic -9.7354e+001 -3.1576e-002 1.8285e+003 3.7440e+001 2.8560e+001
	# H2S = H2S
	# log_k		-0.997
	# delta_h -4.570 kcal
	T_c  373.2 # critical T, K
	-P_c  88.20 # critical P, atm
	-Omega 0.1 #  acentric factor
	-vm -30
H2Sg(g)
	H2Sg  =  H+ + HSg-
	log_k	   -7.9759
	-analytic -9.7354e+001 -3.1576e-002 1.8285e+003 3.7440e+001 2.8560e+001
	# H2S = H2S
	# log_k		-0.997
	# delta_h -4.570 kcal
	T_c  373.2 # critical T, K
	-P_c  88.20 # critical P, atm
	-Omega 0.1 #  acentric factor
	-vm -30
N2(g)
	N2 = N2
	log_k		 -3.1864
	-analytic -58.453 1.81800E-03  3199  17.909 -27460
	T_c  126.2 # critical T, K
	-P_c   33.50 # critical P, atm
	-Omega 0.039 #  acentric factor
	-vm -30
O2(g)
	O2 = O2
	log_k   -2.8983
	-analytic -7.5001 7.8981e-003 0.0 0.0 2.0027e+005
	T_c  154.6 # critical T, K
	-P_c   49.80 # critical P, atm
	-Omega 0.021 #  acentric factor
	-vm -35
Calcite
	CaCO3 = CO3-2 + Ca+2
	log_k	-8.48
	delta_h -2.297 kcal
	-analytic	-171.9065	-0.077993	2839.319	71.595
	-vm 39.6 cm3/mol
Strontianite
	SrCO3 = Sr+2 + CO3-2
	log_k	-9.271
	delta_h -0.400 kcal
	-analytic	155.0305	0.0	-7239.594	-56.58638
	-vm 39.69
