PHASES
Amm(g)
	Amm = Amm
	log_k	   1.7966
	-analytic -1.8758e+001 3.3670e-004 2.5113e+003 4.8619e+000 3.9192e+001
	-T_c  405.6 # critical T, K
	-P_c   111.3 # critical P, atm
	-Omega 0.25 #  acentric factor
	-delta_v 30e-3 # (estimated, not checked)
CH4(g)
	CH4 = CH4
	log_k	   -2.8502
	-analytic -2.4027e+001 4.7146e-003 3.7227e+002 6.4264e+000 2.3362e+005
	T_c  190.6 # critical T, K
	-P_c   45.40 # critical P, atm
	-Omega 0.008 #  acentric factor
	-delta_v 33e-3 # + temperature and pressure terms
CO2(g)
	CO2 = CO2
	log_k	-1.468
	delta_h  -4.776 kcal
	-analytic	108.3865	0.01985076	-6919.53	-40.45154	669365.0
	-T_c  304.2 # critical T, K
	-P_c   72.80 # critical P, atm
	-Omega 0.225 #  acentric factor
	-delta_v   28E-03  0   0  0   0 -6.7E-08   1.56E-05
H2(g)
	H2 = H2
	log_k	   -3.1050
	delta_h -4.184  kJ
	-analytic   -9.3114e+000    4.6473e-003   -4.9335e+001    1.4341e+000    1.2815e+005
	-T_c  33.2 # critical T, K
	-P_c   12.80 # critical P, atm
	-Omega 0.225 #  acentric factor
	-delta_v 30e-3 # (estimated, not checked)
H2O(g)
	H2O = H2O
	log_k  1.506; delta_h -44.03 kJ
	T_c  647.3 # critical T, K
	-P_c  217.60 # critical P, atm
	-Omega 0.344 #  acentric factor
	-delta_v 0e-4 # + temperature and pressure terms
H2S(g)
	H2S  =  H+ + HS-
	log_k	   -7.9759
	-analytic -9.7354e+001 -3.1576e-002 1.8285e+003 3.7440e+001 2.8560e+001
	# H2S = H2S
	# log_k		-0.997
	# delta_h -4.570 kcal
	T_c  373.2 # critical T, K
	-P_c  88.20 # critical P, atm
	-Omega 0.1 #  acentric factor
	-delta_v 30e-3 # + temperature and pressure terms
N2(g)
	N2 = N2
	log_k		 -3.1864
	-analytic -58.453 1.81800E-03  3199  17.909 -27460
	T_c  126.2 # critical T, K
	-P_c   33.50 # critical P, atm
	-Omega 0.039 #  acentric factor
	-delta_v 30e-3 # + temperature and pressure terms
O2(g)
	O2 = O2
	log_k   -2.8983
	-analytic -7.5001 7.8981e-003 0.0 0.0 2.0027e+005
	T_c  154.6 # critical T, K
	-P_c   49.80 # critical P, atm
	-Omega 0.021 #  acentric factor
	-delta_v 35e-3 # + temperature and pressure terms
