DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 gas_binary_parameters_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
GAS_BINARY_PARAMETERS
H2O(g)  CO2(g)           0.19
H2O(g)  H2S(g)           0.19
H2O(g)  H2Sg(g)          0.19
H2O(g)  CH4(g)           0.49
H2O(g)  Mtg(g)           0.49
H2O(g)  Methane(g)       0.49
H2O(g)  N2(g)            0.49
H2O(g)  Ntg(g)           0.49
H2O(g)  Ethane(g)        0.49
H2O(g)  Propane(g)       0.55
SOLUTION
GAS_PHASE
H2O(g)  0
CO2(g)  1
Hdg(g)  1
END