GAS_PHASE_RAW                1 
  # GAS_PHASE_MODIFY candidate identifiers #
  -type                      0
  -total_p                   1
  -volume                    1
  -component                 CO2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   0.00040887318378965
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  0.01
    # GasComp workspace variables #
    -initial_moles           0
  -component                 N2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   0.028621122865275
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  0.7
    # GasComp workspace variables #
    -initial_moles           0
  # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  -temperature               298.15
  # GasPhase workspace variables #
  -total_moles               0.029029996049065
  -v_m                       34.447128353371
  -pr_in                     1
  -totals                    
GAS_PHASE_RAW                2 
  # GAS_PHASE_MODIFY candidate identifiers #
  -type                      0
  -total_p                   1
  -volume                    1
  -component                 CO2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   0.00040887318378965
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  0.01
    # GasComp workspace variables #
    -initial_moles           0
  -component                 N2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   0.028621122865275
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  0.7
    # GasComp workspace variables #
    -initial_moles           0
  # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  -temperature               298.15
  # GasPhase workspace variables #
  -total_moles               0.029029996049065
  -v_m                       34.447128353371
  -pr_in                     1
  -totals                    
GAS_PHASE_RAW                5 
  # GAS_PHASE_MODIFY candidate identifiers #
  -type                      0
  -total_p                   1
  -volume                    2
  -component                 CO2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   0.00081774636757929
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  0.02
    # GasComp workspace variables #
    -initial_moles           0
  -component                 N2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   0.05724224573055
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  1.4
    # GasComp workspace variables #
    -initial_moles           0
  # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  -temperature               298.15
  # GasPhase workspace variables #
  -total_moles               0.05805999209813
  -v_m                       34.447128353371
  -pr_in                     1
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
