database ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 gas_phase_pressure_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
SOLUTION 1 pure water
#Ca 1
-pressure 863
# add 0.014 mol CH4
EQUILIBRIUM_PHASES
CH4(g) 3 0.434
SAVE solution 1
END

USE solution 1
GAS_PHASE 1
-fixed_pressure
-pressure 1e3
CH4(g) 0e-6

