SOLUTION_MASTER_SPECIES
#element	species	alk	gfw_formula	element_gfw
#
Amm		AmmH+	0.0	AmmH	17.0 # NH3
Mth		Mth	0.0	Mth	16 #CH4
Sg		HSg-	1.0	Sg	32 # H2S
Ng		Ng		0.0	Ng	28 # N2
SOLUTION_SPECIES
AmmH+ = AmmH+
#	-gamma	2.5	0.0
	-dw	 1.98e-9
	-millero 17.47 -3.400e-3 7.600e-4 # From Millero, 1971, d, e and f not reported
AmmH+ = Amm + H+
	log_k	-9.252
	delta_h 12.48	kcal
	-analytic    0.6322    -0.001225     -2835.76
	-dw	 2.28e-9
Mth = Mth
HSg- = HSg-
#	-gamma	3.5	0.0
	-dw	 1.73e-9
HSg- = Sg-2 + H+
	log_k	-12.918
	delta_h 12.1	kcal
#	-gamma	5.0	0.0
	-dw	 0.731e-9
HSg- + H+ = H2Sg
	log_k	6.994
	delta_h -5.30	kcal
	-analytical  -11.17   0.02386  3279.0
	-dw	 2.1e-9
Ng = Ng

H2O = OH- + H+
	log_k	   -13.998
	delta_h 13.345  kcal
#	-analytic       -283.971       -0.05069842  13323.0    102.24447      -1119669.0
	-dw	 5.27e-9
	-delta_v -22
CO3-2 + H+ = HCO3-
	log_k	10.329
	delta_h -3.561	kcal
	-analytic	107.8871	0.03252849	-5151.79	-38.92561	563713.9
	-dw	 1.18e-9
	-millero 21.07 0.185 -0.002248 2.29 -0.006644 -3.667E-06
	-delta_v 28
CO3-2 + 2 H+ = CO2 + H2O
	log_k	16.681
	delta_h -5.738	kcal
	-analytic	464.1965	0.09344813	-26986.16	-165.75951	2248628.9
	-dw	 1.92e-9
	-delta_v 27

PHASES
Amm(g)
	Amm = Amm
	log_k	   1.7966
	-analytic -1.8758e+001 3.3670e-004 2.5113e+003 4.8619e+000 3.9192e+001
	-T_c  405.6 # critical T, K
	-P_c   111.3 # critical P, atm
	-Omega 0.25 #  acentric factor
	-delta_v 30 # (estimated, not checked)
Mth(g)
	Mth = Mth
	log_k	   -2.8502
	-analytic -2.4027e+001 4.7146e-003 3.7227e+002 6.4264e+000 2.3362e+005
	T_c  190.6 # critical T, K
	-P_c   45.40 # critical P, atm
	-Omega 0.008 #  acentric factor
	-delta_v 33
CO2(g)
	CO2 = CO2
	log_k	-1.468
	delta_h  -4.776 kcal
	-analytic	108.3865	0.01985076	-6919.53	-40.45154	669365.0
	-T_c  304.2 # critical T, K
	-P_c   72.80 # critical P, atm
	-Omega 0.225 #  acentric factor
	-delta_v   28 # 0   0  0   0 -6.7E-08   1.56E-05
H2O(g)
	H2O = H2O
	log_k  1.506; delta_h -44.03 kJ
	T_c  647.3 # critical T, K
	-P_c  217.60 # critical P, atm
	-Omega 0.344 #  acentric factor
	-delta_v 0# + temperature and pressure terms
H2Sg(g)
	H2Sg  =  H+ + HSg-
	log_k	   -7.9759
	-analytic -9.7354e+001 -3.1576e-002 1.8285e+003 3.7440e+001 2.8560e+001
	T_c  373.2 # critical T, K
	-P_c  88.20 # critical P, atm
	-Omega 0.1 #  acentric factor
	-delta_v 30
Ng(g)
	Ng = Ng
	log_k		 -3.1864
	-analytic -58.453 1.81800E-03  3199  17.909 -27460
	T_c  126.2 # critical T, K
	-P_c   33.50 # critical P, atm
	-Omega 0.039 #  acentric factor
	-delta_v 30
