database ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 get_put__101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
CALCULATE_VALUES
MEAN_G
-start
10 DATA \
"CaCl2",   2, "Ca+2", 1, "Cl-",   2, \
"CaSO4",   2, "Ca+2", 1, "SO4-2", 1, \
"CaCO3",   2, "Ca+2", 1, "CO3-2", 1, \
"Ca(OH)2", 2, "Ca+2", 1, "OH-",   2, \
"MgCl2",   2, "Mg+2", 1, "Cl-",   2, \
"MgSO4",   2, "Mg+2", 1, "SO4-2", 1, \
"MgCO3",   2, "Mg+2", 1, "CO3-2", 1, \
"Mg(OH)2", 2, "Mg+2", 1, "OH-",   2, \
"NaCl",    2, "Na+",  1, "Cl-",   1, \
"Na2SO4",  2, "Na+",  2, "SO4-2", 1, \
"NaHCO3",  2, "Na+",  1, "HCO3-", 1, \
"Na2CO3",  2, "Na+",  2, "CO3-2", 1, \
"NaOH",    2, "Na+",  1, "OH-",   1, \
"KCl",     2, "K+",   1, "Cl-",   1, \
"K2SO4",   2, "K+",   2, "SO4-2", 1, \
"HCO3",    2, "K+",   1, "HCO3-", 1, \
"K2CO3",   2, "K+",   2, "CO3-2", 1, \
"KOH",     2, "K+",   1, "OH-",   1, \
"HCl",     2, "H+",   1, "Cl-",   1, \
"H2SO4",   2, "H+",   2, "SO4-2", 1, \
"HBr",     2, "H+",   1, "Br-",   1
20 n = 21
30 mean_gamma = 0
40 RESTORE 10
50 s$ = GET$(-1)
60 FOR i = 1 TO n
70  READ salt$, ncomp
80  ERASE comp$, coef
90  DIM comp$(ncomp), coef(ncomp)
100  FOR j = 1 to ncomp
110    READ comp$(j), coef(j)
120  NEXT j
130  IF salt$ <> s$ THEN GOTO 300
140  mean_gamma = 1
150  v = 0
160  FOR j = 1 to ncomp
170    v = v + coef(j)
180    mean_gamma = mean_gamma*GAMMA(comp$(j))^coef(j)
190  NEXT j
200  mean_gamma = mean_gamma^(1/v)
210  GOTO 1000
300 NEXT i
1000 REM 
1010 SAVE mean_gamma
-end
END
SOLUTION
-units mol/kgw
Na 1
Cl 1
Ca 1
S(6) 1
USER_PRINT
-start
10 DATA "NaCl", "Na2SO4", "CaCl2", "CaSO4"
20 RESTORE 10
30 FOR i = 1 to 4
40   READ s$
50   PUT$(s$, -1)
60   mean_g = CALC_VALUE("MEAN_G")
70   PRINT PAD$(s$ + ":", 10), mean_g
80 NEXT i
-end
END
