DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 gfw_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
SOLUTION 1
	Alkalinity  10
	Na	1000
	Cl	1000
	Fe	100
	S(6)    100
	S(-2)   1
	-water 0.5
USER_PRINT
10 PRINT "GFW Na          ", GFW("Na")
20 PRINT "GFW Cl          ", GFW("Cl")
30 PRINT "GFW NaCl        ", GFW("NaCl")
40 PRINT "Solution volume ", SOLN_VOL
END