# CaSO4 in Na2SO4, data from Freyer and Voigt
DATABASE ../database/pitzer.dat
SELECTED_OUTPUT 101
    -file                 gyps_Na2SO4_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
#INCLUDE$ Pabalan.dat
#PRINT; -reset false
PHASES
Thenardite
	Na2SO4 = 2 Na+ + SO4-2
	-analytical_expression  57.185  8.6024e-2  0  -30.8341  0  -7.6905e-5 # ref. 3
	-Vm 52.9
Mirabilite
	Na2SO4:10H2O  =  SO4-2 + 2 Na+ + 10 H2O
	-analytical_expression  -301.9326  -0.16232  0  141.078 # ref. 3
	Vm 216
Glauberite
	Na2Ca(SO4)2  =  Ca+2 + 2 Na+ + 2 SO4-2
	log_k	   -5.31
	-analytical_expression  218.142  0  -9285  -77.735 # ref. 3
	Vm 100.4	
END
SOLUTION 1
 -temp 25; pH 7 charge
END
PRINT; -reset false
 
USE solution 1
REACTION
  Na 2 Ca -1; 0 1e-4 0.02 40*0.0994974999
INCREMENTAL_REACTIONS true
EQUILIBRIUM_PHASES
Gypsum 0 4.00;
Mirabilite 0 0
USER_GRAPH 
-connect_simulations false
-plot_tsv_file gyps_Na2SO4.csv
-axis_titles "Na2SO4 / (mol/kgw)" "CaSO4 / (mol/kgw)"
40 graph_x tot("Na") / 2
60 graph_y tot("Ca")/1
END

REACTION_TEMPERATURE
 40
USE solution 1; USE reaction 1
EQUILIBRIUM_PHASES
Gypsum 0 4.00;
Glauberite 0 0
Thenardite 0 0
END
 
REACTION_TEMPERATURE
 55
USE solution 1; USE reaction 1
EQUILIBRIUM_PHASES
Gypsum 0 4.00;
Glauberite 0 0
Thenardite 0 0
END

REACTION_TEMPERATURE
 70
USE solution 1; USE reaction 1
EQUILIBRIUM_PHASES
Gypsum 0 4.00;
Glauberite 0 0
Thenardite 0 0
END

REACTION_TEMPERATURE
 85
USE solution 1; USE reaction 1
EQUILIBRIUM_PHASES
Gypsum 0 4.00;
Anhydrite 0 0 
Glauberite 0 0
Thenardite 0 0
END

REACTION_TEMPERATURE
 100
USE solution 1; USE reaction 1
EQUILIBRIUM_PHASES
Anhydrite 0 4.00;
Glauberite 0 0
Thenardite 0 0
END
