

USE solution 1; USE reaction_temperature 15	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr   1    	        
END	
USE solution 1; USE reaction_temperature 7	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr   29.6 	
USER_GRAPH 1; -headings x	        
END	
USE solution 1; USE reaction_temperature 8	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr   49.3 	
USER_GRAPH 1; -headings x	        
END	
USE solution 1; USE reaction_temperature 101	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr   98.7 	
USER_GRAPH 1; -headings x	        
END	
USE solution 1; USE reaction_temperature 10	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr  148.0  	
USER_GRAPH 1; -headings x	        
END	
USE solution 1; USE reaction_temperature 10	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr  197.4 	
USER_GRAPH 1; -headings x	        
END	
USE solution 1; USE reaction_temperature 10	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr  246.7 	
USER_GRAPH 1; -headings x	        
END	
USE solution 1; USE reaction_temperature 7	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr  296.1 	
USER_GRAPH 1; -headings x	        
END	
USE solution 1; USE reaction_temperature 6	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr  345.4 	
USER_GRAPH 1; -headings x	        
END	
USE solution 1; USE reaction_temperature 6	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr  394.8 	
USER_GRAPH 1; -headings x	        
END	
USE solution 1; USE reaction_temperature 6	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr  444.1 	
USER_GRAPH 1; -headings x	        
END	
USE solution 1; USE reaction_temperature 6	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr  493.5 	
USER_GRAPH 1; -headings x	        
END	
USE solution 1; USE reaction_temperature 6	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr  542.8 	
USER_GRAPH 1; -headings x	        
END	
USE solution 1; USE reaction_temperature 6	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr  592.1 	
USER_GRAPH 1; -headings x	        
END	
USE solution 1; USE reaction_temperature 5	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr  641.5 	
USER_GRAPH 1; -headings x	        
END	
USE solution 1; USE reaction_temperature 5	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr  690.8 	
USER_GRAPH 1; -headings x	        
END	
USE solution 1; USE reaction_temperature 5	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr  740.2 	
USER_GRAPH 1; -headings x	        
END	
USE solution 1; USE reaction_temperature 5	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr  789.5 	
USER_GRAPH 1; -headings x	        
END	
USE solution 1; USE reaction_temperature 5	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr  888.2 	
USER_GRAPH 1; -headings x	        
END	
USE solution 1; USE reaction_temperature 5	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr  986.9 	
USER_GRAPH 1; -headings x	        
END	