
 #  0 M Na2SO4...

USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; H2Sg 1; -2.19 in 10; GAS_PHASE 1; -fixed_vol; -vol 0.01;H2Sg(g) 0;H2O(g) 0
END
	  
 #  i = 1	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; Na2SO4 0.492; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 3.27	
USER_GRAPH 2; 10 plot_xy tot("Sg"), pressure, color = Green, symbol= None
	       
 END	  
 #  i = 2	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; Na2SO4 0.492; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 10.00	       
 END	  
 #  i = 3	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; Na2SO4 0.492; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 16.31	       
 END	  
 #  i = 4	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; Na2SO4 0.492; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 16.97	       
 END	  
 #  i = 5	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; Na2SO4 0.492; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 17.33	       
 END	  
 #  i = 6	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; Na2SO4 0.492; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 19.54	       
 END	  
 #  i = 7	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; Na2SO4 0.492; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 27.85	       
 END	  
 #  i = 8	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; Na2SO4 0.95; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 5.97	
USER_GRAPH 2; 10 plot_xy tot("Sg"), pressure, color = Blue, symbol= None
	       
 END	  
 #  i = 9	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; Na2SO4 0.95; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 6.35	       
 END	 
 #  i = 10	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; Na2SO4 0.95; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 6.20	       
 END	 
 #  i = 11	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; Na2SO4 0.95; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 8.14	       
 END	 
 #  i = 12	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; Na2SO4 0.95; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 10.74	       
 END	 
 #  i = 13	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; Na2SO4 0.95; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 11.85	       
 END	 
 #  i = 14	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; Na2SO4 0.95; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 12.38	       
 END	 
 #  i = 15	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; Na2SO4 0.95; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 13.79	       
 END	 
 #  i = 16	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; Na2SO4 0.95; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 17.42	       
 END	 
 #  i = 17	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; Na2SO4 0.95; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 20.89	       
 END	 
 #  i = 18	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; Na2SO4 0.95; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 24.93	       
 END	 
 #  i = 19	 #  0 M Na2SO4...

USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; H2Sg 1; -2.19 in 10; GAS_PHASE 1; -fixed_vol; -vol 0.01;H2Sg(g) 0;H2O(g) 0
	
USER_GRAPH 2; 10 plot_xy tot("Sg"), pressure, color = Orange, symbol= None
END
	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; Na2SO4 0.492; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 9.26	
USER_GRAPH 2; 10 plot_xy tot("Sg"), pressure, color = Magenta, symbol= None
	       
 END	 
 #  i = 20	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; Na2SO4 0.492; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 17.83	       
 END	 
 #  i = 21	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; Na2SO4 0.492; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 35.09	       
 END	 
 #  i = 22	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; Na2SO4 0.492; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 52.76	       
 END	 
 #  i = 23	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; Na2SO4 0.492; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 83.54	       
 END	 
 #  i = 24	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; Na2SO4 0.95; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 8.32	
USER_GRAPH 2; 10 plot_xy tot("Sg"), pressure, color = Black , symbol= None
	       
 END	 
 #  i = 25	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; Na2SO4 0.95; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 21.68	       
 END	 
 #  i = 26	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; Na2SO4 0.95; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 22.46	       
 END	 
 #  i = 27	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; Na2SO4 0.95; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 45.02	       
 END	 
 #  i = 28	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; Na2SO4 0.95; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 64.29	       
 END	 
 #  i = 29	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; Na2SO4 0.95; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 65.86	       
 END	 
 #  i = 30	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; Na2SO4 0.95; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 90.68	       
 END	 
 #  i = 31	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; Na2SO4 0.95; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 96.56	       
 END	