

USE solution 1; USE reaction_temperature 15	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr   1    	        
END	
USE solution 1; USE reaction_temperature 7	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr   29.6 	        
END	
USE solution 1; USE reaction_temperature 8	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr   49.3 	        
END	
USE solution 1; USE reaction_temperature 101	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr   98.7 	        
END	
USE solution 1; USE reaction_temperature 10	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr  148.0  	        
END	
USE solution 1; USE reaction_temperature 10	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr  197.4 	        
END	
USE solution 1; USE reaction_temperature 10	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr  246.7 	        
END	
USE solution 1; USE reaction_temperature 6	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr  444.1 	        
END	
USE solution 1; USE reaction_temperature 5	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr  690.8 	        
END	
USE solution 1; USE reaction_temperature 5	
GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr  986.9 	        
END	