DATABASE ../database/pitzer.dat
SELECTED_OUTPUT 101
    -file                 H2S_pz_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
KNOBS
#-conv 1e-7
#-step 5
#-pe 2
# -convergence_tolerance 1e-5 # same results, 10* faster
#INCREMENTAL_REACTIONS
REACTION_TEMPERATURE 15
0, 5, 10, 15, 20, 25, 30, 35, 40, 50, 60, 70, 80, 90, 94
REACTION_TEMPERATURE 5
30, 60, 90, 120, 150
REACTION_TEMPERATURE 6
30, 60, 90, 120, 150, 180
REACTION_TEMPERATURE 7
30, 60, 90, 120, 150, 180, 210
REACTION_TEMPERATURE 8
30, 60, 90, 120, 150, 180, 210, 240
REACTION_TEMPERATURE 10
30, 60, 90, 120, 150, 180, 210, 240, 270, 300
REACTION_TEMPERATURE 101
30, 60, 90, 120, 150, 180, 210, 240, 270, 295

SOLUTION 2
pH 7 charge
USE solution none
END

SOLUTION 1; -water 1; pH 7 charge; Sg 9e3
 
SELECTED_OUTPUT 2; -reset false; -file H2S_pz.pqi; -new_line false
USER_PUNCH 2
10    sc$ = chr$(59) : hs$ = ' ' + chr$(35) + ' '
20    data '  1    ', '  29.6 ', '  49.3 ', '  98.7 ', ' 148.0  ', ' 197.4 ', ' 246.7 ', ' 444.1 ', ' 690.8 ', ' 986.9 '
30    dim p$(20) : for i = 1 to 10 : read p$(i) : next i
40    data 15, 7, 8, 101, 10, 10, 10, 6, 5, 5
50    dim t(20) : for i = 1 to 10 : read t(i) : next i
60    gp$ = 'GAS_PHASE 1' + sc$ + ' -fixed_pr' + sc$ + ' -vol 0.01' + sc$ + 'H2Sg(g) 0' + sc$ + 'H2O(g) 0' + sc$ + ' -pr '
70    for i = 1 to 10
80      punch eol$ + 'USE solution 1' + sc$ + ' USE reaction_temperature ' + str_f$(t(i), 1, 0)
90      punch eol$ + gp$ + p$(i)
100     punch eol$ + 'END'
110   next i
END
 
SELECTED_OUTPUT 2; -active false

#PRINT; -reset false; -echo_input false
USER_GRAPH
 -plot_csv_file H2S.dat
 -axis_titles "Temperature / Celsius" "H2S / (mol/kgw)"
 -axis_scale x_axis 0 310
 -axis_scale sy_axis 0 9
 # -initial_solutions true
 -connect_simulations false
 10 graph_x tc # tot("Na")
 20 y = tot("Sg") : if pressure < 2 then y = y * 10 : graph_sy y : end
 60 graph_sy y
 -end
INCLUDE$ H2S_pz.pqi
END
