DATABASE ../database/sit.dat
SELECTED_OUTPUT 101
    -file                 H2S_sit_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end

SOLUTION_MASTER_SPECIES
Sg		H2Sg	1.0	H2Sg		34.08
SOLUTION_SPECIES
H2Sg = H2Sg # H2S
	-dw	 2.1e-9
        -Vm  1.39  28.3  0  -7.22  -0.59 # ref. 1 + Hnedkovsky et al., 1996, JCT 28, 125
H2Sg = HSg- + H+
	-log_k	-6.994
	-delta_h 5.30	kcal
	-analytical_expression  11.17  -0.02386  -3279.0
	-gamma 3.5	0
	-dw	 1.73e-9
	-Vm  5.0119  4.9799  3.4765  -2.9849  1.4410 # supcrt
2H2Sg = (H2Sg)2 # activity correction for H2S solubility at high P, T
	-analytical_expression   10.227  -0.01384  -2200
	-Vm   36.41  -71.95  0  0  2.58
PHASES
H2Sg(g)
	H2Sg  =  H+ + HSg-
	log_k	   -7.93
	-delta_h   9.1
	-analytic -45.07  -0.02418  0  17.9205 # H2S solubilities, 0 - 300°C, 1 - 987 atm, Jiang et al., 2020, CG 555, 119816
	-T_c  373.2 ; -P_c  88.20 ; -Omega 0.1
H2O(g)
	H2O = H2O
	-log_k  1.506; delta_h -44.03 kJ
	-T_c  647.3
	-P_c  217.60
	-Omega 0.344
	-analytic   -16.5066 -2.0013E-3  2710.7  3.7646  0 2.24E-6


#INCREMENTAL_REACTIONS true

REACTION_TEMPERATURE 15
0, 5, 10, 15, 20, 25, 30, 35, 40, 50, 60, 70, 80, 90, 94
REACTION_TEMPERATURE 5
30, 60, 90, 120, 150
REACTION_TEMPERATURE 6
30, 60, 90, 120, 150, 180
REACTION_TEMPERATURE 7
30, 60, 90, 120, 150, 180, 210
REACTION_TEMPERATURE 8
30, 60, 90, 120, 150, 180, 210, 240
REACTION_TEMPERATURE 10
30, 60, 90, 120, 150, 180, 210, 240, 270, 300
REACTION_TEMPERATURE 101
30, 60, 90, 120, 150, 180, 210, 240, 270, 295

SOLUTION 2
pH 7 charge
USE solution none
END

SOLUTION 1; -water 1; pH 7 charge; Sg 9e3

SELECTED_OUTPUT 2; -reset false; -file H2S_sit.pqi; -new_line false
USER_PUNCH 2
10    sc$ = chr$(59) : hs$ = ' ' + chr$(35) + ' '
20    data '  1    ', '  29.6 ', '  49.3 ', '  98.7 ', ' 148.0  ', ' 197.4 ', ' 246.7 ', ' 296.1 ', ' 345.4 ', ' 394.8 ', ' 444.1 ', ' 493.5 ', ' 542.8 ', ' 592.1 ', ' 641.5 ', ' 690.8 ', ' 740.2 ', ' 789.5 ', ' 888.2 ', ' 986.9 '
30    dim p$(20) : for i = 1 to 20 : read p$(i) : next i
40    data 15, 7, 8, 101, 10, 10, 10, 7, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5
50    dim t(20) : for i = 1 to 20 : read t(i) : next i
60    gp$ = 'GAS_PHASE 1' + sc$ + ' -fixed_pr' + sc$ + ' -vol 0.01' + sc$ + 'H2Sg(g) 0' + sc$ + 'H2O(g) 0' + sc$ + ' -pr '
62    gp2$ = 'GAS_PHASE 1' + sc$ + ' -fixed_pr' + sc$ + ' -vol 0.01' + sc$ + 'H2Sg(g) 0' + sc$ + 'H2O(g) 0' + sc$ + 'Ntg(g) 100' + sc$ + ' -pr '
70    for i = 1 to 20
80      punch eol$ + 'USE solution 1' + sc$ + ' USE reaction_temperature ' + str_f$(t(i), 1, 0)
90      if i < 5 then punch eol$ + gp$ + p$(i) else punch eol$ + gp$ + p$(i)
92      if i > 1 then punch eol$ + 'USER_GRAPH 1' + sc$ + ' -headings x' #+ p$(i)
100     punch eol$ + 'END'
110   next i
END

SELECTED_OUTPUT 2; -active false
SELECTED_OUTPUT 1; -reset false; -file H2S_sit.in.pqi; -new_line false
USER_PUNCH 1
-headings dif '' number.....tc.....P_calc..m_obs..m_calc
10  if get(1) = 0 then put(1, 1)

20  data 0.205, 0.174, 0.147, 0.127, 0.111, 0.097, 0.086, 0.076, 0.068, 0.054, 0.043, 0.031, 0.021, 0.011, 0.008,\
 1.932, 1.4483, 1.0793, 0.8461, 0.6825, 0.5223, 0.306,\
 1.9613, 2.1741, 1.842, 1.4887, 1.2722, 1.0691, 0.819, 0.4494,\
 1.9701, 2.2091, 2.5341, 2.753, 2.7876, 2.5869, 2.3883, 2.0201, 1.4239, 0.676,\
 2.0242, 2.2403, 2.6089, 3.1645, 3.6322, 3.8084, 3.8235, 3.6576, 3.2501, 2.5257,\
 2.0638, 2.3276, 2.7037, 3.5511, 3.5511, 3.5511, 5.3284, 5.5584, 5.4757, 4.874,\
 2.1094, 2.4236, 2.7872, 3.6007, 4.6227, 5.4793, 6.3812, 7.0389, 7.2365, 7.2987,\
 2.1546, 2.4581, 2.8515, 3.6984, 4.9065, 5.8992, 7.8033,\
  2.187, 2.4922, 2.9082, 3.7183, 5.2602, 6.5191,\
  2.2314, 2.5637, 2.986, 3.7918, 5.5007, 6.9683,\
 2.3262, 2.6256, 3.2248, 4.2306, 5.7343, 7.355,\
 2.3789, 2.6693, 3.2946, 4.3223, 5.9335, 7.705,\
 2.4056, 2.7116, 3.3599, 4.4433, 6.1232, 8.0869,\
 2.5025, 2.7524, 3.4157, 4.5237, 6.3934, 8.4285,\
 2.5239, 2.7848, 3.4541, 4.5971, 6.5064,\
 2.554, 2.8484, 3.5112, 4.7119, 6.6309,\
 2.6049, 2.8835, 3.5788, 4.7674, 6.8413,\
 2.6155, 2.931, 3.6326, 4.8544, 7.0222,\
 2.7046, 3.0362, 3.7248, 5.003, 7.4328,\
 2.7956, 3.08, 3.8067, 5.1491, 7.6829

30  no = get(1)
40  dim mo(150) : restore 20 : for i = 1 to no : read mo(i) : next i : i = no
50  pc = pressure : s = tot("Sg") : dif = (s / mo(i) - 1) * 1 #: if pressure < 190 then dif = 0
60  punch eol$ + str_e$(dif, 20, 13), ' ', str_f$(i, 1, 0) + str_f$(tc, 5, 0) + str_f$(pc, 8, 2) + str_f$(mo(i), 8, 3) + str_f$(s, 8, 3) : put(get(2) + dif^2, 2)
70  put(no + 1, 1)
160 if no = 143 then punch " phi =", get(2)
-end

#PRINT; -reset false; -echo_input false
USER_GRAPH 1 H2S solubility in water, data from Jiang et al., 2020
 -plot_csv_file H2S.dat
 -axis_titles "Temperature / Celsius" "H2S / (mol/kgw)"
 -axis_scale x_axis 0 310
 -axis_scale sy_axis 0 9
 # -initial_solutions true
 -connect_simulations false
 10 graph_x tc # tot("Na")
 20 y = tot("Sg") : if pressure < 2 then y = y * 10 : graph_sy y : end
 40 data 0, 0, 0, 4, 5, 6, 7, 8, 9, 0, 0, 0, 13, 0, 0, 0, 0, 18, 0, 0, 0, 22
 50 if sim_no > no then no = sim_no : dim p(30) : restore 40 : for i = 1 to no : read p(i) : next i
 60 if no = p(no) then graph_sy y
 -end
INCLUDE$ H2S_sit.pqi
END

USE solution 2
REACTION_TEMPERATURE 1; 25      25      50      100     150     200.2   250     300     25      50      100     150     200.2   250     300#    25      50      100     150     200.2   250     300
REACTION_PRESSURE 1;    9.86    197.24  197.34  197.24  197.24  197.14  197.14  197.24  345.17  345.17  345.17  345.17  345.07  345.17  345.07# 1e3     1e3     1e3     1e3     1e3     1e3     1e3
REACTION 1; H2Sg 1;     0.232   0.247   0.249   0.251   0.252   0.254   0.266   0.26    0.246   0.249   0.25    0.252   0.253   0.267   0.259#  0.246   0.249   0.25    0.252   0.253   0.267   0.259

# SELECTED_OUTPUT 1; -reset false; -file in.prn; -new_line false
USER_PUNCH 1
# -headings dif '' number.....tc.....P_calc..m_obs..m_calc
10  if get(1) = 0 then put(1, 1)
20  data  34.8, 34.8, 36, 39, 43, 49.2, 58.3, 76.6, 35, 35.8, 38.4, 42.5, 47.7, 55.2, 67.9
30  no = step_no
40  dim mo(150) : restore 20 : for i = 1 to no : read mo(i) : next i : i = i - 1
50  pc = pressure : v = (vm("H2Sg") * mol("H2Sg") + vm("(H2Sg)2") * mol("(H2Sg)2") + vm("HSg-") * mol("HSg-")) / tot("Sg") : dif = (v / mo(i) - 1) * 1
52  dif = dif * 2.5
60  punch eol$ + str_e$(dif, 20, 13), ' ', str_f$(i, 1, 0) + str_f$(tc, 5, 0) + str_f$(pc, 8, 2) + str_f$(mo(i), 8, 3) + str_f$(v, 8, 3) : put(get(2) + dif^2, 2)
70  put(no + 1, 1)

160 if no = 15 then punch " phi =", get(2)

USER_GRAPH 1; -active false
USER_GRAPH 2
-axis_titles "temperature / K" "Overall Vm H2S species / (cm3/mol)"
-connect_simulations false
10 v = (vm("H2Sg") * mol("H2Sg") + vm("(H2Sg)2") * mol("(H2Sg)2") + vm("HSg-") * mol("HSg-")) / tot("Sg")
20 plot_xy tk, v, line_width = 0
# 20 plot_xy tk, vm("CO2"), line_width = 0
30 data 34.8, 34.8, 36, 39, 43, 49.2, 58.3, 76.6, 35, 35.8, 38.4, 42.5, 47.7, 55.2, 67.9
40 dim v(30) : restore 30 : for i = 1 to step_no : read v(i) : next i
50 plot_xy tk, v(i - 1), color = Black, line_width = 0, symbol_size = 12
# 60 data 8.77, 4.31, -17.1,  0,  -0.51, -1e-2
# 60 data 6.4, 15, -27, 0, -0.5, 0, 0, 0
# 60 data 6.4, 2.2, -27, 0, -0.5, 0, 0, 0
# 60 data 1.30620,  -4.59330, -30.00025,   0.00000,  -0.50000, 0
# 60 data -0.92986 ,  3.37217,  53.99450,   0.00000,  -0.50000, 0
# 70 dim v1(30) : restore 60 : for i = 1 to 6 : read v1(i) : next i
# 72 pb_s = 2600. + pressure * 1.01325 : TK_s = tc + 45.15
# 80 v2 = 41.84 * (v1(1) * 0.1 + v1(2) * 100 / (pb_s)  + v1(3) / (Tk_s) + v1(4) * 1e4 / (pb_s) / (Tk_s)) - v1(5) * 1e5 * QBrn + v1(6) * (pressure - 1)
# 90 plot_xy tk+step_no, v2, color = Magenta, symbol_size = 10, line_width = 0
END
