
KNOBS
USER_GRAPH 1
-active false
USE solution 1
USE gas_phase 1
REACTION_TEMPERATURE 1
25    0 in    2
REACTION_PRESSURE 1
1    1.0 in    2
SAVE solution 2
SAVE gas_phase 2
END
USER_GRAPH 1
-active true
USE solution 2
USE gas_phase 2
REACTION_TEMPERATURE 1
   0   94 in   45
REACTION_PRESSURE 1
   1.0
END
USER_GRAPH 1
-active false
USE solution 1
USE gas_phase 1
REACTION_TEMPERATURE 1
25   30 in    2
REACTION_PRESSURE 1
1   29.6 in    2
SAVE solution 2
SAVE gas_phase 2
END
USER_GRAPH 1
-active true
USE solution 2
USE gas_phase 2
REACTION_TEMPERATURE 1
  30  210 in   45
REACTION_PRESSURE 1
  29.6
END
USER_GRAPH 1
-active false
USE solution 1
USE gas_phase 1
REACTION_TEMPERATURE 1
25   30 in    2
REACTION_PRESSURE 1
1   49.3 in    2
SAVE solution 2
SAVE gas_phase 2
END
USER_GRAPH 1
-active true
USE solution 2
USE gas_phase 2
REACTION_TEMPERATURE 1
  30  240 in   45
REACTION_PRESSURE 1
  49.3
END
USER_GRAPH 1
-active false
USE solution 1
USE gas_phase 1
REACTION_TEMPERATURE 1
25   30 in    2
REACTION_PRESSURE 1
1   98.7 in    2
SAVE solution 2
SAVE gas_phase 2
END
USER_GRAPH 1
-active true
USE solution 2
USE gas_phase 2
REACTION_TEMPERATURE 1
  30  250 in   45
REACTION_PRESSURE 1
  98.7
END
USER_GRAPH 1
-active false
USE solution 1
USE gas_phase 1
REACTION_TEMPERATURE 1
25   30 in    2
REACTION_PRESSURE 1
1  148.0 in    2
SAVE solution 2
SAVE gas_phase 2
END
USER_GRAPH 1
-active true
USE solution 2
USE gas_phase 2
REACTION_TEMPERATURE 1
  30  250 in   45
REACTION_PRESSURE 1
 148.0
END
USER_GRAPH 1
-active false
USE solution 1
USE gas_phase 1
REACTION_TEMPERATURE 1
25   30 in    2
REACTION_PRESSURE 1
1  197.4 in    2
SAVE solution 2
SAVE gas_phase 2
END
USER_GRAPH 1
-active true
USE solution 2
USE gas_phase 2
REACTION_TEMPERATURE 1
  30  250 in   45
REACTION_PRESSURE 1
 197.4
END
USER_GRAPH 1
-active false
USE solution 1
USE gas_phase 1
REACTION_TEMPERATURE 1
25   30 in    2
REACTION_PRESSURE 1
1  246.7 in    2
SAVE solution 2
SAVE gas_phase 2
END
USER_GRAPH 1
-active true
USE solution 2
USE gas_phase 2
REACTION_TEMPERATURE 1
  30  250 in   45
REACTION_PRESSURE 1
 246.7
END
USER_GRAPH 1
-active false
USE solution 1
USE gas_phase 1
REACTION_TEMPERATURE 1
25   30 in    2
REACTION_PRESSURE 1
1  296.1 in    2
SAVE solution 2
SAVE gas_phase 2
END
USER_GRAPH 1
-active true
USE solution 2
USE gas_phase 2
REACTION_TEMPERATURE 1
  30  250 in   45
REACTION_PRESSURE 1
 296.1
END
USER_GRAPH 1
-active false
USE solution 1
USE gas_phase 1
REACTION_TEMPERATURE 1
25   30 in    2
REACTION_PRESSURE 1
1  345.4 in    2
SAVE solution 2
SAVE gas_phase 2
END
USER_GRAPH 1
-active true
USE solution 2
USE gas_phase 2
REACTION_TEMPERATURE 1
  30  250 in   45
REACTION_PRESSURE 1
 345.4
END
USER_GRAPH 1
-active false
USE solution 1
USE gas_phase 1
REACTION_TEMPERATURE 1
25   30 in    2
REACTION_PRESSURE 1
1  394.8 in    2
SAVE solution 2
SAVE gas_phase 2
END
USER_GRAPH 1
-active true
USE solution 2
USE gas_phase 2
REACTION_TEMPERATURE 1
  30  250 in   45
REACTION_PRESSURE 1
 394.8
END
USER_GRAPH 1
-active false
USE solution 1
USE gas_phase 1
REACTION_TEMPERATURE 1
25   30 in    2
REACTION_PRESSURE 1
1  444.1 in    2
SAVE solution 2
SAVE gas_phase 2
END
USER_GRAPH 1
-active true
USE solution 2
USE gas_phase 2
REACTION_TEMPERATURE 1
  30  250 in   45
REACTION_PRESSURE 1
 444.1
END
USER_GRAPH 1
-active false
USE solution 1
USE gas_phase 1
REACTION_TEMPERATURE 1
25   30 in    2
REACTION_PRESSURE 1
1  493.5 in    2
SAVE solution 2
SAVE gas_phase 2
END
USER_GRAPH 1
-active true
USE solution 2
USE gas_phase 2
REACTION_TEMPERATURE 1
  30  250 in   45
REACTION_PRESSURE 1
 493.5
END
USER_GRAPH 1
-active false
USE solution 1
USE gas_phase 1
REACTION_TEMPERATURE 1
25   30 in    2
REACTION_PRESSURE 1
1  542.8 in    2
SAVE solution 2
SAVE gas_phase 2
END
USER_GRAPH 1
-active true
USE solution 2
USE gas_phase 2
REACTION_TEMPERATURE 1
  30  250 in   45
REACTION_PRESSURE 1
 542.8
END
USER_GRAPH 1
-active false
USE solution 1
USE gas_phase 1
REACTION_TEMPERATURE 1
25   30 in    2
REACTION_PRESSURE 1
1  592.1 in    2
SAVE solution 2
SAVE gas_phase 2
END
USER_GRAPH 1
-active true
USE solution 2
USE gas_phase 2
REACTION_TEMPERATURE 1
  30  250 in   45
REACTION_PRESSURE 1
 592.1
END
USER_GRAPH 1
-active false
USE solution 1
USE gas_phase 1
REACTION_TEMPERATURE 1
25   30 in    2
REACTION_PRESSURE 1
1  641.5 in    2
SAVE solution 2
SAVE gas_phase 2
END
USER_GRAPH 1
-active true
USE solution 2
USE gas_phase 2
REACTION_TEMPERATURE 1
  30  250 in   45
REACTION_PRESSURE 1
 641.5
END
USER_GRAPH 1
-active false
USE solution 1
USE gas_phase 1
REACTION_TEMPERATURE 1
25   30 in    2
REACTION_PRESSURE 1
1  690.8 in    2
SAVE solution 2
SAVE gas_phase 2
END
USER_GRAPH 1
-active true
USE solution 2
USE gas_phase 2
REACTION_TEMPERATURE 1
  30  250 in   45
REACTION_PRESSURE 1
 690.8
END
USER_GRAPH 1
-active false
USE solution 1
USE gas_phase 1
REACTION_TEMPERATURE 1
25   30 in    2
REACTION_PRESSURE 1
1  740.2 in    2
SAVE solution 2
SAVE gas_phase 2
END
USER_GRAPH 1
-active true
USE solution 2
USE gas_phase 2
REACTION_TEMPERATURE 1
  30  250 in   45
REACTION_PRESSURE 1
 740.2
END
USER_GRAPH 1
-active false
USE solution 1
USE gas_phase 1
REACTION_TEMPERATURE 1
25   30 in    2
REACTION_PRESSURE 1
1  789.5 in    2
SAVE solution 2
SAVE gas_phase 2
END
USER_GRAPH 1
-active true
USE solution 2
USE gas_phase 2
REACTION_TEMPERATURE 1
  30  250 in   45
REACTION_PRESSURE 1
 789.5
END
USER_GRAPH 1
-active false
USE solution 1
USE gas_phase 1
REACTION_TEMPERATURE 1
25   30 in    2
REACTION_PRESSURE 1
1  888.2 in    2
SAVE solution 2
SAVE gas_phase 2
END
USER_GRAPH 1
-active true
USE solution 2
USE gas_phase 2
REACTION_TEMPERATURE 1
  30  250 in   45
REACTION_PRESSURE 1
 888.2
END
USER_GRAPH 1
-active false
USE solution 1
USE gas_phase 1
REACTION_TEMPERATURE 1
25   30 in    2
REACTION_PRESSURE 1
1  986.9 in    2
SAVE solution 2
SAVE gas_phase 2
END
USER_GRAPH 1
-active true
USE solution 2
USE gas_phase 2
REACTION_TEMPERATURE 1
  30  250 in   45
REACTION_PRESSURE 1
 986.9
END
USER_GRAPH 1
-active false
USE solution 1
USE gas_phase 1
REACTION_TEMPERATURE 1
25   30 in    2
REACTION_PRESSURE 1
1  986.9 in    2
SAVE solution 2
SAVE gas_phase 2
END
USER_GRAPH 1
-active true
USE solution 2
USE gas_phase 2
REACTION_TEMPERATURE 1
  30  250 in   45
REACTION_PRESSURE 1
 986.9
END
	
