
 #  0 M NaCl...

USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; H2Sg 1; -1.69 in 10; GAS_PHASE 1; -fixed_vol; -vol 0.01;H2Sg(g) 0;H2O(g) 0
END
	  
 #  i = 1	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; NaCl 4.007; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 3.38	
USER_GRAPH 1; 10 plot_xy tot("Sg"), pressure, color = Green, symbol= None
	       
 END	  
 #  i = 2	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; NaCl 4.007; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 3.59	       
 END	  
 #  i = 3	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; NaCl 4.007; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 8.02	       
 END	  
 #  i = 4	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; NaCl 4.007; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 10.31	       
 END	  
 #  i = 5	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; NaCl 4.007; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 12.45	       
 END	  
 #  i = 6	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; NaCl 4.007; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 17.34	       
 END	  
 #  i = 7	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; NaCl 4.007; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 20.84	       
 END	  
 #  i = 8	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; NaCl 4.007; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 24.34	       
 END	  
 #  i = 9	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; NaCl 5.953; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 2.95	
USER_GRAPH 1; 10 plot_xy tot("Sg"), pressure, color = Blue, symbol= None
	       
 END	 
 #  i = 10	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; NaCl 5.953; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 4.75	       
 END	 
 #  i = 11	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; NaCl 5.953; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 8.16	       
 END	 
 #  i = 12	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; NaCl 5.953; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 9.27	       
 END	 
 #  i = 13	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; NaCl 5.953; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 16.01	       
 END	 
 #  i = 14	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; NaCl 5.953; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 17.39	       
 END	 
 #  i = 15	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; NaCl 5.953; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 17.51	       
 END	 
 #  i = 16	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; NaCl 5.953; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 23.29	       
 END	 
 #  i = 17	
USE solution 1; REACTION_TEMPERATURE 1; 40; REACTION 1; NaCl 5.953; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 26.56	       
 END	 
 #  i = 18	 #  0 M NaCl...

USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; H2Sg 1; -1.69 in 10; GAS_PHASE 1; -fixed_vol; -vol 0.01;H2Sg(g) 0;H2O(g) 0
	
USER_GRAPH 1; 10 plot_xy tot("Sg"), pressure, color = Orange, symbol= None
END
	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; NaCl 4.007; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 6.07	
USER_GRAPH 1; 10 plot_xy tot("Sg"), pressure, color = Magenta, symbol= None
	       
 END	 
 #  i = 19	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; NaCl 4.007; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 19.30	       
 END	 
 #  i = 20	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; NaCl 4.007; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 19.38	       
 END	 
 #  i = 21	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; NaCl 4.007; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 40.46	       
 END	 
 #  i = 22	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; NaCl 4.007; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 65.71	       
 END	 
 #  i = 23	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; NaCl 4.007; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 82.19	       
 END	 
 #  i = 24	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; NaCl 4.007; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 95.73	       
 END	 
 #  i = 25	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; NaCl 5.953; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 2.45	
USER_GRAPH 1; 10 plot_xy tot("Sg"), pressure, color = Black , symbol= None
	       
 END	 
 #  i = 26	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; NaCl 5.953; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 10.79	       
 END	 
 #  i = 27	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; NaCl 5.953; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 22.39	       
 END	 
 #  i = 28	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; NaCl 5.953; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 22.41	       
 END	 
 #  i = 29	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; NaCl 5.953; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 34.60	       
 END	 
 #  i = 30	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; NaCl 5.953; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 44.69	       
 END	 
 #  i = 31	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; NaCl 5.953; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 73.01	       
 END	 
 #  i = 32	
USE solution 1; REACTION_TEMPERATURE 1; 120; REACTION 1; NaCl 5.953; GAS_PHASE 1; -fixed_pr; -vol 0.01;H2Sg(g) 0;H2O(g) 0; -pr 94.85	       
 END	