# Compare DH numbers with Helgeson and Kirkham, 1974, AJS 274, 1199
#DATABASE ../database/phreeqc.dat
#PRINT; -reset false
DATABASE ../database/Amm.dat
SELECTED_OUTPUT 101
    -file                 H_K_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
SOLUTION
REACTION_TEMPERATURE
 0 300 in 31
USER_GRAPH
 -axis_titles "temp / oC" "DH_A / (mol/kg)^-0.5" "DH_B / (Angstrom^-1 (mol/kg)^-0.5)"
 -connect_simulations false
 -plot_tsv_file H_K.tsv
 10 graph_x tc
 20 graph_y DH_A
 30 graph_sy DH_B
END
USE solution 1; USE reaction_temperature 1
REACTION_PRESSURE
 1974 # fails at 350oC
END
