# 5-compartment Hittorf cell, Schoenert, J Solution Chem (2014) 43:26–39.
# From fig. 2. length of the beta (bb) section 50 cm, of the alpha (aa) sections 8 cm.
# Find the tube radius from the weight in aa (18 cm3 / 8 cm / pi)^0.5  = 0.8 cm : V_bb = 100 mL.
# A fraction of the beta section is mixed with the alpha section for measuring the concentration changes.

# The gradient towards the electrode cells gives diffusion of Na+ and Cl- towards the electrodes.
# If pure diffusion is significant relative to electro-migration, the transport numbers can be > 1,
#   the concentration-changes can no longer be used to find t(+) and t(-).
# If the concentrations are constant throughout, only electro-diffusion takes place, and t(+) + t(-) = 1 (uncomment # pH 7 charge; Cl 3660; Na 3660)
 
# DATABASE c:\phreeqc\database\wateq4f.dat
database ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 hittorf1_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
SOLUTION_MASTER_SPECIES
Ag Ag+ 0 Ag 1
SOLUTION_SPECIES
Ag+ = Ag+
# H+ = H+
# H2O = OH- + H+; -log_k -14
PHASES
AgMetal             437
        Ag = Ag+ + e- 
        log_k           -13.510
        delta_h 25.234 kcal
Cerargyrite         439
        AgCl = Ag+ + Cl- 
        log_k           -9.750
        delta_h 15.652 kcal

EQUILIBRIUM_PHASES 0; AgMetal; Cerargyrite
SOLUTION 0 cathode
-water 18e-3
pH 7 charge; Cl 592; Na 592
pH 7 charge; Cl 3660; Na 3660
SAVE solution 0
END

SOLUTION 1-100
-water 1e-3
pH 7 charge; Cl 592; Na 592
pH 7 charge; Cl 3660; Na 3660
END

EQUILIBRIUM_PHASES 101; AgMetal; Cerargyrite
SOLUTION 101 anode
-water 18e-3
pH 7 charge; Cl 592; Na 592
pH 7 charge; Cl 3660; Na 3660
potential 1.8
SAVE solution 101
END

MIX 1000 conc`s in the cathode cell
0  1
# uncomment the next line to include 100 mm column, note how the transport numbers now are stable
# 1  1; 2  1; 3  1; 4  1; 5  1; 6  1; 7  1; 8  1; 9  1; 10 1; 11  1; 12  1; 13  1; 14  1; 15  1; 16  1; 17  1; 18  1; 19  1; 20  1;
USER_PRINT
10 put(sys("Na"), 1) : put(sys("Cl"), 2) : put(10, 3)
END

MIX 1001 conc`s in the anode cell
101  1
# 79  1; 80  1; 81  1; 82  1; 83  1; 84   1; 85   1; 86   1; 87   1; 88   1; 89   1; 90   1; 91   1; 92   1; 93   1; 94   1; 95   1; 96   1; 97   1; 98   1; 99   1; 100  1 
USER_PRINT
10 put(sys("Na"), 11) : put(sys("Cl"), 21)
END

PRINT; -reset false
TRANSPORT
-cells 100
-lengths 5e-3
# -lengths 3e-3
-boundary_conditions 1 1
-multi_d true 1e-9 1 0.0 1 true
-flow_direction diffusion_only
-time 1
# -implicit true 1 # the pH is unstable...
-punch_cells 0-101
-fix_current 15.8e-3

# USER_GRAPH 1 transport numbers from cathode cell + 100 mm column
USER_GRAPH 1 transport numbers from cathode cell
-headings current_A current from Ag/Ag+ reaction t(Na+) t(Cl-) t(+) + t(-)
-axis_titles "time / hour" "current / mA" "transport number / (-)"
# -axis_scale x_axis 0 42
-axis_scale y_axis 15 16
10 if cell_no > 0 then 30
20 Ag = (equi("AgMetal") - get(3)) : put(equi("AgMetal"), 3) : put(Ag, 4)
22 dt = (total_time - get(5)) : put(total_time , 5) : put(dt, 6) : end

30 if cell_no < 1000 then end
40 Na = (sys("Na") - get(1)) : put(sys("Na"), 1)
50 Cl = (mol("Cl-") * tot("water") - get(2)) : put(mol("Cl-") * tot("water"), 2)

220 plot_xy get(5) / 3600, -1e3 * current_A
230 mF = 1e3 * 96485 : Ag = get(4) : dt = get(6)
240 plot_xy get(5) / 3600 - dt / 2 / 3600, Ag * mF / dt
255 if get(5) < 3600 then end
# t_Na = delta(n_Na+) / delta(n_Ag)
260 plot_xy get(5) / 3600 - dt / 2 / 3600, (Na / Ag), y_axis = 2
# t_Cl = delta(n_AgCl - n_Cl-) / delta(n_Ag)
270 plot_xy get(5) / 3600 - dt / 2 / 3600, (1 - Cl / Ag), y_axis = 2 
# t+ + t-
280 plot_xy get(5) / 3600 - dt / 2 / 3600, (Na / Ag + 1 - Cl / Ag), y_axis = 2 



USER_GRAPH 2 Na- and Cl-concentration
-headings x Na
-connect_simulations false
-plot_concentration_vs dist
-axis_scale x_axis 0 500
-axis_titles  "Distance in column / mm" "Na and Cl / (mol/kgw)" # "Cl / (mol/kgw)"
1 if cell_no > 101 then end
2 if step_no = 0 and total_time > 1 then end
10 graph_x dist * 1e3
20 graph_y tot("Na")
# 30 graph_sy tot("Cl")

USER_GRAPH 4 pH
-connect_simulations false
-plot_concentration_vs dist
-axis_scale x_axis 0 500
-axis_titles  "Distance in column / mm" pH
1 if cell_no > 101 then end
10 graph_x dist * 1e3
20 graph_y  -LA("H+")
END

USE MIX 1000
END

USER_GRAPH 2 Na- and Cl-concentration; -headings x +5 hours
TRANSPORT; -time_step 5 hour; END; USE MIX 1000; END
TRANSPORT; END; USE MIX 1000; END
TRANSPORT; END; USE MIX 1000; END
TRANSPORT; END; USE MIX 1000; END
TRANSPORT; END; USE MIX 1000; END
TRANSPORT; END; USE MIX 1000; END
TRANSPORT; END; USE MIX 1000; END
TRANSPORT; END; USE MIX 1000; END
TRANSPORT; END; USE MIX 1000; END
TRANSPORT; END; USE MIX 1000; END
TRANSPORT; END; USE MIX 1000; END
TRANSPORT; END; USE MIX 1000; END
TRANSPORT; END; USE MIX 1000; END
TRANSPORT; END; USE MIX 1000; END

