DATABASE ../database/phreeqc.dat
#DATABASE phreeqd.dat
SELECTED_OUTPUT 101
    -file                 i2_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
SOLUTION_MASTER_SPECIES
 A A 0 A 1
 Ap Ap+ 0 Ap 1
 Am Am- 0 Am 1
 Bp Bp+ 0 Bp 1
 Bm Bm- 0 Bm 1
SOLUTION_SPECIES
# H+ = H+; log_k 0; -gamma 1e20 0; Dw 1e-8
# H2O = OH- + H+; log_k -14; -gamma 1e20 0; Dw 5.2631578948e-10

 A = A; log_k 0; -gamma 1e20 0
# Ap+ = Ap+; log_k 0; -gamma 1e20 0; Dw 1e-9
# Am- = Am-; log_k 0; -gamma 1e20 0; Dw 1e-9
# Ap++ = Ap++; log_k 0; -gamma 1e20 0; #Dw 3.5714285714e-10
 Ap+ = Ap+; log_k 0; -gamma 1e20 0; #Dw 5.2631578948e-10
 Am- = Am-; log_k 0; -gamma 1e20 0; #Dw 1e-8
 Bp+ = Bp+; log_k 0; -gamma 1e20 0; #Dw 5.2631578948e-10
 Bm- = Bm-; log_k 0; -gamma 1e20 0; #Dw 1e-8
SOLUTION 0
 pH 7.0 # charge
 A 1
 Ap 10  charge
 Am 10
 Na 1e-3; Cl 1e-3
# O(0) 1e-3
SOLUTION 1-26
 pH 7 charge
 Ap 1e-6
 Am 1e-6
 A 1e-6
 Na 1e-3; Cl 1e-3
# Bp 10
# Bm 10
#SELECTED_OUTPUT; -high_pr
END
PRINT; -reset false
SELECTED_OUTPUT
 -high_pr false
 -file i2.prn
 -reset false
USER_PUNCH
 -head x pH pe O2 A A+ A- water-1
 -start
 1 if step_no < 1 then goto 20
 10 punch dist, -la("H+"), -la("e-"), mol("O2")*1e3, tot("A")*1e3, tot("Ap")*1e3, tot("Am")*1e3, tot("water") - 1
 20 end
 -end
TRANSPORT
# -lengths 3*0.333333333333 1 3*0.33333333333333 1
 -lengths 0.3
 -cells 10
 -shifts 5 1
 -punch_fr 5
 -time 5e7
 -bcon 3 3
# -disp 0.3
 -multi_d true 1e-9 0.547723 0.0 1.0 # D_w  porosity
END
SOLUTION 0
 pH 7.0 # charge
 A 1
 Ap 10  charge
 Am 10
# O(0) 1e-3
SOLUTION 1-26
 pH 7 charge
 Ap 1e-6
 Am 1e-6
 A 1e-6
# Bp 10
# Bm 10
TRANSPORT
 -diffc 0.3e-9
 -multi_d false
END
