DATABASE ../database/phreeqc.dat
#DATABASE phreeqd.dat
SELECTED_OUTPUT 101
    -file                 i6_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
SOLUTION 0; Na 1e-3; Cl 1e-3 charge
SOLUTION 1-2; pH 7 charge             # mobile cells
SOLUTION 4-6; pH 7 charge; water 0.5  # Immobile cells. Note that MCD adds absolute moles,
SOLUTION 8; pH 7 charge; water 0.25   # water is adapted to match the conc'n changes
SELECTED_OUTPUT; -high_pr true        # ...for obtaining charge balance
EXCHANGE 1-8; CaX2 1
END          

# Define mixf only 1 time for each interface (1,4), (4,6), (4,8), (2,5)
MIX 1; 4 0.03                         # Note to take small fractions if
MIX 4; 6 0.03; 8 0.03                 #    Dw(H+) = 10 * default_Dw
MIX 2; 5 0.02
END
PRINT; -reset false
SELECTED_OUTPUT
 -file i6.prn; -reset false; -high_pr false
USER_PUNCH
 -head cell pH pe Na Ca Cl cb
 -start
 1 if step_no < 1 then goto 20
 10 punch cell_no, -la("H+"), -la("e-"), tot("Na")*1e3, tot("Ca")*1e3, tot("Cl")*1e3, charge_balance
 20 end
 -end
TRANSPORT
 -cells 2
 -shifts 100 0; -punch_fr 100; -bcon 1 1
 -time 1e7
 -multi_d true 1e-9 0.547723 0.0 1.0 # default_Dw  porosity
 -stag 3
END

# compare with 'normal' mixrun
PRINT; -sel false
SOLUTION 0; Na 1e-3; Cl 1e-3 charge
SOLUTION 1-6; pH 7 charge
SOLUTION 8; pH 7 charge
EXCHANGE 1-8; CaX2 1
END
MIX 1; 1 0.97; 4 0.03
MIX 4; 1 0.06; 6 0.06; 8 0.06; 4 0.82  # Note that mix is per L
MIX 6; 4 0.06; 6 0.94
MIX 8; 4 0.12; 8 0.88
MIX 2; 5 0.02; 2 0.98
MIX 5; 2 0.04; 5 0.96
END
PRINT; -sel true
TRANSPORT                              # other param's from previous simulation
 -diffc 0.3e-9
 -multi_d false
END

