database ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 initial_gas_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
SOLUTION
EQUILIBRIUM_PHASES
	CO2(g) 	-1.0
	O2(g)	-1.0
	Calcite
	Dolomite
SAVE solution 1
END
GAS_PHASE
	-equil 1
	-fixed_volume
	-temperature 25
	-pressure 10
	-volume   10
	CO2(g)	0
	CH4(g)	0
	O2(g)	0
END
