DATABASE ../database/iso.dat
SELECTED_OUTPUT 101
    -file                 iso10_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
SOLUTION
	pH	8 charge
	-units mmol/kgw
	D	100
#	[18O]	100
	Ca 10
	C  10
	Na 2000
	Cl 2000
END
GAS_PHASE
	-fixed_volume	1
	CO2(g)		1
	CO[18O](g)	.01
	C[18O]2(g)	.0001
	[13C]O2(g)	.01
	[13C]O[18O](g)	.0001
	[13C][18O]2(g)	.000001
	H2O(g)		.03
	HDO(g)		.0003
	D2O(g)		.000003
	H2[18O](g)	.0003
	HD[18O](g)	.000003
	D2[18O](g)	.00000003
USE solution 1
SOLID_SOLUTION
Calcite
	-comp	Calcite         	0
	-comp 	Ca[13C]O3(s)       	0
	-comp	CaCO2[18O](s)      	0
	-comp	CaCO[18O]2(s)      	0
	-comp	CaC[18O]3(s)       	0
	-comp	Ca[13C][18O]3(s)   	0
	-comp	Ca[13C]O2[18O](s)  	0
	-comp	Ca[13C]O[18O]2(s)  	0
#USE solid_solution none
#USE gas_phase none
SELECTED_OUTPUT
	-file  iso10.pun
	-reset false
	-isotopes R(D) R(D)_H3O+ R(D)_H2O(g)
	-calculate_values R(18O) R(13C) R(D)
USER_PUNCH
-heading D_permil D_H3O+_permil
10 PUNCH ISO("D"), ISO("R(D)_H3O+")
END
