DATABASE ../database/iso.dat
SELECTED_OUTPUT 101
    -file                 iso_example_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
SOLUTION 1
	pH	8.2
	Na	1	charge
	Ca	1	Calcite	 .1
	C	2	
	[13C]	0	# permil
	[14C]	100	# pmc
	T	10	# TU
	D	0	# permil
	[18O]	0	# permil
END
USE solution 1
GAS_PHASE
	-fixed_volume	1
	H2O(g)		0
	HDO(g)		0
	D2O(g)		0
	H2[18O](g)	0
	HD[18O](g)	0
	D2[18O](g)	0
	HTO(g)		0
	HT[18O](g)	0
	DTO(g)		0
	CO2(g)		0
	CO[18O](g)	0
	C[18O]2(g)	0
	[13C]O2(g)	0
	[13C]O[18O](g)	0
	[13C][18O]2(g)	0
	[14C]O2(g)	0
	[14C]O[18O](g)	0
	[14C][18O]2(g)	0
SOLID_SOLUTION
Calcite
	-comp	Calcite         	0
	-comp	CaCO2[18O](s)      	0
	-comp	CaCO[18O]2(s)      	0
	-comp	CaC[18O]3(s)       	0
	-comp 	Ca[13C]O3(s)       	0
	-comp	Ca[13C]O2[18O](s)  	0
	-comp	Ca[13C]O[18O]2(s)  	0
	-comp	Ca[13C][18O]3(s)   	0
	-comp 	Ca[14C]O3(s)       	0
	-comp	Ca[14C]O2[18O](s)  	0
	-comp	Ca[14C]O[18O]2(s)  	0
	-comp	Ca[14C][18O]3(s)   	0
END
