DATABASE ../database/iso.dat
SELECTED_OUTPUT 101
    -file                 iso_inverse_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
PHASES
CH2O
CH2O = 0.5CO2 + 0.5CH4

[13C]H2O
[13C]H2O + O2 = [13C]O2 + H2O
log_k 0.0

CH2O_-25 # -25 permil
      CH2O([13C]H2O)0.010900695 + 1.010900695 O2 = CO2 + 0.010900695[13C]O2 + 1.010900695H2O

Calcite_2 # 2 permil
	CaCO3(Ca[13C]O3)0.01120256 = Ca+2 + CO3-2 + 0.01120256Ca+2 + 0.01120256[13C]O3-2

Calcite_-10 # -10 permil
	CaCO3(Ca[13C]O3)0.011068398= Ca+2 + CO3-2 + 0.011068398Ca+2 + 0.011068398[13C]O3-2

Calcite_0 # 0 permil
	CaCO3(Ca[13C]O3)0.0111802 = Ca+2 + CO3-2 + 0.0111802Ca+2 + 0.0111802[13C]O3-2


Calcite_-3.5 # -3.5 permil
	CaCO3(Ca[13C]O3)0.011141069 = Ca+2 + CO3-2 + 0.011141069Ca+2 + 0.011141069[13C]O3-2

END
SOLID_SOLUTION 1 
Calcite  
	-comp	Calcite                 0 
	-comp Ca[13C]O3(s)            0 
END 
REACTION 1
Calcite_2 0.01
CH2O_-25  0.0002
1 mol
END
SOLUTION 1 
	pH	5  	charge 
      pe    14 O2(g) -0.7
	C	2	CO2(g)  -1.0
	[13C]	-25	# permil 
END
#
# Feature: Need to run a reaction on solution 1 to get 
# [13C] distributed properly for inverse modeling
#
USE solution 1
REACTION 10
SAVE solution 1
END
SELECTED_OUTPUT 2
-active true
END
# react
USE solution 1
USE reaction 1
USE solid_solution 1
SAVE solution 2
END
INVERSE_MODELING 1
    -solutions      1        2
    -uncertainty    0.005    0.005
    -phases
        Calcite_2          dis
        CH2O_-25           dis
        Calcite_-10        pre
        Calcite_0          pre
        Calcite_-3.5       pre
    -balances
        [13C]       1e-08    1e-08
        C           1e-06    1e-06
    -tolerance         1e-10
    -mineral_water     false
END