DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 jgb2col_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
knobs
	-log
PRINT
	-status false
SELECTED_OUTPUT
        -file comp3.flat
        -totals
                Ca Fe
        -molalities
                Ca+2
        -pure_phases
                Calcite
        -si
                Calcite
SOLUTION 0
	ph	3.3
	temp	25
	units mmol/l
	Ca	11.6
	Mg	15.8
	Na	9.4
	K	0.2
        Si      1.86
	Fe	52.4
	Mn	1.34
	Al	10.5
        Cd      5.2e-6  mol/l
	Cu	2.4
# Co and Ni not currently in data base, phreeqc.dat
#	Co	0.2
#	Ni	0.06
        Sr      1.5e-5  mol/l
	Zn	0.33
	S(6)	100 	charge
	Cl	9.5
        F       1.6  
#        C(4)    4.08
	C(4)	0.1	CO2(g)  -3.5
SOLUTION 1-5
	ph	7.19
	temp	25
	units mmol/l
	O(0)	0.22
	Ca	1.2	charge
	Mg	0.37
	Na	0.96
	K	0.03
        Si      0.40      
	Fe	3.5e-7	mol/l
	Mn	1.0e-7	mol/l
	Al	1.8e-6  mol/l
        Cd      4.5e-9  mol/l
	Cu	1.5e-7	mol/l
# Co and Ni not currently in data base, phreeqc.dat
#	Co	5.0e-7  mol/l
#	Ni	1e-6	mol/l
        Sr      2.7e-6  mol/l
	Zn	2.5e-7	mol/l
	S(6)	0.7
	Cl	0.48
        F       1.58e-5 mol/l
#	C(4)	2.3
	Alkalinity	2.3
#SURFACE 1-5
#	diffuse_layer   # takes 10 time longer, calculates diffuse layer composition
#	SurfOH	0.10	600.	54.
PURE_PHASES 1-5
#	MnO2		0.0	0.045
#	Fe(OH)3		0.0	0.509
	Calcite		0.0	0.075
#	Gypsum 		0.0	0.0
#	Al(OH)3(a)	0.0	0.0
#	AlOHSO4		0.0	0.0

USE PURE_PHASES none
#USE SURFACE none

ADVECTION
	-cells		5
	-shifts		25
	-print_frequency	5
#
#	Additional Thermo data
#
#SURFACE_MASTER_SPECIES
#	Surf	SurfOH
#
#SURFACE_SPECIES
#
#	SurfOH = SurfOH
#	0.0     0.0
#
#	SurfOH  + H+ = SurfOH2+
#	7.29     0.0
#
#	SurfOH = SurfO- + H+
#	-8.93    0.0
#
#	SurfOH + Cu+2 = SurfOCu+ + H+
#	0.6	 0.0
#
#
# Co and Ni not currently in data base, phreeqc.dat
#
#	SurfOH + Co+2 = SurfOCo+ + H+
#	-2.0	 0.0
#
#	SurfOH + Ni+2 = SurfONi+ + H+
#	-2.5     0.0
#
#	SurfOH + Zn+2 = SurfOZn+ + H+
#	-1.99    0.0
#
#	SurfOH + Mn+2 = SurfOMn+ + H+
#	-2.6    0.0
#PHASES
#	Fe(OH)3
#	Fe(OH)3 + 3 H+ = Fe+3 + 3 H2O                                                 
#	4.891     0.000
#
#	MnO2
#       MnO2 + 4 H+ + 2 e- = Mn+2 + 2 H2O                                          
#       41.380   -65.110
#
#	Al(OH)3(a)
#	Al(OH)3 + 3H+ = Al+3 + 3H2O 
#	10.8	-26.5
#
#	AlOHSO4
#	AlOHSO4 + H+ = Al+3 + SO4-2 + H2O 
#	-2.2	0.0



END

	
