# Arcanite solubility f(T), from Pabalan & Pitzer, 1987, fig.6
DATABASE ../database/pitzer.dat
SELECTED_OUTPUT 101
    -file                 K2SO4_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end

PHASES
Arcanite
	K2SO4  =  SO4-2 + 2 K+
	log_k   -1.776; -delta_h 5 kcal
	-analytical_expression   674.142  0.30423  -18037  -280.236  0  -1.44055e-4 # ref. 3
	# Note, the Linke and Seidell data may give subsaturation in other xpt's, SI = -0.06
	-Vm 65.5

SOLUTION 1
EQUILIBRIUM_PHASES 1
Arcanite
REACTION_TEMPERATURE 1
0 10 15 20 25 30 40 50 60 70 80 90 100 120 140 170 180 210

USER_GRAPH 1
-chart_title "Arcanite solubility"
-axis_titles "mol K2SO4 / kgw" "Temperature /ʼC"
-axis_scale x_axis 0 2
# -plot_csv_file K2SO4.csv
10 data 0.403, 0.493, 0.536, 0.590, 0.633, 0.680, 0.773, 0.863, 0.946, 1.032, 1.108, 1.187, 1.248, 1.373, 1.495, 1.703, 1.761, 1.802
20 dim c(30)
30 for i = 1 to 18
40   read c(i)
50 next i
60 plot_xy c(step_no), tc, line_width = 0, color = Red
70 plot_xy tot("S"), tc, symbol_size = 0, color = Red
-end
#PRINT; -reset false; -status false
END
