# Arcanite solubility f(T), from Pabalan & Pitzer, 1987, GCA 51, 2429
#DATABASE c:\phreeqc\database\pitzer.dat
DATABASE ../database/pitzer.dat
PITZER
# optimized on Holmes and Mesmer gamma's
-B0;  K+  SO4-2  3.17e-2  0  0  9.28e-4
-B1;  K+  SO4-2  0.756  -1.514e4  -80.3  0.1091
-C0;  K+  SO4-2  8.18e-3  -625  -3.30  4.06e-3

PHASES
Arcanite
	K2SO4  =  SO4-2 + 2 K+
	log_k	   -1.776; -delta_h 5 kcal # Freyer and Voigt, 2004, GCA 68, 307
	 -analytical_expression  674.28  0.30434  -1.8037e4  -280.305  0  -1.44055e-4
	-Vm 65.5

SOLUTION 1
EQUILIBRIUM_PHASES 1
Arcanite
REACTION_TEMPERATURE 1
0 10 15 20 25 30 40 50 60 70 80 90 100 120 140 170 180 210

USER_GRAPH 1
-chart_title "Arcanite solubility"
-axis_titles "mol K2SO4 / kgw" "temperature / oC"
# -plot_csv_file K2SO4.csv
10 data 0.403, 0.493, 0.536, 0.590, 0.633, 0.680, 0.773, 0.863, 0.946, 1.032, 1.108, 1.187, 1.248, 1.373, 1.495, 1.703, 1.761, 1.802
20 dim c(30)
30 for i = 1 to 18
40   read c(i)
50 next i
60 plot_xy c(step_no), tc, line_width = 0, color = Red
70 plot_xy tot("S"), tc, symbol_size = 0, color = Red
-end
#PRINT; -reset false; -status false
PRINT; -status false
END
