DATABASE ../database/llnl.dat
SELECTED_OUTPUT 101
    -file                 katz_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
SOLUTION_SPREAD
    -redox    S(-2)/S(6)
    -units    mg/l
 Description	 Temperature	 O(0)	  pH	 Alkalinity	 N(5)	     P	   Ca	   Mg	   Na	    K	   Cl	 S(6)	 S(-2)	   F	   Si	       U	   Al
     THC-F75	        24.5	  0.1	 7.3	        133	    0	     0	 96.7	 8.11	 8.21	 0.74	 7.11	  137	   0.6	   0	    0	       0	    0
KNOBS
#   -debug_set
#   -debug_model
#   -diagonal
END
