DATABASE ../database/llnl.dat
SELECTED_OUTPUT 101
    -file                 katz_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
SOLUTION_SPREAD
    -redox    S(-2)/S(6)
    -units    mg/l
 Description	 Temperature	 O(0)	  pH	 Alkalinity	 N(5)	     P	   Ca	   Mg	   Na	    K	   Cl	 S(6)	 S(-2)	   F	   Si	       U	   Al
     THC-F75	        24.5	  0.1	 7.3	        133	    0	     0	 96.7	 8.11	 8.21	 0.74	 7.11	  137	   0.6	   0	    0	       0	    0
KNOBS
#   -debug_set
#   -debug_model
#   -diagonal
END
