database ../database/phreeqc.dat
INCLUDE$ ./kinetic_rates.dat
SELECTED_OUTPUT 101
    -file                 kinetic_rates_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
RATES
Albite_PK # Palandri and Kharaka, 2004
10 if parm(1) = 1 then affinity = 1 else affinity = 1 - SR("Albite") : if affinity < parm(1) then SAVE 0 : END
20 put(affinity, -99, 1) # store number in memory
30 for i = 2 to 11 : put(parm(i), -99, i) : next i
40 SAVE calc_value("Palandri_rate")
-end 

Albite_Svd # Sverdrup, 2019
10 if parm(1) = 1 then affinity = 1 else affinity = 1 - SR("Albite") : if affinity < parm(1) then SAVE 0 : END
20 put(affinity, -99, 1)
30 for i = 2 to 34 : put(parm(i), -99, i) : next i
40 save calc_value("Sverdrup_rate")
-end 

KINETICS 1
Albite_PK
-formula NaAlSi3O8
-m0 1; -time 1
# parms affinity_factor m^2/mol roughness, lgkH  e_H  nH, lgkH2O e_H2O, lgkOH e_OH nOH
# parm number        1       2          3,    4    5   6,      7     8,   9     10  11
-parms    0 1 1,    -10.16 65.0 0.457,   -12.56 69.8,   -15.60 71.0 -0.572  # parms 4-11 from TABLE 13
END

SOLUTION 1

PHASES 
  Fix_pH; H+ = H+ 
  LiBr; LiBr = Li+ + Br-; -log_k -20  # (very) unsoluble phase with base cation and acid anion, permits to use HBr or LiOH as reactant 
SELECTED_OUTPUT 1
     -file kinetic_rates.inc 
     -reset false 
USER_PUNCH 1   # write out the pH's to equilibrate... 
     10 FOR i = 0 to 14 STEP 0.5
     20   punch EOL$ + 'USE solution 1' 
     30   punch EOL$ + 'EQUILIBRIUM_PHASES 1' 
     40   punch EOL$ + ' LiBr' 
     50   punch EOL$ + ' Fix_pH ' + TRIM(STR$(-i)) + ' LiOH 10' # ...or HBr as reactant 
     60   punch EOL$ + 'USE kinetics 1' 
     70   punch EOL$ + 'END' 
     80 NEXT i 
END 

#PRINT; -reset false
SELECTED_OUTPUT 1; -active false
USER_GRAPH 1
-headings pH Palandri
-axis_titles  pH "log10(rate / (mol / m2 / s))"
-axis_scale x_axis 0 14
-axis_scale y_axis -14 -10
-axis_scale sy_axis -14 -10
10 graph_x -la("H+")
20 graph_sy log10(tot("Al"))
INCLUDE$ kinetic_rates.inc 
END

KINETICS 1
Albite_Svd
-formula NaAlSi3O8
-m0 1; -time 1 
# parms affinity m^2/mol roughness, temperature_factors (TABLE 4): e_H e_H2O e_CO2 e_OA e_OH,\
# (TABLE 3): pkH  nH yAl CAl xBC CBC,   pKH2O yAl CAl xBC CBC zSi CSi,  pKCO2 nCO2  pkOrg nOrg COrg, pkOH wOH yAl CAl xBC CBC zSi CSi
# parm number  1       2    3,                                       4     5    6    7     8,\
#              9  10  11  12  13  14,      15  16  17  18  19  20  21,     22   23    24   25   26,    27  28  29  30  31  32  33  34
parms   1 1 1,    3350 2500 1680 1200 3100, \
         14.6 0.5 0.4 0.4 0.4 0.5,  16.8 0.15 4 0.15 200 3 900,   16.05 0.6 14.7 0.5 5,   15.4 0.3 0.1 12 0.5 5 3 900 
USER_GRAPH 1
-connect_simulations true
-headings pH Sverdup
INCLUDE$ kinetic_rates.inc
END

USER_GRAPH 1
-connect_simulations false
END

USE solution 1
REACTION_TEMPERATURE 1; 25 25 in 21
USER_GRAPH 1
-headings Albite_data

10 data 1.1, 2.05, 2.45, 2.9, 3, 3.5, 4.1, 5.1, 5.35, 5.47, 5.63, 5.63, 5.73, 7.73, 9.95, 9.95, 9.95, 10.6, 11.2, 11.55, 12.3
20 data -10.25, -10.55, -10.82, -11.25, -11.1, -11.4, -11.47, -11.82, -11.75, -11.65, -11.83, -11.92, -11.92, -11.83, -10.97, -11.05, -11.13, -10.95, -10.55, -10.6, -10.38 # Chou, L., Wollast, R., 1985. Steady-state kinetics and dissolution mechanisms of albite. Am. J. Sci. 285, 963–993.
30 restore 10 : dim ph(21) : for i = 1 to step_no : read ph(i) : next i
40 restore 20 : dim lk(21) : for i = 1 to step_no : read lk(i) : next i
50 i = step_no : plot_xy ph(i), lk(i), line_width = 0, color = Black, y_axis = 2, symbol_size = 10, symbol = Circle   
