DATABASE ../database/wateq4f.dat
SELECTED_OUTPUT 101
    -file                 kinsurf_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
SURFACE_SPECIES
#   All surface data from
#   Dzombak and Morel, 1990
#
#   weak binding site--Hfo_w

        Hfo_wOH = Hfo_wOH
        log_k  0.0

        Hfo_wOH  + H+ = Hfo_wOH2+
        log_k  7.29    # = pKa1,int

        Hfo_wOH = Hfo_wO- + H+
        log_k  -8.93   # = -pKa2,int

###############################################
#             ANIONS                          #
###############################################
#
#   Anions from table 10.6
#
#   Phosphate
        Hfo_wOH + PO4-3 + 3H+ = Hfo_wH2PO4 + H2O
        log_k   31.29

        Hfo_wOH + PO4-3 + 2H+ = Hfo_wHPO4- + H2O
#        log_k   25.39
        log_k   -25.39

        Hfo_wOH + PO4-3 + H+ = Hfo_wPO4-2 + H2O
#        log_k   17.72
        log_k   -17.72
#   Arsenate
        Hfo_wOH + AsO4-3 + 3H+ = Hfo_wH2AsO4 + H2O
        log_k   29.31

        Hfo_wOH + AsO4-3 + 2H+ = Hfo_wHAsO4- + H2O
#        log_k   23.51
        log_k   -23.51

        Hfo_wOH + AsO4-3 = Hfo_wOHAsO4-3
#        log_k   10.58
        log_k   -10.58

SOLUTION
	pH  4
	pe 10
	As(5) 1
	P  1
	Na 10
	Cl 10   charge
END
PHASES
fix_pH
	H+ = H+
	log_k 0
USE solution 1
EQUILIBRIUM_PHASES
#	fix_ph  -7  HCl
#	O2(g)   -0.7
SURFACE
-no_edl
Hfo_wOH   .001
#*SURFACE_SPECIES
#*#   All surface data from
#*#   Dzombak and Morel, 1990
#*#
#*#   weak binding site--Hfo_w
#*
#*        Hfo_wOH = Hfo_wOH
#*        log_k  0.0
#*
#*        Hfo_wOH  + H+ = Hfo_wOH2+
#*        log_k  7.29    # = pKa1,int
#*
#*        Hfo_wOH = Hfo_wO- + H+
#*        log_k  -8.93   # = -pKa2,int
#*
#*###############################################
#*#             ANIONS                          #
#*###############################################
#*#
#*#   Anions from table 10.6
#*#
#*#   Phosphate
#*        Hfo_wOH + PO4-3 + 3H+ = Hfo_wH2PO4 + H2O
#*        log_k   31.29
#*
#*        Hfo_wOH + PO4-3 + 2H+ = Hfo_wHPO4- + H2O
#*        log_k   25.39
#*
#*        Hfo_wOH + PO4-3 + H+ = Hfo_wPO4-2 + H2O
#*        log_k   17.72
#*#   Arsenate
#*        Hfo_wOH + AsO4-3 + 3H+ = Hfo_wH2AsO4 + H2O
#*        log_k   29.31
#*
#*        Hfo_wOH + AsO4-3 + 2H+ = Hfo_wHAsO4- + H2O
#*        log_k   23.51
#*
#*        Hfo_wOH + AsO4-3 = Hfo_wOHAsO4-3
#*        log_k   10.58
RATES


HFO_OH2+       # species 2
-start
10  k = 1/(24*3600) 
20 s$ = "HFO_OH2+"
30 sites = 1
30 sites = KIN("HFO_OH") + KIN("HFO_OH2+") + KIN("HFO_O-") + KIN("HFO_H2PO4") + KIN("HFO_H2AsO4")
40 species = KIN(s$)   # moles
50 log_master_frac = LOG10(KIN("HFO_OH")/sites)
60 if (species > 0) then log_species_frac = LOG10(species/sites) else log_species_frac = -100
70 q = log_species_frac - LA("H+") - log_master_frac
80 satrat = 10^(q - 7.29)
85 put (q - 7.29, 2, 1)
90 rate = k*(1-satrat)
95 if (species <= 0) then rate = k
100 moles = rate*TIME
110 SAVE -moles
120 PUT(moles, 2)
-end

HFO_O-         # species 3
-start
10  k = 1/(24*3600) 
20 s$ = "HFO_O-"
30 sites = 1
30 sites = KIN("HFO_OH") + KIN("HFO_OH2+") + KIN("HFO_O-") + KIN("HFO_H2PO4") + KIN("HFO_H2AsO4")
40 species = KIN(s$)   # moles
50 log_master_frac = LOG10(KIN("HFO_OH")/sites)
60 if (species > 0) then log_species_frac = LOG10(species/sites) else log_species_frac = -100
70 q = log_species_frac + LA("H+") - log_master_frac
80 satrat = 10^(q - -8.93)
85 put (q + 8.93, 3, 1)
90 rate = k*(1-satrat)
95 if (species <= 0) then rate = k
100 moles = rate*TIME
110 SAVE -moles
120 PUT(moles, 3)
-end

HFO_H2PO4      # species 4
-start
10  k = 1/(24*3600) 
20 s$ = "HFO_H2PO4"
30 sites = 1
30 sites = KIN("HFO_OH") + KIN("HFO_OH2+") + KIN("HFO_O-") + KIN("HFO_H2PO4") + KIN("HFO_H2AsO4")
40 species = KIN(s$)   # moles
50 log_master_frac = LOG10(KIN("HFO_OH")/sites)
60 if (species > 0) then log_species_frac = LOG10(species/sites) else log_species_frac = -100
70 q = log_species_frac + LA("H2O") -3*LA("H+") - LA("PO4-3") - log_master_frac
80 satrat = 10^(q - 31.29)
85 put (q - 31.29, 4, 1)
90 rate = k*(1-satrat)
95 if (species <= 0) then rate = k
100 moles = rate*TIME
110 SAVE -moles
120 PUT(moles, 4)
-end

HFO_H2AsO4     # species 5
-start
10  k = 1/(24*3600) 
20 s$ = "HFO_H2AsO4"
30 sites = 1
30 sites = KIN("HFO_OH") + KIN("HFO_OH2+") + KIN("HFO_O-") + KIN("HFO_H2PO4") + KIN("HFO_H2AsO4")
40 species = KIN(s$)   # moles
50 log_master_frac = LOG10(KIN("HFO_OH")/sites)
60 if (species > 0) then log_species_frac = LOG10(species/sites) else log_species_frac = -100
70 q = log_species_frac + LA("H2O") -3*LA("H+") - LA("AsO4-3") - log_master_frac
80 satrat = 10^(q - 29.31)
85 put (q - 29.31, 5, 1)
90 rate = k*(1-satrat)
95 if (species <= 0) then rate = k
100 moles = rate*TIME
110 SAVE -moles
120 PUT(moles, 5)
-end

HFO_OH   # species 1
-start
#
# HFO_OH is difference after all other surface kinetics has been calculates
#
10 sites = 1
10 sites = KIN("HFO_OH") + KIN("HFO_OH2+") + KIN("HFO_O-") + KIN("HFO_H2PO4") + KIN("HFO_H2AsO4")
20 frac = KIN("HFO_OH")/sites
30 moles = (get(2) + get(3) + get(4) + get(5))
#30 moles  = 0
40 save moles
-end

SOLUTION
	pH  4
	-pe 10
	As(5) 1
	P  1
	Na 10
	Cl 10 charge
END
PHASES
fix_pH
	H+ = H+
	log_k 0
USE solution 1
EQUILIBRIUM_PHASES
#	fix_ph  -7  HCl
#	O2(g)   -0.7
KINETICS
	-cvode
	-step 10000 in 1 steps
     HFO_OH2+
	  -formula   OH2  1  
          -M 1e-8

     HFO_O-
#	  -formula   O 1
	  -formula   Na2O 1
          -M 1e-8

     HFO_H2PO4
#          -formula   H2PO4  1
          -formula   NaH2PO4  1
          -M 1e-8

     HFO_H2AsO4
#	  -formula   H2AsO4  1
	  -formula   NaH2AsO4  1
          -M 1e-8

     HFO_OH     
#	  -formula   OH 1
	  -formula   NaOH 1
          -M .001

INCREMENTAL_REACTIONS
PRINT
	-warnings 1
USER_PRINT
10 sites = KIN("HFO_OH") + KIN("HFO_OH2+") + KIN("HFO_O-") + KIN("HFO_H2PO4") + KIN("HFO_H2AsO4")
20 print "Sum of species = sites:    ", sites
30 charge = KIN("HFO_OH2+") - KIN("HFO_O-") 
40 print "Charge on surface (eq):    ", charge
50 print "log Q/K HFO_OH2+:          ", get(2,1)
60 print "log Q/K HFO_O-:            ", get(3,1)
70 print "log Q/K HFO_H2PO4:         ", get(4,1)
80 print "log Q/K HFO_H2AsO4:        ", get(5,1)
END
