DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 krest_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
SURFACE_MASTER_SPECIES
	Solid	Solid
SURFACE_SPECIES
	Solid = Solid
	log_k 0
	
	Solid + [224Ra] = Solid[224Ra]
#	log_k	-100	# log(Kd) - 100
	log_k	-98.7	# log(Kd) - 100
			# Kd = 200 g/g / g/g * .07*1.34/.93 = 20 mol/L / mol/L
SOLUTION_MASTER_SPECIES
	[224Ra]	[224Ra]	0	224	224
SOLUTION_SPECIES
	[224Ra] = [224Ra]
	log_k	0.0
RATES
	Add_Ra
-start
10 rate = 1 / (24*3600)   # 1/day
20 moles = parm(1) * rate * TIME
30 save moles
-end
	Decay_Ra
-start
10 k = .189 / (24*3600)  # 3.66 day half life
20 total_224Ra = TOT("[224Ra]") + MOL("Solid[224Ra]")
30 rate = -k*total_224Ra
40 moles = rate*TIME
50 save moles
-end
END
SOLUTION 1-45
	pH 7
	C	1
	Ca	1	charge
END
SOLUTION 46
	pH 7
	C	1
	Ca	1	charge
	[224Ra]	70e-8 mol/kgw
	Cl	1
END
KINETICS 1-45
	Add_Ra
		-formula	[224Ra]
		-parm	1e-8
		-tol	1e-10
		-m	1
	Decay_Ra
		-formula	[224Ra]
		-tol	1e-10
		-m	1
#KINETICS 50
#	Add_Ra
#		-formula	[224Ra]
#		-parm	100e-6	#  21 dpm/kg * .07/.93*1.34 kg/L x 10-6 scaling
#		-tol	1e-10
#		-m	1
#	Decay_Ra
#		-formula	[224Ra]
#		-tol	1e-10
#		-m	1

SURFACE 1-45
	Solid 1e100 1.0 1e100	
END
TRANSPORT
	-cells			45
	-shifts			10
	-time_step		72000	# 1/2.4 cm/day * 2 cm * 24*3600 sec/day
#	-time_step		43200	# 1/4 cm/day * 2 cm * 24*3600 sec/day
	-flow_direction		backward
	-boundary_condition	flux	flux
	-length			.02
	-disp			.005
	-diffusion_coefficient	1e-9

#	-print_cells		50
#	-print_frequency	10
SELECTED_OUTPUT
	-file 	krest.sel
	-reset 	false
	-time
	-distance
	-totals	[224Ra]
END