DATABASE ../database/wateq4f.dat
SELECTED_OUTPUT 101
    -file                 lam7_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
knobs
	-con	1e-10
	-iter 200
	-step	10
	-pe	3
	-log
TITLE Part 1.--Equilibration of ambient solution with exchange assemblage
SOLUTION 1  Ambient Groundwater--Active aquitard
        units   ppm
        pH      7.75
        temp    25.0
        Ca              155.
        Mg              67.7
        Na              63.35
        K               2.8
        Fe              0.036
        Mn              0.115
        Cl              19.5
        Alkalinity      584.    as CaCO3
        S(6)            289.    charge
        N(5)            0.078   as NO3
        F               2.10
        Al              0.041
        Ba              0.050
        B               0.206
        Cu              0.001
        Ni              0.005
        P               0.548
        Sr              1.663
        Zn              0.003
EXCHANGE 1
        equilibrate with solution 1
        X       1.0
SURFACE  1
        equilibrate with solution 1
        Hfo_w    0.5     600.     0.33
USE exchange none
USE surface none
END
TITLE Part 2.--Equil. of leachate solution with basic media minerals
SOLUTION 2  Average Leachate concentrations from Lambton
        units   ppm
        pH      8.82
        pe      9.9
        temp    25.0
        Ca              480.
        Mg              71.9
        Na              28959.   charge
        K               905.
        Fe              2.75
        Mn              0.231
        Cl              34651.
        Alkalinity      9630.    as CaCO3
        S(6)            6146.
        N(5)            0.29     as NO3
        F               12.4
        Br              181.
        Al              1.32
        As              0.050
        Ba              0.101
        B               22.7
        Cu              0.1
        Pb              0.313
        Ni              4.79
        P               20.0
        Sr              2.93
        Zn              36.3
EQUILIBRIUM_PHASES 1
        Montmorillonite-Ca
        Illite
        Chlorite14A
SAVE solution 3
END
TITLE Part 3--Reaction of previous solution to exchange assemblage
USE solution 3
USE exchange 1
USE surface 1
SAVE solution 4
END
TITLE Part 4--Equil. of leachate with greater suite of minerals, exch
USE solution 2
EQUILIBRIUM_PHASES 2
        Montmorillonite-Ca
        Illite
        Chlorite14A
        Calcite                  0.0      0.0
        Dolomite(d)              0.0      0.0
        Siderite                 0.0      0.0
        Rhodochrosite(d)         0.0      0.0
        Gypsum                   0.0      0.0
        Celestite                0.0      0.0
        Barite                   0.0      0.0
        Hydroxyapatite           0.0      0.0
        Vivianite                0.0      0.0
        Fluorite                 0.0      0.0
        Fe(OH)3(a)               0.0      0.0
        Goethite                 0.0      0.0
        Gibbsite                 0.0      0.0
        Birnessite               0.0      0.0
        Manganite                0.0      0.0
        Chalcedony               0.0      0.0
        Kaolinite                0.0      0.0
        Sepiolite                0.0      0.0
        FeS(ppt)                 0.0      0.0
        Mackinawite              0.0      0.0
USE exchange 1
USE surface 1
SAVE solution 4
END
