#DATABASE D:\Travail\Applications\PhreeqcI\llnl.dat
DATABASE pitzer-04.dat
SELECTED_OUTPUT 101
    -file                 lassin_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end

PHASES
Fix_pH
	H+ = H+
	log_k		0

#****************************************************
SOLUTION 1
pH 7
units	mol/kgw
END
USE solution 1
REACTION 1
FeCl3 1
FeCl2 1
0.5 mmol

#EQUILIBRIUM_PHASES
#Fix_pH -7 HCl
#knobs
#	-Debug_model
SAVE solution 2
END
USE solution 2
REACTION
	O2 1
	2 mmol in 2 steps
##****************************************************
#SOLUTION 1
#pH 7
#units	mol/kgw
#
#REACTION 1
#FeCl2 1
#0.5
#
#EQUILIBRIUM_PHASES
#Fix_pH -7 HCl
#
#END
