#DATABASE c:\temp\PHREEQC_ThermoddemV1.10_15Dec2020.dat
DATABASE ../database/PHREEQC_ThermoddemV1.10_15Dec2020.dat
SELECTED_OUTPUT 101
    -file                 llnl_extended_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
END
LLNL_AQUEOUS_MODEL_PARAMETERS
-use_phreeqc_dha_dhb
SOLUTION_SPECIES
1.000Na+     = Na+
     -llnl_gamma 4.2
	-gamma 4 0.075
	-gamma 4.08 0.082 # halite solubility
	-Vm 2.28 -4.38 -4.1 -0.586 0.09 4 0.3 52 -3.33e-3 0.566
	# -Vm   2.28  -4.38  -4.1  -0.586  0.09  4  0.3  52  -3.33e-3  0.45 # for densities (rho) when I > 3.
	-viscosity 0.1387 -8.66e-2 1.25e-2 1.45e-2 7.5e-3 1.062
	-dw 1.33e-9 75 3.627 0 0.7037
Cl- = Cl-
    -llnl_gamma 3.0
	-gamma 3.5 0.015
	-gamma 3.63 0.017 # cf. pitzer.dat
	-Vm 4.465 4.801 4.325 -2.847 1.748 0 -0.331 20.16 0 1
	-viscosity 0 0 0 0 0 0 1 # the reference solute
	-dw 2.033e-9 216 3.16 0.2071 0.7432

PHASES
Halite # from phreeqc.dat, uncomment for a good fit to solubilities
	NaCl = Cl- + Na+
	log_k 1.57
	-delta_h 1.37
	#-analytic -713.4616   -.1201241   37302.21    262.4583    -2106915.
	-Vm 27.1

SOLUTION 1

EQUILIBRIUM_PHASES 1
 Halite 0 20
REACTION_TEMPERATURE 1
0.5, 5, 10 , 15 , 20 , 25 , 30 , 40 , 50 , 60 , 70 , 75 , 80 , 90 , 100, 110, 125, 150, 175, 200, 225, 250, 275

USER_GRAPH 1
-chart_title "Halite solubility f(T)"
-axis_titles "Temperature, C" "mol NaCl / kgw" "viscosity / mPa-s"
# -axis_scale y_axis 6 10
-axis_scale x_axis 0 300

10 data 6.097, 6.099, 6.106, 6.117, 6.131, 6.146, 6.168, 6.216, 6.275, 6.341, 6.416, 6.460, 6.498, 6.587, 6.680, 6.778, 6.935, 7.198, 7.573, 7.973, 8.435, 8.989, 9.649
20 if step_no > 1 then 60 # plot_xy tc, tot("Na")...
30 restore 10 : for i = 1 to 23 : read c : put(c, i) : next i
60 plot_xy tc, tot("Na"),  symbol_size = 0, color = Red
70 plot_xy tc, get(step_no), line_width = 0, color = Red
80 plot_xy tc, viscos, y_axis = 2, color = Green 
-end
PRINT; -reset false
END

