# DATABASE c:\phreeqc\database\pitzer.dat
# DATABASE c:\phreeqc\database\phreeqc.dat
database ../database/pitzer.dat
SELECTED_OUTPUT 101
    -file                 M_M2Cl_SC_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
#PRINT; -reset false;

SOLUTION_SPREAD
# Chambers et al., 1956, JPC, Robinson & Stokes, Shedlovsky
-units mol/kgw
Number	K	Cl	pH	#	mS/cm
1	5.0148E-04	5.0148E-04	7 charge	#	0.07
2	1.0030E-03	1.0030E-03	7 charge	#	0.15
3	5.0147E-03	5.0147E-03	7 charge	#	0.72
4	1.0029E-02	1.0029E-02	7 charge	#	1.41
5	2.0058E-02	2.0058E-02	7 charge	#	2.77
6	5.0145E-02	5.0145E-02	7 charge	#	6.67
7	1.0058E-01	1.0058E-01	7 charge	#	12.89
8	1.2581E-01	1.2581E-01	7 charge	#	15.92
9	1.5107E-01	1.5107E-01	7 charge	#	18.91
10	1.7638E-01	1.7638E-01	7 charge	#	21.87
11	2.0172E-01	2.0172E-01	7 charge	#	24.80
12	2.5251E-01	2.5251E-01	7 charge	#	30.59
13	3.0345E-01	3.0345E-01	7 charge	#	36.31
14	4.0577E-01	4.0577E-01	7 charge	#	47.56
15	5.0869E-01	5.0869E-01	7 charge	#	58.61
16	6.1220E-01	6.1220E-01	7 charge	#	69.49
17	7.1640E-01	7.1640E-01	7 charge	#	80.24
18	8.2114E-01	8.2114E-01	7 charge	#	90.87
19	9.2659E-01	9.2659E-01	7 charge	#	101.40
20	1.0327E+00	1.0327E+00	7 charge	#	111.81
21	1.2470E+00	1.2470E+00	7 charge	#	132.29
22	1.4639E+00	1.4639E+00	7 charge	#	152.41
23	1.6838E+00	1.6838E+00	7 charge	#	172.14
24	1.9068E+00	1.9068E+00	7 charge	#	191.48
25	2.1327E+00	2.1327E+00	7 charge	#	210.36
26	2.7117E+00	2.7117E+00	7 charge	#	255.82
27	3.3126E+00	3.3126E+00	7 charge	#	298.23
28	3.9371E+00	3.9371E+00	7 charge	#	337.72
29	4.5877E+00	4.5877E+00	7 charge	#	373.65

USER_GRAPH
-initial_solutions true
-axis_titles "mol/kgw" "Specific Conductance / (mS / cm)"
-axis_scale y_axis 0 400
-headings KCl
10 DATA 0.074, 0.147, 0.717, 1.41, 2.77, 6.67, 12.89, 15.92, 18.91, 21.87, 24.80, 30.59, 36.31, 47.56, 58.61, 69.49, 80.24, 90.87, 101.40, 111.81, 132.29, 152.41, 172.14, 191.48, 210.36, 255.82, 298.23, 337.72, 373.65
20 dim EC_meas(50) : for i = 1 to cell_no : READ EC_meas(i) : next i
30 plot_xy tot("Cl"), EC_meas(cell_no) , line_width = 0
40 plot_xy tot("Cl"),  SC / 1e3, symbol = None, color = Red
END

SOLUTION_SPREAD
# Chambers et al., 1956, JPC, Robinson & Stokes
-units mol/kgw
Number	Na	Cl	pH	#	mS/cm
1	5.0149E-04	5.0149E-04	7 charge	#	0.06
2	1.0030E-03	1.0030E-03	7 charge	#	0.12
3	5.0152E-03	5.0152E-03	7 charge	#	0.60
4	1.0031E-02	1.0031E-02	7 charge	#	1.18
5	2.0066E-02	2.0066E-02	7 charge	#	2.31
6	5.0191E-02	5.0191E-02	7 charge	#	5.55
7	1.0047E-01	1.0047E-01	7 charge	#	10.67
8	1.2564E-01	1.2564E-01	7 charge	#	13.14
9	1.5084E-01	1.5084E-01	7 charge	#	15.58
10	1.7606E-01	1.7606E-01	7 charge	#	17.97
11	2.0131E-01	2.0131E-01	7 charge	#	20.33
12	2.5184E-01	2.5184E-01	7 charge	#	24.96
13	3.0249E-01	3.0249E-01	7 charge	#	29.50
14	4.0407E-01	4.0407E-01	7 charge	#	38.29
15	5.0603E-01	5.0603E-01	7 charge	#	46.79
16	6.0844E-01	6.0844E-01	7 charge	#	55.01
17	7.1117E-01	7.1117E-01	7 charge	#	63.00
18	8.1438E-01	8.1438E-01	7 charge	#	70.77
19	9.1799E-01	9.1799E-01	7 charge	#	78.34
20	1.0220E+00	1.0220E+00	7 charge	#	85.72
21	1.2314E+00	1.2314E+00	7 charge	#	99.86
22	1.4426E+00	1.4426E+00	7 charge	#	113.27
23	1.6556E+00	1.6556E+00	7 charge	#	125.97
24	1.8705E+00	1.8705E+00	7 charge	#	137.99
25	2.0872E+00	2.0872E+00	7 charge	#	149.35
26	2.6383E+00	2.6383E+00	7 charge	#	174.96
27	3.2025E+00	3.2025E+00	7 charge	#	196.61
28	3.7807E+00	3.7807E+00	7 charge	#	214.55
29	4.3738E+00	4.3738E+00	7 charge	#	228.81
30	4.9828E+00	4.9828E+00	7 charge	#	239.64
31	5.6092E+00	5.6092E+00	7 charge	#	247.18
32	6.0587E+00	6.0587E+00	7 charge	#	250.58

USER_GRAPH
  -headings NaCl
  10 DATA 0.06, 0.12, 0.60, 1.18, 2.31, 5.55, 10.67, 13.14, 15.58, 17.97, 20.33, 24.96, 29.50, 38.29, 46.79, 55.01, 63.00, 70.77, 78.34, 85.72, 99.86, 113.27, 125.97, 137.99, 149.35, 174.96, 196.61, 214.55, 228.81, 239.64, 247.18, 250.58
  20 dim EC_meas(50) : for i = 1 to cell_no : READ EC_meas(i) : next i
  30 plot_xy tot("Cl"), EC_meas(cell_no) , line_width = 0
  40 plot_xy tot("Cl"),  SC  / 1e3, symbol = None, color = Green
END

SOLUTION_SPREAD
# Miller et al., 1984, JPC 88, 5739
 -temp 25
 -units mol/kgw
number	Mg	Cl	pH#	mS/cm
1 	1.0030e-04	2.0059e-04	7 charge	0.025
2 	4.0119e-04	8.0237e-04	7 charge	0.100
3 	1.6048e-03	3.2096e-03	7 charge	0.391
4 	2.5075e-03	5.0150e-03	7 charge	0.598
5 	4.9149e-03	9.8298e-03	7 charge	1.12
6 	1.0031e-02	2.0062e-02	7 charge	2.21
7 	2.2575e-02	4.5149e-02	7 charge	4.73
8 	5.3104e-02	1.0621e-01	7 charge	10.31
9 	7.3203e-02	1.4641e-01	7 charge	13.77
10	1.0288e-01	2.0576e-01	7 charge	18.62
11	2.0380e-01	4.0760e-01	7 charge	33.94
12	3.0503e-01	6.1006e-01	7 charge	47.71
13	4.1386e-01	8.2772e-01	7 charge	61.20
14	5.1032e-01	1.0206e+00	7 charge	72.13
15	6.1724e-01	1.2345e+00	7 charge	83.20
16	7.1735e-01	1.4347e+00	7 charge	92.31
17	8.2545e-01	1.6509e+00	7 charge	102.13
18	9.4151e-01	1.8830e+00	7 charge	111.83
19	1.0234e+00	2.0469e+00	7 charge	116.21
20	1.5682e+00	3.1363e+00	7 charge	145.31
21	2.0879e+00	4.1758e+00	7 charge	157.95
22	2.6987e+00	5.3973e+00	7 charge	162.88
23	3.2442e+00	6.4884e+00	7 charge	153.79
24	3.8599e+00	7.7198e+00	7 charge	140.98
25	4.5032e+00	9.0064e+00	7 charge	124.90
26	5.1679e+00	1.0336e+01	7 charge	101.26
27	5.9130e+00	1.1826e+01 	7 charge	79.33

USER_GRAPH
  -headings MgCl2
  10 DATA 0.025, 0.100, 0.391, 0.598, 1.12, 2.21, 4.73, 10.31, 13.77, 18.62, 33.94, 47.71, 61.20, 72.13, 83.20, 92.31, 102.13, 111.83, 116.21, 145.31, 157.95, 162.88, 153.79, 140.98, 124.90, 101.26, 79.33
  20 dim EC_meas(50) : for i = 1 to cell_no : READ EC_meas(i) : next i
  30 plot_xy tot("Mg"), EC_meas(cell_no) , line_width = 0
  40 plot_xy tot("Mg"),  SC / 1e3, symbol = None, color = Blue
END

SOLUTION_SPREAD
# McCleskey, 2011, JCED 56, 317; Isono, 1984, JCED 29, 45.
-units mol/kgw
Number	Ca	Cl	pH 7 charge#	mS/cm
1	0.000076	0.000152	7 charge	#0.01998
2	2.507E-04	0.0005014	7 charge	#0.06595
3	5.015E-04	0.001003	7 charge	#0.1303
4	0.000755	0.00151	7 charge	        #0.1945
5	1.003E-03	0.002006	7 charge	#0.2564
6	1.505E-03	0.00301	7 charge	        #0.3798
7	2.508E-03	0.005016	7 charge	#0.62115
8	3.511E-03	0.007022	7 charge	#0.8575
9	5.015E-03	0.01003	7 charge	        #1.204
10	0.00755	0.0151	7 charge	                #1.792
11	1.003E-02	0.02006	7 charge	        #2.313
12	2.509E-02	0.05018	7 charge	        #5.425
13	0.05	0.1	7 charge	                #10.24
14	5.020E-02	0.1004	7 charge	        #10.25
15	0.0755	0.151	7 charge	                #14.96
16	0.1	0.2	7 charge	                #19.18
17	0.3773	0.7546	7 charge	                #65.31
18	0.5	1	7 charge	                #77.52
19	1	2	7 charge	                #130.3
20	2	4	7 charge	                #190.5
21	3	6	7 charge	                #204.6
22	4	8	7 charge	                #189.4
23	6	12	7 charge	                #125.5


USER_GRAPH
-headings CaCl2
  10 DATA 0.01998, 0.06595, 0.1303, 0.1945, 0.2564, 0.3798, 0.62115, 0.8575, 1.204, 1.792, 2.313, 5.425, 10.24, 10.25, 14.96, 19.18, 65.31, 77.52, 130.3, 190.5, 204.6, 189.4, 125.5
  20 dim EC_meas(50) : for i = 1 to cell_no : READ EC_meas(i) : next i
  30 plot_xy tot("Ca"), EC_meas(cell_no) , line_width = 0
  40 plot_xy tot("Ca"),  SC / 1e3, symbol = None, color = Orange
END
