DATABASE ../database/sit.dat
SELECTED_OUTPUT 101
    -file                 MassWater_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
SOLUTION_SPREAD
    -units    mg/l
        Cl	     S(6)	      Ca	       K	       Mg	       Na	   Cu(2)	    pH	  Water	   13C
     mg/l	     mg/l	    mg/l	    mg/l	     mg/l	     mg/l	    mg/l	      	        	        
  13331.20	 10192.33	  846.67	  549.13	  5436.00	  5765.33	  169.93	 4.890	 0.02894	0.02
