DATABASE ../database/sit.dat
SELECTED_OUTPUT 101
    -file                 MassWater_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
SOLUTION_SPREAD
    -units    mg/l
        Cl	     S(6)	      Ca	       K	       Mg	       Na	   Cu(2)	    pH	  Water	   13C
     mg/l	     mg/l	    mg/l	    mg/l	     mg/l	     mg/l	    mg/l	      	        	        
  13331.20	 10192.33	  846.67	  549.13	  5436.00	  5765.33	  169.93	 4.890	 0.02894	0.02
