# Mg-hydrates' solubility f(T) Pabalan & Pitzer, 1987, fig. 4
DATABASE ../database/pitzer.dat
SELECTED_OUTPUT 101
    -file                 MgCl2_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
# 
SOLUTION 1

REACTION_TEMPERATURE 
0, 10, 15, 20, 25, 30, 35, 40, 50, 60, 70, 80, 90, 100, 116
EQUILIBRIUM_PHASES
Bischofite 0 300

USER_GRAPH 1
-chart_title "Mg-hydrates' solubility"
-axis_titles "mol MgCl2 / kgw" "Temperature /ʼC"
-headings Bischofite
# -connect_simulations false
10 data 5.586, 5.676, 5.721, 5.766, 5.811, 5.901, 5.946, 6.036, 6.261, 6.396, 6.667, 6.982, 7.342, 7.703, 9.009
20 dim c(30)
30 for i = 1 to 15
40   read c(i)
50 next i
60 plot_xy tot("Mg"), tc, symbol_size = 0 color = Red
70 plot_xy c(step_no), tc, line_width = 0, color = Red
# 80 plot_xy tot("Mg"), osmotic, y_axis = 2 
-end
#PRINT; -reset false; -status false
END

USE solution 1
REACTION 1
 MgCl2 1; 9.009, 9.910, 11.306, 12.658, 13.243
REACTION_TEMPERATURE 1
116, 130, 150, 170, 180
EQUILIBRIUM_PHASES
MgCl2_4H2O
USER_GRAPH 
-headings MgCl2_4H2O
10 data  9.009, 9.910, 11.306, 12.658, 13.243
20 dim c(30)
30 for i = 1 to 5
40   read c(i)
50 next i
60 plot_xy tot("Mg"), tc, symbol_size = 0 color =  Green
70 plot_xy c(step_no), tc, line_width = 0, color = Green, symbol_size = 8, symbol = Plus  
END

USE solution 1
REACTION 1
 MgCl2 1; 13.243, 13.468, 13.874
REACTION_TEMPERATURE 1
180, 187, 200
EQUILIBRIUM_PHASES
MgCl2_2H2O
USER_GRAPH 
-headings MgCl2_2H2O
10 data   13.243, 13.468, 13.874
20 dim c(30)
30 for i = 1 to 3
40   read c(i)
50 next i
60 plot_xy tot("Mg"), tc, symbol_size = 0 color =  Blue
70 plot_xy c(step_no), tc, line_width = 0, color = Blue, symbol_size = 8, symbol = Circle  
END
