# MgSO4-hydrates' solubility f(T) Pabalan & Pitzer, 1987, fig. 7
DATABASE ../database/pitzer.dat
SELECTED_OUTPUT 101
    -file                 MgSO4_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
#PRINT; -reset false

PHASES
Arcanite
	K2SO4  =  SO4-2 + 2 K+
	log_k   -1.776; -delta_h 5 kcal
	-analytical_expression   674.142  0.30423  -18037  -280.236  0  -1.44055e-4 # ref. 3
	# Note, the Linke and Seidell data may give subsaturation in other xpt's, SI = -0.06
	-Vm 65.5
Mirabilite
	Na2SO4:10H2O  =  SO4-2 + 2 Na+ + 10 H2O
	-analytical_expression  -301.9326  -0.16232  0  141.078 # ref. 3
	Vm 216
Thenardite
	Na2SO4 = 2 Na+ + SO4-2
	-analytical_expression  57.185  8.6024e-2  0  -30.8341  0  -7.6905e-5 # ref. 3
	-Vm 52.9
Epsomite
	MgSO4:7H2O  =  Mg+2 + SO4-2 + 7 H2O
	log_k	 -1.74; -delta_h 10.57 kJ
	-analytical_expression  -3.59  6.21e-3
	Vm 147
Hexahydrite
	MgSO4:6H2O  =  Mg+2 + SO4-2 + 6 H2O
	log_k	 -1.57; -delta_h 2.35 kJ
	-analytical_expression  -1.978  1.38e-3
	Vm 132
Kieserite
	MgSO4:H2O  =  Mg+2 + SO4-2 + H2O
	log_k	 -1.16; -delta_h 9.22 kJ
	-analytical_expression  29.485  -5.07e-2  0  -2.662  -7.95e5
	Vm 53.8

SOLUTION 1
REACTION_TEMPERATURE 
10, 25, 30, 35, 40, 45, 50
EQUILIBRIUM_PHASES
Epsomite 0 10
USER_GRAPH 1
-chart_title "MgSO4-hydrates' solubility"
-axis_titles "Temperature /ʼC" "mol MgSO4 / kgw"
-axis_scale x_axis 0 210
-connect_simulations false
-plot_csv_file MgSO4.csv
10 plot_xy tc, tot("Mg"), symbol_size = 0
-end
END

USE solution 1
REACTION_TEMPERATURE 2
40, 50, 55, 60, 65, 70
EQUILIBRIUM_PHASES 2
Hexahydrite 0 20
END

USE solution 1
REACTION_TEMPERATURE 3
70, 80, 100, 120, 140, 160, 170, 180, 190, 200
EQUILIBRIUM_PHASES 3
Kieserite
END
