DATABASE ../database/minteq.dat
SELECTED_OUTPUT 101
    -file                 minteq_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
TITLE Example 1.--Add uranium and speciate seawater.
SOLUTION 1  SEAWATER FROM NORDSTROM ET AL. (1979)
        units   ppm
        pH      8.22	
        pe      8.451
        density 1.023
        temp    25
        redox   O(0)/O(-2)
        Ca              412.3
        Mg              1291.8
        Na              10768.0
        K               399.1
        Fe              0.002
        Mn              0.0002  pe
        Si              4.28
        Cl              19353.0
        Alkalinity      141.682 as HCO3
        S(6)               2712.0
        N(5)            0.29    as NO3
        N(-3)           0.03    as NH4
        O(0)            1.0     O2(g)   -0.7
END
SOLUTION
-units umol/kgw
pH 4.5
O(0)		1
Ag		1
Al		1
As		1
B		1
Ba		1
Be		1
Br		1
C		1
Cyanide		1
Ca		1
Cd		1
Cl		1
Cr		1
Cu		1
F		1
Fe		1
H(0)		1
Hg		1
I		1
K		1
Li		1
Mg		1
Mn		1
N		1
Na		1
Ni		1
P		1
Pb		1
S		1
Sb		1
Se		1
Si		1
Sr		1
Tl		1
U		1
V		1
Zn		1
Benzoate                1
Para_acetate            1
Isophthalate            1
Diethylamine            1
Nbutylamine             1
Methylamine             1
Dimethylamine           1
Tributylphosphate       1
Hexylamine              1
Ethylenediamine         1
Npropylamine            1
Isopropylamine          1
Trimethylamine          1
Citrate                 1
Nta                     1
Edta                    1
Propanoate              1
Butanoate               1
Isobutyrate             1
Two_methylpyridine      1
Three_methylpyridine    1
Four_methylpyridine     1
Formate                 1
Isovalerate             1
Valerate                1
Acetate                 1
Tartrate                1
Glycine                 1
Salicylate              1
Glutamate               1
Phthalate               1
END