DATABASE ../database/minteq.v4.dat
SELECTED_OUTPUT 101
    -file                 minteqv4_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
TITLE Example 1.--Add uranium and speciate seawater.
SOLUTION 1  SEAWATER FROM NORDSTROM ET AL. (1979)
        units   ppm
        pH      8.22	
        pe      8.451
        density 1.023
        temp    25
        redox   O(0)/O(-2)
        Ca              412.3
        Mg              1291.8
        Na              10768.0
        K               399.1
        Fe              0.002
        Mn              0.0002  pe
        Si              4.28
        Cl              19353.0
        Alkalinity      141.682 as HCO3
        S(6)               2712.0
        N(5)            0.29    as NO3
        N(-3)           0.03    as NH4
        O(0)            1.0     O2(g)   -0.7
END
SOLUTION
-units umol/kgw
pH 4.5
O(0)		1
Ag		1
Al		1
As		1
B		1
Ba		1
Be		1
Br		1
C		1
Cyanide		1
Dom_a		1
Dom_b		1
Dom_c		1
Ca		1
Cd		1
Cl		1
Co		1
Cr		1
Cu		1
F		1
Fe		1
H(0)		1
Hg		1
I		1
K		1
Li		1
Mg		1
Mn		1
Mo		1
N		1
Na		1
Ni		1
P		1
Pb		1
S		1
Sb		1
Se		1
Si		1
Sn		1
Sr		1
Tl		1
U		1
V		1
Benzoate	1
Phenylacetate	1
Isophthalate	1
Zn		1
Diethylamine	1
Butylamine	1
Methylamine	1
Dimethylamine	1
Hexylamine	1
Ethylenediamine	1
Propylamine	1
Isopropylamine	1
Trimethylamine	1
Citrate		1
Nta		1
Edta		1
Propionate	1
Butyrate	1
Isobutyrate	1
Two_picoline	1
Three_picoline	1
Four_picoline	1
Formate		1
Isovalerate	1
Valerate	1
Acetate		1
Tartarate	1
Glycine		1
Salicylate	1
Glutamate	1
Phthalate	1
END