database ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 mix_unequal_101.sel
USER_PUNCH 101
    -headings Mu SC TC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
30 PUNCH STR_F$(TC, 20, 10)
    -end
SOLUTION 1
-temp 10
Na 1
Cl 1
-water 0.4
END
SOLUTION 2
-temp 20
K  10
Br 10
-water 0.6
END
MIX 1
# T = (0.4*0.4*10 + 0.6*0.6*20)/(0.16+0.36) = 16.92307692, mass = 0.52
# Cl = (0.4*0.4*1)/0.52 = 0.3077 mmol/kgw
# K = (0.6*0.6*10)/0.52 = 6.92 mmol/kgw
1 0.4
2 0.6
END

# T = (0.4*0.2*10 + 0.6*0.7*20)/(0.08+0.34) = 18.4, mass = (0.4*0.2+0.6*0.7) = 0.5
# Cl = (0.4*0.2*1)/0.5 = 0.3077 mmol/kgw = 0.16
# K = (0.6*0.7*10)/0.5 = 6.92 mmol/kgw = 8.4
MIX
1 0.2
2 0.7
END