DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 mixes_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
#solutions
SOLUTION 1
	Na	1
	S(6)    0.5  charge
SOLUTION 2
	K	1
	P	1  charge
END
SOLUTION_MIX -123--122
	1	0.5
	2	0.1
END
DUMP
	-file mixes.dump
	-solution -123--122
END
#equilibrium_phases
EQUILIBRIUM_PHASES 1
	Barite	0	10
END
EQUILIBRIUM_PHASES 2
	Calcite	0	1
END
MIX_EQUILIBRIUM_PHASES 5
	1	0.5
	2	0.5
END
DUMP
	-append
	-equilibrium_phases 5
END
#exchange
EXCHANGE_MASTER_SPECIES
Y Y-
EXCHANGE_SPECIES
	Y- = Y-
	log_k	0.0

	Na+ + Y- = NaY
	log_k	0.0
	-gamma	4.0	0.075

	K+ + Y- = KY
	log_k	0.7
	-gamma	3.5	0.015
	delta_h  -4.3	# Jardine & Sparks, 1984
EXCHANGE 1
	X	1
	-eq	solution 1
END
EXCHANGE 2
	Y	.1
	-eq	solution 2
END
MIX_EXCHANGE 6
	1	0.5
	2	0.5
END
DUMP
	-exchange 6
END
SURFACE_MASTER_SPECIES
	Mfo_s	Mfo_sOH
	Mfo_w	Mfo_wOH
SURFACE_SPECIES

	Mfo_sOH = Mfo_sOH
	log_k	0.0

	Mfo_sOH	+ H+ = Mfo_sOH2+
	log_k	7.29	# = pKa1,int

	Mfo_sOH = Mfo_sO- + H+
	log_k	-8.93	# = -pKa2,int

# weak binding site--Mfo_w

	Mfo_wOH = Mfo_wOH
	log_k	0.0

	Mfo_wOH	+ H+ = Mfo_wOH2+
	log_k	7.29	# = pKa1,int

	Mfo_wOH = Mfo_wO- + H+
	log_k	-8.93	# = -pKa2,int
# Phosphate
	Mfo_wOH + PO4-3 + 3H+ = Mfo_wH2PO4 + H2O
	log_k	31.29

	Mfo_wOH + PO4-3 + 2H+ = Mfo_wHPO4- + H2O
	log_k	25.39

	Mfo_wOH + PO4-3 + H+ = Mfo_wPO4-2 + H2O
	log_k	17.72	
#
# Sulfate
	Mfo_wOH + SO4-2 + H+ = Mfo_wSO4- + H2O
	log_k	7.78

	Mfo_wOH + SO4-2 = Mfo_wOHSO4-2
	log_k	0.79	
SURFACE 1
   -equilibrate with solution 1
  Hfo_w   0.1    600    1 
  Hfo_s   0.01   600    1
END
SURFACE 2
   -equilibrate with solution 2
  Mfo_w   0.2    600    1 
  Mfo_s   0.02   600    1
END
MIX_SURFACE 7
	1	0.5
	2	0.5
END
DUMP
	-surface 7
END
GAS_PHASE 1
    -fixed_pressure
    -pressure 1
    -volume 1
    -temperature 25
    CO2(g)    0.00035
END
GAS_PHASE 2
    -fixed_pressure
    -pressure 2
    -volume 1
    -temperature 25
    Mtg(g)    0.0007
END
MIX_GAS_PHASE 8
	1	0.5
	2	0.5
END
DUMP
	-gas_phase 8
	
END
SOLID_SOLUTIONS 1
    Calcite
        -comp calcite 0.1
        -comp siderite 0.001
END
SOLID_SOLUTIONS 2
    Anhydrite
        -comp anhydrite 0.2
        -comp barite 0.002
END
MIX_SOLID_SOLUTION 9
	1	0.5
	2	0.5
END
DUMP
	-solid_solution 9
	
END
KINETICS 1
Calcite
    -formula  CaCO3  1
    -m        1
    -m0       1
    -parms    1 1 1 1
    -tol      1e-008
-steps       1 in 1 steps  seconds
-step_divide 1
-runge_kutta 3
-bad_step_max 500
END
KINETICS 2
Calcite
    -formula  CaCO3  1
    -m        1
    -m0       1
    -parms    1 1 1 1
    -tol      1e-008
-steps       1 in 1 steps  seconds
-step_divide 1
-runge_kutta 3
-bad_step_max 500
END
KINETICS 3
Albite
    -m        1
    -m0       1
    -parms    1 1 1 1
    -tol      1e-008
-steps       1 in 1 steps  seconds
-step_divide 1
-runge_kutta 3
-bad_step_max 500
END
MIX_KINETICS 9
	1	0.5
	2	0.5
	3       1.0
END
DUMP
	-kinetics 9
	
END