DATABASE ../database/pitzer.dat
SELECTED_OUTPUT 101
    -file                 mmb2_pitzer_101.sel
KNOBS
#-converg 1e-16
#-diag true
#-numer true
-iter 500
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
#DATABASE phreeqd.dat
# diffusion of NaCl in clay membrane.
# Long-time test run, EB and a_Na goto steady values if
# charge imbalance (J_ij_sum) is not corrected.
USER_PRINT
 -start
 10 print 'edl_H2O', edl("water"), 'total water', edl("water") + tot("water"), -la("H+"), 'Na =', tot("Na"), 'Cl =', tot("Cl")
 20 print 'EB =', charge_balance, 'sys_Ca =', sys("Ca"), 'sol =', cell_no, 'a_Na =', act("Na+")
 -end
PRINT; -reset false; -user_pr true; -warnings 10
KNOBS; -step_size 10; -pe_step_size 5; -iterations 5000; -diag true
SOLUTION 0; Ca 1e-3; Na 1; Cl 1 charge; water 1#0.61609 # fresh outer solution
SURFACE_MASTER_SPECIES; Su Su-
SURFACE_SPECIES; Su- = Su-; log_k 0
END
SOLUTION 1-20; Na 500; Cl 500 charge; water 0.61609
SURFACE 1-20; Su 0.1 1e6 1; -equil 1
 -donnan debye_length 1 limit_DDL 0.99 viscosity 1
# -donnan 3.8391e-10
# -only_co
END
#TRANSPORT; -cells 1; -length 1e-2; -shifts 8 0; -bcon 1 2
TRANSPORT; -cells 1; -length 1e-2; -shifts 1 0; -bcon 1 2
 -time 0.5e6 40
 -multi_d true 1e-9 0.3 0 1; -print_c 1
END

USE solution 1; REACTION 1; H2O 0; 1; SELECTED_OUTPUT 100; USER_PUNCH 100; 10 put(1, 10200); END

USE solution 1; REACTION 1; H2O 0; 1; SELECTED_OUTPUT 100; USER_PUNCH 100; 10 put(1, 10200); END
