SOLUTION_RAW       1 Solution after simulation 2.
  -temp              25
  -total_h           111.01243429302
  -total_o           57.506216897816
  -cb                4.9738772900376e-07
  -totals
    H(0)   1.0858780369425e-15
    Na   1.1
    S   0.505
  -Isotopes
  -pH                7
  -pe                -1
  -mu                1.1524894652293
  -ah2o              0.97745382831616
  -mass_water        1
  -total_alkalinity  -4.9738763202444e-07
  -activities
    E   1
    H(0)   -29.884751053477
    Na   -0.18195075430695
    O(0)   -29.884751053477
    S(-2)   1
    S(6)   -7
  -gammas
USE mix none
USE reaction none
USE reaction_temperature none
