REACTION_TEMPERATURE_RAW     1 
  -count_temps               3
  -equal_increments          0
  -temps                     
    10 20 30 
REACTION_PRESSURE_RAW        1 
  -count                     3
  -equal_increments          0
  -pressures
    1 2 3 
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
REACTION_TEMPERATURE_RAW     1 
  -count_temps               4
  -equal_increments          0
  -temps                     
    40 50 60 70 
REACTION_PRESSURE_RAW        1 
  -count                     4
  -equal_increments          0
  -pressures
    4 5 6 7 
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
