DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 modifyact_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
# No incremental reactions, No selected_output
SOLUTION 1-6
	-units mol/kgw
	pe  -1
	Na  1
	S 0.5
END
SOLUTION_MODIFY 2
    -totals
	Na	2
	S       1
END
SOLUTION_MODIFY 3
    -totals
	Na	2
	S       1
    -activities
    	S    -7
END
SOLUTION_MODIFY 4
    -totals
	Na	2
	S       1
    -activities
    	S(6) -2    
    	S    -7
END
SOLUTION_MODIFY 5
    -totals
	Na	2
	S       1
    -activities
    	S    -7
    	S(6) -2
    	S(-2) 1
END
SOLUTION_MODIFY 6
    -totals
	Na	2
	S       1
    -activities
    	S(6) -2
    	S(-2) 1
END
DUMP 
	-file modifyact.dmp
	-solution 1-6
END