DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 modify_zero_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
solution 1
Na 10
Cl 10
pH 7 charge
 
exchange 1
CaX2 1
 
run_cells
-cells 1
end
 
solution_modify 1
-totals
Ca 0 # works with Ca 1e-100
Cl 0
 
run_cells
-cells 1