SOLUTION_RAW                 5 
  -temp                      25
  -pressure                  1
  -potential                 0
  -total_h                   1.1101323339264
  -total_o                   0.55508658925478
  -cb                        -1.4803872180102e-15
  -density                   0.99714493939109
  -viscosity                 0.89144402619689
  -viscos_0                  0.8900239182747
  -totals
    C(-4)                    2.729842079817e-13
    C(4)                     8.1407635881835e-06
    Ca                       8.1407638567173e-06
    Cl                       9.9999999999992e-06
    Fe(2)                    9.9999737121676e-07
    Fe(3)                    2.6290018694957e-12
    H(0)                     4.480965603109e-13
  -pH                        8.1737429489062
  -pe                        -4.4240480443986
  -mu                        0.0026862418905036
  -ah2o                      0.99995395057904
  -mass_water                0.010000001098904
  -soln_vol                  0.010029869143322
  -total_alkalinity          8.2815250863512e-06
  -activities
    C(-4)                    -10.541328831616
    C(4)                     -5.2896087640528
    Ca                       -3.1903558915904
    Cl                       -3.0248898242899
    E                        4.4240480443986
    Fe(2)                    -4.1758794425172
    Fe(3)                    -21.622687434105
    H(0)                     -10.643831460916
    O(0)                     -71.092377077817
  -gammas
EQUILIBRIUM_PHASES_RAW       5 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Calcite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.1
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    C                        0.01
    Ca                       0.01
    O                        0.03
  # PPassemblage workspace variables #
  -assemblage_totals
EXCHANGE_RAW                 5 
  # EXCHANGE_MODIFY candidate identifiers #
  -exchange_gammas           1
  -component                 X
    # EXCHANGE_MODIFY candidate identifiers #
    -totals
      Ca                     4.7845518404469e-05
      Cl                     8.636648333819e-10
      Fe                     2.1549134279476e-06
      X                      0.0001
    -charge_balance          0
    -la                      1.1371145032182
    -phase_name              Calcite
    -phase_proportion        0.001
    -formula_z               0
  # EXCHANGE_MODIFY candidates with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  # Exchange workspace variables #
  -totals
SURFACE_RAW                  5 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   2
  -only_counter_ions         0
  -correct_D                0
  -thickness                 1e-06
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Su
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      2.9630697789585e-16
    -charge_balance          -0.0001
    -phase_name              Calcite
    -phase_proportion        0.001
    -Dw                      0
    -charge_name             Su
    -master_element          Su
    -totals
      Su                     0.0001
  -charge_component          Su
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           1000
    -grams                   0.1
    -charge_balance          7.3990258364631e-14
    -mass_water              0.1
    -f_free                  0
    -ddl_viscosity           0
    -la_psi                  -1.5020156718157
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
      C                      6.9268312973248e-05
      Ca                     0.00011396284705839
      Cl                     8.4422728802483e-05
      Fe                     1.351266816498e-05
      H                      11.101310201301
      O                      5.5508289014272
    -diffuse_layer_species
      0 2.2427358041632e-12
      28 2.7298417798335e-11
      29 1.1052653988026e-05
      30 4.5720558938773e-06
      31 0.0011317633259222
      32 5.5596848467286e-06
      34 2.2854315078459e-06
      37 2.0028307106432e-08
      66 0.00084411826541344
      90 3.9929864106182e-09
      91 1.4298270469379e-11
      92 2.1926672865413e-10
      93 1.9773933444654e-11
      94 2.6645019587741e-11
      96 0.0001167266668858
      97 6.4126677198379e-22
      98 7.0363218227909e-30
      99 3.3182210397796e-38
      100 8.2081100241312e-06
      101 1.0902043672362e-07
      102 1.2015377694858e-23
      103 3.6158457033972e-26
      104 2.7235441262995e-30
      112 6.1362127294425e-06
      117 3.9423986029393e-06
      118 4.0583565609965e-16
      122 8.3701941226369e-09
      123 2.2404825553469e-11
      125 55.50621669627
      134 0.00065486894895854
      135 2.1746716303859e-12
      233 0
      234 1.3500883747594e-06
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
    -g_map                   -2	-2.8733298866815	2.1887178176083	0
    -g_map                   -1	-1.5580392759485	1.2963316537773	0
    -g_map                   0	0	-0	0
    -g_map                   1	1.8455893819887	-1.818983761126	0
    -g_map                   2	4.0317988180993	-4.3093837103214	0
    -g_map                   3	6.6214927907579	-7.6570727406633	0
    -g_map                   4	9.6891379857926	-12.093662862078	0
    -g_map                   5	13.32294458301	-17.907057106292	0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -tidied                   1
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
