SOLUTION_RAW                 5 
  -temp                      25
  -pressure                  1
  -potential                 0
  -total_h                   1.1101323339264
  -total_o                   0.55508659768344
  -cb                        -1.3936160808089e-15
  -density                   0.99714509611704
  -viscosity                 0.89114147413003
  -totals
    C(-4)                    2.7792160218361e-13
    C(4)                     8.1435731350776e-06
    Ca                       8.1435734082937e-06
    Cl                       9.9999999999991e-06
    Fe(2)                    9.9999732843326e-07
    Fe(3)                    2.6718073112795e-12
    H(0)                     4.5179381670542e-13
  -pH                        8.1780290169438
  -pe                        -4.4301180481456
  -mu                        0.0026782128850009
  -ah2o                      0.99995401554645
  -mass_water                0.010000001060317
  -soln_vol                  0.010029867848897
  -total_alkalinity          8.2871441466558e-06
  -activities
    C(-4)                    -10.532348609946
    C(4)                     -5.2875240494839
    Ca                       -3.1924406061592
    Cl                       -3.0248548815991
    E                        4.4301180481456
    Fe(2)                    -4.1759698006406
    Fe(3)                    -21.628996389615
    H(0)                     -10.639964819936
    O(0)                     -71.100110303393
  -gammas
EQUILIBRIUM_PHASES_RAW       5 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Calcite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.1
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    C                        0.01
    Ca                       0.01
    O                        0.03
  # PPassemblage workspace variables #
  -assemblage_totals
EXCHANGE_RAW                 5 
  # EXCHANGE_MODIFY candidate identifiers #
  -exchange_gammas           1
  -component                 X
    # EXCHANGE_MODIFY candidate identifiers #
    -totals
      Ca                     4.7836018634978e-05
      Cl                     8.6567635309598e-10
      Fe                     2.1644142031987e-06
      X                      0.0001
    -charge_balance          0
    -la                      1.1381802367
    -phase_name              Calcite
    -phase_proportion        0.001
    -formula_z               0
  # EXCHANGE_MODIFY candidates with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  # Exchange workspace variables #
  -totals
SURFACE_RAW                  5 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   2
  -only_counter_ions         0
  -correct_GC                0
  -thickness                 1e-06
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Su
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      5.3469161482025e-17
    -charge_balance          -0.0001
    -phase_name              Calcite
    -phase_proportion        0.001
    -Dw                      0
    -charge_name             Su
    -master_element          Su
    -totals
      Su                     0.0001
  -charge_component          Su
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           1000
    -grams                   0.1
    -charge_balance          8.9614040476443e-11
    -mass_water              0.1
    -la_psi                  -1.5026647862373
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
      C                      6.9406893169504e-05
      Ca                     0.00011401535136897
      Cl                     8.4382028263737e-05
      Fe                     1.3522797611643e-05
      H                      11.10131035637
      O                      5.5508293390612
    -diffuse_layer_species
      0 2.1767272786682e-12
      28 2.7792157271511e-11
      29 1.0886507980159e-05
      30 4.5882243268169e-06
      31 0.0011270855136122
      32 5.5596951251728e-06
      34 7.4881667549165e-06
      37 2.0138197390746e-08
      66 0.00084371123003146
      90 4.0717440408441e-09
      91 1.4383734402444e-11
      92 2.2267500308028e-10
      93 2.0352508360518e-11
      94 2.7312246748131e-11
      96 0.00011678000298296
      97 6.3276029068348e-22
      98 6.9804422905835e-30
      99 3.3094307043796e-38
      100 8.2459050290503e-06
      101 1.0905045240886e-07
      102 1.185486598386e-23
      103 3.5669359633908e-26
      104 2.6858372025984e-30
      112 6.1063777274384e-06
      117 3.9822834566401e-06
      118 4.043529128973e-16
      122 8.2914255951935e-09
      123 2.2589688440047e-11
      125 55.50621669627
      134 0.00065119402260588
      135 2.1535054774548e-12
      232 0
      233 1.3627104931828e-06
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
    -g_map                   -2	-2.8802015531621	2.192405750634	0
    -g_map                   -1	-1.5621102039881	1.2991424153341	0
    -g_map                   0	0	-0	0
    -g_map                   1	1.8513043810908	-1.8246871459793	0
    -g_map                   2	4.0453415896668	-4.324981295678	0
    -g_map                   3	6.6455619109623	-7.6884946750511	0
    -g_map                   4	9.727162210561	-12.149149598706	0
    -g_map                   5	13.379260584192	-17.997895175981	0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -tidied                   1
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
