SOLUTION_RAW                 5 
  -temp                      25
  -pressure                  1
  -potential                 0
  -total_h                   1.1101323339264
  -total_o                   0.55508659799126
  -cb                        -5.3056869878457e-16
  -density                   0.99714488423305
  -totals
    C(-4)                    2.7781184389799e-13
    C(4)                     8.1436757407102e-06
    Ca                       8.143676016407e-06
    Cl                       9.9999999999996e-06
    Fe(2)                    9.9999732674133e-07
    Fe(3)                    2.6733646960069e-12
    H(0)                     4.5178100363974e-13
  -pH                        8.1781554351575
  -pe                        -4.430238308865
  -mu                        0.0026782321710759
  -ah2o                      0.99995401525584
  -mass_water                0.010000001059524
  -soln_vol                  0.01002986999045
  -total_alkalinity          8.2873493601924e-06
  -activities
    C(-4)                    -10.544739354764
    C(4)                     -5.2873934992936
    Ca                       -3.1924363758602
    Cl                       -3.0248549631829
    E                        4.430238308865
    Fe(2)                    -4.1759853066827
    Fe(3)                    -21.627612454289
    H(0)                     -10.643029333308
    O(0)                     -71.093981276651
  -gammas
EQUILIBRIUM_PHASES_RAW       5 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Calcite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.1
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    C                        0.01
    Ca                       0.01
    O                        0.03
  # PPassemblage workspace variables #
  -assemblage_totals
EXCHANGE_RAW                 5 
  # EXCHANGE_MODIFY candidate identifiers #
  -exchange_gammas           1
  -component                 X
    # EXCHANGE_MODIFY candidate identifiers #
    -totals
      Ca                     4.7836112748705e-05
      Cl                     8.6564159989898e-10
      Fe                     2.1643200720954e-06
      X                      0.0001
    -charge_balance          0
    -la                      1.1381783889064
    -phase_name              Calcite
    -phase_proportion        0.001
    -formula_z               0
  # EXCHANGE_MODIFY candidates with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  # Exchange workspace variables #
  -totals
SURFACE_RAW                  5 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   2
  -only_counter_ions         0
  -thickness                 1e-06
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Su
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      1.9851806204724e-16
    -charge_balance          -0.0001
    -phase_name              Calcite
    -phase_proportion        0.001
    -Dw                      0
    -charge_name             Su
    -master_element          Su
    -totals
      Su                     0.0001
  -charge_component          Su
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           1000
    -grams                   0.1
    -charge_balance          8.949730343974e-11
    -mass_water              0.1
    -la_psi                  -1.502663225155
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
      C                      6.9407815436128e-05
      Ca                     0.00011401647772309
      Cl                     8.4382118466076e-05
      Fe                     1.3522667202925e-05
      H                      11.10131035721
      O                      5.5508293422768
    -diffuse_layer_species
      0 2.175501793736e-12
      26 2.7781181446317e-11
      27 1.0883443003871e-05
      28 4.5896169678912e-06
      29 0.0011270949079383
      30 5.5614207838332e-06
      32 7.4883042700469e-06
      35 2.0144238732207e-08
      64 0.00084371213821824
      88 4.0739697283606e-09
      89 1.4387599470871e-11
      90 2.2279987998826e-10
      91 2.0369587573457e-11
      92 2.733555385784e-11
      94 0.00011677566760381
      95 6.3256141639253e-22
      96 6.9801332070549e-30
      97 3.310178492177e-38
      98 8.2480896133889e-06
      99 1.0904644251229e-07
      100 1.1851141762306e-23
      101 3.5658165661878e-26
      102 2.6849961770628e-30
      110 6.1062124323684e-06
      115 3.9832970744175e-06
      116 4.0434364345493e-16
      120 8.2890048938613e-09
      121 2.2589047788624e-11
      123 55.50621669627
      132 0.00065120103515769
      230 0
      231 1.3631089456119e-06
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
    -g_map                   -2	-2.880186304192	2.1923986463612	0
    -g_map                   -1	-1.562101167972	1.29913681437	0
    -g_map                   0	0	-0	0
    -g_map                   1	1.8512916896836	-1.8246753710871	0
    -g_map                   2	4.0453115077091	-4.3249487546859	0
    -g_map                   3	6.6455084343813	-7.6884285938661	0
    -g_map                   4	9.7270777082449	-12.149032168551	0
    -g_map                   5	13.379135401342	-17.997701939798	0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -tidied                   1
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
