SOLUTION_RAW                 5 
  -temp                      25
  -pressure                  1
  -potential                 0
  -total_h                   1.1101323339264
  -total_o                   0.5550865976213
  -cb                        -1.392954751365e-15
  -density                   0.99714497366081
  -viscosity                 0.89102986416116
  -totals
    C(-4)                    2.7792508947598e-13
    C(4)                     8.1435524224341e-06
    Ca                       8.1435526956513e-06
    Cl                       9.9999999999991e-06
    Fe(2)                    9.9999732839953e-07
    Fe(3)                    2.6718411465185e-12
    H(0)                     4.5179669967927e-13
  -pH                        8.1780323301994
  -pe                        -4.4301227467345
  -mu                        0.002678206728146
  -ah2o                      0.9999540156157
  -mass_water                0.010000001060696
  -soln_vol                  0.010029869078554
  -total_alkalinity          8.2871027213367e-06
  -activities
    C(-4)                    -10.53235378887
    C(4)                     -5.2875230567943
    Ca                       -3.1924415988488
    Cl                       -3.0248548548068
    E                        4.4301227467345
    Fe(2)                    -4.1759697893009
    Fe(3)                    -21.628999738893
    H(0)                     -10.639964709213
    O(0)                     -71.100110524779
  -gammas
EQUILIBRIUM_PHASES_RAW       5 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Calcite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.1
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    C                        0.01
    Ca                       0.01
    O                        0.03
  # PPassemblage workspace variables #
  -assemblage_totals
EXCHANGE_RAW                 5 
  # EXCHANGE_MODIFY candidate identifiers #
  -exchange_gammas           1
  -component                 X
    # EXCHANGE_MODIFY candidate identifiers #
    -totals
      Ca                     4.7836013838844e-05
      Cl                     8.6567747679615e-10
      Fe                     2.1644189998946e-06
      X                      0.0001
    -charge_balance          0
    -la                      1.1381807623081
    -phase_name              Calcite
    -phase_proportion        0.001
    -formula_z               0
  # EXCHANGE_MODIFY candidates with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  # Exchange workspace variables #
  -totals
SURFACE_RAW                  5 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   2
  -only_counter_ions         0
  -correct_GC                0
  -thickness                 1e-06
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Su
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      8.0134018396302e-17
    -charge_balance          -0.0001
    -phase_name              Calcite
    -phase_proportion        0.001
    -Dw                      0
    -charge_name             Su
    -master_element          Su
    -totals
      Su                     0.0001
  -charge_component          Su
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           1000
    -grams                   0.1
    -charge_balance          8.9617434584355e-11
    -mass_water              0.1
    -la_psi                  -1.5026652844599
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
      C                      6.9406726497161e-05
      Ca                     0.00011401514149534
      Cl                     8.4381998426856e-05
      Fe                     1.3522805505124e-05
      H                      11.101310355991
      O                      5.5508293383512
    -diffuse_layer_species
      0 2.1766708076342e-12
      28 2.7792505999657e-11
      29 1.0888649568609e-05
      30 4.588230493583e-06
      31 0.0011270834696645
      32 5.5596951330544e-06
      34 7.4881118449173e-06
      37 2.0138310890637e-08
      66 0.00084371093162117
      90 4.0718062810719e-09
      91 1.4383802876336e-11
      92 2.2267769657201e-10
      93 2.0352966307046e-11
      94 2.7312774192219e-11
      96 0.00011678006175931
      97 6.3275383353709e-22
      98 6.9804011865591e-30
      99 3.3094253490049e-38
      100 8.2459241041626e-06
      101 1.0905049389891e-07
      102 1.1854744339716e-23
      103 3.5668989562633e-26
      104 2.6858087159603e-30
      112 6.1063470458642e-06
      117 3.9823151140834e-06
      118 4.0435182367829e-16
      122 8.2913648362357e-09
      123 2.2589832587869e-11
      125 55.50621669627
      134 0.00065119027463557
      135 2.1534891941558e-12
      233 0
      234 1.3627203227801e-06
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
    -g_map                   -2	-2.880206588847	2.1924082346914	0
    -g_map                   -1	-1.5621131879659	1.2991443467447	0
    -g_map                   0	0	-0	0
    -g_map                   1	1.8513085722042	-1.8246911491326	0
    -g_map                   2	4.0453515237138	-4.3249923138866	0
    -g_map                   3	6.6455795706986	-7.6885169812968	0
    -g_map                   4	9.7271901160504	-12.149189142896	0
    -g_map                   5	13.379301923796	-17.997960122429	0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -tidied                   1
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
