SOLUTION_RAW                 5 
  -temp                      25
  -pressure                  1
  -potential                 0
  -total_h                   1.1101323339264
  -total_o                   0.55508659768349
  -cb                        -5.2851789225883e-16
  -density                   0.99714488308696
  -totals
    C(-4)                    2.7766651375547e-13
    C(4)                     8.1435731524424e-06
    Ca                       8.1435734279984e-06
    Cl                       9.9999999999996e-06
    Fe(2)                    9.9999732799182e-07
    Fe(3)                    2.6721139843878e-12
    H(0)                     4.516901113222e-13
  -pH                        8.1780290150823
  -pe                        -4.4300681962821
  -mu                        0.0026782128911254
  -ah2o                      0.99995401554638
  -mass_water                0.010000001060317
  -soln_vol                  0.01002986999168
  -total_alkalinity          8.2871441846234e-06
  -activities
    C(-4)                    -10.544984572988
    C(4)                     -5.287524050434
    Ca                       -3.1924406052092
    Cl                       -3.0248548806905
    E                        4.4300681962821
    Fe(2)                    -4.1759698008239
    Fe(3)                    -21.627424606804
    H(0)                     -10.643121204411
    O(0)                     -71.093797534193
  -gammas
EQUILIBRIUM_PHASES_RAW       5 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Calcite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.1
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    C                        0.01
    Ca                       0.01
    O                        0.03
  # PPassemblage workspace variables #
  -assemblage_totals
EXCHANGE_RAW                 5 
  # EXCHANGE_MODIFY candidate identifiers #
  -exchange_gammas           1
  -component                 X
    # EXCHANGE_MODIFY candidate identifiers #
    -totals
      Ca                     4.7836018640394e-05
      Cl                     8.6567635355614e-10
      Fe                     2.1644141977825e-06
      X                      0.0001
    -charge_balance          0
    -la                      1.1381802361988
    -phase_name              Calcite
    -phase_proportion        0.001
    -formula_z               0
  # EXCHANGE_MODIFY candidates with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  # Exchange workspace variables #
  -totals
SURFACE_RAW                  5 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   2
  -only_counter_ions         0
  -thickness                 1e-06
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Su
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      2.1606977171852e-16
    -charge_balance          -0.0001
    -phase_name              Calcite
    -phase_proportion        0.001
    -Dw                      0
    -charge_name             Su
    -master_element          Su
    -totals
      Su                     0.0001
  -charge_component          Su
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           1000
    -grams                   0.1
    -charge_balance          8.961404557653e-11
    -mass_water              0.1
    -la_psi                  -1.5026647857723
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
      C                      6.9406893337884e-05
      Ca                     0.00011401535156735
      Cl                     8.4382028259116e-05
      Fe                     1.3522797601104e-05
      H                      11.10131035637
      O                      5.5508293390617
    -diffuse_layer_species
      0 2.1767273064769e-12
      28 2.7766648431402e-11
      29 1.0886508049691e-05
      30 4.5882243209537e-06
      31 0.0011270855155659
      32 5.559695125262e-06
      34 7.4881667849707e-06
      37 2.0138197342986e-08
      66 0.0008437112321386
      90 4.0717440042609e-09
      91 1.4385385446036e-11
      92 2.2270056204279e-10
      93 2.0352508098571e-11
      94 2.7315381581594e-11
      96 0.00011678000287979
      97 6.3283292760017e-22
      98 6.9820449497845e-30
      99 3.310570489061e-38
      100 8.2459050076422e-06
      101 1.0905045256137e-07
      102 1.1856226874517e-23
      103 3.5673454413206e-26
      104 2.6861455383527e-30
      112 6.106377736015e-06
      117 3.9822834367869e-06
      118 4.0439932839486e-16
      122 8.2914256282891e-09
      123 2.2584503171436e-11
      125 55.50621669627
      134 0.0006511940242342
      232 0
      233 1.3627104878894e-06
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
    -g_map                   -2	-2.8802015482655	2.1924057482803	0
    -g_map                   -1	-1.5621102010865	1.2991424134468	0
    -g_map                   0	0	-0	0
    -g_map                   1	1.8513043770155	-1.8246871419825	0
    -g_map                   2	4.0453415800072	-4.3249812848423	0
    -g_map                   3	6.6455618937905	-7.6884946534683	0
    -g_map                   4	9.7271621834266	-12.149149560159	0
    -g_map                   5	13.379260543995	-17.99789511292	0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -tidied                   1
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
