DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 mu_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
 SOLUTION 2
  pH  7.0
  Ca  36.0  Fluorite
  F   0.5 mg/kgw     # Why does this one (+0.2, -0.1) fail?
#  F   0.3 mg/kgw   # OK
#  F   0.8  mg/kgw   # OK
  Cl 10   charge
END
 SOLUTION 2
  pH  7.0
  Ca  36.0  Fluorite
#  F   0.5 mg/kgw     # Why does this one (+0.2, -0.1) fail?
  F   0.3 mg/kgw   # OK
#  F   0.8  mg/kgw   # OK
  Cl 10   charge
END
 SOLUTION 2
  pH  7.0
  Ca  36.0  Fluorite
#  F   0.5 mg/kgw     # Why does this one (+0.2, -0.1) fail?
#  F   0.3 mg/kgw   # OK
  F   0.8  mg/kgw   # OK
  Cl 10   charge
END
 SOLUTION 2
  pH  7.0
  Ca  36.0  Fluorite
  F   0.5 mg/kgw     # Why does this one (+0.2, -0.1) fail?
#  F   0.3 mg/kgw   # OK
#  F   0.8  mg/kgw   # OK
  Cl 10  # charge
END
 SOLUTION 2
  pH  7.0
  Ca  36.0  Fluorite
#  F   0.5 mg/kgw     # Why does this one (+0.2, -0.1) fail?
  F   0.3 mg/kgw   # OK
#  F   0.8  mg/kgw   # OK
  Cl 10   # charge
END
 SOLUTION 2
  pH  7.0
  Ca  36.0  Fluorite
#  F   0.5 mg/kgw     # Why does this one (+0.2, -0.1) fail?
#  F   0.3 mg/kgw   # OK
  F   0.8  mg/kgw   # OK
  Cl 10   # charge
END

