#[ Plot molar volumes at "infinite" dilution
#]
DATABASE ../database/phreeqc.dat
#PRINT; -reset false; -user_print true
REACTION_TEMPERATURE 1
 0 250 in 21

SOLUTION 1
 -units umol/kgw
 Na 0.6; S(6) 0.2 charge
USER_GRAPH 3
 -chart_title Na2SO4
 -plot_csv_file mV_SO4_rho.dat
-headings -Vm  Monnin_model
-axis_scale x_axis 270 520
-axis_scale y_axis -80 20
-connect false
-axis_titles "Temperature / K" "molar Volume / cm3/mol"
 20 mV = Vm("SO4-2") + 2*Vm("Na+")
 30 plot_xy tk, mV, color = Red, symbol = None, line_width = 2
# Monnin model
 40 a1 = 1.281259e3; 42 a2 = -3.292342;   44 a3 = -1.231424e5; 46 a4 = 0.0; 48 a5 = 0.0
 50 a6 = 4.267199e-3;52 a7 = -9.132116e4; 54 a8 = -1.067946e3; 56 a9 = 0.0; 58 a10 = 0.0
 60 y = a1 + TK * (a2 + TK * (a6 + TK * (a9 + TK * a10))) + a3/TK + a4*log(TK) +\
        a5/(TK-263) + a7/(680-TK) + a8/(TK-227)
 70 plot_xy tk, y, color = Orange, line_width = 0, symbol = XCross
END

USE solution 1
REACTION_PRESSURE; 300
USE reaction_temperature 1
USER_GRAPH 3
-headings -Vm.(300.bar)
 20 mV = Vm("SO4-2") + 2*Vm("Na+")
 30 plot_xy tk, mV, color = Green, symbol = None, line_width = 2
END


SOLUTION_SPECIES
Na+ = Na+
	-gamma	4.0	0.075
	-dw	 1.33e-9
	-millero -3.46 0.1092 -0.000768 2.698 -0.106 0.001651
SO4-2 = SO4-2
	-gamma	5.0	-0.04
	-dw	 1.07e-9
	-millero 9.26 0.284 -0.003808 0.4348 -0.0099143 -8.4762e-05
USE solution 1
USE reaction_temperature 1
USER_GRAPH 3
-headings -Millero
 20 mV = Vm("SO4-2") + 2*Vm("Na+")
 30 plot_xy tk, mV, color = Red, symbol = None, line_width = 1
END

