# Mirabilite/Thenardite solubility f(T), from Pabalan & Pitzer, 1987, fig. 5
DATABASE ../database/pitzer.dat
SELECTED_OUTPUT 101
    -file                 Na2SO4_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
#PRINT; -reset false

PHASES
Mirabilite
	Na2SO4:10H2O  =  SO4-2 + 2 Na+ + 10 H2O
	-analytical_expression  -301.9326  -0.16232  0  141.078 # ref. 3
	Vm 216
Thenardite
	Na2SO4 = 2 Na+ + SO4-2
	-analytical_expression  57.185  8.6024e-2  0  -30.8341  0  -7.6905e-5 # ref. 3
	-Vm 52.9

SOLUTION 1

EQUILIBRIUM_PHASES 1
 Mirabilite 0 12
 Thenardite 0 0
REACTION_TEMPERATURE 1
 0 34 in 20

USER_GRAPH 1
-chart_title "Mirabilite / Thenardite solubility"
-axis_titles "mol Na2SO4 / kgw" "Temperature / ºC"
-connect_simulations false
-plot_csv_file Na2SO4.csv
10 graph_x tot("S")
20 graph_y tc
-end

#PRINT; -reset false; -status false
SAVE solution 1
END

USE solution 1
EQUILIBRIUM_PHASES 1
 Thenardite 0 2
REACTION_TEMPERATURE 
34 215 in 10
END
