# Halite solubility f(T), from Pabalan & Pitzer, 1987, GCA 51, 2429
#DATABASE c:\phreeqc\database\pitzer.dat
DATABASE ../database/pitzer.dat
SELECTED_OUTPUT 101
    -file                 NaCl_temp_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
PITZER
-B0;  Na+  Cl-  7.552E-2  0  1.518  -6.257E-3  3.052E-6
-B1;  Na+  Cl-  0.2771  -819.8  -5.793  1.358e-2  -4.281e-6
-C0;  Na+  Cl-  1.454e-3   -93.29  0  -5.194e-4  3.282e-7  1.112e4  
PHASES
Halite
	NaCl  =  Cl- + Na+
	log_k	   1.570
	-delta_h  1.37
	-analytical_expression  -0.388  1.97e-2   511   -1.167  -4.88e4  -2.4432e-5
	-Vm 27.1

# comment lines above, rerun with phreeqc.dat and uncommented Halite definition...
# PHASES
# Halite  # phreeqc.dat
	# NaCl  =  Cl- + Na+
	# log_k	  1.570
	# -delta_h  1.37
	# -Vm 27.1


SOLUTION 1

EQUILIBRIUM_PHASES 1
 Halite 0 20
REACTION_TEMPERATURE 1
25 50 75 100 125 150 175 200 225 250 275 300

USER_GRAPH 1
-chart_title "Halite solubility"
-axis_titles "mol NaCl / kgw" "temperature / oC"
10 data 6.162, 6.293, 6.465, 6.677, 6.948, 7.21, 7.582, 7.983, 8.465, 9.017, 9.668, 10.43
20 dim c(20)
30 for i = 1 to 12
40   read c(i)
50 next i
60 plot_xy c(step_no), tc, line_width = 0, color = Red
70 plot_xy tot("Na"), tc, symbol_size = 0, color = Red
-end
PRINT; -status false
END
