DATABASE ./Nardi.dat
PHASES
Magnetite
Fe3O4:H2O      = 2.000Fe+3     + 1.000Fe+2     - 8.000H+     + 4.000H2O + H2O
     log_k    10.410     
     delta_h -215.920    #kJ/mol        
     # Enthalpy of formation:           -1115.4        #kJ/mol        #88ONE
     -analytic -2.74175E+1 0E+0 1.12783E+4 0E+0 0E+0
SOLUTION_RAW                 1 
  -temp                      25
  -pressure                  1
  -total_h                   111.05111583163
  -total_o                   55.53401030576
  -cb                        0.0056162032015963
  -density                   1.0003637212554
  -totals
    Al                       6.1237999999999e-05
    C(4)                     9.9040000000426e-05
    Ca                       0.0050563
    Cl                       0.041297
    Fe(2)                    3.5000399941261e-05
    Fe(3)                    6.040209303198e-14
    H(0)                     0.03095217708552
    K                        0.00074315
    Mg                       0.0039592
    Na                       0.039672000000003
    S_di                     6.9013000000545e-10
    S_si(6)                  0.0058851000000002
    Si                       1.4193e-08
    Sr                       0.00018174
  -pH                        8.8009
  -pe                        -9.4357
  -mu                        0.064556048979449
  -ah2o                      0.99812712145305
  -mass_water                1
  -soln_vol                  1.0029657553375
  -total_alkalinity          0.00037994158606657
  -activities
    Al                       -16.643990760115
    C(4)                     -5.7657595382371
    Ca                       -2.7142303874742
    Cl                       -1.486730758926
    E                        9.4357
    Fe(2)                    -5.0342931548451
    Fe(3)                    -27.479969896368
    H(0)                     -1.8103387942311
    K                        -3.2323830311663
    Mg                       -2.8220493162003
    Na                       -1.5058444641992
    O(0)                     -88.520712606878
    S_di                     -9.3390811658174
    S_si(6)                  -2.7563203697983
    Si                       -7.9660154482562
    Sr                       -4.1648642661607
  -gammas
EQUILIBRIUM_PHASES_RAW       1 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Calcite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.17291
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Cronstedtite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Fe1.04Se(beta)
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Ferroselite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Greenalite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.017526
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 H2(g)
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    1.69
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                1.69
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Lizardite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Magnetite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.33111
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Ni(OH)2(s)
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Pu(OH)4(am)
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Siderite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.14939
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 TcO2:1.63H2O(s)
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 ThO2(fresh)
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 UO2:2H2O(am)
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Vermiculite_Mg0.43
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    Al                       1.86
    C                        2
    Ca                       1
    Fe                       12.04
    H                        29.26
    Mg                       6.43
    Ni                       1
    O                        64.63
    Pu                       1
    Se                       3
    Si                       8.14
    Tc                       1
    Th                       1
    U                        1
  # PPassemblage workspace variables #
  -assemblage_totals
SURFACE_RAW                  1 
  # SURFACE_MODIFY candidate identifiers #
  -type                      1
  -dl_type                   0
  -only_counter_ions         0
  -thickness                 1e-08
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Mag_mOH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -0.18653664248443
    -charge_balance          -2.0185090803245e-08
    -phase_name              Magnetite
    -phase_proportion        2.16e-07
    -Dw                      0
    -charge_name             Mag
    -master_element          Mag_m
    -totals
      H                      4.81427261373e-08
      Mag_m                  7.151976e-08
      O                      7.151976e-08
      Sr                     1.5959715297274e-09
  -component                 Surf_xOH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -0.9522988246987
    -charge_balance          -0.0028561058841825
    -phase_proportion        0
    -Dw                      0
    -charge_name             Surf
    -master_element          Surf_x
    -totals
      H                      0.00035885621581747
      O                      0.0032149621
      Surf_x                 0.0032149621
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
KINETICS_RAW                 1 
  # KINETICS_MODIFY candidate identifiers #
  -step_divide               1
  -rk                        3
  -bad_step_max              500
  -use_cvode                 1
  -cvode_steps               5000
  -cvode_order               5
  -component                 Steel
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     1392.1999999823
      -m0                    1392.2
      -namecoef
        Steel                1
      -d_params
        4.413e-08 4.413e-08 0.4005 
      # KineticsComp workspace variables #
      -moles                 1.7673983165878e-08
      -initial_moles         1392.2
  -component                 Water
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     100000
      -m0                    100000
      -namecoef
        (H2O)1.0             1
      -d_params
        2.2e-10 
      # KineticsComp workspace variables #
      -moles                 4.3655745685101e-11
      -initial_moles         100000
  -equal_increments           0
  -count                     0
  -steps             
    1 
  # KINETICS workspace variables #
  -totals                    
    Fe                       1.7674065e-08
    H                        9.349251008007e-11
    O                        4.6746255040035e-11
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
END
USE solution 1
USE surface 1
USER_PRINT
10 PRINT "EDL(charge, Mag):  ", EDL("Charge", "Mag")
20 PRINT "EDL(charge, Surf): ", EDL("charge", "Surf")