database ../database/phreeqc.dat
#PRINT; -reset false
SOLUTION 0-2

# solutions in OPA...
SOLUTION 3; -water 1.20637158e+000
 pH 6.94 ; pe 14 O2(g) -1.0; temp 15
 Na 272.6; K 1.689; Mg 21.4; Ca 17.72; Sr 0.50
MIX 3
 4 1.39177177e-001;
SOLUTION 4; -water 1.70902640e+000
 pH 6.94 ; pe 14 O2(g) -1.0; temp 15
 Na 272.6; K 1.689; Mg 21.4; Ca 17.72; Sr 0.50
TRANSPORT
TRANSPORT
 -shifts 1
 -war true; -flow diff; -cells 1; -bcon 1 2; -stag 2
 -time 1.72800000e+005
 -multi_D true 1.69200000e-009 1.60000000e-001 0.0 1.11070000e+000
 -punch_fr 1; -punch_c 3
 -dump negative_user_number.dmp
 -dump_frequency 1
END
INCLUDE$ negative_user_number.dmp

