database ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 negexp_totmol_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
SOLUTION 1 # Mine water from Bain et al., 2001
USER_PRINT
10 print -(0.006^0.9)
20 print TOTMOL("H"), TOTMOLE("H"), TOTMOLES("H")
110 print (-0.2)^3
120 print (-0.2)^3.0
130 print (-0.2)^-2
140 print (-0.2)^-3
150 print -0.2^2.2
END

