# Handbook of Chemistry data
DATABASE ../database/Amm.dat
SELECTED_OUTPUT 101
    -file                 NH4_2_SO4_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
#PRINT; -reset false
SOLUTION_SPREAD
temp 20
-units mmol/L
-density 1 calculate
Number	S(6)	Amm	pH
1	38	76	7 charge
2	76	152	7 charge
3	153	306	7 charge
4	231	462	7 charge
5	309	618	7 charge
6	389	778	7 charge
7	469	938	7 charge
8	551	1102	7 charge
9	633	1266	7 charge
10	716	1432	7 charge
11	800	1600	7 charge
12	971	1942	7 charge
13	1145	2290	7 charge
14	1323	2646	7 charge
15	1504	3008	7 charge
16	1688	3376	7 charge
17	1876	3752	7 charge
18	2067	4134	7 charge
19	2262	4524	7 charge

USER_GRAPH 1;# -active false
-initial_solutions true
-axis_scale y_axis 0.9 1.7
-axis_scale sy_axis 0 250
-chart_title "Handbook of Chemistry data of (NH4)2SO4, 20 oC"
-axis_titles "molality" "rho (kg/L) or viscos / viscos_0" "specific conductance / (mmho/cm)"
-headings rho visc/visc_0 SC
10  DATA 1.0012,  1.0042,  1.0101,  1.0160,  1.0220,  1.0279,  1.0338,  1.0397,  1.0456,  1.0515,  1.0574,  1.0691,  1.0808,  1.0924,  1.1039,  1.1154,  1.1269,  1.1383,  1.1496 # rho
20  dim dens(50) : restore 10 : for i = 1 to cell_no : read dens(i) : next i
30  DATA  1.006,  1.012,  1.025,  1.039,  1.055,  1.071,  1.088,  1.106,  1.125,  1.145,  1.166,  1.208,  1.253,  1.302,  1.356,  1.418,  1.487,  1.563,  1.647 # visc/visc_0
40  dim v_v0(50) : restore 30 : for i = 1 to cell_no : read v_v0(i) : next i
50  DATA  7.4,  14.2,  25.7,  36.7,  47.2,  57.4,  67.4,  77,  86.3,  95.5,  105,  122,  139,  156,  171,  185,  198,  210,  220 #  sc*1e3
60  dim cond(50) : restore 50 : for i = 1 to cell_no : read cond(i) : next i
62  put((1 - rho / dens(cell_no))^2 + get(1), 1) : put((1 - viscos / viscos_0 / v_v0(cell_no ))^2 + get(2), 2) : put((1 - sc / 1e3 / cond(cell_no ))^2 + get(3), 3)
64  x = tot("S")
70  plot_xy x, dens(cell_no ), line_width = 0, color = Red
72 plot_xy x, v_v0(cell_no ), line_width = 0,     color = Green
74 plot_xy x, cond(cell_no ), line_width = 0, color = Blue, y_axis = 2
80  plot_xy x, rho, symbol = None,             color = Red
90  plot_xy x, viscos / viscos_0 , symbol = None,  color = Green
100 plot_xy x, sc / 1e3, symbol = None,        color = Blue, y_axis = 2
130 if cell_no < 19 then end
140 print 's.d. in density ',      str_f$((get(1) / 18)^0.5 * 100, 0, 2) + ' %'
150 print 's.d. in viscosity ',    str_f$((get(2) / 18)^0.5 * 100, 0, 2) + ' %'
160 print 's.d. in conductivity ', str_f$((get(3) / 18)^0.5 * 100, 0, 2) + ' %'

USER_GRAPH 2; -active false
-initial_solutions true
-chart_title "Handbook of Chemistry data of (NH4)2SO4, 20 oC"
-axis_titles "molality" "molality or ionic strength"
-headings AmmHSO4- AmmH+ Amm SO4-2 mu
64  x = tot("S")
70  plot_xy x, mol("AmmHSO4-")
80  plot_xy x, mol("AmmH+")
90  plot_xy x, mol("Amm")
100 plot_xy x, mol("SO4-2")
110 plot_xy x, mu
