DATABASE ../database/phreeqc.dat
SOLUTION
END
USE SOLUTION 1
REACTION_TEMPERATURE
25 30 35 40

USER_PRINT
20 n = ADD_HEADING("D"+"E")  # No effect when not USER_PUNCH
100  IF (STEP_NO = 2 OR STEP_NO = 4) THEN GOTO 200
110   PRINT TC, TK, NO_NEWLINE$
120   PRINT TK, TC
130   GOTO 300
200 REM
210   PRINT TC, TK, EOL_NOTAB$
220   PRINT TK, TC
230   GOTO 300
300 END

SELECTED_OUTPUT 2
-file notab_101.sel
USER_PUNCH 2
-heading A
10 if (GET(999) > 0) THEN GOTO 100
20 n = ADD_HEADING("B"+"C")
30 PUT(999,1)
100  IF (STEP_NO = 2 OR STEP_NO = 4) THEN GOTO 200
110    PUNCH NO_NEWLINE$
120    GOTO 300
200 REM
210   PUNCH TC, TK, EOL_NOTAB$
220   PUNCH TK, TC
230   GOTO 300
300 END