DATABASE ../database/phreeqc.dat
knobs
	-log
PRINT
	-status false
#
#   Garrels and McKenzie, problem 1
#
SOLUTION 1
	units 	mmol/l
	pH 	6.2
	Si	0.273
	Ca	0.078
	Mg	0.029
	Na	0.134
	K	0.028
	Alkalinity	0.328
	S(6)	0.010
	Cl	0.014
SOLUTION 2
	units 	mmol/l
	pH	6.8
	Si	0.41
	Ca	0.26
	Mg	0.071
	Na	0.259
	K	0.04
	Alkalinity	0.895
	S(6)		0.025
	Cl		0.03
	
INVERSE_MODELING 1
	-solutions 1 2
	-uncertainty 0.05
#	-balances
	-phases
		Halite
		Gypsum
		Kaolinite   	pre
		Ca-montmorillonite   pre
		CO2(g)
		Calcite
		Chalcedony	pre
		Biotite    	dis
#		Anorthite  	dis
#		Albite     	dis
		Plagioclase     dis
	-multiple_precision
PHASES
	Halite
	NaCl = Na+ + Cl-
	-log_k	0.0

	Biotite
	KMg3AlSi3O10(OH)2 + 6H+ + 4H2O = K+ + 3Mg+2 + Al(OH)4- + 3H4SiO4 
	-log_k	0.0

	Plagioclase
	Na0.62Ca0.37Al1.38Si2.625O8 + 5.5 H+ + 2.5H2O = 0.62Na+ + 0.37Ca+2 + 1.38Al+3 + 2.625H4SiO4
	-log_k	0.0

	H2O(g)
	H2O = H2O
	-log_k	0.0

	NaX
	NaX = Na+ + X- 
	-log_k	0.0

	CaX2
	CaX2 = Ca+2 + 2X- 
	-log_k	0.0
END
#
#   Great Salt Lake, problem 2
#
SOLUTION 1 Inflow
	units   mmol/kgw
	pH 	8.1
	Ca	1.698
	Mg	1.730
	Na	9.449
	K	0.435
	Cl	9.234
	S(6)	0.698
	C(4)	6.021
	Si	0.5
SOLUTION 2 Lake
	pH	7.5
	Ca	11.216
	Mg	491.925
	Na	5428.616
	K	166.479
	Cl	5834.640 
	S(6)	291.427
	C(4)	6.304
	Si	0.5
	
INVERSE_MODELING 1
	-solutions 1 2
	-uncertainty 0.05
	-tolerance 1e-10
	-balances
		Alkalinity 0.05
	-phases
		Halite		p
		Aragonite	p
		CO2(g)		p
		Mirabilite	p
		H2O(g)
		Anorthite
		Albite
		Chalcedony
		Montmorillonite-Aberdeen
		Montmorillonite-BelleFourche	
		Kaolinite   	pre
		Sepiolite	

#		Ca-montmorillonite   pre
#		CO2(g)
#		Calcite
#		Chalcedony	pre
#		Biotite    	dis
#		Anorthite  	dis
#		Albite     	dis
#		Plagioclase     dis
	-multiple_precision
PHASES
	Halite
	NaCl = Na+ + Cl-
	-log_k	0.0

	Biotite
	KMg3AlSi3O10(OH)2 + 6H+ + 4H2O = K+ + 3Mg+2 + Al(OH)4- + 3H4SiO4 
	-log_k	0.0

	Plagioclase
	Na0.62Ca0.37Al1.38Si2.625O8 + 5.5 H+ + 2.5H2O = 0.62Na+ + 0.37Ca+2 + 1.38Al+3 + 2.625H4SiO4
	-log_k	0.0

	H2O(g)
	H2O = H2O
	-log_k	0.0

	Brucite             19
	Mg(OH)2 + 2H+ = Mg+2 + 2H2O 
	-log_k	16.84
	-delta_h	-27.1 kcal

	Sylvite
	KCl = K+ + Cl-
	-log_k	0.0

	NaX
	NaX = Na+ + X- 
	-log_k	0.0

	CaX2
	CaX2 = Ca+2 + 2X- 
	-log_k	0.0

	Mirabilite
	Na2SO4:10H2O = 2Na+ + SO4-2 + 10H2O
	-log_k	0.0

	Montmorillonite-Aberdeen        116
	(HNaK)0.14Mg0.45Fe0.33Al1.47Si3.82O10(OH)2 + 9.16H2O + 0.84H+ = 0.14H+ + 0.14Na+ + 0.14K+ + 0.45Mg+2 + 0.33Fe+3 + 1.47Al(OH)4- + 3.82H4SiO4
	-log_k	-29.688	

	Montmorillonite-BelleFourche    115
	(HNaK)0.09Mg0.29Fe0.24Al1.57Si3.93O10(OH)2 + 10H2O = 0.09H+ + 0.09Na+ + 0.09K+ + 0.29Mg+2 + 0.24Fe+3 + 1.57Al(OH)4- + 3.93H4SiO4
	-log_k	-34.913	

END
#
#   Coastal Plain, problem 3
#
SOLUTION 1 
	units   mg/l
	temp	17
	pH 	7.6
	Ca	41
	Mg	13
	Na	3.8
#	K	7.1
	Alkalinity	178 as HCO3
#	Cl	1.5
	S(6)	19
#	Si	14
#	Fe(2)	0.001
#	Fe(3)   0.001
#	C(-4)   0.001
#	S(-2) 	0.001
SOLUTION 2 
	units   mg/l
	temp	19
	pH 	8.4
	Ca	3
	Mg	1.9
	Na	140
#	K	7.8
	Alkalinity	367 as HCO3
#	Cl	2.4
	S(6)	13
#	Si	11
#	Fe(2)	0.001
#	Fe(3)   0.001
#	C(-4)   0.001
#	S(-2) 	0.001

INVERSE_MODELING 1
	-solutions 1 2
	-uncertainty 0.03
	-balances
#		Fe(2) 0.0
#		Fe(3) 0.0
#		S(-2) 0.0
#		C(-4) 0.0
#		Alkalinity 0.05
#		S(6)	0.5
	-phases
#		Halite	
		CH2O
		Calcite
#		CO2(g)
		Goethite
		Pyrite
#		Chalcedony
		CaX2
		MgX2
		NaX
#		KX
#		HX
		Gypsum
#		K-feldspar
	-multiple_precision
PHASES
	Halite
	NaCl = Na+ + Cl-
	-log_k	0.0

	Biotite
	KMg3AlSi3O10(OH)2 + 6H+ + 4H2O = K+ + 3Mg+2 + Al(OH)4- + 3H4SiO4 
	-log_k	0.0

	Plagioclase
	Na0.62Ca0.37Al1.38Si2.625O8 + 5.5 H+ + 2.5H2O = 0.62Na+ + 0.37Ca+2 + 1.38Al+3 + 2.625H4SiO4
	-log_k	0.0

	H2O(g)
	H2O = H2O
	-log_k	0.0

	Brucite             19
	Mg(OH)2 + 2H+ = Mg+2 + 2H2O 
	-log_k		16.84	
	-delta_h	-27.1 kcal

	Sylvite
	KCl = K+ + Cl-
	-log_k	0.0

	NaX
	NaX = Na+ + X- 
	-log_k	0.0

	CaX2
	CaX2 = Ca+2 + 2X- 
	-log_k	0.0

	MgX2
	MgX2 = Mg+2 + 2X- 
	-log_k	0.0

	HX
	HX = H+ + X-
	-log_k	0.0

	KX
	KX = K+ + X-
	-log_k	0.0

	Mirabilite
	Na2SO4:10H2O = 2Na+ + SO4-2 + 10H2O
	-log_k	0.0

	Montmorillonite-Aberdeen        116
	(HNaK)0.14Mg0.45Fe0.33Al1.47Si3.82O10(OH)2 + 9.16H2O + 0.84H+ = 0.14H+ + 0.14Na+ + 0.14K+ + 0.45Mg+2 + 0.33Fe+3 + 1.47Al(OH)4- + 3.82H4SiO4
	-log_k	-29.688

	Montmorillonite-BelleFourche    115
	(HNaK)0.09Mg0.29Fe0.24Al1.57Si3.93O10(OH)2 + 10H2O = 0.09H+ + 0.09Na+ + 0.09K+ + 0.29Mg+2 + 0.24Fe+3 + 1.57Al(OH)4- + 3.93H4SiO4
	-log_k	-34.913

	CH2O
	CH2O + H2O = CO2 + 4H+ + 4e-
	-log_k	0.0

END
#
#   Pinal Ck, problem 4
#
SOLUTION 1 Site 404, background
	units   mg/l
	temp	19
	pe	7.	
	pH 	7.65
	O(0)	5.9
	Alkalinity	228 as HCO3
	Ca	40
	Mg	13
	Na	27
	Fe	0
	Mn	0.1
	Cl	8
	S(6)	18
	Si	32
	Al	0
SOLUTION 2 Site 51, plume
	units   mg/l
	temp	18
	pe	7.267
	pH 	3.74
	O(0)	0.5
	C(4)	254 as HCO3
	Ca	440
	Mg	390
	Na	210
	Fe	2800
	Mn	75
	Cl	340
	S(6)	8800
	Si	100
	Al	250
SOLUTION 3 Site 402, final water
	units   mg/l
	temp	18
	pe	7.267
	pH 	4.27
	O(0)	0.6
	C(4)	285 as HCO3
	Ca	540
	Mg	190
	Na	110
	Fe	540
	Mn	66
	Cl	140
	S(6)	3300
	Si	96
	Al	10

INVERSE_MODELING 1
	-solutions 1 2 3
	-uncertainty 0.05
#	-balances
#		Fe(2) 0.0
#		Fe(3) 0.0
#		S(-2) 0.0
#		C(-4) 0.0
#		Alkalinity 0.05
#		S(6)	0.5
	-phases
		Calcite
		CO2(g)
		Gypsum
		Albite		dis
		O2(g)		dis
		Gibbsite
		Goethite
		Dolomite	dis
		MnOOH
		Kaolinite
		Chalcedony
	-multiple_precision
	-censor 1e-20
PHASES
	Halite
	NaCl = Na+ + Cl-
	-log_k	0.0

	Biotite
	KMg3AlSi3O10(OH)2 + 6H+ + 4H2O = K+ + 3Mg+2 + Al(OH)4- + 3H4SiO4 
	-log_k	0.0

	Plagioclase
	Na0.62Ca0.37Al1.38Si2.625O8 + 5.5 H+ + 2.5H2O = 0.62Na+ + 0.37Ca+2 + 1.38Al+3 + 2.625H4SiO4
	-log_k	0.0

	H2O(g)
	H2O = H2O
	-log_k	0.0

	Brucite             19
	Mg(OH)2 + 2H+ = Mg+2 + 2H2O 
	-log_k	16.84
	-delta_h	-27.1 kcal

	Sylvite
	KCl = K+ + Cl-
	-log_k	0.0

	NaX
	NaX = Na+ + X- 
	-log_k	0.0

	CaX2
	CaX2 = Ca+2 + 2X- 
	-log_k	0.0

	MgX2
	MgX2 = Mg+2 + 2X- 
	-log_k	0.0

	HX
	HX = H+ + X-
	-log_k	0.0

	KX
	KX = K+ + X-
	-log_k	0.0

	Mirabilite
	Na2SO4:10H2O = 2Na+ + SO4-2 + 10H2O
	-log_k	0.0

	Montmorillonite-Aberdeen        116
	(HNaK)0.14Mg0.45Fe0.33Al1.47Si3.82O10(OH)2 + 9.16H2O + 0.84H+ = 0.14H+ + 0.14Na+ + 0.14K+ + 0.45Mg+2 + 0.33Fe+3 + 1.47Al(OH)4- + 3.82H4SiO4
	-log_k	-29.688

	Montmorillonite-BelleFourche    115
	(HNaK)0.09Mg0.29Fe0.24Al1.57Si3.93O10(OH)2 + 10H2O = 0.09H+ + 0.09Na+ + 0.09K+ + 0.29Mg+2 + 0.24Fe+3 + 1.57Al(OH)4- + 3.93H4SiO4
	-log_k	-34.913

	CH2O
	CH2O + H2O = CO2 + 4H+ + 4e-
	-log_k	0.0

	MnOOH
	MnOOH + H2O = Mn+3 + 3OH-
	-log_k	0.0

END
#
#   Madison Aquifer, problem 6
#
SOLUTION 1 Recharge number 3
	units   mmol/kgw
	temp	9.9
	pe	0.
	pH 	7.55
	O(0)	0
	Ca	1.2
	Mg	1.01
	Na	0.02
	K	0.02
	Fe(2)	0.001
	Cl	0.02
	S(6)	0.16
	S(-2)	0
	C(4)	4.30
	Z	0.0176
SOLUTION 2 Mysse
	units   mmol/kgw
	temp	63.
	pH 	6.61
	O(0)	0
	pe	0.	S(6)/S(-2)
	Ca	11.28
	Mg	4.54
	Na	31.89
	K	2.54
	Fe(2)	0.0004
	Cl	17.85
	S(6)	19.86
	S(-2)	0.259
	C(4)	6.87
	Z	2.3299

SOLUTION_SPECIES
	Z = Z
	-log_k 0.0

SOLUTION_MASTER_SPECIES
	Z	Z	0.0	1.	1.

INVERSE_MODELING 1
	-solutions 1 2 
	-uncertainty 0.05 0.01
	-minimal
	-range
	-balances
		Na	0.05 0.1
#		S	0.01
#		Z	0.01
		Fe(2) 	1.0
#		Fe(3) 0.0
#		S(-2) 0.0
#		C(-4) 0.0
#		Alkalinity 0.05
#		S(6)	0.5
	-phases
		Calcite
		Dolomite	dis
		CH2O		dis
		Goethite
		Pyrite		pre
		Anhydrite	dis
		Anhydrite1	dis
		HX
		CaX2            pre	
#		MgX2            pre
		NaX
		Halite
		Sylvite
#		CO2(g)
	-multiple_precision
PHASES
	Pyrite
	FeS2Z0.156 + 2H+ + 2e- = Fe+2 + 2HS- + 0.156Z
	-log_k	0.0

	Anhydrite
	CaSO4Z0.120 = Ca+2 + SO4-2 + 0.120Z
	-log_k	0.0

	Anhydrite1
	CaSO4Z0.110 = Ca+2 + SO4-2 + 0.110Z
	-log_k	0.0

	Halite
	NaCl = Na+ + Cl-
	-log_k	0.0

	Sylvite
	KCl = K+ + Cl-
	-log_k	0.0

	NaX
	NaX = Na+ + X- 
	-log_k	0.0

	CaX2
	CaX2 = Ca+2 + 2X- 
	-log_k	0.0

	MgX2
	MgX2 = Mg+2 + 2X- 
	-log_k	0.0

	HX
	HX = H+ + X-
	-log_k	0.0

	KX
	KX = K+ + X-
	-log_k	0.0

	CH2O
	CH2O + H2O = CO2 + 4H+ + 4e-
	-log_k	0.0


END
