database ../database/minteq.v4.dat
SELECTED_OUTPUT 101
    -file                 num_spread_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
GAS_PHASE 1
    -fixed_pressure
    -pressure 1
    -volume 1
    -temperature 25
    CO2(g)    0.04
    O2(g)     0.21
EQUILIBRIUM_PHASES 1
    Al(OH)3(am) 0 0
    Chalcedony 0 0
    Dolomite(disordered) 0 0
    Ferrihydrite 0 0
    Gypsum    0 0
    Siderite  0 0
CO2(g)         -3.5
SOLUTION_SPREAD
    -temp     15
    -units    ug/kgw
 Description	          Cl	           F	        S(6)	     Cyanide	 N(-3)	 N(3)	  N(5)	 Hg(0)	   Ag	  Al	  As	  Be	   B	         Ca	   Cd	  Co	  Cr	  Cu	    Fe	     K	    Mg	 Mo	    Na	 Ni	           P	  Pb	  Sb	  Se	   Si	 Tl	  U	   V	  Zn	 Alkalinity
           	            	            	            	            	      	     	      	      	     	    	    	    	    	           	     	    	    	    	      	      	      	   	      	   	            	    	    	    	     	   	   	    	    	    Calcite
     Average	 25277.26961	 22.58654902	 233424.1373	 0.480007353	   329	  148	  8345	  0.01	 0.14	 211	 334	 1.2	  67	 95897.2598	 0.05	 5.1	 1.7	 3.8	  8498	 16696	 36869	 14	 21565	 11	 13.02495588	 1.3	 230	 3.8	 1559	  0	 16	 2.2	 122	           
         Max	       77795	       64.29	      381723	       1.149	   656	  296	 16865	  0.02	 0.24	 432	 600	 2.2	 115	     150866	 0.10	 9.2	 2.8	 8.2	 22690	 32698	 61010	 30	 40293	 20	       37.06	 2.2	 507	   7	 4723	  1	 31	 4.2	 363	           
       90ile	     42296.9	      37.734	    309552.8	     0.77412	   484	  222	 12754	  0.02	 0.19	 357	 487	 1.8	  94	   120432.2	 0.07	 6.9	 2.3	 5.0	 14963	 27320	 49264	 25	 26069	 15	      21.447	 1.8	 412	   6	 2591	  1	 26	 3.5	 200	           
       75ile	     32298.5	       29.39	      279601	      0.6076	   406	  189	 10949	  0.02	 0.17	 311	 451	 1.6	  85	   109147.5	 0.06	 6.5	 2.0	 4.7	 10696	 23759	 44834	 22	 23659	 13	     17.0175	 1.6	 354	   5	 2013	  0	 23	 3.1	 155	           
       50ile	     21818.5	       19.52	    233370.5	      0.4326	   349	  162	  9330	  0.01	 0.13	 206	 361	 1.2	  65	      94266	 0.05	 5.8	 1.7	 3.9	  7623	 16724	 36300	 14	 21368	 12	       11.19	 1.3	 220	 3.7	 1332	  0	 15	 2.2	 106	           
SELECTED_OUTPUT 1
    -file                 selected.sel # C:\Users\NSidenko\Documents\Premier Gold Geraldton\WQ_modeling\Geochem_models\M1.sel
    -reset                false
    -pH                   true
    -pe                   true
    -alkalinity           true
    -percent_error        true
    -totals               As  Fe  S(6)  Sb
    -gases                O2(g)
    -active               true
    -user_punch           true

End