DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 org_gas_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end

knobs
	-log
PRINT
	-status false
SOLUTION 1
PURE_PHASES 1
	Calcite
	CO2(g)	-1.5
SAVE solution 2
END
REACTION 1
	(CH2O)15N	1.0
	.1 .2 .4 .8 1 2 4 8 16 32 64 128 mmol
PURE_PHASES 1
	Calcite 0.0
GAS_PHASE 2
	-pressure 	1.1
	CO2(g)		0.0
	CH4(g)		0.0
#	N2(g)		0.0
	NH3(g)		0.0
GAS_PHASE 1
	-pressure 	1.1
	CO2(g)		0.0
	CH4(g)		0.0
	N2(g)		0.0
	NH3(g)		0.0
END
USE solution 1
USE reaction 1
USE gas_phase 1
END
USE solution 1
USE reaction 1
USE gas_phase 2
END
USE solution 2
USE reaction 1
USE gas_phase 1
END
USE solution 2
USE reaction 1
USE gas_phase 2
END
USE solution 1
USE reaction 1
USE pure_phases 1
USE gas_phase 1
END
USE solution 1
USE reaction 1
USE pure_phases 1
USE gas_phase 2
END
USE solution 2
USE reaction 1
USE pure_phases 1
USE gas_phase 1
END
USE solution 2
USE reaction 1
USE pure_phases 1
USE gas_phase 2
END
