DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 oxygenmp_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
SOLUTION 1
	-units mmol/kgw
	pH	7.0 	charge
	O(0)	1.0
REACTION 1
	CH2O	1.0
	0.5 mmol
SAVE solution 2
END
SELECTED_OUTPUT 101
        -active false
INVERSE_MODELING 1
#	-tol	1e-14
	-solutions 1 2
	-phases
		CH2O	
	-multiple
PHASES
	CH2O
	CH2O = 0.5CO2 + 0.5CH4
	log_k 	0.0
END
SOLUTION 3
INVERSE_MODELING 1
	-solutions 3 2
	-balances
		Alkalinity	1.0	0.05
	-phases
		CH2O	
		O2(g)
	-multiple
END

