DATABASE ../database/wateq4f.dat
# watch the Fe(OH)3(a) surface
# use wateq4f.dat
# Vsn 2.8
SELECTED_OUTPUT 101
    -file                 phantom_surface_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
PHASES
   Fix_H+
   H+=H+
   log_k 0.0
KNOBS
    -conv 1e-8 # 1e-10 OK
SOLUTION 1
   pH    1.95
   -units    mol/kgw
   Na    1e-2
   Cl     1e-2 charge  # can't balance the charge like this?
   Ca    1e-3
   Fe    0
EXCHANGE
   equilibrate 1
   X 0.02
END
KNOBS 
#      -debug_model
USE solution 1
USE exchange 1
EQUILIBRIUM_PHASES 1
   Fix_H+ -8.0800 NaOH 10   # -8.0801 OK
   O2(g) -48.0 10
   CO2(g) -2     0.3
   Fe(OH)3(a)    0 0
SURFACE 1
   Hfo_sOH Fe(OH)3(a)   equilibrium_phase 0.005  53300
   Hfo_wOH Fe(OH)3(a)   equilibrium_phase 0.2
END

