
SOLUTION 1; -temp 96.85
C 1 CO2(g)   4.1393e-02
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   1.3243e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   1.6138e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   1.7860e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   1.9090e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.0048e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.0831e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.1495e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.2071e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.2579e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.3034e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.3446e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.3822e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.4168e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.4489e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.4787e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.5066e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.5329e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.5576e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.5810e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.6033e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.6244e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.6445e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.6638e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.6822e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.6999e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.7169e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.7333e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.7490e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.7643e+00
  pH 2 charge
END
	SOLUTION 1; -temp 96.85
C 1 CO2(g)   2.7789e+00
  pH 2 charge
END
	
