# Compare fugacity coefficient from Duan et al., 2006, Mar. Chem. 98, 131, and
#   Peng-Robinson calc'd with equilibrium_phases, 25, 50, 75 oC.
DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 phi_Duan_PR_EQ_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
SOLUTION 1
SELECTED_OUTPUT; -reset false; -file phi_Duan_PR_EQ.sel
USER_PUNCH
  1 sc$ = chr$(59)
 10 for i = 1.1 to 520 step 20
 20   punch 'SOLUTION 1' + sc$ + '-pressure ' + str$(i) + sc$ + ' -temp 25' + EOL$ + 'EQUILIBRIUM_PHASES' + \
             sc$ + ' CO2(g) ' + str$(log10(i)) + EOL$ + 'END' + EOL$
 30 next i
END

SELECTED_OUTPUT; -selected_out false
#PRINT; -reset false; -echo_input true
USER_GRAPH
# -chart_title "Compare phi's from Duan and Peng-Robinson"
 -plot_csv_file f_CO2.dat
 -axis_titles "Pressure / atm" "CO2 fugacity coefficient (-)"
 -axis_scale x_axis 0 500
 -axis_scale y_axis 0 1.2
 10 graph_x PR_P("CO2(g)")
 20 graph_y PR_PHI("CO2(g)")
 -end
INCLUDE$ phi_Duan_PR_EQ.sel
END

SOLUTION
SELECTED_OUTPUT; -selected_out true; file phi_Duan_PR_EQ_50.sel
USER_PUNCH
  1 sc$ = chr$(59)
 10 for i = 1.1 to 520 step 20
 20   punch 'SOLUTION 1' + sc$ + '-pressure ' + str$(i) + sc$ + ' -temp 50' + EOL$ + 'EQUILIBRIUM_PHASES' + \
            sc$ + ' CO2(g) ' + str$(log10(i)) + EOL$ + 'END' + EOL$
 30 next i
END

SELECTED_OUTPUT; -selected_out false
USER_GRAPH
 -plot_csv_file f_CO2_50.dat
INCLUDE$ phi_Duan_PR_EQ_50.sel
END

SOLUTION
SELECTED_OUTPUT; -selected_out true; file phi_Duan_PR_EQ_75.sel
USER_PUNCH
  1 sc$ = chr$(59)
 10 for i = 1.1 to 520 step 20
 20   punch 'SOLUTION 1' + sc$ + '-pressure ' + str$(i) + sc$ + ' -temp 75' + EOL$ + 'EQUILIBRIUM_PHASES' + \
            sc$ + ' CO2(g) ' + str$(log10(i)) + EOL$ + 'END' + EOL$
 30 next i
END

SELECTED_OUTPUT; -selected_out false
USER_GRAPH
 -plot_csv_file f_CO2_75.dat
INCLUDE$ phi_Duan_PR_EQ_75.sel
END
