DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 phi_Angus_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
# Compare fugacity coefficient from Angus, cited by Spycher.
#   Peng-Robinson calc'd with initial solutions.

SOLUTION 1
SELECTED_OUTPUT; -reset false
 -file phi_Angus.sel
USER_PUNCH
  1 sc$ = chr$(59)
 10 for i = 1.1 to 621 step 20
 20   punch 'SOLUTION 1' + sc$ + ' -temp 26.85' + EOL$ + 'C 1 CO2(g) ' + \
            str$(log10(i)) + EOL$ + '  pH 2 charge' +  EOL$ + 'END' + EOL$
 30 next i
END

SELECTED_OUTPUT; -selected_out false
PRINT; -reset false; -echo_input true
USER_GRAPH
 -chart_title "Compare phi's from Angus and Peng-Robinson"
 -plot_csv_file angus.dat
 -initial_solutions true
 -axis_titles "Pressure / bar" "CO2 fugacity coefficient"
 -axis_scale x_axis 0 600
 -axis_scale y_axis 0 1.2
 10 graph_x PR_P("CO2(g)") * 1.01325
 20 graph_y PR_PHI("CO2(g)")
 -end
INCLUDE$ phi_Angus.sel
END


SOLUTION
SELECTED_OUTPUT; -selected_out true; file phi_Angus_56.sel
USER_PUNCH
  1 sc$ = chr$(59)
 10 for i = 1.1 to 621 step 20
 20   punch 'SOLUTION 1' + sc$ + ' -temp 56.85' + EOL$ + 'C 1 CO2(g) ' + \
             str$(log10(i)) + EOL$ + '  pH 2 charge' +  EOL$ + 'END' + EOL$
 30 next i
 -end
USER_GRAPH
  -active false
END

SELECTED_OUTPUT; -selected_out false
USER_GRAPH
 -active true
INCLUDE$ phi_Angus_56.sel
END

SOLUTION
SELECTED_OUTPUT; -selected_out true; file phi_Angus_76.sel
USER_PUNCH
  1 sc$ = chr$(59)
 10 for i = 1.1 to 621 step 20
 20   punch 'SOLUTION 1' + sc$ + ' -temp 76.85' + EOL$ + 'C 1 CO2(g) ' + \
             str$(log10(i)) + EOL$ + '  pH 2 charge' +  EOL$ + 'END' + EOL$
 30 next i
 -end
USER_GRAPH
  -active false
END

SELECTED_OUTPUT; -selected_out false
USER_GRAPH
  -active true
INCLUDE$ phi_Angus_76.sel
END

SOLUTION
SELECTED_OUTPUT; -selected_out true; file phi_Angus_96.sel
USER_PUNCH
  1 sc$ = chr$(59)
 10 for i = 1.1 to 621 step 20
 20   punch 'SOLUTION 1' + sc$ + ' -temp 96.85' + EOL$ + 'C 1 CO2(g) ' + \
             str$(log10(i)) + EOL$ + '  pH 2 charge' +  EOL$ + 'END' + EOL$
 30 next i
 -end
USER_GRAPH
  -active false
END

SELECTED_OUTPUT; -selected_out false
USER_GRAPH
  -active true
INCLUDE$ phi_Angus_96.sel
END
