DATABASE ../database/pitzer.dat
SELECTED_OUTPUT 101
    -file                 pitzgas_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
SOLUTION 1
#		 temp 55.0
		 pH 6.57 charge
end
USE solution 1

GAS_PHASE 1
		 -fixed_pressure
		 -pressure 		 1.0
		 CO2(g)		 		 0.0
		 H2O(g)				 0.0		 
REACTION 1
		 CO2		 		 0.10
