DATABASE ../database/pitzer.dat
PITZER
# -MacInnes false
-B0
   Cl-    K+   0.04835       0           0           5.794E-4
  # Cl-    K+  0.04808 # -758.48  -4.7062 0.010072  -3.7599e-6
  # Cl-    K+  0.04808 # -758.48  -4.7062 0.010072  -3.7599e-6
SOLUTION 11
    temp 25
 pH 7 charge
    Na 3824
 Ca 1.8500e+001
 S(6) 1.9305e+003
        END

# OUTPUT
# ----------------------------Description of solution----------------------------

                                       # pH  =  12.204      Charge balance
 # Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               # Iterations  =  43
                         # Gamma iterations  =  15
                      # Osmotic coefficient  =   0.62131
                         # Density of water  =   0.99704
                                  # Total H  = 1.110124e+002
                                  # Total O  = 6.322822e+001

# ----------------------------Distribution of species----------------------------

                                                    # MacInnes  MacInnes
                                # MacInnes       Log       Log       Log    mole V
   # Species          Molality    Activity  Molality  Activity     Gamma   cm3/mol

   # OH-            4.415e-007  1.516e-002    -6.355    -1.819     4.536      4.47
   # H+             7.884e-008  6.259e-013    -7.103   -12.204    -5.100      0.00
   # H2O            5.551e+001  9.374e-001     1.744    -0.028     0.000     18.07
# Ca           1.850e-002
   # Ca+2           1.850e-002  1.676e-013    -1.733   -12.776   -11.043    -14.35
# Na           3.824e+000
   # Na+            3.824e+000  2.562e-005     0.583    -4.591    -5.174      1.36
# S(6)         1.930e+000
   # SO4-2          1.930e+000  1.000e+003     0.286     8.226     7.940     26.66
   # HSO4-          3.626e-007  1.002e-002    -6.441    -1.999     4.442     42.02
