DATABASE ../database/pitzer.dat
SELECTED_OUTPUT 101
    -file                 pitzalphas_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
knobs
	-conv	1e-10
	-step	10
#	-iter	400
#Test Problem 1a:  Canadian Shield Brine T-93; Frape et al., 1984, Alk+Mac Scale
#0000020001 0 0       0.0
#ELEMENTS
#C         15   61.0171
#
#SOLUTION 1
#Canadian Shield Brine T-93.
# 9 15 2   5.         4.0      18.       1.204
#   464000.        645000.        55100.         7199.         121080.
#  14207000.      221760.        16284.         1519.
#END
PITZER
	 -macinnes  true
-ALPHAS
#
# Defaults
#
#   1-N: salts (only B1): alpha = 2 
#   2-2: alpha1 = 1.4, alpha2 = 12.0
#   3-2, 4-2: alpha1 = 2, alpha2 = 50
#
 Mg+2      SO4-2     10     50
 Ca+2      SO4-2     11     100
USER_PRINT
10 PRINT "Osmotic coefficient: ", OSMOTIC
SOLUTION 1 Canadian Shield Brine T-93.
	 -units	    mg/L
	 pH	    5
	 pe	    4
	 density    1.204
	 temp	    18
	 Ca	    64000.
	 Na	    45000.
	 Mg	    5100.
	 K	    199.
	 Sr	    1080.
	 Cl	    207000.
	 Br	    1760.
	 S	    284.
	 Alkalinity 19. as HCO3
END
