DATABASE ../database/pitzer.dat
SELECTED_OUTPUT 101
    -file                 pitzer_fail_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end

SOLUTION 1
    units   mol/kgw
    pH     -3       charge
    S       8

SOLUTION 2
    units   mol/kgw
    pH     -3.263
    S       8

END

