SOLUTION_RAW                 1 
  -temp                      25
  -pressure                  1
  -total_h                   111.0124336009
  -total_o                   55.506216801175
  -cb                        -1.4505228927038e-09
  -density                   1
  -totals
    Cl                       0.0010000000000003
    H(0)                     1.415565551261e-25
    Na                       0.0010000000000003
  -pH                        7
  -pe                        4
  -mu                        0.001000104179949
  -ah2o                      0.99996599645788
  -mass_water                1
  -total_alkalinity          1.4505228734957e-09
  -activities
    Cl                       -3.0155261132414
    E                        -4
    H(0)                     -25.15
    Na                       -3.0153914007694
    O(0)                     -42.080029535604
  -gammas
SOLUTION_RAW                 2 
  -temp                      25
  -pressure                  1
  -total_h                   111.0124336009
  -total_o                   55.506216801175
  -cb                        -1.4505228927038e-09
  -density                   1
  -totals
    Cl                       0.0010000000000003
    H(0)                     1.415565551261e-25
    Na                       0.0010000000000003
  -pH                        7
  -pe                        4
  -mu                        0.001000104179949
  -ah2o                      0.99996599645788
  -mass_water                1
  -total_alkalinity          1.4505228734957e-09
  -activities
    Cl                       -3.0155261132414
    E                        -4
    H(0)                     -25.15
    Na                       -3.0153914007694
    O(0)                     -42.080029535604
  -gammas
SOLUTION_RAW                 3 
  -temp                      25
  -pressure                  1
  -total_h                   111.0124336009
  -total_o                   55.506216801175
  -cb                        -1.4505228927038e-09
  -density                   1
  -totals
    Cl                       0.0010000000000003
    H(0)                     1.415565551261e-25
    Na                       0.0010000000000003
  -pH                        7
  -pe                        4
  -mu                        0.001000104179949
  -ah2o                      0.99996599645788
  -mass_water                1
  -total_alkalinity          1.4505228734957e-09
  -activities
    Cl                       -3.0155261132414
    E                        -4
    H(0)                     -25.15
    Na                       -3.0153914007694
    O(0)                     -42.080029535604
  -gammas
EQUILIBRIUM_PHASES_RAW       1 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Barite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 10
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    Ba                       1
    O                        4
    S                        1
  # PPassemblage workspace variables #
  -assemblage_totals
EQUILIBRIUM_PHASES_RAW       2 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Barite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 10
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    Ba                       1
    O                        4
    S                        1
  # PPassemblage workspace variables #
  -assemblage_totals
EQUILIBRIUM_PHASES_RAW       3 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Barite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 10
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    Ba                       1
    O                        4
    S                        1
  # PPassemblage workspace variables #
  -assemblage_totals
EXCHANGE_RAW                 1 Exchange assemblage after simulation 3.
  # EXCHANGE_MODIFY candidate identifiers #
  -exchange_gammas           1
  -component                 X
    # EXCHANGE_MODIFY candidate identifiers #
    -totals
      Na                     1.0000000058719
      X                      1.0000000058719
    -charge_balance          0
    -la                      3.00000000255
    -phase_proportion        0
    -formula_z               0
  # EXCHANGE_MODIFY candidates with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  # Exchange workspace variables #
  -totals
EXCHANGE_RAW                 2 Exchange assemblage after simulation 3.
  # EXCHANGE_MODIFY candidate identifiers #
  -exchange_gammas           1
  -component                 X
    # EXCHANGE_MODIFY candidate identifiers #
    -totals
      Na                     1.0000000058719
      X                      1.0000000058719
    -charge_balance          0
    -la                      3.00000000255
    -phase_proportion        0
    -formula_z               0
  # EXCHANGE_MODIFY candidates with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  # Exchange workspace variables #
  -totals
EXCHANGE_RAW                 3 Exchange assemblage after simulation 3.
  # EXCHANGE_MODIFY candidate identifiers #
  -exchange_gammas           1
  -component                 X
    # EXCHANGE_MODIFY candidate identifiers #
    -totals
      Na                     1.0000000058719
      X                      1.0000000058719
    -charge_balance          0
    -la                      3.00000000255
    -phase_proportion        0
    -formula_z               0
  # EXCHANGE_MODIFY candidates with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  # Exchange workspace variables #
  -totals
SURFACE_RAW                  1 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   0
  -only_counter_ions         0
  -thickness                 1e-08
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Hfo_s
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -0.114861867245
    -charge_balance          3.7825862378939e-05
    -phase_proportion        0
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_s
    -totals
      H                      0.010037825862476
      Hfo_s                  0.010000000000097
      O                      0.010000000000097
  -charge_component          Hfo
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           600
    -grams                   1
    -charge_balance          3.7825862378939e-05
    -mass_water              0
    -la_psi                  0.55146527325382
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
SURFACE_RAW                  2 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   0
  -only_counter_ions         0
  -thickness                 1e-08
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Hfo_s
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -0.114861867245
    -charge_balance          3.7825862378939e-05
    -phase_proportion        0
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_s
    -totals
      H                      0.010037825862476
      Hfo_s                  0.010000000000097
      O                      0.010000000000097
  -charge_component          Hfo
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           600
    -grams                   1
    -charge_balance          3.7825862378939e-05
    -mass_water              0
    -la_psi                  0.55146527325382
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
SURFACE_RAW                  3 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   0
  -only_counter_ions         0
  -thickness                 1e-08
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Hfo_s
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -0.114861867245
    -charge_balance          3.7825862378939e-05
    -phase_proportion        0
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_s
    -totals
      H                      0.010037825862476
      Hfo_s                  0.010000000000097
      O                      0.010000000000097
  -charge_component          Hfo
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           600
    -grams                   1
    -charge_balance          3.7825862378939e-05
    -mass_water              0
    -la_psi                  0.55146527325382
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
SOLID_SOLUTIONS_RAW          1 
  # SOLID_SOLUTION_MODIFY candidate identifiers #
  -solid_solution            Calcite
    # SOLID_SOLUTION_MODIFY candidate identifiers #
    -component               calcite
        # SOLID_SOLUTION_MODIFY candidate identifiers #
        -moles               0.1
        # Solid solution workspace variables #
        -initial_moles       0
        -init_moles          0
        -delta               0
        -fraction_x          0.99009900990099
        -log10_lambda        0
        -log10_fraction_x    -0.0043213737826426
        -dn                  9.9009900990099
        -dnc                 0
        -dnb                 0.099009900990099
    -component               siderite
        # SOLID_SOLUTION_MODIFY candidate identifiers #
        -moles               0.001
        # Solid solution workspace variables #
        -initial_moles       0
        -init_moles          0
        -delta               0
        -fraction_x          0.0099009900990099
        -log10_lambda        0
        -log10_fraction_x    -2.0043213737826
        -dn                  9.9009900990099
        -dnc                 0
        -dnb                 990.09900990099
    # SOLID_SOLUTION_MODIFY candidate identifiers with new_def=true #
    -tk                      298.15
    -input_case              -1
    -p			              0	0	0	0
    # solid solution workspace variables #
    -ag0                     0
    -ag1                     0
    -a0                      0
    -a1                      0
    -xb1                     0
    -xb2                     0
    -miscibility             0
    -spinodal                0
    -ss_in                   0
    -total_moles             0
    -dn                      9.9009900990099
    -totals                  
  # SOLID_SOLUTION candidate identifiers with new_def=true #
  -new_def                   0
  # solid solution workspace variables #
  -SSassemblage_totals       
SOLID_SOLUTIONS_RAW          2 
  # SOLID_SOLUTION_MODIFY candidate identifiers #
  -solid_solution            Calcite
    # SOLID_SOLUTION_MODIFY candidate identifiers #
    -component               calcite
        # SOLID_SOLUTION_MODIFY candidate identifiers #
        -moles               0.1
        # Solid solution workspace variables #
        -initial_moles       0
        -init_moles          0
        -delta               0
        -fraction_x          0.99009900990099
        -log10_lambda        0
        -log10_fraction_x    -0.0043213737826426
        -dn                  9.9009900990099
        -dnc                 0
        -dnb                 0.099009900990099
    -component               siderite
        # SOLID_SOLUTION_MODIFY candidate identifiers #
        -moles               0.001
        # Solid solution workspace variables #
        -initial_moles       0
        -init_moles          0
        -delta               0
        -fraction_x          0.0099009900990099
        -log10_lambda        0
        -log10_fraction_x    -2.0043213737826
        -dn                  9.9009900990099
        -dnc                 0
        -dnb                 990.09900990099
    # SOLID_SOLUTION_MODIFY candidate identifiers with new_def=true #
    -tk                      298.15
    -input_case              -1
    -p			              0	0	0	0
    # solid solution workspace variables #
    -ag0                     0
    -ag1                     0
    -a0                      0
    -a1                      0
    -xb1                     0
    -xb2                     0
    -miscibility             0
    -spinodal                0
    -ss_in                   0
    -total_moles             0
    -dn                      9.9009900990099
    -totals                  
  # SOLID_SOLUTION candidate identifiers with new_def=true #
  -new_def                   0
  # solid solution workspace variables #
  -SSassemblage_totals       
SOLID_SOLUTIONS_RAW          3 
  # SOLID_SOLUTION_MODIFY candidate identifiers #
  -solid_solution            Calcite
    # SOLID_SOLUTION_MODIFY candidate identifiers #
    -component               calcite
        # SOLID_SOLUTION_MODIFY candidate identifiers #
        -moles               0.1
        # Solid solution workspace variables #
        -initial_moles       0
        -init_moles          0
        -delta               0
        -fraction_x          0.99009900990099
        -log10_lambda        0
        -log10_fraction_x    -0.0043213737826426
        -dn                  9.9009900990099
        -dnc                 0
        -dnb                 0.099009900990099
    -component               siderite
        # SOLID_SOLUTION_MODIFY candidate identifiers #
        -moles               0.001
        # Solid solution workspace variables #
        -initial_moles       0
        -init_moles          0
        -delta               0
        -fraction_x          0.0099009900990099
        -log10_lambda        0
        -log10_fraction_x    -2.0043213737826
        -dn                  9.9009900990099
        -dnc                 0
        -dnb                 990.09900990099
    # SOLID_SOLUTION_MODIFY candidate identifiers with new_def=true #
    -tk                      298.15
    -input_case              -1
    -p			              0	0	0	0
    # solid solution workspace variables #
    -ag0                     0
    -ag1                     0
    -a0                      0
    -a1                      0
    -xb1                     0
    -xb2                     0
    -miscibility             0
    -spinodal                0
    -ss_in                   0
    -total_moles             0
    -dn                      9.9009900990099
    -totals                  
  # SOLID_SOLUTION candidate identifiers with new_def=true #
  -new_def                   0
  # solid solution workspace variables #
  -SSassemblage_totals       
GAS_PHASE_RAW                1 
  # GAS_PHASE_MODIFY candidate identifiers #
  -type                      0
  -total_p                   1
  -volume                    1
  -component                 CO2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   1.4305536417623e-05
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  0.00035
    # GasComp workspace variables #
    -initial_moles           0
  # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  -temperature               298.15
  # GasPhase workspace variables #
  -total_moles               1.4305536417623e-05
  -v_m                       69903.006137407
  -pr_in                     1
  -totals                    
GAS_PHASE_RAW                2 
  # GAS_PHASE_MODIFY candidate identifiers #
  -type                      0
  -total_p                   1
  -volume                    1
  -component                 CO2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   1.4305536417623e-05
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  0.00035
    # GasComp workspace variables #
    -initial_moles           0
  # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  -temperature               298.15
  # GasPhase workspace variables #
  -total_moles               1.4305536417623e-05
  -v_m                       69903.006137407
  -pr_in                     1
  -totals                    
GAS_PHASE_RAW                3 
  # GAS_PHASE_MODIFY candidate identifiers #
  -type                      0
  -total_p                   1
  -volume                    1
  -component                 CO2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   1.4305536417623e-05
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  0.00035
    # GasComp workspace variables #
    -initial_moles           0
  # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  -temperature               298.15
  # GasPhase workspace variables #
  -total_moles               1.4305536417623e-05
  -v_m                       69903.006137407
  -pr_in                     1
  -totals                    
KINETICS_RAW                 1 
  # KINETICS_MODIFY candidate identifiers #
  -step_divide               1
  -rk                        3
  -bad_step_max              500
  -use_cvode                 0
  -cvode_steps               100
  -cvode_order               5
  -component                 Calcite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     1
      -m0                    1
      -namecoef
        CaCO3                1
      -d_params
        1 1 1 1 
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -equal_increments           1
  -count                     1
  -steps             
    1 
  # KINETICS workspace variables #
  -totals                    
KINETICS_RAW                 2 
  # KINETICS_MODIFY candidate identifiers #
  -step_divide               1
  -rk                        3
  -bad_step_max              500
  -use_cvode                 0
  -cvode_steps               100
  -cvode_order               5
  -component                 Calcite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     1
      -m0                    1
      -namecoef
        CaCO3                1
      -d_params
        1 1 1 1 
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -equal_increments           1
  -count                     1
  -steps             
    1 
  # KINETICS workspace variables #
  -totals                    
KINETICS_RAW                 3 
  # KINETICS_MODIFY candidate identifiers #
  -step_divide               1
  -rk                        3
  -bad_step_max              500
  -use_cvode                 0
  -cvode_steps               100
  -cvode_order               5
  -component                 Calcite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     1
      -m0                    1
      -namecoef
        CaCO3                1
      -d_params
        1 1 1 1 
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -equal_increments           1
  -count                     1
  -steps             
    1 
  # KINETICS workspace variables #
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
SOLUTION_RAW                 3 Solution after simulation 14.
  -temp                      30
  -pressure                  300
  -total_h                   111.02103344834
  -total_o                   55.574780462018
  -cb                        0.00017423561026931
  -density                   1
  -totals
    Ba                       8.0677411794752e-07
    C(-4)                    6.6080468092448e-15
    C(4)                     0.018794954526104
    Ca                       1.427920087355e-05
    Cl                       0.0025000000036809
    Fe(2)                    5.0623527811036e-09
    Fe(3)                    1.7350372918843e-11
    H(0)                     9.8487977259998e-12
    Na                       0.037691327740658
    S(-2)                    9.3147160492413e-13
    S(6)                     0.0030500638913884
  -pH                        9.8332658984381
  -pe                        -5.8416069109869
  -mu                        0.044478126746874
  -ah2o                      0.99899640154141
  -mass_water                0.99999682482481
  -total_alkalinity          0.02894714643597
  -activities
    Ba                       -6.7802246505877
    C(-4)                    -14.174804298524
    C(4)                     -2.452790088164
    Ca                       -5.777208870543
    Cl                       -2.6867199949003
    E                        5.8416069109869
    Fe(2)                    -10.256010617932
    Fe(3)                    -29.000675700126
    H(0)                     -11.303029236146
    Na                       -1.5414978660147
    O(0)                     -68.456785449733
    S(-2)                    -12.118685324594
    S(6)                     -2.8710627374109
  -gammas
EQUILIBRIUM_PHASES_RAW       3 Pure-phase assemblage after simulation 14.
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Barite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 9.9982078120274
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         10
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    Ba                       1
    O                        4
    S                        1
  # PPassemblage workspace variables #
  -assemblage_totals
EXCHANGE_RAW                 3 Exchange assemblage after simulation 14.
  # EXCHANGE_MODIFY candidate identifiers #
  -exchange_gammas           1
  -component                 X
    # EXCHANGE_MODIFY candidate identifiers #
    -totals
      Ba                     0.0011893854598245
      Ca                     0.0090856150673193
      Fe                     1.2317607941986e-07
      Na                     0.9794497599213
      X                      1.0000000073277
    -charge_balance          0
    -la                      1.4527889369504
    -phase_proportion        0
    -formula_z               0
  # EXCHANGE_MODIFY candidates with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  # Exchange workspace variables #
  -totals
SURFACE_RAW                  3 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   0
  -only_counter_ions         0
  -thickness                 1e-08
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Hfo_s
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -0.7459053006146
    -charge_balance          -7.8227327240868e-05
    -phase_proportion        0
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_s
    -totals
      Ba                     0.00060243180981744
      Ca                     0.0019630152595547
      Fe                     0.00020154354967415
      H                      0.00438779143477
      Hfo_s                  0.010000000000103
      O                      0.010000000000103
  -charge_component          Hfo
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           600
    -grams                   1
    -charge_balance          -7.8227327240868e-05
    -mass_water              0
    -la_psi                  -0.21150946169167
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
SOLID_SOLUTIONS_RAW          3 Solid solution assemblage after simulation 14
  # SOLID_SOLUTION_MODIFY candidate identifiers #
  -solid_solution            Calcite
    # SOLID_SOLUTION_MODIFY candidate identifiers #
    -component               calcite
        # SOLID_SOLUTION_MODIFY candidate identifiers #
        -moles               0.088945068941218
        # Solid solution workspace variables #
        -initial_moles       0.088945068941218
        -init_moles          0.1
        -delta               0
        -fraction_x          0.99110429574159
        -log10_lambda        0
        -log10_fraction_x    -0.003880641496832
        -dn                  11.142880741332
        -dnc                 0
        -dnb                 -0.10001346184005
    -component               siderite
        # SOLID_SOLUTION_MODIFY candidate identifiers #
        -moles               0.00079833074273301
        # Solid solution workspace variables #
        -initial_moles       0.00079833074273301
        -init_moles          0.001
        -delta               0
        -fraction_x          0.0088957042584132
        -log10_lambda        0
        -log10_fraction_x    -2.0508196638324
        -dn                  11.142880741332
        -dnc                 0
        -dnb                 -1241.4707873439
    # SOLID_SOLUTION_MODIFY candidate identifiers with new_def=true #
    -tk                      298.15
    -input_case              -1
    -p			              0	0	0	0
    # solid solution workspace variables #
    -ag0                     0
    -ag1                     0
    -a0                      0
    -a1                      0
    -xb1                     0
    -xb2                     0
    -miscibility             0
    -spinodal                0
    -ss_in                   1
    -total_moles             0.089743399683951
    -dn                      11.142880741332
    -totals                  
  # SOLID_SOLUTION candidate identifiers with new_def=true #
  -new_def                   0
  # solid solution workspace variables #
  -SSassemblage_totals       
GAS_PHASE_RAW                3 Gas phase after simulation 14.
  # GAS_PHASE_MODIFY candidate identifiers #
  -type                      0
  -total_p                   1
  -volume                    1
  -component                 CO2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   8.1922311748156e-30
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  0.00035
    # GasComp workspace variables #
    -initial_moles           1.4305536417623e-05
  # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -99
  -temperature               298.15
  # GasPhase workspace variables #
  -total_moles               0
  -v_m                       24.745145967728
  -pr_in                     1
  -totals                    
KINETICS_RAW                 3 
  # KINETICS_MODIFY candidate identifiers #
  -step_divide               1
  -rk                        1
  -bad_step_max              500
  -use_cvode                 0
  -cvode_steps               100
  -cvode_order               5
  -component                 Calcite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     0.99999912116054
      -m0                    1
      -namecoef
        CaCO3                1
      -d_params
        1 1 1 1 
      # KineticsComp workspace variables #
      -moles                 8.7883946253697e-07
      -initial_moles         1
  -equal_increments           1
  -count                     1
  -steps             
    1 
  # KINETICS workspace variables #
  -totals                    
    C                        8.7883946252057e-07
    Ca                       8.7883946252057e-07
    O                        2.6365183875617e-06
MIX                          3 
  2     0.5
  3     0.5
REACTION_RAW                 3 
  -reactant_list
    NaCl                     1
  -steps
    0.001 
  -count_steps               0
  -equal_increments          0
  -units                     Mol
  # REACTION workspace variables #
  -element_list
REACTION_TEMPERATURE_RAW     3 
  -count_temps               1
  -equal_increments          0
  -temps                     
    30 
REACTION_PRESSURE_RAW        3 
  -count                     0
  -equal_increments          0
  -pressures
    100 200 300 
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
SOLUTION_RAW                 1 
  -temp                      25
  -pressure                  1
  -total_h                   111.0124336009
  -total_o                   55.506216801175
  -cb                        -1.4505228927038e-09
  -density                   1
  -totals
    Cl                       0.0010000000000003
    H(0)                     1.415565551261e-25
    Na                       0.0010000000000003
  -pH                        7
  -pe                        4
  -mu                        0.001000104179949
  -ah2o                      0.99996599645788
  -mass_water                1
  -total_alkalinity          1.4505228734957e-09
  -activities
    Cl                       -3.0155261132414
    E                        -4
    H(0)                     -25.15
    Na                       -3.0153914007694
    O(0)                     -42.080029535604
  -gammas
EQUILIBRIUM_PHASES_RAW       1 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Barite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 10
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    Ba                       1
    O                        4
    S                        1
  # PPassemblage workspace variables #
  -assemblage_totals
EXCHANGE_RAW                 1 Exchange assemblage after simulation 3.
  # EXCHANGE_MODIFY candidate identifiers #
  -exchange_gammas           1
  -component                 X
    # EXCHANGE_MODIFY candidate identifiers #
    -totals
      Na                     1.0000000058719
      X                      1.0000000058719
    -charge_balance          0
    -la                      3.00000000255
    -phase_proportion        0
    -formula_z               0
  # EXCHANGE_MODIFY candidates with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  # Exchange workspace variables #
  -totals
SURFACE_RAW                  1 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   0
  -only_counter_ions         0
  -thickness                 1e-08
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Hfo_s
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -0.114861867245
    -charge_balance          3.7825862378939e-05
    -phase_proportion        0
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_s
    -totals
      H                      0.010037825862476
      Hfo_s                  0.010000000000097
      O                      0.010000000000097
  -charge_component          Hfo
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           600
    -grams                   1
    -charge_balance          3.7825862378939e-05
    -mass_water              0
    -la_psi                  0.55146527325382
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
SOLID_SOLUTIONS_RAW          1 
  # SOLID_SOLUTION_MODIFY candidate identifiers #
  -solid_solution            Calcite
    # SOLID_SOLUTION_MODIFY candidate identifiers #
    -component               calcite
        # SOLID_SOLUTION_MODIFY candidate identifiers #
        -moles               0.1
        # Solid solution workspace variables #
        -initial_moles       0
        -init_moles          0
        -delta               0
        -fraction_x          0.99009900990099
        -log10_lambda        0
        -log10_fraction_x    -0.0043213737826426
        -dn                  9.9009900990099
        -dnc                 0
        -dnb                 0.099009900990099
    -component               siderite
        # SOLID_SOLUTION_MODIFY candidate identifiers #
        -moles               0.001
        # Solid solution workspace variables #
        -initial_moles       0
        -init_moles          0
        -delta               0
        -fraction_x          0.0099009900990099
        -log10_lambda        0
        -log10_fraction_x    -2.0043213737826
        -dn                  9.9009900990099
        -dnc                 0
        -dnb                 990.09900990099
    # SOLID_SOLUTION_MODIFY candidate identifiers with new_def=true #
    -tk                      298.15
    -input_case              -1
    -p			              0	0	0	0
    # solid solution workspace variables #
    -ag0                     0
    -ag1                     0
    -a0                      0
    -a1                      0
    -xb1                     0
    -xb2                     0
    -miscibility             0
    -spinodal                0
    -ss_in                   0
    -total_moles             0
    -dn                      9.9009900990099
    -totals                  
  # SOLID_SOLUTION candidate identifiers with new_def=true #
  -new_def                   0
  # solid solution workspace variables #
  -SSassemblage_totals       
GAS_PHASE_RAW                1 
  # GAS_PHASE_MODIFY candidate identifiers #
  -type                      0
  -total_p                   1
  -volume                    1
  -component                 CO2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   1.4305536417623e-05
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  0.00035
    # GasComp workspace variables #
    -initial_moles           0
  # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  -temperature               298.15
  # GasPhase workspace variables #
  -total_moles               1.4305536417623e-05
  -v_m                       69903.006137407
  -pr_in                     1
  -totals                    
KINETICS_RAW                 1 
  # KINETICS_MODIFY candidate identifiers #
  -step_divide               1
  -rk                        1
  -bad_step_max              500
  -use_cvode                 0
  -cvode_steps               100
  -cvode_order               5
  -component                 Calcite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     0.99999999990968
      -m0                    1
      -namecoef
        CaCO3                1
      -d_params
        1 1 1 1 
      # KineticsComp workspace variables #
      -moles                 9.032086190075e-11
      -initial_moles         1
  -equal_increments           1
  -count                     1
  -steps             
    1 
  # KINETICS workspace variables #
  -totals                    
    C                        9.0320844164474e-11
    Ca                       9.0320844164474e-11
    O                        2.7096253249342e-10
MIX                          1 
  1     0.5
REACTION_RAW                 1 
  -reactant_list
    NaCl                     1
  -steps
    0.001 
  -count_steps               0
  -equal_increments          0
  -units                     Mol
  # REACTION workspace variables #
  -element_list
REACTION_TEMPERATURE_RAW     1 
  -count_temps               1
  -equal_increments          0
  -temps                     
    30 
REACTION_PRESSURE_RAW        1 
  -count                     0
  -equal_increments          0
  -pressures
    100 200 300 
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
SOLUTION_RAW                 1 New soln description
  -temp                      25
  -pressure                  1
  -total_h                   111.0124336009
  -total_o                   55.506216801175
  -cb                        -1.4505228927038e-09
  -density                   1
  -totals
    Cl                       0.0020000000000003
    H(0)                     1.4155655514601e-25
    Na                       0.0020000000000003
  -pH                        7
  -pe                        4
  -mu                        0.001000104179949
  -ah2o                      0.99996599645788
  -mass_water                1
  -total_alkalinity          1.4505228734957e-09
  -activities
    Cl                       -2.7144961175775
    E                        -4
    H(0)                     -25.15
    Na                       -2.7143614051055
    O(0)                     -42.080029535604
  -gammas
EQUILIBRIUM_PHASES_RAW       1 New pp description
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Barite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 20
      -force_equality        0
      -dissolve_only         1
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Calcite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 20
      -force_equality        0
      -dissolve_only         1
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    Ba                       1
    C                        1
    Ca                       1
    O                        7
    S                        1
  # PPassemblage workspace variables #
  -assemblage_totals
EXCHANGE_RAW                 1 New ex description
  # EXCHANGE_MODIFY candidate identifiers #
  -exchange_gammas           1
  -component                 X
    # EXCHANGE_MODIFY candidate identifiers #
    -totals
      Na                     3.0000000058717
      X                      3.0000000058717
    -charge_balance          0
    -la                      3.00000000255
    -phase_proportion        0
    -formula_z               0
  -component                 Y
    # EXCHANGE_MODIFY candidate identifiers #
    -totals
      Na                     2.0000000058717
      X                      2.0000000058717
    -charge_balance          0
    -la                      2.0000000302372
    -phase_proportion        0
    -formula_z               0
  # EXCHANGE_MODIFY candidates with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  # Exchange workspace variables #
  -totals
SURFACE_RAW                  1 New surface def
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   0
  -only_counter_ions         0
  -thickness                 1e-08
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Hfo_s
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -0.11486188676541
    -charge_balance          3.7853465372651e-05
    -phase_proportion        0
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_s
    -totals
      H                      0.02003785346547
      Hfo_s                  0.020000000000097
      O                      0.020000000000097
  -charge_component          Hfo
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           700
    -grams                   1
    -charge_balance          5.7853465372651e-05
    -mass_water              0
    -la_psi                  0.55146269389617
    -capacitance0            3
    -capacitance1            5
    -diffuse_layer_totals
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
SOLID_SOLUTIONS_RAW          1 New ss def
  # SOLID_SOLUTION_MODIFY candidate identifiers #
  -solid_solution            Barite
    # SOLID_SOLUTION_MODIFY candidate identifiers #
    -component               Barite
        # SOLID_SOLUTION_MODIFY candidate identifiers #
        -moles               0.2
        # Solid solution workspace variables #
        -initial_moles       0
        -init_moles          0
        -delta               0
        -fraction_x          0
        -log10_lambda        0
        -log10_fraction_x    0
        -dn                  0
        -dnc                 0
        -dnb                 0
    -component               Gypsum
        # SOLID_SOLUTION_MODIFY candidate identifiers #
        -moles               0.2
        # Solid solution workspace variables #
        -initial_moles       0
        -init_moles          0
        -delta               0
        -fraction_x          0
        -log10_lambda        0
        -log10_fraction_x    0
        -dn                  0
        -dnc                 0
        -dnb                 0
    # SOLID_SOLUTION_MODIFY candidate identifiers with new_def=true #
    -tk                      298.15
    -input_case              -1
    -p			              0	0	0	0
    # solid solution workspace variables #
    -ag0                     0
    -ag1                     0
    -a0                      0
    -a1                      0
    -xb1                     -6.2774385622042e+66
    -xb2                     -6.2774385622042e+66
    -miscibility             0
    -spinodal                0
    -ss_in                   0
    -total_moles             0
    -dn                      0
    -totals                  
  -solid_solution            Calcite
    # SOLID_SOLUTION_MODIFY candidate identifiers #
    -component               calcite
        # SOLID_SOLUTION_MODIFY candidate identifiers #
        -moles               0.2
        # Solid solution workspace variables #
        -initial_moles       0
        -init_moles          0
        -delta               0
        -fraction_x          0.99009900990099
        -log10_lambda        0
        -log10_fraction_x    -0.0043213737826426
        -dn                  9.9009900990099
        -dnc                 0
        -dnb                 0.099009900990099
    -component               siderite
        # SOLID_SOLUTION_MODIFY candidate identifiers #
        -moles               0.001
        # Solid solution workspace variables #
        -initial_moles       0
        -init_moles          0
        -delta               0
        -fraction_x          0.0099009900990099
        -log10_lambda        0
        -log10_fraction_x    -2.0043213737826
        -dn                  9.9009900990099
        -dnc                 0
        -dnb                 990.09900990099
    -component               rhodochrosite
        # SOLID_SOLUTION_MODIFY candidate identifiers #
        -moles               0.2
        # Solid solution workspace variables #
        -initial_moles       0
        -init_moles          0
        -delta               0
        -fraction_x          0
        -log10_lambda        0
        -log10_fraction_x    0
        -dn                  0
        -dnc                 0
        -dnb                 0
    # SOLID_SOLUTION_MODIFY candidate identifiers with new_def=true #
    -tk                      298.15
    -input_case              -1
    -p			              0	0	0	0
    # solid solution workspace variables #
    -ag0                     0
    -ag1                     0
    -a0                      0
    -a1                      0
    -xb1                     -6.2774385622042e+66
    -xb2                     -6.2774385622042e+66
    -miscibility             0
    -spinodal                0
    -ss_in                   0
    -total_moles             0
    -dn                      9.9009900990099
    -totals                  
  # SOLID_SOLUTION candidate identifiers with new_def=true #
  -new_def                   0
  # solid solution workspace variables #
  -SSassemblage_totals       
GAS_PHASE_RAW                1 New gas_phase def
  # GAS_PHASE_MODIFY candidate identifiers #
  -type                      0
  -total_p                   1
  -volume                    1
  -component                 CO2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   2.4305508698401e-05
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  0.00035
    # GasComp workspace variables #
    -initial_moles           0
  -component                 N2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   1e-05
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  0
    # GasComp workspace variables #
    -initial_moles           0
  # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  -temperature               298.15
  # GasPhase workspace variables #
  -total_moles               1.4305536417623e-05
  -v_m                       69903.006137407
  -pr_in                     1
  -totals                    
KINETICS_RAW                 1 New kinetics def
  # KINETICS_MODIFY candidate identifiers #
  -step_divide               1
  -rk                        1
  -bad_step_max              200
  -use_cvode                 1
  -cvode_steps               200
  -cvode_order               5
  -component                 Calcite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-09
      -m                     0.9999999999991
      -m0                    1
      -namecoef
        CaCO3                1
        MgCO3                2
      -d_params
        1 1 1 1 
      # KineticsComp workspace variables #
      -moles                 8.9805940461929e-10
      -initial_moles         1
  -equal_increments           1
  -count                     1
  -steps             
    1 
  # KINETICS workspace variables #
  -totals                    
    C                        8.9801193858101e-13
    Ca                       8.9801193858101e-13
    O                        2.694035815743e-12
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
