SOLUTION_RAW       1 
  -temp              25
  -total_h           111.01243359981
  -total_o           55.506216800086
  -cb                -3.657928589893e-10
  -totals
    Cl   0.0010000000000003
    H(0)   1.4155655514601e-25
    Na   0.0010000000000003
  -Isotopes
  -pH                7
  -pe                4
  -mu                0.0010001035690258
  -ah2o              0.99996599647757
  -mass_water        1
  -total_alkalinity  3.6579283856313e-10
  -activities
    Cl   -3.0155266404974
    E   -4
    H(0)   -25.15
    Na   -3.0153891985103
    O(0)   -42.080029535586
  -gammas
SOLUTION_RAW       2 
  -temp              25
  -total_h           111.01243359981
  -total_o           55.506216800086
  -cb                -3.657928589893e-10
  -totals
    Cl   0.0010000000000003
    H(0)   1.4155655514601e-25
    Na   0.0010000000000003
  -Isotopes
  -pH                7
  -pe                4
  -mu                0.0010001035690258
  -ah2o              0.99996599647757
  -mass_water        1
  -total_alkalinity  3.6579283856313e-10
  -activities
    Cl   -3.0155266404974
    E   -4
    H(0)   -25.15
    Na   -3.0153891985103
    O(0)   -42.080029535586
  -gammas
SOLUTION_RAW       3 
  -temp              25
  -total_h           111.01243359981
  -total_o           55.506216800086
  -cb                -3.657928589893e-10
  -totals
    Cl   0.0010000000000003
    H(0)   1.4155655514601e-25
    Na   0.0010000000000003
  -Isotopes
  -pH                7
  -pe                4
  -mu                0.0010001035690258
  -ah2o              0.99996599647757
  -mass_water        1
  -total_alkalinity  3.6579283856313e-10
  -activities
    Cl   -3.0155266404974
    E   -4
    H(0)   -25.15
    Na   -3.0153891985103
    O(0)   -42.080029535586
  -gammas
EQUILIBRIUM_PHASES_RAW       1 
  -eltList       
    Ba   1
    O   4
    S   1
  -component
    -name                  Barite
      -si                    0
      -si_org                0
      -moles                 10
      -delta                 0
      -initial_moles         0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
EQUILIBRIUM_PHASES_RAW       2 
  -eltList       
    Ba   1
    O   4
    S   1
  -component
    -name                  Barite
      -si                    0
      -si_org                0
      -moles                 10
      -delta                 0
      -initial_moles         0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
EQUILIBRIUM_PHASES_RAW       3 
  -eltList       
    Ba   1
    O   4
    S   1
  -component
    -name                  Barite
      -si                    0
      -si_org                0
      -moles                 10
      -delta                 0
      -initial_moles         0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
EXCHANGE_RAW       1 Exchange assemblage after simulation 3.
  -new_def 0
  -exchange_gammas 1
  -solution_equilibria 0
  -n_solution -999
  -component
    -formula               X
      -totals
        Na   1.0000000058717
        X   1.0000000058717
      -charge_balance        0
      -moles                 0
      -la                    3.0000000302372
      -phase_proportion      0
      -formula_z             0
      -formula_totals
        X   1
EXCHANGE_RAW       2 Exchange assemblage after simulation 3.
  -new_def 0
  -exchange_gammas 1
  -solution_equilibria 0
  -n_solution -999
  -component
    -formula               X
      -totals
        Na   1.0000000058717
        X   1.0000000058717
      -charge_balance        0
      -moles                 0
      -la                    3.0000000302372
      -phase_proportion      0
      -formula_z             0
      -formula_totals
        X   1
EXCHANGE_RAW       3 Exchange assemblage after simulation 3.
  -new_def 0
  -exchange_gammas 1
  -solution_equilibria 0
  -n_solution -999
  -component
    -formula               X
      -totals
        Na   1.0000000058717
        X   1.0000000058717
      -charge_balance        0
      -moles                 0
      -la                    3.0000000302372
      -phase_proportion      0
      -formula_z             0
      -formula_totals
        X   1
SURFACE_RAW       1 Surface assemblage after simulation 4.
  -type 2
  -dl_type 0
  -sites_units 0
  -only_counter_ions 0
  -thickness 1e-08
  -debye_lengths 0
  -DDL_viscosity 1
  -DDL_limit 0.8
  -transport 0
  -component
    -formula               Hfo_s
      -formula_z             0
      -moles                 0
      -la                    -0.11486188676541
      -charge_balance        3.7853465372649e-05
      -phase_proportion      0
      -Dw                    0
      -formula_totals
        Hfo_s   0.01
      -totals
        H   0.01003785346547
        Hfo_s   0.010000000000097
        O   0.010000000000097
  -charge_component 
    -name                  Hfo
      -specific_area         600
      -grams                 1
      -charge_balance        3.7853465372649e-05
      -mass_water            0
      -la_psi                0.55146269389617
      -la_psi1               0
      -la_psi2               0
      -capacitance0          1
      -capacitance1          5
      -diffuse_layer_totals
SURFACE_RAW       2 Surface defined in simulation 4.
  -type 2
  -dl_type 0
  -sites_units 0
  -only_counter_ions 0
  -thickness 1e-08
  -debye_lengths 0
  -DDL_viscosity 1
  -DDL_limit 0.8
  -transport 0
  -component
    -formula               Hfo_s
      -formula_z             0
      -moles                 0
      -la                    -0.11486188676541
      -charge_balance        3.7853465372649e-05
      -phase_proportion      0
      -Dw                    0
      -formula_totals
        Hfo_s   0.01
      -totals
        H   0.01003785346547
        Hfo_s   0.010000000000097
        O   0.010000000000097
  -charge_component 
    -name                  Hfo
      -specific_area         600
      -grams                 1
      -charge_balance        3.7853465372649e-05
      -mass_water            0
      -la_psi                0.55146269389617
      -la_psi1               0
      -la_psi2               0
      -capacitance0          1
      -capacitance1          5
      -diffuse_layer_totals
SURFACE_RAW       3 Surface defined in simulation 4.
  -type 2
  -dl_type 0
  -sites_units 0
  -only_counter_ions 0
  -thickness 1e-08
  -debye_lengths 0
  -DDL_viscosity 1
  -DDL_limit 0.8
  -transport 0
  -component
    -formula               Hfo_s
      -formula_z             0
      -moles                 0
      -la                    -0.11486188676541
      -charge_balance        3.7853465372649e-05
      -phase_proportion      0
      -Dw                    0
      -formula_totals
        Hfo_s   0.01
      -totals
        H   0.01003785346547
        Hfo_s   0.010000000000097
        O   0.010000000000097
  -charge_component 
    -name                  Hfo
      -specific_area         600
      -grams                 1
      -charge_balance        3.7853465372649e-05
      -mass_water            0
      -la_psi                0.55146269389617
      -la_psi1               0
      -la_psi2               0
      -capacitance0          1
      -capacitance1          5
      -diffuse_layer_totals
SOLID_SOLUTIONS_RAW       1 
  -solid_solution       Calcite
    -total_moles           nan
    -a0                    0
    -a1                    0
    -ag0                   0
    -ag1                   0
    -miscibility           0
    -spinodal              0
    -tk                    298.15
    -xb1                   0
    -xb2                   0
    -input_case            -1
    -component             calcite
      -initial_moles         0
      -moles                 0.1
      -init_moles            0
      -delta                 0
      -fraction_x            0.99009900990099
      -log10_lambda          0
      -log10_fraction_x      -0.0043213737826426
    -component             siderite
      -initial_moles         0
      -moles                 0.001
      -init_moles            0
      -delta                 0
      -fraction_x            0.0099009900990099
      -log10_lambda          0
      -log10_fraction_x      -2.0043213737826
SOLID_SOLUTIONS_RAW       2 
  -solid_solution       Calcite
    -total_moles           nan
    -a0                    0
    -a1                    0
    -ag0                   0
    -ag1                   0
    -miscibility           0
    -spinodal              0
    -tk                    298.15
    -xb1                   0
    -xb2                   0
    -input_case            -1
    -component             calcite
      -initial_moles         0
      -moles                 0.1
      -init_moles            0
      -delta                 0
      -fraction_x            0.99009900990099
      -log10_lambda          0
      -log10_fraction_x      -0.0043213737826426
    -component             siderite
      -initial_moles         0
      -moles                 0.001
      -init_moles            0
      -delta                 0
      -fraction_x            0.0099009900990099
      -log10_lambda          0
      -log10_fraction_x      -2.0043213737826
SOLID_SOLUTIONS_RAW       3 
  -solid_solution       Calcite
    -total_moles           nan
    -a0                    0
    -a1                    0
    -ag0                   0
    -ag1                   0
    -miscibility           0
    -spinodal              0
    -tk                    298.15
    -xb1                   0
    -xb2                   0
    -input_case            -1
    -component             calcite
      -initial_moles         0
      -moles                 0.1
      -init_moles            0
      -delta                 0
      -fraction_x            0.99009900990099
      -log10_lambda          0
      -log10_fraction_x      -0.0043213737826426
    -component             siderite
      -initial_moles         0
      -moles                 0.001
      -init_moles            0
      -delta                 0
      -fraction_x            0.0099009900990099
      -log10_lambda          0
      -log10_fraction_x      -2.0043213737826
GAS_PHASE_RAW       1 
  -new_def             0
  -solution_equilibria 0
  -n_solution         -999
  -type               0
  -total_p            1
  -total_moles        0
  -volume             1
  -v_m                0
  -pr_in               0
  -temperature         298.15
  -component
    -phase_name               CO2(g)
    -p_read                   0.00035
    -moles                    1.4305508698401e-05
    -initial_moles            0
GAS_PHASE_RAW       2 
  -new_def             0
  -solution_equilibria 0
  -n_solution         -999
  -type               0
  -total_p            1
  -total_moles        0
  -volume             1
  -v_m                0
  -pr_in               0
  -temperature         298.15
  -component
    -phase_name               CO2(g)
    -p_read                   0.00035
    -moles                    1.4305508698401e-05
    -initial_moles            0
GAS_PHASE_RAW       3 
  -new_def             0
  -solution_equilibria 0
  -n_solution         -999
  -type               0
  -total_p            1
  -total_moles        0
  -volume             1
  -v_m                0
  -pr_in               0
  -temperature         298.15
  -component
    -phase_name               CO2(g)
    -p_read                   0.00035
    -moles                    1.4305508698401e-05
    -initial_moles            0
KINETICS_RAW       1 
  -step_divide       1
  -rk                3
  -bad_step_max      500
  -use_cvode         0
  -cvode_steps       100
  -cvode_order       5
  -component
    -rate_name             Calcite
      -tol                   1e-08
      -m                     1
      -m0                    1
      -moles                 0
      -namecoef
        CaCO3   1
      -d_params
        1 1 1 1 
  -totals         
  -equal_steps    1
  -steps         
    1 
KINETICS_RAW       2 Kinetics defined in simulation 7.
  -step_divide       1
  -rk                3
  -bad_step_max      500
  -use_cvode         0
  -cvode_steps       100
  -cvode_order       5
  -component
    -rate_name             Calcite
      -tol                   1e-08
      -m                     1
      -m0                    1
      -moles                 0
      -namecoef
        CaCO3   1
      -d_params
        1 1 1 1 
  -totals         
  -equal_steps    1
  -steps         
    1 
KINETICS_RAW       3 Kinetics defined in simulation 7.
  -step_divide       1
  -rk                3
  -bad_step_max      500
  -use_cvode         0
  -cvode_steps       100
  -cvode_order       5
  -component
    -rate_name             Calcite
      -tol                   1e-08
      -m                     1
      -m0                    1
      -moles                 0
      -namecoef
        CaCO3   1
      -d_params
        1 1 1 1 
  -totals         
  -equal_steps    1
  -steps         
    1 
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
SOLUTION_RAW       3 Solution after simulation 14.
  -temp              30
  -total_h           111.02073299818
  -total_o           55.567271965176
  -cb                0.00018013483291743
  -totals
    Ba   4.506374474282e-07
    C(-4)   3.5171507015739e-15
    C(4)   0.017247463681646
    Ca   1.0149418550959e-05
    Cl   0.0025000000000251
    Fe(2)   3.0065340905568e-09
    Fe(3)   1.1686470915573e-11
    H(0)   9.0352398576974e-12
    Na   0.033478657672406
    S(-2)   3.5477155805026e-13
    S(6)   0.0023335580767822
  -Isotopes
  -pH                9.8054964821249
  -pe                -5.7205498910357
  -mu                0.03930736061983
  -ah2o              0.9990990080311
  -mass_water        0.99999763925307
  -total_alkalinity  0.026152612822651
  -activities
    Ba   -6.9998237504765
    C(-4)   -14.44582559199
    C(4)   -2.4935572350879
    Ca   -5.9144544580995
    Cl   -2.6843922506744
    E   5.7205498910357
    Fe(2)   -10.441711507851
    Fe(3)   -29.065741590462
    H(0)   -11.340145722032
    Na   -1.5892376135873
    O(0)   -68.113483474681
    S(-2)   -12.530128402973
    S(6)   -2.9736162486662
  -gammas
EQUILIBRIUM_PHASES_RAW       3 Pure-phase assemblage after simulation 14.
  -eltList       
    Ba   1
    O   4
    S   1
  -component
    -name                  Barite
      -si                    0
      -si_org                0
      -moles                 9.9986288887659
      -delta                 0
      -initial_moles         10
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
EXCHANGE_RAW       3 Exchange assemblage after simulation 14.
  -new_def 0
  -exchange_gammas 1
  -solution_equilibria 0
  -n_solution -999
  -component
    -formula               X
      -totals
        Ba   0.00086360614472564
        Ca   0.0081846633262629
        Fe   9.9316077010409e-08
        Na   0.98190326829755
        X   1.0000000058717
      -charge_balance        0
      -moles                 0
      -la                    1.5034768963272
      -phase_proportion      0
      -formula_z             0
      -formula_totals
        X   1
SURFACE_RAW       3 Surface assemblage after simulation 14.
  -type 2
  -dl_type 0
  -sites_units 0
  -only_counter_ions 0
  -thickness 1e-08
  -debye_lengths 0
  -DDL_viscosity 1
  -DDL_limit 0.8
  -transport 0
  -component
    -formula               Hfo_s
      -formula_z             0
      -moles                 0
      -la                    -0.68757902123325
      -charge_balance        -8.2175300847265e-05
      -phase_proportion      0
      -Dw                    0
      -formula_totals
        Hfo_s   0.01
      -totals
        Ba   0.00050729942661542
        Ca   0.001998175656996
        Fe   0.00015578998109805
        H   0.0045952945698312
        Hfo_s   0.010000000000097
        O   0.010000000000097
  -charge_component 
    -name                  Hfo
      -specific_area         600
      -grams                 1
      -charge_balance        -8.2175300847266e-05
      -mass_water            0
      -la_psi                -0.23316678578846
      -la_psi1               0
      -la_psi2               0
      -capacitance0          1
      -capacitance1          5
      -diffuse_layer_totals
SOLID_SOLUTIONS_RAW       3 Solid solution assemblage after simulation 14
  -solid_solution       Calcite
    -total_moles           0.09065616277104
    -a0                    0
    -a1                    0
    -ag0                   0
    -ag1                   0
    -miscibility           0
    -spinodal              0
    -tk                    298.15
    -xb1                   0
    -xb2                   0
    -input_case            -1
    -component             calcite
      -initial_moles         0.089812053567065
      -moles                 0.089812053567065
      -init_moles            0.1
      -delta                 0
      -fraction_x            0.99068889330661
      -log10_lambda          0
      -log10_fraction_x      -0.0040627058907552
    -component             siderite
      -initial_moles         0.00084410920397467
      -moles                 0.00084410920397467
      -init_moles            0.001
      -delta                 0
      -fraction_x            0.0093111066933921
      -log10_lambda          0
      -log10_fraction_x      -2.030998696863
GAS_PHASE_RAW       3 Gas phase after simulation 14.
  -new_def             0
  -solution_equilibria 0
  -n_solution         -99
  -type               0
  -total_p            1
  -total_moles        0
  -volume             1
  -v_m                0
  -pr_in               0
  -temperature         298.15
  -component
    -phase_name               CO2(g)
    -p_read                   0.00035
    -moles                    8.460759359941e-30
    -initial_moles            1.4305508698401e-05
KINETICS_RAW       3 Kinetics defined in simulation 14.
  -step_divide       1
  -rk                1
  -bad_step_max      500
  -use_cvode         0
  -cvode_steps       100
  -cvode_order       5
  -component
    -rate_name             Calcite
      -tol                   1e-08
      -m                     0.99999999141102
      -m0                    1
      -moles                 8.5889753087542e-09
      -namecoef
        CaCO3   1
      -d_params
        1 1 1 1 
  -totals         
    C   8.5889752541612e-09
    Ca   8.5889752541612e-09
    O   2.5766925762484e-08
  -equal_steps    1
  -steps         
    1 
MIX        3 
  2     0.5
  3     0.5
REACTION_RAW        3 
  -units              Mol
  -reactant_list      
    NaCl   1
  -element_list       
  -steps              
    0.001 
  -equal_increments   0
  -count_steps        0
REACTION_TEMPERATURE_RAW        3 
  -count_temps        1
  -equal_increments   0
  -temps              
    30 
REACTION_PRESSURE_RAW        3 
  -count              0
  -equal_increments   0
  -pressures          
    100 200 300 
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
SOLUTION_RAW       1 
  -temp              25
  -total_h           111.01243359981
  -total_o           55.506216800086
  -cb                -3.657928589893e-10
  -totals
    Cl   0.0010000000000003
    H(0)   1.4155655514601e-25
    Na   0.0010000000000003
  -Isotopes
  -pH                7
  -pe                4
  -mu                0.0010001035690258
  -ah2o              0.99996599647757
  -mass_water        1
  -total_alkalinity  3.6579283856313e-10
  -activities
    Cl   -3.0155266404974
    E   -4
    H(0)   -25.15
    Na   -3.0153891985103
    O(0)   -42.080029535586
  -gammas
EQUILIBRIUM_PHASES_RAW       1 
  -eltList       
    Ba   1
    O   4
    S   1
  -component
    -name                  Barite
      -si                    0
      -si_org                0
      -moles                 10
      -delta                 0
      -initial_moles         0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
EXCHANGE_RAW       1 Exchange assemblage after simulation 3.
  -new_def 0
  -exchange_gammas 1
  -solution_equilibria 0
  -n_solution -999
  -component
    -formula               X
      -totals
        Na   1.0000000058717
        X   1.0000000058717
      -charge_balance        0
      -moles                 0
      -la                    3.0000000302372
      -phase_proportion      0
      -formula_z             0
      -formula_totals
        X   1
SURFACE_RAW       1 Surface assemblage after simulation 4.
  -type 2
  -dl_type 0
  -sites_units 0
  -only_counter_ions 0
  -thickness 1e-08
  -debye_lengths 0
  -DDL_viscosity 1
  -DDL_limit 0.8
  -transport 0
  -component
    -formula               Hfo_s
      -formula_z             0
      -moles                 0
      -la                    -0.11486188676541
      -charge_balance        3.7853465372649e-05
      -phase_proportion      0
      -Dw                    0
      -formula_totals
        Hfo_s   0.01
      -totals
        H   0.01003785346547
        Hfo_s   0.010000000000097
        O   0.010000000000097
  -charge_component 
    -name                  Hfo
      -specific_area         600
      -grams                 1
      -charge_balance        3.7853465372649e-05
      -mass_water            0
      -la_psi                0.55146269389617
      -la_psi1               0
      -la_psi2               0
      -capacitance0          1
      -capacitance1          5
      -diffuse_layer_totals
SOLID_SOLUTIONS_RAW       1 
  -solid_solution       Calcite
    -total_moles           nan
    -a0                    0
    -a1                    0
    -ag0                   0
    -ag1                   0
    -miscibility           0
    -spinodal              0
    -tk                    298.15
    -xb1                   0
    -xb2                   0
    -input_case            -1
    -component             calcite
      -initial_moles         0
      -moles                 0.1
      -init_moles            0
      -delta                 0
      -fraction_x            0.99009900990099
      -log10_lambda          0
      -log10_fraction_x      -0.0043213737826426
    -component             siderite
      -initial_moles         0
      -moles                 0.001
      -init_moles            0
      -delta                 0
      -fraction_x            0.0099009900990099
      -log10_lambda          0
      -log10_fraction_x      -2.0043213737826
GAS_PHASE_RAW       1 
  -new_def             0
  -solution_equilibria 0
  -n_solution         -999
  -type               0
  -total_p            1
  -total_moles        0
  -volume             1
  -v_m                0
  -pr_in               0
  -temperature         298.15
  -component
    -phase_name               CO2(g)
    -p_read                   0.00035
    -moles                    1.4305508698401e-05
    -initial_moles            0
KINETICS_RAW       1 Kinetics defined in simulation 16.
  -step_divide       1
  -rk                1
  -bad_step_max      500
  -use_cvode         0
  -cvode_steps       100
  -cvode_order       5
  -component
    -rate_name             Calcite
      -tol                   1e-08
      -m                     0.99999999999907
      -m0                    1
      -moles                 9.2592600253738e-13
      -namecoef
        CaCO3   1
      -d_params
        1 1 1 1 
  -totals         
    C   9.2590688918023e-13
    Ca   9.2590688918023e-13
    O   2.7777206675407e-12
  -equal_steps    1
  -steps         
    1 
MIX        1 
  1     0.5
REACTION_RAW        1 
  -units              Mol
  -reactant_list      
    NaCl   1
  -element_list       
  -steps              
    0.001 
  -equal_increments   0
  -count_steps        0
REACTION_TEMPERATURE_RAW        1 
  -count_temps        1
  -equal_increments   0
  -temps              
    30 
REACTION_PRESSURE_RAW        1 
  -count              0
  -equal_increments   0
  -pressures          
    100 200 300 
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
SOLUTION_RAW       1 New soln description
  -temp              25
  -total_h           111.01243359981
  -total_o           55.506216800086
  -cb                -3.657928589893e-10
  -totals
    Cl   0.0020000000000003
    H(0)   1.4155655514601e-25
    Na   0.0020000000000003
  -Isotopes
  -pH                7
  -pe                4
  -mu                0.0010001035690258
  -ah2o              0.99996599647757
  -mass_water        1
  -total_alkalinity  3.6579283856313e-10
  -activities
    Cl   -2.7144966448335
    E   -4
    H(0)   -25.15
    Na   -2.7143592028464
    O(0)   -42.080029535586
  -gammas
EQUILIBRIUM_PHASES_RAW       1 
  -eltList       
    Ba   1
    C   1
    Ca   1
    O   7
    S   1
  -component
    -name                  Barite
      -si                    0
      -si_org                0
      -moles                 20
      -delta                 0
      -initial_moles         0
      -force_equality        0
      -dissolve_only         1
      -precipitate_only      0
  -component
    -name                  Calcite
      -si                    0
      -si_org                0
      -moles                 20
      -delta                 0
      -initial_moles         0
      -force_equality        0
      -dissolve_only         1
      -precipitate_only      0
EXCHANGE_RAW       1 Exchange assemblage after simulation 3.
  -new_def 0
  -exchange_gammas 1
  -solution_equilibria 0
  -n_solution -999
  -component
    -formula               X
      -totals
        Na   3.0000000058717
        X   3.0000000058717
      -charge_balance        0
      -moles                 0
      -la                    3.0000000302372
      -phase_proportion      0
      -formula_z             0
      -formula_totals
        X   1
  -component
    -formula               Y
      -totals
        Na   2.0000000058717
        X   2.0000000058717
      -charge_balance        0
      -moles                 0
      -la                    2.0000000302372
      -phase_proportion      0
      -formula_z             0
      -formula_totals
        X   1
SURFACE_RAW       1 New surface def
  -type 2
  -dl_type 0
  -sites_units 0
  -only_counter_ions 0
  -thickness 1e-08
  -debye_lengths 0
  -DDL_viscosity 1
  -DDL_limit 0.8
  -transport 0
  -component
    -formula               Hfo_s
      -formula_z             0
      -moles                 0
      -la                    -0.11486188676541
      -charge_balance        3.7853465372651e-05
      -phase_proportion      0
      -Dw                    0
      -formula_totals
        Hfo_s   0.02
      -totals
        H   0.02003785346547
        Hfo_s   0.020000000000097
        O   0.020000000000097
  -charge_component 
    -name                  Hfo
      -specific_area         700
      -grams                 1
      -charge_balance        5.7853465372651e-05
      -mass_water            0
      -la_psi                0.55146269389617
      -la_psi1               1
      -la_psi2               2
      -capacitance0          3
      -capacitance1          5
      -diffuse_layer_totals
SOLID_SOLUTIONS_RAW       1 
  -solid_solution       Barite
    -total_moles           0
    -a0                    0
    -a1                    0
    -ag0                   0
    -ag1                   0
    -miscibility           0
    -spinodal              0
    -tk                    298.15
    -xb1                   -6.2774385622042e+66
    -xb2                   -6.2774385622042e+66
    -input_case            -1
    -component             Barite
      -initial_moles         0
      -moles                 0.2
      -init_moles            0
      -delta                 0
      -fraction_x            0
      -log10_lambda          0
      -log10_fraction_x      0
    -component             Gypsum
      -initial_moles         0
      -moles                 0.2
      -init_moles            0
      -delta                 0
      -fraction_x            0
      -log10_lambda          0
      -log10_fraction_x      0
  -solid_solution       Calcite
    -total_moles           nan
    -a0                    0
    -a1                    0
    -ag0                   0
    -ag1                   0
    -miscibility           0
    -spinodal              0
    -tk                    298.15
    -xb1                   -6.2774385622042e+66
    -xb2                   -6.2774385622042e+66
    -input_case            -1
    -component             calcite
      -initial_moles         0
      -moles                 0.2
      -init_moles            0
      -delta                 0
      -fraction_x            0.99009900990099
      -log10_lambda          0
      -log10_fraction_x      -0.0043213737826426
    -component             siderite
      -initial_moles         0
      -moles                 0.001
      -init_moles            0
      -delta                 0
      -fraction_x            0.0099009900990099
      -log10_lambda          0
      -log10_fraction_x      -2.0043213737826
    -component             rhodochrosite
      -initial_moles         0
      -moles                 0.2
      -init_moles            0
      -delta                 0
      -fraction_x            0
      -log10_lambda          0
      -log10_fraction_x      0
GAS_PHASE_RAW       1 
  -new_def             0
  -solution_equilibria 0
  -n_solution         -999
  -type               0
  -total_p            1
  -total_moles        0
  -volume             1
  -v_m                0
  -pr_in               0
  -temperature         298.15
  -component
    -phase_name               CO2(g)
    -p_read                   0
    -moles                    2.4305508698401e-05
    -initial_moles            0
  -component
    -phase_name               N2(g)
    -p_read                   0
    -moles                    1e-05
    -initial_moles            0
KINETICS_RAW       1 New kinetics def
  -step_divide       1
  -rk                1
  -bad_step_max      200
  -use_cvode         1
  -cvode_steps       200
  -cvode_order       5
  -component
    -rate_name             Calcite
      -tol                   1e-09
      -m                     0.9999999999991
      -m0                    1
      -moles                 8.9805940461929e-10
      -namecoef
        CaCO3   1
        MgCO3   2
      -d_params
        1 1 1 1 
  -totals         
    C   8.9801193858101e-13
    Ca   8.9801193858101e-13
    O   2.694035815743e-12
  -equal_steps    1
  -steps         
    1 
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
