SOLUTION_RAW       1 
  -temp              25
  -total_h           111.01243359981
  -total_o           55.506216800086
  -cb                -3.657928600735e-10
  -totals
    Cl   0.0010000000000003
    H(0)   1.4155655514601e-25
    Na   0.0010000000000003
  -Isotopes
  -pH                7
  -pe                4
  -mu                0.0010001035690258
  -ah2o              0.99996599647757
  -mass_water        1
  -total_alkalinity  3.6579283856313e-10
  -activities
    Cl   -3.0155266404974
    E   -4
    H(0)   -25.15
    Na   -3.0153891985103
    O(0)   -42.080029535586
  -gammas
SOLUTION_RAW       2 
  -temp              25
  -total_h           111.01243359981
  -total_o           55.506216800086
  -cb                -3.657928600735e-10
  -totals
    Cl   0.0010000000000003
    H(0)   1.4155655514601e-25
    Na   0.0010000000000003
  -Isotopes
  -pH                7
  -pe                4
  -mu                0.0010001035690258
  -ah2o              0.99996599647757
  -mass_water        1
  -total_alkalinity  3.6579283856313e-10
  -activities
    Cl   -3.0155266404974
    E   -4
    H(0)   -25.15
    Na   -3.0153891985103
    O(0)   -42.080029535586
  -gammas
SOLUTION_RAW       3 
  -temp              25
  -total_h           111.01243359981
  -total_o           55.506216800086
  -cb                -3.657928600735e-10
  -totals
    Cl   0.0010000000000003
    H(0)   1.4155655514601e-25
    Na   0.0010000000000003
  -Isotopes
  -pH                7
  -pe                4
  -mu                0.0010001035690258
  -ah2o              0.99996599647757
  -mass_water        1
  -total_alkalinity  3.6579283856313e-10
  -activities
    Cl   -3.0155266404974
    E   -4
    H(0)   -25.15
    Na   -3.0153891985103
    O(0)   -42.080029535586
  -gammas
EQUILIBRIUM_PHASES_RAW       1 
  -eltList       
    Ba   1
    O   4
    S   1
  -component
    -name                  Barite
      -si                    0
      -moles                 10
      -delta                 0
      -initial_moles         0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
EQUILIBRIUM_PHASES_RAW       2 Pp_Assemblage defined in simulation 2.
  -eltList       
    Ba   1
    O   4
    S   1
  -component
    -name                  Barite
      -si                    0
      -moles                 10
      -delta                 0
      -initial_moles         0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
EQUILIBRIUM_PHASES_RAW       3 Pp_Assemblage defined in simulation 2.
  -eltList       
    Ba   1
    O   4
    S   1
  -component
    -name                  Barite
      -si                    0
      -moles                 10
      -delta                 0
      -initial_moles         0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
EXCHANGE_RAW       1 Exchange assemblage after simulation 3.
  -pitzer_exchange_gammas 1
  -component
    -formula               X
      -totals
        Na   1.0000000058717
        X   1.0000000058717
      -charge_balance        0
      -moles                 0
      -la                    3.0000000302372
      -phase_proportion      0
      -formula_z             0
      -formula_totals
        X   1
EXCHANGE_RAW       2 Exchanger defined in simulation 3.
  -pitzer_exchange_gammas 1
  -component
    -formula               X
      -totals
        Na   1.0000000058717
        X   1.0000000058717
      -charge_balance        0
      -moles                 0
      -la                    3.0000000302372
      -phase_proportion      0
      -formula_z             0
      -formula_totals
        X   1
EXCHANGE_RAW       3 Exchanger defined in simulation 3.
  -pitzer_exchange_gammas 1
  -component
    -formula               X
      -totals
        Na   1.0000000058717
        X   1.0000000058717
      -charge_balance        0
      -moles                 0
      -la                    3.0000000302372
      -phase_proportion      0
      -formula_z             0
      -formula_totals
        X   1
SURFACE_RAW       1 Surface assemblage after simulation 4.
  -type 2
  -dl_type 0
  -sites_units 0
  -only_counter_ions 0
  -thickness 1e-08
  -debye_lengths 0
  -DDL_viscosity 1
  -DDL_limit 0.8
  -transport 0
  -component
    -formula               Hfo_s
      -formula_z             0
      -moles                 0
      -la                    -0.11486188676541
      -charge_balance        3.785346537265e-05
      -phase_proportion      0
      -Dw                    0
      -formula_totals
        Hfo_s   0.01
      -totals
        H   0.01003785346547
        Hfo_s   0.010000000000097
        O   0.010000000000097
  -charge_component 
    -name                  Hfo
      -specific_area         600
      -grams                 1
      -charge_balance        3.785346537265e-05
      -mass_water            0
      -la_psi                0.55146269389617
      -la_psi1               0
      -la_psi2               0
      -capacitance0          1
      -capacitance1          5
      -diffuse_layer_totals
SURFACE_RAW       2 Surface defined in simulation 4.
  -type 2
  -dl_type 0
  -sites_units 0
  -only_counter_ions 0
  -thickness 1e-08
  -debye_lengths 0
  -DDL_viscosity 1
  -DDL_limit 0.8
  -transport 0
  -component
    -formula               Hfo_s
      -formula_z             0
      -moles                 0
      -la                    -0.11486188676541
      -charge_balance        3.785346537265e-05
      -phase_proportion      0
      -Dw                    0
      -formula_totals
        Hfo_s   0.01
      -totals
        H   0.01003785346547
        Hfo_s   0.010000000000097
        O   0.010000000000097
  -charge_component 
    -name                  Hfo
      -specific_area         600
      -grams                 1
      -charge_balance        3.785346537265e-05
      -mass_water            0
      -la_psi                0.55146269389617
      -la_psi1               0
      -la_psi2               0
      -capacitance0          1
      -capacitance1          5
      -diffuse_layer_totals
SURFACE_RAW       3 Surface defined in simulation 4.
  -type 2
  -dl_type 0
  -sites_units 0
  -only_counter_ions 0
  -thickness 1e-08
  -debye_lengths 0
  -DDL_viscosity 1
  -DDL_limit 0.8
  -transport 0
  -component
    -formula               Hfo_s
      -formula_z             0
      -moles                 0
      -la                    -0.11486188676541
      -charge_balance        3.785346537265e-05
      -phase_proportion      0
      -Dw                    0
      -formula_totals
        Hfo_s   0.01
      -totals
        H   0.01003785346547
        Hfo_s   0.010000000000097
        O   0.010000000000097
  -charge_component 
    -name                  Hfo
      -specific_area         600
      -grams                 1
      -charge_balance        3.785346537265e-05
      -mass_water            0
      -la_psi                0.55146269389617
      -la_psi1               0
      -la_psi2               0
      -capacitance0          1
      -capacitance1          5
      -diffuse_layer_totals
SOLID_SOLUTIONS_RAW       1 
  -solid_solution
    -name                  Calcite
      -a0                    0
      -a1                    0
      -ag0                   0
      -ag1                   0
      -miscibility           0
      -xb1                   0
      -xb2                   0
      -component             
        calcite   0.1
        siderite   0.001
SOLID_SOLUTIONS_RAW       2 S_S_Assemblage defined in simulation 6.
  -solid_solution
    -name                  Calcite
      -a0                    0
      -a1                    0
      -ag0                   0
      -ag1                   0
      -miscibility           0
      -xb1                   0
      -xb2                   0
      -component             
        calcite   0.1
        siderite   0.001
SOLID_SOLUTIONS_RAW       3 S_S_Assemblage defined in simulation 6.
  -solid_solution
    -name                  Calcite
      -a0                    0
      -a1                    0
      -ag0                   0
      -ag1                   0
      -miscibility           0
      -xb1                   0
      -xb2                   0
      -component             
        calcite   0.1
        siderite   0.001
GAS_PHASE_RAW       1 
  -type               0
  -total_p            1
  -volume             1
  -component
    CO2(g)   1.4305508698401e-05
GAS_PHASE_RAW       2 Gas defined in simulation 5.
  -type               0
  -total_p            1
  -volume             1
  -component
    CO2(g)   1.4305508698401e-05
GAS_PHASE_RAW       3 Gas defined in simulation 5.
  -type               0
  -total_p            1
  -volume             1
  -component
    CO2(g)   1.4305508698401e-05
KINETICS_RAW       1 
  -step_divide       1
  -rk                3
  -bad_step_max      500
  -use_cvode         0
  -cvode_steps       100
  -cvode_order       5
  -component
    -rate_name             Calcite
      -tol                   1e-08
      -m                     1
      -m0                    1
      -moles                 0
      -namecoef
        CaCO3   1
      -d_params
        1 1 1 1 
  -totals         
  -steps         
    
KINETICS_RAW       2 Kinetics defined in simulation 7.
  -step_divide       1
  -rk                3
  -bad_step_max      500
  -use_cvode         0
  -cvode_steps       100
  -cvode_order       5
  -component
    -rate_name             Calcite
      -tol                   1e-08
      -m                     1
      -m0                    1
      -moles                 0
      -namecoef
        CaCO3   1
      -d_params
        1 1 1 1 
  -totals         
  -steps         
    
KINETICS_RAW       3 Kinetics defined in simulation 7.
  -step_divide       1
  -rk                3
  -bad_step_max      500
  -use_cvode         0
  -cvode_steps       100
  -cvode_order       5
  -component
    -rate_name             Calcite
      -tol                   1e-08
      -m                     1
      -m0                    1
      -moles                 0
      -namecoef
        CaCO3   1
      -d_params
        1 1 1 1 
  -totals         
  -steps         
    
SOLUTION_RAW       3 Solution after simulation 13.
  -temp              30
  -total_h           111.02092790236
  -total_o           55.56573668428
  -cb                0.00018835896470416
  -totals
    Ba   4.5211449468061e-07
    C(-4)   5.4349399401142e-15
    C(4)   0.016341767838315
    Ca   8.2175790126957e-06
    Cl   0.0025000000001067
    Fe(2)   2.7955658272616e-09
    Fe(3)   1.8089868935263e-11
    H(0)   1.1360408157266e-11
    Na   0.032075350386589
    S(-2)   8.4123859796323e-13
    S(6)   0.0026290097347566
  -Isotopes
  -pH                9.8836271088776
  -pe                -5.8483300379876
  -mu                0.037753475110269
  -ah2o              0.99912674961538
  -mass_water        0.99999722440183
  -total_alkalinity  0.024146316948501
  -activities
    Ba   -6.9801055754197
    C(-4)   -14.260254190131
    C(4)   -2.5456074034281
    Ca   -5.9679977616268
    Cl   -2.6830625895636
    E   5.8483300379876
    Fe(2)   -10.428146581524
    Fe(3)   -29.179547428278
    H(0)   -11.241665880782
    Na   -1.6030318723096
    O(0)   -68.310419039731
    S(-2)   -12.157161538993
    S(6)   -2.9163897021796
  -gammas
EQUILIBRIUM_PHASES_RAW       3 Pure-phase assemblage after simulation 13.
  -eltList       
    Ba   1
    O   4
    S   1
  -component
    -name                  Barite
      -si                    0
      -moles                 9.9984556653766
      -delta                 0
      -initial_moles         10
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
EXCHANGE_RAW       3 Exchange assemblage after simulation 13.
  -pitzer_exchange_gammas 1
  -component
    -formula               X
      -totals
        Ba   0.000959450438717
        Ca   0.007686038473904
        Fe   1.0889195133312e-07
        Na   0.98270881026253
        X   1.0000000058717
      -charge_balance        0
      -moles                 0
      -la                    1.5187949944059
      -phase_proportion      0
      -formula_z             0
      -formula_totals
        X   1
SURFACE_RAW       3 Surface assemblage after simulation 13.
  -type 2
  -dl_type 0
  -sites_units 0
  -only_counter_ions 0
  -thickness 1e-08
  -debye_lengths 0
  -DDL_viscosity 1
  -DDL_limit 0.8
  -transport 0
  -component
    -formula               Hfo_s
      -formula_z             0
      -moles                 0
      -la                    -0.72075047355574
      -charge_balance        -8.7708929682003e-05
      -phase_proportion      0
      -Dw                    0
      -formula_totals
        Hfo_s   0.01
      -totals
        Ba   0.00058467844533792
        Ca   0.0019454716086925
        Fe   0.00019436435436239
        H   0.0044632622536298
        Hfo_s   0.010000000000097
        O   0.010000000000097
  -charge_component 
    -name                  Hfo
      -specific_area         600
      -grams                 1
      -charge_balance        -8.7708929682003e-05
      -mass_water            0
      -la_psi                -0.25194328311818
      -la_psi1               0
      -la_psi2               0
      -capacitance0          1
      -capacitance1          5
      -diffuse_layer_totals
SOLID_SOLUTIONS_RAW       3 Solid solution assemblage after simulation 13.
  -solid_solution
    -name                  Calcite
      -a0                    0
      -a1                    0
      -ag0                   0
      -ag1                   0
      -miscibility           0
      -xb1                   0
      -xb2                   0
      -component             
        calcite   0.090364343022316
        siderite   0.00080552534910549
GAS_PHASE_RAW       3 Gas phase after simulation 13.
  -type               0
  -total_p            1
  -volume             1
  -component
    CO2(g)   6.729158063275e-30
KINETICS_RAW       3 Kinetics defined in simulation 13.
  -step_divide       1
  -rk                1
  -bad_step_max      500
  -use_cvode         0
  -cvode_steps       100
  -cvode_order       5
  -component
    -rate_name             Calcite
      -tol                   1e-08
      -m                     0.99999999126946
      -m0                    1
      -moles                 8.7305407348026e-09
      -namecoef
        CaCO3   1
      -d_params
        1 1 1 1 
  -totals         
    C   8.7305407317834e-09
    Ca   8.7305407317834e-09
    O   2.619162219535e-08
  -steps         
    
SOLUTION_RAW       1 
  -temp              25
  -total_h           111.01243359981
  -total_o           55.506216800086
  -cb                -3.657928600735e-10
  -totals
    Cl   0.0010000000000003
    H(0)   1.4155655514601e-25
    Na   0.0010000000000003
  -Isotopes
  -pH                7
  -pe                4
  -mu                0.0010001035690258
  -ah2o              0.99996599647757
  -mass_water        1
  -total_alkalinity  3.6579283856313e-10
  -activities
    Cl   -3.0155266404974
    E   -4
    H(0)   -25.15
    Na   -3.0153891985103
    O(0)   -42.080029535586
  -gammas
EQUILIBRIUM_PHASES_RAW       1 
  -eltList       
    Ba   1
    O   4
    S   1
  -component
    -name                  Barite
      -si                    0
      -moles                 10
      -delta                 0
      -initial_moles         0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
EXCHANGE_RAW       1 Exchange assemblage after simulation 3.
  -pitzer_exchange_gammas 1
  -component
    -formula               X
      -totals
        Na   1.0000000058717
        X   1.0000000058717
      -charge_balance        0
      -moles                 0
      -la                    3.0000000302372
      -phase_proportion      0
      -formula_z             0
      -formula_totals
        X   1
SURFACE_RAW       1 Surface assemblage after simulation 4.
  -type 2
  -dl_type 0
  -sites_units 0
  -only_counter_ions 0
  -thickness 1e-08
  -debye_lengths 0
  -DDL_viscosity 1
  -DDL_limit 0.8
  -transport 0
  -component
    -formula               Hfo_s
      -formula_z             0
      -moles                 0
      -la                    -0.11486188676541
      -charge_balance        3.785346537265e-05
      -phase_proportion      0
      -Dw                    0
      -formula_totals
        Hfo_s   0.01
      -totals
        H   0.01003785346547
        Hfo_s   0.010000000000097
        O   0.010000000000097
  -charge_component 
    -name                  Hfo
      -specific_area         600
      -grams                 1
      -charge_balance        3.785346537265e-05
      -mass_water            0
      -la_psi                0.55146269389617
      -la_psi1               0
      -la_psi2               0
      -capacitance0          1
      -capacitance1          5
      -diffuse_layer_totals
SOLID_SOLUTIONS_RAW       1 
  -solid_solution
    -name                  Calcite
      -a0                    0
      -a1                    0
      -ag0                   0
      -ag1                   0
      -miscibility           0
      -xb1                   0
      -xb2                   0
      -component             
        calcite   0.1
        siderite   0.001
GAS_PHASE_RAW       1 
  -type               0
  -total_p            1
  -volume             1
  -component
    CO2(g)   1.4305508698401e-05
KINETICS_RAW       1 Kinetics defined in simulation 15.
  -step_divide       1
  -rk                1
  -bad_step_max      500
  -use_cvode         0
  -cvode_steps       100
  -cvode_order       5
  -component
    -rate_name             Calcite
      -tol                   1e-08
      -m                     0.9999999999991
      -m0                    1
      -moles                 8.9805940461929e-13
      -namecoef
        CaCO3   1
      -d_params
        1 1 1 1 
  -totals         
    C   8.9801193858099e-13
    Ca   8.9801193858099e-13
    O   2.694035815743e-12
  -steps         
    
SOLUTION_RAW       1 New soln description
  -temp              25
  -total_h           111.01243359981
  -total_o           55.506216800086
  -cb                -3.657928600735e-10
  -totals
    Cl   0.0020000000000003
    H(0)   1.4155655514601e-25
    Na   0.0020000000000003
  -Isotopes
  -pH                7
  -pe                4
  -mu                0.0010001035690258
  -ah2o              0.99996599647757
  -mass_water        1
  -total_alkalinity  3.6579283856313e-10
  -activities
    Cl   -3.0155266404974
    E   -4
    H(0)   -25.15
    Na   -3.0153891985103
    O(0)   -42.080029535586
  -gammas
EQUILIBRIUM_PHASES_RAW       1 New pp description
  -eltList       
    Ba   1
    O   4
    S   1
  -component
    -name                  Barite
      -si                    0
      -moles                 20
      -delta                 0
      -initial_moles         0
      -force_equality        0
      -dissolve_only         1
      -precipitate_only      0
  -component
    -name                  Calcite
      -si                    0
      -moles                 20
      -delta                 0
      -initial_moles         0
      -force_equality        0
      -dissolve_only         1
      -precipitate_only      0
EXCHANGE_RAW       1 New ex description
  -pitzer_exchange_gammas 1
  -component
    -formula               X
      -totals
        Na   3.0000000058717
        X   3.0000000058717
      -charge_balance        0
      -moles                 0
      -la                    3.0000000302372
      -phase_proportion      0
      -formula_z             0
      -formula_totals
        X   1
  -component
    -formula               Y
      -totals
        Na   2.0000000058717
        X   2.0000000058717
      -charge_balance        0
      -moles                 0
      -la                    2.0000000302372
      -phase_proportion      0
      -formula_z             0
      -formula_totals
        X   1
SURFACE_RAW       1 New surface def
  -type 2
  -dl_type 0
  -sites_units 0
  -only_counter_ions 0
  -thickness 1e-08
  -debye_lengths 0
  -DDL_viscosity 1
  -DDL_limit 0.8
  -transport 0
  -component
    -formula               Hfo_s
      -formula_z             0
      -moles                 0
      -la                    -0.11486188676541
      -charge_balance        3.7853465372651e-05
      -phase_proportion      0
      -Dw                    0
      -formula_totals
        Hfo_s   0.02
      -totals
        H   0.02003785346547
        Hfo_s   0.020000000000097
        O   0.020000000000097
  -charge_component 
    -name                  Hfo
      -specific_area         700
      -grams                 1
      -charge_balance        5.7853465372651e-05
      -mass_water            0
      -la_psi                0.55146269389617
      -la_psi1               1
      -la_psi2               2
      -capacitance0          3
      -capacitance1          5
      -diffuse_layer_totals
SOLID_SOLUTIONS_RAW       1 New ss def
  -solid_solution
    -name                  Barite
      -a0                    0
      -a1                    0
      -ag0                   0
      -ag1                   0
      -miscibility           0
      -xb1                   -6.2774385622042e+66
      -xb2                   -6.2774385622042e+66
      -component             
        Barite   0.2
        Gypsum   0.2
  -solid_solution
    -name                  Calcite
      -a0                    0
      -a1                    0
      -ag0                   0
      -ag1                   0
      -miscibility           0
      -xb1                   -6.2774385622042e+66
      -xb2                   -6.2774385622042e+66
      -component             
        calcite   0.2
        rhodochrosite   0.2
        siderite   0.001
GAS_PHASE_RAW       1 New gas_phase def
  -type               0
  -total_p            1
  -volume             1
  -component
    CO2(g)   2.4305508698401e-05
    N2(g)   1e-05
KINETICS_RAW       1 New kinetics def
  -step_divide       1
  -rk                1
  -bad_step_max      200
  -use_cvode         1
  -cvode_steps       200
  -cvode_order       5
  -component
    -rate_name             Calcite
      -tol                   1e-09
      -m                     0.9999999999991
      -m0                    1
      -moles                 8.9805940461929e-10
      -namecoef
        CaCO3   1
        MgCO3   2
      -d_params
        1 1 1 1 
  -totals         
    C   8.9801193858101e-13
    Ca   8.9801193858101e-13
    O   2.694035815743e-12
  -steps         
    
