SOLUTION_RAW       1 
  -temp              25
  -total_h           111.01243359981
  -total_o           55.506216800086
  -cb                -3.6579285790498e-10
  -totals
    Cl   0.0010000000000003
    H(0)   1.4155655514601e-25
    Na   0.0010000000000003
  -Isotopes
  -pH                7
  -pe                4
  -mu                0.0010001035690258
  -ah2o              0.99996599647757
  -mass_water        1
  -total_alkalinity  3.6579283856319e-10
  -activities
    Cl   -3.0155266404974
    E   -4
    H(0)   -25.15
    Na   -3.0153891985103
    O(0)   -42.080029535586
  -gammas
SOLUTION_RAW       2 
  -temp              25
  -total_h           111.01243359981
  -total_o           55.506216800086
  -cb                -3.6579285790498e-10
  -totals
    Cl   0.0010000000000003
    H(0)   1.4155655514601e-25
    Na   0.0010000000000003
  -Isotopes
  -pH                7
  -pe                4
  -mu                0.0010001035690258
  -ah2o              0.99996599647757
  -mass_water        1
  -total_alkalinity  3.6579283856319e-10
  -activities
    Cl   -3.0155266404974
    E   -4
    H(0)   -25.15
    Na   -3.0153891985103
    O(0)   -42.080029535586
  -gammas
SOLUTION_RAW       3 
  -temp              25
  -total_h           111.01243359981
  -total_o           55.506216800086
  -cb                -3.6579285790498e-10
  -totals
    Cl   0.0010000000000003
    H(0)   1.4155655514601e-25
    Na   0.0010000000000003
  -Isotopes
  -pH                7
  -pe                4
  -mu                0.0010001035690258
  -ah2o              0.99996599647757
  -mass_water        1
  -total_alkalinity  3.6579283856319e-10
  -activities
    Cl   -3.0155266404974
    E   -4
    H(0)   -25.15
    Na   -3.0153891985103
    O(0)   -42.080029535586
  -gammas
EQUILIBRIUM_PHASES_RAW       1 
  -eltList       
    Ba   1
    O   4
    S   1
  -component
    -name                  Barite
      -si                    0
      -moles                 10
      -delta                 0
      -initial_moles         0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
EQUILIBRIUM_PHASES_RAW       2 Pp_Assemblage defined in simulation 2.
  -eltList       
    Ba   1
    O   4
    S   1
  -component
    -name                  Barite
      -si                    0
      -moles                 10
      -delta                 0
      -initial_moles         0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
EQUILIBRIUM_PHASES_RAW       3 Pp_Assemblage defined in simulation 2.
  -eltList       
    Ba   1
    O   4
    S   1
  -component
    -name                  Barite
      -si                    0
      -moles                 10
      -delta                 0
      -initial_moles         0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
EXCHANGE_RAW       1 Exchange assemblage after simulation 3.
  -pitzer_exchange_gammas 1
  -component
    -formula               X
      -totals
        Na   1.0000000058717
        X   1.0000000058717
      -charge_balance        0
      -moles                 0
      -la                    3.0000000302372
      -phase_proportion      0
      -formula_z             0
      -formula_totals
        X   1
EXCHANGE_RAW       2 Exchanger defined in simulation 3.
  -pitzer_exchange_gammas 1
  -component
    -formula               X
      -totals
        Na   1.0000000058717
        X   1.0000000058717
      -charge_balance        0
      -moles                 0
      -la                    3.0000000302372
      -phase_proportion      0
      -formula_z             0
      -formula_totals
        X   1
EXCHANGE_RAW       3 Exchanger defined in simulation 3.
  -pitzer_exchange_gammas 1
  -component
    -formula               X
      -totals
        Na   1.0000000058717
        X   1.0000000058717
      -charge_balance        0
      -moles                 0
      -la                    3.0000000302372
      -phase_proportion      0
      -formula_z             0
      -formula_totals
        X   1
SURFACE_RAW       1 Surface assemblage after simulation 4.
  -type 2
  -dl_type 0
  -sites_units 0
  -only_counter_ions 0
  -thickness 1e-08
  -debye_lengths 0
  -DDL_viscosity 1
  -DDL_limit 0.8
  -transport 0
  -component
    -formula               Hfo_s
      -formula_z             0
      -moles                 0
      -la                    -0.11486188676541
      -charge_balance        3.7853465372649e-05
      -phase_proportion      0
      -Dw                    0
      -formula_totals
        Hfo_s   0.01
      -totals
        H   0.01003785346547
        Hfo_s   0.010000000000097
        O   0.010000000000097
  -charge_component 
    -name                  Hfo
      -specific_area         600
      -grams                 1
      -charge_balance        3.7853465372649e-05
      -mass_water            0
      -la_psi                0.55146269389617
      -la_psi1               0
      -la_psi2               0
      -capacitance0          1
      -capacitance1          5
      -diffuse_layer_totals
SURFACE_RAW       2 Surface defined in simulation 4.
  -type 2
  -dl_type 0
  -sites_units 0
  -only_counter_ions 0
  -thickness 1e-08
  -debye_lengths 0
  -DDL_viscosity 1
  -DDL_limit 0.8
  -transport 0
  -component
    -formula               Hfo_s
      -formula_z             0
      -moles                 0
      -la                    -0.11486188676541
      -charge_balance        3.7853465372649e-05
      -phase_proportion      0
      -Dw                    0
      -formula_totals
        Hfo_s   0.01
      -totals
        H   0.01003785346547
        Hfo_s   0.010000000000097
        O   0.010000000000097
  -charge_component 
    -name                  Hfo
      -specific_area         600
      -grams                 1
      -charge_balance        3.7853465372649e-05
      -mass_water            0
      -la_psi                0.55146269389617
      -la_psi1               0
      -la_psi2               0
      -capacitance0          1
      -capacitance1          5
      -diffuse_layer_totals
SURFACE_RAW       3 Surface defined in simulation 4.
  -type 2
  -dl_type 0
  -sites_units 0
  -only_counter_ions 0
  -thickness 1e-08
  -debye_lengths 0
  -DDL_viscosity 1
  -DDL_limit 0.8
  -transport 0
  -component
    -formula               Hfo_s
      -formula_z             0
      -moles                 0
      -la                    -0.11486188676541
      -charge_balance        3.7853465372649e-05
      -phase_proportion      0
      -Dw                    0
      -formula_totals
        Hfo_s   0.01
      -totals
        H   0.01003785346547
        Hfo_s   0.010000000000097
        O   0.010000000000097
  -charge_component 
    -name                  Hfo
      -specific_area         600
      -grams                 1
      -charge_balance        3.7853465372649e-05
      -mass_water            0
      -la_psi                0.55146269389617
      -la_psi1               0
      -la_psi2               0
      -capacitance0          1
      -capacitance1          5
      -diffuse_layer_totals
SOLID_SOLUTIONS_RAW       1 
  -solid_solution
    -name                  Calcite
      -a0                    0
      -a1                    0
      -ag0                   0
      -ag1                   0
      -miscibility           0
      -xb1                   0
      -xb2                   0
      -component             
        calcite   0.1
        siderite   0.001
SOLID_SOLUTIONS_RAW       2 S_S_Assemblage defined in simulation 6.
  -solid_solution
    -name                  Calcite
      -a0                    0
      -a1                    0
      -ag0                   0
      -ag1                   0
      -miscibility           0
      -xb1                   0
      -xb2                   0
      -component             
        calcite   0.1
        siderite   0.001
SOLID_SOLUTIONS_RAW       3 S_S_Assemblage defined in simulation 6.
  -solid_solution
    -name                  Calcite
      -a0                    0
      -a1                    0
      -ag0                   0
      -ag1                   0
      -miscibility           0
      -xb1                   0
      -xb2                   0
      -component             
        calcite   0.1
        siderite   0.001
GAS_PHASE_RAW       1 
  -type               0
  -total_p            1
  -volume             1
  -component
    CO2(g)   1.4305508698401e-05
GAS_PHASE_RAW       2 Gas defined in simulation 5.
  -type               0
  -total_p            1
  -volume             1
  -component
    CO2(g)   1.4305508698401e-05
GAS_PHASE_RAW       3 Gas defined in simulation 5.
  -type               0
  -total_p            1
  -volume             1
  -component
    CO2(g)   1.4305508698401e-05
KINETICS_RAW       1 
  -step_divide       1
  -rk                3
  -bad_step_max      500
  -use_cvode         0
  -cvode_steps       100
  -cvode_order       5
  -component
    -rate_name             Calcite
      -tol                   1e-08
      -m                     1
      -m0                    1
      -moles                 0
      -namecoef
        CaCO3   1
      -d_params
        1 1 1 1 
  -totals         
  -steps         
    
KINETICS_RAW       2 Kinetics defined in simulation 7.
  -step_divide       1
  -rk                3
  -bad_step_max      500
  -use_cvode         0
  -cvode_steps       100
  -cvode_order       5
  -component
    -rate_name             Calcite
      -tol                   1e-08
      -m                     1
      -m0                    1
      -moles                 0
      -namecoef
        CaCO3   1
      -d_params
        1 1 1 1 
  -totals         
  -steps         
    
KINETICS_RAW       3 Kinetics defined in simulation 7.
  -step_divide       1
  -rk                3
  -bad_step_max      500
  -use_cvode         0
  -cvode_steps       100
  -cvode_order       5
  -component
    -rate_name             Calcite
      -tol                   1e-08
      -m                     1
      -m0                    1
      -moles                 0
      -namecoef
        CaCO3   1
      -d_params
        1 1 1 1 
  -totals         
  -steps         
    
SOLUTION_RAW       1 
  -temp              25
  -total_h           111.01243359981
  -total_o           55.506216800086
  -cb                -3.6579285790498e-10
  -totals
    Cl   0.0010000000000003
    H(0)   1.4155655514601e-25
    Na   0.0010000000000003
  -Isotopes
  -pH                7
  -pe                4
  -mu                0.0010001035690258
  -ah2o              0.99996599647757
  -mass_water        1
  -total_alkalinity  3.6579283856319e-10
  -activities
    Cl   -3.0155266404974
    E   -4
    H(0)   -25.15
    Na   -3.0153891985103
    O(0)   -42.080029535586
  -gammas
EQUILIBRIUM_PHASES_RAW       1 
  -eltList       
    Ba   1
    O   4
    S   1
  -component
    -name                  Barite
      -si                    0
      -moles                 10
      -delta                 0
      -initial_moles         0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
EXCHANGE_RAW       1 Exchange assemblage after simulation 3.
  -pitzer_exchange_gammas 1
  -component
    -formula               X
      -totals
        Na   1.0000000058717
        X   1.0000000058717
      -charge_balance        0
      -moles                 0
      -la                    3.0000000302372
      -phase_proportion      0
      -formula_z             0
      -formula_totals
        X   1
SURFACE_RAW       1 Surface assemblage after simulation 4.
  -type 2
  -dl_type 0
  -sites_units 0
  -only_counter_ions 0
  -thickness 1e-08
  -debye_lengths 0
  -DDL_viscosity 1
  -DDL_limit 0.8
  -transport 0
  -component
    -formula               Hfo_s
      -formula_z             0
      -moles                 0
      -la                    -0.11486188676541
      -charge_balance        3.7853465372649e-05
      -phase_proportion      0
      -Dw                    0
      -formula_totals
        Hfo_s   0.01
      -totals
        H   0.01003785346547
        Hfo_s   0.010000000000097
        O   0.010000000000097
  -charge_component 
    -name                  Hfo
      -specific_area         600
      -grams                 1
      -charge_balance        3.7853465372649e-05
      -mass_water            0
      -la_psi                0.55146269389617
      -la_psi1               0
      -la_psi2               0
      -capacitance0          1
      -capacitance1          5
      -diffuse_layer_totals
SOLID_SOLUTIONS_RAW       1 
  -solid_solution
    -name                  Calcite
      -a0                    0
      -a1                    0
      -ag0                   0
      -ag1                   0
      -miscibility           0
      -xb1                   0
      -xb2                   0
      -component             
        calcite   0.1
        siderite   0.001
GAS_PHASE_RAW       1 
  -type               0
  -total_p            1
  -volume             1
  -component
    CO2(g)   1.4305508698401e-05
KINETICS_RAW       1 Kinetics defined in simulation 13.
  -step_divide       1
  -rk                1
  -bad_step_max      500
  -use_cvode         0
  -cvode_steps       100
  -cvode_order       5
  -component
    -rate_name             Calcite
      -tol                   1e-08
      -m                     0.9999999999991
      -m0                    1
      -moles                 8.9805940461929e-13
      -namecoef
        CaCO3   1
      -d_params
        1 1 1 1 
  -totals         
    C   8.9801193857785e-13
    Ca   8.9801193857785e-13
    O   2.6940358157336e-12
  -steps         
    
SOLUTION_RAW       1 New soln description
  -temp              25
  -total_h           111.01243359981
  -total_o           55.506216800086
  -cb                -3.6579285790498e-10
  -totals
    Cl   0.0020000000000003
    H(0)   1.4155655514601e-25
    Na   0.0020000000000003
  -Isotopes
  -pH                7
  -pe                4
  -mu                0.0010001035690258
  -ah2o              0.99996599647757
  -mass_water        1
  -total_alkalinity  3.6579283856319e-10
  -activities
    Cl   -3.0155266404974
    E   -4
    H(0)   -25.15
    Na   -3.0153891985103
    O(0)   -42.080029535586
  -gammas
EQUILIBRIUM_PHASES_RAW       1 New pp description
  -eltList       
    Ba   1
    O   4
    S   1
  -component
    -name                  Barite
      -si                    0
      -moles                 20
      -delta                 0
      -initial_moles         0
      -force_equality        0
      -dissolve_only         1
      -precipitate_only      0
  -component
    -name                  Calcite
      -si                    0
      -moles                 20
      -delta                 0
      -initial_moles         0
      -force_equality        0
      -dissolve_only         1
      -precipitate_only      0
EXCHANGE_RAW       1 New ex description
  -pitzer_exchange_gammas 1
  -component
    -formula               X
      -totals
        Na   3.0000000058717
        X   3.0000000058717
      -charge_balance        0
      -moles                 0
      -la                    3.0000000302372
      -phase_proportion      0
      -formula_z             0
      -formula_totals
        X   1
  -component
    -formula               Y
      -totals
        Na   2.0000000058717
        X   2.0000000058717
      -charge_balance        0
      -moles                 0
      -la                    2.0000000302372
      -phase_proportion      0
      -formula_z             0
      -formula_totals
        X   1
SURFACE_RAW       1 New surface def
  -type 2
  -dl_type 0
  -sites_units 0
  -only_counter_ions 0
  -thickness 1e-08
  -debye_lengths 0
  -DDL_viscosity 1
  -DDL_limit 0.8
  -transport 0
  -component
    -formula               Hfo_s
      -formula_z             0
      -moles                 0
      -la                    -0.11486188676541
      -charge_balance        3.7853465372651e-05
      -phase_proportion      0
      -Dw                    0
      -formula_totals
        Hfo_s   0.02
      -totals
        H   0.02003785346547
        Hfo_s   0.020000000000097
        O   0.020000000000097
  -charge_component 
    -name                  Hfo
      -specific_area         700
      -grams                 1
      -charge_balance        5.7853465372651e-05
      -mass_water            0
      -la_psi                0.55146269389617
      -la_psi1               1
      -la_psi2               2
      -capacitance0          3
      -capacitance1          5
      -diffuse_layer_totals
SOLID_SOLUTIONS_RAW       1 New ss def
  -solid_solution
    -name                  Barite
      -a0                    0
      -a1                    0
      -ag0                   0
      -ag1                   0
      -miscibility           0
      -xb1                   -6.2774385622042e+66
      -xb2                   -6.2774385622042e+66
      -component             
        Barite   0.2
        Gypsum   0.2
  -solid_solution
    -name                  Calcite
      -a0                    0
      -a1                    0
      -ag0                   0
      -ag1                   0
      -miscibility           0
      -xb1                   -6.2774385622042e+66
      -xb2                   -6.2774385622042e+66
      -component             
        calcite   0.2
        rhodochrosite   0.2
        siderite   0.001
GAS_PHASE_RAW       1 New gas_phase def
  -type               0
  -total_p            1
  -volume             1
  -component
    CO2(g)   2.4305508698401e-05
    N2(g)   1e-05
KINETICS_RAW       1 New kinetics def
  -step_divide       1
  -rk                1
  -bad_step_max      200
  -use_cvode         1
  -cvode_steps       200
  -cvode_order       5
  -component
    -rate_name             Calcite
      -tol                   1e-09
      -m                     0.9999999999991
      -m0                    1
      -moles                 8.9805940461929e-10
      -namecoef
        CaCO3   1
        MgCO3   2
      -d_params
        1 1 1 1 
  -totals         
    C   8.9801193858101e-13
    Ca   8.9801193858101e-13
    O   2.694035815743e-12
  -steps         
    
