# conc's in equilibrium with pure gas
DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 PR_EQ_GP_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
SOLUTION 1
pH 7 charge
N 1 N2(g) 2
C(4) 1 CO2(g) 2
-pressure 200
END
# fugacity coefficients are different in a mixture of gases...
SOLUTION_SPECIES
	H2O + 0.01e- = H2O-0.01
	log_k -8

GAS_PHASE 1
 -pressure 200
 -fixed_pressure
 -volume 1e5
    N2(g) 100
    CO2(g) 100
USE SOLUTION 1
#KNOBS
#	-try 1
#	-debug_model
END
