database ../database/phreeqc.dat
PHASES
    CO2(g); CO2 = CO2
    log_k -1.468
    -T_c 304.2       # critical T, K
    -P_c 72.80       # critical P, atm
    -Omega 0.225     # acentric factor
    -delta_v 29      # cm3/mole (default units)
CH4(g); CH4 = CH4
    log_k -2.8502
    -T_c  190.6    # critical T, K
    -P_c   45.40   # critical P, atm
    -Omega 0.008   # acentric factor
    -delta_v 33
N2(g); N2 = N2
     log_k -3.1864
     T_c  126.2  # critical T, K
    -P_c   33.50 # critical P, atm
    -Omega 0.039 # acentric factor
    -delta_v 30

GAS_PHASE 1
     -fixed_volume          # or fixed_pressure, see the manual
	 -pressure 100
     -volume 1              # 1 L by default
     CO2(g) 0               # gas name from PHASES, initial partial pressure = 0
	 CH4(g) 100  # pressure becomes 23 atm in the previous tidy & prep
SOLUTION 1
END
