DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 prob8_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
knobs
	-log
PRINT
	-status false
SOLUTION 1
	units 	mg/L
	pH	5.5
	pe	4.7
#	Ca	340.
#	Mg	180
#	Na	76
#	Alkalinity 	140 as Ca0.5(CO3)0.5
#	Alkalinity	140 gfw 50.
#	C	140. as HCO3
	S(6)	3200
#	Cl	21.
	Fe	270
	Zn	210
PURE_PHASES 1
	sphalerite	
	pyrite
#	goethite 
REACTION 1
	CH2O	1.0
	0.03 moles in 3 steps
END
