DATABASE ../database/iso.dat

#PHASES
#Pyrite
#     FeS2 + 2H3O+ + 2e- = Fe+2 + 2HS- + 2H2O
#     log_k           -18.479
#     delta_h         11.300 kcal
#Pyrite_FeS[34S]
#     FeS[34S](s) + HS- = Pyrite(s) + H[34S]-
#     -add_logk       Log_alpha_34S_Pyrite/HS-               -1.0
#
#Pyrite_Fe[34S]S
#     Fe[34S]S(s) = Pyrite_FeS[34S](s)
#
#Pyrite_Fe[34S]2
#     Fe[34S]2(s) + Pyrite(s) = 2Pyrite_FeS[34S](s)

NAMED_EXPRESSIONS
  Log_alpha_34S_HS-/SO4-2
  -ln_alpha1000 -33

#
# Pyrite fractionation factors
#     
#Log_alpha_34S_Pyrite/HS-
#     -ln_alpha1000   -10 

INCREMENTAL_REACTIONS
RATES
REMOVE_S32
-start
10 k = -0.99
20 rate = k * TOT("S(-2)")
30 moles = rate * time
40 save moles
-end
REMOVE_S34
-start
10 k = -0.99
20 rate = 0.97 * k * TOT("[34S](-2)")
30 moles = rate * time
40 save moles
-end
#KINETICS
#REMOVE_S32
#	-formula  H2S
#REMOVE_S34
#	-formula  H2[34S]

SOLUTION 1		 
pH		 6		 
pe		 8
Temp		 25
units		 mg/L		 
S(6)		 2000 		 
[34S](6)		 3.7		 
Ca		 1200 charge
END
USE solution 1
REACTION
CH2O		 
.04 moles in 1 steps
#GAS_PHASE 1
#    -fixed_volume
#    -pressure 1
#    -volume 10
#    -temperature 25
#    H2[34S](g) 0
#    H2S(g)    0
EQUILIBRIUM_PHASES
#	Pyrite   0  0
	Goethite 0  1

SOLID_SOLUTIONS 1
    Pyrite
        -comp Pyrite 0
        -comp Pyrite_FeS[34S] 0
        -comp Pyrite_Fe[34S]2 0
        -comp Pyrite_Fe[34S]S 0
