database ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 reaction_p_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
SOLUTION
REACTION_PRESSURE 1-3 pressure description
	1 2 in 10
#	3 5 6
USE reaction_pressure none
END
REACTION_PRESSURE_RAW        4 new description
  -count              10
  -equal_increments   0
  -pressures
    3 4
END
DUMP
	-file reaction_p.dmp
	-reaction_pressure 3
END
COPY reaction_pressure 3 10
END
DUMP
	-file reaction_p.dmp
	-append
	-reaction_pressure 10 11


