#DATABASE \dos\p\pfw.dat # for -Millero
DATABASE ../database/Amm.dat
SELECTED_OUTPUT 101
    -file                 rho_MgCaCl_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
#PRINT; -reset false

SOLUTION 1; pH 7 charge
SOLUTION 1; pH 7 charge
SELECTED_OUTPUT; -file rho24.prn; -reset false; -selected_out true
USER_GRAPH; -active false
USER_PUNCH
# from 1 to 18.
 10 data 0.096300, 0.197900, 0.273700, 0.379200, 0.473400, 0.563600, 0.630800, 0.734300, 0.834000, 0.160400, \
0.292300, 0.459100, 0.597900, 0.747400, 0.870300, 1.035200, 1.163400, 1.307500, 
 20 dim Mg(18)
 22 restore 10
 30 read Mg(1), Mg(2), Mg(3), Mg(4), Mg(5), Mg(6), Mg(7), Mg(8), Mg(9), Mg(10), \
Mg(11), Mg(12), Mg(13), Mg(14), Mg(15), Mg(16), Mg(17), Mg(18), 
 40 data 0.877700, 0.790600, 0.656800, 0.623300, 0.472500, 0.396000, 0.276700, 0.185700, 0.092000, 1.445100, \
1.259100, 1.094600, 0.958700, 0.764800, 0.590700, 0.442900, 0.302500, 0.141100, 
 50 dim Ca(18)
 52 restore 40
 60 read Ca(1), Ca(2), Ca(3), Ca(4), Ca(5), Ca(6), Ca(7), Ca(8), Ca(9), Ca(10), \
Ca(11), Ca(12), Ca(13), Ca(14), Ca(15), Ca(16), Ca(17), Ca(18), 
 70 data 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, \
1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 
 80 dim Cl(18)
 82 restore 70
 90 read Cl(1), Cl(2), Cl(3), Cl(4), Cl(5), Cl(6), Cl(7), Cl(8), Cl(9), Cl(10), \
Cl(11), Cl(12), Cl(13), Cl(14), Cl(15), Cl(16), Cl(17), Cl(18), 
 100 data 1078.379200, 1078.468400, 1073.044100, 1077.574000, 1072.118700, 1072.239600, 1067.334500, 1067.358600, 1066.637500, 1125.868700, \
1120.564500, 1119.019300, 1117.835600, 1113.072000, 1107.903000, 1107.461700, 1105.263400, 1102.351700, 
 110 dim rho_m(18)
 112 restore 100
 120 read rho_m(1), rho_m(2), rho_m(3), rho_m(4), rho_m(5), rho_m(6), rho_m(7), rho_m(8), rho_m(9), rho_m(10), \
rho_m(11), rho_m(12), rho_m(13), rho_m(14), rho_m(15), rho_m(16), rho_m(17), rho_m(18), 
800 for i = 1 to 18
810   punch 'SOLUTION '+ str$(i),  EOL$
820   punch ' -temp 24.000000 ', EOL$
822   punch ' -pressure 5.900000 ', EOL$
830   punch ' Mg ', Mg(i) * 1e3,  EOL$
831   punch ' Ca ', Ca(i) * 1e3,  EOL$
832   punch ' Cl 100 charge ' + EOL$
850   punch 'USER_GRAPH' + EOL$
852   if i = 1 then punch '-headings 24.oC__6.bar' + EOL$
854   punch '-active true' + EOL$
860   punch '-initial_solutions true' + EOL$
870   punch '10 plot_xy ', rho_m(i), ', rho * 1e3, line_width = 0, symbol = Square, symbol_size = 4, color = Red' + EOL$
880   punch 'END' + EOL$
890 next i
END

PRINT; -selected_out false; -echo_input false
INCLUDE$ rho24.prn
END
solution 1
USER_GRAPH
#-headings 24.oC__6.bar
-initial_solutions true; -connect_simulations true
-axis_titles "(measured) rho of (Mg, Ca) + Cl solutions / (g/L)" "calculated"
20 if cell_no = 1 then plot_xy 1056.637500, 1056.637500,  color = Black, symbol = None, line_width = 2
30 if cell_no = 2 then plot_xy 1135.868700, 1135.868700,  color = Black, symbol = None, line_width = 2
END
solution 2
END
SOLUTION 1; pH 7 charge
SELECTED_OUTPUT; -file rho49.prn; -reset false
PRINT; -selected_out true
USER_GRAPH; -active false
USER_PUNCH
# from 19 to 36.
 10 data 0.096300, 0.197900, 0.273700, 0.379200, 0.473400, 0.563600, 0.630800, 0.734300, 0.834000, 0.160400, \
0.292300, 0.459100, 0.597900, 0.747400, 0.870300, 1.035200, 1.163400, 1.307500, 
 20 dim Mg(18)
 22 restore 10
 30 read Mg(1), Mg(2), Mg(3), Mg(4), Mg(5), Mg(6), Mg(7), Mg(8), Mg(9), Mg(10), \
Mg(11), Mg(12), Mg(13), Mg(14), Mg(15), Mg(16), Mg(17), Mg(18), 
 40 data 0.877700, 0.790600, 0.656800, 0.623300, 0.472500, 0.396000, 0.276700, 0.185700, 0.092000, 1.445100, \
1.259100, 1.094600, 0.958700, 0.764800, 0.590700, 0.442900, 0.302500, 0.141100, 
 50 dim Ca(18)
 52 restore 40
 60 read Ca(1), Ca(2), Ca(3), Ca(4), Ca(5), Ca(6), Ca(7), Ca(8), Ca(9), Ca(10), \
Ca(11), Ca(12), Ca(13), Ca(14), Ca(15), Ca(16), Ca(17), Ca(18), 
 70 data 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, \
1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 
 80 dim Cl(18)
 82 restore 70
 90 read Cl(1), Cl(2), Cl(3), Cl(4), Cl(5), Cl(6), Cl(7), Cl(8), Cl(9), Cl(10), \
Cl(11), Cl(12), Cl(13), Cl(14), Cl(15), Cl(16), Cl(17), Cl(18), 
 100 data 1068.061500, 1068.276900, 1062.969200, 1067.508100, 1062.208200, 1062.415400, 1057.640900, 1057.666000, 1057.191200, 1114.829100, \
1109.596700, 1108.300600, 1107.129600, 1102.714700, 1097.684100, 1097.360000, 1095.219000, 1092.629200, 
 110 dim rho_m(18)
 112 restore 100
 120 read rho_m(1), rho_m(2), rho_m(3), rho_m(4), rho_m(5), rho_m(6), rho_m(7), rho_m(8), rho_m(9), rho_m(10), \
rho_m(11), rho_m(12), rho_m(13), rho_m(14), rho_m(15), rho_m(16), rho_m(17), rho_m(18), 
800 for i = 1 to 18
810   punch 'SOLUTION '+ str$(i),  EOL$
820   punch ' -temp 49.600000 ', EOL$
822   punch ' -pressure 5.900000 ', EOL$
830   punch ' Mg ', Mg(i) * 1e3,  EOL$
831   punch ' Ca ', Ca(i) * 1e3,  EOL$
832   punch ' Cl 100 charge ' + EOL$
850   punch 'USER_GRAPH' + EOL$
852   if i = 1 then punch '-headings 49.oC__6.bar' + EOL$
854   punch '-active true' + EOL$
860   punch '-initial_solutions true' + EOL$
870   punch '10 plot_xy ', rho_m(i), ', rho * 1e3, line_width = 0, symbol = Diamond, symbol_size = 5, color = Green' + EOL$
880   punch 'END' + EOL$
890 next i
END

PRINT; -selected_out false; -echo_input false
INCLUDE$ rho49.prn
END
solution 1
USER_GRAPH
#-headings 49.oC__6.bar
-initial_solutions true; -connect_simulations true
-axis_titles "(measured) rho of (Mg, Ca) + Cl solutions / (g/L)" "calculated"
20 if cell_no = 1 then plot_xy 1047.191200, 1047.191200,  color = Black, symbol = None, line_width = 2
30 if cell_no = 2 then plot_xy 1124.829100, 1124.829100,  color = Black, symbol = None, line_width = 2
END
solution 2
END
SOLUTION 1; pH 7 charge
SELECTED_OUTPUT; -file rho74.prn; -reset false
PRINT; -selected_out true
USER_GRAPH; -active false
USER_PUNCH
# from 37 to 54.
 10 data 0.096300, 0.197900, 0.273700, 0.379200, 0.473400, 0.563600, 0.630800, 0.734300, 0.834000, 0.160400, \
0.292300, 0.459100, 0.597900, 0.747400, 0.870300, 1.035200, 1.163400, 1.307500, 
 20 dim Mg(18)
 22 restore 10
 30 read Mg(1), Mg(2), Mg(3), Mg(4), Mg(5), Mg(6), Mg(7), Mg(8), Mg(9), Mg(10), \
Mg(11), Mg(12), Mg(13), Mg(14), Mg(15), Mg(16), Mg(17), Mg(18), 
 40 data 0.877700, 0.790600, 0.656800, 0.623300, 0.472500, 0.396000, 0.276700, 0.185700, 0.092000, 1.445100, \
1.259100, 1.094600, 0.958700, 0.764800, 0.590700, 0.442900, 0.302500, 0.141100, 
 50 dim Ca(18)
 52 restore 40
 60 read Ca(1), Ca(2), Ca(3), Ca(4), Ca(5), Ca(6), Ca(7), Ca(8), Ca(9), Ca(10), \
Ca(11), Ca(12), Ca(13), Ca(14), Ca(15), Ca(16), Ca(17), Ca(18), 
 70 data 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, \
1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 
 80 dim Cl(18)
 82 restore 70
 90 read Cl(1), Cl(2), Cl(3), Cl(4), Cl(5), Cl(6), Cl(7), Cl(8), Cl(9), Cl(10), \
Cl(11), Cl(12), Cl(13), Cl(14), Cl(15), Cl(16), Cl(17), Cl(18), 
 100 data 1055.103500, 1055.335100, 1050.086300, 1054.756100, 1049.547700, 1049.830100, 1044.991400, 1045.296400, 1044.869900, 1101.872500, \
1096.319900, 1095.558200, 1094.691400, 1090.035400, 1085.277400, 1085.421500, 1083.339200, 1080.874700, 
 110 dim rho_m(18)
 112 restore 100
 120 read rho_m(1), rho_m(2), rho_m(3), rho_m(4), rho_m(5), rho_m(6), rho_m(7), rho_m(8), rho_m(9), rho_m(10), \
rho_m(11), rho_m(12), rho_m(13), rho_m(14), rho_m(15), rho_m(16), rho_m(17), rho_m(18), 
800 for i = 1 to 18
810   punch 'SOLUTION '+ str$(i),  EOL$
820   punch ' -temp 74.500000 ', EOL$
822   punch ' -pressure 5.900000 ', EOL$
830   punch ' Mg ', Mg(i) * 1e3,  EOL$
831   punch ' Ca ', Ca(i) * 1e3,  EOL$
832   punch ' Cl 100 charge ' + EOL$
850   punch 'USER_GRAPH' + EOL$
852   if i = 1 then punch '-headings 74.oC__6.bar' + EOL$
854   punch '-active true' + EOL$
860   punch '-initial_solutions true' + EOL$
870   punch '10 plot_xy ', rho_m(i), ', rho * 1e3, line_width = 0, symbol = Triangle, symbol_size = 6, color = Blue' + EOL$
880   punch 'END' + EOL$
890 next i
END

PRINT; -selected_out false; -echo_input false
INCLUDE$ rho74.prn
END
solution 1
USER_GRAPH
#-headings 74.oC__6.bar
-initial_solutions true; -connect_simulations true
-axis_titles "(measured) rho of (Mg, Ca) + Cl solutions / (g/L)" "calculated"
20 if cell_no = 1 then plot_xy 1034.869900, 1034.869900,  color = Black, symbol = None, line_width = 2
30 if cell_no = 2 then plot_xy 1111.872500, 1111.872500,  color = Black, symbol = None, line_width = 2
END
solution 2
END
SOLUTION 1; pH 7 charge
SELECTED_OUTPUT; -file rho99.prn; -reset false
PRINT; -selected_out true
USER_GRAPH; -active false
USER_PUNCH
# from 55 to 72.
 10 data 0.096300, 0.197900, 0.273700, 0.379200, 0.473400, 0.563600, 0.630800, 0.734300, 0.834000, 0.160400, \
0.292300, 0.459100, 0.597900, 0.747400, 0.870300, 1.035200, 1.163400, 1.307500, 
 20 dim Mg(18)
 22 restore 10
 30 read Mg(1), Mg(2), Mg(3), Mg(4), Mg(5), Mg(6), Mg(7), Mg(8), Mg(9), Mg(10), \
Mg(11), Mg(12), Mg(13), Mg(14), Mg(15), Mg(16), Mg(17), Mg(18), 
 40 data 0.877700, 0.790600, 0.656800, 0.623300, 0.472500, 0.396000, 0.276700, 0.185700, 0.092000, 1.445100, \
1.259100, 1.094600, 0.958700, 0.764800, 0.590700, 0.442900, 0.302500, 0.141100, 
 50 dim Ca(18)
 52 restore 40
 60 read Ca(1), Ca(2), Ca(3), Ca(4), Ca(5), Ca(6), Ca(7), Ca(8), Ca(9), Ca(10), \
Ca(11), Ca(12), Ca(13), Ca(14), Ca(15), Ca(16), Ca(17), Ca(18), 
 70 data 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, \
1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 
 80 dim Cl(18)
 82 restore 70
 90 read Cl(1), Cl(2), Cl(3), Cl(4), Cl(5), Cl(6), Cl(7), Cl(8), Cl(9), Cl(10), \
Cl(11), Cl(12), Cl(13), Cl(14), Cl(15), Cl(16), Cl(17), Cl(18), 
 100 data 1039.682400, 1039.996200, 1035.070300, 1039.768500, 1034.591100, 1034.980300, 1030.788800, 1030.516900, 1030.228900, 1087.212700, \
1082.133900, 1080.733700, 1080.232600, 1075.969500, 1071.072300, 1071.154100, 1069.082100, 1066.780800, 
 110 dim rho_m(18)
 112 restore 100
 120 read rho_m(1), rho_m(2), rho_m(3), rho_m(4), rho_m(5), rho_m(6), rho_m(7), rho_m(8), rho_m(9), rho_m(10), \
rho_m(11), rho_m(12), rho_m(13), rho_m(14), rho_m(15), rho_m(16), rho_m(17), rho_m(18), 
800 for i = 1 to 18
810   punch 'SOLUTION '+ str$(i),  EOL$
820   punch ' -temp 99.400000 ', EOL$
822   punch ' -pressure 5.900000 ', EOL$
830   punch ' Mg ', Mg(i) * 1e3,  EOL$
831   punch ' Ca ', Ca(i) * 1e3,  EOL$
832   punch ' Cl 100 charge ' + EOL$
850   punch 'USER_GRAPH' + EOL$
852   if i = 1 then punch '-headings 99.oC__6.bar' + EOL$
854   punch '-active true' + EOL$
860   punch '-initial_solutions true' + EOL$
870   punch '10 plot_xy ', rho_m(i), ', rho * 1e3, line_width = 0, symbol = Circle, symbol_size = 7, color = Orange' + EOL$
880   punch 'END' + EOL$
890 next i
END

PRINT; -selected_out false; -echo_input false
INCLUDE$ rho99.prn
END
solution 1
USER_GRAPH
#-headings 99.oC__6.bar
-initial_solutions true; -connect_simulations true
-axis_titles "(measured) rho of (Mg, Ca) + Cl solutions / (g/L)" "calculated"
20 if cell_no = 1 then plot_xy 1020.228900, 1020.228900,  color = Black, symbol = None, line_width = 2
30 if cell_no = 2 then plot_xy 1097.212700, 1097.212700,  color = Black, symbol = None, line_width = 2
END
solution 2
END
