DATABASE ../database/pitzer.dat
SELECTED_OUTPUT 101
    -file                Ruby_101.sel
USER_PUNCH 101
    -headings Mu SC Viscosity
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
30 PUNCH STR_F$(VISCOS, 20, 10)
    -end
#PRINT; -reset false

SOLUTION_SPREAD
-units mol/kgw
Number	K	Na	Cl	pH
1	0	0	0.1	7 charge
2	0.1	0	0.1	7 charge
3	0	0.1	0.1	7 charge
4	0	0	0.2	7 charge
5	0.2	0	0.2	7 charge
6	0	0.2	0.2	7 charge
7	0	0.12	0.2	7 charge
8	0	0.08	0.2	7 charge
9	0	0	0.5	7 charge
10	0.1	0	0.5	7 charge
11	0.2	0	0.5	7 charge
12	0.3	0	0.5	7 charge
13	0.4	0	0.5	7 charge
14	0.5	0	0.5	7 charge
15	0.3	0.2	0.5	7 charge
16	0.2	0.3	0.5	7 charge
17	0	0.5	0.5	7 charge
18	0	0.3	0.5	7 charge
19	0	0.2	0.5	7 charge
20	0.167	0.166	0.5	7 charge
21	0	0	1	7 charge
22	0.2	0	1	7 charge
23	0.4	0	1	7 charge
24	0.6	0	1	7 charge
25	0.8	0	1	7 charge
26	1	0	1	7 charge
27	0.8	0.2	1	7 charge
28	0.6	0.4	1	7 charge
29	0.4	0.6	1	7 charge
30	0.2	0.8	1	7 charge
31	0	1	1	7 charge
32	0	0.8	1	7 charge
33	0	0.6	1	7 charge
34	0	0.4	1	7 charge
35	0	0.2	1	7 charge
36	0.2007	0.2009	1	7 charge
37	0.199	0.3987	1	7 charge
38	0.3973	0.2014	1	7 charge
39	0.592	0.2029	1	7 charge
40	0.3996	0.4004	1	7 charge
41	0.1988	0.5968	1	7 charge
42	0	0	2	7 charge
43	0.4	0	2	7 charge
44	0.8	0	2	7 charge
45	1.2	0	2	7 charge
46	1.6	0	2	7 charge
47	2	0	2	7 charge
48	1.6	0.4	2	7 charge
49	1.2	0.8	2	7 charge
50	0.8	1.2	2	7 charge
51	0.4	1.6	2	7 charge
52	0	2	2	7 charge
53	0	1.6	2	7 charge
54	0	1.2	2	7 charge
55	0	0.8	2	7 charge
56	0	0.4	2	7 charge
57	0	0	3	7 charge
58	3	0	3	7 charge
59	0	3	3	7 charge
60	0	0	4	7 charge
61	0.8	0	4	7 charge
62	1.6	0	4	7 charge
63	2.4	0	4	7 charge
64	3.2	0	4	7 charge
65	4	0	4	7 charge
66	3.2	0.8	4	7 charge
67	2.4	1.6	4	7 charge
68	1.6	2.4	4	7 charge
69	0.8	3.2	4	7 charge
70	0	4	4	7 charge
71	0	3.2	4	7 charge
72	0	2.4	4	7 charge
73	0	1.6	4	7 charge
74	0	0.8	4	7 charge
75	0.7888	0.7662	3.9999	7 charge
76	0.7915	1.5244	3.9999	7 charge
77	1.4879	1.6423	4	7 charge
78	0.7636	2.3708	4	7 charge
79	2.2355	0.8818	4	7 charge
80	1.4833	0.8057	4	7 charge

USER_GRAPH 1
-headings K < 1M K < 1M, H > 1M K > 1M K & H > 1M
-chart_title "viscosity  of mixed H-Na-KCl solutions"
-axis_titles "viscosity / (mPa·s)" calculated
-axis_scale x_axis 0.88 1.36
-axis_scale y_axis 0.88 1.36
-initial_solutions true
# viscosities
10 DATA 1.0068, 1.0003, 1.0095, 1.0137, 0.9997, 1.0184, 1.0165, 1.0156, 1.0317, 1.0250, 1.0182, 1.0112, 1.0048, 0.9983, 1.0169, 1.0264, 1.0456, 1.0398, 1.0369, 1.0242, 1.0617, 1.0483, 1.0351, 1.0221, 1.0102, 0.9985, 1.0166, 1.0352, 1.0537, 1.0736, 1.0936, 1.0862, 1.0797, 1.0736, 1.0676, 1.0538, 1.0593, 1.0412, 1.0296, 1.0471, 1.0667, 1.1210, 1.0972, 1.0735, 1.0506, 1.0285, 1.0076, 1.0431, 1.0811, 1.1209, 1.1632, 1.2065, 1.1870, 1.1684, 1.1509, 1.1350, 1.1783, 1.0274, 1.3453, 1.2378, 1.2068, 1.1713, 1.1341, 1.0954, 1.0570, 1.1309, 1.2118, 1.3022, 1.4030, 1.5136, 1.4484, 1.3877, 1.3329, 1.2834, 1.2477, 1.2916, 1.2664, 1.3502, 1.1784, 1.2195
20 erase vs : dim vs(100) : restore 10 : for i = 1 to cell_no : read vs(i) : next i
30 if mol("K+") < 1 and mol("H+") < 1  then plot_xy vs(cell_no ) * viscos_0, viscos , line_width = 0 color = Red else plot_xy 0,0
31 if mol("K+") < 1 and mol("H+") > 1  then plot_xy vs(cell_no ) * viscos_0, viscos , line_width = 0 color = Orange  else plot_xy 0,0
32 if mol("K+") >= 1 and mol("H+") < 1 then plot_xy vs(cell_no ) * viscos_0, viscos , line_width = 0 color = Green else plot_xy 0,0
34 if mol("K+") >= 1 and mol("H+") > 1 then plot_xy vs(cell_no ) * viscos_0, viscos , line_width = 0 color = Blue else plot_xy 0,0
40 if cell_no > 2 then end 
50 if cell_no = 1 then xy = 0.88 else xy = 1.5
60 plot_xy xy, xy, symbol = None, color = Black 
-end 
END
