DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 run_cells_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
RATES
KBr
10 k = 1  # 1/s
20 rate = k * TOT("Br")
30 SAVE rate*TIME
END
USER_PRINT
10 print "Total time: ", TOTAL_TIME
20 print "Sim time:   ", SIM_TIME
30 print "Kin(KBr):   ", KIN("KBr")
SOLUTION 1-2
	K 1
	Br 1
	
END
EQUILIBRIUM_PHASES 1-2
   	Calcite 0.0  1
END
REACTION 1-2
	NaCl 1
	1 mmol in 2 steps
END
KINETICS 1-2
	KBr
	-formula KBr -1
	-step 1
END
RUN_CELLS
	-start_time 10
	-cells 1-2
END
RUN_CELLS
	-cells 1-2
END
RUN_CELLS
	-time_step  1
	-cells 1-2
END
INCREMENTAL_REACTIONS true
RUN_CELLS
	-time_step  1
	-cells 1-2
END