DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 s1_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
SURFACE_MASTER_SPECIES
 Su Su-
SURFACE_SPECIES
 Su- = Su-; log_k 0
SOLUTION 0
 Na 1e-6 charge
# Cl 2 charge
 water 1
SOLUTION 1-2
 Na 1e3
 Cl 1e3 charge
 water 1
SELECTED_OUTPUT; -high_pr
END
USE solution 1
SURFACE 1
# Hfo_w 0.01 1e0 1
 Su 1e-0 1e4 1
 -equil 1
 -donnan d 1
END
#PHASES; Fh; H+ = H+; log_k 0
#EQUILIBRIUM_PHASES 1; Fh -7 HCl
TRANSPORT
 -cells 1
 -shifts 1 1
END
