SOLUTION_RAW                 1 Solution after simulation 6.
  -temp                      10
  -pressure                  1
  -total_h                   111.02432257353
  -total_o                   55.540737963575
  -cb                        0.00012677966383094
  -density                   1.0006221832684
  -totals
    As_five                  9.1873546741738e-07
    As_three                 1.3746390603557e-05
    C(4)                     0.011452089330574
    Ca                       0.0025455629124233
    Cl                       0.00088146715910798
    Fe_di                    9.1959976284854e-05
    Fe_tri                   7.7164315320004e-09
    K                        0.00011425400660939
    Mg                       0.0014911895181325
    Mn(2)                    3.1911382090911e-06
    Mn(3)                    2.7563807427967e-19
    Mn(6)                    4.3451950821193e-22
    Mn(7)                    2.9483809151443e-19
    Na                       0.0012785299435272
    O(0)                     1.1912379263656e-10
    P                        3.7437156740868e-05
    S(6)                     2.0821749987159e-06
    Si                       0.00061277925246777
  -pH                        6.8761160412278
  -pe                        13.396502620398
  -mu                        0.013209100315711
  -ah2o                      0.99968949154354
  -mass_water                1.0000069659526
  -soln_vol                  1.0003077393264
  -total_alkalinity          0.008605847124386
  -activities
    As_five                  -10.953889224706
    As_three                 -4.8619331312553
    C(-4)                    -138.36796392731
    C(4)                     -5.7390396924507
    Ca                       -2.8075242469644
    Cl                       -3.1052066902651
    E                        -13.396502620398
    Fe_di                    -4.4329089457999
    Fe_tri                   -15.736943504534
    H(0)                     -43.661260603902
    K                        -3.9925250291321
    Mg                       -3.0407802757976
    Mn(2)                    -5.888485501749
    Mn(3)                    -18.986638471308
    Mn(6)                    -21.490737061617
    Mn(7)                    -18.493954166462
    Na                       -2.9436951942466
    O(0)                     -10.155062502601
    P                        -10.788117268994
    S(-2)                    -138.86327741999
    S(6)                     -5.9783796129727
    Si                       -3.2116818388873
  -gammas
EQUILIBRIUM_PHASES_RAW       1 Pure-phase assemblage after simulation 6.
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Fe(OH)3(a)
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.70999999228357
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0.71
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    Fe_tri                   1
    H                        3
    O                        3
  # PPassemblage workspace variables #
  -assemblage_totals
EXCHANGE_RAW                 1 Exchange assemblage after simulation 3.
  # EXCHANGE_MODIFY candidate identifiers #
  -exchange_gammas           1
  -component                 X
    # EXCHANGE_MODIFY candidate identifiers #
    -totals
      Ca                     0
      Fe_di                  0
      H                      0
      K                      0
      Mg                     0
      Mn                     0
      Na                     0
      X                      0.09803675
    -charge_balance          0
    -la                      0.8075786811141
    -phase_proportion        0
    -formula_z               0
  # EXCHANGE_MODIFY candidates with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  # Exchange workspace variables #
  -totals
EXCHANGE_RAW                 1 Exchange assemblage after simulation 6.
  # EXCHANGE_MODIFY candidate identifiers #
  -exchange_gammas           1
  -component                 X
    # EXCHANGE_MODIFY candidate identifiers #
    -totals
      Ca                     0.033619092862689
      Fe_di                  0.00032172304829834
      H                      8.4500945465038e-07
      K                      0.00041767456352503
      Mg                     0.014450155004674
      Mn                     1.3548949342151e-05
      Na                     0.00080919069701405
      X                      0.09803675
    -charge_balance          0
    -la                      0.81158870384869
    -phase_proportion        0
    -formula_z               0
  # EXCHANGE_MODIFY candidates with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  # Exchange workspace variables #
  -totals
SURFACE_RAW                  1 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   0
  -only_counter_ions         0
  -thickness                 1e-08
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Hfo_sOH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -2.3847704322699
    -charge_balance          0.0063553521970922
    -phase_name              Fe(OH)3(a)
    -phase_proportion        0.005
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_s
    -totals
      Ca                     0.0028202140429533
      Fe_di                  0.00052461319817243
      H                      0.0029555064475184
      Hfo_s                  0.0035499999614178
      Mn                     0.00013009561437005
      O                      0.0035499999614178
  -component                 Hfo_wOH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -1.5765007208828
    -charge_balance          -0.0068074416210944
    -phase_name              Fe(OH)3(a)
    -phase_proportion        0.2
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_w
    -totals
      As_five                0.0067755892555962
      As_three               0.00010412033046476
      C                      2.9319853681794e-05
      Ca                     7.1705689117073e-05
      Fe_di                  0.0012815448732173
      H                      0.271650066587
      Hfo_w                  0.14199999845671
      Mg                     0.0007452424502263
      Mn                     0.0013322703390426
      O                      0.5047116206514
      P                      0.098405480573954
      S                      4.5968560059657e-08
      Si                     0.013942235642387
  -component                 Sscm_sOH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -0.70169996821483
    -charge_balance          6.3373057889398e-06
    -phase_proportion        0
    -Dw                      0
    -charge_name             Sscm
    -master_element          Sscm_s
    -totals
      H                      1.9137305789392e-05
      O                      1.2800000000452e-05
      Sscm_s                 1.2800000000452e-05
  -component                 Sscm_wOH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -1.549825093199
    -charge_balance          -9.451337577228e-07
    -phase_proportion        0
    -Dw                      0
    -charge_name             Sscm
    -master_element          Sscm_w
    -totals
      As_five                4.3581396508843e-07
      As_three               6.3755435265145e-07
      C                      1.4155143649622e-07
      H                      0.0010037366425923
      O                      0.0018293164485765
      P                      0.00038469212203646
      Si                     5.3458142997727e-05
      Sscm_w                 0.00051200000000035
  -charge_component          Hfo
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           64100
    -grams                   0.70999999228357
    -charge_balance          -0.00045208942400224
    -mass_water              0
    -la_psi                  -0.030587100420406
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
  -charge_component          Sscm
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           257.21
    -grams                   3.19
    -charge_balance          5.392172031217e-06
    -mass_water              0
    -la_psi                  0.02024497493126
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
REACTION_TEMPERATURE_RAW     1 
  -count_temps               1
  -equal_increments          0
  -temps                     
    10 
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
