DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 saver_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
knobs
	-log
PRINT
	-status false
#
# MACHO TEST PROBLEM
#
SURFACE 1-2
	equilibrate with solution 1
	SurfOH	0.001	1071.	0.33

SURFACE_MASTER_SPECIES
	Surf	SurfOH

SURFACE_SPECIES

	SurfOH = SurfOH
	-log_k	0.0

	SurfOH  + H+ = SurfOH2+
	-log_k	6.3

	SurfOH = SurfO- + H+
	-log_k	-7.1

	SurfOH + MoO4-2 + H+ = SurfMoO4- + H2O
	-log_k	8.8

	SurfOH + MoO4-2 = SurfOHMoO4-2
	-log_k	2.2

SOLUTION_MASTER_SPECIES
	Mo	MoO4-2		1.0	160.94		95.94

SOLUTION_SPECIES

	MoO4-2 = MoO4-2
	-log_k	0.0

	MoO4-2 + H+ = HMoO4-
	-log_k	4.24

	MoO4-2 + 2H+ = H2MoO4
	-log_k	6.85

	MoO4-2 + Ca+2 = CaMoO4
	-log_k	2.57

	MoO4-2 + Mg+2 = MgMoO4
	-log_k	3.03

REACTION 1-2  	Reaction test
	HCl  1.0
	1.0 mol in 2 steps
REACTION_TEMPERATURE 1-2
	25.0 35.0 in 2 steps
EXCHANGE 1-2
	CaX2	1.0 
	NaX     1.0

SOLUTION 1-2	Seawater
	Temp 25.
	pH 8.22  # charge
	density 1.02
	pe  8.45 #	O2(g) -0.7
	units ppm
#	redox O(0)/O(-2)	#pe
	Mo      1.0 ppb
	Ca	412.3   # Calcite
	Mg	1291.8
	Na	10768.0
	O(0)	8.	O2(g) -0.7	#equilibrium with atmospheric oxygen
	K	399.1
	Fe	2.0 ppb	N(5)/N(-3)	#units are ppb for iron
					#pe for iron specified by nitrogen couple
	Mn   	0.0002
	Al	0.002
	Ba	0.02
	Sr	8.14
	Si  	4.28
	Cl	19353.0
	Alkalinity	141.682	as HCO3	#concentration given as bicarbonate
	S(6)	2712.0 
	N(5) N(3)	0.290   as NO3
	B	24.45
	P	0.06    as PO4
	F	1.39
	Li	0.181
	Br	67.3
	N(-3)	0.03 	as NH4
	N(0)	1.0    	N2(g) -0.3	#equilibrium with atmospheric nitrogen
PURE_PHASES 1-2  Complete phase assemblage
	Gibbsite	0.0     2.0
	Kaolinite	0.0     5.0
	Chalcedony	0.0     2.1
	Calcite		0.0 	1.0
	Dolomite	0.0     1.0
	Anhydrite	0.0     1.0
	Gypsum		0.0     1.0
	Siderite	0.0     1.0
	FeS(ppt)	0.0     1.0
	Goethite	0.0     1.0
	Sulfur		0.0     0.0
	Aragonite	0.0 	2.5
#	O2(g)   	-0.7    1.0
#	CO2(g)  	-3.0    0.0
GAS_PHASE 1-2
	pressure 	1.0
	volume		1.0
	temp		25.0
	CH4(g)          0.000001
	CO2(g)		0.000316
	O2(g)		0.2
	N2(g)		0.78
USE SOLUTION 1
USE SURFACE 1
USE EXCHANGE 1
USE PURE_PHASES 1
USE REACTION 1
USE GAS_PHASE 1
USE REACTION_TEMPERATURE 1
SAVE SOLUTION 3
SAVE SURFACE 3
SAVE EXCHANGE 3
SAVE PURE_PHASES 3
SAVE GAS_PHASE 3
END
USE SOLUTION 2
USE SURFACE 2
USE EXCHANGE 2
USE PURE_PHASES 2
USE REACTION 2
USE GAS_PHASE 2
USE REACTION_TEMPERATURE 2
END
USE SOLUTION 3
USE SURFACE 3
USE EXCHANGE 3
USE PURE_PHASES 3
USE GAS_PHASE 3
END
