#DATABASE phreeqd.dat
#KNOBS; -iter 400
SURFACE_MASTER_SPECIES; Su_a Su_a; Su_b Su_b
SURFACE_SPECIES; Su_a = Su_a; log_k 0; Su_b = Su_b; log_k 0
SOLUTION 0
 Na 1; Cl 0.1 charge
 water 1
SOLUTION 1-10
 pH 7.0
# Na 1; Cl 1 charge
# water 0.3
SURFACE 1
 Su_a 1e-3 1e4 1 #Dw 1e-19
 Su_b 1e-3
 Hfo_w 1e-3 600 1 Dw 1e-19
 Hfo_s 1e-3
 -equil 1
 -donnan 1e-7 #d 1 l 0.99 v 1# 1e-9
#USE solution none
END
TRANSPORT; -diffc 0e-9; -cells 2; -length 1; -disp 0; -shifts 2 1; -bcon 3 3; -time 1e-8
 -punch_fr 1
 -multi_d true 1e-9 1#0.547723 0 1
SELECTED_OUTPUT
 -file sc1.prn; -reset false; #-high_pr
USER_PUNCH
 -head dist Cl Su_a Su_b Hfo_w Hfo_s
 -start
 10 punch dist, tot("Cl")*1e3 , tot("Su_a")*1e3, tot("Su_b")*1e3, tot("Hfo_w")*1e3, tot("Hfo_s")*1e3
 -end
END
