# SR of Anhydrite (T, P) in seawater, cf Monnin, GCA 67, 2965.

DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 seaw_anhyd_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end

PRINT; -reset false
SOLUTION 1  SEAWATER FROM NORDSTROM AND OTHERS (1979)
        units   ppm
        pH      8.22
        pe      8.451
        density 1.023
        temp    25.0
        Ca              412.3
        Mg              1291.8
        Na              10768.0
        K               399.1
        Fe              0.002
        Mn              0.0002  pe
        Si              4.28
        Cl              19353.0
        Alkalinity      141.682 as HCO3
        S(6)            2712.0
-pressure 20
REACTION_TEMPERATURE
 10 200 in 10
USER_GRAPH
-headings tc 20.atm
-axis_titles "Temperature / oC" "SR Anhydrite in seawater"
-connect false
 10 graph_x tc
 20 graph_y sr("Anhydrite")
 #30 graph_sy pressure
END
USE solution 1
USE reaction_temperature 1
REACTION_PRESSURE
5e2 5e2 in 10
USER_GRAPH
-headings tc 500.atm