DATABASE ../database/pitzer.dat
SELECTED_OUTPUT 101
    -file                 solid_solution_pz_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
PHASES
	Magnesite
	MgCO3 = CO3-2 + Mg+2
        log_k           -10.480

SOLUTION 1
	-units umol/kgw
	pH 7.0
	Ca	10
	Mg	10
	C	40
SOLID_SOLUTIONS	1
	Ca(x)Mg(1-x)CO3	
		-comp	Calcite		0 #1.0
		-comp	Magnesite	0 #0.03
	
END
USE solution 1
USE solid_solution 1
REACTION
	CaCO3	1
	10 mmol
END	