DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 soln_vol_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
SOLUTION 1
# K 1e3; C(4) 0.5e3; C(-4) 0.5e3
K 1e3; Alkalinity 0.5e3; C(-4) 0.5e3; S 1e3
USER_PRINT
10 print 'Volume (L) =',(tot("H") * gfw("H") + tot("O") * gfw("O") + tot("K") * gfw("K") + tot("C") * gfw("C") + tot("S") * gfw("S") ) / rho / 1e3, soln_vol 
END
SOLUTION 1
# K 1e3; C(4) 0.5e3; C(-4) 0.5e3
K 1e3; C(4) .5439e3; C(-4) 0.5e3; S 1e3