DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 solution_s_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
SOLUTION_S
-temp	25
-dens	1
-units	mmol/kgw
-redox 	pe
-pe	4
-ph	7
-isotope_uncertainty 13C 1
-water	1.0

Number	13C	pH	Ca	Mg	Na	K	S(6)	Cl	Alkalinity	description
									mg/kgw as HCO3
10-11	10	7	1	1	1	1	2	1	61          	soln 10-11
1	20	7	1	1	1	1	2	1	61          	soln 1
END
