DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 spec_cond_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
SOLUTION
-units mol/kgw
-temp 50
Ca 1
Cl 2
USER_PRINT
-start
10 DATA "Ca+2", 0.793e-9,  97,  3.4,  24.6, 2, \
        "Cl-", 2.03e-9,  194,  1.6,  6.9, -1
20 RESTORE 10
30 FOR i = 1 TO 2
40   READ spec$, dw, dw_t, dw_a, dw_a2, z
50   l_z = ABS(z)
60   dw = dw * exp(dw_t/TK - dw_t/298.15)
70   ka = DH_B * dw_a2 * MU^0.5 / (1 + MU^0.75)
80   ff = exp(-dw_a * DH_A * l_z * MU^0.5 / (1 + ka))
90   dw = dw * ff
100  dw_t_SC = MOL(spec$) * l_z * l_z * dw
110  cond = cond + dw_t_SC
120 NEXT i
130 F_C_MOL = 96493.5
140 R_KJ_DEG_MOL = 0.00831470
150 cond = cond * 1e7 * F_C_MOL * F_C_MOL / (R_KJ_DEG_MOL * 298150)
160 cond = cond * 0.89002 / VISCOS
200 PRINT cond, SC, cond - SC
210 END
-end

END
#       diffusion_coefficient damp a1 a2 
#       dw        dw_t dw_a1 dw_a2
#Ca	-dw	0.793e-9  97  3.4  24.6
#Cl -dw	2.03e-9  194  1.6  6.9
#Dw *= exp(s_x[i]->dw_t / tk_x - s_x[i]->dw_t / 298.15)
#ka = DH_B * s_x[i]->dw_a2 * sqrt_mu / (1 + pow(mu_x, 0.75))
#ff = exp(-s_x[i]->dw_a * DH_A * l_z * sqrt_mu / (1 + ka));
#Dw *= ff;
#s_x[i]->dw_t_SC = s_x[i]->moles / mass_water_aq_x * l_z * l_z * Dw;
#SC += s_x[i]->dw_t_SC;
#SC *= 1e7 * F_C_MOL * F_C_MOL / (R_KJ_DEG_MOL * 298150.0);