DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 spread_solution_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
SOLUTION 51
	pressure 51
SOLUTION_S
-temp	25
-dens	1
-units	mmol/kgw
-redox 	pe
-pe	4
-pressure  3
ph	7
-isotope_uncertainty 13C 1
-water	1.0

Number	temp	13C	pH	Ca	Mg	Na	K	S(6)	Cl	Alkalinity	description	pressure
										mg/kgw as HCO3
10-11	20	10		1	1	1	1	2	1	61          	soln 10-11	10
ph	6
1	15	20		1	1	1	1	2	1	61          	soln 1   	20
	15	20		1	1	1	1	2	1	61          	soln 1	
END
