DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
  -file                 ss_kinetics_101.sel
USER_PUNCH 101
  -headings Mu SC
  -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
  -end
END
RATE_PARAMETERS_HERMANSKA
#                     Acid mechanism                       Neutral mechanism           Basic mechanism
#                     logk25   Aa       Eaa      n(H+)     logk25   Ab        Eab      logk25   Ac        Eac      n(OH)    #    Formula
#                     ======== ========= ======== ======== ======== ========= ======== ======== ========= ======== ======== =========================================
Montmorillonite(MgCa) -11.7    1.66E-03  50.8     0.55    -14.3    9.00E-10  30      -17.2      1.50E-09  48      -0.3      #    Saponite, Smectite
Montmorillonite(MgK)  -11.7    1.66E-03  50.8     0.55    -14.3    9.00E-10  30      -17.2      1.50E-09  48      -0.3      #    Saponite, Smectite
Montmorillonite(MgMg) -11.7    1.66E-03  50.8     0.55    -14.3    9.00E-10  30      -17.2      1.50E-09  48      -0.3      #    Saponite, Smectite
Montmorillonite(MgNa) -11.7    1.66E-03  50.8     0.55    -14.3    9.00E-10  30      -17.2      1.50E-09  48      -0.3      #    Saponite, Smectite

PHASES
Montmorillonite(MgNa)
Na0.34Mg0.34Al1.66Si4O10(OH)2 + 6H+ + 4H2O = 1.660Al+3 + 0.340Mg+2 + 0.340Na+ + 4H4SiO4
     log_k     3.411
Montmorillonite(MgK)
K0.34Mg0.34Al1.66Si4O10(OH)2 + 6H+ + 4H2O = 1.660Al+3 + 0.340K+ + 0.340Mg+2 + 4H4SiO4
     log_k     2.830
Montmorillonite(MgCa)
Ca0.17Mg0.34Al1.66Si4O10(OH)2 + 6H+ + 4H2O = 1.660Al+3 + 0.170Ca+2 + 0.340Mg+2 + 4H4SiO4
     log_k     4.222
Montmorillonite(MgMg)
Mg0.17Mg0.34Al1.66Si4O10(OH)2 + 6H+ + 4H2O = 1.660Al+3 + 0.510Mg+2 + 4H4SiO4
     log_k     3.708
	 
EXCHANGE_MASTER_SPECIES
X_montm_mg   X_montm_mg-0.34
EXCHANGE_SPECIES
              X_montm_mg-0.34 =  X_montm_mg-0.34
0.34 Na+  +   X_montm_mg-0.34 = Na0.34X_montm_mg; log_k -3.411
0.34 K+   +   X_montm_mg-0.34 =  K0.34X_montm_mg; log_k -2.830
0.17 Mg+2 +   X_montm_mg-0.34 = Mg0.17X_montm_mg; log_k -3.708
0.17 Ca+2 +   X_montm_mg-0.34 = Ca0.17X_montm_mg; log_k -4.222

RATES
Montmorillonite(MgNa) 
1  REM PARMS: 1 affinity, 2 m^2/mol, 3 roughness, 4 exponent
10 rate = RATE_HERMANSKA("Montmorillonite(MgNa)")
20 ss = KIN(("Montmorillonite(MgNa)")) + KIN(("Montmorillonite(MgK)")) + KIN("Montmorillonite(MgMg)") + KIN("Montmorillonite(MgCa)")
30 f_Na = KIN(("Montmorillonite(MgNa)")) / ss
#30 f_Na = MOL("Na0.34X_montm_mg") / TOT("X_montm_mg")
40 if parm(1) = 1 then affinity = 1 else affinity = 1 - SR("Montmorillonite(MgNa)")/ f_Na
50 IF M > 0 THEN area = M * parm(2) * parm(3) * (M/M0)^parm(4) ELSE area = 0
60 moles = area * rate * affinity * TIME
70 PUT(moles, 1)
80 SAVE moles
-end

Montmorillonite(MgCa) 
10 rate = RATE_HERMANSKA("Montmorillonite(MgMg)")
20 ss = KIN(("Montmorillonite(MgNa)")) + KIN(("Montmorillonite(MgK)")) + KIN("Montmorillonite(MgMg)") + KIN("Montmorillonite(MgCa)")
30 f_Ca = KIN(("Montmorillonite(MgCa)")) / ss
#30 f_Ca = MOL("Ca0.17X_montm_mg") / TOT("X_montm_mg")
40 if parm(1) = 1 then affinity = 1 else affinity = 1 - SR("Montmorillonite(MgCa)")/ f_Ca
50 IF M > 0 THEN area = M * parm(2) * parm(3) * (M/M0)^parm(4) ELSE area = 0
60 moles = area * rate * affinity * TIME
70 PUT(moles, 2)
80 SAVE moles
-end

Montmorillonite(MgK) 
10 rate = RATE_HERMANSKA("Montmorillonite(MgK)")
20 ss = KIN(("Montmorillonite(MgNa)")) + KIN(("Montmorillonite(MgK)")) + KIN("Montmorillonite(MgMg)") + KIN("Montmorillonite(MgCa)")
30 f_K = KIN(("Montmorillonite(MgK)")) / ss
#30 f_K = MOL("K0.34X_montm_mg") / TOT("X_montm_mg")
40 if parm(1) = 1 then affinity = 1 else affinity = 1 - SR("Montmorillonite(MgK)")/ f_K
50 IF M > 0 THEN area = M * parm(2) * parm(3) * (M/M0)^parm(4) ELSE area = 0
60 moles = area * rate * affinity * TIME
70 PUT(moles, 3)
80 SAVE moles
-end

Montmorillonite(MgMg) 
10 rate = RATE_HERMANSKA("Montmorillonite(MgMg)")
20 ss = KIN(("Montmorillonite(MgNa)")) + KIN(("Montmorillonite(MgK)")) + KIN("Montmorillonite(MgMg)") + KIN("Montmorillonite(MgCa)")
30 f_Mg = KIN(("Montmorillonite(MgMg)")) / ss
#30 f_Mg = MOL("Mg0.17X_montm_mg") / TOT("X_montm_mg")
40 if parm(1) = 1 then affinity = 1 else affinity = 1 - SR("Montmorillonite(MgMg)")/ f_Mg
50 IF M > 0 THEN area = M * parm(2) * parm(3) * (M/M0)^parm(4) ELSE area = 0
60 moles = area * rate * affinity * TIME
70 PUT(moles, 4)
80 SAVE moles
-end

X_montm_mg
10 moles = GET(1) + GET(2) + GET(3) + GET(4)
20 SAVE moles
-end
END

SOLUTION
pH 7 charge
REACTION
Montmorillonite(MgNa) 1
Montmorillonite(MgK)  1
Montmorillonite(MgMg) 1
Montmorillonite(MgCa) 1
1e-8
SAVE solution 1
END

EQUILIBRIUM_PHASES 1
Kaolinite 0 0
END

EXCHANGE
Na0.34X_montm_mg  0.004
Ca0.17X_montm_mg  0.003
K0.34X_montm_mg   0.002
Mg0.17X_montm_mg  0.001
END

EQUILIBRIUM_PHASES 
Kaolinite 0 0
END

USE solution 1
USE exchange 1
USE equilibrium_phases 1

KINETICS 1
Montmorillonite(MgNa) 
-formula Mg0.34Al1.66Si4O10(OH)2 # Montmorillonite(MgNa) 1 Na -0.34
-m 0.004
-parms 0  2.5e5 2 0.67

Montmorillonite(MgCa)
-formula Mg0.34Al1.66Si4O10(OH)2 # Montmorillonite(MgNa) 1 Ca -0.17
-m 0.003
-parms 0  2.5e5 2 0.67

Montmorillonite(MgK)
-formula Mg0.34Al1.66Si4O10(OH)2 # Montmorillonite(MgK) 1 K -0.34
-m 0.002
-parms 0  2.5e5 2 0.67

Montmorillonite(MgMg)
-formula Mg0.34Al1.66Si4O10(OH)2 # Montmorillonite(MgMg) 1 Mg -0.17
-m 0.001
-parms 0  2.5e5 2 0.67

X_montm_mg
-formula X_montm_mg -1
-m 0.01

-step 30 100 1e3 1e4 2e4 2e4 3e4 3e4 3e4 3e4 1e5 1e5 1e5 3e5 6e5 1e6 3e6 3e6 3e6 1e7 1e8 1e9
-cvode true
INCREMENTAL_REACTIONS true
USER_GRAPH
    -headings               time Na K Mg Ca
    -axis_titles            "Time / days" "Molality" ""
    -axis_scale x_axis      auto auto auto auto log
    -axis_scale y_axis      auto auto auto auto log
10 GRAPH_X TOTAL_TIME / (3600 * 24)
20 GRAPH_Y TOT("Na"), TOT("K"), TOT("Mg"), TOT("Ca")
END
RATE_PARAMETERS_HERMANSKA
#                       Acid mechanism                          Neutral mechanism       Basic mechanism
#                       logk25  Aa              Eaa     n(H+)   logk25  Ab              Eab     logk25  Ac              Eac     n(OH)   #       also valid for
#                       ================================================================================================================================
Montmorillonite(Mg)     -11.7   1.66E-03        50.8    0.55    -14.3   9.00E-10        30      -17.2   1.50E-09        48      -0.3    #       Saponite, Smectite
Montmorillonite(MgNa)   -11.7   1.66E-03        50.8    0.55    -14.3   9.00E-10        30      -17.2   1.50E-09        48      -0.3    #       Saponite, Smectite


PHASES
Montmorillonite(Mg)
Mg0.34Al1.66Si4O10(OH)2-0.34 + 6 H+ + 4 H2O = 1.66 Al+3 + 0.34 Mg+2 + 4 H4SiO4 + 0.34 Na+
     log_k     3.411; -no_check
Montmorillonite(MgNa)
Na0.34Mg0.34Al1.66Si4O10(OH)2 + 6H+ + 4H2O = 1.660Al+3 + 0.340Mg+2 + 0.340Na+ + 4H4SiO4
     log_k     3.411e00
Montmorillonite(MgK)
K0.34Mg0.34Al1.66Si4O10(OH)2 + 6H+ + 4H2O = 1.660Al+3 + 0.340K+ + 0.340Mg+2 + 4H4SiO4
     log_k     2.830e00
Montmorillonite(MgCa)
Ca0.17Mg0.34Al1.66Si4O10(OH)2 + 6H+ + 4H2O = 1.660Al+3 + 0.170Ca+2 + 0.340Mg+2 + 4H4SiO4
     log_k     4.222e00
Montmorillonite(MgMg)
Mg0.17Mg0.34Al1.66Si4O10(OH)2 + 6H+ + 4H2O = 1.660Al+3 + 0.510Mg+2 + 4H4SiO4
     log_k     3.708e00

EXCHANGE_MASTER_SPECIES
X_montm_mg   X_montm_mg-0.34
EXCHANGE_SPECIES
              X_montm_mg-0.34 =  X_montm_mg-0.34
0.34 Na+  +   X_montm_mg-0.34 = Na0.34X_montm_mg; log_k -3.411
0.34 K+   +   X_montm_mg-0.34 =  K0.34X_montm_mg; log_k -2.830
0.17 Mg+2 +   X_montm_mg-0.34 = Mg0.17X_montm_mg; log_k -3.708
0.17 Ca+2 +   X_montm_mg-0.34 = Ca0.17X_montm_mg; log_k -4.222

RATES
Montmorillonite(MgNa)
5  REM PARMS: 1 affinity, 2 m^2/mol, 3 roughness, 4 exponent
7  f_Na = (mol("Na0.34X_montm_mg") / tot("X_montm_mg"))
10 if parm(1) = 1 then affinity = 1 else affinity = 1 - SR("Montmorillonite(MgNa)") / f_Na
20 rate = RATE_HERMANSKA("Montmorillonite(MgNa)") / f_Na
30 IF M > 0 THEN area = M * parm(2) * parm(3) * (M/M0)^parm(4) ELSE area = 0
40 SAVE area * rate * affinity * TIME
-end 
END

# define exchanger explicitly
EXCHANGE
Na0.34X_montm_mg  0.004e00
Ca0.17X_montm_mg  0.003e00
K0.34X_montm_mg   0.002e00
Mg0.17X_montm_mg  0.001e00
END

USE solution 1
EQUILIBRIUM_PHASES 1
Kaolinite 0 0
USE EXCHANGE 1
# X_montm_mg Montmorillonite(MgNa) kin 1; -equil 99
KINETICS 1
Montmorillonite(MgNa) 
-formula Mg0.34Al1.66Si4O10(OH)2 1 X_montm_mg0.34 -1
-m 0.01
-parms 0  2.5e5 1 0.67
-step 30 100 1e3 1e4 2e4 2e4 3e4 3e4 3e4 3e4 1e5 1e5 1e5 3e5 6e5 1e6 3e6 3e6 3e6 1e7 1e8 1e9
-cvode true
INCREMENTAL_REACTIONS true
USER_GRAPH 1
    -headings               time Na K Mg Ca
    -axis_titles            "Time / days" "Molality" ""
    -axis_scale x_axis      auto auto auto auto log
    -axis_scale y_axis      auto auto auto auto log
10 GRAPH_X TOTAL_TIME / (3600 * 24)
20 GRAPH_Y TOT("Na"), TOT("K"), TOT("Mg"), TOT("Ca")
END
