DATABASE ../database/phreeqc.dat
KNOBS;-tolerance 1e-14;-diagonal_scale true
SOLUTION_SPECIES; H2O + 0.01e- = H2O-0.01; log_k -9.0
RATES
 CO2_escape
 10 P_CO2 = SI("CO2(g)")
 12 if P_CO2 < -3.4999 then goto 30
 20 rate = (P_CO2 + 3.5)/3600/5e3
 30 save rate * time
SOLUTION 1-11
 pH 7.0 CO2(g) -3.5
 pe 14 O2(g) -1.0
 Ca 1.5 Calcite
 Zn 1.5e-9
 C(4) 1.0 charge
SOLUTION 0
#Saturated Ca Zn solution
pH 7.0 Calcite 0.0
pe 14 O2(g) -1.0
Ca 1.5
Zn 1.5e-3
C(4) 1.0 charge
END
KINETICS 1-10
 CO2_escape; -formula CO2 -1 
# -step_di 5e-7
SOLID_SOLUTION 1-10
 CaZnCO3
 -comp1 Calcite 0
 -comp2 Smithsonite 0
 -Gugg_non 4
EQUILIBRIUM_PHASES 1-10; Halite -19 #4e-8
END
#PRINT; -reset false;# -other true
SELECTED_OUTPUT
#	-high
TRANSPORT
 -cells 10
 -shifts 10
 -timest 3600
 -diffc 0
 -punch_frequency 5
USER_GRAPH
 -plot x
 -initial_solutions false
 -head x Ca Zn SI_cc
 10 graph_x dist
 20 graph_y tot("Ca")*1e3, tot("Zn")*1e6 #, SI("Calcite")
END
