DATABASE ../database/llnl.dat
#database llnl.dat
SELECTED_OUTPUT 101
    -file                 stag_diss_only_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
PHASES
Hydrotalcite
    Mg4Al2(OH)14(H2O)3 + 14H+ = 2Al+3 + 17H2O + 4Mg+2
    log_k     75.34
hydrogarnet
    Ca3Al2(OH)12 + 12H+ = 2Al+3 + 3Ca+2 + 12H2O
    log_k     80.8
Al(OH)3(a)
    Al(OH)3 + 3H+ = Al+3 + 3H2O
    log_k     10.8
    delta_h   -26.5 kcal



knobs
 -logfile false
 #-iterations 600
 #-convergence_tolerance 1e-6

PRINT
 reset false
 -status false
#solution in equilibrium with minerals

Solution 1-26
 pH     8.333
 pe -2.954
 temp 25
 -units mol/kgw
	Al 1.758e-07
	C  1.432e-02
	Ca 5.252e-05
	Cl 5.727e-04 charge
	K  1.590e-04
	Mg 8.988e-05
	Na 1.485e-02
	Si 6.594e-05
#-water 0.025

EQUILIBRIUM_PHASES 1-25
 calcite   0 0.029584485
 dolomite 0 0
 scolecite 0 0
 sepiolite 0 0
 quartz 0 0.8453
 kaolinite 0 0.0347  dissolve_only
 illite 0 0.04558 dissolve_only
 montmor-Na 0 0.04768 dissolve_only

SOLUTION 0
    temp      25
    pH        13.07 charge
    pe        -4.22
    redox     pe
    units mg/kgw
    density   1
     Al 8.07
     Ca 8.28
     Mg 0.47
     K 5500
     Si 97.6 as Si
     Na 1490
    C 1 calcite
 #   -water 0.025
END

MIX	1	;	1	0.800000000000	;	0	0.100000000000	;	3	0.100000000000
MIX	3	;	3	0.353719722156	;	0	0.422166955689	;	4	0.224113322156
MIX	4	;	4	0.564803200000	;	3	0.211451552542	;	5	0.223745247458
END
SELECTED_OUTPUT
    -file                 stag_diss_only.sel
    -reset                false
    -time
    -solution             true
    -equilibrium_phases   kaolinite

TRANSPORT; -war false; -flow diff; -cells 1; -bcon 1 2; 
#-stag	23	; 
-stag 2
shifts	20	; -punch_fr	1	; -time	9.46080E+06
-punch_cells   4 
end
