SURFACE_RAW                  1 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   0
  -only_counter_ions         0
  -thickness                 1e-08
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Hfo_s
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -5.3667946220745
    -charge_balance          0.0099988589370645
    -phase_proportion        0
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_s
    -totals
      Ca                     2.4871605122775e-12
      H                      4.3130557925753e-08
      Hfo_s                  0.01
      O                      0.01
      Pb                     0.0099994079007661
  -component                 Hfo_w
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -1.383307456712
    -charge_balance          -0.0098494054383409
    -phase_proportion        0
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_w
    -totals
      Ca                     3.940888256508e-08
      H                      0.0041519029823037
      Hfo_w                  0.1
      O                      0.1
      Pb                     0.042999306380795
  -charge_component          Hfo
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           1
    -grams                   100
    -charge_balance          0.0001494534987236
    -mass_water              0
    -la_psi                  1.5182015706716
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -tidied                   1
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
SURFACE_RAW                  2 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   0
  -only_counter_ions         0
  -thickness                 1e-08
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Hfo_s
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -5.3667946220745
    -charge_balance          0.0099988589370645
    -phase_proportion        0
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_s
    -totals
      Ca                     2.4871605122775e-12
      H                      4.3130557925753e-08
      Hfo_s                  0.01
      O                      0.01
      Pb                     0.0099994079007661
  -component                 Hfo_w
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -1.383307456712
    -charge_balance          -0.0098494054383409
    -phase_proportion        0
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_w
    -totals
      Ca                     3.940888256508e-08
      H                      0.0041519029823037
      Hfo_w                  0.1
      O                      0.1
      Pb                     0.042999306380795
  -charge_component          Hfo
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           1
    -grams                   100
    -charge_balance          0.0001494534987236
    -mass_water              0
    -la_psi                  1.5182015706716
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -tidied                   1
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
SURFACE_RAW                  5 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   0
  -only_counter_ions         0
  -thickness                 1e-08
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Hfo_s
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -5.3667946220745
    -charge_balance          0.0099988589370645
    -phase_proportion        0
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_s
    -totals
      Ca                     2.4871605122775e-12
      H                      4.3130557925753e-08
      Hfo_s                  0.01
      O                      0.01
      Pb                     0.0099994079007661
  -component                 Hfo_w
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -1.383307456712
    -charge_balance          -0.0098494054383409
    -phase_proportion        0
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_w
    -totals
      Ca                     3.940888256508e-08
      H                      0.0041519029823037
      Hfo_w                  0.1
      O                      0.1
      Pb                     0.042999306380795
  -charge_component          Hfo
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           1
    -grams                   100
    -charge_balance          0.0001494534987236
    -mass_water              0
    -la_psi                  1.5182015706716
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -tidied                   1
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
