EQUILIBRIUM_PHASES_RAW       1 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Gypsum
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.004
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    Ca                       1
    H                        4
    O                        6
    S                        1
  # PPassemblage workspace variables #
  -assemblage_totals
SURFACE_RAW                  1 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   0
  -only_counter_ions         0
  -thickness                 1e-08
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Hfo_sOH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -0.11484850012768
    -charge_balance          2.3399013975821e-08
    -phase_name              Gypsum
    -phase_proportion        0.1
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_s
    -totals
      H                      0.00040002339901398
      Hfo_s                  0.0004
      O                      0.0004
  -component                 Hfo_wOH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -0.11484850012768
    -charge_balance          2.3399013975896e-07
    -phase_name              Gypsum
    -phase_proportion        1
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_w
    -totals
      H                      0.0040002339901398
      Hfo_w                  0.004
      O                      0.004
  -charge_component          Hfo
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           10
    -grams                   0.004
    -charge_balance          2.5738915373483e-07
    -mass_water              0
    -la_psi                  2.5246918586319
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -tidied                   1
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
EQUILIBRIUM_PHASES_RAW       1 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Gypsum
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.002
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    Ca                       0.5
    H                        2
    O                        3
    S                        0.5
  # PPassemblage workspace variables #
  -assemblage_totals
SURFACE_RAW                  1 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   0
  -only_counter_ions         0
  -thickness                 1e-08
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Hfo_sOH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -0.11484850012768
    -charge_balance          1.1699506987911e-08
    -phase_name              Gypsum
    -phase_proportion        0.1
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_s
    -totals
      H                      0.00020001169950699
      Hfo_s                  0.0002
      O                      0.0002
  -component                 Hfo_wOH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -0.11484850012768
    -charge_balance          1.1699506987948e-07
    -phase_name              Gypsum
    -phase_proportion        1
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_w
    -totals
      H                      0.0020001169950699
      Hfo_w                  0.002
      O                      0.002
  -charge_component          Hfo
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           10
    -grams                   0.002
    -charge_balance          1.2869457686741e-07
    -mass_water              0
    -la_psi                  2.5246918586319
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -tidied                   1
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
EQUILIBRIUM_PHASES_RAW       1 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Gypsum
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.001
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    Ca                       1
    H                        4
    O                        6
    S                        1
  # PPassemblage workspace variables #
  -assemblage_totals
SURFACE_RAW                  1 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   0
  -only_counter_ions         0
  -thickness                 1e-08
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Hfo_sOH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -0.11484850012768
    -charge_balance          5.8497534939553e-09
    -phase_name              Gypsum
    -phase_proportion        0.1
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_s
    -totals
      H                      0.00010000584975349
      Hfo_s                  0.0001
      O                      0.0001
  -component                 Hfo_wOH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -0.11484850012768
    -charge_balance          5.8497534939739e-08
    -phase_name              Gypsum
    -phase_proportion        1
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_w
    -totals
      H                      0.0010000584975349
      Hfo_w                  0.001
      O                      0.001
  -charge_component          Hfo
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           10
    -grams                   0.001
    -charge_balance          6.4347288433706e-08
    -mass_water              0
    -la_psi                  2.5246918586319
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -tidied                   1
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
EQUILIBRIUM_PHASES_RAW       1 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Gypsum
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.004
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    Ca                       1
    H                        4
    O                        6
    S                        1
  # PPassemblage workspace variables #
  -assemblage_totals
SURFACE_RAW                  1 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   0
  -only_counter_ions         0
  -thickness                 1e-08
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Hfo_sOH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -0.11484850012768
    -charge_balance          2.3399013975821e-08
    -phase_name              Gypsum
    -phase_proportion        0.1
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_s
    -totals
      H                      0.00040002339901398
      Hfo_s                  0.0004
      O                      0.0004
  -component                 Hfo_wOH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -0.11484850012768
    -charge_balance          2.3399013975896e-07
    -phase_name              Gypsum
    -phase_proportion        1
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_w
    -totals
      H                      0.0040002339901398
      Hfo_w                  0.004
      O                      0.004
  -charge_component          Hfo
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           10
    -grams                   0.004
    -charge_balance          2.5738915373483e-07
    -mass_water              0
    -la_psi                  2.5246918586319
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -tidied                   1
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
EQUILIBRIUM_PHASES_RAW       1 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Gypsum
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    Ca                       1
    H                        4
    O                        6
    S                        1
  # PPassemblage workspace variables #
  -assemblage_totals
SURFACE_RAW                  1 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   0
  -only_counter_ions         0
  -thickness                 1e-08
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Hfo_sOH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -0.11484850012768
    -charge_balance          0
    -phase_name              Gypsum
    -phase_proportion        0.1
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_s
    -totals
      H                      0
      Hfo_s                  0
      O                      0
  -component                 Hfo_wOH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -0.11484850012768
    -charge_balance          0
    -phase_name              Gypsum
    -phase_proportion        1
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_w
    -totals
      H                      0
      Hfo_w                  0
      O                      0
  -charge_component          Hfo
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           10
    -grams                   0
    -charge_balance          0
    -mass_water              0
    -la_psi                  2.5246918586319
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -tidied                   1
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
EQUILIBRIUM_PHASES_RAW       1 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Gypsum
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.002
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    Ca                       1
    H                        4
    O                        6
    S                        1
  # PPassemblage workspace variables #
  -assemblage_totals
SURFACE_RAW                  1 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   0
  -only_counter_ions         0
  -thickness                 1e-08
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Hfo_sOH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -0.11484850012768
    -charge_balance          0
    -phase_name              Gypsum
    -phase_proportion        0.1
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_s
    -totals
      H                      0.0002
      Hfo_s                  0.0002
      O                      0.0002
  -component                 Hfo_wOH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -0.11484850012768
    -charge_balance          0
    -phase_name              Gypsum
    -phase_proportion        1
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_w
    -totals
      H                      0.002
      Hfo_w                  0.002
      O                      0.002
  -charge_component          Hfo
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           10
    -grams                   0.002
    -charge_balance          0
    -mass_water              0
    -la_psi                  2.5246918586319
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -tidied                   1
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
