database ../database/phreeqc.dat


SELECTED_OUTPUT 101
    -file                 SurfMixRelatedKin_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
SOLUTION 1; Cl 1; Na .1; pH 7 charge
END
PHASES
Calcite
	CaCO3:H2O = CO3-2 + Ca+2 + H2O
	-log_k	-8.48
END
KINETICS 1; Calcite; -m0    4.e-3; -parms 1.67e5   0.6; 
-time  5e1
END
SURFACE 1
Hfo_wOH Calcite kin 1 10
Hfo_sOH Calcite kin .1 
 -equil 1
END
DUMP
-file SurfMixRelatedKin.dmp
-kin 1
-surface 1 # Hfo_w = 0.004
END
KINETICS_MIX 1
  1 0.5
DUMP
-append
-kinetics 1
-surface 1 # Hfo_w = 0.002
END
KINETICS_MODIFY 1
  -component  Calcite
  	-m   0.001
DUMP
-append
-kinetics 1
-surface 1 # Hfo_w = 0.001
END
KINETICS_RAW               1 
  # KINETICS_MODIFY candidate identifiers #
  -step_divide               1
  -rk                        3
  -bad_step_max              500
  -use_cvode                 0
  -cvode_steps               100
  -cvode_order               5
  -component                 Calcite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     0.004
      -m0                    0.004
      -namecoef
        Calcite              1
      -d_params
        167000 0.6 
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -equal_increments           0
  -count                     0
  -steps             
    50 
  # KINETICS workspace variables #
  -totals 
DUMP
-append
-kinetics 1
-surface 1 # Hfo_w = 0.004
END
KINETICS_MODIFY
  -component  Calcite
  	-m   0.0
DUMP
-append
-kinetics 1
-surface 1 # Hfo_w = 0.0
END
KINETICS 1; Calcite; -m0    2.e-3; -parms 1.67e5   0.6; 
-time  5e1
END
DUMP
-append
-kinetics 1
-surface 1 # Hfo_w = 0.002
END
USE solution 1
USE kinetics 1
USE surface 1
END