database ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 sys_ex_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
EXCHANGE_MASTER_SPECIES
Y Y-2
EXCHANGE_SPECIES
Y-2 = Y-2;log_k 0
# new exchange_species follows = sign:
2Na+ + Y-2 = Na2Y; log_k 0.0
Ca+2 + Y-2 = CaY
log_k 0.8 # log_k relative to NaX.
SOLUTION 1
pH 7.6; pe 14 O2(g) -1.0; temp 25
Na 240; K 1.61; Mg 16.9; Ca 25.8; Sr 0.505
Cl 300; S(6) 14.1; Fe(2) 0.0; Alkalinity 0.476
EXCHANGE 6
 X 1; -equil 1
 Y 1; -equil 1
USER_PRINT
 2 if step_no = 0 then goto 200
 3 print ' on X...', sys("X"), mol("NaX")
 5 print ' on Y...', sys("Y"), mol("Na2Y")
 200 end
