DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 sys_kin_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
SOLUTION
END
RATES
CaCl2
-start
10 rate = 1e-5
20 save rate * time
-end
Calcite
-start
10 rate = 2e-5
20 save rate * time
-end
USE solution 1
KINETICS 1
-step 5
CaCl2
	-formula CaCl2- 1 H2O 1 H2O+ -1
	-m0 1
Calcite
	-formula calcite 2 H2O(g) 1
	-m0 2

USER_PRINT
10 t = SYS("kin", count, name$, type$, moles)
12 PRINT "SYS result: ", t
15 PRINT "Number of kinetic reactants: ", count
20 for i = 1 to count
30   PRINT PAD(name$(i),20), moles(i)
40   f$ = KINETICS_FORMULA$(name$(i), count_form, elt_form$, coef_form)
50   for j = 1 to count_form
60     PRINT "      ", PAD(elt_form$(j), 10), coef_form(j)
70   next j
80 next i
END