#DATABASE c:\phreeqc\database\pitzer.dat
DATABASE ../database/Amm.dat
SELECTED_OUTPUT 101
    -file                 t2_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
#PRINT; -reset false
SOLUTION_SPECIES
SOLUTION 1
Na 1e1; Cl 1e1;
REACTION
Na2CO3 1; 0.05
REACTION_TEMPERATURE
 0 200 in 9
USER_GRAPH
 # -axis_scale y_axis 100e-6 280e-6
 # -axis_scale sy_axis 0.032 0.038
 10 graph_x tc 
 20 graph_y mol("NaCO3-")
# 20 graph_y act("CO3-2")
30 graph_sy act("HCO3-")
END