DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 t922_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
knobs
	-log
TITLE  No_conv
SOLUTION 1-2
        temp    20.
        units   mol/kgw
        pH      8.292
        pe      -4.483
        Mg      5.0e-3 
        Cl     10.0e-3
        C(4)    2.372e-3
        Ca      3.715e-4
EQUILIBRIUM_PHASES 1-2
Goethite    3.0   0.1
SAVE solution 1-2
END
USE solution 1
EXCHANGE 1-2
	-equil  1
        X      0.125
SURFACE 1-2
	Hfo_w    1.0e-2  600  8.8
	-equil  1
SAVE surface 1-2
SAVE exchange 1-2
END
RATES
#######
Calcite
   -start
1 rem	parm(1) = A/V, 1/dm parm(2) = exponent for m/m0

10 si_cc = si("Calcite")
20 if (m <= 0  and si_cc < 0) then goto 200
30 k1 = 10^(0.198 - 444.0 / (273.16 + tc) )
40 k2 = 10^(2.84 - 2177.0 / (273.16 + tc) )
50 if tc <= 25 then k3 = 10^(-5.86 - 317.0 / (273.16 + tc) )
60 if tc > 25 then k3 = 10^(-1.1 - 1737.0 / (273.16 + tc) )
70     t = 1
80     if m0 > 0 then t = m/m0
90     if t = 0 then t = 1
100    moles = parm(1) * 0.1 * (t)^parm(2)
110    moles = moles * (k1 * act("H+") + k2 * act("CO2") + k3 * act("H2O"))
120    moles = moles * (1 - 10^(2/3*si_cc))
130    moles = moles * time
140if (moles > m) then moles = m
150if (moles >= 0) then goto 200
160    temp = tot("Ca")
170    mc  = tot("C(4)")
180    if mc < temp then temp = mc
190    if -moles > temp then moles = -temp
200save moles
   -end
   
END
SOLUTION 0   5 mmol/l MgCl2 + 25 mmol/l O2
        temp    20.
        units   mol/kgw
        pH      6.923
        pe     14.618
        Mg      5.0e-3
        Cl     10.0e-3
	Fe	1e-8
	Ca	1e-8
	C(4)	1e-8
Save solution 0
END
SELECTED_OUTPUT
	-file  k.prn
	-totals S(6) O(0) Ca Mg C(4) Fe
KINETICS 1-2
Calcite
	-tol	1.e-7
	-m0	2.9
	-m	2.9
	-param	8	0.67
END
PRINT
	-reset true
	-selected_outp true
USE surface 1
USE equilibrium_phases 1
USE exchange 1
USE solution 0
USE kinetics 1
SAVE solution 1
END
USE surface 2
USE equilibrium_phases 2
MIX 2
	1  0.1
	2  0.9
END
