DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 transport.dl_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
knobs
	-log
PRINT
	-status false
#DEBUG
#       defaults:
#		max iterations 100
#		tolerance for solver 1e-12
#		maximum increase in activities 100 (decrease if overflows in phreeqc.log)
#		maximum increase in aH+ and ae- 10 (decrease if overflows in phreeqc.log)
#	100	1e-12	100.	3.
SOLUTION 0
	ph	3.3
	temp	25
	units mmol/l
	Ca	11.6
	Mg	15.8
	Na	9.4
	K	0.2
	Fe	52.4
	Mn	1.34
	Al	10.5
	Cu	2.4
# Co and Ni not currently in data base, phreeqc.dat
#	Co	0.2
#	Ni	0.06
	Zn	0.33
	S(6)	100 	charge
	Cl	9.5
	C(4)	0.1	CO2(g)  -3.5
SOLUTION 1-5
	ph	7.19
	temp	25
	units mmol/l
	O(0)	0.22
	Ca	1.2	charge
	Mg	0.37
	Na	0.96
	K	0.03
	Fe	3.5e-7	mol/l
	Mn	1.0e-7	mol/l
	Al	1.8e-6  mol/l
	Cu	1.5e-7	mol/l
# Co and Ni not currently in data base, phreeqc.dat
#	Co	5.0e-7  mol/l
#	Ni	1e-6	mol/l
	Zn	2.5e-7	mol/l
	S(6)	0.7
	Cl	0.48
#	C(4)	2.3
	Alkalinity	2.3
SURFACE 1-5
	diffuse_layer  1e-9  # takes 10 time longer, calculates diffuse layer composition
	SurfOH	0.15	600.	65.
PURE_PHASES 1-5
	MnO2		0.0	0.045
	Fe(OH)3		0.0	0.73
	Calcite		0.0	0.14
	Gypsum 		0.0	0.0
	Al(OH)3(a)	0.0	0.0
	AlOHSO4		0.0	0.0

USE PURE_PHASES none
USE SURFACE none

ADVECTION
	-cells 		5
	-shifts		25
	-print_frequency	5
#
#	Additional Thermo data
#
SURFACE_MASTER_SPECIES
	Surf	SurfOH

SURFACE_SPECIES

	SurfOH = SurfOH
	-log_k	0.0

	SurfOH  + H+ = SurfOH2+
	-log_k	7.29

	SurfOH = SurfO- + H+
	-log_k	-8.93

	SurfOH + Cu+2 = SurfOCu+ + H+
	-log_k	0.6

#
# Co and Ni not currently in data base, phreeqc.dat
#
#	SurfOH + Co+2 = SurfOCo+ + H+
#	-log_k	-2.0

#	SurfOH + Ni+2 = SurfONi+ + H+
#	-log_k	-2.5

	SurfOH + Zn+2 = SurfOZn+ + H+
	-log_k	-1.99

	SurfOH + Mn+2 = SurfOMn+ + H+
	-log_k	-2.6
PHASES
	Fe(OH)3
	Fe(OH)3 + 3 H+ = Fe+3 + 3 H2O                                                 
	-log_k	4.891

	MnO2
	MnO2 + 4 H+ + 2 e- = Mn+2 + 2 H2O                                          
	-log_k		41.380
	-delta_h	-65.110 kcal

	Al(OH)3(a)
	Al(OH)3 + 3H+ = Al+3 + 3H2O 
	-log_k		10.8
	-delta_h	-26.5 kcal

	AlOHSO4
	AlOHSO4 + H+ = Al+3 + SO4-2 + H2O 
	-log_k	-2.2

END

	
