DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                uphill_NPa_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
SOLUTION 0
 pH 6 charge; N(5) 1e-3; Na 0.1; Cl 0.1
#PRINT; -reset false; -status false
SOLUTION 1-10
 pH 4 charge; N(5) 0.1; Na 0.1; Cl 0.1
TRANSPORT
 -cells 10
 -lengths 1e-3
 -boundary_conditions 1 3
 -shifts 1
 -flow_direction diffusion_only
 -time 0.3 hour 1
 -multi_d true 1e-9 1 0.0 1.0 # Default D_w m2/s, porosity, porosity limit, exponent
USER_GRAPH 1
 -headings  dist H+ NO3- Na+ Cl-
 -axis_scale y_axis 0.0 0.12
 -axis_scale x_axis 0.0 10 5 2.5
 -axis_titles "Distance / mm" mmol/L
 -plot_concentration_vs x
 -initial_solutions true
 -start
 10 if step_no > 0 then goto 60
 20   if cell_no > 1 then goto 80
# concentrations at the boundary (x = 0, solution 0)...
 30   graph_x 0
 40   graph_y 0.001, 0.001, 0.1, 0.1
 50   goto 80
 60 graph_x dist * 1e3
 70 graph_y mol("H+")*1e3, mol("NO3-")*1e3, mol("Na+")*1e3, mol("Cl-")*1e3
 80 end
 -end
END

USER_GRAPH 1; -active false; -connect_simulations false
SOLUTION 0
 pH 6 charge; N(5) 1e-3; Na 0.1; Cl 0.1
 -water 1e5
 -potential 1e-8
SOLUTION 1-9
 pH 4 charge; N(5) 0.1; Na 0.1; Cl 0.1
SOLUTION 10
 pH 4 charge; N(5) 0.1; Na 0.1; Cl 0.1
END
TRANSPORT
 -cells 9
 -lengths 1.1111e-3
 -boundary_conditions 1 1
 -punch_cells 0-11
 -shifts 1
 -flow_direction diffusion_only
 -time 0.3 hour 1
 -multi_d true 1e-9 1 0.0 1.0 # Default D_w m2/s, porosity, porosity limit, exponent
  # b_c = 1 1 are needed for N-P, but we want a closed column at cell 9 for comparing
 -porosities 8*1 1e-12 1 # cell 9 has por = 1e-12, the geometrical factor for diffusion is 1e12.

USER_GRAPH 1 Nernst-Planck solution
 -headings  dist N-P..H+ NO3- Na+ Cl-
-init false; -active true; -connect_simulations true
 -axis_scale y_axis 0.0 0.12
 -axis_scale x_axis 0.0 10 5 2.5
 -axis_titles "Distance / mm" mmol/L
 -plot_concentration_vs x
-start
10 graph_x dist *1e3
70 graph_y mol("H+")*1e3, mol("NO3-")*1e3, mol("Na+")*1e3, mol("Cl-")*1e3
USER_GRAPH 3 Nernst-Planck solution
-init false
 -axis_scale x_axis 0.0 10 5 2.5
 -axis_titles "Distance / mm" "potential / Volt"
 -plot_concentration_vs x
-start
10 graph_x dist *1e3
70 graph_y pot_v
END

