DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
 -file                uphill_NP_101.sel
USER_PUNCH 101
 -headings Mu SC
 -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
 -end
PHASES
Fix_Na; Na+ = Na+; log_k 0
SOLUTION 0
 pH 6 charge; N(5) 1e-3; Na 0.1; Cl 0.1
#PRINT; -reset false; -status false; -user_print true

SOLUTION 1-10
 pH 4 charge; N(5) 0.1; Na 0.1; Cl 0.1
END
SOLUTION 3
 # pH 4 charge; N(5) 0.1; Na 0.1; Cl 0.1
 pH 4 charge; N(5) 0.1; Na 0.1 Fix_Na -3.95; Cl 0.1
EQUILIBRIUM_PHASES 3
Fix_Na -3.95 NaOH
END
USER_PRINT
#10 if cell_no <> 2 then goto 1000
10 if sim_no = 2 then end
12 print 'cell ', str_f$(cell_no , 0, 0), '%error ', str_f$(percent_error, 0, 1)
20 t = SYS("aq", count , name$ , type$ , moles )
30 for i = 1 to count
40   t = MCD_JTOT(name$(i))
50   c = MCD_JCONC(name$(i))
60   if t*c < 0 THEN s$ = "UPHILL" ELSE s$ = ""
70   PRINT PAD(name$(i), 10), STR_E$(t, 10, 2), STR_E$(c, 10, 2), s$
80 next i
1000 end
TRANSPORT
 -cells 10
 -lengths 1e-3
 -boundary_conditions 1 2
 -shifts 2
 -flow_direction diffusion_only
 -time 0.3 hour 1
 # -multi_d true 1e-9 1 0.0 1.0 # Default D_w m2/s, porosity, porosity limit, exponent
 -diffusion_coefficient 1.7e-9
USER_GRAPH 1 classic
 -headings  dist H+ NO3- Na+ Cl-
 -axis_scale y_axis 0.0 0.12
 -axis_scale x_axis 0.0 10 5 2.5
 -axis_titles "Distance / mm" mmol/L
 -plot_concentration_vs x
 -initial_solutions true
 -connect false
 -start
 10 if step_no > 0 then goto 60
 20   if cell_no > 1 then goto 80
# concentrations at the boundary (x = 0, solution 0)...
 30   graph_x 0
 40   graph_y 0.001, 0.001, 0.1, 0.1
 50   goto 80
 60 graph_x dist * 1e3
 70 graph_y mol("H+")*1e3, mol("NO3-")*1e3, mol("Na+")*1e3, mol("Cl-")*1e3
 80 end
 -end
END

USER_GRAPH 1; -active false
SOLUTION 1-10
 pH 4 charge; N(5) 0.1; Na 0.1; Cl 0.1
END
SOLUTION 3
 # pH 4 charge; N(5) 0.1; Na 0.1; Cl 0.1
 pH 4 charge; N(5) 0.1; Na 0.1 Fix_Na -3.95; Cl 0.1
END

TRANSPORT
 -initial_time 0
 -multi_d true 1e-9 1 0.0 1.0 # Default D_w m2/s, porosity, porosity limit, exponent
USER_GRAPH 2 MCD
 -headings  dist H+ NO3- Na+ Cl-
 -axis_scale y_axis 0.0 0.12
 -axis_scale x_axis 0.0 10 5 2.5
 -axis_titles "Distance / mm" mmol/L
 -plot_concentration_vs x
 -initial_solutions true
 -connect false
 -start
 10 if step_no > 0 then goto 60
 20   if cell_no > 1 then goto 80
# concentrations at the boundary (x = 0, solution 0)...
 30   graph_x 0
 40   graph_y 0.001, 0.001, 0.1, 0.1
 50   goto 80
 60 graph_x dist * 1e3
 70 graph_y mol("H+")*1e3, mol("NO3-")*1e3, mol("Na+")*1e3, mol("Cl-")*1e3
 80 end
 -end
END



# USER_GRAPH 1; -active false
# # EQUILIBRIUM_PHASES 3
# # Fix_Na -2 Na 0 diss
# SOLUTION 0
 # pH 6 charge; N(5) 1e-3; Na 0.1; Cl 0.1
 # -water 1e5
 # -potential 1e-8
# SOLUTION 1-9
 # pH 4 charge; N(5) 0.1; Na 0.1; Cl 0.1
# SOLUTION 10
 # pH 4 charge; N(5) 0.1; Na 0.1; Cl 0.1
# -water 1e5 # don't forget this one... <===========================================
# END
# TRANSPORT
 # -cells 9
 # -lengths 1.1111e-3
 # -boundary_conditions 1 1
 # -punch_cells 0-10
 # -shifts 1
 # -flow_direction diffusion_only
 # -time 0.3 hour 1
 # -multi_d true 1e-9 1 0.0 1.0 # Default D_w m2/s, porosity, porosity limit, exponent
# USER_GRAPH 2 Nernst-Planck solution
 # -headings  dist H+ NO3- Na+ Cl-
# -init false
 # -axis_scale y_axis 0.0 0.12
 # -axis_scale x_axis 0.0 10 5 2.5
 # -axis_titles "Distance / mm" mmol/L
 # -plot_concentration_vs x
# -start
# 10 graph_x dist *1e3
# 70 graph_y mol("H+")*1e3, mol("NO3-")*1e3, mol("Na+")*1e3, mol("Cl-")*1e3
# USER_GRAPH 3 Nernst-Planck solution
# -init false
 # -axis_scale x_axis 0.0 10 5 2.5
 # -axis_titles "Distance / mm" "potential / Volt"
 # -plot_concentration_vs x
# -start
# 10 graph_x dist *1e3
# 70 graph_y pot_v
# END
