DATABASE ../database/phreeqc.dat
SELECTED_OUTPUT 101
    -file                 user_print_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 x = MU
20 GOSUB 1000
30 PUNCH STR_F$(round, 12, 9)
110 x = SC
120 GOSUB 1000
130 PUNCH STR_F$(round, 12, 3)
999 END
1000 REM Rounding function 
1010 str_exp$ = STR_E$(x, 10, 3)
1020 round = VAL(str_exp$)
1040 RETURN
    -end
USER_PRINT
	-start
10 print "pH   ", -la("H+")
20 print "pe   ", -la("e-")
30 print "Alk  ", alk
40 print "mu   ", mu
50 print "rxn  ", rxn
	-end
solution 1
END
INCREMENTAL_REACTIONS 
use solution 1
reaction
	NaCl
	0.25 0.5 0.75 1.0 
END
solution 1
END
