2.14               # File format
1. Solution 34
    0.00321673     # C
             0*    # S
             0*    # CA
             0*    # AL
             0*    # MG
             0*    # NA
             0*    # K
             0*    # CL
             0*    # F
             0*    # SI
             0*    # BR
             0*    # B
             0*    # BA
             0*    # LI
             0*    # SR
             0*    # FE
             0*    # MN
             0*    # N
             0*    # P
            25     # TEMP
             0*    # H2S
             0*    # SO4
             0*    # N15
             0*    # RS of N
             0*    # DOX
   0.000991055     # HCO3
             6     # PH
    0.00222563     # H2CO3
   4.66412e-08     # CO3
    0.00321673     # CARBONATES
             0*    # FE2+
             0*    # FE3+
             0*    # MN2+
             0*    # MN3+
             0*    # MN6+
             0*    # MN7+
             0*    # CH4
             0*    # DOC
             0*    # RS OF DOC
             0*    # BLANK
           -12     # C13
           100     # C14
             0*    # SR87
             0*    # D
             0*    # O-18
             0*    # TRITIUM
             0*    # 34SSO4
             0*    # 34SH2S
             1     # Well number
1.  01S-02E-01 DCB 1 Harrison, Nace 
       4.77693     # C
      0.205339     # S
       88.5882     # CA
             0*    # AL
       49.4926     # MG
       1431.46     # NA
       7.84726     # K
       1700.02     # CL
     0.0288411     # F
             0*    # SI
       2.98889     # BR
             0*    # B
      0.237781     # BA
      0.709101     # LI
       2.57646     # SR
             0*    # FE
             0*    # MN
       2.86354     # N
             0*    # P
          33.1     # TEMP
             0*    # H2S
      0.205339     # SO4
             0*    # N15
            -3     # RS of N
             0*    # DOX
        4.0942     # HCO3
           6.5     # PH
      0.661995     # H2CO3
     0.0207361     # CO3
       4.77693     # CARBONATES
             0*    # FE2+
             0*    # FE3+
             0*    # MN2+
             0*    # MN3+
             0*    # MN6+
             0*    # MN7+
             0*    # CH4
             0*    # DOC
             0*    # RS OF DOC
             0*    # BLANK
          8.78     # C13
          3.81     # C14
             0*    # SR87
         -17.6     # D
         -1.54     # O-18
             0*    # TRITIUM
             0*    # 34SSO4
             0*    # 34SH2S
             2     # Well number
1.  01S-03E-03 ABA 1        Vendome Well 
         5.728     # C
      0.366296     # S
       2.37964     # CA
             0*    # AL
       1.67418     # MG
       12.4837     # NA
      0.245788     # K
       14.8258     # CL
     0.0368943     # F
             0*    # SI
     0.0260659     # BR
             0*    # B
    0.00147276     # BA
    0.00952413     # LI
      0.078397     # SR
             0*    # FE
             0*    # MN
     0.0304545     # N
             0*    # P
          19.6     # TEMP
             0*    # H2S
      0.366296     # SO4
             0*    # N15
            -3     # RS of N
             0*    # DOX
       4.98455     # HCO3
          7.14     # PH
      0.732102     # H2CO3
     0.0113479     # CO3
         5.728     # CARBONATES
             0*    # FE2+
             0*    # FE3+
             0*    # MN2+
             0*    # MN3+
             0*    # MN6+
             0*    # MN7+
             0*    # CH4
             0*    # DOC
             0*    # RS OF DOC
             0*    # BLANK
         -8.21     # C13
         11.97     # C14
             0*    # SR87
             0*    # D
          -5.4     # O-18
             0*    # TRITIUM
             0*    # 34SSO4
             0*    # 34SH2S
             3     # Well number
2. Solution after simulation 3.
       5.63785     # C
      0.130006     # S
       2.51207     # CA
             0*    # AL
     0.0200009     # MG
     0.0600026     # NA
     0.0100004     # K
      0.070003     # CL
             0*    # F
             0*    # SI
             0*    # BR
             0*    # B
             0*    # BA
             0*    # LI
             0*    # SR
             0*    # FE
             0*    # MN
             0*    # N
             0*    # P
            17     # TEMP
             0*    # H2S
      0.130006     # SO4
             0*    # N15
             0*    # RS of N
   2.38531e-15     # DOX
       4.77716     # HCO3
       7.10528     # PH
        0.8521     # H2CO3
    0.00838546     # CO3
       5.63785     # CARBONATES
             0*    # FE2+
             0*    # FE3+
             0*    # MN2+
             0*    # MN3+
             0*    # MN6+
             0*    # MN7+
             0*    # CH4
             0*    # DOC
             0*    # RS OF DOC
             0*    # BLANK
           -12     # C13
           100     # C14
             0*    # SR87
             0*    # D
             0*    # O-18
             0*    # TRITIUM
             0*    # 34SSO4
             0*    # 34SH2S
             4     # Well number
2.  01S-02E-01 DCB 1 Harrison, Nace 
       4.34266     # C
      0.205339     # S
       88.5882     # CA
             0*    # AL
       49.4926     # MG
       1431.46     # NA
       7.84726     # K
       1700.41     # CL
     0.0288411     # F
             0*    # SI
       2.97587     # BR
             0*    # B
      0.237781     # BA
      0.709101     # LI
       2.57646     # SR
             0*    # FE
             0*    # MN
       2.86354     # N
             0*    # P
          33.1     # TEMP
             0*    # H2S
      0.205339     # SO4
             0*    # N15
            -3     # RS of N
             0*    # DOX
       3.72215     # HCO3
           6.5     # PH
      0.601658     # H2CO3
     0.0188551     # CO3
       4.34266     # CARBONATES
             0*    # FE2+
             0*    # FE3+
             0*    # MN2+
             0*    # MN3+
             0*    # MN6+
             0*    # MN7+
             0*    # CH4
             0*    # DOC
             0*    # RS OF DOC
             0*    # BLANK
          8.78     # C13
          3.81     # C14
             0*    # SR87
         -17.6     # D
         -1.54     # O-18
             0*    # TRITIUM
             0*    # 34SSO4
             0*    # 34SH2S
             5     # Well number
2.  01S-03E-03 ABA 1        Vendome Well 
       5.74422     # C
      0.366296     # S
       2.37964     # CA
             0*    # AL
       1.69306     # MG
       12.5978     # NA
      0.245788     # K
       14.9635     # CL
     0.0368943     # F
             0*    # SI
     0.0260659     # BR
             0*    # B
    0.00147276     # BA
    0.00952413     # LI
      0.078397     # SR
             0*    # FE
             0*    # MN
     0.0304545     # N
             0*    # P
          19.6     # TEMP
             0*    # H2S
      0.366296     # SO4
             0*    # N15
            -3     # RS of N
             0*    # DOX
         4.999     # HCO3
          7.14     # PH
      0.733831     # H2CO3
     0.0113972     # CO3
       5.74422     # CARBONATES
             0*    # FE2+
             0*    # FE3+
             0*    # MN2+
             0*    # MN3+
             0*    # MN6+
             0*    # MN7+
             0*    # CH4
             0*    # DOC
             0*    # RS OF DOC
             0*    # BLANK
         -8.21     # C13
         11.97     # C14
             0*    # SR87
             0*    # D
          -5.4     # O-18
             0*    # TRITIUM
             0*    # 34SSO4
             0*    # 34SH2S
             6     # Well number
3. Solution 34
    0.00321673     # C
             0*    # S
             0*    # CA
             0*    # AL
             0*    # MG
             0*    # NA
             0*    # K
             0*    # CL
             0*    # F
             0*    # SI
             0*    # BR
             0*    # B
             0*    # BA
             0*    # LI
             0*    # SR
             0*    # FE
             0*    # MN
             0*    # N
             0*    # P
            25     # TEMP
             0*    # H2S
             0*    # SO4
             0*    # N15
             0*    # RS of N
             0*    # DOX
   0.000991055     # HCO3
             6     # PH
    0.00222563     # H2CO3
   4.66412e-08     # CO3
    0.00321673     # CARBONATES
             0*    # FE2+
             0*    # FE3+
             0*    # MN2+
             0*    # MN3+
             0*    # MN6+
             0*    # MN7+
             0*    # CH4
             0*    # DOC
             0*    # RS OF DOC
             0*    # BLANK
           -12     # C13
           100     # C14
             0*    # SR87
             0*    # D
             0*    # O-18
             0*    # TRITIUM
             0*    # 34SSO4
             0*    # 34SH2S
             7     # Well number
3.  01S-02E-01 DCB 1 Harrison, Nace 
       4.77693     # C
      0.205339     # S
       88.5882     # CA
             0*    # AL
       49.4926     # MG
       1431.46     # NA
       7.84726     # K
       1700.07     # CL
     0.0288411     # F
             0*    # SI
       2.94199     # BR
             0*    # B
      0.237781     # BA
      0.709101     # LI
       2.57646     # SR
             0*    # FE
             0*    # MN
       2.86354     # N
             0*    # P
          33.1     # TEMP
             0*    # H2S
      0.205339     # SO4
             0*    # N15
            -3     # RS of N
             0*    # DOX
        4.0942     # HCO3
           6.5     # PH
      0.661995     # H2CO3
     0.0207361     # CO3
       4.77693     # CARBONATES
             0*    # FE2+
             0*    # FE3+
             0*    # MN2+
             0*    # MN3+
             0*    # MN6+
             0*    # MN7+
             0*    # CH4
             0*    # DOC
             0*    # RS OF DOC
             0*    # BLANK
          8.78     # C13
          3.81     # C14
             0*    # SR87
         -17.6     # D
         -1.54     # O-18
             0*    # TRITIUM
             0*    # 34SSO4
             0*    # 34SH2S
             8     # Well number
3.  01S-03E-03 ABA 1        Vendome Well 
         5.728     # C
      0.366296     # S
       2.37964     # CA
             0*    # AL
       1.69306     # MG
       12.6827     # NA
      0.245788     # K
       15.0626     # CL
     0.0368943     # F
             0*    # SI
     0.0260659     # BR
             0*    # B
    0.00147276     # BA
    0.00952413     # LI
      0.078397     # SR
             0*    # FE
             0*    # MN
     0.0304545     # N
             0*    # P
          19.6     # TEMP
             0*    # H2S
      0.366296     # SO4
             0*    # N15
            -3     # RS of N
             0*    # DOX
       4.98502     # HCO3
          7.14     # PH
      0.731613     # H2CO3
     0.0113649     # CO3
         5.728     # CARBONATES
             0*    # FE2+
             0*    # FE3+
             0*    # MN2+
             0*    # MN3+
             0*    # MN6+
             0*    # MN7+
             0*    # CH4
             0*    # DOC
             0*    # RS OF DOC
             0*    # BLANK
         -8.21     # C13
         11.97     # C14
             0*    # SR87
             0*    # D
          -5.4     # O-18
             0*    # TRITIUM
             0*    # 34SSO4
             0*    # 34SH2S
             9     # Well number
