DATABASE ../database/pitzer.dat
SELECTED_OUTPUT 101
    -file                visc_MgSO4_101.sel
USER_PUNCH 101
    -headings Mu SC Viscosity
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
30 PUNCH STR_F$(VISCOS, 20, 10)
    -end
#PRINT; -reset false

SOLUTION 1
pH 7 charge
SAVE solution 1
END

USE solution 1; REACTION_TEMPERATURE 1; 15.00
REACTION 1; MgSO4 1
0.0005, 0.0010, 0.0025, 0.0050, 0.0100, 0.0201, 0.0401, 0.0500, 0.0501, 0.1000, 0.1003, 0.2006, 0.5000, 1.0000, 1.5000, 2.0000, 2.5000, 
USER_GRAPH
  -headings 15.oC
  -axis_titles "MgSO4 / (mol/kgw)" "viscosity / (mPa s) "
  -connect_simulations false

10  x = tot("Mg")
20  if step_no = 1 then put(0, 1) : put(0, 2) : put(0, 9) :
30 DATA 1.1396, 1.1401, 1.1417, 1.1439, 1.1481, 1.1561, 1.1711, 1.1782, 1.1786, 1.2159, 1.2156, 1.2890, 1.5732, 2.2176, 3.1970, 4.6890, 7.1500
40  restore 30 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
50  s = viscos
60  dif = 1 - v_(step_no)/s : put(dif^2 + get(1), 1) : put(1 + get(2), 2)
70  dmax = 0.15e3 : if abs(dif) > dmax then dif = 0 : put(1 + get(9), 9)
80  a = 1.00e0 : dif = dif * a
90  plot_xy x, viscos, symbol = None 
100 plot_xy x, v_(step_no), line_width = 0, color = Red
110 if step_no = 17 then print 's.d. in viscosity of MgSO4 ', str_f$(((get(1) / (get(2) - 1))^0.5 * 1e2), 0, 3), '% for', trim(str$(get(2))), 'samples, < ' + str_f$(x, 0, 2) + ' M, ' + str_f$(tc, 0, 1) +' oC, dif < ', str_f$(dmax, 0, 2) + '. ' + str_f$(get(9), 0, 0) + ' outliers.'
-end
END

USE solution 1; REACTION_TEMPERATURE 1; 25
REACTION 1; MgSO4 1
0.0001, 0.0001, 0.0002, 0.0003, 0.0004, 0.0005, 0.0005, 0.0006, 0.0006, 0.0006, 0.0007, 0.0010, 0.0010, 0.0010, 0.0014, 0.0014, 0.0020, 0.0020, 0.0025, 0.0026, 0.0026, 0.0034, 0.0034, 0.0042, 0.0042, 0.0050, 0.0052, 0.0052, 0.0100, 0.0201, 0.0250, 0.0401, 0.0500, 0.0501, 0.1000, 0.1003, 0.1770, 0.2006, 0.3539, 0.5000, 0.6143, 0.8848, 1.0000, 1.2368, 1.4890, 1.5000, 1.8725, 2.0000, 2.0768, 2.5000, 2.5094, 2.5304, 2.7838, 3.0569
USER_GRAPH
  -headings 25.oC
10  x = tot("Mg")
20  if step_no = 1 then put(0, 1) : put(0, 2) : put(0, 9) :
30  DATA 0.8903, 0.8904, 0.8905, 0.8906, 0.8907, 0.8907, 0.8909, 0.8908, 0.8908, 0.8908, 0.8911, 0.8915, 0.8911, 0.8913, 0.8920, 0.8915, 0.8927, 0.8920, 0.8925, 0.8934, 0.8923, 0.8944, 0.8929, 0.8955, 0.8936, 0.8943, 0.8966, 0.8944, 0.8975, 0.9037, 0.9062, 0.9154, 0.9209, 0.9212, 0.9509, 0.9497, 0.9970, 1.0057, 1.1154, 1.2251, 1.3317, 1.5783, 1.7089, 2.0287, 2.3901, 2.4270, 3.2260, 3.4900, 3.6586, 5.1920, 5.1630, 5.2805, 6.4626, 8.0916
40  restore 30 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
50  s = viscos
60  dif = 1 - v_(step_no)/s : put(dif^2 + get(1), 1) : put(1 + get(2), 2)
70  dmax = 0.15e3 : if abs(dif) > dmax then dif = 0 : put(1 + get(9), 9)
80  a = 1.00e0 : dif = dif * a
90  plot_xy x, viscos, symbol = None 
100 plot_xy x, v_(step_no), line_width = 0, color = Green
110 if step_no = 54 then print 's.d. in viscosity of MgSO4 ', str_f$(((get(1) / (get(2) - 1))^0.5 * 1e2), 0, 3), '% for', trim(str$(get(2))), 'samples, < ' + str_f$(x, 0, 2) + ' M, ' + str_f$(tc, 0, 1) +' oC, dif < ', str_f$(dmax, 0, 2) + '. ' + str_f$(get(9), 0, 0) + ' outliers.'
-end
END
 
USE solution 1; REACTION_TEMPERATURE 1; 35.00
REACTION 1; MgSO4 1
0.0005, 0.0010, 0.0025, 0.0050, 0.0100, 0.0201, 0.0401, 0.0500, 0.0501, 0.1000, 0.1003, 0.2006, 0.5000, 1.0000, 1.5000, 2.0000, 2.5000, 
USER_GRAPH
  -headings 35.oC
10  x = tot("Mg")
20  if step_no = 1 then put(0, 1) : put(0, 2) : put(0, 9) :
30 DATA 0.7195, 0.7199, 0.7209, 0.7222, 0.7249, 0.7298, 0.7392, 0.7437, 0.7504, 0.7676, 0.7666, 0.8113, 0.9852, 1.3615, 1.9080, 2.7010, 3.9370, 
40  restore 30 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
50  s = viscos
60  dif = 1 - v_(step_no)/s : put(dif^2 + get(1), 1) : put(1 + get(2), 2)
70  dmax = 0.15e3 : if abs(dif) > dmax then dif = 0 : put(1 + get(9), 9)
80  a = 1.00e0 : dif = dif * a
90  plot_xy x, viscos, symbol = None 
100 plot_xy x, v_(step_no), line_width = 0, color = Blue
110 if step_no = 17 then print 's.d. in viscosity of MgSO4 ', str_f$(((get(1) / (get(2) - 1))^0.5 * 1e2), 0, 3), '% for', trim(str$(get(2))), 'samples, < ' + str_f$(x, 0, 2) + ' M, ' + str_f$(tc, 0, 1) +' oC, dif < ', str_f$(dmax, 0, 2) + '. ' + str_f$(get(9), 0, 0) + ' outliers.'
-end
END
 
USE solution 1; REACTION_TEMPERATURE 1; 100.00
REACTION 1; MgSO4 1
0.0251, 0.1778, 0.3556, 0.8890, 
USER_GRAPH
  -headings 100.oC
10  x = tot("Mg")
20  if step_no = 1 then put(0, 1) : put(0, 2) : put(0, 9) :
30 DATA 0.2875, 0.3132, 0.3448, 0.4648, 
40  restore 30 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
50  s = viscos
60  dif = 1 - v_(step_no)/s : put(dif^2 + get(1), 1) : put(1 + get(2), 2)
70  dmax = 0.15e3 : if abs(dif) > dmax then dif = 0 : put(1 + get(9), 9)
80  a = 1.00e0 : dif = dif * a
90  plot_xy x, viscos, symbol = None 
100 plot_xy x, v_(step_no), line_width = 0, color = Orange
110 if step_no = 4 then print 's.d. in viscosity of MgSO4 ', str_f$(((get(1) / (get(2) - 1))^0.5 * 1e2), 0, 3), '% for', trim(str$(get(2))), 'samples, < ' + str_f$(x, 0, 2) + ' M, ' + str_f$(tc, 0, 1) +' oC, dif < ', str_f$(dmax, 0, 2) + '. ' + str_f$(get(9), 0, 0) + ' outliers.'
-end
END
 
USE solution 1; REACTION_TEMPERATURE 1; 150.00
REACTION 1; MgSO4 1
0.0255, 0.1806, 0.3615, 0.9032, 
USER_GRAPH
  -headings 150.oC
10  x = tot("Mg")
20  if step_no = 1 then put(0, 1) : put(0, 2) : put(0, 9) :
30 DATA 0.1845, 0.1994, 0.2177, 0.2888, 
40  restore 30 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
50  s = viscos
60  dif = 1 - v_(step_no)/s : put(dif^2 + get(1), 1) : put(1 + get(2), 2)
70  dmax = 0.15e3 : if abs(dif) > dmax then dif = 0 : put(1 + get(9), 9)
80  a = 1.00e0 : dif = dif * a
90  plot_xy x, viscos, symbol = None 
100 plot_xy x, v_(step_no), line_width = 0, color = Magenta 
110 if step_no = 4 then print 's.d. in viscosity of MgSO4 ', str_f$(((get(1) / (get(2) - 1))^0.5 * 1e2), 0, 3), '% for', trim(str$(get(2))), 'samples, < ' + str_f$(x, 0, 2) + ' M, ' + str_f$(tc, 0, 1) +' oC, dif < ', str_f$(dmax, 0, 2) + '. ' + str_f$(get(9), 0, 0) + ' outliers.'
-end
END
