DATABASE ../database/pitzer.dat
SELECTED_OUTPUT 101
    -file                visc_NaK2SO4_101.sel
USER_PUNCH 101
    -headings Mu SC Viscosity
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
30 PUNCH STR_F$(VISCOS, 20, 10)
    -end
#PRINT; -reset false

# From Laliberte's database
SOLUTION 1
pH 7 charge
SAVE solution 1
END
USE solution 1; REACTION_TEMPERATURE 1; 15.00
REACTION 1; Na2SO4 1
0.0010, 0.0050, 0.0100, 0.0200, 0.0500, 0.0501, 0.0602, 0.0803, 0.1000, 0.1004, 0.1406, 0.5000, 
USE solution 1; REACTION_TEMPERATURE 1; 15.00
USER_GRAPH
  -headings Na2SO4..15.oC
  -axis_titles "Na2SO4 or K2SO4 / (mol/kgw)" "viscosity / (mPa s) "
  -connect_simulations false

10  x = tot("S") : stend = 17
20  if step_no = 1 then put(0, 1) : put(0, 2) : put(0, 9) :
30 DATA 1.1396, 1.1419, 1.1445, 1.1493, 1.1628, 1.1631, 1.1677, 1.1766, 1.1863, 1.1857, 1.2035, 1.3993, 
40  restore 30 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
50  s = viscos
60  dif = 1 - v_(step_no)/s : put(dif^2 + get(1), 1) : put(1 + get(2), 2)
70  dmax = 0.15e3 : if abs(dif) > dmax then dif = 0 : put(1 + get(9), 9)
80  a = 1.00e0 : dif = dif * a
90  plot_xy x, s, symbol = None 
100 plot_xy x, v_(step_no), line_width = 0, color = Red
110 if step_no = stend then print 's.d. in viscosity of Na2SO4 ', str_f$(((get(1) / (get(2) - 1))^0.5 * 1e2), 0, 3), '% for', trim(str$(get(2))), 'samples, < ' + str_f$(x, 0, 2) + ' M, ' + str_f$(tc, 0, 1) +' oC, dif < ', str_f$(dmax, 0, 2) + '. ' + str_f$(get(9), 0, 0) + ' outliers.'
-end
END

USE solution 1; REACTION_TEMPERATURE 1; 25.00
REACTION 1; Na2SO4 1
0.0005, 0.0010, 0.0025, 0.0050, 0.0100, 0.0178, 0.0251, 0.0333, 0.0500, 0.0715, 0.0948, 0.1000, 0.1900, 0.2356, 0.3813, 0.4712, 0.5000, 0.7000, 0.7678, 1.0000, 1.1597, 1.1779, 1.2000, 1.3072, 1.5000, 1.5571, 1.6567, 1.9601, 1.9683, #0.0981, 0.1972, 0.2473, 0.2974, 0.3987, 0.5001, 0.5508, 0.6017, 0.6527, 
USER_GRAPH
  -headings ....25.oC
10  x = tot("S") : stend = 29
20  if step_no = 1 then put(0, 1) : put(0, 2) : put(0, 9) :
30 DATA 0.8906, 0.8910, 0.8917, 0.8927, 0.8951, 0.8972, 0.9007, 0.9035, 0.9113, 0.9180, 0.9258, 0.9298, 0.9614, 0.9827, 1.0415, 1.0833, 1.0999, 1.2007, 1.2284, 1.3739, 1.4777, 1.4848, 1.5055, 1.5845, 1.7200, 1.7625, 1.8694, 2.1631, 2.1809, #0.9285, 0.9684, 0.9893, 1.0096, 1.0535, 1.0993, 1.1239, 1.1490, 1.1747, 
40  restore 30 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
50  s = viscos
60  dif = 1 - v_(step_no)/s : put(dif^2 + get(1), 1) : put(1 + get(2), 2)
70  dmax = 0.15e3 : if abs(dif) > dmax then dif = 0 : put(1 + get(9), 9)
80  a = 1.00e0 : dif = dif * a
90  plot_xy x, s, symbol = None 
100 plot_xy x, v_(step_no), line_width = 0, color = Green
110 if step_no = stend then print 's.d. in viscosity of Na2SO4 ', str_f$(((get(1) / (get(2) - 1))^0.5 * 1e2), 0, 3), '% for', trim(str$(get(2))), 'samples, < ' + str_f$(x, 0, 2) + ' M, ' + str_f$(tc, 0, 1) +' oC, dif < ', str_f$(dmax, 0, 2) + '. ' + str_f$(get(9), 0, 0) + ' outliers.'
-end
END

USE solution 1; REACTION_TEMPERATURE 1; 55.00
REACTION 1; Na2SO4 1
0.0500, 0.1000, 0.5000, 0.7000, 1.0000, 1.2000, 1.5000, 
USER_GRAPH
  -headings ....55.oC
10  x = tot("S") : stend = 7
20  if step_no = 1 then put(0, 1) : put(0, 2) : put(0, 9) :
30 DATA 0.5168, 0.5289, 0.6271, 0.6830, 0.7738, 0.8410, 0.9464, 
40  restore 30 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
50  s = viscos
60  dif = 1 - v_(step_no)/s : put(dif^2 + get(1), 1) : put(1 + get(2), 2)
70  dmax = 0.15e3 : if abs(dif) > dmax then dif = 0 : put(1 + get(9), 9)
80  a = 1.00e0 : dif = dif * a
90  plot_xy x, s, symbol = None 
100 plot_xy x, v_(step_no), line_width = 0, color = Blue
110 if step_no = stend then print 's.d. in viscosity of Na2SO4 ', str_f$(((get(1) / (get(2) - 1))^0.5 * 1e2), 0, 3), '% for', trim(str$(get(2))), 'samples, < ' + str_f$(x, 0, 2) + ' M, ' + str_f$(tc, 0, 1) +' oC, dif < ', str_f$(dmax, 0, 2) + '. ' + str_f$(get(9), 0, 0) + ' outliers.'
-end
END

USE solution 1; REACTION_TEMPERATURE 1; 100.00
REACTION 1; Na2SO4 1
0.0333, 0.2356, 0.4712, 1.1779, 
USER_GRAPH
  -headings ....100.oC
10  x = tot("S") : stend = 4
20  if step_no = 1 then put(0, 1) : put(0, 2) : put(0, 9) :
30 DATA 0.2872, 0.3137, 0.3448, 0.4541, 
40  restore 30 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
50  s = viscos
60  dif = 1 - v_(step_no)/s : put(dif^2 + get(1), 1) : put(1 + get(2), 2)
70  dmax = 0.15e3 : if abs(dif) > dmax then dif = 0 : put(1 + get(9), 9)
80  a = 1.00e0 : dif = dif * a
90  plot_xy x, s, symbol = None 
100 plot_xy x, v_(step_no), line_width = 0, color = Orange
110 if step_no = stend then print 's.d. in viscosity of Na2SO4 ', str_f$(((get(1) / (get(2) - 1))^0.5 * 1e2), 0, 3), '% for', trim(str$(get(2))), 'samples, < ' + str_f$(x, 0, 2) + ' M, ' + str_f$(tc, 0, 1) +' oC, dif < ', str_f$(dmax, 0, 2) + '. ' + str_f$(get(9), 0, 0) + ' outliers.'
-end
END

USE solution 1; REACTION_TEMPERATURE 1; 150.00
REACTION 1; Na2SO4 1
0.0333, 0.2356, 
USER_GRAPH
  -headings ....150.oC
10  x = tot("S") : stend = 2
20  if step_no = 1 then put(0, 1) : put(0, 2) : put(0, 9) :
30 DATA 0.1844, 0.2220, 
40  restore 30 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
50  s = viscos
60  dif = 1 - v_(step_no)/s : put(dif^2 + get(1), 1) : put(1 + get(2), 2)
70  dmax = 0.15e3 : if abs(dif) > dmax then dif = 0 : put(1 + get(9), 9)
80  a = 1.00e0 : dif = dif * a
90  plot_xy x, s, symbol = None 
100 plot_xy x, v_(step_no), line_width = 0, color = Magenta 
110 if step_no = stend then print 's.d. in viscosity of Na2SO4 ', str_f$(((get(1) / (get(2) - 1))^0.5 * 1e2), 0, 3), '% for', trim(str$(get(2))), 'samples, < ' + str_f$(x, 0, 2) + ' M, ' + str_f$(tc, 0, 1) +' oC, dif < ', str_f$(dmax, 0, 2) + '. ' + str_f$(get(9), 0, 0) + ' outliers.'
-end
END

USE solution 1; REACTION_TEMPERATURE 1; 15.00
REACTION 1; K2SO4 1
0.0025, 0.0050, 0.0100, 0.0401, 0.0787, 0.0904, 
USER_GRAPH
  -headings K2SO4...15.oC
10  x = tot("S") : stend = 6
20  if step_no = 1 then put(0, 1) : put(0, 2) : put(0, 9) :
30 DATA 1.1398, 1.1405, 1.1418, 1.1484, 1.1562, 1.1585, 
40  restore 30 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
50  s = viscos
60  dif = 1 - v_(step_no)/s : put(dif^2 + get(1), 1) : put(1 + get(2), 2)
70  dmax = 0.15e3 : if abs(dif) > dmax then dif = 0 : put(1 + get(9), 9)
80  a = 1.00e0 : dif = dif * a
90  plot_xy x, s, symbol = None 
100 plot_xy x, v_(step_no), line_width = 0, color = Black  
110 if step_no = stend then print 's.d. in viscosity of K2SO4 ', str_f$(((get(1) / (get(2) - 1))^0.5 * 1e2), 0, 3), '% for', trim(str$(get(2))), 'samples, < ' + str_f$(x, 0, 2) + ' M, ' + str_f$(tc, 0, 1) +' oC, dif < ', str_f$(dmax, 0, 2) + '. ' + str_f$(get(9), 0, 0) + ' outliers.'
-end
END

USE solution 1; REACTION_TEMPERATURE 1; 25.00
REACTION 1; K2SO4 1
0.0025, 0.0050, 0.0081, 0.0099, 0.0100, 0.0201, 0.0401, 0.0402, 0.0502, 0.0599, 0.0787, 0.0802, 0.0904, 0.1000, 0.1000, 0.1007, 0.1007, 0.1513, 0.2000, 0.2021, 0.2403, 0.3000, 0.3044, 0.3663, 0.4000, 0.5000, 0.5118, 0.5724, 0.6000, 0.6970, 0.7042, #0.1000, 0.2000, 0.2500, 0.3000, 0.4000, 0.5000, 0.5500, 0.6000, 
USER_GRAPH
  -headings ......25.oC
10  x = tot("S") : stend = 31
20  if step_no = 1 then put(0, 1) : put(0, 2) : put(0, 9) :
30 DATA 0.8912, 0.8919, 0.8950, 0.8960, 0.8931, 0.8990, 0.8995, 0.9050, 0.9119, 0.9090, 0.9072, 0.9140, 0.9095, 0.9180, 0.9089, 0.9114, 0.9302, 0.9511, 0.9284, 0.9305, 0.9365, 0.9436, 0.9503, 0.9641, 0.9614, 0.9881, 0.9923, 1.0086, 1.0059, 1.0237, 1.0362, #0.9101, 0.9284, 0.9387, 0.9479, 0.9677, 0.9876, 0.9975, 1.0082, 
40  restore 30 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
50  s = viscos
60  dif = 1 - v_(step_no)/s : put(dif^2 + get(1), 1) : put(1 + get(2), 2)
70  dmax = 0.15e3 : if abs(dif) > dmax then dif = 0 : put(1 + get(9), 9)
80  a = 1.00e0 : dif = dif * a
90  plot_xy x, s, symbol = None 
100 plot_xy x, v_(step_no), line_width = 0, color = Cyan   
110 if step_no = stend then print 's.d. in viscosity of K2SO4 ', str_f$(((get(1) / (get(2) - 1))^0.5 * 1e2), 0, 3), '% for', trim(str$(get(2))), 'samples, < ' + str_f$(x, 0, 2) + ' M, ' + str_f$(tc, 0, 1) +' oC, dif < ', str_f$(dmax, 0, 2) + '. ' + str_f$(get(9), 0, 0) + ' outliers.'
-end
END

USE solution 1; REACTION_TEMPERATURE 1; 50.00
REACTION 1; K2SO4 1
0.0502, 0.1000, 0.1007, 0.1491, 0.1513, 0.2000, 0.3000, 0.4000, 0.5000, 0.6000, 0.7000, 0.7143, 0.7870, 0.8000, 0.9000, 0.9411, 0.9560, 0.9813, 
# USE solution 1; REACTION_TEMPERATURE 1; 55.00
# REACTION 1; K2SO4 1
# 0.0502, 0.1007, 0.1513, 0.7230, 0.9813, 
USER_GRAPH
  -headings ......50.oC
10  x = tot("S") : stend = 18 # 5
20  if step_no = 1 then put(0, 1) : put(0, 2) : put(0, 9) :
30 DATA 0.5637, 0.5576, 0.5784, 0.5790, 0.5947, 0.5740, 0.5904, 0.6068, 0.6232, 0.6342, 0.6506, 0.6500, 0.6600, 0.6670, 0.6834, 0.6810, 0.6943, 0.7102, 
# 30 DATA 0.5201, 0.5341, 0.5498, 0.6093, 0.6557,  
40  restore 30 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
50  s = viscos
60  dif = 1 - v_(step_no)/s : put(dif^2 + get(1), 1) : put(1 + get(2), 2)
70  dmax = 0.15e3 : if abs(dif) > dmax then dif = 0 : put(1 + get(9), 9)
80  a = 1.00e0 : dif = dif * a
90  plot_xy x, s, symbol = None 
100 plot_xy x, v_(step_no), line_width = 0, color = Brown   
110 if step_no = stend then print 's.d. in viscosity of K2SO4 ', str_f$(((get(1) / (get(2) - 1))^0.5 * 1e2), 0, 3), '% for', trim(str$(get(2))), 'samples, < ' + str_f$(x, 0, 2) + ' M, ' + str_f$(tc, 0, 1) +' oC, dif < ', str_f$(dmax, 0, 2) + '. ' + str_f$(get(9), 0, 0) + ' outliers.'
-end
END

USE solution 1; REACTION_TEMPERATURE 1; 60.00
REACTION 1; K2SO4 1
0.0502, 0.1000, 0.1007, 0.1513, 0.2000, 0.2398, 0.3000, 0.3644, 0.4000, 0.5000, 0.5697, 0.6000, 0.7000, 0.7021, 0.8000, 0.8328, 0.9000, 0.9813, 1.0155, 1.0500, 
USER_GRAPH
  -headings ......60.oC
10  x = tot("S") : stend = 20
20  if step_no = 1 then put(0, 1) : put(0, 2) : put(0, 9) :
30 DATA 0.4819, 0.4759, 0.4952, 0.5102, 0.4899, 0.4983, 0.5039, 0.5156, 0.5179, 0.5319, 0.5464, 0.5459, 0.5599, 0.5650, 0.5739, 0.5851, 0.5926, 0.6084, 0.6136, 0.6112, 
40  restore 30 : erase v_ : dim v_(500) : for i = 1 to step_no : READ v_(i) : next i
50  s = viscos
60  dif = 1 - v_(step_no)/s : put(dif^2 + get(1), 1) : put(1 + get(2), 2)
70  dmax = 0.15e3 : if abs(dif) > dmax then dif = 0 : put(1 + get(9), 9)
80  a = 1.00e0 : dif = dif * a
90  plot_xy x, s, symbol = None 
100 plot_xy x, v_(step_no), line_width = 0, color = Lime   
110 if step_no = stend then print 's.d. in viscosity of K2SO4 ', str_f$(((get(1) / (get(2) - 1))^0.5 * 1e2), 0, 3), '% for', trim(str$(get(2))), 'samples, < ' + str_f$(x, 0, 2) + ' M, ' + str_f$(tc, 0, 1) +' oC, dif < ', str_f$(dmax, 0, 2) + '. ' + str_f$(get(9), 0, 0) + ' outliers.'
-end
END
