DATABASE ../database/phreeqc.dat
#PRINT; -reset false
SOLUTION 1; pH 7 charge
END
SELECTED_OUTPUT; -file HCl.txt; -reset false; -high_precision true
END

USE solution 1
REACTION_TEMPERATURE; 5.000000
REACTION_PRESSURE; 1.000000
# from 0 to 6.
REACTION; NaNO3 1
0 0.015090 0.030170 0.060390 0.120790 0.251400 0.501000
#USER_PUNCH
USER_GRAPH; -headings 5.C1.atm
 -axis_titles "NaNO3 / (mol/kg H2O)" "NaNO3 molar volume / (cm3/mol)"
10 data 0, 23.720000, 24.020000, 24.480000, 25.180000, 25.272000, 26.119000,
20 dim d(7)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7),
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vmol = (1e3 + tot("Na") * 84.9965) / (tot("Na") * rho) - 1e3 / (tot("Na") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Na") > 10 or tc > 200 or pressure > 1e3 then dif = 0
#80 punch dif, str$(tc), str$(pressure), str$(step_no + get(1))
90 if step_no = 7 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Na"), d(step_no), symbol = Square, line_w = 0, color = Red
120 plot_xy tot("Na"), Vmol, symbol = None, color = Red
150 end
END

USE solution 1
REACTION_TEMPERATURE; 15.000000
REACTION_PRESSURE; 1.000000
# from 6 to 20.
REACTION; NaNO3 1
0 0.015090 0.030170 0.050000 0.060390 0.100000 0.120790 0.251400 0.500000 0.501000 1.000000 2.000000 3.000000 3.959000 6.000000
#USER_PUNCH
USER_GRAPH; -headings 15.C1.atm
 -axis_titles "NaNO3 / (mol/kg H2O)" "NaNO3 molar volume / (cm3/mol)"
10 data 0, 26.170000, 26.640000, 25.081000, 27.000000, 25.908000, 27.310000, 27.510000, 27.449000, 28.188000, 28.232000, 29.508000, 30.465000, 31.328000, 32.721000,
20 dim d(15)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15),
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vmol = (1e3 + tot("Na") * 84.9965) / (tot("Na") * rho) - 1e3 / (tot("Na") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Na") > 10 or tc > 200 or pressure > 1e3 then dif = 0
#80 punch dif, str$(tc), str$(pressure), str$(step_no + get(1))
90 if step_no = 15 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Na"), d(step_no), symbol = Diamond, line_w = 0, color = Green
120 plot_xy tot("Na"), Vmol, symbol = None, color = Green
150 end
END

USE solution 1
REACTION_TEMPERATURE; 20.000000
REACTION_PRESSURE; 1.000000
# from 20 to 32.
REACTION; NaNO3 1
0 0.050000 0.100000 0.100000 0.303000 0.500000 0.580000 0.892000 1.000000 2.000000 3.000000 3.959000 6.000000
#USER_PUNCH
USER_GRAPH; -headings 20.C1.atm
 -axis_titles "NaNO3 / (mol/kg H2O)" "NaNO3 molar volume / (cm3/mol)"
10 data 0, 27.144000, 26.824000, 27.225000, 28.042000, 28.362000, 28.688000, 28.947000, 29.114000, 30.204000, 31.008000, 31.801000, 33.103000,
20 dim d(13)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13),
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vmol = (1e3 + tot("Na") * 84.9965) / (tot("Na") * rho) - 1e3 / (tot("Na") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Na") > 10 or tc > 200 or pressure > 1e3 then dif = 0
#80 punch dif, str$(tc), str$(pressure), str$(step_no + get(1))
90 if step_no = 13 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Na"), d(step_no), symbol = Triangle, line_w = 0, color = Blue
120 plot_xy tot("Na"), Vmol, symbol = None, color = Blue
150 end
END

USE solution 1
REACTION_TEMPERATURE; 25.000000
REACTION_PRESSURE; 1.000000
# from 32 to 112.
REACTION; NaNO3 1
0 0.015090 0.030170 0.050000 0.051760 0.060390 0.072090 0.096720 0.100000 0.100000 0.101110 0.120790 0.200330 0.206560 0.251400 0.298820 0.303000 0.335760 0.400890 0.467690 0.498380 0.500000 \
0.500000 0.501000 0.580000 0.598960 0.689770 0.699740 0.798940 0.892000 0.896970 0.940650 1.000000 1.000000 1.000040 1.010890 1.196330 1.473320 1.500000 1.796220 2.000000 2.000000 2.083250 \
2.127960 2.461760 2.500000 2.799120 3.000000 3.000000 3.112680 3.144300 3.485890 3.500000 3.800280 3.959000 4.000000 4.125750 4.285190 4.500000 4.510460 4.919240 5.000000 5.261120 5.583710 \
5.991320 6.000000 6.206880 6.451960 6.793770 7.185660 7.519930 7.619040 7.916770 8.304690 8.791290 9.224000 9.259790 9.969660 10.628140 10.755340 11.267610
#USER_PUNCH
USER_GRAPH; -headings 25.C1.atm
 -axis_titles "NaNO3 / (mol/kg H2O)" "NaNO3 molar volume / (cm3/mol)"
10 data 0, 28.000000, 28.460000, 28.329000, 27.927000, 28.750000, 32.726000, 28.355000, 28.200000, 27.999000, 28.323000, 29.110000, 28.760000, 29.610000, 29.283000, 29.001000, 29.131000, 29.410000, 29.655000, 29.864000, 29.390000, 30.399000, \
29.127000, 29.755000, 29.582000, 29.538000, 30.060000, 29.713000, 29.801000, 29.957000, 30.000000, 30.243000, 30.364000, 29.774000, 30.111000, 30.131000, 30.597000, 30.944000, 31.424000, 31.284000, 31.300000, 30.786000, 31.089000, \
31.490000, 31.698000, 31.807000, 32.021000, 32.344000, 31.472000, 32.127000, 31.788000, 32.279000, 32.438000, 32.431000, 32.242000, 32.672000, 32.634000, 32.599000, 33.112000, 32.836000, 33.064000, 33.182000, 33.147000, 33.319000, \
33.522000, 33.462000, 33.347000, 33.699000, 33.713000, 33.891000, 33.987000, 33.888000, 34.153000, 34.335000, 34.414000, 34.393000, 34.545000, 34.792000, 34.899000, 35.117000, 34.967000,
20 dim d(81)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20), d(21), \
d(22), d(23), d(24), d(25), d(26), d(27), d(28), d(29), d(30), d(31), d(32), d(33), d(34), d(35), d(36), d(37), d(38), d(39), d(40), d(41), d(42), \
d(43), d(44), d(45), d(46), d(47), d(48), d(49), d(50), d(51), d(52), d(53), d(54), d(55), d(56), d(57), d(58), d(59), d(60), d(61), d(62), d(63), \
d(64), d(65), d(66), d(67), d(68), d(69), d(70), d(71), d(72), d(73), d(74), d(75), d(76), d(77), d(78), d(79), d(80), d(81),
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vmol = (1e3 + tot("Na") * 84.9965) / (tot("Na") * rho) - 1e3 / (tot("Na") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Na") > 10 or tc > 200 or pressure > 1e3 then dif = 0
#80 punch dif, str$(tc), str$(pressure), str$(step_no + get(1))
90 if step_no = 81 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Na"), d(step_no), symbol = Circle, line_w = 0, color = Orange
120 plot_xy tot("Na"), Vmol, symbol = None, color = Orange
150 end
END

USE solution 1
REACTION_TEMPERATURE; 30.000000
REACTION_PRESSURE; 1.000000
# from 112 to 131.
REACTION; NaNO3 1
0 0.050000 0.100000 0.100000 0.199080 0.231520 0.303000 0.348100 0.500000 0.580000 0.592020 0.892000 0.933800 1.000000 1.950760 2.000000 3.000000 3.144600 3.959000 6.000000
#USER_PUNCH
USER_GRAPH; -headings 30.C1.atm
 -axis_titles "NaNO3 / (mol/kg H2O)" "NaNO3 molar volume / (cm3/mol)"
10 data 0, 29.344000, 29.190000, 28.888000, 29.693000, 29.814000, 29.763000, 29.846000, 29.773000, 29.895000, 30.228000, 30.814000, 30.591000, 30.395000, 31.564000, 31.296000, 31.919000, 32.355000, 32.645000, 33.781000,
20 dim d(20)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20),
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vmol = (1e3 + tot("Na") * 84.9965) / (tot("Na") * rho) - 1e3 / (tot("Na") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Na") > 10 or tc > 200 or pressure > 1e3 then dif = 0
#80 punch dif, str$(tc), str$(pressure), str$(step_no + get(1))
90 if step_no = 20 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Na"), d(step_no), symbol = XCross, line_w = 0, color = Magenta
120 plot_xy tot("Na"), Vmol, symbol = None, color = Magenta
150 end
END

USE solution 1
REACTION_TEMPERATURE; 35.000000
REACTION_PRESSURE; 1.000000
# from 131 to 145.
REACTION; NaNO3 1
0 0.015090 0.030170 0.050000 0.060390 0.100000 0.120790 0.251400 0.500000 0.501000 1.000000 2.000000 3.000000 3.959000 6.000000
#USER_PUNCH
USER_GRAPH; -headings 35.C1.atm
 -axis_titles "NaNO3 / (mol/kg H2O)" "NaNO3 molar volume / (cm3/mol)"
10 data 0, 29.120000, 30.460000, 30.000000, 30.370000, 29.495000, 30.600000, 30.688000, 30.362000, 30.969000, 30.939000, 31.757000, 32.307000, 32.992000, 34.067000,
20 dim d(15)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15),
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vmol = (1e3 + tot("Na") * 84.9965) / (tot("Na") * rho) - 1e3 / (tot("Na") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Na") > 10 or tc > 200 or pressure > 1e3 then dif = 0
#80 punch dif, str$(tc), str$(pressure), str$(step_no + get(1))
90 if step_no = 15 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Na"), d(step_no), symbol = Plus, line_w = 0, color = Yellow
120 plot_xy tot("Na"), Vmol, symbol = None, color = Yellow
150 end
END

USE solution 1
REACTION_TEMPERATURE; 40.000000
REACTION_PRESSURE; 1.000000
# from 145 to 149.
REACTION; NaNO3 1
0 0.100000 0.303000 0.580000 0.892000
#USER_PUNCH
USER_GRAPH; -headings 40.C1.atm
 -axis_titles "NaNO3 / (mol/kg H2O)" "NaNO3 molar volume / (cm3/mol)"
10 data 0, 30.804000, 30.903000, 31.140000, 31.935000,
20 dim d(5)
30 read d(1), d(2), d(3), d(4), d(5),
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vmol = (1e3 + tot("Na") * 84.9965) / (tot("Na") * rho) - 1e3 / (tot("Na") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Na") > 10 or tc > 200 or pressure > 1e3 then dif = 0
#80 punch dif, str$(tc), str$(pressure), str$(step_no + get(1))
90 if step_no = 5 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Na"), d(step_no), symbol = Star, line_w = 0, color = Black
120 plot_xy tot("Na"), Vmol, symbol = None, color = Black
150 end
END

USE solution 1
REACTION_TEMPERATURE; 45.000000
REACTION_PRESSURE; 1.000000
# from 149 to 163.
REACTION; NaNO3 1
0 0.015090 0.030170 0.050000 0.060390 0.100000 0.120790 0.251400 0.500000 0.501000 1.000000 2.000000 3.000000 3.959000 6.000000
#USER_PUNCH
USER_GRAPH; -headings 45.C1.atm
 -axis_titles "NaNO3 / (mol/kg H2O)" "NaNO3 molar volume / (cm3/mol)"
10 data 0, 29.600000, 31.900000, 31.152000, 32.300000, 30.628000, 31.750000, 31.833000, 31.343000, 31.943000, 31.818000, 32.495000, 32.982000, 33.603000, 34.577000,
20 dim d(15)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15),
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vmol = (1e3 + tot("Na") * 84.9965) / (tot("Na") * rho) - 1e3 / (tot("Na") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Na") > 10 or tc > 200 or pressure > 1e3 then dif = 0
#80 punch dif, str$(tc), str$(pressure), str$(step_no + get(1))
90 if step_no = 15 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Na"), d(step_no), symbol = TriangleDown, line_w = 0, color = Aqua
120 plot_xy tot("Na"), Vmol, symbol = None, color = Aqua
150 end
END

USE solution 1
REACTION_TEMPERATURE; 50.000000
REACTION_PRESSURE; 1.000000
# from 163 to 167.
REACTION; NaNO3 1
0 0.100000 0.303000 0.580000 0.892000
#USER_PUNCH
USER_GRAPH; -headings 50.C1.atm
 -axis_titles "NaNO3 / (mol/kg H2O)" "NaNO3 molar volume / (cm3/mol)"
10 data 0, 30.912000, 31.545000, 31.780000, 32.439000,
20 dim d(5)
30 read d(1), d(2), d(3), d(4), d(5),
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vmol = (1e3 + tot("Na") * 84.9965) / (tot("Na") * rho) - 1e3 / (tot("Na") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Na") > 10 or tc > 200 or pressure > 1e3 then dif = 0
#80 punch dif, str$(tc), str$(pressure), str$(step_no + get(1))
90 if step_no = 5 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Na"), d(step_no), symbol = HDash, line_w = 0, color = Brown
120 plot_xy tot("Na"), Vmol, symbol = None, color = Brown
150 end
END

USE solution 1
REACTION_TEMPERATURE; 55.000000
REACTION_PRESSURE; 1.000000
# from 167 to 181.
REACTION; NaNO3 1
0 0.015090 0.030170 0.050000 0.060390 0.100000 0.120790 0.251400 0.500000 0.501000 1.000000 2.000000 3.000000 3.959000 6.000000
#USER_PUNCH
USER_GRAPH; -headings 55.C1.atm
 -axis_titles "NaNO3 / (mol/kg H2O)" "NaNO3 molar volume / (cm3/mol)"
10 data 0, 31.310000, 31.540000, 32.113000, 31.760000, 31.460000, 32.140000, 32.346000, 32.061000, 32.620000, 32.497000, 33.080000, 33.524000, 34.097000, 34.998000,
20 dim d(15)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15),
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vmol = (1e3 + tot("Na") * 84.9965) / (tot("Na") * rho) - 1e3 / (tot("Na") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Na") > 10 or tc > 200 or pressure > 1e3 then dif = 0
#80 punch dif, str$(tc), str$(pressure), str$(step_no + get(1))
90 if step_no = 15 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Na"), d(step_no), symbol = VDash, line_w = 0, color = Red
120 plot_xy tot("Na"), Vmol, symbol = None, color = Red
150 end
END

USE solution 1
REACTION_TEMPERATURE; 60.000000
REACTION_PRESSURE; 1.000000
# from 181 to 185.
REACTION; NaNO3 1
0 0.100000 0.303000 0.580000 0.892000
#USER_PUNCH
USER_GRAPH; -headings 60.C1.atm
 -axis_titles "NaNO3 / (mol/kg H2O)" "NaNO3 molar volume / (cm3/mol)"
10 data 0, 29.375000, 30.291000, 31.258000, 32.531000,
20 dim d(5)
30 read d(1), d(2), d(3), d(4), d(5),
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vmol = (1e3 + tot("Na") * 84.9965) / (tot("Na") * rho) - 1e3 / (tot("Na") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Na") > 10 or tc > 200 or pressure > 1e3 then dif = 0
#80 punch dif, str$(tc), str$(pressure), str$(step_no + get(1))
90 if step_no = 5 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Na"), d(step_no), symbol = Square, line_w = 0, color = Green
120 plot_xy tot("Na"), Vmol, symbol = None, color = Green
150 end
END

USE solution 1
REACTION_TEMPERATURE; 65.000000
REACTION_PRESSURE; 1.000000
# from 185 to 191.
REACTION; NaNO3 1
0 0.015090 0.030170 0.060390 0.120790 0.251400 0.501000
#USER_PUNCH
USER_GRAPH; -headings 65.C1.atm
 -axis_titles "NaNO3 / (mol/kg H2O)" "NaNO3 molar volume / (cm3/mol)"
10 data 0, 32.100000, 32.190000, 32.260000, 32.780000, 32.872000, 33.180000,
20 dim d(7)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7),
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vmol = (1e3 + tot("Na") * 84.9965) / (tot("Na") * rho) - 1e3 / (tot("Na") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Na") > 10 or tc > 200 or pressure > 1e3 then dif = 0
#80 punch dif, str$(tc), str$(pressure), str$(step_no + get(1))
90 if step_no = 7 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Na"), d(step_no), symbol = Diamond, line_w = 0, color = Blue
120 plot_xy tot("Na"), Vmol, symbol = None, color = Blue
150 end
END

USE solution 1
REACTION_TEMPERATURE; 70.000000
REACTION_PRESSURE; 1.000000
# from 191 to 195.
REACTION; NaNO3 1
0 0.100000 0.303000 0.580000 0.892000
#USER_PUNCH
USER_GRAPH; -headings 70.C1.atm
 -axis_titles "NaNO3 / (mol/kg H2O)" "NaNO3 molar volume / (cm3/mol)"
10 data 0, 27.873000, 28.339000, 29.836000, 32.160000,
20 dim d(5)
30 read d(1), d(2), d(3), d(4), d(5),
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vmol = (1e3 + tot("Na") * 84.9965) / (tot("Na") * rho) - 1e3 / (tot("Na") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Na") > 10 or tc > 200 or pressure > 1e3 then dif = 0
#80 punch dif, str$(tc), str$(pressure), str$(step_no + get(1))
90 if step_no = 5 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Na"), d(step_no), symbol = Triangle, line_w = 0, color = Orange
120 plot_xy tot("Na"), Vmol, symbol = None, color = Orange
150 end
END

USE solution 1
REACTION_TEMPERATURE; 75.000000
REACTION_PRESSURE; 1.000000
# from 195 to 201.
REACTION; NaNO3 1
0 0.015090 0.030170 0.060390 0.120790 0.251400 0.501000
#USER_PUNCH
USER_GRAPH; -headings 75.C1.atm
 -axis_titles "NaNO3 / (mol/kg H2O)" "NaNO3 molar volume / (cm3/mol)"
10 data 0, 32.600000, 32.490000, 32.700000, 33.190000, 33.324000, 33.553000,
20 dim d(7)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7),
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vmol = (1e3 + tot("Na") * 84.9965) / (tot("Na") * rho) - 1e3 / (tot("Na") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Na") > 10 or tc > 200 or pressure > 1e3 then dif = 0
#80 punch dif, str$(tc), str$(pressure), str$(step_no + get(1))
90 if step_no = 7 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Na"), d(step_no), symbol = Circle, line_w = 0, color = Magenta
120 plot_xy tot("Na"), Vmol, symbol = None, color = Magenta
150 end
END

USE solution 1
REACTION_TEMPERATURE; 80.000000
REACTION_PRESSURE; 1.000000
# from 201 to 205.
REACTION; NaNO3 1
0 0.100000 0.303000 0.580000 0.892000
#USER_PUNCH
USER_GRAPH; -headings 80.C1.atm
 -axis_titles "NaNO3 / (mol/kg H2O)" "NaNO3 molar volume / (cm3/mol)"
10 data 0, 18.487000, 25.486000, 28.110000, 31.368000,
20 dim d(5)
30 read d(1), d(2), d(3), d(4), d(5),
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vmol = (1e3 + tot("Na") * 84.9965) / (tot("Na") * rho) - 1e3 / (tot("Na") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Na") > 10 or tc > 200 or pressure > 1e3 then dif = 0
#80 punch dif, str$(tc), str$(pressure), str$(step_no + get(1))
90 if step_no = 5 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Na"), d(step_no), symbol = XCross, line_w = 0, color = Yellow
120 plot_xy tot("Na"), Vmol, symbol = None, color = Yellow
150 end
END

USE solution 1
REACTION_TEMPERATURE; 85.000000
REACTION_PRESSURE; 1.000000
# from 205 to 211.
REACTION; NaNO3 1
0 0.015090 0.030170 0.060390 0.120790 0.251400 0.501000
#USER_PUNCH
USER_GRAPH; -headings 85.C1.atm
 -axis_titles "NaNO3 / (mol/kg H2O)" "NaNO3 molar volume / (cm3/mol)"
10 data 0, 32.000000, 32.660000, 32.900000, 33.440000, 33.568000, 33.858000,
20 dim d(7)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7),
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vmol = (1e3 + tot("Na") * 84.9965) / (tot("Na") * rho) - 1e3 / (tot("Na") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Na") > 10 or tc > 200 or pressure > 1e3 then dif = 0
#80 punch dif, str$(tc), str$(pressure), str$(step_no + get(1))
90 if step_no = 7 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Na"), d(step_no), symbol = Plus, line_w = 0, color = Black
120 plot_xy tot("Na"), Vmol, symbol = None, color = Black
150 end
END

USE solution 1
REACTION_TEMPERATURE; 95.000000
REACTION_PRESSURE; 1.000000
# from 211 to 217.
REACTION; NaNO3 1
0 0.015090 0.030170 0.060390 0.120790 0.251400 0.501000
#USER_PUNCH
USER_GRAPH; -headings 95.C1.atm
 -axis_titles "NaNO3 / (mol/kg H2O)" "NaNO3 molar volume / (cm3/mol)"
10 data 0, 33.300000, 32.380000, 32.940000, 33.450000, 33.594000, 33.911000,
20 dim d(7)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7),
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vmol = (1e3 + tot("Na") * 84.9965) / (tot("Na") * rho) - 1e3 / (tot("Na") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Na") > 10 or tc > 200 or pressure > 1e3 then dif = 0
#80 punch dif, str$(tc), str$(pressure), str$(step_no + get(1))
90 if step_no = 7 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Na"), d(step_no), symbol = Star, line_w = 0, color = Aqua
120 plot_xy tot("Na"), Vmol, symbol = None, color = Aqua
150 end
END
