DATABASE ../database/pitzer.dat
#PRINT; -reset false
SOLUTION_MASTER_SPECIES
Cl		Cl-	0.0	Cl		35.453
Na		Na+	0.0	Na		22.9898
C  CO3-2 2.0 HCO3  12.0111
SOLUTION_SPECIES
H2O = OH- + H+
	-analytic    3.8923E+02   1.72E-01   -1.3111E+04   -1.6301E+02    2.715E+03  -8.11E-05
	-gamma	3.5	0.0
	-Vm  1.75 0.07 0.356 -2.64   2.26   0 1.4 15
Na+ = Na+
	-gamma	4.0	0.075
	-Vm   1.53 -2.28 4.57 -2.73   0.169   2.6 -0.28 44
CO3-2 + 2 H+ = CO2 + H2O
	log_k	16.681
	delta_h -5.738	kcal
	-analytic	464.1965	0.09344813	-26986.16	-165.75951	2248628.9
	-dw	 1.92e-9
	-Vm   6.2466      7.4711      2.8136     -3.0879 -.0200
	-Vm   12.84 -24.3 11.1 1.52
CO3-2 = CO3-2
	-gamma	5.4	0.0; -dw 0.955e-9
	-Vm   5.99 -3.98 -9.81 -2.61   4.33   -1.5e-3 -2.5 207
CO3-2 + H+ = HCO3-
	log_k  10.329
	delta_h -3.561 kcal
	-analytic 107.8871 0.03252849 -5151.79 -38.92561 563713.9
	-gamma	5.4	0.0; -dw 1.18e-9
	-Vm   8.51 1.15 -0.678 -2.83   2.38   0 2.0  14.5
Na+ + CO3-2 = NaCO3-
	log_k	1.27
	delta_h 8.910	kcal
	-dw 5.85e-10
	-vm   8.4e-2 0 -5.67 0 -0.05   0 5.8 -49
 
Na+ + HCO3- = NaHCO3
 -log_k  -0.19
  -delta_h  0.29 kcal
	-vm   9.6 0 -18.5 0

SOLUTION 1; pH 7 charge
END
 
USE solution 1
REACTION_TEMPERATURE; 1.000000
REACTION_PRESSURE; 1.000000
# from 0 to 16.
REACTION; Na2CO3 1
0 0.009740 0.019380 0.022210 0.044250 0.047980 0.067290 0.067370 0.090600 0.127630 0.131430 0.131970 0.181060 0.247730 0.376970 0.492290 0.628690
USER_GRAPH; -headings 1.oC
-axis_titles "Na2CO3 / (mol/kg H2O)" "Na2CO3 molar volume / (cm3/mol)"
10 data 0, -15.267448, -14.174989, -14.300562, -13.374073, -13.401123, -12.596959, -12.589581, -11.852200, -11.048816, -10.764829, -10.934667, -9.933089, -8.663380, -6.695739, -5.179877, -3.574271,
20 dim d(17)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17),
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vm1 = (1e3 + tot("C") * 105.9907) / (tot("C") * rho) - 1e3 / (tot("C") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vm1 - d(step_no)
62 if step_no = 1 then goto 90
70 plot_xy tot("C"), d(step_no), line_w = 0, color = Yellow 
80 plot_xy tot("C"), Vm1, symbol = None, color = Yellow 
90 end
END
 
USE solution 1
REACTION_TEMPERATURE; 5.000000
REACTION_PRESSURE; 1.000000
# from 16 to 33.
REACTION; Na2CO3 1
0 0.055190 0.055270 0.115240 0.115340 0.224570 0.225290 0.303770 0.303840 0.416730 0.417400 0.568920 0.571070 0.684230 0.684760 0.839720 0.841380 0.954540
USER_GRAPH; -headings 5.oC
10 data 0, -10.706899, -10.628805, -9.559741, -9.366745, -7.550994, -7.555211, -6.458462, -6.280894, -5.045167, -5.018425, -3.264779, -3.235555, -2.009736, -2.006483, -0.482243, -0.378777, 0.785605,
20 dim d(18)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18),
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vm1 = (1e3 + tot("C") * 105.9907) / (tot("C") * rho) - 1e3 / (tot("C") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vm1 - d(step_no)
62 if step_no = 1 then goto 90
70 plot_xy tot("C"), d(step_no), line_w = 0, color = Red 
80 plot_xy tot("C"), Vm1, symbol = None, color = Red 
90 end
END
 
USE solution 1
REACTION_TEMPERATURE; 15.000000
REACTION_PRESSURE; 1.000000
# from 33 to 41.
REACTION; Na2CO3 1
0 0.062340 0.119480 0.239710 0.320780 0.439940 0.601250 0.721120 0.883300
USER_GRAPH; -headings 15.oC
10 data 0, -6.919147, -5.716113, -3.792042, -2.744460, -1.422408, 0.101050, 1.174101, 2.476518,
20 dim d(9)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9),
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vm1 = (1e3 + tot("C") * 105.9907) / (tot("C") * rho) - 1e3 / (tot("C") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vm1 - d(step_no)
62 if step_no = 1 then goto 90
70 plot_xy tot("C"), d(step_no), line_w = 0, color = Magenta 
80 plot_xy tot("C"), Vm1, symbol = None, color = Magenta  #step_no = 93 then put(step_no + get(1), 1)
90 end
END
 
USE solution 1
REACTION_TEMPERATURE; 20.000000
REACTION_PRESSURE; 1.000000
# from 41 to 53.
REACTION; Na2CO3 1
0 0.196270 0.196270 0.397787 0.596350 0.788629 0.788629 0.984356 1.032266 1.348284 1.835953 1.835953 1.986047
USER_GRAPH; -headings 20.oC
10 data 0, -2.157056, -2.157056, 0.458671, 0.787275, 3.580312, 3.580312, 4.774806, 5.124185, 7.732716, 8.667610, 8.667610, 9.192016,
20 dim d(13)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13),
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vm1 = (1e3 + tot("C") * 105.9907) / (tot("C") * rho) - 1e3 / (tot("C") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vm1 - d(step_no)
62 if step_no = 1 then goto 90
70 plot_xy tot("C"), d(step_no), line_w = 0, color = Black 
80 plot_xy tot("C"), Vm1, symbol = None, color = Black 
90 end
END
 
USE solution 1
REACTION_TEMPERATURE; 25.000000
REACTION_PRESSURE; 1.000000
# from 53 to 127.
REACTION; Na2CO3 1
0 0.004000 0.006460 0.008560 0.010940 0.011510 0.018500 0.019760 0.022290 0.023840 0.027810 0.039650 0.039720 0.043320 0.048810 0.049950 0.056260 0.065120 0.065230 0.074340 0.091750 0.097050 \ 
0.099850 0.127380 0.154890 0.179420 0.197360 0.199800 0.240960 0.241370 0.248140 0.295490 0.295980 0.373630 0.431770 0.432490 0.486840 0.490110 0.499600 0.582120 0.583090 0.635240 0.710820 \ 
0.749800 0.788840 0.874880 0.983360 0.983940 0.985780 1.000000 1.199600 1.499600 1.749200 1.999900 2.498600 
USER_GRAPH; -headings 25.oC
10 data 0, -6.861624, -6.431826, -5.801526, -5.869073, -6.081231, -5.480452, -5.376566, -5.379018, -5.163226, -5.162255, -4.394073, -4.199803, -4.463204, -4.427003, -3.937655, -4.063666, -3.748444, -3.564132, -3.344422, -3.237485, -3.242704, \ 
-2.923815, -2.749729, -2.234809, -1.851623, -1.710991, -1.483986, -1.100280, -0.926445, -0.981773, -0.484705, -0.306695, 0.423873, 0.868374, 1.042896, 1.362954, 1.391628, 1.608555, 2.183781, 2.348553, 2.607367, 3.213763, \ 
3.614721, 3.812865, 4.371398, 5.123934, 5.183557, 5.149112, 5.331408, 6.563508, 8.236080, 9.485056, 10.618944, 12.554800, 
20 dim d(55)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20), d(21), \ 
d(22), d(23), d(24), d(25), d(26), d(27), d(28), d(29), d(30), d(31), d(32), d(33), d(34), d(35), d(36), d(37), d(38), d(39), d(40), d(41), d(42), \ 
d(43), d(44), d(45), d(46), d(47), d(48), d(49), d(50), d(51), d(52), d(53), d(54), d(55), 
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vm1 = (1e3 + tot("C") * 105.9907) / (tot("C") * rho) - 1e3 / (tot("C") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vm1 - d(step_no)
62 if step_no = 1 then goto 90
70 plot_xy tot("C"), d(step_no), line_w = 0, color = Blue 
80 plot_xy tot("C"), Vm1, symbol = None, color = Blue 
90 end
END
 
USE solution 1
REACTION_TEMPERATURE; 30.000000
REACTION_PRESSURE; 1.000000
# from 127 to 131.
REACTION; Na2CO3 1
0 0.792370 1.354178 1.844400 1.994388
USER_GRAPH; -headings 30.oC
10 data 0, 6.331539, 9.066949, 9.771699, 10.011653,
20 dim d(5)
30 read d(1), d(2), d(3), d(4), d(5),
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vm1 = (1e3 + tot("C") * 105.9907) / (tot("C") * rho) - 1e3 / (tot("C") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vm1 - d(step_no)
62 if step_no = 1 then goto 90
70 plot_xy tot("C"), d(step_no), line_w = 0, color = Green 
80 plot_xy tot("C"), Vm1, symbol = None, color = Green 
90 end
END
 
USE solution 1
REACTION_TEMPERATURE; 35.000000
REACTION_PRESSURE; 1.000000
# from 131 to 140.
REACTION; Na2CO3 1
0 0.043670 0.150580 0.263740 0.334150 0.592360 0.760270 0.889070 0.979450 1.007520
USER_GRAPH; -headings 35.oC
10 data 0, -3.069581, -0.816417, 0.611210, 1.310599, 3.455152, 4.637466, 5.496677, 6.085266, 6.314397,
20 dim d(10)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10),
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vm1 = (1e3 + tot("C") * 105.9907) / (tot("C") * rho) - 1e3 / (tot("C") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vm1 - d(step_no)
62 if step_no = 1 then goto 90
70 plot_xy tot("C"), d(step_no), line_w = 0, color = Brown 
80 plot_xy tot("C"), Vm1, symbol = None, color = Brown 
90 end
END
 
USE solution 1
REACTION_TEMPERATURE; 45.000000
REACTION_PRESSURE; 1.000000
# from 140 to 157.
REACTION; Na2CO3 1
0 0.100100 0.199800 0.499400 0.994000
USER_GRAPH; -headings 45.oC
10 data 0, -0.358570, 0.868835, 3.760325, 6.790052,
20 dim d(5)
30 read d(1), d(2), d(3), d(4), d(5), 
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vm1 = (1e3 + tot("C") * 105.9907) / (tot("C") * rho) - 1e3 / (tot("C") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vm1 - d(step_no)
62 if step_no = 1 then goto 90
70 plot_xy tot("C"), d(step_no), line_w = 0, color = Orange 
80 plot_xy tot("C"), Vm1, symbol = None, color = Orange 
90 end
END
 
USE solution 1
REACTION_TEMPERATURE; 100.000000
REACTION_PRESSURE; 1.000000
# from 157 to 161.
REACTION; Na2CO3 1
0 0.199800 0.499400 0.994000
USER_GRAPH; -headings 100.oC
10 data 0,  0.868835, 3.760325, 6.790052,
20 dim d(5)
30 read d(1), d(2), d(3), d(4),
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then Vm1 = (1e3 + tot("C") * 105.9907) / (tot("C") * rho) - 1e3 / (tot("C") * get(10))
60 if step_no = 1 then dif = 0 else dif = Vm1 - d(step_no)
62 if step_no = 1 then goto 90
70 plot_xy tot("C"), d(step_no), line_w = 0, color = Blue 
80 plot_xy tot("C"), Vm1, symbol = None, color = Blue 
90 end
END
