# Fraction of H2O in the gas phase of a H2O + CO2 mixture
# Data from Spycher et al. 2003, GCA 67, 3015.
DATABASE ../database/Amm.dat
SELECTED_OUTPUT 101
    -file                 y_H2O_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
#PRINT; -reset false
SOLUTION 1
REACTION 1
 CO2 1; 10*0.1 5*0.5 12*2
INCREMENTAL_REACTIONS true
GAS_PHASE 1
 -fixed_volume
 CO2(g) 0
 H2O(g) 0
USER_GRAPH
 -plot_csv_file y_H2O.dat
 -connect_simulations false
 -axis_titles "pressure / bar" "y_H2O * 1000"
 axis_scale x_axis 0 615
 axis_scale y_axis 0 25
 10 graph_x pressure * 1.01325
 20 graph_y gas("H2O(g)") / (gas("CO2(g)") + gas("H2O(g)")) * 1e3
END

USE solution 1; USE gas_phase 1
REACTION 1
 CO2 1; 10*0.1 5*0.5 11*2
REACTION_TEMPERATURE; 50
END

USE solution 1; USE gas_phase 1
USE REACTION 1
REACTION_TEMPERATURE; 75
END
