
USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	     -11.000	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	     -10.750	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	     -10.500	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	     -10.250	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	     -10.000	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -9.750	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -9.500	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -9.250	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -9.000	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -8.750	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -8.500	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -8.250	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -8.000	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -7.750	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -7.500	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -7.250	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -7.000	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -6.750	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -6.500	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -6.250	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -6.000	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -5.750	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -5.500	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -5.250	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -5.000	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -4.750	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -4.500	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -4.250	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -4.000	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -3.750	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -3.500	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -3.250	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -3.000	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -2.750	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -2.500	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -2.250	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -2.000	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -1.750	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -1.500	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -1.250	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -1.000	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -0.750	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -0.500	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -0.250	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	USE solution 1	           
	USE surface 1	           
	EQUILIBRIUM_PHASES 1	           
	     Fix_H+ 	      -0.000	     NaOH 10	           
	   NaBr 0 10	           
	         END	           
	
