SOLUTION_SPECIES
H2O = OH- + H+
	log_k	-14.0
	delta_h 13.362	kcal
	-analytic	-283.971	-0.05069842	13323.0	102.24447	-1119669.0
	-gamma	3.5	0.0
	-dw	 5.27e-9
	-Vm -0.948 -0.124  4.936E-04 # 0 - 200oC, 1 - 1000 atm, pKw(T, rho) from Bandura and Lvov, 2006, J. Phys. Chem. Ref. Data, 35, 15.
Ca+2 + CO3-2 = CaCO3
	log_k	3.224
	delta_h 3.545	kcal
	-analytic	-1228.732	-0.299440	35512.75	485.818
	-dw 4.46e-10	# complexes: calc'd with the Pikal formula
	-Vm 50  # 25oC, 1 - 1000 atm, calcite dissolution, McDonald and North, 1974, Can. J. Chem. 52, 3181PHASES
PHASES
Calcite
	CaCO3 = CO3-2 + Ca+2
	log_k	-8.48
	delta_h -2.297 kcal
	-analytic	-171.9065	-0.077993	2839.319	71.595
   -Vm 36.9 cm3/mol # MW (100.09 g/mol) / rho (2.71 g/cm3)
SOLUTION 1
 -pressure 1
EQUILIBRIUM_PHASES 1
 Calcite
REACTION_PRESSURE
	1 1000 in 20 steps
USER_GRAPH
-axis_titles "Pressure / atm" "Ca / ppm"
 -plot_csv_file cc_P.dat
 10 graph_x  pressure
 20 graph_y tot("Ca") * 40e3
 -end
END
