PHASES
Calcite
	CaCO3 = CO3-2 + Ca+2
	log_k	   -8.480
   delta_v -60 cm3/mol
SOLUTION 1
 pH 7
 Ca 1 Calcite
 C(4) 1 charge
SELECTED_OUTPUT; -reset false; -file calcite_P
USER_PUNCH
  3 x$  = CHR$(35) # cross '#'
  4 sc$ = CHR$(59) # semicolon ';'
 10 for i = 1 to 20 step 1
 20   punch 'SOLUTION 1' + sc$ + ' pH 7' + sc$ + '  Ca 1 Calcite' + sc$ + ' C(4) 1 charge ' +\
             sc$ + ' pressure ' + trim(str$(i * 50)) + EOL$
 30   punch 'END' + EOL$
 40 next i
USER_GRAPH
 -headings delta_v.=.-60
 -chart_title "Calcite solubility at pH 7 as a function of pressure"
 -axis_titles "Pressure / atm" "mol / kgw"
 -initial_solutions true
 10 plot_xy pressure, tot("Ca"), color = Red
END

PRINT; -reset false; -selected_out false # PRINT, SELECTED_OUTPUT
INCLUDE$ calcite_P
END

PHASES
Calcite
	CaCO3 = CO3-2 + Ca+2
	log_k	   -8.480
   delta_v 0 cm3/mol
END

USER_GRAPH
 -headings  delta_v.=.0
 10 plot_xy pressure, tot("Ca"), color = Blue
INCLUDE$ calcite_P
END
