# Compare expt data of CO2 solubility at high CO2 pressure and
#   Peng-Robinson calc's with fixed-volume gas_phase, 25, 50, 75, 100 oC.
SOLUTION_SPECIES
CO3-2 + 2 H+ = CO2 + H2O
	log_k	16.681
	delta_h -5.738	kcal
	-analytic	464.1965	0.09344813	-26986.16	-165.75951	2248628.9
	-dw	 1.92e-9
	-Vm   12.84 -24.3 11.1 1.52
PRINT; -reset false
SOLUTION 1 pH 7 charge
GAS_PHASE 6
    -fixed_volume
    CO2(g) 0
	H2O(g) 0
USER_GRAPH
 -chart_title "Using: GAS_PHASE with H2O(g)"
 -plot_csv_file co2.dat
 -axis_titles "Pressure / atm" "CO2 / (mol/kgw)"
 -axis_scale x_axis 0 500
 -axis_scale y_axis 0 2
 -init true
 10 x = PR_P("CO2(g)")
 20 graph_x x
 30 graph_y tot("C(4)")
 -end

REACTION
 CO2 1; 27 in 26
END
USER_GRAPH; -connect_simulations false
END
SOLUTION 1; pH 7 charge
 -temp 50
USER_GRAPH; -connect_simulations true
REACTION
 CO2 1; 25 in 25
use gas_phase 6
END
USER_GRAPH; -connect_simulations false
END
SOLUTION 1 pH 7 charge
 -temp 75
USER_GRAPH; -connect_simulations true
REACTION
 CO2 1; 25 in 25
use gas_phase 6
END
SOLUTION 1 pH 7 charge
 -temp 100
USER_GRAPH; -connect_simulations true
REACTION
 CO2 1; 25 in 25
use gas_phase 6
END
