DATABASE pitzer.dat
PRINT; -reset false
SOLUTION 1
temp 29.6
pH 7 charge

GAS_PHASE 1
-fixed_volume; -volume 0.1
CO2(g) 1e-3; H2O(g) 0.01
REACTION 1
CO2 1; 0 20*0.19
INCREMENTAL_REACTIONS true
USER_GRAPH
 -chart_title "Data from Hebach et al., 2004, JCED 49, 950"
 -plot_csv_file Hebach.dat
 -axis_titles "Pressure / atm" "rho / (g/L)"
 -connect_simulations false
 20 graph_x pressure # tot("Na")
 30 graph_y rho*1e3
END

USE solution 1; USE gas_phase 1
REACTION_TEMPERATURE 2
 39.6
REACTION 2
CO2 1; 0 20*0.18
END

USE solution 1; USE gas_phase 1
REACTION_TEMPERATURE 3
 49.7
REACTION 3
CO2 1; 0 20*0.17
END

USE solution 1; USE gas_phase 1
REACTION_TEMPERATURE 3
 58.8
REACTION 3
CO2 1; 0 20*0.16
END
