# CO2 solubility in Na2SO4 solutions, Rumpf and Maurer, 1993.
DATABASE c:\phreeqc\database\pitzer.dat

SOLUTION 1
 pH 7 charge
 Na 2e3; S(6) 1e3
 -temp 140
GAS_PHASE 1
     -fixed_volume
     CO2(g) 0
	 H2O(g) 0
EQUILIBRIUM_PHASES
# Mirabilite 0 0
REACTION
 CO2 1; 4 in 10
USER_GRAPH
 -plot_csv_file P_CO2_Na2SO4.dat
 -axis_titles "CO2 pressure / bar" "Solubility at 140 oC / (mol/kgw)"
 -connect_simulations false
 -axis_scale x_axis 0 100
 10 graph_x pr_p("CO2(g)") * 1.013
 20 graph_y tot("C")
END

SOLUTION 1
 pH 7 charge
 Na 4e3; S(6) 2e3
 -temp 140
USE reaction 1; USE gas_phase 1; USE equilibrium_phases 1
END