#[ Plot P vs Vm
#]
INCLUDE$ CO2_V.db
PRINT; -reset false
SOLUTION 1#; -temp 200
INCREMENTAL_REACTIONS
GAS_PHASE 1
 -fixed_volume
# CH4(g) 0
 CO2(g) 0
# N2(g) 0
 H2O(g) 0
REACTION 1
 CO2 1; 27 in 20
 USER_GRAPH
 -headings Vm CO2
 -axis_titles "Gas Molar Volume / (L/mole)" "Gas Pressure / atm"
 -axis_scale x_axis 0 1
 -axis_scale y_axis 0 500
 10 graph_x gas_vm
 20 graph_y gas_p
END

USE solution 1
GAS_PHASE 1
 -fixed_volume
 CH4(g) 0
# CO2(g) 0
# N2(g) 0
 H2O(g) 0
REACTION 1
 CH4 1; 20 in 20
 USER_GRAPH
 -headings Vm CH4
END

PHASES
N2(g)
	N2 = N2
	log_k		 -3.1864
	-analytic -58.453 1.81800E-03  3199  17.909 -27460
	T_c  126.2 # critical T, K
	-P_c   33.50 # critical P, atm
	-Omega 0.039 #  acentric factor
H2S(g)
	H2S  =  H+ + HS-
	log_k	   -7.9759
	-analytic -9.7354e+001 -3.1576e-002 1.8285e+003 3.7440e+001 2.8560e+001
	T_c  373.2 # critical T, K
	-P_c  88.20 # critical P, atm
	-Omega 0.1 #  acentric factor
SOLUTION_SPECIES
HS- + H+ = H2S
	log_k	6.994
	delta_h -5.30	kcal
	-analytical  -11.17   0.02386  3279.0
	-dw	 2.1e-9
	-Vm 34 0.021 3e-4 0 0 0 2.7e-3 # Hnedkovsky et al., 1996, JCT 28, 125
2 NO3- + 12 H+ + 10 e- = N2 + 6 H2O
	log_k	207.08
	delta_h -312.130	kcal
	-dw	 1.96e-9
	-Vm 30 # Pray et al., 1952, IEC 44. 1146
USE solution 1
GAS_PHASE 1
 -fixed_volume
# CH4(g) 0
# CO2(g) 0
 N2(g) 0
 H2O(g) 0
REACTION 1
 N2 1; 20 in 20
 USER_GRAPH
 -headings Vm N2
END

#PRINT; -reset true
USE solution 1
GAS_PHASE 1
 -fixed_volume
# CH4(g) 0
# CO2(g) 0
# N2(g) 0
 H2O(g) 0
 H2S(g) 0
KNOBS; -iter 500
REACTION 1
 H2S 1; 30 in 20
 USER_GRAPH
 -headings Vm H2S
END
